Nalezen email, jmeno tagu: email a adresa : alkac@gmail.com
Nalezen email, jmeno tagu: email a adresa : buris@gmail.com
Nalezen email, jmeno tagu: email a adresa : minka@gmail.com
Nalezen email, jmeno tagu: email a adresa : houser@seznam.cz
Nalezen email, jmeno tagu: email a adresa : napravnik@gmail.com
Nalezen email, jmeno tagu: email a adresa : Karel@gmail.com
Nalezen email, jmeno tagu: email a adresa : gmail@chucknorris.com
Nalezen email, jmeno tagu: email a adresa : The@one.com


Rozlo??en?? grafu na jednotliv?? vrstvy ... jednotliv?? ????sla symbolizuj?? po??et atrribut?? tohoto elementu
                     0
                    000
          3333330222222222255445
      0000000000000000003220000000000
     00000000000000000000000000000000
0000001100110010011001110011001100100100111
                  111111

Maxim??ln?? hloubka je 7
Nejv??ce element?? (43) je v hloubce 6
