<html><head><style>
					h1 {
						font-family: "Arial";
						color: blue;
						font-size: 23px;
					}
					h2 {
						font-family: "Arial";
						color: #262525;
						font-size: 18px;
					}
					h3 {
						font-family: "Arial";
						color: orange;
						font-size: 17px;
						padding: 0;
						margin: 0;
					}
					h4 {
						font-family: "Arial";
						color: #262525;
						font-size: 15px;
						padding: 0;
						margin: 0;
					}
					.cleniTable {
						border: 1px solid #262525;
						
					}
					.cleniTable td {
						min-width: 150px;
						margin: 10px;
						padding: 3px;
						border: 1px solid silver;
					}
					.projekt {
						width: 400px;
						min-height: 200px;
						background-color: #c0f7c8;
						border: 1px solid black;
						margin: 10px;
						display: inline-block;
					}
				</style></head><body><h1>Projekty a p&#345;ekladatel&eacute;</h1><h2>Seznam &#269;len&#367; a jejich projekt&#367;</h2><table class="cleniTable"><tr><td><a id="uid_1">May</a></td><td>ThuThi</td><td>Tran</td><td>
						Bez popisu
					</td></tr><tr><td></td><td>
				Pozice:
			</td><td colspan="2">prekladatel
			, 
			korektor
			, 
			zastupce_vedouciho</td></tr><tr><td></td><td>
				Prelozil(a):
			</td><td colspan="2"><ul><li>Boku no kanojo wa saib&ocirc;gu</li><li>Fairy Tail</li></ul></td></tr><tr><td><a id="uid_2">TrimVi</a></td><td>Vit</td><td>Pilecky</td><td>Nejaky popis teto osoby, ten se ale pouzije</td></tr><tr><td></td><td>
				Pozice:
			</td><td colspan="2">prekladatel
			, 
			korektor
			, 
			vedouci</td></tr><tr><td></td><td>
				Prelozil(a):
			</td><td colspan="2"><ul><li>Kore wa Zombie Desuka?</li></ul></td></tr></table><h2>Seznam projekt&#367;</h2><div class="projekt"><h3>Kore wa Zombie Desuka?</h3><h4>&#12371;&#12428;&#12399;&#12478;&#12531;&#12499;&#12391;&#12377;&#12363;?</h4>
			Prekladal(a):<br><a href="#uid_2">TrimVi</a><br>
			Korekce:<br><a href="#uid_2">TrimVi</a><br><a href="#uid_1">May</a><br><br>
			Dily:<br><dil xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" n="1"><!-- nazev, link ke stazeni, kvaltia --><nazev>Yes, I`m a Magical Garment Girl</nazev><url>http://someaddress.com</url><kvalita>HD</kvalita></dil><dil xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" n="2"><nazev>No, It`s a Vampire Ninja</nazev><url>http://someaddress.com</url><kvalita>HD</kvalita></dil><br></div><div class="projekt"><h3>Boku no kanojo wa saib&ocirc;gu</h3><h4>Watashitachi ha nihongo no namae wakarimasen</h4>
			Prekladal(a):<br><a href="#uid_1">May</a><br>
			Korekce:<br><br>
			Dily:<br><dil xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" n="1"><nazev>Film</nazev><url>http://someaddress.com</url><kvalita>SD</kvalita></dil><br></div><div class="projekt"><h3>Fairy Tail</h3><h4>&#12501;&#12455;&#12450;&#12522;&#12540;&#12486;&#12452;&#12523;</h4>
			Prekladal(a):<br><a href="#uid_1">May</a><br>
			Korekce:<br><a href="#uid_2">TrimVi</a><br><a href="#uid_1">May</a><br><br>
			Dily:<br><dil xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" n="1"><!-- nazev, link ke stazeni, kvaltia --><nazev>The Fairy Tail</nazev><url>http://someaddress.com</url><kvalita>HD</kvalita></dil><dil xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" n="2"><nazev>Fire Dragon, Monkey, and Bull</nazev><url>http://someaddress.com</url><kvalita>HD</kvalita></dil><br></div><h2>Seinen projekty, ktere maji alespon dva korektory</h2><div class="projekt"><h3>Kore wa Zombie Desuka?</h3><h4>&#12371;&#12428;&#12399;&#12478;&#12531;&#12499;&#12391;&#12377;&#12363;?</h4>
			Prekladal(a):<br><a href="#uid_2">TrimVi</a><br>
			Korekce:<br><a href="#uid_2">TrimVi</a><br><a href="#uid_1">May</a><br><br>
			Dily:<br><dil xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" n="1"><!-- nazev, link ke stazeni, kvaltia --><nazev>Yes, I`m a Magical Garment Girl</nazev><url>http://someaddress.com</url><kvalita>HD</kvalita></dil><dil xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" n="2"><nazev>No, It`s a Vampire Ninja</nazev><url>http://someaddress.com</url><kvalita>HD</kvalita></dil><br></div><div class="projekt"><h3>Fairy Tail</h3><h4>&#12501;&#12455;&#12450;&#12522;&#12540;&#12486;&#12452;&#12523;</h4>
			Prekladal(a):<br><a href="#uid_1">May</a><br>
			Korekce:<br><a href="#uid_2">TrimVi</a><br><a href="#uid_1">May</a><br><br>
			Dily:<br><dil xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" n="1"><!-- nazev, link ke stazeni, kvaltia --><nazev>The Fairy Tail</nazev><url>http://someaddress.com</url><kvalita>HD</kvalita></dil><dil xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" n="2"><nazev>Fire Dragon, Monkey, and Bull</nazev><url>http://someaddress.com</url><kvalita>HD</kvalita></dil><br></div></body></html>
