#	Results for XPath expression: /adsystem/users/user[blocked]

#	Found 1 matching DOM nodes.

#	1st result:

<user id="u2" role="advert">
  <name>Fitness RAMBO</name>
  <email>rambo@fitness.sk</email>
  <www>http://www.rambofit.sk/</www>
  <pass-hash>3f51fa3e1fef18af3e8af32548a5aa22</pass-hash>
  <contact-persons>
    <person>
      <person-name>
        <before-title>Ing.</before-title>
        <firstname>Jozef</firstname>
        <lastname>Polák</lastname>
        <after-title>Csc.</after-title>
      </person-name>
      <address>
        <street>Dlhá <no>54</no></street>
        <town>Martin</town>
        <zip-code>03601</zip-code>
        <country>Slovakia</country>
      </address>
      <phones>
        <phone type="cell">+421905874552</phone>
        <phone type="home">+42143874554</phone>
        <phone type="office">+42195874332</phone>
      </phones>
    </person>
  </contact-persons>
  <company>Fitness RAMBO, s.r.o.</company>
  <ico>123456789</ico>
  <dic>123456789</dic>
  <ic-dph>SK123456789</ic-dph>
  <credit currency="SKK">1221</credit>
  <bank-contact>
    <account>
      <bank>0100</bank>
      <no>216548964661</no>
    </account>
  </bank-contact>
  <created>2012-01-22 15:00:21</created>
  <blocked/>
</user>