#	Results for XPath expression: /adsystem/users/user/contact-persons/person[position() = 1]

#	Found 2 matching DOM nodes.

#	1st result:

<person>
  <person-name>
    <before-title>Ing.</before-title>
    <firstname>Jozef</firstname>
    <lastname>Polák</lastname>
    <after-title>Csc.</after-title>
  </person-name>
  <address>
    <street>Dlhá <no>54</no></street>
    <town>Martin</town>
    <zip-code>03601</zip-code>
    <country>Slovakia</country>
  </address>
  <phones>
    <phone type="cell">+421905874552</phone>
    <phone type="home">+42143874554</phone>
    <phone type="office">+42195874332</phone>
  </phones>
</person>

#	2nd result:

<person>
  <person-name>
    <before-title>Mgr.</before-title>
    <firstname>Jan</firstname>
    <lastname>Malý</lastname>
    <after-title/>
  </person-name>
  <address>
    <street>Mostná <no>54</no></street>
    <town>Bratislava</town>
    <zip-code>01001</zip-code>
    <country>Slovakia</country>
  </address>
  <phones>
    <phone type="cell">+421905874552</phone>
    <phone type="home">+42143874554</phone>
    <phone type="office">+42195874332</phone>
  </phones>
</person>