<html><head><meta charset="utf-8"></head><body><h1>Databaze her - verze 2.1</h1><h4>Domov hracu pocitacovych her</h4><div class="menu"><hr><h4>Menu</h4><br><a href="#hry">Hry</a><br><a href="#vyvojari">Vyvojari</a><br><a href="#uzivatele">Uzivatele</a><br><hr></div><a name="hry"></a><h3>Hry:</h3><div class="hra"><h2>Mafia: The City of Lost Heaven</h2><div class="popis"><b>Popis: </b>Mlad&yacute; taxik&aacute;&#345; Tommy Angelo si &#382;ije poklidn&yacute;m &#382;ivotem v americk&eacute;m m&#283;st&#283; Lost Heaven. Prob&iacute;haj&iacute; 30. l&eacute;ta a v t&eacute;to kriz&iacute; zm&iacute;tan&eacute; dob&#283; je vd&#283;&#269;n&yacute; i za to. V&scaron;e se zm&#283;n&iacute; jednoho dne. Tom si d&aacute;v&aacute; pravidelnou cigaretu u auta, kdy&#382; usly&scaron;&iacute; n&aacute;raz; m&iacute;stn&iacute; mafi&aacute;ni nezvl&aacute;dli &#345;&iacute;zen&iacute; v automobilov&eacute; honi&#269;ce a docela nutn&#283; pot&#345;ebuj&iacute; sv&eacute;zt. Tom, d&iacute;vaje se do &uacute;st&iacute; pistole, nem&aacute; na v&yacute;b&#283;r, a ani&#382; by si to s&aacute;m uv&#283;domil, pr&aacute;v&#283; se zapletl s n&#283;&#269;&iacute;m, z &#269;eho u&#382; nelze couvnout. Za&#269;&iacute;n&aacute; jeho &#382;ivot v rodin&#283; dona Salieriho... 

Mafia je ak&#269;n&iacute; hra vid&#283;n&aacute; z pohledu t&#345;et&iacute; osoby, ve kter&eacute; retrospektivn&#283; pro&#382;&iacute;v&aacute;te Tom&#367;v p&#345;&iacute;b&#283;h. Stanete se &#269;lenem jedn&eacute; z mafi&aacute;nsk&yacute;ch rodin, je&#382; v&aacute;l&#269;&iacute; o moc nad cel&yacute;m m&#283;stem. Pr&aacute;v&#283; na p&#345;&iacute;b&#283;h klade Mafia nejv&#283;t&scaron;&iacute; d&#367;raz a mnohdy se d&iacute;ky velk&eacute;mu po&#269;tu cut-sc&eacute;n bl&iacute;&#382;&iacute; sp&iacute;&scaron;e filmov&eacute;mu z&aacute;&#382;itku. Mise pln&iacute;te v &#382;ij&iacute;c&iacute;m m&#283;st&#283; s vyu&#382;it&iacute;m n&#283;kolika des&iacute;tek dobov&yacute;ch automobil&#367; a zbran&iacute;. Vyzkou&scaron;&iacute;te si vyb&iacute;r&aacute;n&iacute; v&yacute;paln&eacute;ho, kr&aacute;de&#382;e aut i p&#345;est&#345;elky, dokonce se z&uacute;&#269;astn&iacute;te automobilov&eacute;ho z&aacute;vodu. 

Mafia po sv&eacute;m vyd&aacute;n&iacute; sklidila velk&yacute; ohlas jak u n&aacute;s, tak v zahrani&#269;&iacute;, a to i d&iacute;ky sv&eacute; tematice, kter&aacute; byla v roce 2002 ve hr&aacute;ch je&scaron;t&#283; pom&#283;rn&#283; neprob&aacute;dan&aacute;. 

Fanou&scaron;ci se po dlouh&yacute;ch 8 letech do&#269;kali pokra&#269;ov&aacute;n&iacute; Mafia II.</div></div><div class="hra"><h2>Mafia II</h2><div class="popis"><b>Popis: </b>
				Pokracovani klasicke hry Mafia z mafianskeho prostredi. Bere si velkou inspiraci ze snimku Godfather.
			</div></div><div class="hra"><h2>Day of Defeat</h2><div class="popis"><b>Popis: </b>
				Day of Defeat (DoD) je fps z WWII. Ve h&#345;e se d&aacute; hr&aacute;t za Ameri&#269;any, Brity i N&#283;mce.
				Hlavn&iacute;m principem je obsazov&aacute;n&iacute; vlajek na map&#283;. Pokud jsou v&scaron;echny vlajky obsazeny t&yacute;m zv&iacute;t&#283;z&iacute;.
				Na n&#283;kter&eacute; vlajky (obzvl&aacute;&scaron;t&#283; ty kl&iacute;&#269;ov&eacute;) mus&iacute; vlajku "br&aacute;t" 2 hr&aacute;&#269;i a zabere to n&#283;jak&yacute; &#269;as, tak&#382;e
				je mo&#382;nost na proti&uacute;tok druh&eacute;ho t&yacute;mu. Hra p&#367;vodn&#283; vy&scaron;la jako m&oacute;d na hru Half-Life. Za 3 roky ji&#382;
				hra vy&scaron;la v krabicov&eacute; verzi. Spole&#269;n&#283; s Counter-Strike je nejhran&#283;j&scaron;&iacute; hrou na GoldSrc enginu.
			</div></div><div class="hra"><h2>Mrtv&eacute; m&#283;sto</h2><div class="popis"><b>Popis: </b>
				Mrtv&eacute; m&#283;sto je 2D hororov&aacute; adventura od &#269;esk&eacute;ho t&yacute;mu Nihilis vid&#283;n&aacute; z vlastn&iacute;ho pohledu.
				Hra je zasazena do n&#283;kolika temn&yacute;ch a depresivn&iacute;ch m&iacute;st, ze kter&yacute;ch na v&aacute;s d&yacute;ch&aacute; noirov&aacute;
				atmosf&eacute;ra, a to t&#345;eba h&#345;bitov, kter&yacute; ob&yacute;v&aacute; nekrofiln&iacute; hrobn&iacute;k, zaplivan&yacute; bar s dealerem
				drog na z&aacute;chod&#283;, &#269;i v&aacute;&scaron; hnusn&yacute; byt, ve kter&eacute;m nav&iacute;c nejde elekt&#345;ina. 

				Jak tomu v&#283;t&scaron;inou b&yacute;v&aacute; v &#382;&aacute;nru noir, hra je cel&aacute; &#269;ernob&iacute;l&aacute; a lokace ztv&aacute;rn&#283;n&eacute; zaj&iacute;mav&#283;.
				Ve h&#345;e ne&#269;ekejte n&#283;jak&eacute; slo&#382;it&eacute; puzzly, p&#345;ece jen jde sp&iacute;&scaron;e o p&#345;&iacute;b&#283;h a pr&#367;m&#283;rn&yacute; hr&aacute;&#269;
				adventur hru dohraje zhruba za hodinu. 

				A p&#345;&iacute;b&#283;h? Jste propu&scaron;t&#283;n z psychiatrick&eacute; l&eacute;&#269;ebny, kde jste byl do&#269;asn&#283; ubytov&aacute;n po
				vra&#382;d&#283; va&scaron;&iacute; p&#345;&iacute;telkyn&#283; Tess. V hlav&#283; m&aacute;te my&scaron;lenky jen na to, jak naj&iacute;t vraha a pomst&iacute;t jej&iacute; smrt.
			</div></div><div class="hra"><h2>War Thunder</h2><div class="popis"><b>Popis: </b>
				V&yacute;voj MMO leteck&eacute; simulace War Thunder zapo&#269;al v roce 2009, tehdy je&scaron;t&#283; pod
				p&#367;vodn&iacute;m n&aacute;zvem World of Planes. Kv&#367;li snadn&eacute; zam&#283;nitelnosti n&aacute;zvu s World of Tanks
				a jeho leteckou odno&#382;&iacute; World of Warplanes, pozd&#283;ji n&aacute;zev zm&#283;n&#283;n.
				Hru vytvo&#345;ili ru&scaron;t&iacute; Gaijin Entertainment na optimalizovan&eacute;m enginu pou&#382;it&eacute;m v p&#345;edchoz&iacute;m
				titulu Il-2 Sturmovik: Cliffs of Dover. War Thunder se moment&aacute;ln&#283; nach&aacute;z&iacute; ve f&aacute;zi open beta. 
			</div></div><div class="hra"><h2>Freelancer</h2><div class="popis"><b>Popis: </b>
				Freelancer je voln&yacute;m pokra&#269;ov&aacute;n&iacute;m Starlancera. Aliance, kter&aacute; prohr&aacute;la v&aacute;lku na Zemi, 
				se rozhodla opustit planetu (nic jin&eacute; j&iacute; asi nezbylo) a vydala se v p&#283;ti obrovsk&yacute;ch 
				lod&iacute;ch hledat nov&eacute; m&iacute;sto pro &#382;ivot. Nakonec se usadili v nov&eacute; galaxii, kde zalo&#382;ili 
				svoji novou civilizaci. Postupn&#283; se v&scaron;ak, jak je tomu v&#382;dy, za&#269;ali objevovat probl&eacute;my, 
				rostla kriminalita a tak v syst&eacute;mu najdete krom&#283; ofici&aacute;ln&iacute;ch organizac&iacute; tak&eacute; nejr&#367;zn&#283;j&scaron;&iacute; zlo&#269;ineck&eacute; bandy a spolky... 
			</div></div><div class="hra"><h2>Starlancer</h2><div class="popis"><b>Popis: </b>
				V roce 2160 lid&eacute; dokon&#269;ili kolonizaci slune&#269;n&iacute; soustavy a prozat&iacute;m tak dos&aacute;hli mez&iacute; sv&eacute; expanze. Dva hlavn&iacute; mocensk&eacute; bloky na Zemi se n&aacute;sledn&#283; rozhodly kone&#269;n&#283; uzav&#345;&iacute;t m&iacute;rovou smlouvu, aby mohli sd&iacute;let soustavu v poklidu dohromady. Zat&iacute;mco &uacute;mysly tzv. Z&aacute;padn&iacute; koalice, sest&aacute;vaj&iacute;c&iacute; z USA, st&aacute;t&#367; Evropy a z Austr&aacute;lie, jsou bezelstn&#283; &#269;ist&eacute;, V&yacute;chodn&iacute; Aliance, slo&#382;en&aacute; z Ruska, &#268;&iacute;ny a Japonska, to nemysl&iacute; up&#345;&iacute;mn&#283;. Ud&aacute;lost, p&#345;i n&iacute;&#382; m&aacute; doj&iacute;t ve Fort Kennedy k podpisu smlouvy, prom&#283;n&iacute; darebn&aacute; Aliance v krvavou l&aacute;ze&#328;. Francouzsk&aacute; a &scaron;pan&#283;lsk&aacute; vesm&iacute;rn&aacute; flotila je zcela zdecimov&aacute;na a Koalice je brzy vytla&#269;ena ze v&scaron;ech planet v&#269;etn&#283; Zem&#283;. Zbytky flotil se p&#345;eskup&iacute; u Tritonu, m&#283;s&iacute;ce Neptunu. V t&eacute; chv&iacute;li nastupuje na sc&eacute;nu hr&aacute;&#269;, kter&yacute; se p&#345;id&aacute;v&aacute; k 45. dobrovolnick&eacute; skvadron&#283;, pod velen&iacute;m Marie Enriquez. Letka operuje z britsk&eacute; letadlov&eacute; lodi ANS Reliant kapit&aacute;na Roberta Fostera...
			</div></div><div class="hra"><h2>Vietcong</h2><div class="popis"><b>Popis: </b>
				Valecna FPS z obdobi vietnamske valky od tvurcu Mafie.
			</div></div><div class="hra"><h2>Mafia II: Jimmy's Vendetta</h2><div class="popis"><b>Popis: </b>
				Jimmy's Vendetta je prvn&iacute; v&#283;t&scaron;&iacute; DLC pro PC verzi veleo&#269;ek&aacute;van&eacute; Mafie II. Koupit lze v&yacute;hradn&#283; p&#345;es Steam. 
			</div></div><div class="hra"><h2>Fallout 2</h2><div class="popis"><b>Popis: </b>
				Fallout 2 je sequelem dnes ji&#382; kultovn&iacute;ho post-nukle&aacute;rn&iacute;ho RPG Fallout. P&#345;&iacute;b&#283;h se tentokr&aacute;t to&#269;&iacute; kolem GECKu, "prastar&eacute;ho kuf&#345;&iacute;ku, kter&yacute; dok&aacute;&#382;e v&scaron;e rozzelenat" - a kter&yacute; va&scaron;e (&#345;&aacute;dn&#283; zdegenerovan&aacute;) vesnice aktu&aacute;ln&#283; pot&#345;ebuje. Hra dodr&#382;uje a rozv&iacute;j&iacute; v&scaron;echny obl&iacute;ben&eacute; prvky (v&yacute;voj postavy zalo&#382;en&yacute; na syst&eacute;mu SPECIAL, dobr&eacute; a ko&scaron;at&eacute; dialogy, unik&aacute;tn&iacute; "lore") prvn&iacute;ho d&iacute;lu. A&#269;koliv je hra asi &#269;ty&#345;ikr&aacute;t v&#283;t&scaron;&iacute; ne&#382; p&#345;edch&#367;dce, byla d&iacute;ky velk&eacute;mu n&aacute;tlaku na v&yacute;voj&aacute;&#345;e dokon&#269;ena b&#283;hem pouh&yacute;ch 11 m&#283;s&iacute;c&#367;. Pod hru byli poprv&eacute; ofici&aacute;ln&#283; podeps&aacute;ni Black Isle Studios. 
			</div></div><hr><a name="vyvojari"></a><h3>Vyvojari:</h3><div class="vyvojar"><h2>Illusion Softworks</h2> (Ceska republika)<table><tr><th>Rok vzniku</th><th>Rok zaniku</th></tr><tr><th>1997</th><th>2008</th></tr></table><div class="popis"><b>Popis: </b>
				Nej&uacute;sp&#283;&scaron;n&#283;j&scaron;&iacute; &#269;eskou hern&iacute; v&yacute;voj&aacute;&#345;skou firmu zalo&#382;il Petr Vochozka v roce 1997. Je to vlastn&#283; p&#345;etransformovan&aacute; firma Vochozka Trading. &Uacute;sp&#283;&scaron;n&yacute;m debutem IS byla hra Hidden &amp; Dangerous, vydan&aacute; v roce 1999. Nejv&#283;t&scaron;&iacute; &uacute;sp&#283;ch IS p&#345;i&scaron;el v roce 2002 vyd&aacute;n&iacute;m legend&aacute;rn&iacute; Mafie. V roce 2003 bylo vyd&aacute;no tak&eacute; pokra&#269;ov&aacute;n&iacute; jejich prvotiny, Hidden &amp; Dangerous 2. 
				</div></div><div class="vyvojar"><h2>2K Czech</h2> (Ceska republika)<table><tr><th>Rok vzniku</th><th>Rok zaniku</th></tr><tr><th>2008</th><th></th></tr></table><div class="popis"><b>Popis: </b>
				2K Czech je &#269;esk&eacute; v&yacute;voj&aacute;&#345;sk&eacute; studio z Brna, kter&eacute; vzniklo v lednu roku 2008 odkoupen&iacute;m Illusion Softworks firmou Take-Two Interactive. Zat&iacute;m jedinou hrou studia je pokra&#269;ov&aacute;n&iacute; legend&aacute;rn&iacute; Mafie, Mafia II
				</div></div><div class="vyvojar"><h2>Black Isle Studios</h2> (USA)<table><tr><th>Rok vzniku</th><th>Rok zaniku</th></tr><tr><th>1996</th><th>2003</th></tr></table><div class="popis"><b>Popis: </b>
				Toto Kalifornsk&eacute; studio bylo zalo&#382;eno v roce 1996 jako divize v&yacute;voj&aacute;&#345;e a vydavatele po&#269;&iacute;ta&#269;ov&yacute;ch her Interplay Productions. "Black Isle (&#268;ern&yacute; ostrov)" je skotsk&yacute;m ostrovem, ze kter&eacute;ho poch&aacute;z&iacute; zakladatel studia Feargus Urquhart. Form&aacute;ln&#283; studio nav&aacute;zalo na v&yacute;voj&aacute;&#345;skou &#269;innost skupiny lid&iacute; v Interplay, kter&aacute; tvo&#345;ila RPG. 
				</div></div><div class="vyvojar"><h2>Pterodon</h2> (Ceska republika)<table><tr><th>Rok vzniku</th><th>Rok zaniku</th></tr><tr><th>1998</th><th>2006</th></tr></table><div class="popis"><b>Popis: </b>
				Roku 2006 p&#345;e&scaron;lo studio Pterodon pod Illusion Softworks (nyn&iacute; pod jm&eacute;nem 2K Czech), kde st&aacute;le p&#367;sob&iacute; jako ucelen&yacute; v&yacute;voj&aacute;&#345;sk&yacute; t&yacute;m.
				</div></div><div class="vyvojar"><h2>Valve Software</h2> (USA)<table><tr><th>Rok vzniku</th><th>Rok zaniku</th></tr><tr><th>1996</th><th></th></tr></table><div class="popis"><b>Popis: </b>
				Valve je spole&#269;nost zab&yacute;vaj&iacute;c&iacute; se v&yacute;vojem z&aacute;bavn&iacute;ho softwaru a technologi&iacute;, zalo&#382;en&aacute; v roce 1996 dlouhodob&iacute;my zam&#283;stnanci Microsoftu Gabe Newell a Mike Harrington v Kirklandu ve st&aacute;t&#283; Washington. V dubnu 2003 spole&#269;nost p&#345;esunula sv&eacute; s&iacute;dlo do nedalek&eacute;ho Bellevue, kde tehdy je&scaron;t&#283; s&iacute;dlil jej&iacute; p&#367;vodn&iacute; vydavatel, Sierra Entertainment. V t&eacute; dob&#283; se Valve se sv&yacute;m vydavatelem soudilo o distribuci n&#283;kter&yacute;ch her. Valve soud, kter&yacute; trval t&#345;i roky, vyhr&aacute;lo. Na trh prorazila se hrou Half-Life, kter&aacute; dodnes z&iacute;skala p&#345;es 50 ocen&#283;n&iacute; "Hra roku" a byla v letech 1999, 2001 a 2005 vyhl&aacute;&scaron;ena PC Gamerem za "Nejlep&scaron;&iacute; PC hru v&scaron;ech dob". Za dvan&aacute;ct let sv&eacute; historie se Valve propracovalo od nov&aacute;&#269;ka na trhu, od kter&eacute;ho se nic neo&#269;ek&aacute;valo, k jedn&eacute; z v&#367;d&#269;&iacute;ch spole&#269;nost&iacute; hern&iacute;ho odv&#283;tv&iacute; se 160 v&yacute;voj&aacute;&#345;i. Portfolio spole&#269;nosti se skl&aacute;d&aacute; z v&iacute;ce jak 20 milion&#367; celosv&#283;tov&#283; prodan&yacute;ch kopi&iacute; a Steam hern&iacute; &uacute;&#269;ty zab&iacute;raj&iacute; p&#345;es 80% online PC trhu. 
				</div></div><div class="vyvojar"><h2>Gaijin Entertainment</h2> (Rusko)<table><tr><th>Rok vzniku</th><th>Rok zaniku</th></tr><tr><th>2001</th><th></th></tr></table><div class="popis"><b>Popis: </b>
				Gaijin Entertainment je rusk&aacute; v&yacute;voj&aacute;&#345;sk&aacute; spole&#269;nost. Firma se zab&yacute;v&aacute; p&#345;edev&scaron;&iacute;m hrami pro PC a PowerTV, krom&#283; toho jsou autory Dagor Engine 3. Stejn&#283; jako v&#283;t&scaron;in&#283; rusk&yacute;ch v&yacute;voj&aacute;&#345;sk&yacute;ch spole&#269;nost&iacute; vyd&aacute;v&aacute; jejich hry firma 1C
				</div></div><div class="vyvojar"><h2>Digital Anvil</h2> (USA)<table><tr><th>Rok vzniku</th><th>Rok zaniku</th></tr><tr><th>1996</th><th>2006</th></tr></table><div class="popis"><b>Popis: </b>
				Spole&#269;nost Digital Anvil byla zalo&#382;ena v roce 1996 zn&aacute;m&yacute;m hern&iacute;m v&yacute;voj&aacute;&#345;em a autorem Wing Commandera Chrisem Robertsem, kter&yacute; s n&#283;kolika dal&scaron;&iacute;mi zam&#283;stnanci opustil spole&#269;nost Origin Systems. 
				</div></div><hr><a name="uzivatele"></a><h3>Uzivatele:</h3><div class="admin"><h2>Franta Vejvoda</h2>programator<div class="profil">under construction</div><img src="czech_flag.png"></div><div class="uzivatel"><h2>Marek Zeman</h2>webdesigner<div class="profil">Ahoj, jmenuju se Marek a jsem prvni uzivatel techto stranek</div><img src="czech_flag.png"></div><div class="uzivatel"><h2>Janko Indos</h2>soustruznik<div class="profil">under construction</div></div><div class="uzivatel"><h2>Jan Bok</h2>student<div class="profil">Ahoj, jsem student MFF UK a mym momentalnim konickem je delani XML dokumentu.</div><img src="czech_flag.png"></div><hr><h2>TOP</h2><h3>Hra nejnoveji pridana do databaze</h3><div class="hra">Fallout 2</div><h3>Nejaktivnejsi vyvojari</h3><div class="vyvojar">Illusion Softworks (Ceska republika)</div><div class="vyvojar">2K Czech (Ceska republika)</div><div class="vyvojar">Digital Anvil (USA)</div><hr><div class="footer"><b>Kontakt na webdesignera: honza.bok@gmail.com</b><br><b>Copyright 2012-2013</b><br></div></body></html>
