AlQaeda
A top terrorist organization.
Al Hijra
IRA
ETA
OSA
Not a top terrorist organization, but we do not like them.
 function LoadDynamicInfo('group_004'); 
Osama bin Laden
Former leader of 
.
Ayman al-Zawahiri
Saif al-Adel
Atiyah Abd al-Rahman
Anwar al-Awlaki
Adam Yahiye Gadahn
Wadih el-Hage
Sharif Mobley
Mohammed Wali Zazi
Sean Hughes
Abu Rida al Suri
Financier of 
 via 
. Veteran of Afghanistan-Soviet civil war (1980-1989).
			Funds 
>
 500,000
$
 per year.
Meeting of terrorists.
1999-03-04
Khartoum, Sudan
Capital of Sudan
the most mentioned person: Osama bin Laden
longest personal name: Atiyah Abd al-Rahman
boss: Abu Rida al Suri
boss: Osama bin Laden
