<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>Filmov&aacute; datab&aacute;ze</title><style type="text/css">
					th{
						text-align: left;
					}
				</style></head><body><h1>Seznam v&scaron;ech film&#367;</h1><a href="#f1">P&aacute;n prsten&#367;: Spole&#269;enstvo Prstenu</a><br><a href="#f2">P&aacute;n prsten&#367;: Dv&#283; v&#283;&#382;e</a><br><a href="#f3">Shrek</a><br>
		Celkov&aacute; d&eacute;lka film&#367;: 434 min
				<h1>Filmy</h1><a name="f1"></a><h2>P&aacute;n prsten&#367;: Spole&#269;enstvo Prstenu</h2><table><tr><th>Origin&aacute;ln&iacute; n&aacute;zev:</th><td>The Lord of the Rings: The Fellowship of the Ring</td></tr><tr><th>Re&#382;iser:</th><td>Peter Jackson</td></tr><tr><th>Hv&#283;zdy:</th><td>Elijah Wood, Ian McKellen, Orlando Bloom</td></tr><tr><th>Herci:</th><td><i>Nem&aacute; herce</i></td></tr><tr><th>D&eacute;lka:</th><td>172min</td></tr><tr><th>Zem&#283;:</th><td>USA, New Zeeland</td></tr><tr><th>Rok:</th><td>2001</td></tr><tr><th>&#381;&aacute;rnr:</th><td>Fantasy, Dobrodru&#382;n&yacute;, Ak&#269;n&iacute;</td></tr><tr><th>Obsah:</th><td>Pribeh hobita, ktery ...</td></tr><tr><th>Po&#269;et Oscar&#367;:</th><td>4</td></tr><tr><th>Premi&eacute;ra v &#268;R:</th><td>10.1.2002</td></tr><tr><th>Hodnocen&iacute;:</th><td>2</td></tr><tr><th>Koment&aacute;&#345;:</th><td>l&iacute;bil se mi v&iacute;c ne&#382;  druh&yacute; d&iacute;l
		</td></tr></table><a name="f2"></a><h2>P&aacute;n prsten&#367;: Dv&#283; v&#283;&#382;e</h2><table><tr><th>Origin&aacute;ln&iacute; n&aacute;zev:</th><td>The Lord of the Rings: The Two Towers</td></tr><tr><th>Re&#382;iser:</th><td>Peter Jackson</td></tr><tr><th>Hv&#283;zdy:</th><td><i>Nem&aacute; hv&#283;zdy</i></td></tr><tr><th>Herci:</th><td>Viggo Mortensen</td></tr><tr><th>D&eacute;lka:</th><td>172min</td></tr><tr><th>Zem&#283;:</th><td>USA, New Zeeland, N&#283;mecko</td></tr><tr><th>Rok:</th><td>2002</td></tr><tr><th>&#381;&aacute;rnr:</th><td>Fantasy, Dobrodru&#382;n&yacute;, Ak&#269;n&iacute;</td></tr><tr><th>Obsah:</th><td>Pribeh hobita, ktery dal nekam jde...</td></tr><tr><th>Po&#269;et Oscar&#367;:</th><td>2</td></tr><tr><th>Premi&eacute;ra v &#268;R:</th><td><i>nezn&aacute;m&eacute; datum</i></td></tr><tr><th>Hodnocen&iacute;:</th><td>1</td></tr><tr><th>Koment&aacute;&#345;:</th><td> druh&yacute; d&iacute;l</td></tr></table><a name="f3"></a><h2>Shrek</h2><table><tr><th>Origin&aacute;ln&iacute; n&aacute;zev:</th><td>Shrek</td></tr><tr><th>Re&#382;iser:</th><td>Vicky Jenson, Andrew Adamson</td></tr><tr><th>Hv&#283;zdy:</th><td>Mike Myers, Eddie Murphy</td></tr><tr><th>Herci:</th><td>Cameron Diaz</td></tr><tr><th>D&eacute;lka:</th><td>90min</td></tr><tr><th>Zem&#283;:</th><td>USA</td></tr><tr><th>Rok:</th><td>2001</td></tr><tr><th>&#381;&aacute;rnr:</th><td>Animovan&yacute;, Dobrodru&#382;n&yacute;, Rodinn&yacute;, Komedie</td></tr><tr><th>Obsah:</th><td>Sam zijici zeleny zlobr se vydava na dobrodruzstvi...</td></tr><tr><th>Po&#269;et Oscar&#367;:</th><td>0</td></tr><tr><th>Premi&eacute;ra v &#268;R:</th><td><i>nezn&aacute;m&eacute; datum</i></td></tr><tr><th>Hodnocen&iacute;:</th><td><i>nen&iacute;</i></td></tr><tr><th>Koment&aacute;&#345;:</th><td>
			
				V tomhle filmu se mozna nekde vyskytuje reseni nerovnic: x + y &lt; 3, y + 2 &gt; 8
			
		</td></tr></table></body></html>
