<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
			Pirate fleet status!
		</title></head><body><h4>Our brave, yet wicked captains : </h4><br><table><tr><th>Name of the captain</th><th>Pirate vessel</th></tr><tr><td>Captain Morgan</td><td>The Morgenstern</td></tr><tr><td>Captain Frederick Barbossa</td><td>The Black Pearl</td></tr><tr><td>Captain Felix the Clever</td><td>The Vespus</td></tr></table><hr><h4>And our mighty ships : </h4><h5>The Morgenstern</h5>This ship sails under the wicked Captain Morgan.
		The ship is 13 years old, and is currently active.
		The ship is based at 
		<a href="http://en.wikipedia.org/wiki/Tortuga">Tortuga</a>
		  home port.
		  <br>
		  Our formidable ship is armed with 44 12inch guns,
	 .
	<h5>The Black Pearl</h5>This ship sails under the wicked Captain Frederick Barbossa.
		The ship is 53 years old, and is currently active.
		The ship is based at 
		<a href="http://en.wikipedia.org/wiki/Tortuga">Tortuga</a>
		  home port.
		  <br>
		  Our formidable ship is armed with 20 12pounder guns,
	10 7inch guns,
	10 8pounder guns,
	6 4inch guns,
	 .
	<h5>The Vespus</h5>This ship sails under the wicked Captain Felix the Clever.
		The ship is 3 years old, and is currently retrofitted.
		The ship is based at 
		<a href="http://en.wikipedia.org/wiki/Tortuga">Tortuga</a>
		  home port.
		  <br>
		  Our formidable ship is armed with 25 12pounder guns,
	14 7inch guns,
	 .
	<h4>Our loot </h4><b>Base :</b><loot-item>Gold, jewels and other riches in Tortuga treasury .</loot-item> (worth 10 000 000 gold pieces)<br><b>The Morgenstern : </b><loot-item>
					Gold chest dug out at treasure island by the lads, had gold nuggets 
					in it and some diamonds too .
				</loot-item> (worth 10000 gold pieces)<br><b>The Black Pearl : </b><loot-item>Nothing but rats, aye</loot-item><br><b>The Vespus : </b><loot-item>Some rum at least </loot-item> (worth 500 gold pieces)</body></html>
