<html><head><title>Datab&aacute;ze vtip&#367;</title></head><body><table><thead><tr><th>Vtipy</th></tr></thead><tr><td><a href="#aid_0" name="#vid_0"><font color="blue">Autor Neznamy</font></a></td><td>Kategorie: Nezarazeno</td></tr><tr><td>Sli dva a prostredni upad.</td></tr><tr><td><a href="#aid_1" name="#vid_1"><font color="blue">Karel Karel</font></a></td><td>Kategorie: IT</td></tr><tr><td>
                
                    function random() { // returns a completely random number
                        return 4;
                    }
                
            </td></tr><tr><td><a href="#aid_0" name="#vid_2"><font color="blue">Autor Neznamy</font></a></td><td>Kategorie: IT</td></tr><tr><td>
                Dva zamilovan&iacute; program&aacute;to&#345;i le&#382;&iacute; na koleji v post&yacute;lce a skoro us&iacute;naj&iacute;. D&iacute;vka za&#269;ne sv&eacute;ho drah&eacute;ho hladit po tv&aacute;&#345;i&#269;ce a n&#283;&#382;n&#283; za&scaron;ept&aacute;:
                "Mil&aacute;&#269;ku, mysl&iacute;&scaron; na to, na co mysl&iacute;m j&aacute;?"
                "Ano, zlat&iacute;&#269;ko." naklon&iacute; se j&iacute; k uchu chlapec.
                "A jak bys to implementoval?"
            </td></tr></table><table><thead><tr><th>Jm&eacute;no</th><th>E-mail</th><th>Pozn&aacute;mka</th></tr><tr><td><a name="aid_0">Autor Neznamy</a></td><td><a href="mailto:info@databazevtipu.cz">info@databazevtipu.cz</a></td><td><popis>Pokud autor vtipu neni znam, pouzije se tento.</popis></td></tr><tr><td><a name="aid_1">Karel Karel</a></td><td><a href="mailto:karel@karel.cz">karel@karel.cz</a></td><td><popis>Neustale pozaduje navraceni podsalku</popis></td></tr></thead></table><ul><li>Dnesni datum je .</li><li>Nezapomenout: Nezapomen odstranit zbytecne entity</li><li><a href="#vid_0">#</a>Smazat tento vtip, je prilis hloupy.</li></ul>V nasi sbirce se nachazi jiz 2 vtipu z kategorie IT!</body></html>
