#	Results for XPath expression: //*[@majitel = "c-1203-444"]/ancestor::*
#	Comments from expression file:

OSA: Vyber predky majetku definovane osoby 
 VYSTUP: Elementy na ceste z korene do elementu, ktery nalezi osobe s reg. cislem c-1203-444 (exclusivne)

#	Found 2 matching DOM nodes.

#	1st result:

<lodenice>
  <lodni_tridy>
    <!-- Lodenice poskytuje prostory pro tyto lodni tridy -->
    <lodni_trida nazev="fireball" posadka="2" spinaker="ano" celkova_plocha_plachet="24" pozadovane_opravneni="S80"/>
    <lodni_trida nazev="cadet" posadka="2" spinaker="ano" celkova_plocha_plachet="10" pozadovane_opravneni="zadne"/>
    <lodni_trida nazev="optimist" posadka="1" spinaker="ne" celkova_plocha_plachet="3.3" pozadovane_opravneni="zadne"/>
    <lodni_trida nazev="laser" posadka="1" spinaker="ne" celkova_plocha_plachet="7" pozadovane_opravneni="zadne"/>
    <lodni_trida nazev="vaurien" posadka="2" spinaker="ano" celkova_plocha_plachet="20" pozadovane_opravneni="S20"/>
    <lodni_trida nazev="finn" posadka="1" spinaker="ne" celkova_plocha_plachet="10.6" pozadovane_opravneni="zadne"/>
    <lodni_trida nazev="europe" posadka="1" spinaker="ne" celkova_plocha_plachet="7" pozadovane_opravneni="zadne"/>
    <lodni_trida nazev="melges24" posadka="5" spinaker="ano" celkova_plocha_plachet="93" pozadovane_opravneni="S"/>
    <lodni_trida nazev="rs700" posadka="1" spinaker="ano" celkova_plocha_plachet="28" pozadovane_opravneni="S80"/>
    <lodni_trida nazev="tornado" posadka="2" spinaker="ano" celkova_plocha_plachet="47" pozadovane_opravneni="S80"/>
  </lodni_tridy>
  <lode>
    <!-- Lode uskladnene v lodenici -->
    <jachta trida="fireball" majitel="YCNeratovice" registracni_cislo="l-14084" promereni="2012" konstrukce="drevena">
      <posadka kormidelnik="c-1203-491" kosatnik="c-1203-486"/>
    </jachta>
    <jachta trida="cadet" majitel="YCNeratovice" registracni_cislo="l-9128" promereni="2001" konstrukce="kompozitni">
      <posadka kormidelnik="c-1203-491" kosatnik="c-1203-501"/>
    </jachta>
    <jachta trida="laser" majitel="c-1203-444" registracni_cislo="l-14567" promereni="2009" konstrukce="kompozitni">
      <posadka kormidelnik="c-1203-444"/>
    </jachta>
    <jachta trida="melges24" majitel="YCNeratovice" registracni_cislo="l-11024" promereni="2011" konstrukce="kompozitni">
      <posadka kormidelnik="c-1203-315" kosatnik="c-1203-491 c-1203-501 c-1203-486 c-1203-444"/>
    </jachta>
    <clun registracni_cislo="l-M40900101" pozadovane_opravneni="M100"/>
  </lode>
  <oddily>
    <!-- Oddily vyuzivajici prostory lodenice (lze sdilet) -->
    <oddil nazev="YCNeratovice" predseda="c-1203-001" pokladnik="c-1203-002">
      <clenove>
        <!-- Registrovani clenove -->
        <clen jmeno="Jan Novak" registracni_cislo="c-1203-001" datum_narozeni="1950" pohlavi="muz" telefon="733-123-456">
          <!-- Pro zajisteni dostatecneho zanoreni u clenu evidujeme, na kdy maji rezevovane zdroje lodenice (dilnu) -->
          <rezervace_dilny>
            <datum den="10" mesic="4" rok="2012"/>
          </rezervace_dilny>
        </clen>
        <clen jmeno="Ales Novotny" registracni_cislo="c-1203-002" datum_narozeni="1960" pohlavi="muz" telefon="723-512-256"/>
        <clen jmeno="Lenka Mala" registracni_cislo="c-1203-315" datum_narozeni="1970" pohlavi="zena"/>
        <clen jmeno="Jitka Navratilova" registracni_cislo="c-1203-444" datum_narozeni="1980" pohlavi="zena"/>
        <clen jmeno="David Kohout" registracni_cislo="c-1203-486" datum_narozeni="1989" pohlavi="muz"/>
        <clen jmeno="Petr Zita" registracni_cislo="c-1203-491" datum_narozeni="1989" pohlavi="muz"/>
        <clen jmeno="Alena Kroutilova" registracni_cislo="c-1203-501" datum_narozeni="1993" pohlavi="zena"/>
      </clenove>
      <!-- Osoby zodpovedne za stav lodenice po ukonceni treningu -->
      <trener lodni_trida="fireball" registracni_cislo="c-1203-444"/>
      <trener lodni_trida="laser" registracni_cislo="c-1203-315"/>
      <!-- Staticky obsah nastenky -->
      <nastenka>
        Vypsani MCR neleznete na strankach <odkaz url="http://sailing.cz">ceskeho svazu jachtingu</odkaz>.

        za obsah je zodpovedny Jakub Daniel
      </nastenka>
      <!-- Dynamicky nacitany obsah -->
      <vysledky>
        <?php /* ZDE BUDE KOD PRO IMPORTOVANI VYSLEDKU */ ?>
        <![CDATA[
                 Vyznamne uspechy clenu oddilu:

                 Mistrovstvi CR - Lipno
                 1. & Jakub Daniel
                 2. & Jan Novak
                 3. & Jiri Adamec
        ]]>
      </vysledky>
    </oddil>
  </oddily>
</lodenice>

#	2nd result:

<lode>
  <!-- Lode uskladnene v lodenici -->
  <jachta trida="fireball" majitel="YCNeratovice" registracni_cislo="l-14084" promereni="2012" konstrukce="drevena">
    <posadka kormidelnik="c-1203-491" kosatnik="c-1203-486"/>
  </jachta>
  <jachta trida="cadet" majitel="YCNeratovice" registracni_cislo="l-9128" promereni="2001" konstrukce="kompozitni">
    <posadka kormidelnik="c-1203-491" kosatnik="c-1203-501"/>
  </jachta>
  <jachta trida="laser" majitel="c-1203-444" registracni_cislo="l-14567" promereni="2009" konstrukce="kompozitni">
    <posadka kormidelnik="c-1203-444"/>
  </jachta>
  <jachta trida="melges24" majitel="YCNeratovice" registracni_cislo="l-11024" promereni="2011" konstrukce="kompozitni">
    <posadka kormidelnik="c-1203-315" kosatnik="c-1203-491 c-1203-501 c-1203-486 c-1203-444"/>
  </jachta>
  <clun registracni_cislo="l-M40900101" pozadovane_opravneni="M100"/>
</lode>