#	Results for XPath expression: //lodni_tridy/lodni_trida[//jachta/@trida = @nazev][position() <= 3]
#	Comments from expression file:

TEST NA POZICI: Vyber prvni 3 lodni tridy (v poradi uvedenem vyctem lodnich trid), ktere jsou v dokumentu zastoupeny nejakou konkretni jachtou 
 VYSTUP: elementy lodnich trid, jez maji shodny nazev jako nektera jachta v dokumentu, omezeno na 3 vysledky

#	Found 3 matching DOM nodes.

#	1st result:

<lodni_trida nazev="fireball" posadka="2" spinaker="ano" celkova_plocha_plachet="24" pozadovane_opravneni="S80"/>

#	2nd result:

<lodni_trida nazev="cadet" posadka="2" spinaker="ano" celkova_plocha_plachet="10" pozadovane_opravneni="zadne"/>

#	3rd result:

<lodni_trida nazev="laser" posadka="1" spinaker="ne" celkova_plocha_plachet="7" pozadovane_opravneni="zadne"/>