<html><head><title>Nba</title></head><body><h2>Teams</h2><h3 id="lal">Los Angeles Lakers</h3><dl><dt>Coach</dt><dd>Phil Jackson</dd><dt>Players</dt><dd><table><thead><tr><th>Name</th><th>Number</th><th>Position</th><th>Height</th><th>Weigh</th></tr></thead><tbody><tr id="shannon_brown"><td>Shannon Brown</td><td>12</td><td>shooting guard</td><td>6-4</td><td>210</td></tr><tr id="kobe_bryant"><td>Kobe Bryant</td><td>24</td><td>small forward</td><td>6-6</td><td>205</td></tr><tr id="andrew_bynum"><td>Andrew Bynum</td><td>17</td><td>center</td><td>7-0</td><td>285</td></tr><tr id="derek_fisher"><td>Derek Fisher</td><td>2</td><td>point guard</td><td>6-1</td><td>210</td></tr><tr id="pau_gasol"><td>Pau Gasol</td><td>16</td><td>power forward</td><td>7-0</td><td>250</td></tr><tr id="ron_artest"><td>Ron Artest</td><td>15</td><td>small forward</td><td>6-7</td><td>260</td></tr><tr id="steve_blake"><td>Steve Blake</td><td>5</td><td>point guard</td><td>6-3</td><td>172</td></tr><tr id="devin_ebanks"><td>Devin Ebanks</td><td>3</td><td>small forward</td><td>6-9</td><td>215</td></tr><tr id="lamar_odom"><td>Lamar Odom</td><td>7</td><td>power forward</td><td>6-10</td><td>230</td></tr><tr id="luke_walton"><td>Luke Walton</td><td>4</td><td>power forward</td><td>6-8</td><td>235</td></tr></tbody></table></dd></dl><h3 id="mia">Miami Heat</h3><dl><dt>Coach</dt><dd>Erik Spoelstra</dd><dt>Players</dt><dd><table><thead><tr><th>Name</th><th>Number</th><th>Position</th><th>Height</th><th>Weigh</th></tr></thead><tbody><tr id="mario_chalmers"><td>Mario Chalmers</td><td>15</td><td>point guard</td><td>6-2</td><td>190</td></tr><tr id="dwayne_wade"><td>Dwayne Wade</td><td>3</td><td>shooting guard</td><td>6-4</td><td>220</td></tr><tr id="lebron_james"><td>Lebron James</td><td>6</td><td>small forward</td><td>6-8</td><td>250</td></tr><tr id="chris_bosh"><td>Chris Bosh</td><td>1</td><td>power forward</td><td>6-11</td><td>235</td></tr><tr id="joel_anthony"><td>Joel Anthony</td><td>50</td><td>center</td><td>6-9</td><td>245</td></tr></tbody></table></dd></dl><strong>
                Warning: Not all necessary information about this team are filled.
            </strong><h3 id="atl">Atlanta Hawks</h3><dl><dt>Coach</dt><dd>Larry Drew</dd><dt>Players</dt><dd><table><thead><tr><th>Name</th><th>Number</th><th>Position</th><th>Height</th><th>Weigh</th></tr></thead><tbody><tr id="jamal_crawford"><td>Jamal Crawford</td><td>11</td><td>shooting guard</td><td>
                   -
                </td><td>
                    -
                </td></tr><tr id="al_horford"><td>Al Horford</td><td>15</td><td>center</td><td>
                   -
                </td><td>
                    -
                </td></tr><tr id="joe_johnson"><td>Joe Johnson</td><td>2</td><td>small forward</td><td>
                   -
                </td><td>
                    -
                </td></tr><tr id="kirk_hinrich"><td>Kirk Hinrich</td><td>6</td><td>point guard</td><td>
                   -
                </td><td>
                    -
                </td></tr><tr id="josh_smith"><td>Josh Smith</td><td>5</td><td>power forward</td><td>
                   -
                </td><td>
                    -
                </td></tr></tbody></table></dd></dl><strong>
                Warning: Not all necessary information about this team are filled.
            </strong><h2>Matches</h2><h3>Los Angeles Lakers
            vs.
            Miami Heat
            [88
            -
            94]
        </h3><table><caption>Los Angeles Lakers</caption><thead><tr><th>Player</th><th>Rebounds</th><th>Fouls</th><th>Points</th></tr></thead><tbody><tr><td><a href="#shannon_brown">Shannon Brown</a></td><td>2</td><td>2</td><td>0</td></tr><tr><td><a href="#kobe_bryant">Kobe Bryant</a></td><td>2</td><td>3</td><td>24</td></tr><tr><td><a href="#andrew_bynum">Andrew Bynum</a></td><td>12</td><td>4</td><td>13</td></tr><tr><td><a href="#derek_fisher">Derek Fisher</a></td><td>1</td><td>0</td><td>6</td></tr><tr><td><a href="#pau_gasol">Pau Gasol</a></td><td>5</td><td>1</td><td>20</td></tr><tr><td><a href="#ron_artest">Ron Artest</a></td><td>
                    0
                </td><td>
                    0
                </td><td>
                    0
                </td></tr><tr><td><a href="#steve_blake">Steve Blake</a></td><td>
                    0
                </td><td>
                    0
                </td><td>
                    0
                </td></tr><tr><td><a href="#devin_ebanks">Devin Ebanks</a></td><td>
                    0
                </td><td>
                    0
                </td><td>
                    0
                </td></tr><tr><td><a href="#lamar_odom">Lamar Odom</a></td><td>
                    0
                </td><td>
                    0
                </td><td>
                    0
                </td></tr><tr><td><a href="#luke_walton">Luke Walton</a></td><td>
                    0
                </td><td>
                    0
                </td><td>
                    0
                </td></tr></tbody></table><table><caption>Miami Heat</caption><thead><tr><th>Player</th><th>Rebounds</th><th>Fouls</th><th>Points</th></tr></thead><tbody><tr><td><a href="#mario_chalmers">Mario Chalmers</a></td><td>5</td><td>2</td><td>9</td></tr><tr><td><a href="#dwayne_wade">Dwayne Wade</a></td><td>5</td><td>1</td><td>20</td></tr><tr><td><a href="#lebron_james">Lebron James</a></td><td>8</td><td>1</td><td>19</td></tr><tr><td><a href="#chris_bosh">Chris Bosh</a></td><td>9</td><td>3</td><td>24</td></tr><tr><td><a href="#joel_anthony">Joel Anthony</a></td><td>1</td><td>2</td><td>0</td></tr></tbody></table><h4>Commentary</h4><p>
                The <a href="#mia">Miami Heat</a> defeated the <a href="#lal">Los Angeles Lakers</a> 94-88 Thursday at AmericanAirlines Arena. The victory
                snapped a five-game losing streak. Heat power forward <a href="#chris_bosh">Chris Bosh</a> led the way with 24 points and nine
                rebounds. Guard <a href="#dwayne_wade">Dwayne Wade</a> scored 20 points while <a href="#lebron_james">Lebron James</a> added 19. It
                was the Lakers' first loss since the All-Star break, snapping an eight-game winning streak. Guard
                <a href="#kobe_bryant">Kobe Bryant</a> led four players in double figures with 24 points.
            </p><h3>Los Angeles Lakers
            vs.
            Atlanta Hawks
            [101
            -
            87]
        </h3><table><caption>Los Angeles Lakers</caption><thead><tr><th>Player</th><th>Rebounds</th><th>Fouls</th><th>Points</th></tr></thead><tbody><tr><td><a href="#shannon_brown">Shannon Brown</a></td><td>
                    0
                </td><td>
                    0
                </td><td>
                    0
                </td></tr><tr><td><a href="#kobe_bryant">Kobe Bryant</a></td><td>6</td><td>0</td><td>26</td></tr><tr><td><a href="#andrew_bynum">Andrew Bynum</a></td><td>16</td><td>3</td><td>16</td></tr><tr><td><a href="#derek_fisher">Derek Fisher</a></td><td>2</td><td>1</td><td>11</td></tr><tr><td><a href="#pau_gasol">Pau Gasol</a></td><td>11</td><td>2</td><td>14</td></tr><tr><td><a href="#ron_artest">Ron Artest</a></td><td>2</td><td>4</td><td>7</td></tr><tr><td><a href="#steve_blake">Steve Blake</a></td><td>
                    0
                </td><td>
                    0
                </td><td>
                    0
                </td></tr><tr><td><a href="#devin_ebanks">Devin Ebanks</a></td><td>
                    0
                </td><td>
                    0
                </td><td>
                    0
                </td></tr><tr><td><a href="#lamar_odom">Lamar Odom</a></td><td>
                    0
                </td><td>
                    0
                </td><td>
                    0
                </td></tr><tr><td><a href="#luke_walton">Luke Walton</a></td><td>
                    0
                </td><td>
                    0
                </td><td>
                    0
                </td></tr></tbody></table><table><caption>Atlanta Hawks</caption><thead><tr><th>Player</th><th>Rebounds</th><th>Fouls</th><th>Points</th></tr></thead><tbody><tr><td><a href="#jamal_crawford">Jamal Crawford</a></td><td>2</td><td>2</td><td>12</td></tr><tr><td><a href="#al_horford">Al Horford</a></td><td>9</td><td>2</td><td>17</td></tr><tr><td><a href="#joe_johnson">Joe Johnson</a></td><td>1</td><td>4</td><td>11</td></tr><tr><td><a href="#kirk_hinrich">Kirk Hinrich</a></td><td>9</td><td>3</td><td>24</td></tr><tr><td><a href="#josh_smith">Josh Smith</a></td><td>6</td><td>3</td><td>16</td></tr></tbody></table><h4>Commentary</h4><p>
                The <a href="#atl">Atlanta Hawks</a> wanted to run Tuesday and for a while they did, but the <a href="#lal">Los Angeles Lakers</a> eventually
                overwhelmed Atlanta with size for their eighth straight win, 101-87. L.A. broke a three-game losing streak in
                Atlanta behind a triple towers-type effort. Big men <a href="#andrew_bynum">Andrew Bynum</a> (16 points, 16 rebounds,
                three blocked shots) and <a href="#pau_gasol">Pau Gasol</a> (14 points, 11 rebounds) carried action in the paint, and
                <a href="#kobe_bryant">Kobe Bryant</a> led all scorers with 26 points to move into sixth place in NBA history ahead of
                Moses Malone (27,409 career points) with 27,423 career points of his own. Atlanta, which has lost four of five,
                was led by center <a href="#al_horford">Al Horford</a> with 17 points, but the Hawks made just 39.8 percent of their shots.
            </p></body></html>
