#	Results for XPath expression: /MTGMatch[count(MTGPlayer)<5]

#	Found 1 matching DOM nodes.

#	1st result:

<MTGMatch>
  <!--Element representing one MTG player-->
  <MTGPlayer DCI_Number="dci2666" souper="dci2667">
    <PlayerName>Petr Holeček</PlayerName>
    <!--Element representing one MTG deck-->
    <MTGDeck>
      <deckName>Green Aggro</deckName>
      <Maindeck>
        <!--Element representing one MTG card-->
        <MTGCard color="colorless" type="land" cardName="Forest">
          <id>123456789</id>
          <manacost>0</manacost>
          <flavor_text>Flavor text of Forest.</flavor_text>
        </MTGCard>
        <MTGCard color="green" type="creature" cardName="Leatherback Baloth">
          <id>123456788</id>
          <manacost>GGG</manacost>
          <flavor_text>Flavor text of Leatherback Baloth.</flavor_text>
        </MTGCard>
        <MTGCard color="green" type="instant" cardName="Giant Growth">
          <id>123456787</id>
          <manacost>G</manacost>
          <flavor_text><![CDATA[Flavor text of Giant Growth. + testing character <> \đ#|€Đ[@€ .]]></flavor_text>
        </MTGCard>
      </Maindeck>
      <Sideboard>
        <MTGCard color="green" type="instant" cardName="Naturalize">
          <id>123456786</id>
          <manacost>1G</manacost>
          <flavor_text>Flavor text of Naturalize.</flavor_text>
        </MTGCard>
      </Sideboard>
    </MTGDeck>
    <Height>182</Height>
    <Weight>80</Weight>
    <Sex>Male</Sex>
    <Idnum>999999</Idnum>
    <Favourite_color>green</Favourite_color>
    <Favourite_deck/>
    <Favourite_card>leatherback baloth</Favourite_card>
    <Phone>482311568</Phone>
  </MTGPlayer>
  <MTGPlayer DCI_Number="dci2667" souper="dci2666">
    <PlayerName>Jakub Altšmíd</PlayerName>
    <MTGDeck>
      <deckName>Red Burn</deckName>
      <Maindeck>
        <MTGCard color="colorless" type="land" cardName="Mountain">
          <id>223456789</id>
          <manacost>0</manacost>
          <flavor_text>Flavor text of Mountain.</flavor_text>
        </MTGCard>
        <MTGCard color="red" type="creature" cardName="">
          <id>323456788</id>
          <manacost>RRR</manacost>
          <flavor_text>Flavor text ofBall Lightning.</flavor_text>
        </MTGCard>
        <MTGCard color="red" type="instant" cardName="Ball Lightning">
          <id>423456787</id>
          <manacost>R</manacost>
          <flavor_text>Lightning Bolt.</flavor_text>
        </MTGCard>
      </Maindeck>
      <Sideboard>
        <MTGCard color="red" type="instant" cardName="Smash To Smithereens">
          <id>523456786</id>
          <manacost>1R</manacost>
          <flavor_text><![CDATA[ <> ]]>
					</flavor_text>
        </MTGCard>
      </Sideboard>
    </MTGDeck>
    <Height>190</Height>
    <Weight>95</Weight>
    <Sex>Male</Sex>
    <Idnum>666666</Idnum>
    <Favourite_color/>
    <Favourite_deck/>
    <Favourite_card>Snapcaster Mage</Favourite_card>
    <Phone>482399674</Phone>
  </MTGPlayer>
  <Date>
    <Time>10:00</Time>
    <Day>22</Day>
    <Month>February</Month>
    <Year>2012</Year>
  </Date>
  <Place>
    <Continent>Europe</Continent>
    <Country>Czech Republic</Country>
    <City>Frýdlant</City>
    <Street>Husova</Street>
    <HouseNumber>666</HouseNumber>
  </Place>
</MTGMatch>