#	Results for XPath expression: //MTGDeck/Maindeck[MTGCard/manacost]

#	Found 2 matching DOM nodes.

#	1st result:

<Maindeck>
  <!--Element representing one MTG card-->
  <MTGCard color="colorless" type="land" cardName="Forest">
    <id>123456789</id>
    <manacost>0</manacost>
    <flavor_text>Flavor text of Forest.</flavor_text>
  </MTGCard>
  <MTGCard color="green" type="creature" cardName="Leatherback Baloth">
    <id>123456788</id>
    <manacost>GGG</manacost>
    <flavor_text>Flavor text of Leatherback Baloth.</flavor_text>
  </MTGCard>
  <MTGCard color="green" type="instant" cardName="Giant Growth">
    <id>123456787</id>
    <manacost>G</manacost>
    <flavor_text><![CDATA[Flavor text of Giant Growth. + testing character <> \đ#|€Đ[@€ .]]></flavor_text>
  </MTGCard>
</Maindeck>

#	2nd result:

<Maindeck>
  <MTGCard color="colorless" type="land" cardName="Mountain">
    <id>223456789</id>
    <manacost>0</manacost>
    <flavor_text>Flavor text of Mountain.</flavor_text>
  </MTGCard>
  <MTGCard color="red" type="creature" cardName="">
    <id>323456788</id>
    <manacost>RRR</manacost>
    <flavor_text>Flavor text ofBall Lightning.</flavor_text>
  </MTGCard>
  <MTGCard color="red" type="instant" cardName="Ball Lightning">
    <id>423456787</id>
    <manacost>R</manacost>
    <flavor_text>Lightning Bolt.</flavor_text>
  </MTGCard>
</Maindeck>