#	Results for XPath expression: //MTGDeck/Maindeck/MTGCard[last()]

#	Found 2 matching DOM nodes.

#	1st result:

<MTGCard color="green" type="instant" cardName="Giant Growth">
  <id>123456787</id>
  <manacost>G</manacost>
  <flavor_text><![CDATA[Flavor text of Giant Growth. + testing character <> \đ#|€Đ[@€ .]]></flavor_text>
</MTGCard>

#	2nd result:

<MTGCard color="red" type="instant" cardName="Ball Lightning">
  <id>423456787</id>
  <manacost>R</manacost>
  <flavor_text>Lightning Bolt.</flavor_text>
</MTGCard>