<html xmlns="http://www.w3.org/1999/xhtml"><body><h2 align="center" style="color:#FF6347">Conferences</h2><p><h2 style="color:#000080">6th International Workshop on Polymer / Metal Nanocomposites</h2>
    Institute: 
    LAboratoire PLAsma et Conversion d'Energie &lt;LAPLACE&gt; Universit&eacute; Paul Sabatier, Bat. 3R3<br></br>
    Address: 
    118 route de Narbonne31062ToulouseFrance<br></br><p style="color:#4682B4">Topic list: </p><p style="color:#4682B4"> - PVD and CVD based preparation techniques</p> <p style="color:#4682B4"> - Novel preparation approaches</p> <p style="color:#4682B4"> - Optical and plasmonic properties and applications</p> <p style="color:#4682B4"> - High-density data storage</p> <p style="color:#4682B4"> - Biological and medical applications</p> <p style="color:#4682B4"> - Electronic properties and devices</p> <p style="color:#4682B4"> - Magnetic properties</p> <p style="color:#4682B4"> - Self-assembled polymer/metal composites</p> <table border="1"><tr bgcolor="#9acd39"><th style="text-align:left">Participants</th><th style="text-align:left">Title</th><th style="text-align:left">Department</th><th style="text-align:left">Presentation Title</th><th style="text-align:left">Phone number</th><th style="text-align:left">Account number</th><th style="text-align:left">Fee</th><th style="text-align:left">Co-authors</th></tr><tr><td>AntoineLonjon</td><td>Magistr</td><td>Physique des Polym&egrave;res &ndash; Institut Carnot CIRIMAT Universit&eacute; Paul Sabatier</td><td>Polymer / metallic nanowires nanocomposites for flexible conductive electrode applications</td><td>390123123123</td><td style="font-style:italic">
       1-390123123123-001
</td><td>380</td><td><p>L. LaffontP. DemontE. DantrasC. Lacabanne</p> </td></tr><tr><td>ChristianGhisleri</td><td>Magistr</td><td>C.I.Ma.I.Na. and Dipartimento di Fisica, Universit&agrave; degli Studi di Milano - Via Celoria</td><td>Nanocomposite based stretchable optics</td><td>370123412341</td><td style="font-style:italic">
       1-370123412341-001
</td><td>320</td><td><p>L. RavagnanM.A.C. PotenzaP. Milani</p> </td></tr><tr><td>DanielFourmy</td><td>Doctor</td><td>R&eacute;ceptologie et ciblage th&eacute;rapeutique en canc&eacute;rologie, INSERM U1048/I2MC.</td><td>Nanocomposite vectors for cancer diagnosis and therapy.</td><td>370677677098</td><td style="font-style:italic">
       1-370677677098-001
</td><td>480</td><td></td></tr><tr><td>FanggaoChang</td><td>Doctor</td><td>College of Physics and Electronic Engineering, Henan Normal University</td><td>The conductivity and permittivity of Ni-silicone rubber composites under uniaxial pressure</td><td>370100234899</td><td style="font-style:italic">
       1-370100234899-001
</td><td>480</td><td><p>Feng YangMD. P. AlmondNa ZhangGuilin Song</p> </td></tr><tr><td>FiorenzaFanelli</td><td>none</td><td>Institute of Inorganic Methodologies and Plasmas IMIP, National Research Council (CNR), c/o Department of Chemistry, University of Bari &lsquo;Aldo Moro</td><td>Atmospheric pressure plasma deposition of organic-inorganic nanocomposite films</td><td>320565656761</td><td style="font-style:italic">
       1-320565656761-001
</td><td>480</td><td><p>A. M. MastrangeloP. BossoF. Fracassi</p> </td></tr><tr><td bgcolor="#87CEEB">FranzFaupel</td><td>Professor</td><td>Technische Fakultaet der Universitaet Kiel</td><td>Polymer/metal nanocomposites prepared by vacuum based processes</td><td>490333123432</td><td style="font-style:italic">
       1-490333123432-001
</td><td>420</td><td><p>A. Faupel</p> </td></tr><tr><td>JanHanus</td><td>Magistr</td><td>Charles University in Prague, Faculty of Mathematics and Physics, Department of Macromolecular Physics</td><td>Modification of surfaces by metal and polymeric nanoparticles</td><td>420222111091</td><td style="font-style:italic">
       1-420222111091-001
</td><td>320</td><td><p>Martin PetrOndrej KylianTereza SteinhartovaHynek Biederman</p> </td></tr><tr><td bgcolor="#87CEEB">KensukeAkamatsu</td><td>Professor</td><td>Department of Nanobiochemistry, Frontiers of Innovative Research in Science and Technology (FIRST), Konan University</td><td>Design, Structural Analysis and Properties of Metal Nanoparticle/Polymer Nanocomposites prepared by Ion-Doped Precursor Approach</td><td>440144144123</td><td style="font-style:italic">
       1-440144144123-001
</td><td>420</td><td><p>L. Desinger</p> </td></tr><tr><td bgcolor="#87CEEB">LucianoColombo</td><td>Professor</td><td>Physics Department, University of Cagliari</td><td>Atomistic modeling of metal-cluster implantation into a polymeric substrate</td><td>480222111545</td><td style="font-style:italic">
       1-480222111545-001
</td><td>420</td><td><p>L. Faust</p> </td></tr><tr><td>MatthiasSchwartzkopf</td><td>Professor</td><td>Deutsches Elektronen-Synchrotron &lt;DESY&gt;</td><td>Real-time in situ &micro;GISAXS study of gold cluster growth kinetics during netron sputter deposition</td><td>490666111666</td><td style="font-style:italic">
       1-490666111666-001
</td><td>480</td><td><p>A. BuffetV. K&ouml;rstgensE. MetwalliK. SchlageG. BeneckeJ. PerlichA. RothkirchG. Herzog</p> </td></tr><tr><td>MichelMitov</td><td>Doctor</td><td>Centre d&rsquo;Elaboration de Mat&eacute;riaux et d&rsquo;Etudes Structurales (CEMES-CNRS)</td><td>Self-organization of gold nanoparticles in cholesteric liquid crystals</td><td>372221110918</td><td style="font-style:italic">
       1-372221110918-001
</td><td>480</td><td><p>Rajaa BitarGonzague Agez</p> </td></tr><tr><td bgcolor="#87CEEB">OleksandrPolonskyi</td><td>Doctor</td><td>Institute for Materials Science, Chair for Multicomponent Materials, Christian-Albrechts University at Kiel</td><td>Highly efficient transition metal nanoparticle generation in the gas phase by pulsed DC magnetron sputtering</td><td>372221110918</td><td style="font-style:italic">
       1-372221110918-001
</td><td>420</td><td><p>Tilo PeterAmir Mohammad AhadiThomas StrunskusFranz Faupel</p> </td></tr><tr bgcolor="#9acd39"><th style="text-align:left">Participants</th><th style="text-align:left">Title</th><th style="text-align:left">Department</th><th style="text-align:left">Presentation Title</th><th style="text-align:left">Phone number</th><th style="text-align:left">Account number</th><th style="text-align:left">Fee</th><th style="text-align:left">Co-authors</th></tr></table></p><p><h2 style="color:#000080">14th International Conference on Plasma Surface Engineering</h2>
    Institute: 
    Europ&auml;ische Forschungsgesellschaft D&uuml;nne Schichten e.V. - EFDS<br></br>
    Address: 
    Gostritzer Str. 6301217DresdenGermany<br></br><p style="color:#4682B4">Topic list: </p><p style="color:#4682B4"> - Plasma &amp; ion  surface engineering</p> <p style="color:#4682B4"> - Deposition technologies</p> <p style="color:#4682B4"> - Coatings properties and applications</p> <p style="color:#4682B4"> - Characterization of films and modified surfaces</p> <table border="1"><tr bgcolor="#9acd39"><th style="text-align:left">Participants</th><th style="text-align:left">Title</th><th style="text-align:left">Department</th><th style="text-align:left">Presentation Title</th><th style="text-align:left">Phone number</th><th style="text-align:left">Account number</th><th style="text-align:left">Fee</th><th style="text-align:left">Co-authors</th></tr><tr><td bgcolor="#ff00ff">ChristianOehr</td><td>Doctor</td><td>Fraunhofer IGB</td><td>Plasma treatment of polymers and plasma polymerization.</td><td>490180477907</td><td style="font-style:italic">
       1-490180477907-001
</td><td>520</td><td><p>U. Christian</p> </td></tr><tr><td>HolgerKersten</td><td>Professor</td><td>Physics Department, University of Cagliari</td><td>Atomistic modeling of metal-cluster implantation into a polymeric substrate</td><td>490180677098</td><td style="font-style:italic">
       1-490180677098-001
</td><td>450</td><td><p>P. Kersten</p> </td></tr><tr><td>MichaelThomas</td><td>Professor</td><td>Fraunhofer IST</td><td>Surface engineering with atmospheric-pressure plasmas.</td><td>490180477477</td><td style="font-style:italic">
       1-490180477477-001
</td><td>450</td><td><p>L. Thomas</p> </td></tr><tr><td>MichelMitov</td><td>Doctor</td><td>Christian-Albrechts-Universit&auml;t zu Kiel</td><td>The role of ion bombardment for thin film deposition: basics.</td><td>490180677098</td><td style="font-style:italic">
       1-490180677098-001
</td><td>450</td><td><p>G. Tajvani</p> </td></tr><tr><td bgcolor="#ff00ff">Ralf PeterBrinkmann</td><td>Professor</td><td>Ruhr-Universit&auml;t Bochum</td><td>Modelling of technical plasmas.</td><td>490180677098</td><td style="font-style:italic">
       1-490180677098-001
</td><td>520</td><td><p>L. Brinkmann</p> </td></tr><tr bgcolor="#9acd39"><th style="text-align:left">Participants</th><th style="text-align:left">Title</th><th style="text-align:left">Department</th><th style="text-align:left">Presentation Title</th><th style="text-align:left">Phone number</th><th style="text-align:left">Account number</th><th style="text-align:left">Fee</th><th style="text-align:left">Co-authors</th></tr></table></p><p>Total fee = 7490</p></body></html>
