
Character maxima and averages for pure-text elements:

generated_on (1 occurences) : 0 max., 0 average
nazev (3 occurences) : 14 max., 12 average
rok_vzniku (2 occurences) : 4 max., 4 average
komedie (1 occurences) : 0 max., 0 average
drama (2 occurences) : 0 max., 0 average
romanticky (1 occurences) : 0 max., 0 average
delka (2 occurences) : 3 max., 3 average
hodnoceni (2 occurences) : 4 max., 3 average
osoba (24 occurences) : 21 max., 9 average
ref (1 occurences) : 0 max., 0 average
status (2 occurences) : 22 max., 13 average
mysteriozni (1 occurences) : 0 max., 0 average
krimi (1 occurences) : 0 max., 0 average

Character maxima and averages for other elements:

db_filmu (1 occurences) : 423 max., 423 average
film (2 occurences) : 286 max., 211 average
zanr (2 occurences) : 0 max., 0 average
lide (2 occurences) : 228 max., 154 average
reziseri (2 occurences) : 15 max., 14 average
herci (2 occurences) : 213 max., 139 average
hlavni_role (2 occurences) : 66 max., 63 average
vedlejsi_role (1 occurences) : 152 max., 152 average
poznamka (1 occurences) : 30 max., 30 average
