#	Results for XPath expression: //cinema/film-list/film[description/director]
#	Comments from expression file:

Filmy ktere maji v popisu rezisera

#	Found 29 matching DOM nodes.

#	1st result:

<film name="Ghost Rider 2" ref="c1">
  <screen>3</screen>
  <rating>G</rating>
  <lang>EN</lang>
  <description>
                    <director>Tomas </director>
                    <![CDATA[" Writer:  Martin Nezval, Tomáš Vorel  "]]>
                   V pokračování světově úspěšného hitu Ghost Rider z roku 2007 se Johnny, který stále bojuje se svou kletbou ďáblova lovce, skrývá na vzdáleném místě ve východní Evropě, když si ho najme tajná náboženská sekta, aby zachránil mladého chlapce (Fergus Riordan) před ďáblem (Ciarn Hinds). Nejdříve se Johnny zdráhá přijmout zodpovědnost Ghost Ridera, ale je to jediný způsob, jak ochránit chlapce a jediná možnost pro něj, jak se navždy zbavit kletby.
                </description>
</film>

#	2nd result:

<film name="Ďábel v těle" ref="c1">
  <screen>8</screen>
  <rating>12</rating>
  <lang>Sub</lang>
  <description>
                    <director>William Brent Bell</director>
                    Isabella (Fernanda Andrade) má trauma. Z její matky se před několika lety tři lidé pokusili v amatérských podmínkách vymést ďábla a ona (nebo zlá bytost v ní) je brutálně připravila o život. Jako mimořádně těžký případ byla ze Spojených států převezena do psychiatrické léčebny v Římě, kde od té doby živoří v neustálém utlumení sedativy. Isabella se rozhodne vyřešit tragickou kapitolu v rodinné historii a v doprovodu kameramana se za matkou vydá, aby zjistila, co se tehdy doopravdy stalo.
                </description>
</film>

#	3rd result:

<film name="Železná lady" ref="c1">
  <screen>9</screen>
  <rating>12</rating>
  <lang>Sub</lang>
  <description>
                    <director>Phyllida Lloyd </director>
                    Margaret Thatcherová, neobyčejná a všestranná žena, která dokázala, že vysoká politika není jen výsadou mužů, se jako první žena stala premiérkou Spojeného království Velké Británie a Severního Irska. Svým nekompromisním přístupem k politickému, ale i osobnímu životu, získala přezdívku Železná lady. Film ukazuje Margaretino jedenáctileté působení v pozici předsedkyně britské vlády, její neústupnost a rozhodnost, ale i to, jakou cenu zaplatila za politický vliv a moc.
                 </description>
</film>

#	4th result:

<film name="Žena v černém" ref="c1">
  <screen>10</screen>
  <rating>15</rating>
  <lang>Sub</lang>
  <description>
                    <director>James Watkins</director>
                    Snímek na motivy klasického duchařského příběhu vypráví příběh Arthura Kippse (Daniel Radcliffe), právníka, který je nucen opustit svého malého syna a odcestovat do odlehlé vesnice, aby zde vyřídil právní záležitosti související s nedávno zesnulým majitelem rezidence Eel Marsh House. Kipps, který o samotě pracuje v tomto starém sídle, začíná odhalovat místní krutá a znepokojivá tajemství a jeho obavy se dále stupňují poté, co zjistí, že místní děti za záhadných okolností umírají. Když pomstychtivá žena v černém začne ohrožovat i jeho nejbližší, je Kipps nucen hledat způsob, jakým vražedný kruh přerušit.
            </description>
</film>

#	5th result:

<film name="Tohle je válka" ref="c1">
  <screen>8</screen>
  <rating>12</rating>
  <lang>Sub</lang>
  <description>
                    <director>McG</director>
                    Dva špičkoví agenti CIA, Tuck (Tom Hardy) a FDR (Chris Pine), jsou kamarádi na život a na smrt. To ovšem pouze do doby, než se oba zblázní do jedné a téže slečny - Lauren Scottová (Reese Witherspoon). Kariéristka Lauren Scottová je sice ve svém pracovním životě úspěšná, ale její milostný život je jedna velká katastrofa. Poté, co ji nechá přítel, kvůli kterému se přestěhovala z milované Atlanty, nemá na randění a hledání nového vztahu ani pomyšlení. S tím se ale nespokojí její praštěná kamarádka Trish, která ji přemluví, aby zkusila najít štěstí v lásce na internetové seznamce.
                </description>
</film>

#	6th result:

<film name="Válečný kůň" ref="c1">
  <screen>2</screen>
  <rating>15</rating>
  <lang>Sub</lang>
  <description>
                    <director>Steven Spielberg</director>
                    Působivý příběh mladého chlapce jménem Albert a jeho milovaného koně Joeyho se odehrává na samém počátku první světové války. Joey je Albertovým otcem prodán britské jízdě a následně poslán na frontu, kde začíná jeho pozoruhodná pouť na pozadí velké války. Navzdory překážkám, kterým je na každém kroku nucen čelit, Joey ovlivňuje a mění životy všech, se kterými se na své pouti setká. Albert, který na svého přítele nedokáže zapomenout, opouští domov a vydává se na francouzská válečná pole, aby zde svého koně našel a přivedl ho zpátky domů.
                  </description>
</film>

#	7th result:

<film name="Můj týden s Marilyn" ref="c1">
  <screen>5</screen>
  <rating>15</rating>
  <lang>Sub</lang>
  <description>
                    <director>Simon Curtis</director>
                    <director>Mark Neveldine</director>
                    Film Můj život s Marilyn Monroe nabízí neobvykle intimní pohled na hollywoodskou ikonu a její spontánní emotivní vztah s mladým mužem, který jí rozuměl víc než kdokoliv jiný. Začátkem léta 1956 vkročila americká herečka Marilyn Monroe poprvé na britskou půdu.
                 </description>
</film>

#	8th result:

<film name="G-Force" ref="c1">
  <screen>9</screen>
  <rating>G</rating>
  <lang>Dub</lang>
  <description>
                    <director>Hoyt Yeatman</director>
                    Producer Jerry Bruckheimer brings his first 3-D film to the big screen with "G-Force," a comedy adventure about the latest evolution of a covert government program to train animals to work in espionage. Armed with the latest high-tech spy equipment, these highly trained guinea pigs discover that the fate of the world is in their paws. Tapped for the G-Force are guinea pigs Darwin (voice of Sam Rockwell), the squad leader determined to succeed at all costs; Blaster (voice of Tracy Morgan), an outrageous weapons expert with tons of attitude and a love for all things extreme; and Juarez (voice of Penelope Cruz), a sexy martial arts pro; plus the literal fly-on-the-wall reconnaissance expert, Mooch, and a star-nosed mole, Speckles (voice of Nicolas Cage), the computer and information specialist.
                </description>
</film>

#	9th result:

<film name="G-FORCE 3D" ref="c1">
  <screen>1</screen>
  <rating>G</rating>
  <lang>DD</lang>
  <description>
                    <director>Hoyt Yeatman</director>
                    Producer Jerry Bruckheimer brings his first 3-D film to the big screen with "G-Force," a comedy adventure about the latest evolution of a covert government program to train animals to work in espionage. Armed with the latest high-tech spy equipment, these highly trained guinea pigs discover that the fate of the world is in their paws. Tapped for the G-Force are guinea pigs Darwin (voice of Sam Rockwell), the squad leader determined to succeed at all costs; Blaster (voice of Tracy Morgan), an outrageous weapons expert with tons of attitude and a love for all things extreme; and Juarez (voice of Penelope Cruz), a sexy martial arts pro; plus the literal fly-on-the-wall reconnaissance expert, Mooch, and a star-nosed mole, Speckles (voice of Nicolas Cage), the computer and information specialist.
                </description>
</film>

#	10th result:

<film name="Ghosts of Girlfriends Past" ref="c1">
  <screen>6</screen>
  <rating>G</rating>
  <lang>Sub</lang>
  <description>
                    <director>Mark Waters</director>
                </description>
</film>

#	11th result:

<film name="Inglourious Basterds" ref="c1">
  <screen>4</screen>
  <rating>15</rating>
  <lang>Sub</lang>
  <description>
                    <director>Quentin Tarantino</director>
                    Inglourious Basterds begins in German-occupied France, where Shosanna Dreyfus (Mélanie Laurent) witnesses the execution of her family at the hand of Nazi Colonel Hans Landa (Christoph Waltz). Shosanna narrowly escapes and flees to Paris, where she forges a new identity as the owner and operator of a cinema. Elsewhere in Europe, Lieutenant Aldo Raine (Brad Pitt) organizes a group of Jewish soldiers to engage in targeted acts of retribution. Known to their enemy as "The Basterds," Raine's squad joins German actress and undercover agent Bridget Von Hammersmark (Diane Kruger) on a mission to take down the leaders of The Third Reich. Fates converge under a cinema marquee, where Shosanna is poised to carry out a revenge plan of her own...
                </description>
</film>

#	12th result:

<film name="Jánošík. Pravdivá historie" ref="c1">
  <screen>9</screen>
  <rating>15</rating>
  <lang>CZ</lang>
  <description>
                    <director>Agniezska Holland</director>
                    <director>Kasia Adamik</director>
                    Jánošík, a famous Slovak outlaw, has been topic of many Slovak and Polish legends. According to the legend he robbed nobles and gave the loot to the poor.
                </description>
</film>

#	13th result:

<film name="Julie &amp; Julia" ref="c2">
  <screen>10</screen>
  <rating>TBA</rating>
  <lang>CZ</lang>
  <description>
                    <director>Nora Ephron</director>
                    Julia Child (Meryl Streep) and Julie Powell (Amy Adams) are featured in writer-director Nora Ephron's adaptation of two bestselling memoirs: Powell's Julie &amp; Julia and My Life in France, by Julia Child with Alex Prud'homme. Based on two true stories, Julie &amp; Julia intertwines the lives of two women who, though separated by time and space, are both at loose ends...until they discover that with the right combination of passion, fearlessness and butter, anything is possible.
                </description>
</film>

#	14th result:

<film name="Ulovit miliardáře" ref="c2">
  <screen>1</screen>
  <screen>8</screen>
  <rating>G</rating>
  <lang>CZ</lang>
  <description>
                    <director>Tomáš Vorel </director>
                    A new Czech comedy by Tomáš Vorel dealing with up-to-date subject - the influence of media.
                </description>
</film>

#	15th result:

<film name="A Film With Me In It" ref="c2">
  <screen>9</screen>
  <rating>12</rating>
  <lang>Sub</lang>
  <description>
                    <director>Ian Fitzgibbon</director>
                    A tale of a dissolute scriptwriter and a dejected actor who become unwittingly drawn into a hopelessly complex web of murder and deception. Meanwhile, as the hapless victims of fate wage a valiant battle to take control of their bizarre situation, their gruff landlord makes an already tense situation absolutely unbearable.
                </description>
</film>

#	16th result:

<film name="District9" ref="c2">
  <screen>2</screen>
  <rating>15</rating>
  <lang>Sub</lang>
  <description>
                    <director>Neill Blomkamp</director>
                    Over twenty years ago, aliens made first contact with Earth. Humans waited for the hostile attack, or the giant advances in technology. Neither came. Instead, the aliens were refugees from their home world. The creatures were set up in a makeshift home in South Africa's District 9 as the world's nations argued over what to do with them. Now, patience over the alien situation has run out. Control over the aliens has been contracted out to Multi-National United (MNU), a private company uninterested in the aliens' welfare. MNU will receive tremendous profits if they can make the aliens' powerful weaponry work. So far, they have failed; activation of the weaponry requires alien DNA. The tension between the aliens and the humans comes to a head when MNU begins evicting the non-humans from District 9, with MNU field agents responsible for moving them to a new camp. One of the MNU field operatives, Wikus van der Merwe (Sharlto Copley), contracts an alien virus that begins changing his DNA. Wikus quickly becomes the most hunted man in the world, as well as the most valuable - he is the key to unlocking the secrets of alien technology. Ostracized and friendless, there is only one place left for him to hide: District 9.
                </description>
</film>

#	17th result:

<film name="Gamer" ref="c2">
  <screen>6</screen>
  <rating>15</rating>
  <lang>Sub</lang>
  <description>
                    <director>Brian Taylor</director>
                    <director>Mark Neveldine</director>
                    Gamer is a high-concept action thriller set in a near future when gaming and entertainment have evolved into a terrifying new hybrid. Humans control other humans in mass-scale, multi-player online games: people play people...for keeps. Mind-control technology is widespread, and at the heart of the heart of the controversial games is its creator, reclusive billionaire Ken Castle (Michael C. Hall). His latest brainchild, the first-person shooter game "Slayers," allows millions to act out their most savage fantasies online in front of a global audience, using real prisoners as avatars with whom they fight to the death. Kable (Gerard Butler) is the superstar and cult hero of the ultraviolent "Slayers." Kable is controlled by Simon, a young gamer with rock star status who continues to defy all odds by guiding Kable to victory each week. Taken from his family, imprisoned and forged to fight against his will, the modern day gladiator must survive long enough to escape the game to free his family, regain his identity and to save mankind from Castle´s ruthless technology.
                </description>
</film>

#	18th result:

<film name="G-Force" ref="c2">
  <screen>6</screen>
  <rating>G</rating>
  <lang>Dub</lang>
  <description>
                    <director>Hoyt Yeatman</director>
                    Producer Jerry Bruckheimer brings his first 3-D film to the big screen with "G-Force," a comedy adventure about the latest evolution of a covert government program to train animals to work in espionage. Armed with the latest high-tech spy equipment, these highly trained guinea pigs discover that the fate of the world is in their paws. Tapped for the G-Force are guinea pigs Darwin (voice of Sam Rockwell), the squad leader determined to succeed at all costs; Blaster (voice of Tracy Morgan), an outrageous weapons expert with tons of attitude and a love for all things extreme; and Juarez (voice of Penelope Cruz), a sexy martial arts pro; plus the literal fly-on-the-wall reconnaissance expert, Mooch, and a star-nosed mole, Speckles (voice of Nicolas Cage), the computer and information specialist.
                </description>
</film>

#	19th result:

<film name="District 9" ref="c3">
  <screen>3</screen>
  <rating>15</rating>
  <lang>Sub</lang>
  <description>
                    <director>Neill Blomkamp</director>
                    Over twenty years ago, aliens made first contact with Earth. Humans waited for the hostile attack, or the giant advances in technology. Neither came. Instead, the aliens were refugees from their home world. The creatures were set up in a makeshift home in South Africa's District 9 as the world's nations argued over what to do with them. Now, patience over the alien situation has run out. Control over the aliens has been contracted out to Multi-National United (MNU), a private company uninterested in the aliens' welfare. MNU will receive tremendous profits if they can make the aliens' powerful weaponry work. So far, they have failed; activation of the weaponry requires alien DNA. The tension between the aliens and the humans comes to a head when MNU begins evicting the non-humans from District 9, with MNU field agents responsible for moving them to a new camp. One of the MNU field operatives, Wikus van der Merwe (Sharlto Copley), contracts an alien virus that begins changing his DNA. Wikus quickly becomes the most hunted man in the world, as well as the most valuable - he is the key to unlocking the secrets of alien technology. Ostracized and friendless, there is only one place left for him to hide: District 9.
                </description>
</film>

#	20th result:

<film name="Gamer" ref="c3">
  <screen>4</screen>
  <rating>15</rating>
  <lang>Sub</lang>
  <description>
                    <director>Brian Taylor</director>
                    <director>Mark Neveldine</director>
                    Gamer is a high-concept action thriller set in a near future when gaming and entertainment have evolved into a terrifying new hybrid. Humans control other humans in mass-scale, multi-player online games: people play people...for keeps. Mind-control technology is widespread, and at the heart of the heart of the controversial games is its creator, reclusive billionaire Ken Castle (Michael C. Hall). His latest brainchild, the first-person shooter game "Slayers," allows millions to act out their most savage fantasies online in front of a global audience, using real prisoners as avatars with whom they fight to the death. Kable (Gerard Butler) is the superstar and cult hero of the ultraviolent "Slayers." Kable is controlled by Simon, a young gamer with rock star status who continues to defy all odds by guiding Kable to victory each week. Taken from his family, imprisoned and forged to fight against his will, the modern day gladiator must survive long enough to escape the game to free his family, regain his identity and to save mankind from Castle´s ruthless technology.
                </description>
</film>

#	21st result:

<film name="G-Force" ref="c3">
  <screen>4</screen>
  <rating>G</rating>
  <lang>Dub</lang>
  <description>
                    <director>Hoyt Yeatman</director>
                    Producer Jerry Bruckheimer brings his first 3-D film to the big screen with "G-Force," a comedy adventure about the latest evolution of a covert government program to train animals to work in espionage. Armed with the latest high-tech spy equipment, these highly trained guinea pigs discover that the fate of the world is in their paws. Tapped for the G-Force are guinea pigs Darwin (voice of Sam Rockwell), the squad leader determined to succeed at all costs; Blaster (voice of Tracy Morgan), an outrageous weapons expert with tons of attitude and a love for all things extreme; and Juarez (voice of Penelope Cruz), a sexy martial arts pro; plus the literal fly-on-the-wall reconnaissance expert, Mooch, and a star-nosed mole, Speckles (voice of Nicolas Cage), the computer and information specialist.
                </description>
</film>

#	22nd result:

<film name="Ghosts of Girlfriends Past" ref="c3">
  <screen>7</screen>
  <rating>G</rating>
  <lang>Dub</lang>
  <description>
                    <director>Mark Waters</director>
                    A bachelor is haunted by the ghosts of his past girlfriends at his younger brother's wedding.
                </description>
</film>

#	23rd result:

<film name="Harry Potter and the Half-Blood Prince" ref="c3">
  <screen>6</screen>
  <rating>G</rating>
  <lang>Dub</lang>
  <description>
                    <director>David Yates</director>
                    Voldemort is tightening his grip on both the Muggle and wizarding worlds and Hogwarts is no longer the safe haven it once was. Harry suspects that dangers may even lie within the castle, but Dumbledore is more intent upon preparing him for the final battle that he knows is fast approaching. Together they work to find the key to unlock Voldemort's defenses and, to this end, Dumbledore recruits his old friend and colleague, the well-connected and unsuspecting bon vivant Professor Horace Slughorn, whom he believes holds crucial information. Meanwhile, the students are under attack from a very different adversary as teenage hormones rage across the ramparts. Harry finds himself more and more drawn to Ginny, but so is Dean Thomas. And Lavender Brown has decided that Ron is the one for her, only she hadn't counted on Romilda Vane's chocolates! And then there's Hermione, simpering with jealously but determined not to show her feelings. As romance blossoms, one student remains aloof. He is determined to make his mark, albeit a dark one. Love is in the air, but tragedy lies ahead and Hogwarts may never be the same again.
                </description>
</film>

#	24th result:

<film name="Ice Age: Dawn of the Dinosaurs" ref="c3">
  <screen>5</screen>
  <rating>15</rating>
  <lang>CZ</lang>
  <description>
                    <director>Carlos Saldanha</director>
                    The Ice Age heroes are back, on an incredible adventure.... For the ages. Scrat is still trying to nab the everelusive nut (while, maybe, finding true love); Manny and Ellie await the birth of their mini-mammoth; Diego the saber-toothed tiger wonders if heÂ´s growing too "soft" hanging with his pals and Sid the sloth gets into trouble when he creates his own makeshift family by hijacking some dinosaur eggs. On a mission to rescue the hapless Sid, the gang ventures into a mysterious underground world, where they have some close encounters with dinosaurs, battle flora and fauna, run amuck - and meet a relentless, one-eyed, dino-hunting weasel named Buck.
                </description>
</film>

#	25th result:

<film name="Ulovit miliardáře" ref="c4">
  <screen>8</screen>
  <rating>G</rating>
  <lang>CZ</lang>
  <description>
                    <director>Tomáš Vorel </director>
                    A new Czech comedy by Tomáš Vorel dealing with up-to-date subject - the influence of media.
                </description>
</film>

#	26th result:

<film name="District 9" ref="c4">
  <screen>5</screen>
  <rating>15</rating>
  <lang>Sub</lang>
  <description>
                    <director>Neill Blomkamp</director>
                    Over twenty years ago, aliens made first contact with Earth. Humans waited for the hostile attack, or the giant advances in technology. Neither came. Instead, the aliens were refugees from their home world. The creatures were set up in a makeshift home in South Africa's District 9 as the world's nations argued over what to do with them. Now, patience over the alien situation has run out. Control over the aliens has been contracted out to Multi-National United (MNU), a private company uninterested in the aliens' welfare. MNU will receive tremendous profits if they can make the aliens' powerful weaponry work. So far, they have failed; activation of the weaponry requires alien DNA. The tension between the aliens and the humans comes to a head when MNU begins evicting the non-humans from District 9, with MNU field agents responsible for moving them to a new camp. One of the MNU field operatives, Wikus van der Merwe (Sharlto Copley), contracts an alien virus that begins changing his DNA. Wikus quickly becomes the most hunted man in the world, as well as the most valuable - he is the key to unlocking the secrets of alien technology. Ostracized and friendless, there is only one place left for him to hide: District 9.
                </description>
</film>

#	27th result:

<film name="Gamer" ref="c4">
  <screen>4</screen>
  <rating>15</rating>
  <lang>Sub</lang>
  <description>
                    <director>Brian Taylor</director>
                    <director>Mark Neveldine</director>
                    Gamer is a high-concept action thriller set in a near future when gaming and entertainment have evolved into a terrifying new hybrid. Humans control other humans in mass-scale, multi-player online games: people play people...for keeps. Mind-control technology is widespread, and at the heart of the heart of the controversial games is its creator, reclusive billionaire Ken Castle (Michael C. Hall). His latest brainchild, the first-person shooter game "Slayers," allows millions to act out their most savage fantasies online in front of a global audience, using real prisoners as avatars with whom they fight to the death. Kable (Gerard Butler) is the superstar and cult hero of the ultraviolent "Slayers." Kable is controlled by Simon, a young gamer with rock star status who continues to defy all odds by guiding Kable to victory each week. Taken from his family, imprisoned and forged to fight against his will, the modern day gladiator must survive long enough to escape the game to free his family, regain his identity and to save mankind from Castle´s ruthless technology.
                </description>
</film>

#	28th result:

<film name="G-Force" ref="c4">
  <screen>3</screen>
  <rating>G</rating>
  <lang>Dub</lang>
  <description>
                    <director>Hoyt Yeatman</director>
                    Producer Jerry Bruckheimer brings his first 3-D film to the big screen with "G-Force," a comedy adventure about the latest evolution of a covert government program to train animals to work in espionage. Armed with the latest high-tech spy equipment, these highly trained guinea pigs discover that the fate of the world is in their paws. Tapped for the G-Force are guinea pigs Darwin (voice of Sam Rockwell), the squad leader determined to succeed at all costs; Blaster (voice of Tracy Morgan), an outrageous weapons expert with tons of attitude and a love for all things extreme; and Juarez (voice of Penelope Cruz), a sexy martial arts pro; plus the literal fly-on-the-wall reconnaissance expert, Mooch, and a star-nosed mole, Speckles (voice of Nicolas Cage), the computer and information specialist.
                </description>
</film>

#	29th result:

<film name="Night of Living Dead 3D" ref="c4">
  <screen>6</screen>
  <rating>12</rating>
  <lang>DS</lang>
  <description>
                    <director>Jeff Broadstreet </director>
                    Barb and her brother Johnny arrive late for the burial of their aunt - and walk straight into a nightmare. With zombies on her heels, Barb flees the cemetery and is rescued by Ben, a local college student. The two seek refuge in the nearby farmhouse of the cooper family, where the laid-back residents aren´t remotely prepared to have their lives turn into a horror movie. But Barb is destined for an even grimmer confrontation - with the dark secret of the pyrophobic mortician, Gerald Tovar, Jr.
                </description>
</film>