#	Results for XPath expression: //cinema[descendant::description[not(director)]]
#	Comments from expression file:

Kina ve kterych jsou filmy, ktere nemaji v popisu rezisera

#	Found 1 matching DOM nodes.

#	1st result:

<cinema id="c3">
  <name>Park Hostivař</name>
  <address>
    <house-number>32</house-number>
    <street>Švehlova</street>
    <urban-area> Praha 10</urban-area>
  </address>
  <telephone>840 200 240</telephone>
  <film-list>
    <film name="Ulovit miliardáře" ref="c1">
      <screen>2</screen>
      <rating>G</rating>
      <lang>CZ</lang>
      <description>

                    A new Czech comedy by Tomáš Vorel dealing with up-to-date subject - the influence of media.
                </description>
    </film>
    <film name="District 9" ref="c3">
      <screen>3</screen>
      <rating>15</rating>
      <lang>Sub</lang>
      <description>
                    <director>Neill Blomkamp</director>
                    Over twenty years ago, aliens made first contact with Earth. Humans waited for the hostile attack, or the giant advances in technology. Neither came. Instead, the aliens were refugees from their home world. The creatures were set up in a makeshift home in South Africa's District 9 as the world's nations argued over what to do with them. Now, patience over the alien situation has run out. Control over the aliens has been contracted out to Multi-National United (MNU), a private company uninterested in the aliens' welfare. MNU will receive tremendous profits if they can make the aliens' powerful weaponry work. So far, they have failed; activation of the weaponry requires alien DNA. The tension between the aliens and the humans comes to a head when MNU begins evicting the non-humans from District 9, with MNU field agents responsible for moving them to a new camp. One of the MNU field operatives, Wikus van der Merwe (Sharlto Copley), contracts an alien virus that begins changing his DNA. Wikus quickly becomes the most hunted man in the world, as well as the most valuable - he is the key to unlocking the secrets of alien technology. Ostracized and friendless, there is only one place left for him to hide: District 9.
                </description>
    </film>
    <film name="Gamer" ref="c3">
      <screen>4</screen>
      <rating>15</rating>
      <lang>Sub</lang>
      <description>
                    <director>Brian Taylor</director>
                    <director>Mark Neveldine</director>
                    Gamer is a high-concept action thriller set in a near future when gaming and entertainment have evolved into a terrifying new hybrid. Humans control other humans in mass-scale, multi-player online games: people play people...for keeps. Mind-control technology is widespread, and at the heart of the heart of the controversial games is its creator, reclusive billionaire Ken Castle (Michael C. Hall). His latest brainchild, the first-person shooter game "Slayers," allows millions to act out their most savage fantasies online in front of a global audience, using real prisoners as avatars with whom they fight to the death. Kable (Gerard Butler) is the superstar and cult hero of the ultraviolent "Slayers." Kable is controlled by Simon, a young gamer with rock star status who continues to defy all odds by guiding Kable to victory each week. Taken from his family, imprisoned and forged to fight against his will, the modern day gladiator must survive long enough to escape the game to free his family, regain his identity and to save mankind from Castle´s ruthless technology.
                </description>
    </film>
    <film name="G-Force" ref="c3">
      <screen>4</screen>
      <rating>G</rating>
      <lang>Dub</lang>
      <description>
                    <director>Hoyt Yeatman</director>
                    Producer Jerry Bruckheimer brings his first 3-D film to the big screen with "G-Force," a comedy adventure about the latest evolution of a covert government program to train animals to work in espionage. Armed with the latest high-tech spy equipment, these highly trained guinea pigs discover that the fate of the world is in their paws. Tapped for the G-Force are guinea pigs Darwin (voice of Sam Rockwell), the squad leader determined to succeed at all costs; Blaster (voice of Tracy Morgan), an outrageous weapons expert with tons of attitude and a love for all things extreme; and Juarez (voice of Penelope Cruz), a sexy martial arts pro; plus the literal fly-on-the-wall reconnaissance expert, Mooch, and a star-nosed mole, Speckles (voice of Nicolas Cage), the computer and information specialist.
                </description>
    </film>
    <film name="Ghosts of Girlfriends Past" ref="c3">
      <screen>7</screen>
      <rating>G</rating>
      <lang>Dub</lang>
      <description>
                    <director>Mark Waters</director>
                    A bachelor is haunted by the ghosts of his past girlfriends at his younger brother's wedding.
                </description>
    </film>
    <film name="Harry Potter and the Half-Blood Prince" ref="c3">
      <screen>6</screen>
      <rating>G</rating>
      <lang>Dub</lang>
      <description>
                    <director>David Yates</director>
                    Voldemort is tightening his grip on both the Muggle and wizarding worlds and Hogwarts is no longer the safe haven it once was. Harry suspects that dangers may even lie within the castle, but Dumbledore is more intent upon preparing him for the final battle that he knows is fast approaching. Together they work to find the key to unlock Voldemort's defenses and, to this end, Dumbledore recruits his old friend and colleague, the well-connected and unsuspecting bon vivant Professor Horace Slughorn, whom he believes holds crucial information. Meanwhile, the students are under attack from a very different adversary as teenage hormones rage across the ramparts. Harry finds himself more and more drawn to Ginny, but so is Dean Thomas. And Lavender Brown has decided that Ron is the one for her, only she hadn't counted on Romilda Vane's chocolates! And then there's Hermione, simpering with jealously but determined not to show her feelings. As romance blossoms, one student remains aloof. He is determined to make his mark, albeit a dark one. Love is in the air, but tragedy lies ahead and Hogwarts may never be the same again.
                </description>
    </film>
    <film name="Ice Age: Dawn of the Dinosaurs" ref="c3">
      <screen>5</screen>
      <rating>15</rating>
      <lang>CZ</lang>
      <description>
                    <director>Carlos Saldanha</director>
                    The Ice Age heroes are back, on an incredible adventure.... For the ages. Scrat is still trying to nab the everelusive nut (while, maybe, finding true love); Manny and Ellie await the birth of their mini-mammoth; Diego the saber-toothed tiger wonders if heÂ´s growing too "soft" hanging with his pals and Sid the sloth gets into trouble when he creates his own makeshift family by hijacking some dinosaur eggs. On a mission to rescue the hapless Sid, the gang ventures into a mysterious underground world, where they have some close encounters with dinosaurs, battle flora and fauna, run amuck - and meet a relentless, one-eyed, dino-hunting weasel named Buck.
                </description>
    </film>
  </film-list>
</cinema>