#	Results for XPath expression: //cinema/film-list/film[@name="District9"]
#	Comments from expression file:

Vypise vsechna kina kde se promita film "District9"

#	Found 1 matching DOM nodes.

#	1st result:

<film name="District9" ref="c2">
  <screen>2</screen>
  <rating>15</rating>
  <lang>Sub</lang>
  <description>
                    <director>Neill Blomkamp</director>
                    Over twenty years ago, aliens made first contact with Earth. Humans waited for the hostile attack, or the giant advances in technology. Neither came. Instead, the aliens were refugees from their home world. The creatures were set up in a makeshift home in South Africa's District 9 as the world's nations argued over what to do with them. Now, patience over the alien situation has run out. Control over the aliens has been contracted out to Multi-National United (MNU), a private company uninterested in the aliens' welfare. MNU will receive tremendous profits if they can make the aliens' powerful weaponry work. So far, they have failed; activation of the weaponry requires alien DNA. The tension between the aliens and the humans comes to a head when MNU begins evicting the non-humans from District 9, with MNU field agents responsible for moving them to a new camp. One of the MNU field operatives, Wikus van der Merwe (Sharlto Copley), contracts an alien virus that begins changing his DNA. Wikus quickly becomes the most hunted man in the world, as well as the most valuable - he is the key to unlocking the secrets of alien technology. Ostracized and friendless, there is only one place left for him to hide: District 9.
                </description>
</film>