#	Results for XPath expression: //cinema[count(film-list/film)>4 and count(film-list/film)<7]
#	Comments from expression file:

Vypise kina s poctem filmu 5-7

#	Found 2 matching DOM nodes.

#	1st result:

<cinema id="c2">
  <name>Nový Smíchov</name>
  <address>
    <house-number>8</house-number>
    <street>Plzeňská</street>
    <urban-area>Praha 5</urban-area>
  </address>
  <telephone>840 200 240</telephone>
  <film-list>
    <film name="Julie &amp; Julia" ref="c2">
      <screen>10</screen>
      <rating>TBA</rating>
      <lang>CZ</lang>
      <description>
                    <director>Nora Ephron</director>
                    Julia Child (Meryl Streep) and Julie Powell (Amy Adams) are featured in writer-director Nora Ephron's adaptation of two bestselling memoirs: Powell's Julie &amp; Julia and My Life in France, by Julia Child with Alex Prud'homme. Based on two true stories, Julie &amp; Julia intertwines the lives of two women who, though separated by time and space, are both at loose ends...until they discover that with the right combination of passion, fearlessness and butter, anything is possible.
                </description>
    </film>
    <film name="Ulovit miliardáře" ref="c2">
      <screen>1</screen>
      <screen>8</screen>
      <rating>G</rating>
      <lang>CZ</lang>
      <description>
                    <director>Tomáš Vorel </director>
                    A new Czech comedy by Tomáš Vorel dealing with up-to-date subject - the influence of media.
                </description>
    </film>
    <film name="A Film With Me In It" ref="c2">
      <screen>9</screen>
      <rating>12</rating>
      <lang>Sub</lang>
      <description>
                    <director>Ian Fitzgibbon</director>
                    A tale of a dissolute scriptwriter and a dejected actor who become unwittingly drawn into a hopelessly complex web of murder and deception. Meanwhile, as the hapless victims of fate wage a valiant battle to take control of their bizarre situation, their gruff landlord makes an already tense situation absolutely unbearable.
                </description>
    </film>
    <film name="District9" ref="c2">
      <screen>2</screen>
      <rating>15</rating>
      <lang>Sub</lang>
      <description>
                    <director>Neill Blomkamp</director>
                    Over twenty years ago, aliens made first contact with Earth. Humans waited for the hostile attack, or the giant advances in technology. Neither came. Instead, the aliens were refugees from their home world. The creatures were set up in a makeshift home in South Africa's District 9 as the world's nations argued over what to do with them. Now, patience over the alien situation has run out. Control over the aliens has been contracted out to Multi-National United (MNU), a private company uninterested in the aliens' welfare. MNU will receive tremendous profits if they can make the aliens' powerful weaponry work. So far, they have failed; activation of the weaponry requires alien DNA. The tension between the aliens and the humans comes to a head when MNU begins evicting the non-humans from District 9, with MNU field agents responsible for moving them to a new camp. One of the MNU field operatives, Wikus van der Merwe (Sharlto Copley), contracts an alien virus that begins changing his DNA. Wikus quickly becomes the most hunted man in the world, as well as the most valuable - he is the key to unlocking the secrets of alien technology. Ostracized and friendless, there is only one place left for him to hide: District 9.
                </description>
    </film>
    <film name="Gamer" ref="c2">
      <screen>6</screen>
      <rating>15</rating>
      <lang>Sub</lang>
      <description>
                    <director>Brian Taylor</director>
                    <director>Mark Neveldine</director>
                    Gamer is a high-concept action thriller set in a near future when gaming and entertainment have evolved into a terrifying new hybrid. Humans control other humans in mass-scale, multi-player online games: people play people...for keeps. Mind-control technology is widespread, and at the heart of the heart of the controversial games is its creator, reclusive billionaire Ken Castle (Michael C. Hall). His latest brainchild, the first-person shooter game "Slayers," allows millions to act out their most savage fantasies online in front of a global audience, using real prisoners as avatars with whom they fight to the death. Kable (Gerard Butler) is the superstar and cult hero of the ultraviolent "Slayers." Kable is controlled by Simon, a young gamer with rock star status who continues to defy all odds by guiding Kable to victory each week. Taken from his family, imprisoned and forged to fight against his will, the modern day gladiator must survive long enough to escape the game to free his family, regain his identity and to save mankind from Castle´s ruthless technology.
                </description>
    </film>
    <film name="G-Force" ref="c2">
      <screen>6</screen>
      <rating>G</rating>
      <lang>Dub</lang>
      <description>
                    <director>Hoyt Yeatman</director>
                    Producer Jerry Bruckheimer brings his first 3-D film to the big screen with "G-Force," a comedy adventure about the latest evolution of a covert government program to train animals to work in espionage. Armed with the latest high-tech spy equipment, these highly trained guinea pigs discover that the fate of the world is in their paws. Tapped for the G-Force are guinea pigs Darwin (voice of Sam Rockwell), the squad leader determined to succeed at all costs; Blaster (voice of Tracy Morgan), an outrageous weapons expert with tons of attitude and a love for all things extreme; and Juarez (voice of Penelope Cruz), a sexy martial arts pro; plus the literal fly-on-the-wall reconnaissance expert, Mooch, and a star-nosed mole, Speckles (voice of Nicolas Cage), the computer and information specialist.
                </description>
    </film>
  </film-list>
</cinema>

#	2nd result:

<cinema id="c4">
  <name>Letňany</name>
  <address>
    <house-number>663</house-number>
    <street>Veselská</street>
    <urban-area>Praha 9</urban-area>
  </address>
  <telephone>840 200 240</telephone>
  <film-list>
    <film name="Ulovit miliardáře" ref="c4">
      <screen>8</screen>
      <rating>G</rating>
      <lang>CZ</lang>
      <description>
                    <director>Tomáš Vorel </director>
                    A new Czech comedy by Tomáš Vorel dealing with up-to-date subject - the influence of media.
                </description>
    </film>
    <film name="District 9" ref="c4">
      <screen>5</screen>
      <rating>15</rating>
      <lang>Sub</lang>
      <description>
                    <director>Neill Blomkamp</director>
                    Over twenty years ago, aliens made first contact with Earth. Humans waited for the hostile attack, or the giant advances in technology. Neither came. Instead, the aliens were refugees from their home world. The creatures were set up in a makeshift home in South Africa's District 9 as the world's nations argued over what to do with them. Now, patience over the alien situation has run out. Control over the aliens has been contracted out to Multi-National United (MNU), a private company uninterested in the aliens' welfare. MNU will receive tremendous profits if they can make the aliens' powerful weaponry work. So far, they have failed; activation of the weaponry requires alien DNA. The tension between the aliens and the humans comes to a head when MNU begins evicting the non-humans from District 9, with MNU field agents responsible for moving them to a new camp. One of the MNU field operatives, Wikus van der Merwe (Sharlto Copley), contracts an alien virus that begins changing his DNA. Wikus quickly becomes the most hunted man in the world, as well as the most valuable - he is the key to unlocking the secrets of alien technology. Ostracized and friendless, there is only one place left for him to hide: District 9.
                </description>
    </film>
    <film name="Gamer" ref="c4">
      <screen>4</screen>
      <rating>15</rating>
      <lang>Sub</lang>
      <description>
                    <director>Brian Taylor</director>
                    <director>Mark Neveldine</director>
                    Gamer is a high-concept action thriller set in a near future when gaming and entertainment have evolved into a terrifying new hybrid. Humans control other humans in mass-scale, multi-player online games: people play people...for keeps. Mind-control technology is widespread, and at the heart of the heart of the controversial games is its creator, reclusive billionaire Ken Castle (Michael C. Hall). His latest brainchild, the first-person shooter game "Slayers," allows millions to act out their most savage fantasies online in front of a global audience, using real prisoners as avatars with whom they fight to the death. Kable (Gerard Butler) is the superstar and cult hero of the ultraviolent "Slayers." Kable is controlled by Simon, a young gamer with rock star status who continues to defy all odds by guiding Kable to victory each week. Taken from his family, imprisoned and forged to fight against his will, the modern day gladiator must survive long enough to escape the game to free his family, regain his identity and to save mankind from Castle´s ruthless technology.
                </description>
    </film>
    <film name="G-Force" ref="c4">
      <screen>3</screen>
      <rating>G</rating>
      <lang>Dub</lang>
      <description>
                    <director>Hoyt Yeatman</director>
                    Producer Jerry Bruckheimer brings his first 3-D film to the big screen with "G-Force," a comedy adventure about the latest evolution of a covert government program to train animals to work in espionage. Armed with the latest high-tech spy equipment, these highly trained guinea pigs discover that the fate of the world is in their paws. Tapped for the G-Force are guinea pigs Darwin (voice of Sam Rockwell), the squad leader determined to succeed at all costs; Blaster (voice of Tracy Morgan), an outrageous weapons expert with tons of attitude and a love for all things extreme; and Juarez (voice of Penelope Cruz), a sexy martial arts pro; plus the literal fly-on-the-wall reconnaissance expert, Mooch, and a star-nosed mole, Speckles (voice of Nicolas Cage), the computer and information specialist.
                </description>
    </film>
    <film name="Night of Living Dead 3D" ref="c4">
      <screen>6</screen>
      <rating>12</rating>
      <lang>DS</lang>
      <description>
                    <director>Jeff Broadstreet </director>
                    Barb and her brother Johnny arrive late for the burial of their aunt - and walk straight into a nightmare. With zombies on her heels, Barb flees the cemetery and is rescued by Ben, a local college student. The two seek refuge in the nearby farmhouse of the cooper family, where the laid-back residents aren´t remotely prepared to have their lives turn into a horror movie. But Barb is destined for an even grimmer confrontation - with the dark secret of the pyrophobic mortician, Gerald Tovar, Jr.
                </description>
    </film>
  </film-list>
</cinema>