#	Results for XPath expression: //cinema[film-list/film/@name="G-Force" and position()=1]
#	Comments from expression file:

Vypise kina, kde prvni film je "G-Force"

#	Found 1 matching DOM nodes.

#	1st result:

<cinema id="c1">
  <name>Slovanský dům</name>
  <address>
    <house-number>22</house-number>
    <street>Na Příkopě</street>
    <urban-area> Praha 1</urban-area>
  </address>
  <telephone>840 200 240</telephone>
  <film-list>
    <film name="Ghost Rider 2" ref="c1">
      <screen>3</screen>
      <rating>G</rating>
      <lang>EN</lang>
      <description>
                    <director>Tomas </director>
                    <![CDATA[" Writer:  Martin Nezval, Tomáš Vorel  "]]>
                   V pokračování světově úspěšného hitu Ghost Rider z roku 2007 se Johnny, který stále bojuje se svou kletbou ďáblova lovce, skrývá na vzdáleném místě ve východní Evropě, když si ho najme tajná náboženská sekta, aby zachránil mladého chlapce (Fergus Riordan) před ďáblem (Ciarn Hinds). Nejdříve se Johnny zdráhá přijmout zodpovědnost Ghost Ridera, ale je to jediný způsob, jak ochránit chlapce a jediná možnost pro něj, jak se navždy zbavit kletby.
                </description>
    </film>
    <film name="Ďábel v těle" ref="c1">
      <screen>8</screen>
      <rating>12</rating>
      <lang>Sub</lang>
      <description>
                    <director>William Brent Bell</director>
                    Isabella (Fernanda Andrade) má trauma. Z její matky se před několika lety tři lidé pokusili v amatérských podmínkách vymést ďábla a ona (nebo zlá bytost v ní) je brutálně připravila o život. Jako mimořádně těžký případ byla ze Spojených států převezena do psychiatrické léčebny v Římě, kde od té doby živoří v neustálém utlumení sedativy. Isabella se rozhodne vyřešit tragickou kapitolu v rodinné historii a v doprovodu kameramana se za matkou vydá, aby zjistila, co se tehdy doopravdy stalo.
                </description>
    </film>
    <film name="Železná lady" ref="c1">
      <screen>9</screen>
      <rating>12</rating>
      <lang>Sub</lang>
      <description>
                    <director>Phyllida Lloyd </director>
                    Margaret Thatcherová, neobyčejná a všestranná žena, která dokázala, že vysoká politika není jen výsadou mužů, se jako první žena stala premiérkou Spojeného království Velké Británie a Severního Irska. Svým nekompromisním přístupem k politickému, ale i osobnímu životu, získala přezdívku Železná lady. Film ukazuje Margaretino jedenáctileté působení v pozici předsedkyně britské vlády, její neústupnost a rozhodnost, ale i to, jakou cenu zaplatila za politický vliv a moc.
                 </description>
    </film>
    <film name="Žena v černém" ref="c1">
      <screen>10</screen>
      <rating>15</rating>
      <lang>Sub</lang>
      <description>
                    <director>James Watkins</director>
                    Snímek na motivy klasického duchařského příběhu vypráví příběh Arthura Kippse (Daniel Radcliffe), právníka, který je nucen opustit svého malého syna a odcestovat do odlehlé vesnice, aby zde vyřídil právní záležitosti související s nedávno zesnulým majitelem rezidence Eel Marsh House. Kipps, který o samotě pracuje v tomto starém sídle, začíná odhalovat místní krutá a znepokojivá tajemství a jeho obavy se dále stupňují poté, co zjistí, že místní děti za záhadných okolností umírají. Když pomstychtivá žena v černém začne ohrožovat i jeho nejbližší, je Kipps nucen hledat způsob, jakým vražedný kruh přerušit.
            </description>
    </film>
    <film name="Tohle je válka" ref="c1">
      <screen>8</screen>
      <rating>12</rating>
      <lang>Sub</lang>
      <description>
                    <director>McG</director>
                    Dva špičkoví agenti CIA, Tuck (Tom Hardy) a FDR (Chris Pine), jsou kamarádi na život a na smrt. To ovšem pouze do doby, než se oba zblázní do jedné a téže slečny - Lauren Scottová (Reese Witherspoon). Kariéristka Lauren Scottová je sice ve svém pracovním životě úspěšná, ale její milostný život je jedna velká katastrofa. Poté, co ji nechá přítel, kvůli kterému se přestěhovala z milované Atlanty, nemá na randění a hledání nového vztahu ani pomyšlení. S tím se ale nespokojí její praštěná kamarádka Trish, která ji přemluví, aby zkusila najít štěstí v lásce na internetové seznamce.
                </description>
    </film>
    <film name="Válečný kůň" ref="c1">
      <screen>2</screen>
      <rating>15</rating>
      <lang>Sub</lang>
      <description>
                    <director>Steven Spielberg</director>
                    Působivý příběh mladého chlapce jménem Albert a jeho milovaného koně Joeyho se odehrává na samém počátku první světové války. Joey je Albertovým otcem prodán britské jízdě a následně poslán na frontu, kde začíná jeho pozoruhodná pouť na pozadí velké války. Navzdory překážkám, kterým je na každém kroku nucen čelit, Joey ovlivňuje a mění životy všech, se kterými se na své pouti setká. Albert, který na svého přítele nedokáže zapomenout, opouští domov a vydává se na francouzská válečná pole, aby zde svého koně našel a přivedl ho zpátky domů.
                  </description>
    </film>
    <film name="Můj týden s Marilyn" ref="c1">
      <screen>5</screen>
      <rating>15</rating>
      <lang>Sub</lang>
      <description>
                    <director>Simon Curtis</director>
                    <director>Mark Neveldine</director>
                    Film Můj život s Marilyn Monroe nabízí neobvykle intimní pohled na hollywoodskou ikonu a její spontánní emotivní vztah s mladým mužem, který jí rozuměl víc než kdokoliv jiný. Začátkem léta 1956 vkročila americká herečka Marilyn Monroe poprvé na britskou půdu.
                 </description>
    </film>
    <film name="G-Force" ref="c1">
      <screen>9</screen>
      <rating>G</rating>
      <lang>Dub</lang>
      <description>
                    <director>Hoyt Yeatman</director>
                    Producer Jerry Bruckheimer brings his first 3-D film to the big screen with "G-Force," a comedy adventure about the latest evolution of a covert government program to train animals to work in espionage. Armed with the latest high-tech spy equipment, these highly trained guinea pigs discover that the fate of the world is in their paws. Tapped for the G-Force are guinea pigs Darwin (voice of Sam Rockwell), the squad leader determined to succeed at all costs; Blaster (voice of Tracy Morgan), an outrageous weapons expert with tons of attitude and a love for all things extreme; and Juarez (voice of Penelope Cruz), a sexy martial arts pro; plus the literal fly-on-the-wall reconnaissance expert, Mooch, and a star-nosed mole, Speckles (voice of Nicolas Cage), the computer and information specialist.
                </description>
    </film>
    <film name="G-FORCE 3D" ref="c1">
      <screen>1</screen>
      <rating>G</rating>
      <lang>DD</lang>
      <description>
                    <director>Hoyt Yeatman</director>
                    Producer Jerry Bruckheimer brings his first 3-D film to the big screen with "G-Force," a comedy adventure about the latest evolution of a covert government program to train animals to work in espionage. Armed with the latest high-tech spy equipment, these highly trained guinea pigs discover that the fate of the world is in their paws. Tapped for the G-Force are guinea pigs Darwin (voice of Sam Rockwell), the squad leader determined to succeed at all costs; Blaster (voice of Tracy Morgan), an outrageous weapons expert with tons of attitude and a love for all things extreme; and Juarez (voice of Penelope Cruz), a sexy martial arts pro; plus the literal fly-on-the-wall reconnaissance expert, Mooch, and a star-nosed mole, Speckles (voice of Nicolas Cage), the computer and information specialist.
                </description>
    </film>
    <film name="Ghosts of Girlfriends Past" ref="c1">
      <screen>6</screen>
      <rating>G</rating>
      <lang>Sub</lang>
      <description>
                    <director>Mark Waters</director>
                </description>
    </film>
    <film name="Inglourious Basterds" ref="c1">
      <screen>4</screen>
      <rating>15</rating>
      <lang>Sub</lang>
      <description>
                    <director>Quentin Tarantino</director>
                    Inglourious Basterds begins in German-occupied France, where Shosanna Dreyfus (Mélanie Laurent) witnesses the execution of her family at the hand of Nazi Colonel Hans Landa (Christoph Waltz). Shosanna narrowly escapes and flees to Paris, where she forges a new identity as the owner and operator of a cinema. Elsewhere in Europe, Lieutenant Aldo Raine (Brad Pitt) organizes a group of Jewish soldiers to engage in targeted acts of retribution. Known to their enemy as "The Basterds," Raine's squad joins German actress and undercover agent Bridget Von Hammersmark (Diane Kruger) on a mission to take down the leaders of The Third Reich. Fates converge under a cinema marquee, where Shosanna is poised to carry out a revenge plan of her own...
                </description>
    </film>
    <film name="Jánošík. Pravdivá historie" ref="c1">
      <screen>9</screen>
      <rating>15</rating>
      <lang>CZ</lang>
      <description>
                    <director>Agniezska Holland</director>
                    <director>Kasia Adamik</director>
                    Jánošík, a famous Slovak outlaw, has been topic of many Slovak and Polish legends. According to the legend he robbed nobles and gave the loot to the poor.
                </description>
    </film>
  </film-list>
</cinema>