#	Results for XPath expression: //player[ancestor::team/captain]
#	Comments from expression file:

vypise hrace, jejichz tym ma kapitana

#	Found 11 matching DOM nodes.

#	1st result:

<player number="1" position="goal-keeper" name="Matus_Kozacik">
  <birth day="27" month="12" year="1983"/>
  <address>
    <town name="Plzen"/>
  </address>
</player>

#	2nd result:

<player number="8" position="defender" name="David_Limbersky">
  <birth day="6" month="10" year="1983"/>
  <address>
    <town name="Plzen"/>
  </address>
</player>

#	3rd result:

<player number="21" position="defender" name="Vaclav-Prochazka">
  <birth day="8" month="5" year="1984"/>
  <address>
    <town name="Plzen"/>
  </address>
</player>

#	4th result:

<player number="27" position="defender" name="Frantisek_Rajtoral">
  <birth day="12" month="3" year="1986"/>
  <address>
    <town name="Plzen"/>
  </address>
</player>

#	5th result:

<player number="28" position="defender" name="Marian_Cisovsky">
  <birth day="2" month="11" year="1979"/>
  <address>
    <town name="Plzen"/>
  </address>
</player>

#	6th result:

<player number="11" position="midfielder" name="Martin_Fillo">
  <birth day="7" month="2" year="1986"/>
  <address>
    <town name="Plzen"/>
  </address>
</player>

#	7th result:

<player number="16" position="midfielder" name="Vladimir_Darida">
  <birth day="8" month="8" year="1990"/>
  <address>
    <town name="Plzen"/>
  </address>
</player>

#	8th result:

<player number="10" position="midfielder" name="Pavel_Horvath">
  <birth day="22" month="4" year="1975"/>
  <address>
    <town name="Plzen"/>
  </address>
</player>

#	9th result:

<player number="26" position="midfielder" name="Daniel_Kolar">
  <birth day="22" month="10" year="1985"/>
  <address>
    <town name="Plzen"/>
  </address>
</player>

#	10th result:

<player number="23" position="attacker" name="Marek_Bakos">
  <birth day="15" month="4" year="1983"/>
  <address>
    <town name="Plzen"/>
  </address>
</player>

#	11th result:

<player number="9" position="attacker" name="Stanislav_Tecl">
  <birth day="1" month="9" year="1990"/>
  <address>
    <town name="Plzen"/>
  </address>
</player>