#	Results for XPath expression: //team[count(//player)>=11]
#	Comments from expression file:

vypise tym, ktery ma dostatecny pocet hracu (>= 11)

#	Found 1 matching DOM nodes.

#	1st result:

<team name="FC Viktoria Plzen" couch="Pavel Vrba">
  <captain name="Pavel_Horvath"/>
  <players>
    <player number="1" position="goal-keeper" name="Matus_Kozacik">
      <birth day="27" month="12" year="1983"/>
      <address>
        <town name="Plzen"/>
      </address>
    </player>
    <player number="8" position="defender" name="David_Limbersky">
      <birth day="6" month="10" year="1983"/>
      <address>
        <town name="Plzen"/>
      </address>
    </player>
    <player number="21" position="defender" name="Vaclav-Prochazka">
      <birth day="8" month="5" year="1984"/>
      <address>
        <town name="Plzen"/>
      </address>
    </player>
    <player number="27" position="defender" name="Frantisek_Rajtoral">
      <birth day="12" month="3" year="1986"/>
      <address>
        <town name="Plzen"/>
      </address>
    </player>
    <player number="28" position="defender" name="Marian_Cisovsky">
      <birth day="2" month="11" year="1979"/>
      <address>
        <town name="Plzen"/>
      </address>
    </player>
    <player number="11" position="midfielder" name="Martin_Fillo">
      <birth day="7" month="2" year="1986"/>
      <address>
        <town name="Plzen"/>
      </address>
    </player>
    <player number="16" position="midfielder" name="Vladimir_Darida">
      <birth day="8" month="8" year="1990"/>
      <address>
        <town name="Plzen"/>
      </address>
    </player>
    <player number="10" position="midfielder" name="Pavel_Horvath">
      <birth day="22" month="4" year="1975"/>
      <address>
        <town name="Plzen"/>
      </address>
    </player>
    <player number="26" position="midfielder" name="Daniel_Kolar">
      <birth day="22" month="10" year="1985"/>
      <address>
        <town name="Plzen"/>
      </address>
    </player>
    <player number="23" position="attacker" name="Marek_Bakos">
      <birth day="15" month="4" year="1983"/>
      <address>
        <town name="Plzen"/>
      </address>
    </player>
    <player number="9" position="attacker" name="Stanislav_Tecl">
      <birth day="1" month="9" year="1990"/>
      <address>
        <town name="Plzen"/>
      </address>
    </player>
  </players>
  <comment>Winner of Gambrinus League in year 2011 and future winner of year<?php echo Date("Y") ?></comment>
  <!--vypise roky a letosni rok -->
  <comment>
								<![CDATA[
									for(i=0;i < 5;++i){
										documents.writeln("Viktorka je nejlepsi :)\n");				
									}
								 ]]><!--5x vypise pozdrav -->
								 </comment>
</team>