<html><head><title>Moje xml stranka</title></head><body><table border="1"><tr><th bgcolor="lightblue">Film/seri&aacute;l</th><th bgcolor="lightblue">Director</th></tr><tr><td>J&aacute;, robot</td><td>Alex Proyas</td></tr><tr><td>Simpsonovi</td><td>Brad Bird</td></tr></table><p>Filmy nebo serialy pred rokem 2000 : Simpsonovi</p><p>Delka filmu J&aacute;, robot je 90min.</p><p>Serial Simpsonovi ma 498 episod.</p><p>
    Herci ve filmu  <b>J&aacute;, robot</b> :
  Will SmithBridget MoynahanShia LaBeouf</p><p>
    Herci ve filmu  <b>Simpsonovi</b> :
  Dan CastellanetaNancy CartwrightHank Azaria</p><p>Po&#269;et kuriozit v J&aacute;, robot je : 2</p><p>Po&#269;et kuriozit v Simpsonovi je : 3</p><table border="1"><tr><th bgcolor="lightblue">Jednotliv&eacute; kuriozity v J&aacute;, robot</th></tr><tr>Ko&#269;ka Dr. Lanninga (James Cromwell) se jmenuje Asimov.</tr><tr>B&#283;hem nat&aacute;&#269;en&iacute; havaroval Will Smith na motorce v rychlosti 60 mil za hodinu.</tr></table><br><table border="1"><tr><th bgcolor="lightblue">Jednotliv&eacute; kuriozity v Simpsonovi</th></tr><tr>Seri&aacute;l dr&#382;&iacute; rekord i v po&#269;tu hostuj&iacute;c&iacute;ch celebrit.</tr><tr>Postava Barta se um&iacute;stila na prvn&iacute;m m&iacute;st&#283; "Top 10 filmov&yacute;ch spratk&#367;" v &#269;asopise TV Guide v roce 2005.</tr><tr>Hlavn&iacute; postavy maj&iacute; &#382;lutou barvu, aby upoutaly pozornost div&aacute;k&#367;, kte&#345;&iacute; p&#345;eskakuj&iacute; jednotliv&eacute; programy v televizi.</tr></table><br></body></html>
