#	Results for XPath expression: //notebook[grafika[@integrovana = 'N']][position() = 1]
#	Comments from expression file:

test pozice - najdi prvni notebook, ktery nema integrovanou grafickou kartu (vsechny notebooky to splnuji, takze bude vracen notebook s id notebook1

#	Found 1 matching DOM nodes.

#	1st result:

<notebook id="notebook1" v_prodeji="A" alternativa_k="notebook3">
  <znacka>Lenovo</znacka>
  <model>
    <nazev>IdeaPad</nazev>
    <oznaceni>Y570</oznaceni>
  </model>
  <procesor>
    <znacka>Intel</znacka>
    <model>
      <nazev>Core i7</nazev>
      <oznaceni>2670QM</oznaceni>
    </model>
    <pocet_jader>4</pocet_jader>
    <frekvence>3.1GHz</frekvence>
  </procesor>
  <display typ="lcd">
    <rozliseni>1366x768</rozliseni>
  </display>
  <grafika integrovana="N">
    <procesor>
      <znacka>NVIDIA</znacka>
      <model>
        <nazev>GeForce</nazev>
        <oznaceni>GT 555M</oznaceni>
      </model>
    </procesor>
    <operacni_pamet typ="DDR4" velikost="1GB"/>
  </grafika>
  <ulozna_zarizeni>
    <disk ssd="N" velikost="750GB"/>
  </ulozna_zarizeni>
  <operacni_pamet typ="DDR3" velikost="8GB"/>
  <rozhrani>
    <usb pocet="4" verze="2"/>
    <esata pocet="1"/>
    <hdmi/>
  </rozhrani>
  <operacni_system>Windows 7 Home</operacni_system>
  <urceni>
			Notebook je urcen hráčům, zvládne i náročnější počítacové hry.
			<cilova_skupina>Hráči</cilova_skupina>
			<cilova_skupina>Zábava</cilova_skupina>
		</urceni>
  <cena>22000</cena>
  <popis><![CDATA[
Řada notebooků IdeaPad Y s herní určením od společnosti Lenovo v sobě skrývá surovou sílu v kombinaci s úhledným designem. Navíc notebooky obsahují překvapivé novinky a jsou připraveny pro mobilní zábavu, ať se s nimi vydáte kamkoliv. Nic již proto nebrání uhasit žízeň nekonečných dálek a být stále připojen za pomoci moderního a vysoce mobilního společníky v podobě notebooky Lenovo IdeaPad Y.

Vysoký výkon

Notebooky IdeaPad Y jsou postaveny na mobilní platformě Intel Core. Ta jim poskytuje nejen exkluzivní výkon, ale navíc i nízkou spotřebu, se kterou jde ruku v ruce dlouhá výdrž při práci na bateriové napájení. Procesory Intel ovšem nejsou to jediné, co uživateli pomáhá v tvorbě a přináší neuvěřitelné multimediální zážitky. Dalšími součástmi jsou výkonné grafické karty v kombinaci s kvalitními displeji a prostorovým SRS zvukem. Vybrané modely notebooků řady IdeaPad Y570 jsou navíc vybaveny Lenovo Enhanced Experience 2.0 pro Windows 7 s podporou technologie Intel Rapid Boot, která se stará o průměrné snížení doby startu operačního systému až o 20 sekund, zrychlení vypnutí o 28% a obnovy z režimu spánku za 0.7 sekundy.

Stylové a precizní provedení

Vysoký výkon notebooků řady IdeaPad Y jsou zabaleny ve slušivém kabátě s vysokou odolností. Praktický vícedotykový touchpad v kombinaci s moderní klávesnicí přináší nevídané pohodlí pří dlouhotrvající práci na počítači a potěší i v případě multimediálního nasazení počítače. Pohodlí přináší i speciální software VeriFace, který rozpozná váš obličej a automaticky přihlásí správný uživatelský účet operačního systému.

Specifikace

Tento model notebooku pro každodenní použití je vybaven dvoujádrovým procesorem Intel Core i7-2670QM. Tento procesor pracuje na frekvenci 2.2GHz a podporuje technologii TurboBoost s možností navýšení frekvence až na 3.1GHz. Procesor je doplněn o 8GB operační paměti typu DDR3 s taktem 1333MHz. Zobrazení na 15.6" velkém lesklém displeji s rozlišením WXGA, tedy 1366x768 obrazových bodů a LED podsvícením, se stará grafika NVIDIA GeForce GT 555M s 2GB vlastní paměti. Pro uživatelská data je určen 750GB pevný disk a nechybí ani DVD±RW/RAM optická mechanika. Samozřejmostí jsou rozhraní jako Wi-Fi, Bluetooth nebo čtveřice konektorů USB a rozhraní eSATA. Dále je notebook vybaven kamerou a uživatelské pohodlí zajišťuje i numerická část klávesnice. Jako operační systém je použit Windows 7 Home Premium 64 bitového provedení.

]]></popis>
</notebook>