#	Results for XPath expression: //operacni_system[not(preceding::operacni_system/text() = text())]/text()
#	Comments from expression file:

pouziti osy preceding - vypis vsechny ruzne (distinct) operacni systemy (jejich text), ktere se v nabizenych noteboocich vyskytuji (vypisou se ty elementy operacni_system, ktere v ose preceding nemaji element operacni_system se stejnym textem jako ten jejich)

#	Found 2 matching DOM nodes.

#	1st result:

Windows 7 Home

#	2nd result:

Windows 7 Professional