#	Results for XPath expression: //notebook[not(rozhrani/hdmi)]
#	Comments from expression file:

test neexistence podrazeneho elementu - najdi elementy typu notebook, ktere nemaji v rozhrani hdmi (vysledek je notebook s id notebook2

#	Found 1 matching DOM nodes.

#	1st result:

<notebook id="notebook2" v_prodeji="A">
  <znacka>HP</znacka>
  <model>
    <nazev>EliteBook</nazev>
    <oznaceni>8560w</oznaceni>
  </model>
  <procesor>
    <znacka>Intel</znacka>
    <model>
      <nazev>Core i7</nazev>
      <oznaceni>2670</oznaceni>
    </model>
    <pocet_jader>4</pocet_jader>
    <frekvence>3.1GHz</frekvence>
  </procesor>
  <display typ="led">
    <rozliseni>1920x1080</rozliseni>
  </display>
  <grafika integrovana="N">
    <procesor>
      <znacka>NVIDIA</znacka>
      <model>
        <nazev>Quadro</nazev>
        <oznaceni>2000M</oznaceni>
      </model>
    </procesor>
  </grafika>
  <ulozna_zarizeni>
    <disk ssd="N" velikost="750GB"/>
  </ulozna_zarizeni>
  <operacni_pamet typ="DDR3" velikost="8GB"/>
  <rozhrani>
    <usb pocet="3" verze="3"/>
    <esata pocet="1"/>
  </rozhrani>
  <operacni_system>Windows 7 Professional</operacni_system>
  <urceni>
			Pracovní stanice.
			<cilova_skupina>Práce</cilova_skupina>
			<cilova_skupina>Výkon</cilova_skupina>
		</urceni>
  <cena>50000</cena>
  <popis><![CDATA[
Přenosný a přesto s úctyhodným výkonem, to jsou firemní notebooky řady HP EliteBook 8560w. 15.6“ displej navíc disponuje HD rozlišením a moderním LED podsvícením. Notebook jako celek splní ty nejnáročnější požadavky a to jak v kanceláři, tak na cestách. Notebook odolá nejen nečekaným pádům, ale i vysoké teplotě, nadmořské výšce, prachu nebo vibracím stejně tak jako vyšší vlhkosti okolního prostředí. Nemusíte se tak bát vzít si počítač kamkoliv s sebou.
]]></popis>
</notebook>