#	Results for XPath expression: //hrac[count(info/pripojenie/ip) > 2]
#	Comments from expression file:

predikat testujici pocet 
 vrati vsetkych hracov co sa pripojili aspon z troch roznych ipciek

#	Found 2 matching DOM nodes.

#	1st result:

<hrac nick="prvy" cislo="00001">
  <info ban="no">
    <pripojenie>
      <!--zoznam ipciek-->
      <ip>1.1.1.1</ip>
      <ip>1.1.1.2</ip>
      <ip>1.1.1.3</ip>
      <!--average latency in ms-->
      <latency>5</latency>
    </pripojenie>
    <real_name>"Alexander Velky"</real_name>
    <email/>
    <umiestnenie rank="2"/>
    <steam steam_id="STEAM_0:0:1234567" official="no"/>
  </info>
  <statistiky>
    <hlavne>
      <kills-all>254</kills-all>
      <deaths>220</deaths>
    </hlavne>
    <zbrane>
      <!--Bundeswehr Advanced Combat Knife-->
      <knife>
        <kills>1</kills>
        <headshots>0</headshots>
        <accuracy>100</accuracy>
      </knife>
      <!--H&K USP .45 Tactical-->
      <usp>
        <kills>4</kills>
        <headshots>1</headshots>
        <accuracy>11,5</accuracy>
      </usp>
      <!--Glock 18 Select Fire-->
      <glock>
        <kills>2</kills>
        <headshots>2</headshots>
        <accuracy>10,8</accuracy>
      </glock>
      <!--Desert Eagle .50AE-->
      <deagle>
        <kills>30</kills>
        <headshots>7</headshots>
        <accuracy>22,5</accuracy>
      </deagle>
      <!--Sig Sauer P-228-->
      <p-228/>
      <!--Dual Beretta 96G Elite-->
      <dual/>
      <!--FN Five-Seven-->
      <five-seven/>
      <!--Benelli M3 Super 90 Combat-->
      <m3/>
      <!--Benelli/H&K M4 Super 90 XM1014-->
      <xm1014/>
      <!--Ingram MAC-10-->
      <ingram/>
      <!--Steyr Tactical Machine Pistol-->
      <stmp/>
      <!--H&K MP5-Navy-->
      <mp5>
        <kills>15</kills>
        <headshots>6</headshots>
        <accuracy>21,3</accuracy>
      </mp5>
      <!--H&K UMP45-->
      <ump45/>
      <!--FN P90-->
      <p90/>
      <!--Fusil Automatique-->
      <famas/>
      <!--Colt M4A1 Carbine-->
      <m4>
        <kills>103</kills>
        <headshots>12</headshots>
        <accuracy>27,4</accuracy>
      </m4>
      <!--Steyr Aug-->
      <steyr/>
      <!--Galil-->
      <galil/>
      <!--Kalashnikov AK-47-->
      <ak-47>
        <kills>97</kills>
        <headshots>50</headshots>
        <accuracy>25,6</accuracy>
      </ak-47>
      <!--Sig Sauer SG-552 Commando-->
      <kreig/>
      <!--Steyr Scout-->
      <scout/>
      <!--Arctic Warfare Magnum-->
      <awm/>
      <!--H&K G3/SG1 Sniper Rifle-->
      <HaK_G3/>
      <!--Sig SG-550 Sniper-->
      <SG-550/>
      <!--M249 PARA Light Machine Gun-->
      <m249/>
      <!--High Explosive Grenade-->
      <he>
        <kills>2</kills>
        <headshots>0</headshots>
        <accuracy>37,4</accuracy>
      </he>
    </zbrane>
    <akcie>
      <!--Plant the Bomb-->
      <plant>42</plant>
      <!--Defuse the Bomb-->
      <defuse>6</defuse>
      <!--Rescue a Hostage-->
      <hostage>0</hostage>
      <!--info o viackrat zabitiach za kolo-->
      <!--2 zabity za kolo-->
      <double-kill>16</double-kill>
      <!--3 zabity za kolo-->
      <triple-kill>5</triple-kill>
      <!--4 zabity za kolo-->
      <domination>1</domination>
      <!--5 zabity za kolo-->
      <rampage>0</rampage>
      <!--6 zabity za kolo-->
      <mega-kill>0</mega-kill>
      <!--7 zabity za kolo-->
      <ownage>0</ownage>
      <!--8 zabity za kolo-->
      <ultra-kill>0</ultra-kill>
      <!--9 zabity za kolo-->
      <killing-spree>0</killing-spree>
      <!--10 zabity za kolo-->
      <monster-kill>0</monster-kill>
      <!--11 zabity za kolo-->
      <unstoppable>0</unstoppable>
      <!--12+ zabity za kolo (viac ani nema zmysel)-->
      <god-like>0</god-like>
    </akcie>
  </statistiky>
</hrac>

#	2nd result:

<hrac nick="druhy" cislo="00002">
  <info ban="no">
    <pripojenie>
      <!--zoznam ipciek-->
      <ip>8.3.4.7</ip>
      <ip>27.41.19.2</ip>
      <ip>8.3.4.9</ip>
      <!--average latency in ms-->
      <latency>15</latency>
    </pripojenie>
    <real_name>"Napoleon Maly"</real_name>
    <email>napoleon@maly.fr</email>
    <umiestnenie rank="30"/>
    <steam steam_id="STEAM_0:0:7654321" official="no"/>
  </info>
  <statistiky>
    <hlavne>
      <kills-all>110</kills-all>
      <deaths>40</deaths>
    </hlavne>
    <zbrane>
      <!--Bundeswehr Advanced Combat Knife-->
      <knife/>
      <!--H&K USP .45 Tactical-->
      <usp>
        <kills>2</kills>
        <headshots>0</headshots>
        <accuracy>17,5</accuracy>
      </usp>
      <!--Glock 18 Select Fire-->
      <glock/>
      <!--Desert Eagle .50AE-->
      <deagle>
        <kills>7</kills>
        <headshots>6</headshots>
        <accuracy>22,5</accuracy>
      </deagle>
      <!--Sig Sauer P-228-->
      <p-228/>
      <!--Dual Beretta 96G Elite-->
      <dual/>
      <!--FN Five-Seven-->
      <five-seven/>
      <!--Benelli M3 Super 90 Combat-->
      <m3>
        <kills>7</kills>
        <headshots>4</headshots>
        <accuracy>52,5</accuracy>
      </m3>
      <!--Benelli/H&K M4 Super 90 XM1014-->
      <xm1014/>
      <!--Ingram MAC-10-->
      <ingram/>
      <!--Steyr Tactical Machine Pistol-->
      <stmp/>
      <!--H&K MP5-Navy-->
      <mp5/>
      <!--H&K UMP45-->
      <ump45/>
      <!--FN P90-->
      <p90/>
      <!--Fusil Automatique-->
      <famas/>
      <!--Colt M4A1 Carbine-->
      <m4>
        <kills>42</kills>
        <headshots>10</headshots>
        <accuracy>22,4</accuracy>
      </m4>
      <!--Steyr Aug-->
      <steyr/>
      <!--Galil-->
      <galil>
        <kills>1</kills>
        <headshots>0</headshots>
        <accuracy>45,6</accuracy>
      </galil>
      <!--Kalashnikov AK-47-->
      <ak-47>
        <kills>4</kills>
        <headshots>0</headshots>
        <accuracy>25,6</accuracy>
      </ak-47>
      <!--Sig Sauer SG-552 Commando-->
      <kreig/>
      <!--Steyr Scout-->
      <scout/>
      <!--Arctic Warfare Magnum-->
      <awm>
        <kills>40</kills>
        <headshots>3</headshots>
        <accuracy>33,3</accuracy>
      </awm>
      <!--H&K G3/SG1 Sniper Rifle-->
      <HaK_G3/>
      <!--Sig SG-550 Sniper-->
      <SG-550/>
      <!--M249 PARA Light Machine Gun-->
      <m249/>
      <!--High Explosive Grenade-->
      <he>
        <kills>7</kills>
        <headshots>0</headshots>
        <accuracy>41,4</accuracy>
      </he>
    </zbrane>
    <akcie>
      <!--Plant the Bomb-->
      <plant>4</plant>
      <!--Defuse the Bomb-->
      <defuse>12</defuse>
      <!--Rescue a Hostage-->
      <hostage>0</hostage>
      <!--info o viackrat zabitiach za kolo-->
      <!--2 zabity za kolo-->
      <double-kill>8</double-kill>
      <!--3 zabity za kolo-->
      <triple-kill>7</triple-kill>
      <!--4 zabity za kolo-->
      <domination>3</domination>
      <!--5 zabity za kolo-->
      <rampage>0</rampage>
      <!--6 zabity za kolo-->
      <mega-kill>1</mega-kill>
      <!--7 zabity za kolo-->
      <ownage>0</ownage>
      <!--8 zabity za kolo-->
      <ultra-kill>0</ultra-kill>
      <!--9 zabity za kolo-->
      <killing-spree>0</killing-spree>
      <!--10 zabity za kolo-->
      <monster-kill>0</monster-kill>
      <!--11 zabity za kolo-->
      <unstoppable>0</unstoppable>
      <!--12+ zabity za kolo (viac ani nema zmysel)-->
      <god-like>0</god-like>
    </akcie>
  </statistiky>
</hrac>