#	Results for XPath expression: //subcategory/descendant-or-self::notebook[1]
#	Comments from expression file:

from every subcategory we get first product

#	Found 3 matching DOM nodes.

#	1st result:

<notebook id="msiGaming01id">
  <name>MSI Gamin Notebook 100</name>
  <brand>MSI</brand>
  <price currency="CZK">20000</price>
  <inStock amount="moreThanFive"/>
  <description>
    <content>Modern, exclusive and featured massive performance.</content>
    <processor>Intel Core i7 2670QM</processor>
    <memory>6 GB</memory>
    <graphicCard>AMD Radeon HD6770M</graphicCard>
    <display>15.6"</display>
    <displayResolution>1690x900</displayResolution>
    <displayType>Gloss</displayType>
    <hardDrive>640GB</hardDrive>
    <colour>Red</colour>
    <weight>3.34 kg</weight>
    <operatingSystem>Microsoft Windows 7 Home Premium 64bit</operatingSystem>
  </description>
  <images>
    <image src="msiGaming01id01.jpg"/>
    <image src="msiGaming01id02.jpg"/>
  </images>
</notebook>

#	2nd result:

<notebook id="asusZenbook01Id">
  <name>ASUS Zenbook 01</name>
  <brand>ASUS</brand>
  <price currency="CZK">26000</price>
  <inStock amount="moreThanZero"/>
  <description>
    <content>Luxuriously designed ultrabook representative for daily mobility.</content>
    <processor>Intel Core i5 2467</processor>
    <memory>4 GB</memory>
    <graphicCard>Intel HD Graphics 3000</graphicCard>
    <display>11.6"</display>
    <displayResolution>1366x768</displayResolution>
    <displayType>Glossy</displayType>
    <hardDrive>128 GB (SSD)</hardDrive>
    <colour>Gray</colour>
    <weight>1.1 kg</weight>
    <operatingSystem>Microsoft Windows 7 Home Premium 64bit</operatingSystem>
  </description>
  <images>
    <image src="asusZenbook01Id01.jpg"/>
    <image src="asusZenbook01Id02.jpg"/>
  </images>
</notebook>

#	3rd result:

<notebook id="appleIPad2Id">
  <name>Apple iPad 2</name>
  <brand>Apple</brand>
  <price currency="CZK">16000</price>
  <inStock amount="moreThanFive"/>
  <description>
    <content>Improved tablet iPad 2.</content>
    <processor>Apple A5 Dual-Core</processor>
    <memory>64 GB</memory>
    <graphicCard/>
    <display>11.6"</display>
    <displayResolution>1366x768</displayResolution>
    <displayType>Multitouch</displayType>
    <hardDrive/>
    <colour>Black</colour>
    <weight>601 g</weight>
    <operatingSystem>iOS</operatingSystem>
  </description>
  <images>
    <image src="appleIPad2Id01.jpg"/>
    <image src="appleIPad2Id02.jpg"/>
  </images>
</notebook>