#	Results for XPath expression: //notebook[inStock/@amount!="lessThanZero"]
#	Comments from expression file:

we want all notebooks that are currently in stock

#	Found 6 matching DOM nodes.

#	1st result:

<notebook id="msiGaming01id">
  <name>MSI Gamin Notebook 100</name>
  <brand>MSI</brand>
  <price currency="CZK">20000</price>
  <inStock amount="moreThanFive"/>
  <description>
    <content>Modern, exclusive and featured massive performance.</content>
    <processor>Intel Core i7 2670QM</processor>
    <memory>6 GB</memory>
    <graphicCard>AMD Radeon HD6770M</graphicCard>
    <display>15.6"</display>
    <displayResolution>1690x900</displayResolution>
    <displayType>Gloss</displayType>
    <hardDrive>640GB</hardDrive>
    <colour>Red</colour>
    <weight>3.34 kg</weight>
    <operatingSystem>Microsoft Windows 7 Home Premium 64bit</operatingSystem>
  </description>
  <images>
    <image src="msiGaming01id01.jpg"/>
    <image src="msiGaming01id02.jpg"/>
  </images>
</notebook>

#	2nd result:

<notebook id="msiGaming02id">
  <name>MSI Gamin Notebook 300</name>
  <brand>MSI</brand>
  <price currency="CZK">30000</price>
  <inStock amount="moreThanZero"/>
  <description>
    <content>Modern, exclusive and featured massive performance.</content>
    <processor>Intel Core i7 2670QM</processor>
    <memory>16 GB</memory>
    <graphicCard>NVIDIA GeForce GTX570M</graphicCard>
    <display>17.3"</display>
    <displayResolution>1920x1080</displayResolution>
    <displayType>Antireflex</displayType>
    <hardDrive>120 GB (SSD) + 750 GB (7200RPM)</hardDrive>
    <colour>Red</colour>
    <weight>3.9 kg</weight>
    <operatingSystem>Microsoft Windows 7 Home Premium</operatingSystem>
  </description>
  <images>
    <image src="msiGaming03id01.jpg"/>
    <image src="msiGaming03id02.jpg"/>
  </images>
</notebook>

#	3rd result:

<notebook id="asusZenbook01Id">
  <name>ASUS Zenbook 01</name>
  <brand>ASUS</brand>
  <price currency="CZK">26000</price>
  <inStock amount="moreThanZero"/>
  <description>
    <content>Luxuriously designed ultrabook representative for daily mobility.</content>
    <processor>Intel Core i5 2467</processor>
    <memory>4 GB</memory>
    <graphicCard>Intel HD Graphics 3000</graphicCard>
    <display>11.6"</display>
    <displayResolution>1366x768</displayResolution>
    <displayType>Glossy</displayType>
    <hardDrive>128 GB (SSD)</hardDrive>
    <colour>Gray</colour>
    <weight>1.1 kg</weight>
    <operatingSystem>Microsoft Windows 7 Home Premium 64bit</operatingSystem>
  </description>
  <images>
    <image src="asusZenbook01Id01.jpg"/>
    <image src="asusZenbook01Id02.jpg"/>
  </images>
</notebook>

#	4th result:

<notebook id="asusZenbook02Id">
  <name>ASUS Zenbook 01</name>
  <brand>ASUS</brand>
  <price currency="CZK">34000</price>
  <inStock amount="moreThanZero"/>
  <description>
    <content>Luxuriously designed ultrabook representative for daily mobility.</content>
    <processor>Intel Core i7 2677</processor>
    <memory>4 GB</memory>
    <graphicCard>Intel HD Graphics 3000</graphicCard>
    <display>13.3"</display>
    <displayResolution>1600x900</displayResolution>
    <displayType>Glossy</displayType>
    <hardDrive>256 GB (SSD)</hardDrive>
    <colour>Gray</colour>
    <weight>1.3 kg</weight>
    <operatingSystem>Microsoft Windows 7 Professional 64bit</operatingSystem>
  </description>
  <images>
    <image src="asusZenbook02Id01.jpg"/>
    <image src="asusZenbook02Id02.jpg"/>
  </images>
</notebook>

#	5th result:

<notebook id="appleIPad2Id">
  <name>Apple iPad 2</name>
  <brand>Apple</brand>
  <price currency="CZK">16000</price>
  <inStock amount="moreThanFive"/>
  <description>
    <content>Improved tablet iPad 2.</content>
    <processor>Apple A5 Dual-Core</processor>
    <memory>64 GB</memory>
    <graphicCard/>
    <display>11.6"</display>
    <displayResolution>1366x768</displayResolution>
    <displayType>Multitouch</displayType>
    <hardDrive/>
    <colour>Black</colour>
    <weight>601 g</weight>
    <operatingSystem>iOS</operatingSystem>
  </description>
  <images>
    <image src="appleIPad2Id01.jpg"/>
    <image src="appleIPad2Id02.jpg"/>
  </images>
</notebook>

#	6th result:

<notebook id="asusEeePadTransformerId">
  <name>ASUS Eee Pad Transformer</name>
  <brand>ASUS</brand>
  <price currency="CZK">12500</price>
  <inStock amount="moreThanFive"/>
  <description>
    <content>Mobile, modern and well equipped tablets brand Asus.</content>
    <processor>NVIDIA Tegra 2</processor>
    <memory>1 GB</memory>
    <graphicCard/>
    <display>10.1"</display>
    <displayResolution>1280x800</displayResolution>
    <displayType>Multitouch</displayType>
    <hardDrive>16 GB (SSD)</hardDrive>
    <colour>Black</colour>
    <weight>680 g</weight>
    <operatingSystem>Apple</operatingSystem>
  </description>
  <images>
    <image src="asusEeePadTransformerId01.jpg"/>
    <image src="asusEeePadTransformerId02.jpg"/>
  </images>
</notebook>