#	Results for XPath expression: //notebook[(brand="ASUS" or brand="MSI") and price>=20000 and price<=25000]
#	Comments from expression file:

we want to get all notebooks of brands ASUS or MSI with price in interval 20000-25000

#	Found 1 matching DOM nodes.

#	1st result:

<notebook id="msiGaming01id">
  <name>MSI Gamin Notebook 100</name>
  <brand>MSI</brand>
  <price currency="CZK">20000</price>
  <inStock amount="moreThanFive"/>
  <description>
    <content>Modern, exclusive and featured massive performance.</content>
    <processor>Intel Core i7 2670QM</processor>
    <memory>6 GB</memory>
    <graphicCard>AMD Radeon HD6770M</graphicCard>
    <display>15.6"</display>
    <displayResolution>1690x900</displayResolution>
    <displayType>Gloss</displayType>
    <hardDrive>640GB</hardDrive>
    <colour>Red</colour>
    <weight>3.34 kg</weight>
    <operatingSystem>Microsoft Windows 7 Home Premium 64bit</operatingSystem>
  </description>
  <images>
    <image src="msiGaming01id01.jpg"/>
    <image src="msiGaming01id02.jpg"/>
  </images>
</notebook>