#	Results for XPath expression: /eshop/customer[loggedUser]
#	Comments from expression file:

checks if there's any logged user

#	Found 1 matching DOM nodes.

#	1st result:

<customer>
  <loggedUser userId="userSession1234123Id" canBuy="true">
    <accountInformation userId="userSession1234123Id">
      <name>Peter Stephen</name>
      <address>
        <street>St. Peter 4</street>
        <city>Prague</city>
        <PSC>01000</PSC>
        <state>Czech Republic</state>
      </address>
      <phone>123123123</phone>
      <email>peter@stephen.cz</email>
    </accountInformation>
    <cart>
      <cartItem>
        <productId id="msiGaming01id"/>
        <productDescription>
						MSI Gamin Notebook 100 - Modern, exclusive and featured massive performance.
					</productDescription>
        <payment>
          <availability>
            <date>
              <day>20</day>
              <month>2</month>
              <year>2012</year>
            </date>
            <stocks>
              <stock>
                <address>
                  <street>Street 45</street>
                  <city>Prague</city>
                  <PSC>01200</PSC>
                  <state>CR</state>
                </address>
                <inStock amount="moreThanZero"/>
              </stock>
              <stock>
                <address>
                  <street>Street 78</street>
                  <city>Prague</city>
                  <PSC>76541</PSC>
                  <state>CR</state>
                </address>
                <inStock amount="lessThanZero"/>
              </stock>
            </stocks>
          </availability>
          <additionalServices>
            <additionalService checked="true">Insurance Against Breakage And Thef</additionalService>
            <additionalService checked="false">1 Support Service</additionalService>
            <additionalService checked="false">3 Support Services</additionalService>
          </additionalServices>
          <amount>2</amount>
        </payment>
        <price currency="CZK">20000</price>
      </cartItem>
      <totalPrice>
        <price currency="CZK">40000</price>
      </totalPrice>
    </cart>
  </loggedUser>
</customer>