<html><head><title>FPS Tournament</title><style type="text/css">
					table, th, td { border: 1px solid black;
									margin: 0px; }
					th, td	{ padding: 5px; }
					h1 { color: red; }
					h2 { color: crimson; }
					th { color: navy; }
					a[href], a[href]:visited { color: #771199; 
											text-decoration: none; }
				</style></head><body bgcolor="#DFDDFF"><h1>FPS Tournament Database</h1><h2>Teams</h2><table><tr><th>ID</th><th>Name</th><th>Date</th><th>Members</th><th>Founder</th><th>Leader</th><th>Total wins/losses/draws</th></tr><tr><td><a name="t01">t01</a></td><td>Skill3rz</td><td>13. 07. 2011</td><td><a href="#p08">YouWillDie</a> (lvl 68)<br><a href="#p04">TheOne</a> (lvl 36)<br><a href="#p05">Killer</a> (lvl 24)<br><a href="#p10">Atomic</a> (lvl 7)<br></td><td><a href="#p04">TheOne</a></td><td><a href="#p04">TheOne</a></td><td>14 | 
				7 | 
				3</td></tr><tr><td><a name="t02">t02</a></td><td>N00bs</td><td>26. 11. 2010</td><td><a href="#p12">Nguyen</a> (lvl 99)<br><a href="#p06">Slime</a> (lvl 75)<br><a href="#p09">Noob</a> (lvl 23)<br><a href="#p13">Cheater</a> (lvl 5)<br><a href="#p03">FluffyBunny</a> (lvl 3)<br></td><td><a href="#p09">Noob</a></td><td><a href="#p12">Nguyen</a></td><td>16 | 
				15 | 
				1</td></tr><tr><td><a name="t03">t03</a></td><td>ThePunishers</td><td>02. 04. 2012</td><td><a href="#p02">Destroyer</a> (lvl 55)<br><a href="#p11">NeverSayNever</a> (lvl 16)<br><a href="#p01">HawkEye</a> (lvl 3)<br></td><td><a href="#p02">Destroyer</a></td><td><a href="#p02">Destroyer</a></td><td>0 | 
				0 | 
				0</td></tr></table><br><h2>Players</h2><table><tr><th>ID</th><th>Name</th><th>Level</th><th>Team</th></tr><tr><td><a name="p01">p01</a></td><td>HawkEye</td><td>3</td><td><a href="#t03">ThePunishers</a></td></tr><tr><td><a name="p02">p02</a></td><td>Destroyer</td><td>55</td><td><a href="#t03">ThePunishers</a></td></tr><tr><td><a name="p03">p03</a></td><td>FluffyBunny</td><td>3</td><td><a href="#t02">N00bs</a></td></tr><tr><td><a name="p04">p04</a></td><td>TheOne</td><td>36</td><td><a href="#t01">Skill3rz</a></td></tr><tr><td><a name="p05">p05</a></td><td>Killer</td><td>24</td><td><a href="#t01">Skill3rz</a></td></tr><tr><td><a name="p06">p06</a></td><td>Slime</td><td>75</td><td><a href="#t02">N00bs</a></td></tr><tr><td><a name="p07">p07</a></td><td>HaXXor</td><td>1</td><td>-</td></tr><tr><td><a name="p08">p08</a></td><td>YouWillDie</td><td>68</td><td><a href="#t01">Skill3rz</a></td></tr><tr><td><a name="p09">p09</a></td><td>Noob</td><td>23</td><td><a href="#t02">N00bs</a></td></tr><tr><td><a name="p10">p10</a></td><td>Atomic</td><td>7</td><td><a href="#t01">Skill3rz</a></td></tr><tr><td><a name="p11">p11</a></td><td>NeverSayNever</td><td>16</td><td><a href="#t03">ThePunishers</a></td></tr><tr><td><a name="p12">p12</a></td><td>Nguyen</td><td>99</td><td><a href="#t02">N00bs</a></td></tr><tr><td><a name="p13">p13</a></td><td>Cheater</td><td>5</td><td><a href="#t02">N00bs</a></td></tr></table><br><h2>Matches</h2><table><tr><th>ID</th><th>Date</th><th>Team A</th><th>Team B</th><th>Mode</th><th>Score</th></tr><tr><td>m01</td><td>05. 03. 2014</td><td><a href="#t01">Skill3rz</a></td><td><a href="#t02">N00bs</a></td><td>Capture the Flag</td><td>2 : 5</td></tr><tr><td>m02</td><td>06. 03. 2014</td><td><a href="#t01">Skill3rz</a></td><td><a href="#t03">ThePunishers</a></td><td>Assault</td><td>5 : 5</td></tr><tr><td>m03</td><td>07. 03. 2014</td><td><a href="#t02">N00bs</a></td><td><a href="#t03">ThePunishers</a></td><td>Capture Point</td><td>17 : 3</td></tr></table><br><h2>Teams (short)</h2><table><tr><th>ID</th><th>Name</th><th>Members</th><th>Leader</th></tr><tr><td><a name="t01">t01</a></td><td>Skill3rz</td><td>4</td><td><a href="#p04">TheOne</a></td></tr><tr><td><a name="t02">t02</a></td><td>N00bs</td><td>5</td><td><a href="#p12">Nguyen</a></td></tr><tr><td><a name="t03">t03</a></td><td>ThePunishers</td><td>3</td><td><a href="#p02">Destroyer</a></td></tr></table><br></body></html>
