#	Results for XPath expression: //hrac[(@narodnost="ENG") and (ancestor::sestava)]

#	Found 5 matching DOM nodes.

#	1st result:

<hrac cislo="28" pozice="LB" narodnost="ENG">
  <jmeno>Kieran</jmeno>
  <prijmeni>Gibbs</prijmeni>
  <stridani minuta="75" udalost_id="DS1O" typ="out"/>
</hrac>

#	2nd result:

<hrac cislo="14" pozice="RW" narodnost="ENG">
  <jmeno>Theo</jmeno>
  <prijmeni>Walcott</prijmeni>
  <gol minuta="65" udalost_id="DG4" vlastni="ne" penalta="ne"/>
  <gol minuta="68" udalost_id="DG5" vlastni="ne" penalta="ne"/>
  <stridani minuta="81" udalost_id="DS2O" typ="out"/>
</hrac>

#	3rd result:

<hrac cislo="28" pozice="RB" narodnost="ENG">
  <jmeno>Kyle</jmeno>
  <prijmeni>Walker</prijmeni>
</hrac>

#	4th result:

<hrac cislo="26" pozice="CD" narodnost="ENG">
  <kapitan/>
  <jmeno>Ledley</jmeno>
  <prijmeni>King</prijmeni>
  <stridani minuta="82" udalost_id="HS3O" typ="out"/>
</hrac>

#	5th result:

<hrac cislo="8" pozice="CM" narodnost="ENG">
  <jmeno>Scott</jmeno>
  <prijmeni>Parker</prijmeni>
  <karta minuta="28" udalost_id="HK2"/>
  <karta minuta="87" udalost_id="HK4"/>
  <karta minuta="87" udalost_id="HK5">
    <cervena/>
  </karta>
</hrac>