#	Results for XPath expression: //tym[1]/sestava/hrac[not(descendant::stridani)]

#	Found 8 matching DOM nodes.

#	1st result:

<hrac cislo="13" pozice="GK" narodnost="POL">
  <jmeno>Wojciech</jmeno>
  <prijmeni>Szczesny</prijmeni>
</hrac>

#	2nd result:

<hrac cislo="3" pozice="RB" narodnost="FRA">
  <jmeno>Bacary</jmeno>
  <prijmeni>Sagna</prijmeni>
  <gol minuta="40" udalost_id="DG1" vlastni="ne" penalta="ne"/>
</hrac>

#	3rd result:

<hrac cislo="6" pozice="CD" narodnost="FRA">
  <jmeno>Laurent</jmeno>
  <prijmeni>Koscielny</prijmeni>
  <karta minuta="31" udalost_id="DK1"/>
</hrac>

#	4th result:

<hrac cislo="5" pozice="CD" narodnost="BEL">
  <jmeno>Thomas</jmeno>
  <prijmeni>Vermaelen</prijmeni>
</hrac>

#	5th result:

<hrac cislo="17" pozice="DM" narodnost="CAM">
  <jmeno>Alex</jmeno>
  <prijmeni>Song</prijmeni>
</hrac>

#	6th result:

<hrac cislo="8" pozice="DM" narodnost="ESP">
  <jmeno>Mikel</jmeno>
  <prijmeni>Arteta</prijmeni>
  <karta minuta="42" udalost_id="DK2"/>
</hrac>

#	7th result:

<hrac cislo="7" pozice="CM" narodnost="CZE">
  <jmeno>Tomáš</jmeno>
  <prijmeni>Rosický</prijmeni>
  <gol minuta="50" udalost_id="DG3" vlastni="ne" penalta="ne"/>
</hrac>

#	8th result:

<hrac cislo="10" pozice="FW" narodnost="NED">
  <kapitan/>
  <jmeno>Robin</jmeno>
  <prijmeni>van Persie</prijmeni>
  <karta minuta="78" udalost_id="DK3"/>
  <gol minuta="43" udalost_id="DG2" vlastni="ne" penalta="ne"/>
</hrac>