#	Results for XPath expression: //descendant::auta/auto[position()=1 or position()=2 or position()=3]
#	Comments from expression file:

Vybere prvni tri auta ze seznamu aut

#	Found 3 matching DOM nodes.

#	1st result:

<auto id="B1FW54">
  <typAuta id="osobni"/>
  <rokVyroby>2012</rokVyroby>
  <datumVyroby>24.2</datumVyroby>
  <vybava>
    <polozka>ABS <i>Anti-lock Brake System</i></polozka>
    <polozka>ESP <i>Electronic Stability Program</i></polozka>
    <polozka>AWD <i>All-wheel drive</i></polozka>
    <polozka>Kožené sedačky</polozka>
    <polozka>Navigace</polozka>
  </vybava>
  <motor>
    <palivo>Benzín</palivo>
    <obsah>2.5</obsah>
    <pocetValcu>4</pocetValcu>
    <vykon>230hp</vykon>
  </motor>
  <barva>stříbrná</barva>
  <objemKufru>435l</objemKufru>
  <pneumatiky>195/65R15, 15 x 6"</pneumatiky>
  <prevodovka>Manualni</prevodovka>
  <spotreba>
    <mesto>11.4</mesto>
    <mimoMesto>9.2</mimoMesto>
    <kombinovana>10.0</kombinovana>
  </spotreba>
  <vProdeji stav="ano"/>
</auto>

#	2nd result:

<auto id="S7B214">
  <typAuta id="sportovni"/>
  <rokVyroby>2012</rokVyroby>
  <datumVyroby>28.12</datumVyroby>
  <vybava>
    <polozka>ABS <i>Anti-lock Brake System</i></polozka>
    <polozka>ESP <i>Electronic Stability Program</i></polozka>
    <polozka>AWD <i>All-wheel drive</i></polozka>
    <polozka>Kožené sedačky</polozka>
    <polozka>Kožený volant</polozka>
    <polozka>Sportovní koncovka výfuku</polozka>
    <polozka>Navigace</polozka>
  </vybava>
  <motor>
    <palivo>Benzín</palivo>
    <obsah>3.6</obsah>
    <pocetValcu>8</pocetValcu>
    <vykon>500hp</vykon>
  </motor>
  <barva>modrá</barva>
  <pneumatiky>195/75R19, 19 x 6"</pneumatiky>
  <prevodovka>Automat</prevodovka>
  <spotreba>
    <mesto>20.1</mesto>
    <mimoMesto>14.2</mimoMesto>
    <kombinovana>16.6</kombinovana>
  </spotreba>
  <vProdeji stav="ano"/>
</auto>

#	3rd result:

<auto id="B87ACC">
  <typAuta id="osobni"/>
  <rokVyroby>2011</rokVyroby>
  <datumVyroby>1.2</datumVyroby>
  <vybava>
    <polozka>ABS <i>Anti-lock Brake System</i></polozka>
    <polozka>ESP <i>Electronic Stability Program</i></polozka>
    <polozka>Vyhřívané sedačky</polozka>
    <polozka>Navigace</polozka>
  </vybava>
  <motor>
    <palivo>Nafta</palivo>
    <obsah>2.0</obsah>
    <pocetValcu>4</pocetValcu>
    <vykon>180hp</vykon>
  </motor>
  <barva>černá</barva>
  <objemKufru>365l</objemKufru>
  <pneumatiky>195/65R16, 16 x 6"</pneumatiky>
  <prevodovka>Automat</prevodovka>
  <spotreba>
    <mesto>10.2</mesto>
    <mimoMesto>8.1</mimoMesto>
    <kombinovana>9.6</kombinovana>
  </spotreba>
  <vProdeji stav="ano"/>
</auto>