#	Results for XPath expression: //auto[not(barva) or rokVyroby<=2011]
#	Comments from expression file:

Vybere auta, ktera nemaji specifikovanou barvu nebo je rok výroby 2011 a nizsi

#	Found 2 matching DOM nodes.

#	1st result:

<auto id="B87ACC">
  <typAuta id="osobni"/>
  <rokVyroby>2011</rokVyroby>
  <datumVyroby>1.2</datumVyroby>
  <vybava>
    <polozka>ABS <i>Anti-lock Brake System</i></polozka>
    <polozka>ESP <i>Electronic Stability Program</i></polozka>
    <polozka>Vyhřívané sedačky</polozka>
    <polozka>Navigace</polozka>
  </vybava>
  <motor>
    <palivo>Nafta</palivo>
    <obsah>2.0</obsah>
    <pocetValcu>4</pocetValcu>
    <vykon>180hp</vykon>
  </motor>
  <barva>černá</barva>
  <objemKufru>365l</objemKufru>
  <pneumatiky>195/65R16, 16 x 6"</pneumatiky>
  <prevodovka>Automat</prevodovka>
  <spotreba>
    <mesto>10.2</mesto>
    <mimoMesto>8.1</mimoMesto>
    <kombinovana>9.6</kombinovana>
  </spotreba>
  <vProdeji stav="ano"/>
</auto>

#	2nd result:

<auto id="N22DS2">
  <typAuta id="nakladni"/>
  <rokVyroby>2012</rokVyroby>
  <datumVyroby>16.9</datumVyroby>
  <vybava>
    <polozka>ABS <i>Anti-lock Brake System</i></polozka>
  </vybava>
  <motor>
    <palivo>Nafta</palivo>
    <obsah>2.5</obsah>
    <pocetValcu>4</pocetValcu>
    <vykon>350hp</vykon>
  </motor>
  <pneumatiky>195/65R15, 15 x 6"</pneumatiky>
  <prevodovka>Automat</prevodovka>
  <spotreba>
    <mesto>24.0</mesto>
    <mimoMesto>18.1</mimoMesto>
    <kombinovana>20.0</kombinovana>
  </spotreba>
  <vProdeji stav="ano"/>
</auto>