#	Results for XPath expression: //auto[typAuta[@id="sportovni"] and vybava[polozka="Navigace"]]
#	Comments from expression file:

Vybere vsechna sportovni auta s Navigaci

#	Found 1 matching DOM nodes.

#	1st result:

<auto id="S7B214">
  <typAuta id="sportovni"/>
  <rokVyroby>2012</rokVyroby>
  <datumVyroby>28.12</datumVyroby>
  <vybava>
    <polozka>ABS <i>Anti-lock Brake System</i></polozka>
    <polozka>ESP <i>Electronic Stability Program</i></polozka>
    <polozka>AWD <i>All-wheel drive</i></polozka>
    <polozka>Kožené sedačky</polozka>
    <polozka>Kožený volant</polozka>
    <polozka>Sportovní koncovka výfuku</polozka>
    <polozka>Navigace</polozka>
  </vybava>
  <motor>
    <palivo>Benzín</palivo>
    <obsah>3.6</obsah>
    <pocetValcu>8</pocetValcu>
    <vykon>500hp</vykon>
  </motor>
  <barva>modrá</barva>
  <pneumatiky>195/75R19, 19 x 6"</pneumatiky>
  <prevodovka>Automat</prevodovka>
  <spotreba>
    <mesto>20.1</mesto>
    <mimoMesto>14.2</mimoMesto>
    <kombinovana>16.6</kombinovana>
  </spotreba>
  <vProdeji stav="ano"/>
</auto>