<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fo="http://www.w3.org/1999/XSL/Format"><head><title>Kuchařka</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><style type="text/css">
 @import url("res/styly/data.css");
 </style></head><body><div xmlns="" class="recept"><h2>Francouzské topinky</h2><ul><li><a href="#s1">Chléb (120g)</a></li><li><a href="#s2">Vejce (1ks)</a></li><li><a href="#s3">Mléko (50ml)</a></li><li><a href="#s4">Pepř</a></li><li><a href="#s5">Sůl</a></li><li><a href="#s6">Olej (10ml)</a></li></ul><jidlo><div class="obrazky nahledy"><img src="res/obrazky/recepty/nahledy/francouzskeTopinky.jpg"></div></jidlo><p class="teloReceptu">
				Rozklepneme <em title="s2">vejce</em> a smícháme s <em title="s3">mlékem</em>,
				<em title="s5">osolíme</em> a <em title="s4">opepříme</em>.<em title="s1">Chléb</em>
				<em title="s1">Chléb</em> nakrájíme na středně tenké krajíce, namočíme v rozmíchaných vejcích a osmažíme.<em title=""></em>
				Podáváme se zeleninou.
			<em title=""></em></p></div><div xmlns="" class="recept"><h2>Bábovka</h2><ul><li><a href="#s2">Vejce (3ks)</a></li><li><a href="#s3">Mléko (300ml)</a></li><li><a href="#s6">Olej (100ml)</a></li></ul><jidlo><div class="obrazky nahledy"></div></jidlo><p class="teloReceptu">
					Nic			
			<em title=""></em></p></div><hr></hr></body></html>
