#	Results for XPath expression: //polozka_menu[@kod="E2"]/obsah/polozka_sushi[@pokrm="Maki Sushi s tuňákem"]/following-sibling::node()/@pokrm
#	Comments from expression file:

Dotaz: Vypiš všechny následující položky po položce Maki Sushi s tuňákem v Extra sushi menu 2 (kod polozky E2).

Dojdu do správného menu, najdu správnou položku sushi v obsahu toho menu a 
pomocí following-sibling najdu všechny následující položky.

#	Found 2 matching DOM nodes.

#	1st result:

 pokrm="Nigiri Sushi s lososem"

#	2nd result:

 pokrm="Nigiri Sushi s tuňákem"