#	Results for XPath expression: /tam_da/jidelni_listek/*/child::node()/polozka_menu[2]/nazev
#	Comments from expression file:

Dotaz:Vypiš pořadově druhé jídlo (jejich nazvy) v každé ze 4 kategorií jídel v jídelním lístku.

Vstoupím do jídelního lístku a procházím 4 kategorie, ze kterych vyberu 2. jídlo pomocí '[2]'.

#	Found 4 matching DOM nodes.

#	1st result:

<nazev>Sushi menu 2</nazev>

#	2nd result:

<nazev>Extra sushi menu 2</nazev>

#	3rd result:

<nazev>Restované kučecí Kung Pao</nazev>

#	4th result:

<nazev>Rybí filé na grilu</nazev>