<html><head><script type="text/javascript">
				function highlightCategory(categoryId) {
					classToHighlight = categoryId.id;

					categoryToHighlight = document.getElementById(classToHighlight);

					if (categoryToHighlight.style.background == 'red') {
						categoryToHighlight.style.background = 'white'
					}
					else {
						categoryToHighlight.style.background = 'red';
					}

					articlesToHighlight = document.getElementsByClassName(classToHighlight);
					for(i = 0; i < articlesToHighlight.length; i++) {
						e = articlesToHighlight[i];
						if (e.style.background == 'red') {
							e.style.background = 'white';
						}
						else {
							e.style.background = 'red';
						}
					}
				}
			</script></head><body><h1>Categories</h1><table border="1"><tr><th>category name</th><th>highlight link</th></tr>&lt;tr id="id_cat_0000001"&gt;<td>Chips</td><td>&lt;button name="highlight" onclick="highlightCategory(id_cat_0000001);"&gt;Highlight&lt;/button&gt;</td>&lt;/tr&gt;&lt;tr id="id_cat_0000002"&gt;<td>Microprocessors</td><td>&lt;button name="highlight" onclick="highlightCategory(id_cat_0000002);"&gt;Highlight&lt;/button&gt;</td>&lt;/tr&gt;&lt;tr id="id_cat_0000003"&gt;<td>Batteries</td><td>&lt;button name="highlight" onclick="highlightCategory(id_cat_0000003);"&gt;Highlight&lt;/button&gt;</td>&lt;/tr&gt;&lt;tr id="id_cat_0000004"&gt;<td>AA</td><td>&lt;button name="highlight" onclick="highlightCategory(id_cat_0000004);"&gt;Highlight&lt;/button&gt;</td>&lt;/tr&gt;&lt;tr id="id_cat_0000005"&gt;<td>AAA</td><td>&lt;button name="highlight" onclick="highlightCategory(id_cat_0000005);"&gt;Highlight&lt;/button&gt;</td>&lt;/tr&gt;&lt;tr id="id_cat_0000006"&gt;<td>9V</td><td>&lt;button name="highlight" onclick="highlightCategory(id_cat_0000006);"&gt;Highlight&lt;/button&gt;</td>&lt;/tr&gt;&lt;tr id="id_cat_0000007"&gt;<td>Lighting</td><td>&lt;button name="highlight" onclick="highlightCategory(id_cat_0000007);"&gt;Highlight&lt;/button&gt;</td>&lt;/tr&gt;&lt;tr id="id_cat_0000008"&gt;<td>Light bulbs</td><td>&lt;button name="highlight" onclick="highlightCategory(id_cat_0000008);"&gt;Highlight&lt;/button&gt;</td>&lt;/tr&gt;</table><h1>Articles</h1><table border="1"><tr><th>article name</th></tr>&lt;tr class="id_cat_0000004"&gt;<td>Alcaline Energizer AA, 4-pack</td>&lt;/tr&gt;&lt;tr class="id_cat_0000004"&gt;<td>Alcaline Philips AA, 4-pack</td>&lt;/tr&gt;&lt;tr class="id_cat_0000004"&gt;<td>Alcaline Philips AA, 40-box</td>&lt;/tr&gt;&lt;tr class="id_cat_0000005"&gt;<td>Alcaline Energizer AAA, 4-pack</td>&lt;/tr&gt;&lt;tr class="id_cat_0000005"&gt;<td>Alcaline Philips AAA, 4-pack</td>&lt;/tr&gt;&lt;tr class="id_cat_0000005"&gt;<td>Alcaline Energizer AAA, 40-box</td>&lt;/tr&gt;&lt;tr class="id_cat_0000006"&gt;<td>Energizer 9V, single pack</td>&lt;/tr&gt;&lt;tr class="id_cat_0000006"&gt;<td>Philips 9V, single pack</td>&lt;/tr&gt;&lt;tr class="id_cat_0000008"&gt;<td>OSRAM &lt;Economic&gt;, 50W</td>&lt;/tr&gt;&lt;tr class="id_cat_0000008"&gt;<td>OSRAM &lt;Standard&gt;, 50W</td>&lt;/tr&gt;</table></body></html>
