#	Results for XPath expression: /school/students/student[count(mark[text()="5"]) > 3]
#	Comments from expression file:

Vyberie z dokumentu ziaka, kto ma viac ako 3 patky.

#	Found 1 matching DOM nodes.

#	1st result:

<student id="s3" class="c1">
  <s-firstname>Thomas</s-firstname>
  <s-surname>Fail</s-surname>
  <mark subject="literature" datetime="12.3.2012-10:42">5</mark>
  <mark subject="literature" datetime="13.3.2012-11:35">5</mark>
  <mark subject="literature" datetime="14.3.2012-10:25">5</mark>
  <mark subject="literature" datetime="15.3.2012-12:12">3</mark>
  <mark subject="literature" datetime="16.3.2012-14:33">5</mark>
</student>