#	Results for XPath expression: /school/teachers/teacher[duty/@day="tuesday"]
#	Comments from expression file:

Vyberie z dokumentu ucitelov, ktori maju sluzbu v utorok

#	Found 1 matching DOM nodes.

#	1st result:

<teacher id="t1">
  <firstname>John</firstname>
  <surname>Doe</surname>
  <town>Nowhere</town>
  <ZIP>12345</ZIP>
  <street>Elm street</street>
  <telephone type="home">+1-555-45-63</telephone>
  <telephone type="mobile">+1-555-78-90</telephone>
  <email>john.doe@school.gov</email>
  <capability level="low">Physics</capability>
  <capability level="high">Mathematics</capability>
  <salary category="p1">
    <perks>Stravovaci listek</perks>
    <bank-connection>
      <account>123456-8965</account>
      <bank-code>1100</bank-code>
      <description>Salary</description>
    </bank-connection>
  </salary>
  <!-- Den, ked ucitel je dozorom -->
  <duty id="u1" day="tuesday"/>
</teacher>