#	Results for XPath expression: /school/teachers/teacher[duty]
#	Comments from expression file:

Vyberie z dokumentu ucitelov, ktori maju nejaku sluzbu

#	Found 2 matching DOM nodes.

#	1st result:

<teacher id="t1">
  <firstname>John</firstname>
  <surname>Doe</surname>
  <town>Nowhere</town>
  <ZIP>12345</ZIP>
  <street>Elm street</street>
  <telephone type="home">+1-555-45-63</telephone>
  <telephone type="mobile">+1-555-78-90</telephone>
  <email>john.doe@school.gov</email>
  <capability level="low">Physics</capability>
  <capability level="high">Mathematics</capability>
  <salary category="p1">
    <perks>Stravovaci listek</perks>
    <bank-connection>
      <account>123456-8965</account>
      <bank-code>1100</bank-code>
      <description>Salary</description>
    </bank-connection>
  </salary>
  <!-- Den, ked ucitel je dozorom -->
  <duty id="u1" day="tuesday"/>
</teacher>

#	2nd result:

<teacher id="t3">
  <firstname>Thomas</firstname>
  <surname>Parker</surname>
  <town>Nowhere</town>
  <ZIP>12345</ZIP>
  <street>Elm street</street>
  <telephone type="home">+1-555-11-22</telephone>
  <telephone type="mobile">+1-555-44-82</telephone>
  <email>thomas.parker@school.gov</email>
  <capability level="high">Chemics</capability>
  <salary category="p1">
    <bank-connection>
      <account>981234-7676</account>
      <bank-code>7800</bank-code>
      <description>Salary</description>
    </bank-connection>
  </salary>
  <duty id="u2" day="thursday"/>
</teacher>