#	Results for XPath expression: /school/students/student[@class="c1"][position()=2 ]
#	Comments from expression file:

Vyberie z dokumentu druheho ziaka z triedy c1. Poradie je na zaklade poradia v dokumentu

#	Found 1 matching DOM nodes.

#	1st result:

<student id="s2" class="c1">
  <s-firstname>Mary</s-firstname>
  <s-surname>Clarck</s-surname>
  <mark subject="literature" datetime="5.3.2012-10:35">1</mark>
  <warning datetime="8.3.2012-11:42" teacher="t1">
    <description>
		      She doesn't have her textbook for the third time in the school year 2011/2012 .
	      </description>
  </warning>
</student>