#	Results for XPath expression: /school/teachers/teacher[not(duty)]
#	Comments from expression file:

Vyberie z dokumentu ucitelov, ktori nemaju ziadnu sluzbu

#	Found 2 matching DOM nodes.

#	1st result:

<teacher id="t2">
  <firstname>Sue</firstname>
  <surname>Thomas</surname>
  <town>Nowhere</town>
  <ZIP>12345</ZIP>
  <street>Elm street</street>
  <telephone type="home">+1-555-77-98</telephone>
  <telephone type="mobile">+1-555-55-12</telephone>
  <email>sue.thomas@school.gov</email>
  <capability level="high">Literature</capability>
  <salary category="p1">
    <perks>Stravovaci listek</perks>
    <bank-connection>
      <account>234567-1212</account>
      <bank-code>7800</bank-code>
      <description>Salary</description>
    </bank-connection>
  </salary>
</teacher>

#	2nd result:

<teacher id="t4">
  <firstname>John</firstname>
  <surname>Mitchelel</surname>
  <town>Nowhere</town>
  <ZIP>12345</ZIP>
  <street>Elm street</street>
  <telephone type="home">+1-555-33-46</telephone>
  <telephone type="mobile">+1-555-98-82</telephone>
  <email>john.mitchelle@school.gov</email>
  <capability level="high">Geography</capability>
  <salary category="p1">
    <bank-connection>
      <account>345621-4566</account>
      <bank-code>4587</bank-code>
      <description>Salary</description>
    </bank-connection>
  </salary>
</teacher>