#	Results for XPath expression: /school/teachers/teacher[not(following::node()/duty)]
#	Comments from expression file:

Vyberie z dokumentu ucitelov, za ktorymi uz nenasluduje nikto, kto by mal sluzbu

#	Found 2 matching DOM nodes.

#	1st result:

<teacher id="t3">
  <firstname>Thomas</firstname>
  <surname>Parker</surname>
  <town>Nowhere</town>
  <ZIP>12345</ZIP>
  <street>Elm street</street>
  <telephone type="home">+1-555-11-22</telephone>
  <telephone type="mobile">+1-555-44-82</telephone>
  <email>thomas.parker@school.gov</email>
  <capability level="high">Chemics</capability>
  <salary category="p1">
    <bank-connection>
      <account>981234-7676</account>
      <bank-code>7800</bank-code>
      <description>Salary</description>
    </bank-connection>
  </salary>
  <duty id="u2" day="thursday"/>
</teacher>

#	2nd result:

<teacher id="t4">
  <firstname>John</firstname>
  <surname>Mitchelel</surname>
  <town>Nowhere</town>
  <ZIP>12345</ZIP>
  <street>Elm street</street>
  <telephone type="home">+1-555-33-46</telephone>
  <telephone type="mobile">+1-555-98-82</telephone>
  <email>john.mitchelle@school.gov</email>
  <capability level="high">Geography</capability>
  <salary category="p1">
    <bank-connection>
      <account>345621-4566</account>
      <bank-code>4587</bank-code>
      <description>Salary</description>
    </bank-connection>
  </salary>
</teacher>