<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Seznam filmů</title><meta http-equiv="Content-type" content="text/html; charset=utf-8"></head><body><ul><a href="#1">Star Wars: Epizoda IV</a><a href="#2">Star Wars: Epizoda V</a></ul><hr><ul><li><a name="1"></a><h3>film   Star Wars: Epizoda IV</h3> Novy reziser (bez reg. cisla) <br> * jmeno: George Lucas<br> * email: george@starwars.com<br> * telefon: 123456789<br> * ulice: Avenue<br> * cislo: 1<br> * mesto: Hollywood<br> * psc: 54321<br> * natocil: <ul><li>Tento film - Star Wars: Epizoda IV</li><li>Další film - Star Wars: Epizoda V</li></ul><br><h3>Poznámky:</h3><pre>
                        Tento film dostal spoustu ocenění.
                </pre></li><li><a name="2"></a><h3>film   Star Wars: Epizoda V</h3> Znamy reziser (s reg. cislem) <br><h3>George Lucas</h3> * jmeno: George Lucas<br> * email: george@starwars.com<br> * telefon: 123456789<br> * ulice: Avenue<br> * cislo: 1<br> * mesto: Hollywood<br> * psc: 54321<br> * natocil: <ul><li>Tento film - Star Wars: Epizoda IV</li><li>Další film - Star Wars: Epizoda V</li></ul><br><br>Film byl natocen v tomto stoleti. Rok: 2001<br><h3>Poznámky:</h3><pre>
                        Film natočený v roce 1980. Je podobný filmu <a href="#1" title="film">Star Wars: Epizoda IV</a><br>.
                        Nejlepší herec, co ve filmu hraje:  (Han Solo).
                        
                        Doprovod mu dělají Mark Hamill jako Luke &amp; Carrie Fisher jako Leia.
                        
                </pre></li><h3>Poznámky:</h3><pre>
            Dostupné filmy:
            
        </pre></ul></body></html>
