<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>Datab&aacute;ze seri&aacute;l&#367;</title></head><body><h1 align="center" style="text-decoration: underline; color: red">Datab&aacute;ze seri&aacute;l&#367;</h1><h2 style="text-decoration: underline">St&aacute;l&iacute; div&aacute;ci:</h2><ul><h2>Franta Vom&aacute;&#269;ka (23)</h2><li><a href="#s_id1">Big Bang Theory
					</a>9/10</li><li><a href="#s_id8">IT Crowd
					</a>9/10</li><li><a href="#s_id9">Futurama
					</a>8/10</li><li><a href="#s_id10">Simpsonovi
					</a>10/10</li></ul><ul><h2>Pepa Sko&#269;dopole (30)</h2><li><a href="#s_id4">Dexter
					</a>10/10</li><li><a href="#s_id5">Dr. House
					</a>10/10</li><li><a href="#s_id7">Chuck
					</a>9/10</li></ul><ul><h2>Tereza Nov&aacute;kov&aacute; (26)</h2><li><a href="#s_id4">Dexter
					</a>9/10</li><li><a href="#s_id1">Big Bang Theory
					</a>10/10</li></ul><br><h2 style="text-decoration: underline">Tabulka Seri&aacute;l&#367;:</h2><table border="1px solid black"><tr><th>N&aacute;zev seri&aacute;lu</th><th>&#381;&aacute;nr</th><th>Za&#269;&aacute;tek vys&iacute;l&aacute;n&iacute;</th><th>D&eacute;lka epizody</th><th>Seznam hlavn&iacute;ch postav</th></tr><tr><td><p id="s_id1">Big Bang Theory</p></td><td>komedie</td><td>2007</td><td>20 minut</td><td>Shledon<br>Leonard Hofstadter<br>Penny<br>Howard Wolowitz<br>Raj Koothrappali<br></td></tr><tr><td><p id="s_id2">Breaking Bad</p></td><td>krimi, drama</td><td>2008</td><td>45 minut</td><td>Walter White<br>Skyler White<br>Jesse Pinkman<br>Hank Schrader<br>Marie Schrader<br>Walter White Jr.<br></td></tr><tr><td><p id="s_id3">Californication</p></td><td>komedie, drama</td><td>2007</td><td>30 minut</td><td>Hank Moody<br>Karen<br>Becca Moody<br>Charlie Runkle<br>Marcy Runkle<br></td></tr><tr><td><p id="s_id4">Dexter</p></td><td>krimi, drama, thriller</td><td>2006</td><td>60 minut</td><td>Dexter Morgan<br>Debra Morgan<br>Lt. Maria Laguerta<br>Sgt. Angel Batista<br></td></tr><tr><td><p id="s_id5">House MD</p></td><td>drama</td><td>2004</td><td>45 minut</td><td>Dr. Gregory House<br>Dr. James Wilson<br>Dr. Lisa Cuddy<br>Dr. Eric Foreman<br>Dr. Robert Chase<br></td></tr><tr><td><p id="s_id6">How I Met Your Mother</p></td><td>komedie</td><td>2005</td><td>20 minut</td><td>Ted Mosby<br>Marshall Eriksen<br>Robin Scherbatsky<br>Barney Stinson<br>Lily Aldrin<br></td></tr><tr><td><p id="s_id7">Chuck</p></td><td>ak&#269;n&iacute;, komedie, drama</td><td>2007</td><td>45 minut</td><td>Chuck Bartowski<br>Sarah Walker<br>Ellie Bartowski<br>John Casey<br>Devon 'Captain Awesome' Woodcomb<br>Morgan Grimes<br>Lester Patel<br>Jeff Barnes<br></td></tr><tr><td><p id="s_id8">IT Crowd</p></td><td>komedie</td><td>2006</td><td>20 minut</td><td>Roy<br>Moss<br>Jen<br></td></tr><tr><td><p id="s_id9">Futurama </p></td><td>komedie, animovan&eacute;, sci-fi</td><td>1999</td><td>30 minut</td><td>Philip J. Fry<br>Turanga Leela<br>Bender<br>Linda<br></td></tr><tr><td><p id="s_id10">The Simpsons</p></td><td>komedie, animovan&eacute;</td><td>1989</td><td>22 minut</td><td>Homer Simpson<br>Marge Simpson<br>Bart Simpson<br>Lisa Simpson<br></td></tr></table></body></html>
