<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Zamestnanci StarWays and co.</title></head><body><div id="background"></div><div id="all" style="width:40%"><h1>StarWays and co.</h1><h2>Pocet zamestnancu</h2><p>3</p><h2>Reditel</h2>StarWays and co.
			Administrativni budova
			Hollywood Boulevard 8Los Angeles90210
		26909871US26909871info@starways.com555-2368Vine Street 7Los Angeles90210<div class="zamestnanec" style="border-width:1px;border-style:double; margin:1%"><p><ul><li>Jmeno:  Morgan </li><li>Prijmeni:  Freeman </li><li>Telefon: 555-5127</li><li>Adresa: </li><ul><li>Deadly sins street 7</li><li>San Francisco</li><li>94109</li></ul><li>Zamestnanec ma narok na financni bonus: 500000</li></ul></p></div><div class="zamestnanec" style="border-width:1px;border-style:double; margin:1%"><p><ul><li>Jmeno:  Bruce </li><li>Prijmeni:  Willis </li><li>Telefon: 555-5216</li><li>Adresa: </li><ul><li>Sixth sence 6</li><li>San Francisco</li><li>94109</li></ul></ul></p></div><div class="zamestnanec" style="border-width:1px;border-style:double; margin:1%"><p><ul><li>Jmeno:  Julia </li><li>Prijmeni:  Roberts </li><li>Telefon: 555-5372</li><li>Adresa: </li><ul><li>Notting hill 2</li><li>London</li><li>93219</li></ul><li>Zamestnanec ma narok na financni bonus: 4000</li></ul></p></div>PragaV3S1.6.1975Knight IndustriesPontiac Firebird1.11.1999
		Today date is . Have a nice day.
			
  			for (i=0; i &lt; 2; $++)
  				{
    			document.writeln("&lt;p&gt;Radek vlozeny pomoci sekce CDATA&lt;/p&gt;");
  				}
			
	<h2>Zamestnanci</h2>StarWays and co.
			Administrativni budova
			Hollywood Boulevard 8Los Angeles90210
		26909871US26909871info@starways.com555-2368Vine Street 7Los Angeles90210<div class="zamestnanec" style="border-width:1px;border-style:double; margin:1%"><p><ul><li>Jmeno:  Morgan </li><li>Prijmeni:  Freeman </li><li>Telefon: 555-5127</li><li>Adresa: </li><ul><li>Deadly sins street 7</li><li>San Francisco</li><li>94109</li></ul><li>Zamestnanec ma narok na financni bonus: 500000</li></ul></p></div><div class="zamestnanec" style="border-width:1px;border-style:double; margin:1%"><p><ul><li>Jmeno:  Bruce </li><li>Prijmeni:  Willis </li><li>Telefon: 555-5216</li><li>Adresa: </li><ul><li>Sixth sence 6</li><li>San Francisco</li><li>94109</li></ul></ul></p></div><div class="zamestnanec" style="border-width:1px;border-style:double; margin:1%"><p><ul><li>Jmeno:  Julia </li><li>Prijmeni:  Roberts </li><li>Telefon: 555-5372</li><li>Adresa: </li><ul><li>Notting hill 2</li><li>London</li><li>93219</li></ul><li>Zamestnanec ma narok na financni bonus: 4000</li></ul></p></div>PragaV3S1.6.1975Knight IndustriesPontiac Firebird1.11.1999
		Today date is . Have a nice day.
			
  			for (i=0; i &lt; 2; $++)
  				{
    			document.writeln("&lt;p&gt;Radek vlozeny pomoci sekce CDATA&lt;/p&gt;");
  				}
			
	StarWays and co.
			Administrativni budova
			Hollywood Boulevard 8Los Angeles90210
		26909871US26909871info@starways.com555-2368Vine Street 7Los Angeles90210<div class="zamestnanec" style="border-width:1px;border-style:double; margin:1%"><p><ul><li>Jmeno:  Morgan </li><li>Prijmeni:  Freeman </li><li>Telefon: 555-5127</li><li>Adresa: </li><ul><li>Deadly sins street 7</li><li>San Francisco</li><li>94109</li></ul><li>Zamestnanec ma narok na financni bonus: 500000</li></ul></p></div><div class="zamestnanec" style="border-width:1px;border-style:double; margin:1%"><p><ul><li>Jmeno:  Bruce </li><li>Prijmeni:  Willis </li><li>Telefon: 555-5216</li><li>Adresa: </li><ul><li>Sixth sence 6</li><li>San Francisco</li><li>94109</li></ul></ul></p></div><div class="zamestnanec" style="border-width:1px;border-style:double; margin:1%"><p><ul><li>Jmeno:  Julia </li><li>Prijmeni:  Roberts </li><li>Telefon: 555-5372</li><li>Adresa: </li><ul><li>Notting hill 2</li><li>London</li><li>93219</li></ul><li>Zamestnanec ma narok na financni bonus: 4000</li></ul></p></div>PragaV3S1.6.1975Knight IndustriesPontiac Firebird1.11.1999
		Today date is . Have a nice day.
			
  			for (i=0; i &lt; 2; $++)
  				{
    			document.writeln("&lt;p&gt;Radek vlozeny pomoci sekce CDATA&lt;/p&gt;");
  				}
			
	<h2>Zamestnanci s vypovedi</h2>StarWays and co.
			Administrativni budova
			Hollywood Boulevard 8Los Angeles90210
		26909871US26909871info@starways.com555-2368Vine Street 7Los Angeles90210<div class="zamestnanec" style="border-width:1px;border-style:double; margin:1%"><p><ul><li>Jmeno:  Morgan </li><li>Prijmeni:  Freeman </li><li>Telefon: 555-5127</li><li>Adresa: </li><ul><li>Deadly sins street 7</li><li>San Francisco</li><li>94109</li></ul><li>Zamestnanec ma narok na financni bonus: 500000</li></ul></p></div><div class="zamestnanec" style="border-width:1px;border-style:double; margin:1%"><p><ul><li>Jmeno:  Bruce </li><li>Prijmeni:  Willis </li><li>Telefon: 555-5216</li><li>Adresa: </li><ul><li>Sixth sence 6</li><li>San Francisco</li><li>94109</li></ul></ul></p></div><div class="zamestnanec" style="border-width:1px;border-style:double; margin:1%"><p><ul><li>Jmeno:  Julia </li><li>Prijmeni:  Roberts </li><li>Telefon: 555-5372</li><li>Adresa: </li><ul><li>Notting hill 2</li><li>London</li><li>93219</li></ul><li>Zamestnanec ma narok na financni bonus: 4000</li></ul></p></div>PragaV3S1.6.1975Knight IndustriesPontiac Firebird1.11.1999
		Today date is . Have a nice day.
			
  			for (i=0; i &lt; 2; $++)
  				{
    			document.writeln("&lt;p&gt;Radek vlozeny pomoci sekce CDATA&lt;/p&gt;");
  				}
			
	<h2>Ridici</h2>StarWays and co.
			Administrativni budova
			Hollywood Boulevard 8Los Angeles90210
		26909871US26909871info@starways.com555-2368Vine Street 7Los Angeles90210<div class="zamestnanec" style="border-width:1px;border-style:double; margin:1%"><p><ul><li>Id je: z100</li><li>Jmeno:  Bruce  Willis </li></ul></p></div><div class="zamestnanec" style="border-width:1px;border-style:double; margin:1%"><p><ul><li>Id je: z100</li><li>Jmeno:  Julia  Roberts </li></ul></p></div>PragaV3S1.6.1975Knight IndustriesPontiac Firebird1.11.1999
		Today date is . Have a nice day.
			
  			for (i=0; i &lt; 2; $++)
  				{
    			document.writeln("&lt;p&gt;Radek vlozeny pomoci sekce CDATA&lt;/p&gt;");
  				}
			
	StarWays and co.
			Administrativni budova
			Hollywood Boulevard 8Los Angeles90210
		26909871US26909871info@starways.com555-2368Vine Street 7Los Angeles90210<div class="zamestnanec" style="border-width:1px;border-style:double; margin:1%"><p><ul><li>Id je: z102</li><li>Jmeno:  Bruce  Willis </li></ul></p></div><div class="zamestnanec" style="border-width:1px;border-style:double; margin:1%"><p><ul><li>Id je: z102</li><li>Jmeno:  Julia  Roberts </li></ul></p></div>PragaV3S1.6.1975Knight IndustriesPontiac Firebird1.11.1999
		Today date is . Have a nice day.
			
  			for (i=0; i &lt; 2; $++)
  				{
    			document.writeln("&lt;p&gt;Radek vlozeny pomoci sekce CDATA&lt;/p&gt;");
  				}
			
	<h2>Vozidla</h2><div style="border-width:1px;border-style:double; margin:1%"><p><ul><li><vyrobce xmlns="">Praga</vyrobce><model xmlns="">V3S</model><porizeni xmlns="">1.6.1975</porizeni><spz xmlns="" cislo="MA-SH-4077"></spz><ridic xmlns="" id="z101"></ridic></li><li><vyrobce xmlns="">Knight Industries</vyrobce><model xmlns="">Pontiac Firebird</model><porizeni xmlns="">1.11.1999</porizeni><spz xmlns="" cislo="KI-TT-2000"></spz><ridic xmlns="" id="z102"></ridic></li></ul></p></div><h2>Vozidla bez ridice</h2><div style="border-width:1px;border-style:double; margin:1%"><p><ul><li><vyrobce xmlns="">Praga</vyrobce><model xmlns="">V3S</model><porizeni xmlns="">1.6.1975</porizeni><spz xmlns="" cislo="MA-SH-4077"></spz><ridic xmlns="" id="z101"></ridic></li></ul></p></div></div></body></html>
