#	Results for XPath expression: //zaner[@typ="Fantasy"]/zoznam_knih/kniha[@k_id="SK_Hobbit"]/preceding-sibling::kniha

#	Found 4 matching DOM nodes.

#	1st result:

<kniha k_id="SK_Magician">
  <nazov>Mag</nazov>
  <autor>Raymond E.Feist</autor>
  <front_page img="front.jpg"/>
  <obsah>
						Pribeh popisuje nevyspitatelne situacie do ktorych sa dostava Pug, hlavny protagonista pribehu, a jeho
						najlepsi priateln Thomas.
					</obsah>
  <info>
    <ocenenia>Hugo Awards 1980</ocenenia>
    <vydavatelstvo>Fantasy Press spolocnost s rucenim obmedzenym</vydavatelstvo>
    <rok_vyd>1979</rok_vyd>
    <druh typ="Fantasy"/>
    <min_vek vek="9"/>
    <uz_hodnotenie>
      <hodnotenie>
        <user_name>Fantasy_sux</user_name>
        <rating>0/5</rating>
        <text>Pfff....nechapem ako niekto moze citat fantasy...lol</text>
      </hodnotenie>
      <hodnotenie>
        <user_name>Feist_fanboy01</user_name>
        <rating>5/5</rating>
        <text>Vynikajuce! Ak sa vam to pacilo tak ako mne, odporucam zvysne knizky z tejto sagy!</text>
      </hodnotenie>
    </uz_hodnotenie>
  </info>
  <cena mena="CZK">320</cena>
  <ciar_kod ck_id="_0001"/>
</kniha>

#	2nd result:

<kniha k_id="SK_BaW">
  <nazov>Black &amp; White</nazov>
  <autor>Jack Daniels</autor>
  <front_page img="front.jpg"/>
  <obsah>
						Fascinujuci pribeh suboja medzi dobrom a zlom.
					</obsah>
  <info>
    <vydavatelstvo>Colour Print spolocnost s rucenim obmedzenym</vydavatelstvo>
    <rok_vyd>2010</rok_vyd>
    <druh typ="Fantasy"/>
    <min_vek vek="15"/>
  </info>
  <cena mena="CZK">279</cena>
  <ciar_kod ck_id="_0003"/>
</kniha>

#	3rd result:

<kniha k_id="SK_BlackSorc">
  <nazov>Black Sorceror</nazov>
  <autor>Raymond Feist</autor>
  <info>
    <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
    <rok_vyd>1993</rok_vyd>
    <druh typ="Fantasy"/>
    <min_vek vek="18"/>
  </info>
  <cena mena="CZK"/>
  <ciar_kod ck_id="_0005"/>
</kniha>

#	4th result:

<kniha k_id="SK_DveVeze">
  <nazov>Pan Prstenou: Dve veze</nazov>
  <autor>Tolkien</autor>
  <info>
    <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
    <rok_vyd>1970</rok_vyd>
    <druh typ="Fantasy"/>
    <min_vek vek="12"/>
  </info>
  <cena mena="Euro">9.99</cena>
  <ciar_kod ck_id="_0007"/>
</kniha>