#	Results for XPath expression: //kniha[info/min_vek/@vek<15]

#	Found 4 matching DOM nodes.

#	1st result:

<kniha k_id="SK_Magician">
  <nazov>Mag</nazov>
  <autor>Raymond E.Feist</autor>
  <front_page img="front.jpg"/>
  <obsah>
						Pribeh popisuje nevyspitatelne situacie do ktorych sa dostava Pug, hlavny protagonista pribehu, a jeho
						najlepsi priateln Thomas.
					</obsah>
  <info>
    <ocenenia>Hugo Awards 1980</ocenenia>
    <vydavatelstvo>Fantasy Press spolocnost s rucenim obmedzenym</vydavatelstvo>
    <rok_vyd>1979</rok_vyd>
    <druh typ="Fantasy"/>
    <min_vek vek="9"/>
    <uz_hodnotenie>
      <hodnotenie>
        <user_name>Fantasy_sux</user_name>
        <rating>0/5</rating>
        <text>Pfff....nechapem ako niekto moze citat fantasy...lol</text>
      </hodnotenie>
      <hodnotenie>
        <user_name>Feist_fanboy01</user_name>
        <rating>5/5</rating>
        <text>Vynikajuce! Ak sa vam to pacilo tak ako mne, odporucam zvysne knizky z tejto sagy!</text>
      </hodnotenie>
    </uz_hodnotenie>
  </info>
  <cena mena="CZK">320</cena>
  <ciar_kod ck_id="_0001"/>
</kniha>

#	2nd result:

<kniha k_id="SK_DveVeze">
  <nazov>Pan Prstenou: Dve veze</nazov>
  <autor>Tolkien</autor>
  <info>
    <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
    <rok_vyd>1970</rok_vyd>
    <druh typ="Fantasy"/>
    <min_vek vek="12"/>
  </info>
  <cena mena="Euro">9.99</cena>
  <ciar_kod ck_id="_0007"/>
</kniha>

#	3rd result:

<kniha k_id="SK_Hobbit">
  <nazov>Hobbit</nazov>
  <autor>Tolkien</autor>
  <info>
    <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
    <rok_vyd>1960</rok_vyd>
    <druh typ="Fantasy"/>
    <min_vek vek="8"/>
  </info>
  <cena mena="Euro">7</cena>
  <ciar_kod ck_id="_0008"/>
</kniha>

#	4th result:

<kniha k_id="EN_Foundation">
  <nazov>Foundation</nazov>
  <autor>Isaac Asimov</autor>
  <obsah>
						For twelve thousand years the Galactic Empire has ruled supreme. Now it is dying. Can Hari Sheldon
						save if using mathematics?
					</obsah>
  <info>
    <ocenenia>Hugo Awards 1975</ocenenia>
    <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
    <rok_vyd>1930</rok_vyd>
    <druh typ="SciFi"/>
    <min_vek vek="12"/>
    <uz_hodnotenie>
      <hodnotenie>
        <user_name>Haris Pilton</user_name>
        <rating>5/5</rating>
        <text>There's yet someone to overthrow Asimov as The king of SciFi.</text>
      </hodnotenie>
    </uz_hodnotenie>
  </info>
  <cena mena="Euro">15</cena>
  <ciar_kod ck_id="_0006"/>
</kniha>