#	Results for XPath expression: /article/body/section[@title='Name']
#	Comments from expression file:

najde sekci se jm�nem "Name"

#	Found 1 matching DOM nodes.

#	1st result:

<section title="Name">
  <image file="C sharp music.svg" size="100px"><link target="C♯ (musical note)">C-sharp musical note</link> (left)
      </image>
  <p>
        The name "C sharp" was inspired by musical notation where a sharp indicates that the written note should be made a semitone higher in pitch. This is similar to the language name of C++, where "++" indicates that a variable should be incremented by 1.
      </p>
</section>