#	Results for XPath expression: //školníRok[@datum·od = "01.09.2011"]/hodnocení[position() = 2]
#	Comments from expression file:

Vybere druhé hodnocení ve školním roce 2011/2012

#	Found 1 matching DOM nodes.

#	1st result:

<hodnocení datum="23.11.2011" provedl="(Muhammad Saeed ibn Abd al-Aziz al-Filasteeni) محمد سعيد بن عبد العزيز الفلسطيني" xml:lang="ar" zaměstnavatel="وزارة التربية والتعليم بالمملكة العربية السعودية  Ministry of Education in Saudi Arabia">
			<تقديرعام>1</تقديرعام><![CDATA[
الآباء الذين ملأوا في الاستبيانات، وقيمة روضة من فريدريك نيتشه في الكوريا مواتية للغاية. ان 81٪ منهم يوصي مدرستهم تقرر أصدقاء.
ارتياح كبير من الآباء والأمهات مع الروضة فريدريش نيتشه يظهر أيضا بشكل جيد للغاية التي وردت إلى فرد من الذين شملهم الاستطلاع - تصنيف متوسط ​​وتتراوح ما بين 1،03 في حالة من النقاء في 1،91 مللي إلى خاتم في توافر رياض الأطفال المقدمة.
غير كافية أو لا حلقة عطاء في التعليقات الأكثر تكرارا التي تسمح للآباء أن يكتب في ختام استبيان.
]]></hodnocení>