#	Results for XPath expression: //školníRok[count(třída) < 3 and třída]
#	Comments from expression file:

Najde školní roky, ve kterých byly ve školce méně něž 3 otevřené třídy, ale alespoň jedna

#	Found 1 matching DOM nodes.

#	1st result:

<školníRok datum·od="01.09.2011" datum·do="30.06.2012">
  <třída xml:id="slunicka" název="Sluníčka" pracoviště="nakopecku"/>
  <třída xml:id="broucci" název="Broučci" pracoviště="nakopecku"/>
  <?emams Validate({rodné·číslo});?>
  <matrikaDětí>
    <dítě rodné·číslo="0959288286" třída="slunicka" postižení="žádné">
      <jméno>Jana</jméno>
      <příjmení>Dvořáková</příjmení>
      <zákonnýZástupce typ="otec" titul·před·jménem="Ing.">
        <jméno>Tomáš</jméno>
        <příjmení>Dvořák</příjmení>
      </zákonnýZástupce>
    </dítě>
    <dítě rodné·číslo="0903085557" třída="slunicka" postižení="žádné">
      <jméno>Martin</jméno>
      <příjmení>Dvořák</příjmení>
      <zákonnýZástupce typ="otec" titul·před·jménem="Ing.">
        <jméno>Tomáš</jméno>
        <příjmení>Dvořák</příjmení>
      </zákonnýZástupce>
    </dítě>
    <dítě rodné·číslo="0803184508" třída="slunicka" postižení="pohybové">
      <jméno>Miroslav</jméno>
      <příjmení>Kučera</příjmení>
      <vyjádřeníLékaře>
			Doporučuji častý <důležité>pobyt venku</důležité> dle vyhlášky Ministerstvo školství, mládeže a tělovýchovy České republiky <podpisvr>MUDr. Zdeněk Skořepa</podpisvr>
				</vyjádřeníLékaře>
      <zákonnýZástupce typ="matka">
        <jméno>Alena</jméno>
        <příjmení>Kučerová</příjmení>
      </zákonnýZástupce>
    </dítě>
    <dítě rodné·číslo="0956153539" třída="slunicka" postižení="žádné">
      <jméno>Eva</jméno>
      <příjmení>Veselá</příjmení>
      <zákonnýZástupce typ="poručník" titul·před·jménem="Bc.">
        <jméno>Milan</jméno>
        <příjmení>Černý</příjmení>
      </zákonnýZástupce>
    </dítě>
    <dítě rodné·číslo="0802144541" třída="slunicka" postižení="žádné">
      <jméno>Petr</jméno>
      <příjmení>Horák</příjmení>
    </dítě>
    <dítě rodné·číslo="0860217174" třída="slunicka" postižení="žádné">
      <jméno>Kateřina</jméno>
      <příjmení>Svobodová</příjmení>
      <zákonnýZástupce typ="matka" titul·před·jménem="RNDr.">
        <jméno>Věra</jméno>
        <příjmení>Svobodová</příjmení>
      </zákonnýZástupce>
    </dítě>
    <dítě rodné·číslo="0701182075" třída="slunicka" postižení="zrakové">
      <jméno>Jiří</jméno>
      <příjmení>Procházka</příjmení>
      <vyjádřeníLékaře>
			Zakazuji jíst méně než <důležité>0,5kg mrkve denně</důležité> <podpisvr>MUDr. Karel Slávek</podpisvr>
				</vyjádřeníLékaře>
      <zákonnýZástupce typ="otec">
        <jméno>Jiří</jméno>
        <příjmení>Procházka</příjmení>
      </zákonnýZástupce>
    </dítě>
    <dítě rodné·číslo="0961119917" třída="broucci" postižení="žádné">
      <jméno>Lenka</jméno>
      <příjmení>Novotná</příjmení>
    </dítě>
    <dítě rodné·číslo="0909117341" třída="broucci" postižení="žádné">
      <jméno>Josef</jméno>
      <příjmení>Krejčí</příjmení>
    </dítě>
    <dítě rodné·číslo="1011089024" třída="broucci" postižení="žádné">
      <jméno>Václav</jméno>
      <příjmení>Veselý</příjmení>
      <zákonnýZástupce typ="otec" titul·před·jménem="Mgr.">
        <jméno>Pavel</jméno>
        <příjmení>Veselý</příjmení>
      </zákonnýZástupce>
    </dítě>
  </matrikaDětí>
  <hodnocení datum="02.10.2011" provedl="Mgr. Karolína Mladá" zaměstnavatel="Ministerstvo školství, mládeže a tělovýchovy České republiky">
			<celkovéHodnocení>2</celkovéHodnocení><![CDATA[
<-->Škola & žáci se dostávají do velmi úzké vazby škola <--> zřizovatel. Snižuje se počet dětí ve věku povinné školní docházky, vzrůstá konkurence škol a nutnost prosadit se mezi nimi – získat žáky. Postupně se mění přístup rodičů ke škole – již jim není jedno, jakou školu jejich dítě navštěvuje, učí se hodnotit školy, kladou stále větší požadavky. Objevuje se stále více pedagogů, kteří chtějí pracovat tvůrčím způsobem, kteří objevují, že otevřenost školy vůči rodičům přináší škole užitek. Škola se vyrovnává s celkovým poklesem počtu dětí, situace je stabilní. Pokles počtu dětí ve spádovém obvodu školy je vyrovnán žáky, které se podařilo získat z obvodů jiných škol. Z hlediska <ČŠI> patříme dlouhodobě mezi skupinu dobře hodnocených škol. Orientujeme se na přání a potřeby našich klientů – rodičů a jejich dětí. Umíme vytvořit bezstresové, pohodové prostředí bez snížení nároků na kvalitu práce. Výrazně se profilujeme v projektu Jazyková a informační komunikace pro děti se zdravotním postižením, který je realizován z prostředků ESF.
]]></hodnocení>
  <hodnocení datum="23.11.2011" provedl="(Muhammad Saeed ibn Abd al-Aziz al-Filasteeni) محمد سعيد بن عبد العزيز الفلسطيني" xml:lang="ar" zaměstnavatel="وزارة التربية والتعليم بالمملكة العربية السعودية  Ministry of Education in Saudi Arabia">
			<تقديرعام>1</تقديرعام><![CDATA[
الآباء الذين ملأوا في الاستبيانات، وقيمة روضة من فريدريك نيتشه في الكوريا مواتية للغاية. ان 81٪ منهم يوصي مدرستهم تقرر أصدقاء.
ارتياح كبير من الآباء والأمهات مع الروضة فريدريش نيتشه يظهر أيضا بشكل جيد للغاية التي وردت إلى فرد من الذين شملهم الاستطلاع - تصنيف متوسط ​​وتتراوح ما بين 1،03 في حالة من النقاء في 1،91 مللي إلى خاتم في توافر رياض الأطفال المقدمة.
غير كافية أو لا حلقة عطاء في التعليقات الأكثر تكرارا التي تسمح للآباء أن يكتب في ختام استبيان.
]]></hodnocení>
  <hodnocení datum="16.12.2011" provedl="Ředitel školy" xml:lang="cs" zaměstnavatel="Mateřská škola Friedricha Nietzscheo">
			<?emams encode();?><![CDATA[
Ve vztazích pedagogů převládá pozitivní atmosféra, učitelé pracují v týmech, předávají si informace a zkušenosti. Chybí zájem rodičů o spolupráci se školou, malá účast na třídních schůzkách a akcích školy.  Spolupráce školy s okolím je na dobré úrovni.
]]></hodnocení>
</školníRok>