#	Results for XPath expression: //dítě[count(zákonnýZástupce) = 0]
#	Comments from expression file:

Najde děti bez uvedených zástupců

#	Found 3 matching DOM nodes.

#	1st result:

<dítě rodné·číslo="0802144541" třída="slunicka" postižení="žádné">
  <jméno>Petr</jméno>
  <příjmení>Horák</příjmení>
</dítě>

#	2nd result:

<dítě rodné·číslo="0961119917" třída="broucci" postižení="žádné">
  <jméno>Lenka</jméno>
  <příjmení>Novotná</příjmení>
</dítě>

#	3rd result:

<dítě rodné·číslo="0909117341" třída="broucci" postižení="žádné">
  <jméno>Josef</jméno>
  <příjmení>Krejčí</příjmení>
</dítě>