#	Results for XPath expression: /descendant::czech/descendant::book[release-date < 1989][not(description)]/name/text()
#	Comments from expression file:

selects names of czech books released before year 1989 which do not have the description tag filled in yet (Slavnosti snezenek, Obsluhoval jsem anglickeho krale, Praha s prsty deste, Proti vsem, Temno, Psohlavci, Zalar nejtemnejsi, Romeo, Julie a tma, Trampoty pana Tenkrata, Bylo nas pet, Babicka)

#	Found 11 matching DOM nodes.

#	1st result:

Slavnosti snezenek

#	2nd result:

Obsluhoval jsem anglickeho krale

#	3rd result:

Praha s prsty deste

#	4th result:

Proti vsem

#	5th result:

Temno

#	6th result:

Psohlavci

#	7th result:

Zalar nejtemnejsi

#	8th result:

Romeo, Julie a tma

#	9th result:

Trampoty pana Tenkrata

#	10th result:

Bylo nas pet

#	11th result:

Babicka