#	Results for XPath expression: //region[count(vozidlo) >= 2 and vozidlo/spz/text()]/popis
#	Comments from expression file:

Co chci vybrat:
Vypsat element popis vsech regionu, ktere maji 2 a vice aut a zaroven maji vsechny auta
ve vypsanem regionu uvedenu spz.
Jestli se popis regionu vypise nebo nevypise zalezi pouze na vozidlech na stejne urovni 
jako je jejich popis, tzn. pokud by napriklad bylo v reginu Anglie pouze jedno auto 
tak se Anglie nevypise ikdyz v jejich podregionech bude aut hodne.

Ocekavany vysledek:
Anglie
Liverpool

#	Found 2 matching DOM nodes.

#	1st result:

<popis>Anglie</popis>

#	2nd result:

<popis>Liverpool</popis>