#	Results for XPath expression: //zamestnanec[position() > 2 and (not(email/text()) or not(jmeno/krestni))]/jmeno/prijmeni
#	Comments from expression file:

Co chci vybrat: 
Vypsat prijmeni vsech zamestnancu, kteri nemaji vyplnenou e-mailovou adresu (element email 
tam byt muze, ale nesmi v nem byt nic napsane) nebo nemaji element krestni jmeno a na tyto
podminky netestovat prvni dva zamestnance.

Ocekavany vysledek:
Probst
Newton

#	Found 2 matching DOM nodes.

#	1st result:

<prijmeni>Probst</prijmeni>

#	2nd result:

<prijmeni>Newton</prijmeni>