#	Results for XPath expression: region[popis = "Anglie"]//vozidlo[motor[@druh="benzin" or @classes="hybrid"] and rok > 2000]
#	Comments from expression file:

Co chci vybrat: 
Vyber id vsech vozidel z regionu Anglie, ktere jezdi na benzin nebo maji hybridni pohon 
a maji rok vyroby 2000 a novejsi.

Ocekavany vysledek:
A4
A5

#	Found 2 matching DOM nodes.

#	1st result:

<vozidlo id="A4">
  <znacka>Toyota</znacka>
  <typ>Auris</typ>
  <model>A319CJ</model>
  <motor druh="benzin">1.2</motor>
  <rok>2003</rok>
</vozidlo>

#	2nd result:

<vozidlo id="A5">
  <znacka>Toyota</znacka>
  <typ>Auris</typ>
  <spz>A380</spz>
  <motor classes="hybrid">1.2</motor>
  <rok>2009</rok>
</vozidlo>