#	Results for XPath expression: //zamestnanec[not(email)]/jmeno/prijmeni
#	Comments from expression file:

Co chci vybrat:
vypsat vsechny zamestnance co nemaji element email.

Ocekavany vysledek:
Bond
Probst

Poznamka:
Trivialni dotaz na testovani neexistence, sice to mam pouzito v dotazu cislo 2, 
ale system mi to vyhodnotil, ze testovani neexistence potomka me chybi, tak 
proto radsi tento trivialni dotaz.

#	Found 2 matching DOM nodes.

#	1st result:

<prijmeni>Bond</prijmeni>

#	2nd result:

<prijmeni>Probst</prijmeni>