celkovy pocet spolecnosti je 10
===================================================
celkovy pocet emailovych kontaktu je 22
celkovy pocet telefonnich kontaktu je 21
celkovy pocet adresnich kontaktu je 14
celkovy pocet uctu mezi kontakty je 9
===================================================
prumerny pocet emailovych kontaktu ve spolecnosti je 2
prumerny pocet telefonnich kontaktu ve spolecnosti je 2
prumerny pocet adresnich kontaktu ve spolecnosti je 1
prumerny pocet uctu ve spolecnosti je 0
prumerny pocet kontaktu ve spolecnosti je 6
===================================================
