#	Results for XPath expression: //vypujcka[@kniha=//kniha[position()=1]/exemplare/exemplar[position()=1]/@id]
#	Comments from expression file:

Predikat vracejici vypujcku ktera obsahuje prvni knihu a jeji prvni exemplar v poradi.

#	Found 1 matching DOM nodes.

#	1st result:

<vypujcka id="V1" kniha="K1E1" uzivatel="U1" stav="aktivni">
  <datumvypujceni>
    <den>12</den>
    <mesic>1</mesic>
    <rok>2013</rok>
  </datumvypujceni>
  <vypujcnidoba>
			delsi
		<doba>50</doba>
		</vypujcnidoba>
  <!--Vyuziti entit a instrukci pro zpracovani, ke zprave pro vlastnika vypujcky se prida kdy byla zprava poslana -->
  <email>Dobrý den, blíží se konec výpujční doby knihy, co jste si zplůjčil v naší knihovně. Vrattě ji do 5 dnů, nebo vám začne nabíhat penále. Vygenerováno:  <?php echo Date("d.m.Y")?></email>
</vypujcka>