#	Results for XPath expression: //kontrola[not(prestupek/pokuta)]

#	Found 1 matching DOM nodes.

#	1st result:

<kontrola id="K3" datum="13.3.2012" ridic="cAAAAAA" policista="p123456" auto="a1A11234">
  <prestupek>
					<?php echo "Pozadavek na vypis: ";echo Date("d.m.Y");?>
					Byl zjisten prestupek:OK
					<![CDATA[
						function vybodoval(ridic)
						{
							if (ckecksum(ridic) >= 12)
							{
								return true;
							}
							else
							{
								return false;
							}
						}
					]]>					
			</prestupek>
</kontrola>