#	Results for XPath expression: //kontrola[prestupek/pokuta]

#	Found 2 matching DOM nodes.

#	1st result:

<kontrola id="K1" datum="13.3.2012" ridic="cAAAAAA" policista="p123456" auto="a1A11234">
  <prestupek>
					<?php echo "Pozadavek na vypis: ";echo Date("d.m.Y");?>
					Byl zjisten prestupek:Nedani prednosti v jizde.
					<![CDATA[
						function vybodoval(ridic)
						{
							if (ckecksum(ridic) >= 12)
							{
								return true;
							}
							else
							{
								return false;
							}
						}
					]]>
					<pokuta bodu="3"><penez mena="Kc">
							1000
						</penez></pokuta>
			</prestupek>
</kontrola>

#	2nd result:

<kontrola id="K2" datum="12.3.2012" ridic="cAAAAAB" policista="p123456" auto="a1A11234">
  <prestupek>
					<?php echo "Pozadavek na vypis: ";echo Date("d.m.Y");?>
					Byl zjisten prestupek:Rizeni pod vlivem omamne latky.
					<![CDATA[
						function vybodoval(ridic)
						{
							if (ckecksum(ridic) >= 12)
							{
								return true;
							}
							else
							{
								return false;
							}
						}
					]]>
					<pokuta bodu="8"><penez mena="Kc">
							10000
						</penez></pokuta>
			</prestupek>
  <prestupek>
					<?php echo "Pozadavek na vypis: ";echo Date("d.m.Y");?>
					Byl zjisten prestupek:Jizda bez dokladu
					<![CDATA[
						function vybodoval(ridic)
						{
							if (ckecksum(ridic) >= 12)
							{
								return true;
							}
							else
							{
								return false;
							}
						}
					]]>				
					<pokuta bodu="3"><penez mena="Kc">
							1000
						</penez></pokuta>	
			</prestupek>
</kontrola>