Vypis elementu:
--------------------------------------------------------------
Hloubka: 1 ... Element: /databaze_obleceni
Hloubka: 2 ... Element: /databaze_obleceni/barvy
Hloubka: 3 ... Element: /databaze_obleceni/barvy/barva
Hloubka: 3 ... Element:                      .../barva
Hloubka: 3 ... Element:                      .../barva
Hloubka: 3 ... Element:                      .../barva
Hloubka: 3 ... Element:                      .../barva
Hloubka: 3 ... Element:                      .../barva
Hloubka: 3 ... Element:                      .../barva
Hloubka: 3 ... Element:                      .../barva
Hloubka: 3 ... Element:                      .../barva
Hloubka: 3 ... Element:                      .../barva
Hloubka: 3 ... Element:                      .../barva
Hloubka: 3 ... Element:                      .../barva
Hloubka: 3 ... Element:                      .../barva
Hloubka: 3 ... Element:                      .../barva
Hloubka: 3 ... Element:                      .../barva
Hloubka: 3 ... Element:                      .../barva
Hloubka: 3 ... Element:                      .../barva
Hloubka: 2 ... Element: /databaze_obleceni/vzory
Hloubka: 3 ... Element: /databaze_obleceni/vzory/vzor
Hloubka: 4 ... Element: /databaze_obleceni/vzory/vzor/pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 3 ... Element: /databaze_obleceni/vzory/vzor
Hloubka: 4 ... Element: /databaze_obleceni/vzory/vzor/pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 3 ... Element: /databaze_obleceni/vzory/vzor
Hloubka: 4 ... Element: /databaze_obleceni/vzory/vzor/pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 3 ... Element: /databaze_obleceni/vzory/vzor
Hloubka: 4 ... Element: /databaze_obleceni/vzory/vzor/pouzita_barva
Hloubka: 3 ... Element: /databaze_obleceni/vzory/vzor
Hloubka: 4 ... Element: /databaze_obleceni/vzory/vzor/pouzita_barva
Hloubka: 3 ... Element: /databaze_obleceni/vzory/vzor
Hloubka: 4 ... Element: /databaze_obleceni/vzory/vzor/pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 3 ... Element: /databaze_obleceni/vzory/vzor
Hloubka: 4 ... Element: /databaze_obleceni/vzory/vzor/pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 3 ... Element: /databaze_obleceni/vzory/vzor
Hloubka: 4 ... Element: /databaze_obleceni/vzory/vzor/pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 3 ... Element: /databaze_obleceni/vzory/vzor
Hloubka: 4 ... Element: /databaze_obleceni/vzory/vzor/pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 3 ... Element: /databaze_obleceni/vzory/vzor
Hloubka: 4 ... Element: /databaze_obleceni/vzory/vzor/pouzita_barva
Hloubka: 3 ... Element: /databaze_obleceni/vzory/vzor
Hloubka: 4 ... Element: /databaze_obleceni/vzory/vzor/pouzita_barva
Hloubka: 4 ... Element:                           .../pouzita_barva
Hloubka: 2 ... Element: /databaze_obleceni/latky
Hloubka: 3 ... Element: /databaze_obleceni/latky/latka
Hloubka: 4 ... Element: /databaze_obleceni/latky/latka/popis_latky
Hloubka: 4 ... Element: /databaze_obleceni/latky/latka/material
Hloubka: 4 ... Element: /databaze_obleceni/latky/latka/dostupne_vzory
Hloubka: 5 ... Element: /databaze_obleceni/latky/latka/dostupne_vzory/ref_vzor
Hloubka: 5 ... Element:                                           .../ref_vzor
Hloubka: 5 ... Element:                                           .../ref_vzor
Hloubka: 3 ... Element: /databaze_obleceni/latky/latka
Hloubka: 4 ... Element: /databaze_obleceni/latky/latka/popis_latky
Hloubka: 4 ... Element: /databaze_obleceni/latky/latka/material
Hloubka: 4 ... Element: /databaze_obleceni/latky/latka/dostupne_vzory
Hloubka: 5 ... Element: /databaze_obleceni/latky/latka/dostupne_vzory/ref_vzor
Hloubka: 5 ... Element:                                           .../ref_vzor
Hloubka: 5 ... Element:                                           .../ref_vzor
Hloubka: 3 ... Element: /databaze_obleceni/latky/latka
Hloubka: 4 ... Element: /databaze_obleceni/latky/latka/popis_latky
Hloubka: 4 ... Element: /databaze_obleceni/latky/latka/material
Hloubka: 4 ... Element: /databaze_obleceni/latky/latka/dostupne_vzory
Hloubka: 5 ... Element: /databaze_obleceni/latky/latka/dostupne_vzory/ref_vzor
Hloubka: 5 ... Element:                                           .../ref_vzor
Hloubka: 5 ... Element:                                           .../ref_vzor
Hloubka: 5 ... Element:                                           .../ref_vzor
Hloubka: 5 ... Element:                                           .../ref_vzor
Hloubka: 2 ... Element: /databaze_obleceni/obleceni
Hloubka: 3 ... Element: /databaze_obleceni/obleceni/damske
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/damske/bundy_kabaty
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/bundy_kabaty/kus
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/damske/bundy_kabaty/kus/nadpis
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/damske/bundy_kabaty/kus/popis_kusu
Hloubka: 7 ... Element: /databaze_obleceni/obleceni/damske/bundy_kabaty/kus/popis_kusu/ref_latka
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/damske/bundy_kabaty/kus/kusyNaSklade
Hloubka: 6 ... Element:                                                 .../kusyNaSklade
Hloubka: 6 ... Element:                                                 .../kusyNaSklade
Hloubka: 6 ... Element:                                                 .../kusyNaSklade
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/bundy_kabaty/kus
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/damske/bundy_kabaty/kus/nadpis
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/damske/bundy_kabaty/kus/popis_kusu
Hloubka: 7 ... Element: /databaze_obleceni/obleceni/damske/bundy_kabaty/kus/popis_kusu/ref_latka
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/damske/bundy_kabaty/kus/kusyNaSklade
Hloubka: 6 ... Element:                                                 .../kusyNaSklade
Hloubka: 6 ... Element:                                                 .../kusyNaSklade
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/damske/svetry_mikiny
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/damske/trika
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/damske/halenky
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/damske/sportovniSoupravy
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/damske/topy
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/damske/tuniky
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/damske/kalhoty_kratasy
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/damske/saty
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/damske/sukne
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/damske/plavky
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/damske/spodniPradloD
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/spodniPradloD/podprsenky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/spodniPradloD/kalhotky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/spodniPradloD/nocniKosile
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/spodniPradloD/pyzama
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/spodniPradloD/body
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/spodniPradloD/puncochy
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/spodniPradloD/ponozky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/spodniPradloD/termopradlo
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/damske/boty
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/damske/doplnky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/doplnky/tasky_batohy
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/doplnky/klicenky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/doplnky/pasky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/doplnky/penezenky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/doplnky/potitka
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/doplnky/protiDesti
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/doplnky/sperky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/doplnky/rukavice
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/doplnky/saly
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/damske/doplnky/cepice
Hloubka: 3 ... Element: /databaze_obleceni/obleceni/panske
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/panske/bundy_kabaty
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/panske/saka
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/panske/svetry_mikiny
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/panske/trika
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/panske/sportovniSoupravy
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/panske/kosile
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/panske/kalhoty_kratasy
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/panske/plavky
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/panske/spodniPradloP
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/spodniPradloP/trenky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/spodniPradloP/boxerky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/spodniPradloP/slipy
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/spodniPradloP/spodky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/spodniPradloP/pyzama
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/spodniPradloP/ponozky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/spodniPradloP/termopradlo
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/panske/boty
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/panske/doplnky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/doplnky/tasky_batohy
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/doplnky/klicenky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/doplnky/pasky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/doplnky/penezenky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/doplnky/potitka
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/doplnky/protiDesti
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/doplnky/sperky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/doplnky/rukavice
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/doplnky/saly
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/panske/doplnky/cepice
Hloubka: 3 ... Element: /databaze_obleceni/obleceni/detske
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/detske/divci
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/divci/bundy_kabaty
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/divci/svetry_mikiny
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/divci/trika
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/divci/halenky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/divci/sportovniSoupravy
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/divci/topy
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/divci/tuniky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/divci/kalhoty_kratasy
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/divci/saty
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/divci/sukne
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/divci/plavky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/divci/spodniPradloD
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/spodniPradloD/kalhotky
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/spodniPradloD/nocniKosile
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/spodniPradloD/pyzama
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/spodniPradloD/body
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/spodniPradloD/puncochy
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/spodniPradloD/ponozky
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/spodniPradloD/termopradlo
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/divci/boty
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/divci/doplnky
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/doplnky/tasky_batohy
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/doplnky/klicenky
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/doplnky/pasky
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/doplnky/penezenky
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/doplnky/potitka
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/doplnky/protiDesti
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/doplnky/sperky
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/doplnky/rukavice
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/doplnky/saly
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/divci/doplnky/cepice
Hloubka: 4 ... Element: /databaze_obleceni/obleceni/detske/chlapecke
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/bundy_kabaty
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/saka
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/svetry_mikiny
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/trika
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/sportovniSoupravy
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/kosile
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/kalhoty_kratasy
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/plavky
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/spodniPradloP
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/spodniPradloP/trenky
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/spodniPradloP/boxerky
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/spodniPradloP/slipy
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/spodniPradloP/spodky
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/spodniPradloP/pyzama
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/spodniPradloP/ponozky
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/spodniPradloP/termopradlo
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/boty
Hloubka: 5 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/doplnky
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/doplnky/tasky_batohy
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/doplnky/klicenky
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/doplnky/pasky
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/doplnky/penezenky
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/doplnky/potitka
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/doplnky/protiDesti
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/doplnky/sperky
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/doplnky/rukavice
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/doplnky/saly
Hloubka: 6 ... Element: /databaze_obleceni/obleceni/detske/chlapecke/doplnky/cepice
==============================================================

Statistiky:
--------------------------------------------------------------
Pocet elementu dokumentu je 224 a jejich prumerna hloubka je 4.553571.
Pocet koncovych elementu (bez potomka) dokumentu je 184 a jejich prumerna hloubka je 4.771739. 
Pocet atributu dokumentu je 108.
Maximalni hloubka dokumentu je 7 a dosahuje ji element ref_latka.
==============================================================
