<html><head><title>CMS</title><style>
					body {font-family: Georgia, sans-serif}
					h1 {border-bottom: 1px solid black}
					hr {border: 1px solid black}
					</style></head><body><h1 id="top">Category list:</h1><ul><li><h3 id="category-1">Computers<span style="color: rgb(200, 200, 200); font-size: 75%">
			 (id: category-1,
			  articles: 2)
			  </span></h3></li><ul><li><a href="#article-1">"Hello World" in PHP</a></li><li><a href="#article-2">Other Article</a></li></ul><ul><li><h3 id="category-1-1">Programming<span style="color: rgb(200, 200, 200); font-size: 75%">
			 (id: category-1-1,
			  articles: 2)
			  </span></h3></li><ul><li><a href="#article-1">"Hello World" in PHP</a></li><li><a href="#article-2">Other Article</a></li></ul><ul><li><h3 id="category-1-1-1">.NET<span style="color: rgb(200, 200, 200); font-size: 75%">
			 (id: category-1-1-1,
			  articles: 0)
			  </span></h3></li><ul></ul><li><h3 id="category-1-1-2">C/C++<span style="color: rgb(200, 200, 200); font-size: 75%">
			 (id: category-1-1-2,
			  articles: 0)
			  </span></h3></li><ul></ul><li><h3 id="category-1-1-3">HTML/CSS/JS<span style="color: rgb(200, 200, 200); font-size: 75%">
			 (id: category-1-1-3,
			  articles: 0)
			  </span></h3></li><ul></ul><li><h3 id="category-1-1-4">PHP<span style="color: rgb(200, 200, 200); font-size: 75%">
			 (id: category-1-1-4,
			  articles: 2)
			  </span></h3></li><ul><li><a href="#article-1">"Hello World" in PHP</a></li><li><a href="#article-2">Other Article</a></li></ul></ul><li><h3 id="category-1-2">Applications<span style="color: rgb(200, 200, 200); font-size: 75%">
			 (id: category-1-2,
			  articles: 1)
			  </span></h3></li><ul><li><a href="#article-3">Article 3</a></li></ul><li><h3 id="category-1-3">Operation Systems<span style="color: rgb(200, 200, 200); font-size: 75%">
			 (id: category-1-3,
			  articles: 0)
			  </span></h3></li><ul></ul></ul><li><h3 id="category-2">Business<span style="color: rgb(200, 200, 200); font-size: 75%">
			 (id: category-2,
			  articles: 2)
			  </span></h3></li><ul><li><a href="#article-4">Article 4</a></li><li><a href="#article-5">Article 5</a></li></ul><ul><li><h3 id="category-2-1">Marketing<span style="color: rgb(200, 200, 200); font-size: 75%">
			 (id: category-2-1,
			  articles: 0)
			  </span></h3></li><ul></ul><li><h3 id="category-2-2">Management<span style="color: rgb(200, 200, 200); font-size: 75%">
			 (id: category-2-2,
			  articles: 0)
			  </span></h3></li><ul></ul></ul><li><h3 id="category-3">Other<span style="color: rgb(200, 200, 200); font-size: 75%">
			 (id: category-3,
			  articles: 0)
			  </span></h3></li><ul></ul></ul><hr><h1>Articles:</h1><ol><li><h2 id="article-1">"Hello World" in PHP</h2><p><a href="#top">back</a></p><p>
				To create a Hello World application in PHP, use the following
				source code:
				
					&lt;?php
						echo "Hello, World!\n";
					?&gt;
				
				After running this code, you should see the following output:
				
				See also
				.
			</p></li><li><h2 id="article-2">Other Article</h2><p><a href="#top">back</a></p><p>You can find the article at: <a href="http://www.example.com/article2.html">http://www.example.com/article2.html</a></p></li><li><h2 id="article-3">Article 3</h2><p><a href="#top">back</a></p><p>You can find the article at: <a href="http://www.example.com/article3.html">http://www.example.com/article3.html</a></p></li><li><h2 id="article-4">Article 4</h2><p><a href="#top">back</a></p><p>You can find the article at: <a href="http://www.example.com/article4.html">http://www.example.com/article4.html</a></p></li><li><h2 id="article-5">Article 5</h2><p><a href="#top">back</a></p><p>You can find the article at: <a href="http://www.example.com/article5.html">http://www.example.com/article5.html</a></p></li></ol><hr>
		Main categories:
		<a href="#category-1">Computers</a> | <a href="#category-2">Business</a> | <a href="#category-3">Other</a></body></html>
