#	Results for XPath expression: //CTENAR/UDAJE[not(HISTORIE_KNIH/PUJCENA_KNIHA)]

#	Found 1 matching DOM nodes.

#	1st result:

<UDAJE>
  <OSOBNI_UDAJE POHLAVI="Muz">
    <JMENO>Jan</JMENO>
    <PRIJMENI>Kindl</PRIJMENI>
    <DATUM_NAROZENI>11.8.1967</DATUM_NAROZENI>
    <RC><![CDATA[870821/1234]]></RC>
    <OBCANSTVI>Ceska Republika</OBCANSTVI>
    <POHLAVI HODNOTA="Muz"/>
    <ULICE>U Potucku 2</ULICE>
    <MESTO>Praha 1</MESTO>
    <PSC>110 00</PSC>
  </OSOBNI_UDAJE>
  <HISTORIE_KNIH>
                </HISTORIE_KNIH>
</UDAJE>