#	Results for XPath expression: //CTENAR/UDAJE[HISTORIE_KNIH[count(PUJCENA_KNIHA)>2]]

#	Found 1 matching DOM nodes.

#	1st result:

<UDAJE>
  <OSOBNI_UDAJE POHLAVI="Muz">
    <JMENO>Daniel</JMENO>
    <PRIJMENI>Kindl</PRIJMENI>
    <DATUM_NAROZENI>11.8.1987</DATUM_NAROZENI>
    <RC><![CDATA[870821/1234]]></RC>
    <OBCANSTVI>Ceska Republika</OBCANSTVI>
    <POHLAVI HODNOTA="Muz"/>
    <ULICE>U Potucku 2</ULICE>
    <MESTO>Praha 3</MESTO>
    <PSC>310 00</PSC>
    <TELEFON>222212254</TELEFON>
    <TELEFON>744632890</TELEFON>
  </OSOBNI_UDAJE>
  <HISTORIE_KNIH>
    <PUJCENA_KNIHA ID_EXEMPLARE="e2">
      <PUJCENO>2.3.2011</PUJCENO>
      <VRACENO>4.3.2001</VRACENO>
    </PUJCENA_KNIHA>
    <PUJCENA_KNIHA ID_EXEMPLARE="e3">
      <PUJCENO>12.2.2011</PUJCENO>
      <VRACENO>21.2.2001</VRACENO>
    </PUJCENA_KNIHA>
    <PUJCENA_KNIHA ID_EXEMPLARE="e1">
      <PUJCENO>2.1.2011</PUJCENO>
      <VRACENO>8.1.2001</VRACENO>
    </PUJCENA_KNIHA>
  </HISTORIE_KNIH>
</UDAJE>