#	Results for XPath expression: //CTENAR/UDAJE/OSOBNI_UDAJE[POHLAVI[@HODNOTA='Muz'] and starts-with(MESTO, 'Praha') and (TELEFON)]

#	Found 2 matching DOM nodes.

#	1st result:

<OSOBNI_UDAJE POHLAVI="Muz">
  <JMENO>Jan</JMENO>
  <PRIJMENI>Novak</PRIJMENI>
  <DATUM_NAROZENI>1.4.1967</DATUM_NAROZENI>
  <RC><![CDATA[670401/1234]]></RC>
  <OBCANSTVI>Ceska Republika</OBCANSTVI>
  <POHLAVI HODNOTA="Muz"/>
  <ULICE>Prazska 123</ULICE>
  <MESTO>Praha 1</MESTO>
  <PSC>110 00</PSC>
  <TELEFON>255212254</TELEFON>
  <TELEFON>734657890</TELEFON>
</OSOBNI_UDAJE>

#	2nd result:

<OSOBNI_UDAJE POHLAVI="Muz">
  <JMENO>Daniel</JMENO>
  <PRIJMENI>Kindl</PRIJMENI>
  <DATUM_NAROZENI>11.8.1987</DATUM_NAROZENI>
  <RC><![CDATA[870821/1234]]></RC>
  <OBCANSTVI>Ceska Republika</OBCANSTVI>
  <POHLAVI HODNOTA="Muz"/>
  <ULICE>U Potucku 2</ULICE>
  <MESTO>Praha 3</MESTO>
  <PSC>310 00</PSC>
  <TELEFON>222212254</TELEFON>
  <TELEFON>744632890</TELEFON>
</OSOBNI_UDAJE>