#	Results for XPath expression: //chapter[last()]/*/subsection[last()-1]
#	Comments from expression file:

Comment: V posledni kapitole, najdi predposledni subsection

#	Found 1 matching DOM nodes.

#	1st result:

<subsection name="Geometricke vzorce" order="su2" viewRootNum="yes" viewNum="yes">
  <math xmlns:math="myuri" type="par">
						a<math:sup>2</math:sup> +b<math:sup>2</math:sup> = c<math:sup>2</math:sup>
					</math>
  <math xmlns:math="myuri" type="par">
						a<math:sup>n</math:sup> +b<math:sup>n</math:sup> ≠ c<math:sup>n</math:sup> pro n &gt; 2
					</math>
</subsection>