#	Results for XPath expression: //subsection[count(par)  > 3]
#	Comments from expression file:

Comment: ajdi subsekci, kter� obsahuje vic jak 3 odstavce (par).

#	Found 1 matching DOM nodes.

#	1st result:

<subsection name="Podkapitolka" order="su1" viewRootNum="yes" viewNum="yes">
  <par par_id="p1">
    <sen sid="s1">Prvni vete zkusebniho textu.</sen>
    <sen sid="s2">Druha veta, která obsahuje rovnici: 
  			    <math xmlns:math="myuri" type="inline">
  			      x<math:sup>2</math:sup>=<math:sqrt>4</math:sqrt>*π
  			    </math>
        </sen>
  </par>
  <par par_id="p2">
    <sen sid="s3">
            Dalsi odstavec zacina touto vetou.<footnote num="F1">Prvni poznámka pod čarou.</footnote> A je zde odkaz na prvni vetu textu: <ref to="s1"/>.
          </sen>
    <sen sid="s4">Krátká věta.</sen>
  </par>
  <par par_id="p3">
    <sen sid="s5">Cvičný text pokračuje dál a dál...</sen>
    <sen sid="s6">Text může být i poměrně dlouhý.</sen>
    <sen sid="s7">Tento text se již chýlí je ḱonci.</sen>
    <sen sid="s8">V tomto odstavci si ukazeme kus kodu:
          <![CDATA[ <xml>blahlah</xml> ]]>
          A také si kus kódu spustíme:
          <?php echo "HELLO" ?>
        </sen>
    <cleardoublepage/>
    <sen sid="s9">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</sen>
    <sen sid="s10">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </sen>
    <sen sid="s11">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</sen>
    <sen sid="s12">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</sen>
    <sen sid="s13">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</sen>
    <sen sid="s14">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</sen>
    <sen sid="s15">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</sen>
    <sen sid="s16"> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</sen>
  </par>
  <par par_id="p4">
    <math xmlns:math="myuri" type="par">Osamely vzrorec, ktery zabira cely odstavce.</math>
  </par>
</subsection>