#	Results for XPath expression: //company[not(subcontractor)]

#	Found 5 matching DOM nodes.

#	1st result:

<company name="BeansDistributor">
  <description turnover="30000" startYear="2001">
    <CEO>John Americano</CEO>
  </description>
</company>

#	2nd result:

<company name="FruitDistributor">
  <description turnover="15000" startYear="2001">
    <CEO>Mark Vltavka</CEO>
  </description>
</company>

#	3rd result:

<company name="GrapeDistributor">
  <description turnover="5000" startYear="2003">
    <CEO>Leon Van</CEO>
  </description>
</company>

#	4th result:

<company name="MilkDistributor">
  <description turnover="9000" startYear="2005">
    <CEO>Milky Way</CEO>
  </description>
</company>

#	5th result:

<company name="CheeseDistributor">
  <description turnover="11500" startYear="2006">
    <CEO>Carmel Tyler</CEO>
  </description>
</company>