#	Results for XPath expression: //company[count(.//delivery) > 4]

#	Found 2 matching DOM nodes.

#	1st result:

<company name="MilkCompany">
  <description turnover="10000" startYear="2005">
    <CEO>Renaud Dupont</CEO>
  </description>
  <subcontractor productType="Milk" refCompany="MilkDistributor" startContractYear="2005">
    <site town="Plzen">
      <deliveryPackage date="2012-09-10">
        <delivery products="Milk" units="150"/>
      </deliveryPackage>
      <deliveryPackage date="2012-10-10">
        <delivery products="Milk" units="200"/>
      </deliveryPackage>
      <deliveryPackage date="2012-11-10">
        <delivery products="Milk" units="300"/>
      </deliveryPackage>
    </site>
  </subcontractor>
  <subcontractor productType="Cheese" refCompany="CheeseDistributor" startContractYear="2007">
    <site town="Ostrava">
      <deliveryPackage date="2013-09-10">
        <delivery products="Cheese" units="1550"/>
      </deliveryPackage>
      <deliveryPackage date="2013-07-10">
        <delivery products="Cheese" units="2000"/>
      </deliveryPackage>
    </site>
  </subcontractor>
</company>

#	2nd result:

<company name="Seller">
  <description turnover="1800000" startYear="2006">
    <CEO>Steve Marcel</CEO>
  </description>
  <subcontractor productType="Vegetables" refCompany="VegetableDistributor" startContractYear="2007">
    <site town="Plzen">
      <deliveryPackage date="2013-10-10">
        <delivery products="YellowBean" units="1500"/>
      </deliveryPackage>
    </site>
  </subcontractor>
  <subcontractor productType="Fruits" refCompany="FruitCompany" startContractYear="2007">
    <site town="Ostrava">
      <deliveryPackage date="2013-10-15">
        <delivery products="Orange" units="500"/>
      </deliveryPackage>
    </site>
  </subcontractor>
  <subcontractor productType="Grapefruits" refCompany="GrapeDistributor" startContractYear="2005">
    <site town="Ostrava">
      <deliveryPackage date="2013-09-15">
        <delivery products="Grape Grapefruit" units="500"/>
      </deliveryPackage>
      <deliveryPackage date="2013-08-15">
        <delivery products="Grape" units="600"/>
      </deliveryPackage>
    </site>
  </subcontractor>
  <subcontractor productType="Milky" refCompany="MilkCompany" startContractYear="2008">
    <site town="Praha">
      <deliveryPackage date="2013-05-15">
        <delivery products="Milk" units="5000"/>
      </deliveryPackage>
      <deliveryPackage date="2013-08-15">
        <delivery products="Cheese Milk" units="600"/>
      </deliveryPackage>
    </site>
  </subcontractor>
</company>