<html><head><title>Filmova databaze</title></head><body><h1>Filmova databaze</h1><h2>List of Films</h2><h3>The Great Dictator</h3><ul><li>Film is black and white</li><li>Length:125min</li><li>Release date: 
				`1941-03-07</li><li>Original dubbing:English</li><li>Genres</li><ul><li type="circle">
			Comedy
		</li><li type="circle">
			Drama
		</li><li type="circle">
			War
		</li></ul><li>Director</li><ul><li type="circle">CharlesSpencerChaplin</li></ul><li>Writer</li><ul><li type="circle">CharlesSpencerChaplin</li></ul><li>Cast</li><ul><li type="circle">CharlesSpencerChaplin</li><li type="circle">JackOakie</li></ul></ul><h3>The Green Mile</h3><ul><li>Length:189min</li><li>Release date: 
				`1999-12-06</li><li>Original dubbing:English</li><li>Genres</li><ul><li type="circle">
			Crime
		</li><li type="circle">
			Drama
		</li><li type="circle">
			Fantasy
		</li><li type="circle">
			Mystery
		</li></ul><li>Director</li><ul><li type="circle">FrankDarabont</li></ul><li>Writer</li><ul><li type="circle">StephenEdwinKing</li></ul><li>Cast</li><ul><li type="circle">TomHanks</li></ul></ul><h3>Forrest Gump</h3><ul><li>Length:142min</li><li>Release date: 
				`1994-06-23</li><li>Original dubbing:English</li><li>Genres</li><ul><li type="circle">
			Comedy
		</li><li type="circle">
			Drama
		</li><li type="circle">
			Romance
		</li></ul><li>Director</li><ul><li type="circle">RobertZemeckis</li></ul><li>Cast</li><ul><li type="circle">TomHanks</li><li type="circle">SallyMargaretField</li></ul></ul><h3>Spalova&#269; mrtvol</h3><ul><li>Film is black and white</li><li>Length:95min</li><li>Release date: 
				`1969-03-14</li><li>Original dubbing:Czech</li><li>Genres</li><ul><li type="circle">
			Horror
		</li><li type="circle">
			Drama
		</li><li type="circle">
			Thriller
		</li></ul><li>Director</li><ul><li type="circle">JurajHerz</li></ul><li>Writer</li><ul><li type="circle">LadislavFuks</li></ul><li>Cast</li><ul><li type="circle">RudolfHru&scaron;&iacute;nsk&yacute;</li></ul></ul><h3>The Godfather</h3><ul><li>Length:175min</li><li>Release date: 
				`1972-03-24</li><li>Original dubbing:English</li><li>Genres</li><ul><li type="circle">
			Crime
		</li><li type="circle">
			Drama
		</li></ul><li>Director</li><ul><li type="circle">FrancisFordCoppola</li></ul><li>Cast</li><ul><li type="circle">MarlonBrando</li><li type="circle">AlPacino</li></ul></ul><h2>List of Awards</h2><ul><li>Oscar</li><li>Golden Globe</li></ul></body></html>
