#	Results for XPath expression: //vozidlo[motor/@druh = "nafta"]
#	Comments from expression file:

vybere vsechny vozidla ktere jedou na naftu

#	Found 4 matching DOM nodes.

#	1st result:

<vozidlo id="A6">
  <znacka>Ford</znacka>
  <typ>Focus</typ>
  <spz>ABC-123</spz>
  <motor druh="nafta">1.8 TDI</motor>
  <rok>2010</rok>
</vozidlo>

#	2nd result:

<vozidlo id="A7">
  <znacka>Bentley</znacka>
  <typ>GT</typ>
  <spz>F-22</spz>
  <motor druh="nafta">2.2</motor>
  <rok>2010</rok>
</vozidlo>

#	3rd result:

<vozidlo id="A3">
  <znacka>Kia</znacka>
  <typ>Ceed</typ>
  <spz>A320-200</spz>
  <motor druh="nafta">1.4</motor>
  <rok>2007</rok>
</vozidlo>

#	4th result:

<vozidlo id="A2">
  <znacka>Honda</znacka>
  <typ>Civic</typ>
  <spz>737-800</spz>
  <motor druh="nafta">1.62 TSi</motor>
  <rok>2004</rok>
</vozidlo>