<?xml version="1.0" encoding="UTF-8"?>
<document>
  <hry>
    <zanr>
      <adventura genreName="Adventura">
        <textovka genreName="Textov? adventura"></textovka>
        <grafickaTextovka genreName="Grafick? textov? adventura"></grafickaTextovka>
        <pointAndClick genreName="Point and click adventura"></pointAndClick>
        <triDeAdventura genreName="3D adventura">
          <triDeAkcniAdventura genreName="3D ak?n? adventura"></triDeAkcniAdventura>
        </triDeAdventura>
      </adventura>
      <akcni genreName="Ak?n?">
        <triDeAkcni genreName="3D ak?n?">
          <fps genreName="FPS"></fps>
          <tps genreName="TPS">
            <titul>
              <nazevTitulu>MaxPayne</nazevTitulu>
              <vydano>
                <datum>23.6.</datum>
                <rok>2001</rok>
              </vydano>
              <vyvojarRef id="vyv_1"></vyvojarRef>
              <vyvojarRef id="vyv_2"></vyvojarRef>
              <vydavatelRef id="vyd_1"></vydavatelRef>
              <vydavatelRef id="vyd_2"></vydavatelRef>
              <distributorRef id="dis_1"></distributorRef>
              <distributorRef id="dis_2"></distributorRef>
              <medium typ="CD" pocet="1"></medium>
              <herniMody singleplayer="ano" hotseat="ne" lanMultiplayer="ne" netMultiplayer="ne"></herniMody>
              <engine>MAX-FX</engine>
            </titul>
            <titul>
              <nazevTitulu>BloodRayne</nazevTitulu>
              <vydano>
                <rok>2002</rok>
              </vydano>
              <vyvojarRef id="vyv_3"></vyvojarRef>
              <medium></medium>
              <herniMody></herniMody>
              <engine></engine>
            </titul>
          </tps>
          <survivalHorror genreName="Survival horror"></survivalHorror>
          <taktickySimulator genreName="Taktick? simul?tor"></taktickySimulator>
        </triDeAkcni>
      </akcni>
      <arkada genreName="Ark?da">
        <plosinovka genreName="Plo?inovka"></plosinovka>
        <bojovka genreName="Bojovka"></bojovka>
        <logicka genreName="Logick? ark?da"></logicka>
        <sportovni genreName="Sportovn? ark?da"></sportovni>
        <zavodni genreName="Z?vodn? ark?da">
          <titul>
            <nazevTitulu>Deathrally</nazevTitulu>
            <vydano>
              <datum></datum>
              <rok>1996</rok>
            </vydano>
            <vyvojarRef id="vyv_1"></vyvojarRef>
            <medium></medium>
            <herniMody></herniMody>
            <engine></engine>
          </titul>
        </zavodni>
        <arkanoidLike genreName="Arkanoid-like ark?da"></arkanoidLike>
      </arkada>
      <strategie genreName="Strategie">
        <tahova genreName="Tahov? strategie"></tahova>
        <realtime genreName="Realtime strategie"></realtime>
        <budovatelska genreName="Budovatelsk? strategie"></budovatelska>
        <towerDefense genreName="Tower defense"></towerDefense>
      </strategie>
      <simulator genreName="Simul?tor">
        <zivota genreName="Simul?tor ?ivota"></zivota>
        <letecky genreName="Leteck? simul?tor"></letecky>
        <zavodu genreName="Z?vodn? simul?tor"></zavodu>
        <deskoveHry genreName="Simul?tor deskov? hry"></deskoveHry>
        <sport genreName="Sportovn? simul?tor"></sport>
        <sportovniManager genreName="Sportovn? manager"></sportovniManager>
      </simulator>
      <rpg genreName="RPG">
        <dungeon genreName="Dungeon"></dungeon>
        <mmorpg genreName="MMORPG"></mmorpg>
      </rpg>
    </zanr>
  </hry>
  <vyvojari>
    <vyvojar id="vyv_1">
      <nazev>RemedyEntertainment</nazev>
      <vydanoTitulu>2</vydanoTitulu>
    </vyvojar>
    <vyvojar id="vyv_2">
      <nazev>3DRealms</nazev>
      <vydanoTitulu>1</vydanoTitulu>
    </vyvojar>
    <vyvojar id="vyv_3">
      <nazev>TerminalReality</nazev>
      <vydanoTitulu>1</vydanoTitulu>
    </vyvojar>
  </vyvojari>
  <vydavatele>
    <vydavatel id="vyd_1">
      <nazev>GatheringofDevelopers</nazev>
    </vydavatel>
    <vydavatel id="vyd_2">
      <nazev>ValveCorporation</nazev>
    </vydavatel>
  </vydavatele>
  <distributori>
    <distributor id="dis_1">
      <nazev>Take2</nazev>
      <zalozen>1993</zalozen>
    </distributor>
    <distributor id="dis_2">
      <nazev>Cenega</nazev>
      <zalozen>1997</zalozen>
    </distributor>
  </distributori>
</document>
