Pocty vyskytu ruznych elementu:
lode: 1
odkaz: 1
clun: 1
oddily: 1
rezervace_dilny: 1
lodenice: 1
datum: 1
trener: 2
lodni_trida: 10
jachta: 5
nastenka: 1
lodni_tridy: 1
vysledky: 1
clen: 7
posadka: 5
clenove: 1
oddil: 1

Pocty vyskytu atributu:
datum_narozeni: 7 (ruzne hodnoty: 6)
trida: 5 (ruzne hodnoty: 4)
predseda: 1 (ruzne hodnoty: 1)
telefon: 2 (ruzne hodnoty: 2)
jmeno: 7 (ruzne hodnoty: 7)
lodni_trida: 2 (ruzne hodnoty: 2)
celkova_plocha_plachet: 10 (ruzne hodnoty: 9)
url: 1 (ruzne hodnoty: 1)
pohlavi: 7 (ruzne hodnoty: 2)
pokladnik: 1 (ruzne hodnoty: 1)
mesic: 1 (ruzne hodnoty: 1)
majitel: 5 (ruzne hodnoty: 2)
registracni_cislo: 15 (ruzne hodnoty: 12)
promereni: 5 (ruzne hodnoty: 4)
konstrukce: 5 (ruzne hodnoty: 2)
nazev: 11 (ruzne hodnoty: 11)
pozadovane_opravneni: 6 (ruzne hodnoty: 4)
posadka: 10 (ruzne hodnoty: 3)
kormidelnik: 5 (ruzne hodnoty: 3)
rok: 1 (ruzne hodnoty: 1)
den: 1 (ruzne hodnoty: 1)
spinaker: 10 (ruzne hodnoty: 2)
kosatnik: 4 (ruzne hodnoty: 3)

Maximalni fanout: 10 (lodni_trida lodni_trida lodni_trida lodni_trida lodni_trida lodni_trida lodni_trida lodni_trida lodni_trida lodni_trida), Maximalni pocet atributu 1 elementu: 5, Maximalni hloubka zanoreni: 7

Maximalni delka textoveho obsahu: 224 ("\n        \n        \n                 Vyznamne uspechy clenu oddilu:\n\n                 Mistrovstvi CR - Lipno\n                 1. & Jakub Daniel\n                 2. & Jan Novak\n                 3. & Jiri Adamec\n        \n      ")
