#	Results for XPath expression: /kniznica/knihy/kniha[count(vypozicky/vypozicka)>1]
#	Comments from expression file:

knihy ktore si pozicali aspon 2 ludia

#	Found 2 matching DOM nodes.

#	1st result:

<kniha cislo="k12">
  <nazov>Pravepodnobnostné algoritmy</nazov>
  <originalny_nazov>Randomizes Algorithms</originalny_nazov>
  <autor>Rajeev Motwani</autor>
  <zaner>náučná literatúra</zaner>
  <pocet_stran>582</pocet_stran>
  <jazyk>EN</jazyk>
  <vydavatelstvo>Cambrdge university press</vydavatelstvo>
  <rok_vydania>1999</rok_vydania>
  <vypozicky>
    <vypozicka citatel="c555">
      <pokuta dovod="neskore vratenie">50</pokuta>
      <poskodenie/>
    </vypozicka>
    <vypozicka citatel="c654"/>
  </vypozicky>
  <stav><![CDATA[
document.writeln("zachovalá");
]]></stav>
</kniha>

#	2nd result:

<kniha cislo="k132">
  <nazov>Pravepodnobnostné algoritmy 2</nazov>
  <originalny_nazov>Randomizes Algorithms</originalny_nazov>
  <autor>Rajeev Motwani</autor>
  <zaner>náučná literatúra</zaner>
  <pocet_stran>582</pocet_stran>
  <jazyk>EN</jazyk>
  <vydavatelstvo>Cambrdge university press</vydavatelstvo>
  <rok_vydania>1999</rok_vydania>
  <vypozicky>
    <vypozicka citatel="c555"/>
    <vypozicka citatel="c554">
      <pokuta dovod="neskore vratenie">50</pokuta>
      <poskodenie/>
    </vypozicka>
    <vypozicka citatel="c654"/>
  </vypozicky>
  <stav><![CDATA[
document.writeln("zachovalá");
]]></stav>
</kniha>