#	Results for XPath expression: //kniha[not(vypozicky/vypozicka)]
#	Comments from expression file:

knihy ktore este neboli pozicane

#	Found 1 matching DOM nodes.

#	1st result:

<kniha cislo="k142">
  <nazov>Pravepodnobnostné algoritmy 2</nazov>
  <originalny_nazov>Randomizes Algorithms</originalny_nazov>
  <autor>Rajeev Schijev</autor>
  <zaner>náučná literatúra</zaner>
  <pocet_stran>52</pocet_stran>
  <jazyk>SK</jazyk>
  <vydavatelstvo>Cambrdge university press</vydavatelstvo>
  <rok_vydania>1999</rok_vydania>
  <vypozicky/>
  <stav><![CDATA[
document.writeln("zachovalá");
]]></stav>
</kniha>