<html><head><title>Vypis informaci o obchodu</title></head><body><br><if test="//majitel"><i>Old&#345;ich Majetn&yacute;</i></if><br> Vypisuji inventar skladu:<br><u><h3>Sestavy:</h3></u><table border="1"><tr><th>Jm&eacute;no</th><th>Pamet GK</th><th>Cena</th><picture source=""></picture></tr><tr><td>Office 2000</td><td>
						integrovana gk
						   
							
							</td><td>8000
,- K&#269;
</td></tr><tr><td>Game 2000</td><td>
							Dedikovan&aacute; gk
								
							</td><td>13000
,- K&#269;
</td></tr><tr><td>Office 3000</td><td>
						integrovana gk
						   
							
							</td><td>9000
,- K&#269;
</td></tr><tr><td>Game 3000</td><td>
							Dedikovan&aacute; gk
								
							</td><td>14000
,- K&#269;
</td></tr></table><u><h3>Procesory:</h3></u><br><ul><li>Intel i3
		 na 
							2000 MHz
							</li><li>AMD Athlon X2
		 na 
							3200 MHz
							</li></ul><u><h3>Zamestnanci:</h3></u><table border="1" width="50%"><tr><th>Jmeno a Prijmeni</th><th>Platova trida</th></tr><tr><td align="center">Pepa Zlesa</td><td align="center">1</td></tr><tr><td align="center">Bonif&aacute;c Ukrutn&yacute;</td><td align="center">2</td></tr></table><u><h3>Zakaznici:</h3></u><table border="1" width="50%"><tr><th>Jmeno a Prijmeni</th><th>Adresa</th></tr><tr><td align="center">Karel Omacka</td><td align="center">Kutna Hora 24 28501</td></tr><tr><td align="center">Frantisek Opicka</td><td align="center">Caslav 52 28533</td></tr></table></body></html>
