<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Fotbalový zápas</title><style>
						h1{
							color:green;
							background-color:lightblue;
							}
						#trener{
							background-color:lightblue;
						}
						
					</style></head><body><h1>Kocourkov</h1><table><tr><td><h2>UTOK</h2></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Pavel Horvát</JMENO></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Petr Čech</JMENO></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Honza Novák</JMENO></td></tr><tr><td><h2>ZALOHA</h2></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Petr Novák</JMENO></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Petr Novák</JMENO></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Petr Novák</JMENO></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Petr Novák</JMENO></td></tr><tr><td><h2>OBRANA</h2></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Pepa Novák</JMENO></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Pepa Novák</JMENO></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Pepa Novák</JMENO></td></tr><tr><td><h2>BRANKAR</h2></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Petr Čech</JMENO></td></tr><tr><td><h2>LAVICKA</h2></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Lojza Novák</JMENO></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Lojza Novák</JMENO></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Lojza Novák</JMENO></td></tr></table><div id="trener"><h2>TRENER</h2>Michal Novák</div><h1>Nekopov</h1><table><tr><td><h2>UTOK</h2></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Petr Novák</JMENO></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Petr Novák</JMENO></td></tr><tr><td><h2>ZALOHA</h2></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Pavel Novák</JMENO></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Pavel Novák</JMENO></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Pavel Novák</JMENO></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Pavel Novák</JMENO></td></tr><tr><td><h2>OBRANA</h2></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Josef Novák</JMENO></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Josef Novák</JMENO></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Josef Novák</JMENO></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Josef Novák</JMENO></td></tr><tr><td><h2>BRANKAR</h2></td><td><JMENO xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Petr Čech</JMENO></td></tr><tr><td><h2>LAVICKA</h2></td><td>
						Nejsou žádní hráči
					</td></tr></table><div id="trener"><h2>TRENER</h2>David Novák</div><h2>Rozhodčí</h2>Pepa Podlý<p id="cas">Hraje se v 2012-09-12 15:30:00</p></body></html>
