<html><head><title>Knihovna</title><style>
			.nadpis { font-size: 25pt; color: red; }
			table,tr,td { border-width: 1px; border-color: blue; border-style: solid; margin: 0px; border-collapse: collapse; padding: 2px }
			.nedostupne { background-color: red; }
			.header { font-weight: bold; border-width: 1px 1px 2px 1px; }
			.podnadpis { font-size: 18pt; color: blue }
			.ceskaKniha { background-color: #CCCCFF; }
			.zahranicniKniha { background-color:#99FFCC; }
		</style></head><body><div class="nadpis">Autori</div><div class="autori"></div><div class="Autor"><div class="podnadpis">
				William Shakespeare
			</div><ul><li class="datumNarozeni">
			Datum narozeni:
			<ul><li>1564</li></ul></li><li class="datumUmrti">
				Datum umrti: 
				<ul><li>1616-04-23</li></ul></li></ul></div><div class="Autor"><div class="podnadpis">
				John Ronald Reuel Tolkien
			</div><ul><li class="datumNarozeni">
			Datum narozeni:
			<ul><li>1892-01-03</li></ul></li><li class="datumUmrti">
				Datum umrti: 
				<ul><li>1973-09-02</li></ul></li></ul></div><div class="Autor"><div class="podnadpis">
				J. K. Rowling
			</div><ul><li class="datumNarozeni">
			Datum narozeni:
			<ul><li>1965-07-31</li></ul></li></ul></div><div class="Autor"><div class="podnadpis">
				Veronica Roth
			</div><ul><li class="datumNarozeni">
			Datum narozeni:
			<ul><li>1988-08-19</li></ul></li></ul></div><div class="Autor"><div class="podnadpis">John Green</div><ul><li class="datumNarozeni">
			Datum narozeni:
			<ul><li>1977-08-24</li></ul></li></ul></div><div class="nadpis">Knihy</div><table><tr class="header"><td>Autor</td><td>Nazev knihy</td><td>Rok vydani</td><td>Jazyk</td></tr><tr class="ceskaKniha"><td>
				William Shakespeare
			</td><td>
				Hamlet
			</td><td>
				1603
			</td><td>CZ</td></tr><tr class="ceskaKniha"><td>
				J. K. Rowling
			</td><td>
				Harry Potter a F&eacute;nix&#367;v &#345;&aacute;d
			</td><td>
				2004
			</td><td>CZ</td></tr><tr class="ceskaKniha"><td>
				J. K. Rowling
			</td><td>
				Harry Potter a K&aacute;men mudrc&#367;
			</td><td>
				2000
			</td><td>CZ</td></tr><tr class="ceskaKniha"><td>
				J. K. Rowling
			</td><td>
				Harry Potter a Ohniv&yacute; poh&aacute;r
			</td><td>
				2001
			</td><td>CZ</td></tr><tr class="ceskaKniha"><td>
				J. K. Rowling
			</td><td>
				Harry Potter a Relikvie smrti
			</td><td>
				2008
			</td><td>CZ</td></tr><tr class="ceskaKniha"><td>
				J. K. Rowling
			</td><td>
				Harry Potter a Tajemn&aacute; komnata
			</td><td>
				2000
			</td><td>CZ</td></tr><tr class="ceskaKniha"><td>
				J. K. Rowling
			</td><td>
				Harry Potter a princ dvoj&iacute; krve
			</td><td>
				2005
			</td><td>CZ</td></tr><tr class="ceskaKniha"><td>
				J. K. Rowling
			</td><td>
				Harry Potter a v&#283;ze&#328; z Azkabanu
			</td><td>
				2001
			</td><td>CZ</td></tr><tr class="zahranicniKniha"><td>
				John Ronald Reuel Tolkien
			</td><td>
				The Lord of the Rigns - The Fellowship of the Ring
			</td><td>
				1954
			</td><td>EN</td></tr><tr class="zahranicniKniha"><td>
				John Ronald Reuel Tolkien
			</td><td>
				The Lord of the Rigns - The Return of the King
			</td><td>
				1955
			</td><td>EN</td></tr><tr class="zahranicniKniha"><td>
				John Ronald Reuel Tolkien
			</td><td>
				The Lord of the Rigns - The Two Towers
			</td><td>
				1954
			</td><td>EN</td></tr></table><div class="nadpis">Svazky<table><tr class="header"><td>Nazev knihy</td><td>Kolikrat vypujceno</td><td>Datum nakupu</td><td>Vypujceno</td></tr><tr class="nedostupne"><td>
				The Lord of the Rigns - The Two Towers
			</td><td>
				169
			</td><td>
				2000-09-13
			</td><td>ANO</td></tr><tr><td>
				The Lord of the Rigns - The Two Towers
			</td><td>
				169
			</td><td>
				1994-09-17
			</td><td>NE</td></tr><tr class="nedostupne"><td>
				Harry Potter a princ dvoj&iacute; krve
			</td><td>
				169
			</td><td>
				2000-09-13
			</td><td>ANO</td></tr><tr class="nedostupne"><td>
				Harry Potter a Ohniv&yacute; poh&aacute;r
			</td><td>
				120
			</td><td>
				2005-12-10
			</td><td>ANO</td></tr></table></div><div class="nadpis">Obsahy knih</div><div class="podnadpis">
				Hamlet
			</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
					Kniha o Hamletovi a dalsich.
				</div><div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
					Drama.
				</div></body></html>
