#	Results for XPath expression: //employee[employee_position]/employee_name/text()
#	Comments from expression file:

Mena zamestnancov, ktori maju uvedenu pracovnu poziciu. 
 Vyberieme vsetkych zamestnancov, ktori maju definovany element employee_position. Z vysledku vyberieme meno takychto zamestnancov.

#	Found 9 matching DOM nodes.

#	1st result:

Jan Cerveny

#	2nd result:

Jan Zeleny

#	3rd result:

Jan Oranzovy

#	4th result:

Jan Ruzovy

#	5th result:

Jan Cierny

#	6th result:

Jan Biely

#	7th result:

Jan Transparentny

#	8th result:

Jan Zlty

#	9th result:

Jan Fialovy