#	Results for XPath expression: /document/company[@name = "TransKE"]/office/employees/following::employee_name/text()
#	Comments from expression file:

Mena zamestnancov pracujucich v sesterskych pobockach spolocnosti TransKE. 
 Na zaciatok najdeme spolocnost s nazvom TransKE. Potom vyberieme vsetky uzly, ktere nasleduju uzol employees v DFS okrem priamych potomkov (teda zamestnancov prvej (kosickej) pobocky). Nakoniec zobrazime textovu hodnotu uzlu.

#	Found 3 matching DOM nodes.

#	1st result:

Jan Antracitovy

#	2nd result:

John Black

#	3rd result:

John White