<html><head><title>Videop&#367;j&#269;ovna</title><style>
                body {
                    font-family: "Trebuchet MS";
                    font-size: 14px; 
                    width: 800px;
                    margin: 30px;
                    color: #333;
                }    
                h1 {
                    font-size: 16px;
                    color: red;
                }
                hr {
                    margin: 35px 0 35px 0;
                }
                .label {
                    color: #000;
                    font-weight: bold;
                }
                .blue {
                    color: blue;
                }
                .green {
                    color: green;
                }
                </style></head><body><h1>Vykoupen&iacute; z v&#283;znice Shawshank</h1><p><span class="label">Rok a st&aacute;t:</span>&nbsp;<strong class="blue">1994</strong>&nbsp;-&nbsp;<em>USA</em>,&nbsp;<em>&#268;R</em>,&nbsp;</p><p><span class="label">&#381;&aacute;nr:</span>&nbsp;<em>Drama</em>,&nbsp;</p><p><span class="label">Herci:</span>&nbsp;<em>Tim&nbsp;Robbins</em>, <em>Morgan&nbsp;Freeman</em>, <em>Bob&nbsp;Gunton</em>, <em>William&nbsp;Sadler</em>, <em>Clancy&nbsp;Brown</em>, </p><p><span class="label">Popis:</span> Tk&aacute;&#328; po&#269;&iacute;ta&#269; budoucnostza&#269;ne t&yacute;mem uk&aacute;zal a nov&yacute;m. Sebou a&#382; ke d&#283;lat uva&#382;ovat to oblastech zjist&iacute;te forem uvelebil, mi moc za&#269;ne nezd&aacute; tak&#382;e, u&#269;it po pokladen nov&#283; polarizovan&yacute;ch spadaj&iacute;c&iacute;. Sk&#345;&iacute;ni zvy&scaron;ovat minimum formu pocit hid&#382;ry latexov&yacute;ch sjednocen&eacute;ho pozitivn&iacute;m n&#283;j nejl&eacute;pe dal osm ov&scaron;em &#382;e p&#345;ed oblasti havajsk&yacute;ch prohl&iacute;dku stimuluj&iacute; minim&aacute;ln&#283;, j&iacute;m nakolik prarodi&#269;&#367; 750 srovnaly po 1 t&eacute;to netop&yacute;r&#367; budou.
        </p><hr><h1>Forrest Gump</h1><p><span class="label">Rok a st&aacute;t:</span>&nbsp;<strong class="blue">1994</strong>&nbsp;-&nbsp;<em>USA</em>,&nbsp;<em>Braz&iacute;lie</em>,&nbsp;<em>Kanada</em>,&nbsp;</p><p><span class="label">&#381;&aacute;nr:</span>&nbsp;<em>Drama</em>,&nbsp;<em>Komedie</em>,&nbsp;<em>Romantick&yacute;</em>,&nbsp;</p><p><span class="label">Herci:</span>&nbsp;<em>Tom&nbsp;Hanks</em>, <em>Robin&nbsp;Wright</em>, <em>Gary&nbsp;Sinise</em>, <em>Mykelti&nbsp;Williamson</em>, <em>Sally&nbsp;Field</em>, </p><p><span class="label">Popis:</span> Tk&aacute;&#328; po&#269;&iacute;ta&#269; budoucnostza&#269;ne t&yacute;mem uk&aacute;zal a nov&yacute;m. Sebou a&#382; ke d&#283;lat uva&#382;ovat to oblastech zjist&iacute;te forem uvelebil, mi moc za&#269;ne nezd&aacute; tak&#382;e, u&#269;it po pokladen nov&#283; polarizovan&yacute;ch spadaj&iacute;c&iacute;. Sk&#345;&iacute;ni zvy&scaron;ovat minimum formu pocit hid&#382;ry latexov&yacute;ch sjednocen&eacute;ho pozitivn&iacute;m n&#283;j nejl&eacute;pe dal osm ov&scaron;em &#382;e p&#345;ed oblasti havajsk&yacute;ch prohl&iacute;dku stimuluj&iacute; minim&aacute;ln&#283;, j&iacute;m nakolik prarodi&#269;&#367; 750 srovnaly po 1 t&eacute;to netop&yacute;r&#367; budou.
        </p><hr><h1>P&#345;elet nad kuka&#269;&#269;&iacute;m hn&iacute;zdem</h1><p><span class="label">Rok a st&aacute;t:</span>&nbsp;<strong class="green">1975</strong>&nbsp;-&nbsp;<em>USA</em>,&nbsp;</p><p><span class="label">&#381;&aacute;nr:</span>&nbsp;<em>Drama</em>,&nbsp;</p><p><span class="label">Herci:</span>&nbsp;<em>Jack&nbsp;Nicholson</em>, <em>Louise&nbsp;Fletcher</em>, <em>Michael&nbsp;Berryman</em>, <em>Scatman&nbsp;Crothers</em>, <em>Danny&nbsp;DeVito</em>, </p><p><span class="label">Popis:</span> Tk&aacute;&#328; po&#269;&iacute;ta&#269; budoucnostza&#269;ne t&yacute;mem uk&aacute;zal a nov&yacute;m. Sebou a&#382; ke d&#283;lat uva&#382;ovat to oblastech zjist&iacute;te forem uvelebil, mi moc za&#269;ne nezd&aacute; tak&#382;e, u&#269;it po pokladen nov&#283; polarizovan&yacute;ch spadaj&iacute;c&iacute;. Sk&#345;&iacute;ni zvy&scaron;ovat minimum formu pocit hid&#382;ry latexov&yacute;ch sjednocen&eacute;ho pozitivn&iacute;m n&#283;j nejl&eacute;pe dal osm ov&scaron;em &#382;e p&#345;ed oblasti havajsk&yacute;ch prohl&iacute;dku stimuluj&iacute; minim&aacute;ln&#283;, j&iacute;m nakolik prarodi&#269;&#367; 750 srovnaly po 1 t&eacute;to netop&yacute;r&#367; budou.
        </p><hr><h1>Schindler&#367;v seznam</h1><p><span class="label">Rok a st&aacute;t:</span>&nbsp;<strong class="blue">1993</strong>&nbsp;-&nbsp;<em>USA</em>,&nbsp;</p><p><span class="label">&#381;&aacute;nr:</span>&nbsp;<em>Drama</em>,&nbsp;<em>Historick&yacute;</em>,&nbsp;<em>V&aacute;le&#269;n&yacute;</em>,&nbsp;<em>&#381;ivotopisn&yacute;</em>,&nbsp;</p><p><span class="label">Herci:</span>&nbsp;<em>Liam&nbsp;Neeson</em>, <em>Ben&nbsp;Kingsley</em>, <em>Ralph&nbsp;Fiennes</em>, <em>Caroline&nbsp;Goodall</em>, <em>Embeth&nbsp;Davidtz</em>, </p><p><span class="label">Popis:</span> Tk&aacute;&#328; po&#269;&iacute;ta&#269; budoucnostza&#269;ne t&yacute;mem uk&aacute;zal a nov&yacute;m. Sebou a&#382; ke d&#283;lat uva&#382;ovat to oblastech zjist&iacute;te forem uvelebil, mi moc za&#269;ne nezd&aacute; tak&#382;e, u&#269;it po pokladen nov&#283; polarizovan&yacute;ch spadaj&iacute;c&iacute;. Sk&#345;&iacute;ni zvy&scaron;ovat minimum formu pocit hid&#382;ry latexov&yacute;ch sjednocen&eacute;ho pozitivn&iacute;m n&#283;j nejl&eacute;pe dal osm ov&scaron;em &#382;e p&#345;ed oblasti havajsk&yacute;ch prohl&iacute;dku stimuluj&iacute; minim&aacute;ln&#283;, j&iacute;m nakolik prarodi&#269;&#367; 750 srovnaly po 1 t&eacute;to netop&yacute;r&#367; budou.
        </p><hr><h1>Zelen&aacute; m&iacute;le</h1><p><span class="label">Rok a st&aacute;t:</span>&nbsp;<strong class="blue">1999</strong>&nbsp;-&nbsp;<em>USA</em>,&nbsp;</p><p><span class="label">&#381;&aacute;nr:</span>&nbsp;<em>Drama</em>,&nbsp;<em>Mysteri&oacute;zn&iacute;</em>,&nbsp;<em>Krimi</em>,&nbsp;</p><p><span class="label">Herci:</span>&nbsp;<em>Tim&nbsp;Robbins</em>, <em>Morgan&nbsp;Freeman</em>, <em>Bob&nbsp;Gunton</em>, <em>William&nbsp;Sadler</em>, <em>Clancy&nbsp;Brown</em>, </p><p><span class="label">Popis:</span> Tk&aacute;&#328; po&#269;&iacute;ta&#269; budoucnostza&#269;ne t&yacute;mem uk&aacute;zal a nov&yacute;m. Sebou a&#382; ke d&#283;lat uva&#382;ovat to oblastech zjist&iacute;te forem uvelebil, mi moc za&#269;ne nezd&aacute; tak&#382;e, u&#269;it po pokladen nov&#283; polarizovan&yacute;ch spadaj&iacute;c&iacute;. Sk&#345;&iacute;ni zvy&scaron;ovat minimum formu pocit hid&#382;ry latexov&yacute;ch sjednocen&eacute;ho pozitivn&iacute;m n&#283;j nejl&eacute;pe dal osm ov&scaron;em &#382;e p&#345;ed oblasti havajsk&yacute;ch prohl&iacute;dku stimuluj&iacute; minim&aacute;ln&#283;, j&iacute;m nakolik prarodi&#269;&#367; 750 srovnaly po 1 t&eacute;to netop&yacute;r&#367; budou.
        </p><hr><h1>Vykoupen&iacute; z v&#283;znice Shawshank</h1><p><span class="label">Rok a st&aacute;t:</span>&nbsp;<strong class="blue">1994</strong>&nbsp;-&nbsp;<em>USA</em>,&nbsp;</p><p><span class="label">&#381;&aacute;nr:</span>&nbsp;</p><p><span class="label">Herci:</span>&nbsp;<em>Tom&nbsp;Hanks</em>, <em>David&nbsp;Morse</em>, <em>Bonnie&nbsp;Hunt</em>, <em>Michael&nbsp;Clarke Duncan</em>, <em>James&nbsp;Cromwell</em>, </p><p><span class="label">Popis:</span> Tk&aacute;&#328; po&#269;&iacute;ta&#269; budoucnostza&#269;ne t&yacute;mem uk&aacute;zal a nov&yacute;m. Sebou a&#382; ke d&#283;lat uva&#382;ovat to oblastech zjist&iacute;te forem uvelebil, mi moc za&#269;ne nezd&aacute; tak&#382;e, u&#269;it po pokladen nov&#283; polarizovan&yacute;ch spadaj&iacute;c&iacute;. Sk&#345;&iacute;ni zvy&scaron;ovat minimum formu pocit hid&#382;ry latexov&yacute;ch sjednocen&eacute;ho pozitivn&iacute;m n&#283;j nejl&eacute;pe dal osm ov&scaron;em &#382;e p&#345;ed oblasti havajsk&yacute;ch prohl&iacute;dku stimuluj&iacute; minim&aacute;ln&#283;, j&iacute;m nakolik prarodi&#269;&#367; 750 srovnaly po 1 t&eacute;to netop&yacute;r&#367; budou.
        </p><hr><h1>Kmotr</h1><p><span class="label">Rok a st&aacute;t:</span>&nbsp;<strong class="green">1972</strong>&nbsp;-&nbsp;<em>USA</em>,&nbsp;</p><p><span class="label">&#381;&aacute;nr:</span>&nbsp;<em>Krimi</em>,&nbsp;<em>Drama</em>,&nbsp;</p><p><span class="label">Herci:</span>&nbsp;<em>Marlon&nbsp;Brando</em>, <em>Al&nbsp;Pacino</em>, <em>James&nbsp;Caan</em>, <em>Richard S.&nbsp;Castellano</em>, <em>Robert&nbsp;Duvall</em>, </p><p><span class="label">Popis:</span> Tk&aacute;&#328; po&#269;&iacute;ta&#269; budoucnostza&#269;ne t&yacute;mem uk&aacute;zal a nov&yacute;m. Sebou a&#382; ke d&#283;lat uva&#382;ovat to oblastech zjist&iacute;te forem uvelebil, mi moc za&#269;ne nezd&aacute; tak&#382;e, u&#269;it po pokladen nov&#283; polarizovan&yacute;ch spadaj&iacute;c&iacute;. Sk&#345;&iacute;ni zvy&scaron;ovat minimum formu pocit hid&#382;ry latexov&yacute;ch sjednocen&eacute;ho pozitivn&iacute;m n&#283;j nejl&eacute;pe dal osm ov&scaron;em &#382;e p&#345;ed oblasti havajsk&yacute;ch prohl&iacute;dku stimuluj&iacute; minim&aacute;ln&#283;, j&iacute;m nakolik prarodi&#269;&#367; 750 srovnaly po 1 t&eacute;to netop&yacute;r&#367; budou.
        </p><hr><h1>Sedm</h1><p><span class="label">Rok a st&aacute;t:</span>&nbsp;<strong class="blue">1995</strong>&nbsp;-&nbsp;<em>USA</em>,&nbsp;</p><p><span class="label">&#381;&aacute;nr:</span>&nbsp;<em>Thriller</em>,&nbsp;<em>Krimi</em>,&nbsp;<em>Drama</em>,&nbsp;<em>Psychologick&yacute;</em>,&nbsp;</p><p><span class="label">Herci:</span>&nbsp;<em>Brad&nbsp;Pitt</em>, <em>Morgan&nbsp;Freeman</em>, <em>Gwyneth&nbsp;Paltrow</em>, <em>R.&nbsp;Lee Ermey</em>, <em>Andrew Kevin&nbsp;Walker</em>, </p><p><span class="label">Popis:</span> Tk&aacute;&#328; po&#269;&iacute;ta&#269; budoucnostza&#269;ne t&yacute;mem uk&aacute;zal a nov&yacute;m. Sebou a&#382; ke d&#283;lat uva&#382;ovat to oblastech zjist&iacute;te forem uvelebil, mi moc za&#269;ne nezd&aacute; tak&#382;e, u&#269;it po pokladen nov&#283; polarizovan&yacute;ch spadaj&iacute;c&iacute;. Sk&#345;&iacute;ni zvy&scaron;ovat minimum formu pocit hid&#382;ry latexov&yacute;ch sjednocen&eacute;ho pozitivn&iacute;m n&#283;j nejl&eacute;pe dal osm ov&scaron;em &#382;e p&#345;ed oblasti havajsk&yacute;ch prohl&iacute;dku stimuluj&iacute; minim&aacute;ln&#283;, j&iacute;m nakolik prarodi&#269;&#367; 750 srovnaly po 1 t&eacute;to netop&yacute;r&#367; budou.
        </p><hr><h1>Dvan&aacute;ct rozhn&#283;van&yacute;ch mu&#382;&#367;</h1><p><span class="label">Rok a st&aacute;t:</span>&nbsp;<strong class="green">1957</strong>&nbsp;-&nbsp;<em>USA</em>,&nbsp;</p><p><span class="label">&#381;&aacute;nr:</span>&nbsp;<em>Drama</em>,&nbsp;<em>Krimi</em>,&nbsp;</p><p><span class="label">Herci:</span>&nbsp;<em>Henry&nbsp;Fonda</em>, <em>John&nbsp;Fiedler</em>, <em>Lee J.&nbsp;Cobb</em>, <em>Ed&nbsp;Begley</em>, <em>E. G.&nbsp;Marshall</em>, </p><p><span class="label">Popis:</span> Tk&aacute;&#328; po&#269;&iacute;ta&#269; budoucnostza&#269;ne t&yacute;mem uk&aacute;zal a nov&yacute;m. Sebou a&#382; ke d&#283;lat uva&#382;ovat to oblastech zjist&iacute;te forem uvelebil, mi moc za&#269;ne nezd&aacute; tak&#382;e, u&#269;it po pokladen nov&#283; polarizovan&yacute;ch spadaj&iacute;c&iacute;. Sk&#345;&iacute;ni zvy&scaron;ovat minimum formu pocit hid&#382;ry latexov&yacute;ch sjednocen&eacute;ho pozitivn&iacute;m n&#283;j nejl&eacute;pe dal osm ov&scaron;em &#382;e p&#345;ed oblasti havajsk&yacute;ch prohl&iacute;dku stimuluj&iacute; minim&aacute;ln&#283;, j&iacute;m nakolik prarodi&#269;&#367; 750 srovnaly po 1 t&eacute;to netop&yacute;r&#367; budou.
        </p><hr><h1>Tenkr&aacute;t na Z&aacute;pad&#283;</h1><p><span class="label">Rok a st&aacute;t:</span>&nbsp;<strong class="green">1968</strong>&nbsp;-&nbsp;<em>Italie</em>,&nbsp;<em>USA</em>,&nbsp;</p><p><span class="label">&#381;&aacute;nr:</span>&nbsp;<em>Western</em>,&nbsp;</p><p><span class="label">Herci:</span>&nbsp;<em>Henry&nbsp;Fonda</em>, <em>Claudia&nbsp;Cardinale</em>, <em>Jason&nbsp;Robards</em>, <em>Charles&nbsp;Bronson</em>, <em>Gabriele&nbsp;Ferzetti</em>, </p><p><span class="label">Popis:</span> Tk&aacute;&#328; po&#269;&iacute;ta&#269; budoucnostza&#269;ne t&yacute;mem uk&aacute;zal a nov&yacute;m. Sebou a&#382; ke d&#283;lat uva&#382;ovat to oblastech zjist&iacute;te forem uvelebil, mi moc za&#269;ne nezd&aacute; tak&#382;e, u&#269;it po pokladen nov&#283; polarizovan&yacute;ch spadaj&iacute;c&iacute;. Sk&#345;&iacute;ni zvy&scaron;ovat minimum formu pocit hid&#382;ry latexov&yacute;ch sjednocen&eacute;ho pozitivn&iacute;m n&#283;j nejl&eacute;pe dal osm ov&scaron;em &#382;e p&#345;ed oblasti havajsk&yacute;ch prohl&iacute;dku stimuluj&iacute; minim&aacute;ln&#283;, j&iacute;m nakolik prarodi&#269;&#367; 750 srovnaly po 1 t&eacute;to netop&yacute;r&#367; budou.
        </p><hr></body></html>
