#	Results for XPath expression: //vypujcka[count(komentar) > 0]

#	Found 1 matching DOM nodes.

#	1st result:

<vypujcka id="vypujcka_10">
  <kod-mista-vyzvednuti kod="ML"/>
  <kod-mista-vraceni kod="DC"/>
  <datum-vyzvednuti>19.5.2012</datum-vyzvednuti>
  <datum-vraceni>29.5.2012</datum-vraceni>
  <vypujcene-auto id="auto_2"/>
  <cislo-ridicskeho-prukazu cislo="90016723"/>
  <komentar><?php echo Template::translate('Tato vypujcka vyrizena pres', 'EN'); ?> system <![CDATA[<a href="http://www.kakauto.cz" target="_blank">KakAuto.cz</a>]]>.</komentar>
</vypujcka>