#	Results for XPath expression: //book[not(description)]/title/text()

#	Found 12 matching DOM nodes.

#	1st result:

Húrinovy děti

#	2nd result:

Hobit aneb Cesta tam a zase zpátky

#	3rd result:

Pán prstenů - Společenství prstenu

#	4th result:

Pán prstenů - Dvě věže

#	5th result:

Pán prstenů - Návrat krále

#	6th result:

Magické střípky

#	7th result:

Zaklínač - Poslední přání

#	8th result:

Zaklínač - Meč osudu

#	9th result:

Harry Potter a Kámen mudrců

#	10th result:

Harry Potter a Tajemná komnata

#	11th result:

Harry Potter a Vězeň z Azkabanu

#	12th result:

Labyrint