<html xmlns="http://www.w3.org/1999/xhtml"><head></head><body><h1>
          Tabulka zvirat v kotci 
          <h4><span>by Wolen</span></h4></h1><table border="1" bgcolor="lime"><tr><th>
          ZID
        </th><th>
          Zvire
        </th><th>
          Prijmuto
        </th><th>
          Jmeno
        </th><th>
          Ockovani
        </th></tr><tr><td>K001</td><td>pes</td><td>1.1.2011</td><td id="K001">Alik</td><td><span>vzteklina (27.1.2012);  </span><span>odcerveni (27.1.2012)</span></td></tr><tr><td>K003</td><td>pes</td><td>12.10.2011</td><td id="K003">Azor</td><td><span>vzteklina (2.11.2012);  </span><span>odcerveni (27.12.2012);  </span><span>ostatni-"
							Infek&#269;n&iacute; hepatitida - podezrele priznaky -&gt; Preockovan.
						" (13.10.2012)</span></td></tr><tr><td>K004</td><td>pes</td><td>2.1.2012</td><td id="K004">Punta</td><td><span>vzteklina (3.1.2012);  </span><span>ostatni-"
							Tetanus - oskliva rana na zadni noze -&gt; Preockovan.
						" (5.1.2012)</span></td></tr><tr><td>K005</td><td>pes</td><td>2.6.2010</td><td id="K005">Kastor</td><td><span>vzteklina (3.1.2012);  </span><span>odcerveni (27.4.2011);  </span><span>ostatni-"
							Lymsk&aacute; boreli&oacute;za - pokousan hmyzem -&gt; Preockovan.
						" (15.6.2010)</span></td></tr><tr><td>K006</td><td>pes</td><td>2.2.2011</td><td id="K006">Dora</td><td><span>vzteklina (3.1.2012);  </span><span>odcerveni (27.7.2011)</span></td></tr><tr><td>K002</td><td>kocka</td><td>11.1.2012</td><td id="K002">Micka</td><td><span>vzteklina (27.2.2012);  </span><span>odcerveni (27.1.2011)</span></td></tr><tr><td>K007</td><td>kocka</td><td>11.3.2011</td><td id="K007">Mikes</td><td><span>vzteklina (27.2.2012);  </span><span>odcerveni (27.1.2011)</span></td></tr><tr><td>K008</td><td>kocka</td><td>7.3.2011</td><td id="K008">Felix</td><td><span>vzteklina (27.2.2012);  </span><span>odcerveni (27.1.2011)</span></td></tr><tr><td>K009</td><td>kocka</td><td>7.3.2011</td><td id="K009">Aj&scaron;a</td><td><span>vzteklina (27.2.2012);  </span><span>odcerveni (27.1.2011)</span></td></tr><tr><td>K010</td><td>kocka</td><td>17.11.2011</td><td id="K010">Alma</td><td><span>vzteklina (20.11.2011);  </span><span>odcerveni (27.11.2011)</span></td></tr><tr><td>V001</td><td>ptak</td><td>23.1.2011</td><td id="V001">Lojzik</td><td><span>vzteklina (27.2.2012)</span></td></tr><tr><td>T001</td><td>plaz</td><td>1.11.2011</td><td id="T001">Zofka</td><td><span>vzteklina (27.2.2012)</span></td></tr><tr><td>T002</td><td>jine (Ptakopysk )</td><td>1.9.2011</td><td id="T002">Katcher</td><td><span>vzteklina (1.2.2012)</span></td></tr></table><h1>
          Tabulka dochazejici potravy
          <h4><span>by Wolen</span></h4></h1><table border="1" bgcolor="gray"><tr><th>
          Potrava
        </th><th>
          Mnozstvi
        </th></tr><tr><td>hmyz</td><td>3(kg)</td></tr><tr><td>zrni</td><td>0(kg)</td></tr></table><h1>
          Tabulka pujcek
          <h4><span>by Wolen</span></h4></h1><table border="1" bgcolor="silver"><tr><th>
          PID
        </th><th>
          Zvire
        </th><th>
          Osoba
        </th><th>
          Tel
        </th><th>
          Poznamka
        </th><tr><td>Q001</td><td><a href="#T001">Zofka</a></td><td>Pavel Novak</td><td>777444111</td><td>Pucka Zofky (Poskozeny ocas.) je i s terarkem a osvetlenim.</td></tr><tr><td>Q002</td><td><a href="#K001">Alik</a></td><td>Jana Nevrla</td><td>773144111</td><td>Alik (Pes je hodny, jen obcas zere lidi.Jinak je OK.) byl vypujcen i s voditkem a mickem.</td></tr><tr><td>Q003</td><td><a href="#K005">Kastor</a></td><td>Lucie Svetla</td><td>773147811</td><td>Kastor (Pes je idealni hlidac. Nikoho k vam nepusti. Jinak je OK.) byl vypujcen na vlastni nebezpeci a pani mela vlastni voditko.</td></tr></tr></table><h1>
          Copy scriptiku
          <h4><span>by Wolen</span></h4></h1></body></html>
