<html><head><title>Evidence automobil&#367;</title></head><body><h1>Automobily</h1><div id="TMBEFF414S1000537"><table><tr><td>Majitel:</td><td><a href="#R1">Jan Novotny</a></td></tr><tr><td>Druh:</td><td>osobn&iacute;</td></tr><tr><td>Typ:</td><td>&Scaron;koda Octavia Tour</td></tr><tr><td>Barva:</td><td>modr&aacute; metal&iacute;za k&oacute;d v&yacute;robce: 2004&amp;12 #12</td></tr></table></div><div id="WVWZZZ1KZ5W783096"><table><tr><td>Majitel:</td><td><a href="#R2">Josef Probl&eacute;mov&yacute;</a></td></tr><tr><td>Druh:</td><td>n&aacute;kladn&iacute;</td></tr><tr><td>Typ:</td><td>Volkswagen Transporter </td></tr><tr><td>Barva:</td><td>b&iacute;l&aacute;</td></tr></table></div><h1>&#344;idi&#269;i</h1><div id="R1"><table><tr><td>Jm&eacute;no: </td><td>Jan Novotny</td></tr><tr><td>Trestn&eacute; body: </td><td>9</td></tr></table></div><ul><li>
                    Dr&#382;en&iacute; telefonn&iacute;ho p&#345;&iacute;stroje nebo jin&eacute;ho hovorov&eacute;ho nebo
                    z&aacute;znamov&eacute;ho za&#345;&iacute;zen&iacute; v ruce nebo jin&yacute;m zp&#367;sobem p&#345;i &#345;&iacute;zen&iacute;
                    vozidla
                </li></ul><div id="R2"><table><tr><td>Jm&eacute;no: </td><td>Josef Probl&eacute;mov&yacute;</td></tr><tr><td>Trestn&eacute; body: </td><td>Nem&aacute; &#345;idi&#269;sk&yacute; pr&#367;kaz</td></tr></table></div><ul><li>
                    P&#345;ekro&#269;en&iacute; nejvy&scaron;&scaron;&iacute; dovolen&eacute; rychlosti stanoven&eacute; z&aacute;konem nebo dopravn&iacute; zna&#269;kou o 20 km/h a v&iacute;ce v obci nebo o 30 km/h a v&iacute;ce mimo obec
                </li><li>
                    P&#345;ekro&#269;en&iacute; nejvy&scaron;&scaron;&iacute; dovolen&eacute; rychlosti stanoven&eacute; z&aacute;konem nebo dopravn&iacute; zna&#269;kou o 40 km/h a v&iacute;ce v obci nebo o 50 km/h a v&iacute;ce mimo obec
                </li><li>
                    Ned&aacute;n&iacute; p&#345;ednosti v j&iacute;zd&#283; v p&#345;&iacute;padech, ve kter&yacute;ch je &#345;idi&#269; povinen d&aacute;t p&#345;ednost v j&iacute;zd&#283;
                </li><li>
                    P&#345;ekro&#269;en&iacute; nejvy&scaron;&scaron;&iacute; dovolen&eacute; rychlosti stanoven&eacute; z&aacute;konem nebo dopravn&iacute; zna&#269;kou o 20 km/h a v&iacute;ce v obci nebo o 30 km/h a v&iacute;ce mimo obec
                </li><li>
                    P&#345;ekro&#269;en&iacute; nejvy&scaron;&scaron;&iacute; dovolen&eacute; rychlosti stanoven&eacute; z&aacute;konem nebo dopravn&iacute; zna&#269;kou o 20 km/h a v&iacute;ce v obci nebo o 30 km/h a v&iacute;ce mimo obec
                </li><li>
                    P&#345;ekro&#269;en&iacute; nejvy&scaron;&scaron;&iacute; dovolen&eacute; rychlosti stanoven&eacute; z&aacute;konem nebo dopravn&iacute; zna&#269;kou o 20 km/h a v&iacute;ce v obci nebo o 30 km/h a v&iacute;ce mimo obec
                </li><li>
                    P&#345;edj&iacute;&#382;d&#283;n&iacute; vozidla v p&#345;&iacute;padech, ve kter&yacute;ch je to z&aacute;konem zak&aacute;z&aacute;no
                </li><li>
                    P&#345;ekro&#269;en&iacute; nejvy&scaron;&scaron;&iacute; dovolen&eacute; rychlosti stanoven&eacute; z&aacute;konem nebo dopravn&iacute; zna&#269;kou o 40 km/h a v&iacute;ce v obci nebo o 50 km/h a v&iacute;ce mimo obec
                </li><li>
                    P&#345;ekro&#269;en&iacute; nejvy&scaron;&scaron;&iacute; dovolen&eacute; rychlosti stanoven&eacute; z&aacute;konem nebo dopravn&iacute; zna&#269;kou o 20 km/h a v&iacute;ce v obci nebo o 30 km/h a v&iacute;ce mimo obec
                </li><li>
                    &#344;&iacute;zen&iacute; motorov&eacute;ho vozidla bez dr&#382;en&iacute; p&#345;&iacute;slu&scaron;n&eacute; skupiny nebo podskupiny &#345;idi&#269;sk&eacute;ho opr&aacute;vn&#283;n&iacute;
                    
                </li></ul></body></html>
