<library xsi:noNamespaceSchemaLocation="data.xsd">
	<book>
		<name>Line?rn? algebra</name>
		<author>Jind?ich Be?v??</author>
		<language>?e?tina</language>
		<published>
			<publisher>
				<name>Matfyzpress</name>
				<address>
					<street>Sokolovsk?</street>
					<num>83</num>
					<city>Praha 8</city>
					<postalCode>18675</postalCode>
					<pocitadlo>4</pocitadlo>
				</address>
				<year>2005</year>
				<pocitadlo>3</pocitadlo>
			</publisher>
			<printer>
				<name>Reprost?edisko UK MFF</name>
				<address>
					<street>Sokolovsk?</street>
					<num>83</num>
					<city>Praha 8</city>
					<postalCode>18675</postalCode>
					<pocitadlo>4</pocitadlo>
				</address>
				<pocitadlo>2</pocitadlo>
			</printer>
			<editionNum>3</editionNum>
			<pocitadlo>3</pocitadlo>
		</published>
		<ISBN>ISBN 80-86732-57-6</ISBN>
		<otherEditions>
			<ISBN commentary="druh? vyd?n?">ISBN 80-85863-92-8</ISBN>
			<ISBN commentary="prvn? vyd?n?">ISBN 80-85863-61-8</ISBN>
			<pocitadlo>2</pocitadlo>
		</otherEditions>
		<category>u?ebnice</category>
		<printsInLib>4</printsInLib>
		<locationInLib>
			<present row="9" line="1"></present>
			<borrowed day="2" month="5" year="2011"></borrowed>
			<depositary row="5" line="3"></depositary>
			<present row="9" line="1"></present>
			<pocitadlo>4</pocitadlo>
		</locationInLib>
		<pocitadlo>9</pocitadlo>
	</book>
	<book>
		<name>Fragile Things Short Fictions and Wonders</name>
		<author>Niel Gaiman</author>
		<language>english</language>
		<published>
			<publisher>
				<name>Headline Publishing Group</name>
				<address>
					<street>Euston Road</street>
					<num>338</num>
					<city>London</city>
					<postalCode>NW13BH</postalCode>
					<pocitadlo>4</pocitadlo>
				</address>
				<year>2007</year>
				<pocitadlo>3</pocitadlo>
			</publisher>
			<printer>
				<name>CPI Mackays</name>
				<address>
					<street>nezn?m?</street>
					<num>nezn?m?</num>
					<city>Chatham</city>
					<postalCode>ME58TD</postalCode>
					<pocitadlo>4</pocitadlo>
				</address>
				<pocitadlo>2</pocitadlo>
			</printer>
			<editionNum>2</editionNum>
			<pocitadlo>3</pocitadlo>
		</published>
		<ISBN commentary="A format">ISBN 978-0-755-3415-5</ISBN>
		<otherEditions>
			<ISBN commentary="B format">ISBN 978-0-755-3414-8</ISBN>
			<pocitadlo>1</pocitadlo>
		</otherEditions>
		<category>kr?sn? literatura</category>
		<commentary>
			<ISBN>ISBN 978-0-755-3415-5</ISBN> je mnohem lep?? ne?<ISBN>ISBN 978-0-755-3414-8</ISBN>
			<pocitadlo>2</pocitadlo>
		</commentary>
		<printsInLib>2</printsInLib>
		<locationInLib>
			<present row="1" line="2"></present>
			<borrowed day="23" month="4" year="2011"></borrowed>
			<pocitadlo>2</pocitadlo>
		</locationInLib>
		<pocitadlo>10</pocitadlo>
	</book>
	<book>
		<name>Ameri?t? bohov?</name>
		<author>Niel Gaiman</author>
		<translation>
			<name>American Gods</name>
			<translator>Ladislava Vojtkov?</translator>
			<pocitadlo>2</pocitadlo>
		</translation>
		<language>?e?tina</language>
		<published>
			<publisher>
				<name>Polaris</name>
				<address>
					<street>Po????</street>
					<num>218</num>
					<city>Fren?t?t pod Radho?t?m</city>
					<pocitadlo>3</pocitadlo>
				</address>
				<year>2007</year>
				<pocitadlo>3</pocitadlo>
			</publisher>
			<printer>
				<name>Printo s.r.o.</name>
				<address>
					<street>Gen. Sochora</street>
					<num>1379</num>
					<city>Ostrava Poruba</city>
					<pocitadlo>3</pocitadlo>
				</address>
				<pocitadlo>2</pocitadlo>
			</printer>
			<editionNum>2</editionNum>
			<pocitadlo>3</pocitadlo>
		</published>
		<ISBN>ISBN 978-80-7332-098-0</ISBN>
		<category>kr?sn? literatura</category>
		<commentary>Druh? vyd?n? dopln?n? autorem</commentary>
		<printsInLib>2</printsInLib>
		<locationInLib>
			<borrowed day="12" month="4" year="2011"></borrowed>
			<present row="1" line="2"></present>
			<pocitadlo>2</pocitadlo>
		</locationInLib>
		<pocitadlo>10</pocitadlo>
	</book>
	<book>
		<name>Matematika pro gymn?zia Posloupnosti a ?ady</name>
		<author>Old?ich Odv?rko</author>
		<language>?e?tina</language>
		<published>
			<publisher>
				<name>Prometheus, spol. s r.o.</name>
				<address>
					<street>?itn?</street>
					<num>25</num>
					<city>Praha 1</city>
					<pocitadlo>3</pocitadlo>
				</address>
				<phone>+420 691 37 15</phone>
				<year>2001</year>
				<pocitadlo>4</pocitadlo>
			</publisher>
			<printer>
				<name>B PRINT</name>
				<address>
					<street>?itavsk?ho</street>
					<num>572</num>
					<city>Praha 5 - Zbraslav</city>
					<pocitadlo>3</pocitadlo>
				</address>
				<pocitadlo>2</pocitadlo>
			</printer>
			<editionNum>2</editionNum>
			<pocitadlo>3</pocitadlo>
		</published>
		<ISBN>ISBN 80-7196-195-7</ISBN>
		<category>u?ebnice</category>
		<commentary>dotisk 2. vyd?n?</commentary>
		<printsInLib>3</printsInLib>
		<locationInLib>
			<borrowed day="2" month="5" year="2011"></borrowed>
			<borrowed day="6" month="6" year="2011"></borrowed>
			<present row="5" line="3"></present>
			<pocitadlo>3</pocitadlo>
		</locationInLib>
		<pocitadlo>9</pocitadlo>
	</book>
	<book>
		<name>C# a WinForms - programov?n? formul??? Windows</name>
		<author>Chris Sels</author>
		<translation>
			<name>Windows Forms Programming in C#</name>
			<translator>Jan Pokorn?</translator>
			<pocitadlo>2</pocitadlo>
		</translation>
		<language>?e?tina</language>
		<published>
			<publisher>
				<name>ZONER software s.r.o.</name>
				<address>
					<street>Nov? sady</street>
					<num>18/583</num>
					<city>Brno</city>
					<postalCode>60200</postalCode>
					<pocitadlo>4</pocitadlo>
				</address>
				<phone>+420 532 190 883</phone>
				<year>2005</year>
				<pocitadlo>4</pocitadlo>
			</publisher>
			<printer>
				<name>Zoner Press</name>
				<pocitadlo>1</pocitadlo>
			</printer>
			<editionNum>1</editionNum>
			<pocitadlo>3</pocitadlo>
		</published>
		<ISBN>ISBN 80-86815-25-0</ISBN>
		<category>odborn?</category>
		<commentary></commentary>
		<printsInLib>1</printsInLib>
		<locationInLib>
			<borrowed day="1" month="3" year="2011"></borrowed>
			<pocitadlo>1</pocitadlo>
		</locationInLib>
		<pocitadlo>10</pocitadlo>
	</book>
	<book>
		<name>Pravd?podobnost a matematick? statistika</name>
		<author>Karel Zv?ra</author>
		<author>Josef ?t?p?n</author>
		<language>?e?tina</language>
		<published>
			<publisher>
				<name>Matfyzpress</name>
				<address>
					<street>Sokolovsk?</street>
					<num>83</num>
					<city>Praha 8</city>
					<postalCode>18675</postalCode>
					<pocitadlo>4</pocitadlo>
				</address>
				<year>2006</year>
				<pocitadlo>3</pocitadlo>
			</publisher>
			<printer>
				<name>Reprost?edisko UK MFF</name>
				<pocitadlo>1</pocitadlo>
			</printer>
			<editionNum>4</editionNum>
			<pocitadlo>3</pocitadlo>
		</published>
		<ISBN>ISBN 80-86732-71-7</ISBN>
		<otherEditions>
			<ISBN commentary="1. vyd?n?">ISBN 80-85863-24-3</ISBN>
			<ISBN commentary="2. vyd?n?">ISBN 80-85863-76-6</ISBN>
			<ISBN commentary="3. vyd?n?">ISBN 80-85863-93-6</ISBN>
			<pocitadlo>3</pocitadlo>
		</otherEditions>
		<category>odborn?</category>
		<category>u?ebnice</category>
		<commentary>Praha 2006</commentary>
		<printsInLib>2</printsInLib>
		<locationInLib>
			<present line="4" row="2"></present>
			<present line="4" row="2"></present>
			<pocitadlo>2</pocitadlo>
		</locationInLib>
		<pocitadlo>12</pocitadlo>
	</book>
	<pocitadlo>6</pocitadlo>
</library>