<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>Samsung Cup 2010</title></head><body><ul><li>1. kolo<ul><li><span>Lee Changho 9d</span>
		
		 (<span style="color:
		red">KOR</span>)
	 - <span style="font-weight:bold">Kong Jie 9d</span>
		
		 (<span style="color:
		blue">CHN</span>)
	</li><li><span>Park Jiyeon 2d</span>
		
		 (<span style="color:
		red">KOR</span>)
	 - <span style="font-weight:bold">Kim Jiseok 7d</span>
		
		 (<span style="color:
		red">KOR</span>)
	</li><li><span>Yamashita Keigo 9d</span>
		
		 (<span style="color:
		yellow">JPN</span>)
	 - <span style="font-weight:bold">Lee Sedol 9d</span>
		
		 (<span style="color:
		red">KOR</span>)
	</li><li><span style="font-weight:bold">Gu Li 9d</span>
		
		 (<span style="color:
		blue">CHN</span>)
	 - <span>Han Sanghoon 6d</span>
		
		 (<span style="color:
		red">KOR</span>)
	</li></ul></li><li>2. kolo<ul><li><span>Kong Jie 9d</span>
		
		 (<span style="color:
		blue">CHN</span>)
	 - <span style="font-weight:bold">Kim Jiseok 7d</span>
		
		 (<span style="color:
		red">KOR</span>)
	</li><li><span>Lee Sedol 9d</span>
		
		 (<span style="color:
		red">KOR</span>)
	 - <span style="font-weight:bold">Gu Li 9d</span>
		
		 (<span style="color:
		blue">CHN</span>)
	</li><li><span style="font-weight:bold">Park Junghwan 8d</span>
		
		 (<span style="color:
		red">KOR</span>)
	 - <span>Won Sungjin 9d</span>
		
		 (<span style="color:
		red">KOR</span>)
	</li><li><span style="font-weight:bold">Heo Yeongho 7d</span>
		
		 (<span style="color:
		red">KOR</span>)
	 - <span>Wang Lei 6d</span>
		
		 (<span style="color:
		blue">CHN</span>)
	</li></ul></li><li>3. kolo<ul><li><span>Kim Jiseok 7d</span>
		
		 (<span style="color:
		red">KOR</span>)
	 - <span style="font-weight:bold">Gu Li 9d</span>
		
		 (<span style="color:
		blue">CHN</span>)
	</li><li><span style="font-weight:bold">Park Junghwan 8d</span>
		
		 (<span style="color:
		red">KOR</span>)
	 - <span style="font-weight:bold">Park Junghwan 8d</span>
		
		 (<span style="color:
		red">KOR</span>)
	</li></ul></li><li>4. kolo<ul><li><span>Heo Yeongho 7d</span>
		
		 (<span style="color:
		red">KOR</span>)
	 - <span style="font-weight:bold">Gu Li 9d</span>
		
		 (<span style="color:
		blue">CHN</span>)
	</li></ul></li></ul></body></html>
