#	Results for XPath expression: //concert[headliner]
#	Comments from expression file:

koncerty ktore maju uvedeneho headlinera

#	Found 1 matching DOM nodes.

#	1st result:

<concert id="concert_2" isFestival="yes" isInternational="true">
  <title>Summer Festival</title>
  <headliner>
    <artist_ref a_id="artist_4"/>
  </headliner>
  <artist_list>
    <artist_ref a_id="artist_4"/>
    <artist_ref a_id="artist_6"/>
    <artist_ref a_id="artist_7"/>
    <artist_ref a_id="artist_8"/>
    <artist_ref a_id="artist_9"/>
  </artist_list>
  <venue>
    <name>Vypich</name>
    <address>
      <street/>
      <city>Prague</city>
    </address>
  </venue>
  <annotation>
				A great festival.
			</annotation>
  <price>700</price>
  <description><![CDATA[
					a longer description
					a longer description part 2
					...
				]]></description>
</concert>