#	Results for XPath expression: //concert[not(price) and description]
#	Comments from expression file:

koncerty ktore nemaju uvedenu cenu ale maju uvedeny popis

#	Found 1 matching DOM nodes.

#	1st result:

<concert id="concert_3" isInternational="false">
  <title>Polemic</title>
  <!-- entity usage -->
  <artist_list>
    <artist_ref a_id="artist_1"/>
  </artist_list>
  <venue>
    <name>XT3</name>
    <address>
      <street>Zizkov</street>
      <city>Prague</city>
    </address>
  </venue>
  <annotation>
				Ska jazz band.
			</annotation>
  <description><![CDATA[
					Come along with your friends.
					Free entry.
				]]></description>
</concert>