#	Results for XPath expression: /events/concerts/concert[@isFestival="yes"]
#	Comments from expression file:

vsetky festivaly

#	Found 2 matching DOM nodes.

#	1st result:

<concert isFestival="yes">
  <title>Another Festival</title>
  <artist_list>
    <artist_ref a_id="artist_4"/>
    <artist_ref a_id="artist_6"/>
    <artist_ref a_id="artist_9"/>
  </artist_list>
  <venue>
    <name>Letisko</name>
    <address>
      <street/>
      <city>Prague</city>
    </address>
  </venue>
  <annotation>
				A great festival 3.
			</annotation>
  <description><![CDATA[
					a longer description
					a longer description part 2
					...
				]]></description>
  <price>400</price>
</concert>

#	2nd result:

<concert id="concert_2" isFestival="yes" isInternational="true">
  <title>Summer Festival</title>
  <headliner>
    <artist_ref a_id="artist_4"/>
  </headliner>
  <artist_list>
    <artist_ref a_id="artist_4"/>
    <artist_ref a_id="artist_6"/>
    <artist_ref a_id="artist_7"/>
    <artist_ref a_id="artist_8"/>
    <artist_ref a_id="artist_9"/>
  </artist_list>
  <venue>
    <name>Vypich</name>
    <address>
      <street/>
      <city>Prague</city>
    </address>
  </venue>
  <annotation>
				A great festival.
			</annotation>
  <price>700</price>
  <description><![CDATA[
					a longer description
					a longer description part 2
					...
				]]></description>
</concert>