#	Results for XPath expression: /descendant::officials/*[following-sibling::*="Steve Gordon"or preceding-sibling::*="Steve Gordon"][not (text()= following::*[following-sibling::*="Steve Gordon"or preceding-sibling::*="Steve Gordon"])]
#	Comments from expression file:

Vypise vsechny rozhodci, kteri piskali zapas spolecne se Stevem Gordonem. Pokud spolu rozhodovali vice zapasu, bude kazdy rozhodci vypsan pouze jedenkrat

#	Found 4 matching DOM nodes.

#	1st result:

<referee>Joe Pitziani</referee>

#	2nd result:

<referee>George White</referee>

#	3rd result:

<linesman>John Walk</linesman>

#	4th result:

<linesman>Michael Di Pietro</linesman>