<h1>
			Seznam  zakazniku </h1><p><li>Bonifac Skocdopole (nar. 29.2.1987)</li><li>Karel Vomacka (nar. 12.8.1964)</li><li>Alexandra Snedladitetikasi (nar. 21.7.1958)</li></p><h1>
			Seznam  rezervaci </h1><p><table border="1"><tr><th width="200">Film</th><th width="100">Jmeno</th><th width="100">Prijmeni</th><th width="100">Pocet mist</th><th width="100">Cena</th><th width="100">Email</th><th width="100">Telefon</th></tr><tr><td>Ctyricet jedna</td><td>Bonifac</td><td>Skocdopole</td><td>3</td><td bgcolor="#8fc31f">1120</td><td><li>skocdopole@pole.cz</li><li>vyskoczpole@novadoba.com</li></td><td>156846565</td></tr><tr><td>Drama o ukradene propisce</td><td>Karel</td><td>Vomacka</td><td>4</td><td bgcolor="#8fc31f">1030</td><td><li>tatarska@vomacka.UHO</li></td><td>541215342</td></tr><tr><td>Drama o ukradene propisce</td><td>Bonifac</td><td>Skocdopole</td><td>1</td><td bgcolor="#eb6100">120</td><td><li>skocdopole@pole.cz</li><li>vyskoczpole@novadoba.com</li></td><td>156846565</td></tr></table></p><p>
			Tady si muzu napsat neco co chci zobrazit v html pro ucely xslt ukolu
		</p>
