# xmlcheck-public

./: .gitignore  README.md  build.xml  control.php  doctrine-regenerate-entities.bat  doctrine-update-db.bat  lang.html  php.php
additional-files/: config.ini  install.sql
documentation-and-generator/: Doxyfile
documentation-and-generator/scripts/: javafilter.bat  javafilter.php  jsfilter.bat  jsfilter.php  phpfilter.bat  phpfilter.php
documentation-and-generator/scripts/filter/: BaseJsInputFilter.php  ExtensionJsInputFilter.php  IInputFilter.php  InputFilterScript.php  InputFilterSet.php  JavaInputFilter.php  JsClassReplacer.php  JsDoxyReplacer.php  JsInputFilter.php  JsMemberReplacer.php  PhpInputFilter.php  Replacer.php  WidgetJsInputFilter.php  WidgetJsMemberReplacer.php
documentation-and-generator/scripts/ignore-this/: doxyfile
documentation-and-generator/scripts/ignore-this/pages/: manual.doxy
documentation-and-generator/scripts/parts/: doxygenPlus.css  footer.html.part  header.html.part
documentation-and-generator/scripts/src/: main.doxy  namespaces.doxy
documentation-and-generator/scripts/src/modules/: core.doxy  plugins.doxy  requests.doxy  similarity.doxy  ui.doxy  utils.doxy
dtd-parser/: SoothsilverDtdParser.php
java-plugins/src/: DomSaxEntryPoint.java  Sandbox.java
phptests/fileio/: FilesystemTest.php  LoggerTest.php  ShellUtilsTest.php
phptests/plugins/: DomSaxTest.php  DtdTest.php  XPathTest.php  XQueryTest.php  XmlSchemaTest.php  XsltTest.php  checkerRunner.php
phptests/unit/: ConfigTest.php
phptests/unit/utils/: ArrayUtilsTest.php  CompressionTest.php  ErrorHandlerTest.php  FilterTest.php  FlagsTest.php  SecurityTest.php  UtilsTest.php
similarity/src/sooth/: Configuration.java  EntryPoint.java  FilesystemUtils.java  Logging.java  Problems.java  Sandbox.java  UnicodeBOMInputStream.java  package-info.java
similarity/src/sooth/connection/: Database.java  InsertSimilaritiesBatch.java  asm.xml  package-info.java  regenerate-jooq-entities.bat
similarity/src/sooth/entities/: Asmregen.java  Keys.java  Tables.java
similarity/src/sooth/objects/: Document.java  Similarity.java  Submission.java  SubmissionsByPlugin.java  package-info.java
similarity/src/sooth/scripts/: BatchActions.java  ComparisonFunctions.java  DocumentExtractor.java  PreprocessingUtilities.java  SimilarityCheckingBatch.java  package-info.java
similarity/src/sooth/similarity/: DocumentComparisonResult.java  GreedyStringTilingAlgorithm.java  IdentityAlgorithm.java  LevenshteinDistanceAlgorithm.java  ZhangShashaAlgorithm.java  ZhangShashaTree.java  package-info.java
similarity/src/sooth/unittests/: GreedyStringTilingAlgorithmTest.java  IdentityAlgorithmTest.java  LevenshteinDistanceAlgorithmTest.java  ZhangShashaAlgorithmTest.java  package-info.java
www/: .htaccess  adminer.php  composer.json  index.php
www/core/: internal.ini  request.php
www/core/core/: CommonQueries.php  Config.php  Constants.php  Core.php  CoreException.php  RemovalManager.php  Repositories.php  UploadManager.php  User.php
www/core/core/error/: Error.php  ErrorCause.php  ErrorCode.php  ErrorEffect.php
www/core/core/lang/: Language.php  StringID.php
www/core/core/launcher/: ExeLauncher.php  ILauncher.php  JavaLauncher.php  PhpLauncher.php
www/core/core/scripts/: Activate.php  AddPlugin.php  AddPluginTest.php  AddSubmission.php  AddSubscription.php  AddTest.php  DeleteAssignment.php  DeleteAttachment.php  DeleteGroup.php  DeleteLecture.php  DeletePlugin.php  DeletePluginTest.php  DeleteProblem.php  DeleteQuestion.php  DeleteSubmission.php  DeleteSubscription.php  DeleteTest.php  DeleteUser.php  DeleteUsertype.php  DownloadAttachment.php  DownloadPluginTestInput.php  DownloadPluginTestOutput.php  DownloadSubmissionInput.php  DownloadSubmissionOutput.php  DownloadTest.php  EditAssignment.php  EditAttachment.php  EditEmailNotificationOptions.php  EditGroup.php  EditLecture.php  EditProblem.php  EditQuestion.php  EditUser.php  EditUsertype.php  GenerateTest.php  GetAssignments.php  GetAttachments.php  GetAvailableGroups.php  GetChangelog.php  GetGroups.php  (+29 more)
www/core/core/ui/: DataScript.php  DirectOutputScript.php  DownloadPluginTestFile.php  DownloadScript.php  DownloadSubmissionFile.php  GenTestScript.php  HandleSubscriptionRequest.php  LectureScript.php  UiRequest.php  UiResponse.php  UiScript.php  UploadScript.php
www/core/doctrine/: Assignment.php~  Attachment.php  Attachments.php~  Document.php  Group.php  Group.php~  Lecture.php  Lecture.php~  Lectures.php~  Plugin.php~  PluginTest.php  PluginTest.php~  Privileges.php~  Problem.php  Problem.php~  Question.php~  Questions.php~  Similarity.php  Submission.php~  Subscription.php~  Tests.php~  User.php~  UserEmailOptions.php~  UserType.php~  Xtest.php  Xtests.php~  cli-config.php
www/core/plugin/: CountedRequirements.php  Plugin.php  PluginCodeException.php  PluginException.php  PluginResponse.php  PluginUseException.php  SingleTestPlugin.php  Test.php  TesterPlugin.php  XmlRegex.php  XmlTest.php
www/core/utils/: ArrayUtils.php  Compression.php  ErrorHandler.php  Filesystem.php  Filter.php  Flags.php  Logger.php  PasswordHash.php  Security.php  ShellUtils.php  StringUtils.php  Utils.php  Validator.php
www/documents/: changelog.txt  failureEmail.txt  motd.txt  newAssignmentEmail.txt  registrationEmail.txt  submissionHandedOffEmail.txt  successEmail.txt
www/files/attachments/: placeholder.txt
www/files/plugins/DTD2014/: Dtd2014Checker.php  TestDtd2014.php  manifest.xml
www/files/plugins/XML DomSax/: manifest.xml
www/files/plugins/XML XMLSchema/: TestXmlSchema.php  XmlSchemaChecker.php  manifest.xml
www/files/plugins/XML XPath/: TestXpath.php  XpathChecker.php  manifest.xml
www/files/plugins/XML XQuery/: manifest.xml
www/files/plugins/XML XSLT/: TestXslt.php  XsltChecker.php  manifest.xml
www/web/css/: base.css  content.css  jquery-ui-fix.css  layout.css  overrides.css  reset.css
www/web/css/browser/: mozilla.css  webkit.css
www/web/js/: asm.ui.constants.js  asm.ui.js  launchAsmApplication.js
(+246 files in other folders)
