<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>Jednotliv&eacute; ukony po&scaron;ty</title></head><body bgcolor="#FFFFDD">
				Celkem po&#269;et &uacute;kon&#367;:
				3<br><br><table border="1"><tr><td style="background-color:yellow"><b>ID: U001</b></td></tr><tr><td style="background-color:#EE9966"><div style="font-weight:bold">Z&aacute;kazn&iacute;k: <font color="blue">Autocont a.s.</font><br>
				Objednan&eacute; slu&#382;by:
			<table border="1"><tr><td>platba slo&#382;enkou</td></tr><tr><td>po&scaron;tovn&iacute; pouk&aacute;zka</td></tr><tr><td>z&aacute;silka</td></tr><tr><td>czechpoint operace</td></tr></table>Kontakt: Pod&#283;bradsk&aacute; 5533/55, Praha, 18000<br>Koment&aacute;&#345;: <font color="990000"><komentar>
		&Uacute;kon zpracoval pro Po&scaron;ta a.s brig&aacute;dn&iacute;k Pavel Skromn&yacute;, dohl&iacute;&#382;ej&iacute;c&iacute; 	 pracovn&iacute;k <ref typ="pracovnik" id="P00101"></ref>; pozn&aacute;mka z&aacute;kazn&iacute;ka:
		 &lt;&lt;&lt;A345&amp;889 </komentar></font></div></td></tr><tr><td style="background-color:yellow"><b>ID: U002</b></td></tr><tr><td style="background-color:#FFDD66"><div style="font-weight:bold">Z&aacute;kazn&iacute;k: <font color="blue"><i>Radek Chytr&yacute;</i></font><br>
				Objednan&eacute; slu&#382;by:
			<table border="1"><tr><td>czechpoint operace</td></tr></table>Kontakt: 608009933<br>Koment&aacute;&#345;: <font color="990000"><komentar>sp&#283;ch&aacute;</komentar></font></div></td></tr><tr><td style="background-color:yellow"><b>ID: U003</b></td></tr><tr><td style="background-color:#EE9966"><div style="font-weight:bold">Z&aacute;kazn&iacute;k: <font color="blue">Poklopy a kan&aacute;ly a.s.</font><br>
				Objednan&eacute; slu&#382;by:
			<table border="1"><tr><td>po&scaron;tovn&iacute; pouk&aacute;zka</td></tr></table>Kontakt: Zenklova 2233/5, Praha, 18000<br>Koment&aacute;&#345;: <font color="990000"></font></div></td></tr></table><br><u>
				Skryt&eacute; koment&aacute;&#345;e ve zdrojov&eacute;m XML:
				</u><br> tato polozka ma vice jak deset podelementu <br> toto je strojem vlozena znacka <br></body></html>
