<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>Pekarna</title></head><body><table><tr><td><b>Vyrobek</b></td><td><b>Cena bez DPH</b></td><td><b>Cena s DPH (9%)</b></td></tr><tr><td>Ovocna kobliha</td><td>10Kc</td><td>10.9Kc</td></tr><tr><td>Cokoladova kobliha</td><td>15Kc</td><td>16.35Kc</td></tr><tr><td>Rohlik tukovy</td><td>1Kc</td><td>1.09Kc</td></tr><tr><td>Celozrnny rohlik</td><td>5Kc</td><td>5.45Kc</td></tr><tr><td>Makovy rohlik</td><td>10Kc</td><td>10.9Kc</td></tr><tr><td>Slany rohlik</td><td>5Kc</td><td>5.45Kc</td></tr><tr><td>Chleb Sumava</td><td>30Kc</td><td>32.7Kc</td></tr><tr><td>Kovarky chleb</td><td>35Kc</td><td>38.15Kc</td></tr><tr><td>Slunecnicovy chleb</td><td>30Kc</td><td>32.7Kc</td></tr><tr><td>Vanocka</td><td>40Kc</td><td>43.6Kc</td></tr></table><table><tr><td>ID</td><td>Text receptu</td></tr><tr><td>rec_1</td><td>
      Suroviny smichame dohromady, dame napln a smazime pet minut po obou stranach
    </td></tr><tr><td>rec_2</td><td>
      Suroviny smichame dohromady, nechame vykynout a peceme 20 minut pri 200 stupnich.
    </td></tr><tr><td>rec_3</td><td>
      Suroviny smichame dohromady, nechame vykynout a peceme 30 minut pri 200 stupnich.
    </td></tr><tr><td>rec_4</td><td>
      Suroviny smichame dohromady, nechame vykynout, rozdelime na dily, zapleteme je do sebe a peceme 30 minut pri 220 stupnich.
    </td></tr></table><h4>Odberatele (s odberem vetsim nez 5000ks)</h4><ul><li>Pecivo na rohu</li><li>Varmuzova pekarna</li></ul><i>verze pro tisk</i><table border="1"><tr><td><b>Odberatele (s odberem vetsim nez 5000ks)</b></td></tr><tr><td>Pecivo na rohu</td></tr><tr><td>Varmuzova pekarna</td></tr></table></body></html>
