Tags count:
Tag: Street Count: 12
Tag: Developers Count: 17
Tag: ReleaseDates Count: 21
Tag: Day Count: 44
Tag: Month Count: 47
Tag: Engine Count: 20
Tag: Developer Count: 35
Tag: Year Count: 47
Tag: StudioName Count: 2
Tag: Date Count: 47
Tag: Genre Count: 23
Tag: Contacts Count: 12
Tag: Firstname Count: 11
Tag: ProgrammingLanguage Count: 22
Tag: Platform Count: 43
Tag: Employees Count: 2
Tag: Game Count: 21
Tag: PhoneNumber Count: 12
Tag: Country Count: 12
Tag: Employee Count: 10
Tag: City Count: 12
Tag: Knowledge Count: 10
Tag: Platforms Count: 21
Tag: GameStudio Count: 2
Tag: GameStudios Count: 1
Tag: Name Count: 10
Tag: PostalCode Count: 10
Tag: Email Count: 5
Tag: Address Count: 12
Tag: Application Count: 15
Tag: Genres Count: 21
Tag: Position Count: 10
Tag: CurrentEmployees Count: 2
Tag: Language Count: 20
Tag: Ex-employees Count: 2
Tag: Surname Count: 10
Tag: Games Count: 2
Tag: Remark Count: 1
Tag: ReleaseDate Count: 47

Total tag count: 673

Attributes count:
Attribute name: Designers Tag: Game Count: 6
Attribute name: Name Tag: Game Count: 21
Attribute name: GameGenre Tag: Genre Count: 23
Attribute name: ID Tag: GameStudio Count: 2
Attribute name: Level Tag: ProgrammingLanguage Count: 22
Attribute name: ID Tag: Game Count: 21
Attribute name: Level Tag: Application Count: 15
Attribute name: Name Tag: Language Count: 20
Attribute name: Number Tag: PhoneNumber Count: 12
Attribute name: Language Tag: ProgrammingLanguage Count: 22
Attribute name: Name Tag: Application Count: 15
Attribute name: Number Tag: Street Count: 12
Attribute name: ID Tag: Employee Count: 10
Attribute name: Location Tag: ReleaseDate Count: 23
Attribute name: CEO Tag: GameStudio Count: 2
Attribute name: Code Tag: PostalCode Count: 10
Attribute name: LeadProgrammer Tag: Game Count: 3
Attribute name: Platform Tag: ReleaseDate Count: 37

Total attribute count: 276

Depth information:
Average depth: 6.0
Maximum depth: 8

List of old games (games made before year 2003):
Name: Shattered Steel Year: 1996 Developer: BioWare
Name: Baldur's Gate Year: 1998 Developer: BioWare
Name: Baldur's Gate: Tales of the Sword Coast Year: 1999 Developer: BioWare
Name: MDK2 Year: 2000 Developer: BioWare
Name: Baldur's Gate II: Shadows of Amn Year: 2000 Developer: BioWare
Name: Baldur's Gate II: Throne of Bhaal Year: 2001 Developer: BioWare
Name: Neverwinter Nights Year: 2002 Developer: BioWare
Name: Half-Life Year: 2001 Developer: Valve
Name: Team Fortress Classic Year: 1999 Developer: Valve
Name: Half-Life: Opposing Force Year: 1999 Developer: Valve
Name: Deathmatch Classic Year: 2001 Developer: Valve
Name: Ricochet Year: 2000 Developer: Valve
Name: Counter-Strike Year: 2000 Developer: Valve
Name: Half-Life: Blue Shift Year: 2001 Developer: Valve
