<html><head><title>Library home page</title></head><body><h2>List of authors</h2><table><thead><tr><td>Name</td><td>Language</td></tr></thead><tbody><tr><td>John Francis Doe</td><td><strong>English</strong>English</td><td colspan="2"><p class="opinion"><span class="
				poster
			">Anonymous</span>Boring and tedious books, on top of all that, he is an arrogant faggot<div class="replies"></div></p><p class="opinion"><span class="
				poster
			">John Doe</span>
                <div class="replies"><p class="reply">
                    Failed self criticism :-/
                </p></div></p><p class="opinion"><span class="
				poster
			">Anonymous</span>Hated both books by him<div class="replies"></div></p></td></tr><tr><td>Helmut Doe</td><td><strong>English</strong>English</td><td colspan="2"></td></tr></tbody></table></body></html>
