<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Tasks</title></head><body><h1>Overview</h1><ul><li style="color: red">Koupit ml&eacute;ko</li><li style="color: red">Koupit vejce</li><li style="color: red">Koupit chl&eacute;b</li><li style="color: red">Koupit sal&aacute;m</li><li style="color: red">Koupit s&yacute;r &amp; ement&aacute;l</li><li style="color: red">Koupit rohl&iacute;ky</li><li style="color: red">Koupit h&#345;eb&iacute;ky</li><li style="color: red">Koupit kol&iacute;ky</li><li style="color: red">Koupit auto</li><li style="color: red">Koupit sazeni&#269;ky</li></ul><h1>Full list</h1><ul><li><h2>Koupit ml&eacute;ko</h2></li><li><h2>Koupit vejce</h2></li><li><h2>Koupit chl&eacute;b</h2></li><li><h2>Koupit sal&aacute;m</h2></li><li><h2>Koupit s&yacute;r &amp; ement&aacute;l</h2></li><li><h2>Koupit rohl&iacute;ky</h2></li><li><h2>Koupit h&#345;eb&iacute;ky</h2></li><li><h2>Koupit kol&iacute;ky</h2></li><li><h2>Koupit auto</h2>Tags: 
		(challenge)
	
		(long time)
	</li><li><h2>Koupit sazeni&#269;ky</h2></li></ul><h1>Users</h1><ul><li>Franta</li><li>Pepa</li></ul></body></html>
