<html><body><h2>AP1</h2><h3>zarizeni:</h3><a href="10.0.1.2/24">ap1stroj2</a><a href="10.0.1.3/24">ap1stroj3</a><a href="10.0.1.23/24">ap1stroj3</a><a href="10.0.1.13/24">ap1stroj3</a><h2>AP2</h2><h3>zarizeni:</h3><a href="10.0.2.2/24">ap2stroj2</a><h1>zakaznici</h1>
<table>
<tr><td>Jehofirma a. s., I&#268;: 12345657</td><td><strong>nema email!</strong></td><td>6000 K&#269;</td></tr>
<tr><td>Minimalni Zakaznik</td><td><strong>nema email!</strong></td><td>0 K&#269;</td></tr>
</table>
<div>Jehofirma a. s., I&#268;: 12345657</div><div>Horni 24, Praha 1</div><div>kape mu na karbid, </div>
<div>Minimalni Zakaznik</div><div>Ulicova 1, Praha 3</div><div></div>
</body></html>
