Delka nejdelsich elementu: 9
Celkem atributu: 51
HLOUBKA: 0
Elementu: 1
Prumerna delka nazvu el.: 8.0
=================================
HLOUBKA: 1
Elementu: 3
Prumerna delka nazvu el.: 7.0
=================================
HLOUBKA: 2
Elementu: 13
Prumerna delka nazvu el.: 6.615384615384615
=================================
HLOUBKA: 3
Elementu: 50
Prumerna delka nazvu el.: 6.08
=================================
HLOUBKA: 4
Elementu: 40
Prumerna delka nazvu el.: 5.0
=================================
HLOUBKA: 5
Elementu: 9
Prumerna delka nazvu el.: 5.0
=================================
