***************** ATRIBUTY ***************
pocet atributu je: 6
delka atriarr.lengthbutu je: 53
prumerna delka atributu je: 8.833333333333334
nejcasteji vyskutujici se atribut je "id", vyskytujici se 29-krat.
atribut s nejdelsim nazvem je: xsi:noNamespaceSchemaLocation

***************** ELEMENTY ***************
pocet elementu je: 21
delka elementu je: 136
prumerna delka elementu je: 6.476190476190476
nejcasteji vyskutujici se element je "priloha", vyskytujici se 24-krat.
element s nejdelsim nazvem je: datum_zadani
pocet elementu s atributy: 79
pocet elementu bez atributu: 167
