<html><head><title>Knihovna</title></head><body><h1>Knihovna</h1><h2>V&yacute;pis na&scaron;ich knih - celkem 7</h2><h3>Dramatic Story(1990)</h3>
		O knize:
		<blockquote></blockquote>
	Auto&#345;i: 
	StrangeJohn,
	FunnyPeter,
	<br><h3>Nejlep&scaron;&iacute; recepty(2005)</h3>
	Auto&#345;i: 
	Soute&#382;iv&aacute;Petra,
	<br><h3>Moje &#269;&iacute;tanka(1999)</h3>
	Auto&#345;i: 
	Pe&#269;liv&aacute;Alena,
	Hodn&yacute;Jan,
	<br><h3>Interactive Cooking(2010)</h3>
	Auto&#345;i: 
	<br><h2>V&yacute;pis &#269;ten&aacute;&#345;&#367;</h2><a name="c1"><h3>Zv&#283;dav&yacute;Karel</h3></a>
		Osobni cislo: c1<br>
		Email: karel88@email.cz<br>
		Telefon: <br><br><a name="c2"><h3>&#268;tiv&aacute;Veronika</h3></a>
		Osobni cislo: c2<br>
		Email: veronika@email.cz<br>
		Telefon: 800123456<br><br><a name="c3"><h3>Vn&iacute;mav&yacute;Luk&aacute;&scaron;</h3></a>
		Osobni cislo: c3<br>
		Email: lukas@email.cz<br>
		Telefon: 251314728<br><br><h2>V&yacute;pis v&yacute;p&#367;j&#269;ek - celkem </h2><h3>Vypujcka - 2011-08-15</h3><h3>Vypujcka - 2012-01-07</h3><h3>Vypujcka - 2012-01-07</h3><a href="#c2"><h3>Vypujcka - 2012-02-11</h3></a><h3>Vypujcka - 2012-03-01</h3><a href="#c2"><h3>Vypujcka - 2012-03-01</h3></a></body></html>
