<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><title>Dobre recepty</title></head><body><h1>Dobre recepty</h1><h2>Seznam receptu</h2><ul><li>Bananova zmrzlina</li><li>Jahodova zmrzlina</li></ul><p>Počet receptů: 2</p><h2>Bananova zmrzlina</h2><p>Doba pripravy: 1hodina</p><p>Kategorie: desert</p><p>Hodnoceni: 1</p><h3>Suroviny</h3><table style="border:1px solid black; color:blue; background:#f5f5f5; "><tr style="font-weight: bold;"><th>Nazev</th><th>Mnozstvi</th><th>Puvod</th></tr><tr><td>banan</td><td>2ks</td><td>Ekvádor</td></tr><tr><td>smetana</td><td>200ml</td></tr></table><h3>Popis</h3><p>
			Neprve udelane to a to a potom to a to a máme hotovo
		</p><h3>Autor</h3><p>Jmeno: michal</p><p>Prijmeni: rezabek</p><h2>Jahodova zmrzlina</h2><p>Doba pripravy: 1hodina</p><p>Kategorie: desert</p><p>Hodnoceni: 1</p><h3>Suroviny</h3><table style="border:1px solid black; color:blue; background:#f5f5f5; "><tr style="font-weight: bold;"><th>Nazev</th><th>Mnozstvi</th><th>Puvod</th></tr><tr><td>jahody</td><td>10ks</td></tr><tr><td>smetana</td><td>200ml</td></tr></table><h3>Popis</h3><p>
			Neprve udelane to a to a potom to a to a máme hotovo
		</p><h3>Autor</h3><p>Jmeno: michal</p><p>Prijmeni: rezabek</p></body></html>
