/knihovna/tituly/titul/nazev in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/rok in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/autor/jmeno in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/autor/prijmeni in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/autor in deep 3: 2 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/autor/jmeno in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/autor/prijmeni in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/autor in deep 3: 2 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/upoutavka in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/exemplare/kniha/stran in deep 5: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/exemplare/kniha in deep 4: 1 subelements, 1 arguments in me and subelements
/knihovna/tituly/titul/exemplare/cd/delka in deep 5: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/exemplare/cd in deep 4: 1 subelements, 1 arguments in me and subelements
/knihovna/tituly/titul/exemplare/kniha/stran in deep 5: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/exemplare/kniha in deep 4: 1 subelements, 1 arguments in me and subelements
/knihovna/tituly/titul/exemplare in deep 3: 6 subelements, 3 arguments in me and subelements
/knihovna/tituly/titul in deep 2: 16 subelements, 6 arguments in me and subelements
/knihovna/tituly/titul/nazev in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/rok in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/autor/jmeno in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/autor/prijmeni in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/autor in deep 3: 2 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/exemplare in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul in deep 2: 6 subelements, 3 arguments in me and subelements
/knihovna/tituly/titul/nazev in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/rok in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/autor/jmeno in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/autor/prijmeni in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/autor in deep 3: 2 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/autor/jmeno in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/autor/prijmeni in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/autor in deep 3: 2 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/exemplare/kniha/stran in deep 5: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/exemplare/kniha in deep 4: 1 subelements, 1 arguments in me and subelements
/knihovna/tituly/titul/exemplare/kniha/stran in deep 5: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/exemplare/kniha in deep 4: 1 subelements, 1 arguments in me and subelements
/knihovna/tituly/titul/exemplare/kniha/stran in deep 5: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/exemplare/kniha in deep 4: 1 subelements, 1 arguments in me and subelements
/knihovna/tituly/titul/exemplare/kniha/stran in deep 5: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/exemplare/kniha in deep 4: 1 subelements, 1 arguments in me and subelements
/knihovna/tituly/titul/exemplare in deep 3: 8 subelements, 4 arguments in me and subelements
/knihovna/tituly/titul in deep 2: 17 subelements, 7 arguments in me and subelements
/knihovna/tituly/titul/nazev in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/rok in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/exemplare/cd/delka in deep 5: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/exemplare/cd in deep 4: 1 subelements, 1 arguments in me and subelements
/knihovna/tituly/titul/exemplare/cd/delka in deep 5: 0 subelements, 0 arguments in me and subelements
/knihovna/tituly/titul/exemplare/cd in deep 4: 1 subelements, 1 arguments in me and subelements
/knihovna/tituly/titul/exemplare in deep 3: 4 subelements, 2 arguments in me and subelements
/knihovna/tituly/titul in deep 2: 7 subelements, 5 arguments in me and subelements
/knihovna/tituly in deep 1: 50 subelements, 21 arguments in me and subelements
/knihovna/ctenari/ctenar/jmeno in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/prijmeni in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/bydliste/ulice in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/bydliste/cp in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/bydliste/obec in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/bydliste/psc in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/bydliste in deep 3: 4 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/rc in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/email in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/mobil in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar in deep 2: 10 subelements, 1 arguments in me and subelements
/knihovna/ctenari/ctenar/jmeno in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/prijmeni in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/bydliste/obec in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/bydliste/psc in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/bydliste/ulice in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/bydliste/cp in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/bydliste in deep 3: 4 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/rc in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/email in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/email in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/telefon in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar in deep 2: 11 subelements, 1 arguments in me and subelements
/knihovna/ctenari/ctenar/jmeno in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/prijmeni in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/bydliste/ulice in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/bydliste/cp in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/bydliste/obec in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/bydliste/psc in deep 4: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/bydliste in deep 3: 4 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/rc in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/email in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar/telefon in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/ctenari/ctenar in deep 2: 10 subelements, 1 arguments in me and subelements
/knihovna/ctenari in deep 1: 34 subelements, 3 arguments in me and subelements
/knihovna/vypujcky/vypujcka/pujceno in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/vypujcky/vypujcka/vraceno in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/vypujcky/vypujcka/poznamka/exemplar in deep 4: 0 subelements, 1 arguments in me and subelements
/knihovna/vypujcky/vypujcka/poznamka/titul in deep 4: 0 subelements, 1 arguments in me and subelements
/knihovna/vypujcky/vypujcka/poznamka/ctenar in deep 4: 0 subelements, 1 arguments in me and subelements
/knihovna/vypujcky/vypujcka/poznamka in deep 3: 3 subelements, 3 arguments in me and subelements
/knihovna/vypujcky/vypujcka in deep 2: 6 subelements, 6 arguments in me and subelements
/knihovna/vypujcky/vypujcka/pujceno in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/vypujcky/vypujcka/vraceno in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/vypujcky/vypujcka in deep 2: 2 subelements, 3 arguments in me and subelements
/knihovna/vypujcky/vypujcka/pujceno in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/vypujcky/vypujcka/vraceno in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/vypujcky/vypujcka in deep 2: 2 subelements, 3 arguments in me and subelements
/knihovna/vypujcky/vypujcka/pujceno in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/vypujcky/vypujcka/poznamka/exemplar in deep 4: 0 subelements, 1 arguments in me and subelements
/knihovna/vypujcky/vypujcka/poznamka/titul in deep 4: 0 subelements, 1 arguments in me and subelements
/knihovna/vypujcky/vypujcka/poznamka/ctenar in deep 4: 0 subelements, 1 arguments in me and subelements
/knihovna/vypujcky/vypujcka/poznamka in deep 3: 3 subelements, 3 arguments in me and subelements
/knihovna/vypujcky/vypujcka in deep 2: 5 subelements, 6 arguments in me and subelements
/knihovna/vypujcky/vypujcka/pujceno in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/vypujcky/vypujcka/vraceno in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/vypujcky/vypujcka in deep 2: 2 subelements, 3 arguments in me and subelements
/knihovna/vypujcky/vypujcka/pujceno in deep 3: 0 subelements, 0 arguments in me and subelements
/knihovna/vypujcky/vypujcka/poznamka/exemplar in deep 4: 0 subelements, 1 arguments in me and subelements
/knihovna/vypujcky/vypujcka/poznamka/titul in deep 4: 0 subelements, 1 arguments in me and subelements
/knihovna/vypujcky/vypujcka/poznamka/ctenar in deep 4: 0 subelements, 1 arguments in me and subelements
/knihovna/vypujcky/vypujcka/poznamka in deep 3: 3 subelements, 3 arguments in me and subelements
/knihovna/vypujcky/vypujcka in deep 2: 5 subelements, 6 arguments in me and subelements
/knihovna/vypujcky in deep 1: 28 subelements, 27 arguments in me and subelements
/knihovna in deep 0: 115 subelements, 51 arguments in me and subelements
 in deep -1: 116 subelements, 51 arguments in me and subelements
Maximalni hloubka: 5
Pocet listu: 76; celkova hloubka listu: 277; Prumerna hloubka listu: 3
