<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head></head><body><h1>Studenti</h1><table><tr><th>login</th><th>skolitel</th><th>opravneni</th><th>jizdy</th><th>komentar</th></tr><tbody><tr><td>jirka</td><td>vytasilj</td><td>B</td><td>1.2.2011 : 15:30 - cviciste (2 hodiny)<br>1.9.2011 : 16:00 - za_mestem (2 hodiny)<br>14.9.2011 : 15:00 - za_mestem (2 hodiny)<br>1.10.2011 : 15:00 - po_meste (2 hodiny)<br>14.10.2011 : 14:00 - po_meste (1 hodina)<br>21.10.2011 : 19:00 - po_meste (1 hodina)<br>1.11.2011 : 17:00 - po_meste (2 hodiny)<br>14.11.2011 : 9:00 - po_meste (1 hodina)<br>21.11.2011 : 9:00 - po_meste (1 hodina)<br>10.12.2011 : 15:00 - po_meste (2 hodiny)<br>17.12.2011 : 15:10 - po_meste (2 hodiny)</td><td><student></student></td></tr><tr><td>filip</td><td>vytasilj</td><td>C</td><td>1.3.2012 : 9:00 - cviciste (1 hodina)</td><td><student></student></td></tr><tr><td>karel</td><td>default</td><td>B</td><td> - </td><td><student>
			Kdy budu mit realneho skolitele?
		</student></td></tr><tr><td>honza</td><td>pavel</td><td>T</td><td> - </td><td><student></student></td></tr><tr><td>martin</td><td>pavel</td><td>D</td><td> - </td><td><student>
			Mohu zacit s jizdami az pristi tyden
		</student></td></tr></tbody></table><h1>Skolitele</h1><table><tr><th>login</th><th>opravneni</th><th>pocet studentu</th></tr><tbody><tr><td>vytasilj</td><td>B C A </td><td>2</td></tr><tr><td>pepa</td><td>B </td><td>0</td></tr><tr><td>pavel</td><td>T D </td><td>2</td></tr></tbody></table><h1>Studenti bez skolitele</h1><table><tr><th>login</th><th>mozni skolitele</th></tr><tbody><tr><td>karel</td><td>vytasilj | pepa</td></tr></tbody></table></body></html>
