#	Results for XPath expression: //nemocnice/pacienti/pacient[operace/oper]
#	Comments from expression file:

Vybere pacienty kteri meli alespon jednu operaci

#	Found 3 matching DOM nodes.

#	1st result:

<pacient pokojID="pkj1">
  <jmeno>Petr</jmeno>
  <prijmeni>Novy</prijmeni>
  <foto>
				<![CDATA[<a href="http://www.nemocnice.cz/" target="_self"><img scr="./fotos/pacienti/petr_novy.jpg" alt="Petr Novy"></a>]]>
			</foto>
  <datumPrijeti>
    <?php echo Date("dd.mm.YYYY")?>
  </datumPrijeti>
  <!-- XML diagnozy ktere byli diagnostikovany pacientovi //-->
  <diagnozy>
    <diagnoza>
      <nazevLatinsky>Appendix</nazevLatinsky>
      <nazevCZ>Zanet slepeho streva.</nazevCZ>
      <popis>Lehky zanet.</popis>
    </diagnoza>
  </diagnozy>
  <adresa>
    <trvaleBydliste/>
    <mesto>Praha</mesto>
    <psc>10001</psc>
    <ulice>Prazska</ulice>
    <email>p.novy@email.cz</email>
    <telefon>345789012</telefon>
    <telefon>777000999</telefon>
  </adresa>
  <!-- XML seznam operaci provedenych pacientovi //-->
  <operace>
    <oper cas="1.2.2000 10:20">
      <!-- XML nemocnicni personal ktery se ucastnil operace//-->
      <personalPriOperaci>
        <personalPriOperaciID id="png1" poznamka="vedouci"/>
      </personalPriOperaci>
      <salID id="s1"/>
      <!-- XML instrumenty pouzite pri operaci//-->
      <instrumenty>
        <instrument pocet="5">
          <nazev>Skalpel</nazev>
          <kod>sk</kod>
        </instrument>
        <instrument pocet="10">
          <nazev>Gaza</nazev>
          <kod>gz</kod>
        </instrument>
        <instrument pocet="1">
          <nazev>Defibrilator</nazev>
          <kod>def</kod>
        </instrument>
        <instrument pocet="4">
          <nazev>Svorka</nazev>
          <kod>sv</kod>
        </instrument>
        <instrument pocet="7">
          <nazev>Injekcni strikacka</nazev>
          <kod>intrav</kod>
        </instrument>
        <instrument pocet="2">
          <nazev>Dlato</nazev>
          <kod>dl</kod>
        </instrument>
        <instrument pocet="1">
          <nazev>Vrtacka</nazev>
          <kod>vrt</kod>
        </instrument>
        <instrument pocet="1">
          <nazev>Odsavacka</nazev>
          <kod>ods</kod>
        </instrument>
        <instrument pocet="2">
          <nazev>Jehla</nazev>
          <kod>jh</kod>
        </instrument>
        <instrument pocet="2">
          <nazev>Sici nit 0,4</nazev>
          <kod>sn04</kod>
        </instrument>
        <instrument pocet="3">
          <nazev>Desinfekce</nazev>
          <kod>des</kod>
        </instrument>
      </instrumenty>
      <poznamka>
						Opraci vedl <personalPriOperaciID id="png1"/> Operace byla provedena uspesne.
					</poznamka>
    </oper>
  </operace>
  <!-- XML leky podane pacientovi//-->
  <leky>
    <lek nazev="Ibalgin" mnozstvi="5"/>
  </leky>
</pacient>

#	2nd result:

<pacient pokojID="pkj2">
  <jmeno>Tomas</jmeno>
  <prijmeni>Ulman</prijmeni>
  <datumPrijeti>
    <?php echo Date("dd.mm.YYYY")?>
  </datumPrijeti>
  <!-- XML diagnozy ktere byli diagnostikovany pacientovi //-->
  <diagnozy>
    <diagnoza>
      <nazevLatinsky>Commotio cerebri.</nazevLatinsky>
      <nazevCZ>Otres mozku.</nazevCZ>
      <popis>Pad z kola</popis>
    </diagnoza>
    <diagnoza>
      <nazevLatinsky>Nausea</nazevLatinsky>
      <nazevCZ>Nevolnost</nazevCZ>
      <popis>Motani hlavy, zvraceni.</popis>
    </diagnoza>
  </diagnozy>
  <adresa>
    <mesto>Mnichov</mesto>
    <psc>12345</psc>
    <ulice>Arabella Strasse</ulice>
    <email>ulman@deustchland.de</email>
    <telefon>123456789</telefon>
    <telefon>987654321</telefon>
  </adresa>
  <!-- XML seznam operaci provedenych pacientovi //-->
  <operace>
    <oper cas="5.5.2000 0:20">
      <!-- XML nemocnicni personal ktery se ucastnil operace//-->
      <personalPriOperaci>
        <personalPriOperaciID id="png1" poznamka="vedouci"/>
        <personalPriOperaciID id="pno1"/>
        <personalPriOperaciID id="tmr1"/>
        <personalPriOperaciID id="jsj1"/>
        <personalPriOperaciID id="mmj1"/>
      </personalPriOperaci>
      <salID id="s2"/>
      <!-- XML instrumenty pouzite pri operaci//-->
      <instrumenty>
        <instrument pocet="5">
          <nazev>Skalpel</nazev>
          <kod>sk</kod>
        </instrument>
        <instrument pocet="10">
          <nazev>Gaza</nazev>
          <kod>gz</kod>
        </instrument>
        <instrument pocet="1">
          <nazev>Defibrilator</nazev>
          <kod>def</kod>
        </instrument>
        <instrument pocet="4">
          <nazev>Svorka</nazev>
          <kod>sv</kod>
        </instrument>
      </instrumenty>
    </oper>
  </operace>
  <!-- XML leky podane pacientovi//-->
  <leky>
    <lek nazev="Ibalgin" mnozstvi="2"/>
    <lek nazev="Metylalkohol" mnozstvi="1"/>
    <lek nazev="Reasec" mnozstvi="3"/>
    <lek nazev="Heparin" mnozstvi="8"/>
  </leky>
</pacient>

#	3rd result:

<pacient pokojID="pkj1">
  <jmeno>Jarmil</jmeno>
  <prijmeni>Kreveta</prijmeni>
  <datumPrijeti>
    <?php echo Date("dd.mm.YYYY")?>
  </datumPrijeti>
  <!-- XML diagnozy ktere byli diagnostikovany pacientovi //-->
  <diagnozy>
    <diagnoza>
      <nazevLatinsky>Scoliosa</nazevLatinsky>
      <nazevCZ>Kriva pater.</nazevCZ>
      <popis>Vrozena vada.</popis>
    </diagnoza>
  </diagnozy>
  <adresa>
    <trvaleBydliste/>
    <mesto>Oknov</mesto>
    <psc>23625</psc>
    <ulice>Lampova</ulice>
    <telefon>326598147</telefon>
  </adresa>
  <!-- XML seznam operaci provedenych pacientovi //-->
  <operace>
    <oper cas="6.2.2000 20:20">
      <!-- XML nemocnicni personal ktery se ucastnil operace//-->
      <personalPriOperaci>
        <personalPriOperaciID id="png1" poznamka="vedouci"/>
      </personalPriOperaci>
      <salID id="s1"/>
      <!-- XML instrumenty pouzite pri operaci//-->
      <instrumenty>
        <instrument pocet="1">
          <nazev>Odsavacka</nazev>
          <kod>ods</kod>
        </instrument>
        <instrument pocet="2">
          <nazev>Jehla</nazev>
          <kod>jh</kod>
        </instrument>
        <instrument pocet="2">
          <nazev>Sici nit 0,4</nazev>
          <kod>sn04</kod>
        </instrument>
        <instrument pocet="3">
          <nazev>Desinfekce</nazev>
          <kod>des</kod>
        </instrument>
      </instrumenty>
      <poznamka>
						Opraci vedl <personalPriOperaciID id="png1"/> Operace byla provedena uspesne.
					</poznamka>
    </oper>
    <oper cas="7.2.2000 10:50">
      <!-- XML nemocnicni personal ktery se ucastnil operace//-->
      <personalPriOperaci>
        <personalPriOperaciID id="png1" poznamka="vedouci"/>
        <personalPriOperaciID id="mmj1"/>
        <personalPriOperaciID id="mmj2"/>
      </personalPriOperaci>
      <salID id="s1"/>
      <!-- XML instrumenty pouzite pri operaci//-->
      <instrumenty>
        <instrument pocet="1">
          <nazev>Odsavacka</nazev>
          <kod>ods</kod>
        </instrument>
        <instrument pocet="2">
          <nazev>Jehla</nazev>
          <kod>jh</kod>
        </instrument>
        <instrument pocet="2">
          <nazev>Sici nit 0,4</nazev>
          <kod>sn04</kod>
        </instrument>
        <instrument pocet="3">
          <nazev>Desinfekce</nazev>
          <kod>des</kod>
        </instrument>
      </instrumenty>
      <poznamka>
						Opraci vedl <personalPriOperaciID id="png1"/> Operace byla provedena uspesne.
						Stehy jsou samovstrebavaci.
					</poznamka>
    </oper>
  </operace>
  <!-- XML leky podane pacientovi//-->
  <leky>
    <lek nazev="Ibalgin" mnozstvi="5"/>
  </leky>
</pacient>