#	Results for XPath expression: //nemocnice/personal/zamestnanec[@typ ="doktor" and @id=//nemocnice/pacienti/pacient/operace/oper/personalPriOperaci/personalPriOperaciID[@poznamka="vedouci"]/@id]
#	Comments from expression file:

Vybere zamestnance nemocnice, ktery je doktor, a vedl nejakou operaci

#	Found 1 matching DOM nodes.

#	1st result:

<zamestnanec externista="ano" typ="doktor" id="png1" zamestnan="ano">
  <jmeno>Petr</jmeno>
  <prijmeni>Novy</prijmeni>
  <odbornost>Gynekologie</odbornost>
</zamestnanec>