#	Results for XPath expression: //nemocnice/pacienti/pacient[not(operace/oper)]
#	Comments from expression file:

Vybere pacienty kteri nemeli zadnou operaci

#	Found 1 matching DOM nodes.

#	1st result:

<pacient pokojID="pkj1">
  <jmeno>Anna</jmeno>
  <prijmeni>Chladna</prijmeni>
  <foto>
				<![CDATA[<a href="http://www.nemocnice.cz/" target="_self"><img scr="./fotos/pacienti/anna_chladna.jpg" alt="Anna Chladna"></a>]]>
			</foto>
  <datumPrijeti>
    <?php echo Date("dd.mm.YYYY")?>
  </datumPrijeti>
  <!-- XML diagnozy ktere byli diagnostikovany pacientovi //-->
  <diagnozy>
    <diagnoza>
      <nazevLatinsky>Anemie</nazevLatinsky>
      <nazevCZ>Chudokrevnost</nazevCZ>
      <popis>Malo zeleza.</popis>
    </diagnoza>
  </diagnozy>
  <adresa>
    <trvaleBydliste/>
    <mesto>Golcuv Jenikov</mesto>
    <psc>23658</psc>
    <ulice>Svetla</ulice>
    <email>channa@gj.cz</email>
    <telefon>565898454</telefon>
  </adresa>
  <!-- XML seznam operaci provedenych pacientovi //-->
  <operace/>
  <!-- XML leky podane pacientovi//-->
  <leky>
    <lek nazev="Hemoglobin" mnozstvi="5"/>
  </leky>
</pacient>