#	Results for XPath expression: //nemocnice/pacienti/pacient[count(leky/lek)>1]
#	Comments from expression file:

Vybere pacienty kterym byli podany alespon dva leky

#	Found 1 matching DOM nodes.

#	1st result:

<pacient pokojID="pkj2">
  <jmeno>Tomas</jmeno>
  <prijmeni>Ulman</prijmeni>
  <datumPrijeti>
    <?php echo Date("dd.mm.YYYY")?>
  </datumPrijeti>
  <!-- XML diagnozy ktere byli diagnostikovany pacientovi //-->
  <diagnozy>
    <diagnoza>
      <nazevLatinsky>Commotio cerebri.</nazevLatinsky>
      <nazevCZ>Otres mozku.</nazevCZ>
      <popis>Pad z kola</popis>
    </diagnoza>
    <diagnoza>
      <nazevLatinsky>Nausea</nazevLatinsky>
      <nazevCZ>Nevolnost</nazevCZ>
      <popis>Motani hlavy, zvraceni.</popis>
    </diagnoza>
  </diagnozy>
  <adresa>
    <mesto>Mnichov</mesto>
    <psc>12345</psc>
    <ulice>Arabella Strasse</ulice>
    <email>ulman@deustchland.de</email>
    <telefon>123456789</telefon>
    <telefon>987654321</telefon>
  </adresa>
  <!-- XML seznam operaci provedenych pacientovi //-->
  <operace>
    <oper cas="5.5.2000 0:20">
      <!-- XML nemocnicni personal ktery se ucastnil operace//-->
      <personalPriOperaci>
        <personalPriOperaciID id="png1" poznamka="vedouci"/>
        <personalPriOperaciID id="pno1"/>
        <personalPriOperaciID id="tmr1"/>
        <personalPriOperaciID id="jsj1"/>
        <personalPriOperaciID id="mmj1"/>
      </personalPriOperaci>
      <salID id="s2"/>
      <!-- XML instrumenty pouzite pri operaci//-->
      <instrumenty>
        <instrument pocet="5">
          <nazev>Skalpel</nazev>
          <kod>sk</kod>
        </instrument>
        <instrument pocet="10">
          <nazev>Gaza</nazev>
          <kod>gz</kod>
        </instrument>
        <instrument pocet="1">
          <nazev>Defibrilator</nazev>
          <kod>def</kod>
        </instrument>
        <instrument pocet="4">
          <nazev>Svorka</nazev>
          <kod>sv</kod>
        </instrument>
      </instrumenty>
    </oper>
  </operace>
  <!-- XML leky podane pacientovi//-->
  <leky>
    <lek nazev="Ibalgin" mnozstvi="2"/>
    <lek nazev="Metylalkohol" mnozstvi="1"/>
    <lek nazev="Reasec" mnozstvi="3"/>
    <lek nazev="Heparin" mnozstvi="8"/>
  </leky>
</pacient>