<html><head><title>hobbycentre.xsl</title></head><body><h2>Seznam zamestnancu: </h2><zamestnanci><table border="1"><tr><th>Jmeno</th><th>Rodne cislo</th><th>c.p.</th><th>Ulice</th><th>Mesto</th><th>Telefon</th><th>Karta vydana</th><th>Platnost Karty</th><th>Role</th></tr><tr><td>Pavel Novak</td><td>901212/5433</td><td>6543</td><td>Tumy</td><td>Uherske Hradiste</td><td>987654567</td><td>12/12/2012</td><td>1/1/2013</td><td>zamestnanec</td></tr><tr><td>Jaroslav Novak</td><td>741201/1432</td><td>1038</td><td>Borova</td><td>Praha</td><td>13254567</td><td>12/12/2012</td><td>12/12/2013</td><td>zamestnanec</td></tr><tr><td>Frantisek Zulc</td><td>640229/2134</td><td>65</td><td>Uzka</td><td>Praha</td><td>234576545</td><td>12/1/2012</td><td>31/12/2052</td><td style="color: red">manazer</td></tr></table></zamestnanci><ul><li>
                Mistnost cislo : c1<ul><li>
                        Spravce mistnosti : 
                        Pavel Novak</li></ul></li></ul><ul><li>
                Mistnost cislo : c_2<ul><li>
                        Spravce mistnosti : 
                        Frantisek Zulc</li></ul></li></ul>
        Jednoduchy seznam klientu :
        <klienti><table border="1"><tr><th>Jmeno</th></tr><tr style="color: blue"><td>Vaclav Rudoch</td></tr><tr style="color: blue"><td>Jiri Stransky</td></tr><tr style="color: blue"><td>Jarmila Podhorska</td></tr></table></klienti><br>
        Komplexni seznam klientu :
        <klienti><table border="1"><tr><th>Jmeno</th><th>Rodne cislo</th><th>c.p.</th><th>Ulice</th><th>Mesto</th><th>Telefon</th><th>Karta vydana</th><th>Platnost Karty</th></tr><tr style="color: green"><td>Vaclav Rudoch</td><td>701212/541</td><td>6543</td><td>Nova</td><td>Brno</td><td>199654567</td><td>12/12/2012</td><td>12/12/2013</td></tr><tr style="color: green"><td>Jiri Stransky</td><td>8101012/2321</td><td>123</td><td>U Sadu</td><td>Brno</td><td>27654567</td><td>12/12/2012</td><td>12/12/2013</td></tr><tr style="color: green"><td>Jarmila Podhorska</td><td>8105311/3321</td><td>1233</td><td>Bohuminska</td><td>Karvina</td><td>87654213</td><td>12/12/2012</td><td>12/12/2013</td></tr></table></klienti><br><br>

                Hobby centrum ma celkem :
                2
                klientu.<br>
                
                Hobby centrum ma celkem :
                1
                nezastresenych mistnosti.<br></body></html>
