inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
inuser
Pocet elementu: 106
Z toho elmentu s attributy: 19 (17%)
Celkovy pocet atributu: 61
Maximalni hloubka dokumentu: 6
Nejcasteji se vyskytuje element: user (36x)
Nejcasteji se vyskytuje atribut: id (7x)
Celkem je v dokumentu 4 skupin s dohromady 36 uzivateli.
Skupina		Pocet uzivatelu
Treti skupina		3
Skupina jedna		20
Moje cviceni		10
Skupina 2		3
Nejdelsi popisek ma zaznam s id entr3 (316 znaku)
Uzivatle nachazejici se ve vice nez jedne skupine: 
	malictom(2)
	rodinmic(2)
	fejfaond(2)
	pilarra1(3)
	hlavavo3(2)
	watzkdav(2)
	nosekto2(2)
	tranthip(2)
	fenglvla(2)
	szepgerg(2)
