#	Results for XPath expression: //produkt[@ID="p12"]/ancestor::*
#	Comments from expression file:

dotaz, ktery ze vsech uzlu typu produkt vyfiltruje ten uzel, ktery ma ID = p12 a od nej vrati vsechny jeho predchudce

#	Found 2 matching DOM nodes.

#	1st result:

<katalog>
  <!-- Informace o 1. vyrobci a jeho produktech -->
  <vyrobce ID="v1" Jmeno="Vyrobce 1">
    <info ic="ICO vyrobce 1" dic="DICO vyrobce 1" telefon="Telefon vyrobce 1">
      <adresa>
        <ulice>Ulice vyrobce 1</ulice>
        <mesto>Mesto vyrobce 1</mesto>
        <psc>PSC vyrobce 1</psc>
        <stat Nazev="CR"/>
      </adresa>
      <kontakty>
        <telefony>
          <telefon>1. telefon 1. vyrobce</telefon>
          <telefon>2. telefon 1. vyrobce</telefon>
        </telefony>
        <mail>mail@prvnivyrobce.com</mail>
      </kontakty>
    </info>
    <produkt ID="p1" cena="Cena 1. produktu">
      <popis>Popis 1. produktu</popis>
      <vyraben>
        <od>1.1.2012</od>
        <do>1.1.2013</do>
      </vyraben>
      <soucasti/>
    </produkt>
    <produkt ID="p2" cena="Cena 2. produktu">
      <popis>Popis <b>2. produktu</b></popis>
      <vyraben>
        <od>1.2.2012</od>
        <do>1.3.2013</do>
      </vyraben>
      <soucasti/>
      <predchozi_typ IDR="p1"/>
    </produkt>
    <produkt ID="p3" cena="Cena 3. produktu">
      <popis>Popis 3. produktu</popis>
      <vyraben>
        <od>1.3.2012</od>
        <do>1.4.2013</do>
      </vyraben>
      <soucasti Parts="p2"/>
    </produkt>
    <produkt ID="p4" cena="Cena 4. produktu">
      <popis>Popis 4. produktu</popis>
      <vyraben>
        <od>1.4.2012</od>
        <do>1.5.2013</do>
      </vyraben>
      <soucasti/>
      <predchozi_typ IDR="p1"/>
    </produkt>
    <produkt ID="p5" cena="Cena 5. produktu">
      <popis>Popis 5. produktu</popis>
      <vyraben>
        <od>1.5.2012</od>
        <do>1.6.2013</do>
      </vyraben>
      <soucasti/>
    </produkt>
    <produkt ID="p6" cena="Cena 6. produktu">
      <popis>Popis <b>6. produktu</b></popis>
      <vyraben>
        <od>1.6.2012</od>
        <do>1.7.2013</do>
      </vyraben>
      <soucasti Parts="p4 p5"/>
      <predchozi_typ IDR="p3"/>
    </produkt>
    <produkt ID="p7" cena="Cena 7. produktu">
      <popis>Popis 7. produktu</popis>
      <vyraben>
        <od>1.7.2012</od>
        <do><?php echo "1.8".Date("Y")?>
</do>
      </vyraben>
      <soucasti Parts="p4 p5"/>
      <predchozi_typ IDR="p6"/>
    </produkt>
    <produkt ID="p8" cena="Cena 8. produktu">
      <popis><![CDATA[
	document.writeln("Popis 8. produktu");
]]></popis>
      <vyraben>
        <od>1.8.2012</od>
        <do>1.9.2012</do>
      </vyraben>
      <soucasti/>
    </produkt>
    <produkt ID="p9" cena="Cena 9. produktu">
      <popis>Popis 9. produktu</popis>
      <vyraben>
        <od>1.9.2012</od>
        <do>1.10.2012</do>
      </vyraben>
      <soucasti Parts="p8"/>
    </produkt>
    <produkt ID="p10" cena="Cena 10. produktu">
      <popis>Popis 10. produktu</popis>
      <vyraben>
        <od>1.10.2012</od>
        <do><?php echo Date("d.m.Y"); ?>
</do>
      </vyraben>
      <soucasti Parts="p8"/>
      <predchozi_typ IDR="p9"/>
    </produkt>
  </vyrobce>
  <vyrobce ID="v2" Jmeno="Vyrobce 2">
    <info ic="ICO vyrobce 2" dic="DICO vyrobce 2" telefon="Telefon vyrobce 2">
      <adresa>
        <ulice>Ulice vyrobce 2</ulice>
        <mesto>Mesto vyrobce 2</mesto>
        <psc>PSC vyrobce 2</psc>
        <stat Nazev="SR"/>
      </adresa>
      <kontakty>
        <telefony>
          <telefon>1. telefon 2. vyrobce</telefon>
        </telefony>
        <mail>mail@druhyvyrobce.com</mail>
      </kontakty>
    </info>
    <produkt ID="p11" cena="Cena 11. produktu">
      <popis>Popis <b>11. produktu</b></popis>
      <vyraben>
        <od>1.1.2011</od>
        <do>1.1.2013</do>
      </vyraben>
      <soucasti/>
    </produkt>
    <produkt ID="p12" cena="Cena 12. produktu">
      <popis>Popis 12. produktu</popis>
      <vyraben>
        <od>1.2.2012</od>
        <do>1.2.2013</do>
      </vyraben>
      <soucasti/>
      <predchozi_typ IDR="p11"/>
    </produkt>
    <produkt ID="p13" cena="Cena 13. produktu">
      <popis>Popis 13. produktu</popis>
      <vyraben>
        <od>1.3.2011</od>
        <do>1.4.2013</do>
      </vyraben>
      <soucasti Parts="p12"/>
    </produkt>
    <produkt ID="p14" cena="Cena 14. produktu">
      <popis>Popis 4. produktu</popis>
      <vyraben>
        <od>1.4.2011</od>
        <do>1.5.2013</do>
      </vyraben>
      <soucasti/>
    </produkt>
    <produkt ID="p15" cena="Cena 15. produktu">
      <popis>Popis <b>15. produktu</b></popis>
      <vyraben>
        <od>1.5.2011</od>
        <do>1.6.2013</do>
      </vyraben>
      <soucasti/>
      <predchozi_typ IDR="p14"/>
    </produkt>
    <produkt ID="p16" cena="Cena 16. produktu">
      <popis>Popis 16. produktu</popis>
      <vyraben>
        <od>1.6.2011</od>
        <do>1.7.2013</do>
      </vyraben>
      <soucasti Parts="p13 p15"/>
    </produkt>
  </vyrobce>
</katalog>

#	2nd result:

<vyrobce ID="v2" Jmeno="Vyrobce 2">
  <info ic="ICO vyrobce 2" dic="DICO vyrobce 2" telefon="Telefon vyrobce 2">
    <adresa>
      <ulice>Ulice vyrobce 2</ulice>
      <mesto>Mesto vyrobce 2</mesto>
      <psc>PSC vyrobce 2</psc>
      <stat Nazev="SR"/>
    </adresa>
    <kontakty>
      <telefony>
        <telefon>1. telefon 2. vyrobce</telefon>
      </telefony>
      <mail>mail@druhyvyrobce.com</mail>
    </kontakty>
  </info>
  <produkt ID="p11" cena="Cena 11. produktu">
    <popis>Popis <b>11. produktu</b></popis>
    <vyraben>
      <od>1.1.2011</od>
      <do>1.1.2013</do>
    </vyraben>
    <soucasti/>
  </produkt>
  <produkt ID="p12" cena="Cena 12. produktu">
    <popis>Popis 12. produktu</popis>
    <vyraben>
      <od>1.2.2012</od>
      <do>1.2.2013</do>
    </vyraben>
    <soucasti/>
    <predchozi_typ IDR="p11"/>
  </produkt>
  <produkt ID="p13" cena="Cena 13. produktu">
    <popis>Popis 13. produktu</popis>
    <vyraben>
      <od>1.3.2011</od>
      <do>1.4.2013</do>
    </vyraben>
    <soucasti Parts="p12"/>
  </produkt>
  <produkt ID="p14" cena="Cena 14. produktu">
    <popis>Popis 4. produktu</popis>
    <vyraben>
      <od>1.4.2011</od>
      <do>1.5.2013</do>
    </vyraben>
    <soucasti/>
  </produkt>
  <produkt ID="p15" cena="Cena 15. produktu">
    <popis>Popis <b>15. produktu</b></popis>
    <vyraben>
      <od>1.5.2011</od>
      <do>1.6.2013</do>
    </vyraben>
    <soucasti/>
    <predchozi_typ IDR="p14"/>
  </produkt>
  <produkt ID="p16" cena="Cena 16. produktu">
    <popis>Popis 16. produktu</popis>
    <vyraben>
      <od>1.6.2011</od>
      <do>1.7.2013</do>
    </vyraben>
    <soucasti Parts="p13 p15"/>
  </produkt>
</vyrobce>