#	Results for XPath expression: //vyrobce[2]/produkt[not(predchozi_typ)][position()=4]
#	Comments from expression file:

dotaz, ktery ze vsech uzly typu produkt vybere ten, ktery je druhy v poradi, pote projde vsechny jeho potomky typu produkt a z tech(potomku typu produkt), ktere nemaji definovy predchozi typ vrati 4. v poradi

#	Found 1 matching DOM nodes.

#	1st result:

<produkt ID="p16" cena="Cena 16. produktu">
  <popis>Popis 16. produktu</popis>
  <vyraben>
    <od>1.6.2011</od>
    <do>1.7.2013</do>
  </vyraben>
  <soucasti Parts="p13 p15"/>
</produkt>