#	Results for XPath expression: //produkt[predchozi_typ]
#	Comments from expression file:

dotaz, ktery vybere vsechny uzly typu produkt, ktere maji definovaneho potomka typu predchozi_uzel

#	Found 7 matching DOM nodes.

#	1st result:

<produkt ID="p2" cena="Cena 2. produktu">
  <popis>Popis <b>2. produktu</b></popis>
  <vyraben>
    <od>1.2.2012</od>
    <do>1.3.2013</do>
  </vyraben>
  <soucasti/>
  <predchozi_typ IDR="p1"/>
</produkt>

#	2nd result:

<produkt ID="p4" cena="Cena 4. produktu">
  <popis>Popis 4. produktu</popis>
  <vyraben>
    <od>1.4.2012</od>
    <do>1.5.2013</do>
  </vyraben>
  <soucasti/>
  <predchozi_typ IDR="p1"/>
</produkt>

#	3rd result:

<produkt ID="p6" cena="Cena 6. produktu">
  <popis>Popis <b>6. produktu</b></popis>
  <vyraben>
    <od>1.6.2012</od>
    <do>1.7.2013</do>
  </vyraben>
  <soucasti Parts="p4 p5"/>
  <predchozi_typ IDR="p3"/>
</produkt>

#	4th result:

<produkt ID="p7" cena="Cena 7. produktu">
  <popis>Popis 7. produktu</popis>
  <vyraben>
    <od>1.7.2012</od>
    <do><?php echo "1.8".Date("Y")?>
</do>
  </vyraben>
  <soucasti Parts="p4 p5"/>
  <predchozi_typ IDR="p6"/>
</produkt>

#	5th result:

<produkt ID="p10" cena="Cena 10. produktu">
  <popis>Popis 10. produktu</popis>
  <vyraben>
    <od>1.10.2012</od>
    <do><?php echo Date("d.m.Y"); ?>
</do>
  </vyraben>
  <soucasti Parts="p8"/>
  <predchozi_typ IDR="p9"/>
</produkt>

#	6th result:

<produkt ID="p12" cena="Cena 12. produktu">
  <popis>Popis 12. produktu</popis>
  <vyraben>
    <od>1.2.2012</od>
    <do>1.2.2013</do>
  </vyraben>
  <soucasti/>
  <predchozi_typ IDR="p11"/>
</produkt>

#	7th result:

<produkt ID="p15" cena="Cena 15. produktu">
  <popis>Popis <b>15. produktu</b></popis>
  <vyraben>
    <od>1.5.2011</od>
    <do>1.6.2013</do>
  </vyraben>
  <soucasti/>
  <predchozi_typ IDR="p14"/>
</produkt>