#	Results for XPath expression: //produkt[ancestor::vyrobce/@ID="v2" and count(predchozi_typ) = 0]
#	Comments from expression file:

dotaz, ktery ze vsech uzlu typu produkt vyfiltruje ty, jejich predchodcem je uzel typu vyrobce s ID=v2 a jenz nemaji defonovany predchozi typ pomoci vestavene funkce count

#	Found 4 matching DOM nodes.

#	1st result:

<produkt ID="p11" cena="Cena 11. produktu">
  <popis>Popis <b>11. produktu</b></popis>
  <vyraben>
    <od>1.1.2011</od>
    <do>1.1.2013</do>
  </vyraben>
  <soucasti/>
</produkt>

#	2nd result:

<produkt ID="p13" cena="Cena 13. produktu">
  <popis>Popis 13. produktu</popis>
  <vyraben>
    <od>1.3.2011</od>
    <do>1.4.2013</do>
  </vyraben>
  <soucasti Parts="p12"/>
</produkt>

#	3rd result:

<produkt ID="p14" cena="Cena 14. produktu">
  <popis>Popis 4. produktu</popis>
  <vyraben>
    <od>1.4.2011</od>
    <do>1.5.2013</do>
  </vyraben>
  <soucasti/>
</produkt>

#	4th result:

<produkt ID="p16" cena="Cena 16. produktu">
  <popis>Popis 16. produktu</popis>
  <vyraben>
    <od>1.6.2011</od>
    <do>1.7.2013</do>
  </vyraben>
  <soucasti Parts="p13 p15"/>
</produkt>