<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions"><head><title>Sklad</title></head><body><h1>Dodavatele</h1><table><tbody><tr><th>Typ</th><th>Z&aacute;kladn&iacute; Informace</th><th>Adresa</th><th>Telefon&iacute; &#269;&iacute;sla</th></tr><tr><th>Firma</th><th>
			Nazev: Alea s.r.o<br>
			IC:12345678<br>
				DIC:CZ1234567899<br></th><th>Italsk&aacute; 3040<br>Praha 2<br>222 01<br></th><th>73355422, 31244312</th></tr><tr><th>Firma</th><th>
			Nazev: Roboto<br>
			IC:87654321<br></th><th>&Scaron;pan&#283;lsk&aacute; 202<br>Pardubice<br>232 11<br></th><th>733115222, 733115122</th></tr><tr><th>Osoba</th><th>
		Jm&eacute;no: Karel Pluha&#345;<br>
		Rodn&eacute; &#269;&iacute;slo: 841120/0452<br></th><th>Hradec Kr&aacute;lov&eacute;<br>Pra&#382;sk&aacute; 4012<br>273 11<br></th><th>23351422</th></tr><tr><th>Firma</th><th>
			Nazev: Senzor a.s.<br>
			IC:12387654<br></th><th>Louny<br>Kudrnova 1021<br>172 41<br></th><th>63255412</th></tr><tr><th>Firma</th><th>
			Nazev: Zamzung<br>
			IC:123212354<br></th><th>Nesselweg 4012<br>Berlin<br>54570<br></th><th>+0049563255422</th></tr></tbody></table><h1>Z&aacute;kazn&iacute;ci</h1><table><tbody><tr><th>Typ</th><th>Z&aacute;kladn&iacute; Informace</th><th>Adresa</th><th>Telefon&iacute; &#269;&iacute;sla</th></tr><tr><th>Firma</th><th>
			Nazev: Elektro Rhesus s.r.o<br>
			IC:11112222<br></th><th>Rakousk&aacute; 1023<br>Pardubice<br>232 11<br></th><th>71335522, 21125212</th></tr><tr><th>Osoba</th><th>
		Jm&eacute;no: Petr Dluha<br>
		Rodn&eacute; &#269;&iacute;slo: 640112/0643<br></th><th>Rakousk&aacute; 1023<br>Pardubice<br>232 11<br></th><th>73355422</th></tr><tr><th>Osoba</th><th>
		Jm&eacute;no: Martin Pecina<br>
		Rodn&eacute; &#269;&iacute;slo: 610221/0343<br></th><th>Slovensk&aacute; 523<br>Ostrava<br>222 11<br></th><th>531523114</th></tr><tr><th>Osoba</th><th>
		Jm&eacute;no: Tom&aacute;&scaron; Nejasn&yacute;<br>
		Rodn&eacute; &#269;&iacute;slo: 541224/0131<br></th><th>Mongolsk&aacute; 5300<br>Brno<br>111 24<br></th><th>61345422</th></tr><tr><th>Osoba</th><th>
		Jm&eacute;no: Petr Franta<br>
		Rodn&eacute; &#269;&iacute;slo: 690124/0131<br></th><th>Dolsk&eacute;ho 501<br>S&aacute;zava<br>110 23<br></th><th>631463132</th></tr><tr><th>Osoba</th><th>
		Jm&eacute;no: Rostislav Pur<br>
		Rodn&eacute; &#269;&iacute;slo: 820604/0521<br></th><th>Moskevsk&aacute; 2010<br>Klatovy<br>211 24<br></th><th>61143422</th></tr><tr><th>Osoba</th><th>
		Jm&eacute;no: Josef Kone&#269;n&yacute;<br>
		Rodn&eacute; &#269;&iacute;slo: 740124/0231<br></th><th>Dlouh&aacute; 4120<br>Zl&iacute;n<br>121 14<br></th><th>31325422</th></tr><tr><th>Osoba</th><th>
		Jm&eacute;no: Radek Buben<br>
		Rodn&eacute; &#269;&iacute;slo: 741001/0131<br></th><th>Spojovac&iacute; 130<br>Lovosice<br>311 21<br></th><th>41341412</th></tr><tr><th>Osoba</th><th>
		Jm&eacute;no: Jan Pol&iacute;vka<br>
		Rodn&eacute; &#269;&iacute;slo: 840921/0732<br></th><th>U kl&aacute;&scaron;tera 2310<br>Radlice<br>211 34<br></th><th>241123322</th></tr><tr><th>Osoba</th><th>
		Jm&eacute;no: Michael Matek<br>
		Rodn&eacute; &#269;&iacute;slo: 451201/0711<br></th><th>Pod lampou 2130<br>Liberec<br>152 21<br></th><th>75148482</th></tr><tr><th>Osoba</th><th>
		Jm&eacute;no: Martin Bud&iacute;k<br>
		Rodn&eacute; &#269;&iacute;slo: 790214/0431<br></th><th>Z&aacute;padn&iacute; 5300<br>Krumlov<br>101 81<br></th><th>451357811</th></tr></tbody></table><h1>Seznam Zbo&#382;&iacute;</h1><table><tbody><tr><th>N&aacute;zev</th><th>Kategorie</th><th>Vyrobce</th><th>Cena</th></tr><tr><th><a href="#zbozi_1">Zamzung 26HA3146</a></th><th>Televize</th><th>Zamzung</th><th>400 Eur</th></tr><tr><th><a href="#zbozi_2">Fador F-1180</a></th><th>Pra&#269;ky</th><th>Fador</th><th>5999 K&#269;</th></tr><tr><th><a href="#zbozi_3">Baterie AAA baleni po 4</a></th><th>Akumul&aacute;tory</th><th>Watt</th><th>30 K&#269;</th></tr><tr><th><a href="#zbozi_4">iMusic NS100</a></th><th>MP3 p&#345;ehr&aacute;va&#269;e</th><th>iMusic</th><th>799 K&#269;</th></tr></tbody></table><h1>Zbo&#382;&iacute; - podrobnosti</h1><ul><li><ul><li><a name="zbozi_1"><strong>N&aacute;zev: Zamzung 26HA3146</strong></a></li><li>Kategorie: Televize</li><li>V&yacute;robce: Zamzung</li><li>Cena: 
				400 Eur</li><li>
					Koment&aacute;&#345;:<br>Jedina LCD televize na trhu s odezvou &lt;1ms.</li><li>
					Informace:<br><ul><li>Uhlop&#345;i&#269;ka: 26"/66cm<br></li><li>Druh panelu: LCD<br></li><li>Jas (cd/m2): 370<br></li><li>Form&aacute;t obrazu: 16:9<br></li><li>Rozli&scaron;en&iacute;: HD Ready (1366x768)<br></li></ul></li></ul></li><li><ul><li><a name="zbozi_2"><strong>N&aacute;zev: Fador F-1180</strong></a></li><li>Kategorie: Pra&#269;ky</li><li>V&yacute;robce: Fador</li><li>Cena: 
				5999 K&#269;</li><li>
					Informace:<br><ul><li>Kapacita: 8kg<br></li><li>T&#345;&iacute;da prac&iacute;ho v&yacute;konu: A<br></li><li>Odlo&#382;en&yacute; start: ano<br></li><li>Spot&#345;eba vody(l): 59<br></li><li>Energetick&aacute; t&#345;&iacute;da: B+<br></li></ul></li></ul></li><li><ul><li><a name="zbozi_3"><strong>N&aacute;zev: Baterie AAA baleni po 4</strong></a></li><li>Kategorie: Akumul&aacute;tory</li><li>V&yacute;robce: Watt</li><li>Cena: 
				30 K&#269;</li><li>
					Koment&aacute;&#345;:<br>Jednor&aacute;zov&eacute; baterie, <strong>ak&#269;n&iacute; cena</strong> plat&iacute; jen do 10 dn&#367;
				<!-- Nev&#283;d&#283;l jsem kam p&#345;idat instrukce pro zpracov&aacute;n&iacute;, tak jsem 
					vytvo&#345;il trochu um&#283;l&yacute; p&#345;&iacute;klad ak&#269;n&iacute; nab&iacute;dky, kter&aacute; plat&iacute; po&#345;&aacute;d do p&#345;&iacute;&scaron;t&iacute;ch t&#345;&iacute; dn&#367;
					 -->
			</li></ul></li><li><ul><li><a name="zbozi_4"><strong>N&aacute;zev: iMusic NS100</strong></a></li><li>Kategorie: MP3 p&#345;ehr&aacute;va&#269;e</li><li>V&yacute;robce: iMusic</li><li>Cena: 
				799 K&#269;</li><li>
					Informace:<br><ul><li>Pam&#283;t(GB): 8<br></li><li>V&yacute;dr&#382; baterie (hodiny): 20<br></li><li>funkce FullSound<br></li><li>Fm tuner s RDS<br></li></ul></li></ul></li></ul><h1>Zakazky</h1><ul><li><ul><li>Typ zakazky: Prijem</li><li>N&aacute;zev dodavatele:
		Roboto</li><li>Datum: 2011-12-04</li><li>Seznam Zbozi:
		<ul><li>10
					x
					Zamzung 26HA3146</li></ul></li></ul></li><li><ul><li>Typ zakazky: Prijem</li><li>N&aacute;zev dodavatele:
		Karel Pluha&#345;</li><li>Datum: 2011-11-05</li><li>Seznam Zbozi:
		<ul><li>50
					x
					Zamzung 26HA3146</li><li>10
					x
					iMusic NS100</li></ul></li></ul></li><li><ul><li>Typ zakazky: Prodej</li><li>N&aacute;zev zakazn&iacute;ka:
			Martin Pecina</li><li>Datum: 2011-11-05</li><li>Seznam Zbozi:
		<ul><li>1
					x
					iMusic NS100</li></ul></li></ul></li><li><ul><li>Typ zakazky: Prodej</li><li>N&aacute;zev zakazn&iacute;ka:
			Elektro Rhesus s.r.o</li><li>Datum: 2011-11-06</li><li>Seznam Zbozi:
		<ul><li>20
					x
					iMusic NS100</li><li>100
					x
					Baterie AAA baleni po 4</li></ul></li></ul></li></ul></body></html>
