#	Results for XPath expression: //skladba[position()=2]
#	Comments from expression file:

vybere druhou skladbu

#	Found 1 matching DOM nodes.

#	1st result:

<skladba id="s1" oznaceni-skladby="Firewire [A1 mix]">
  <medium digitalnost="ne">
    <nosic>vinyl</nosic>
    <format>blacklabel</format>
  </medium>
  <technicka-specifikace>
    <delka>12:30</delka>
    <BPM>125</BPM>
    <bitrate>var</bitrate>
  </technicka-specifikace>
  <subjektivni-veci>
    <interpret>Cosmic gate</interpret>
    <zanr>trance
			<subzanr>hardtrance
				<subsubzanr>oldschool hardtrance</subsubzanr>
			</subzanr>
		</zanr>
    <hodnoceni hodnota="0"/>
    <hodnoceni hodnota="10"/>
    <hodnoceni hodnota="0"/>
    <hodnoceni hodnota="9"/>
    <hodnoceni hodnota="10"/>
    <hodnoceni hodnota="10"/>
    <hodnoceni hodnota="9"/>
    <hodnoceni hodnota="0"/>
  </subjektivni-veci>
</skladba>