#	Results for XPath expression: //klient[not(.//ostatni-informace/cisla-uctu)]
#	Comments from expression file:

klienti bez uvedenych cisel uctu
 * predikát testující neexistenci podřazeného elementu

#	Found 2 matching DOM nodes.

#	1st result:

<klient id="o0001">
  <osobni-informace>
    <jmeno krestni="Martin" prijmeni="Lacina"/>
  </osobni-informace>
  <kontaktni-informace>
    <adresy>
      <adresa ulice="Hromadova" cp="334" mesto="Chotebuz" psc="34762" stat="Česká republika"/>
    </adresy>
    <telefony>
      <telefon mezinarodni-predvolba="+420" telefonni-cislo="444555666" linka="33"/>
    </telefony>
  </kontaktni-informace>
  <ostatni-informace>
    <poznamka>
          <important>Autor aplikace</important>.
        </poznamka>
  </ostatni-informace>
</klient>

#	2nd result:

<klient id="o0002">
  <osobni-informace>
    <jmeno krestni="Karel" krestni2="Adam" prijmeni="Burke" titul-pred-jmenem="Ing." titul-za-jmenem="CSc." titul-uprostred="kardinál"/>
  </osobni-informace>
  <kontaktni-informace>
    <adresy>
      <adresa ulice="Kolbenova" cp="112/3" mesto="Brno" psc="11000" stat="Česká republika"/>
      <adresa ulice="Pinkasova" cp="43" mesto="Kotěhůlky" psc="46722" stat="Česká republika"/>
    </adresy>
  </kontaktni-informace>
  <ostatni-informace/>
</klient>