#	Results for XPath expression: //cestovni-prikaz[./vyuctovani]
#	Comments from expression file:

cestovni prikazy s vyuctovanim 
 * predikát testující existenci podřazeného elementu

#	Found 2 matching DOM nodes.

#	1st result:

<cestovni-prikaz id="cp0001" klient="o0001">
  <prikaz>
    <datum-vytvoreni-prikazu>
      <datetime>
        <date>2012-02-23</date>
        <time>21:32:00</time>
      </datetime>
    </datum-vytvoreni-prikazu>
    <datum-souhlasu-zamestnance-s-cestou>
      <date>2012-02-24</date>
    </datum-souhlasu-zamestnance-s-cestou>
    <urceny-dopravni-prostredek>
      <typ_AUV vozidlo="v0001"/>
    </urceny-dopravni-prostredek>
    <datum-povoleni-cesty>
      <date>2012-02-25</date>
    </datum-povoleni-cesty>
    <povolil>
      <odkaz-do-adresare osoba="o0001"/>
    </povolil>
    <predepsane-cesty>
      <predepsana-cesta>
        <pocatek-cesty>
          <misto>Chotebuz</misto>
          <date>2012-02-26</date>
        </pocatek-cesty>
        <misto-jednani>Praha</misto-jednani>
        <ucel-cesty>Montaz gastro vybaveni v Menze UK &amp; Oprava konvektomatu v menze CVUT.</ucel-cesty>
      </predepsana-cesta>
    </predepsane-cesty>
  </prikaz>
  <vyuctovani bezplatne-stravovani="ano" bezplatne-ubytovani="ne" volna-zlevnena-jizdenka="ne" odlucne="ne">
    <uctovane-cesty>
      <uctovana-cesta>
        <datum-cesty>
          <date>2012-02-26</date>
        </datum-cesty>
        <odjezd-z>
          <misto>Chotebuz</misto>
        </odjezd-z>
        <prijezd-do>
          <misto>Praha</misto>
        </prijezd-do>
        <odjezd-z-hod>
          <time>05:32:00</time>
        </odjezd-z-hod>
        <prijezd-do-hod>
          <time>08:00:00</time>
        </prijezd-do-hod>
        <urceny-dopravni-prostredek>
          <typ_R/>
        </urceny-dopravni-prostredek>
        <vzdalenost>
              156
            </vzdalenost>
        <jizdne>
              106
            </jizdne>
        <stravne>
              80
            </stravne>
        <noclezne>
              0
            </noclezne>
        <vedlejsi-vydaje>
              0
            </vedlejsi-vydaje>
      </uctovana-cesta>
    </uctovane-cesty>
  </vyuctovani>
</cestovni-prikaz>

#	2nd result:

<cestovni-prikaz id="cp0003" klient="o0001">
  <prikaz>
    <datum-vytvoreni-prikazu>
      <datetime>
        <date>2012-03-12</date>
        <time>10:23:00</time>
      </datetime>
    </datum-vytvoreni-prikazu>
    <datum-souhlasu-zamestnance-s-cestou>
      <date>2012-03-12</date>
    </datum-souhlasu-zamestnance-s-cestou>
    <urceny-dopravni-prostredek>
      <typ_R/>
    </urceny-dopravni-prostredek>
    <predpokladana-castka-vydaju>500</predpokladana-castka-vydaju>
    <zaloha>
      <datum-vydani-zalohy>
        <date>2012-03-12</date>
      </datum-vydani-zalohy>
      <obnos>200</obnos>
      <cislo-pokladniho-dokladu>201003123</cislo-pokladniho-dokladu>
    </zaloha>
    <datum-povoleni-cesty>
      <date>2012-03-12</date>
    </datum-povoleni-cesty>
    <povolil>
      <odkaz-do-adresare osoba="o0001"/>
    </povolil>
    <predepsane-cesty>
      <predepsana-cesta>
        <pocatek-cesty>
          <misto>Chotěboř</misto>
          <date>2012-03-13</date>
          <time>08:30:00</time>
        </pocatek-cesty>
        <misto-jednani>Pražský hrad, Praha</misto-jednani>
        <ucel-cesty>Návštěva výstavy "Umění české reformace"</ucel-cesty>
        <konec-cesty>
          <misto>Chotěboř</misto>
          <date>2012-03-13</date>
        </konec-cesty>
      </predepsana-cesta>
    </predepsane-cesty>
  </prikaz>
  <vyuctovani bezplatne-stravovani="ne" bezplatne-ubytovani="ne" volna-zlevnena-jizdenka="ne" odlucne="ne">
    <uctovane-cesty>
      <uctovana-cesta>
        <datum-cesty>
          <date>2012-03-13</date>
        </datum-cesty>
        <odjezd-z>
          <misto>Chotěboř</misto>
        </odjezd-z>
        <prijezd-do>
          <misto>Praha</misto>
        </prijezd-do>
        <odjezd-z-hod>
          <time>08:30:00</time>
        </odjezd-z-hod>
        <prijezd-do-hod>
          <time>11:00:00</time>
        </prijezd-do-hod>
        <urceny-dopravni-prostredek>
          <typ_R/>
        </urceny-dopravni-prostredek>
        <vzdalenost>153</vzdalenost>
        <jizdne>194</jizdne>
        <stravne>0</stravne>
        <noclezne>0</noclezne>
        <vedlejsi-vydaje>0</vedlejsi-vydaje>
      </uctovana-cesta>
      <uctovana-cesta>
        <datum-cesty>
          <date>2012-03-13</date>
        </datum-cesty>
        <odjezd-z>
          <misto>Praha</misto>
        </odjezd-z>
        <prijezd-do>
          <misto>Chotěboř</misto>
        </prijezd-do>
        <odjezd-z-hod>
          <time>16:00:00</time>
        </odjezd-z-hod>
        <prijezd-do-hod>
          <time>18:30:00</time>
        </prijezd-do-hod>
        <urceny-dopravni-prostredek>
          <typ_R/>
        </urceny-dopravni-prostredek>
        <vzdalenost>153</vzdalenost>
        <jizdne>194</jizdne>
        <stravne>100</stravne>
        <noclezne>0</noclezne>
        <vedlejsi-vydaje>0</vedlejsi-vydaje>
      </uctovana-cesta>
    </uctovane-cesty>
  </vyuctovani>
  <poznamka>
<![CDATA[
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
DQo9PT09PT4+Pj58fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHw8PDw8PT09
PT0NCj09PT09Pj4+PiBCZXpwZWNub3N0bmkgc3RhdHVzOiBQcmlzbmUgdGFqbmUgICAgIDw8PDw9
PT09PQ0KPT09PT0+Pj4+fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8PDw8
PD09PT09DQo9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PXo= 
]]>
      </poznamka>
</cestovni-prikaz>