#	Results for XPath expression: //poznamka/ancestor::*[./@id]
#	Comments from expression file:

vsechny zaznamy s atributem @id, ktere v sobe obsahuji element poznamka 
 * některou z následujících os: ancestor

#	Found 4 matching DOM nodes.

#	1st result:

<klient id="o0001">
  <osobni-informace>
    <jmeno krestni="Martin" prijmeni="Lacina"/>
  </osobni-informace>
  <kontaktni-informace>
    <adresy>
      <adresa ulice="Hromadova" cp="334" mesto="Chotebuz" psc="34762" stat="Česká republika"/>
    </adresy>
    <telefony>
      <telefon mezinarodni-predvolba="+420" telefonni-cislo="444555666" linka="33"/>
    </telefony>
  </kontaktni-informace>
  <ostatni-informace>
    <poznamka>
          <important>Autor aplikace</important>.
        </poznamka>
  </ostatni-informace>
</klient>

#	2nd result:

<klient id="o0003">
  <osobni-informace>
    <jmeno krestni="Michal" prijmeni="Moucka" titul-pred-jmenem="Bc."/>
  </osobni-informace>
  <kontaktni-informace>
    <adresy>
      <adresa ulice="U Branky" cp="342" mesto="Brambůrkov" psc="66833" stat="Česká republika"/>
    </adresy>
    <telefony>
      <telefon telefonni-cislo="885520347" linka="33" mezinarodni-predvolba=""/>
    </telefony>
  </kontaktni-informace>
  <ostatni-informace>
    <cisla-uctu>
      <cislo-uctu kod-banky="3342" prefix="22394" ucet="9391201273456"/>
    </cisla-uctu>
    <pracovni-doba>
      <od>
        <time>08:30:00</time>
      </od>
      <do>
        <time>15:30:00</time>
      </do>
    </pracovni-doba>
    <poznamka>
          Neschovava si uctenky! Pokud nedolozi uctenku, nic neproplacet! <important>MUSI</important> je <important>VZDY</important> dolozit <important> OKAMZITE</important>!!!
          <important>Jinak je nikdy nedoda!</important>
        </poznamka>
  </ostatni-informace>
</klient>

#	3rd result:

<cestovni-prikaz id="cp0002" klient="o0003">
  <prikaz>
    <datum-vytvoreni-prikazu>
      <datetime>
        <date>2012-03-09</date>
        <time>20:32:00</time>
      </datetime>
    </datum-vytvoreni-prikazu>
    <urceny-dopravni-prostredek>
      <typ_A/>
    </urceny-dopravni-prostredek>
    <predepsane-cesty>
      <predepsana-cesta>
        <pocatek-cesty>
          <misto>Krucemburk</misto>
          <date>2012-03-13</date>
        </pocatek-cesty>
        <misto-jednani>Praha</misto-jednani>
        <ucel-cesty>Pruvodce FS CCE Krucemburk po Praze</ucel-cesty>
      </predepsana-cesta>
      <predepsana-cesta>
        <pocatek-cesty>
          <misto>Praha</misto>
          <date>2012-03-13</date>
        </pocatek-cesty>
        <misto-jednani>Bryndoninov</misto-jednani>
        <ucel-cesty>Predani korunovacnich klenotu zakaznikovi D.</ucel-cesty>
      </predepsana-cesta>
    </predepsane-cesty>
  </prikaz>
  <poznamka>
        <![CDATA[
        =========================================================
        =====>>>>|||||||||||||||||||||||||||||||||||||||<<<<=====
        =====>>>> Bezpecnostni status: Prisne tajne     <<<<=====
        =====>>>>|||||||||||||||||||||||||||||||||||||||<<<<=====
        ========================================================z        
        ]]>
      </poznamka>
</cestovni-prikaz>

#	4th result:

<cestovni-prikaz id="cp0003" klient="o0001">
  <prikaz>
    <datum-vytvoreni-prikazu>
      <datetime>
        <date>2012-03-12</date>
        <time>10:23:00</time>
      </datetime>
    </datum-vytvoreni-prikazu>
    <datum-souhlasu-zamestnance-s-cestou>
      <date>2012-03-12</date>
    </datum-souhlasu-zamestnance-s-cestou>
    <urceny-dopravni-prostredek>
      <typ_R/>
    </urceny-dopravni-prostredek>
    <predpokladana-castka-vydaju>500</predpokladana-castka-vydaju>
    <zaloha>
      <datum-vydani-zalohy>
        <date>2012-03-12</date>
      </datum-vydani-zalohy>
      <obnos>200</obnos>
      <cislo-pokladniho-dokladu>201003123</cislo-pokladniho-dokladu>
    </zaloha>
    <datum-povoleni-cesty>
      <date>2012-03-12</date>
    </datum-povoleni-cesty>
    <povolil>
      <odkaz-do-adresare osoba="o0001"/>
    </povolil>
    <predepsane-cesty>
      <predepsana-cesta>
        <pocatek-cesty>
          <misto>Chotěboř</misto>
          <date>2012-03-13</date>
          <time>08:30:00</time>
        </pocatek-cesty>
        <misto-jednani>Pražský hrad, Praha</misto-jednani>
        <ucel-cesty>Návštěva výstavy "Umění české reformace"</ucel-cesty>
        <konec-cesty>
          <misto>Chotěboř</misto>
          <date>2012-03-13</date>
        </konec-cesty>
      </predepsana-cesta>
    </predepsane-cesty>
  </prikaz>
  <vyuctovani bezplatne-stravovani="ne" bezplatne-ubytovani="ne" volna-zlevnena-jizdenka="ne" odlucne="ne">
    <uctovane-cesty>
      <uctovana-cesta>
        <datum-cesty>
          <date>2012-03-13</date>
        </datum-cesty>
        <odjezd-z>
          <misto>Chotěboř</misto>
        </odjezd-z>
        <prijezd-do>
          <misto>Praha</misto>
        </prijezd-do>
        <odjezd-z-hod>
          <time>08:30:00</time>
        </odjezd-z-hod>
        <prijezd-do-hod>
          <time>11:00:00</time>
        </prijezd-do-hod>
        <urceny-dopravni-prostredek>
          <typ_R/>
        </urceny-dopravni-prostredek>
        <vzdalenost>153</vzdalenost>
        <jizdne>194</jizdne>
        <stravne>0</stravne>
        <noclezne>0</noclezne>
        <vedlejsi-vydaje>0</vedlejsi-vydaje>
      </uctovana-cesta>
      <uctovana-cesta>
        <datum-cesty>
          <date>2012-03-13</date>
        </datum-cesty>
        <odjezd-z>
          <misto>Praha</misto>
        </odjezd-z>
        <prijezd-do>
          <misto>Chotěboř</misto>
        </prijezd-do>
        <odjezd-z-hod>
          <time>16:00:00</time>
        </odjezd-z-hod>
        <prijezd-do-hod>
          <time>18:30:00</time>
        </prijezd-do-hod>
        <urceny-dopravni-prostredek>
          <typ_R/>
        </urceny-dopravni-prostredek>
        <vzdalenost>153</vzdalenost>
        <jizdne>194</jizdne>
        <stravne>100</stravne>
        <noclezne>0</noclezne>
        <vedlejsi-vydaje>0</vedlejsi-vydaje>
      </uctovana-cesta>
    </uctovane-cesty>
  </vyuctovani>
  <poznamka>
<![CDATA[
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
DQo9PT09PT4+Pj58fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHw8PDw8PT09
PT0NCj09PT09Pj4+PiBCZXpwZWNub3N0bmkgc3RhdHVzOiBQcmlzbmUgdGFqbmUgICAgIDw8PDw9
PT09PQ0KPT09PT0+Pj4+fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8PDw8
PD09PT09DQo9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09
PT09PT09PXo= 
]]>
      </poznamka>
</cestovni-prikaz>