#	Results for XPath expression: //pohonna-hmota[count( ./rocni-vyhlaska ) > 1]
#	Comments from expression file:

pohonne hmoty s vice nez jednou rocni vyhlaskou 
 * predikát testující počet

#	Found 3 matching DOM nodes.

#	1st result:

<pohonna-hmota id="p0001">
  <nazev-phm>Natural 95</nazev-phm>
  <rocni-vyhlaska>
    <platnost-od>
      <date>2011-01-01</date>
    </platnost-od>
    <platnost-do>
      <date>2011-12-31</date>
    </platnost-do>
    <jednotkova-cena>25.7</jednotkova-cena>
  </rocni-vyhlaska>
  <rocni-vyhlaska>
    <platnost-od>
      <date>2012-01-01</date>
    </platnost-od>
    <platnost-do>
      <date>2012-12-31</date>
    </platnost-do>
    <jednotkova-cena>36.3</jednotkova-cena>
  </rocni-vyhlaska>
</pohonna-hmota>

#	2nd result:

<pohonna-hmota id="p0002">
  <nazev-phm>Natural 98</nazev-phm>
  <rocni-vyhlaska>
    <platnost-od>
      <date>2011-01-01</date>
    </platnost-od>
    <platnost-do>
      <date>2011-12-31</date>
    </platnost-do>
    <jednotkova-cena>37.3</jednotkova-cena>
  </rocni-vyhlaska>
  <rocni-vyhlaska>
    <platnost-od>
      <date>2012-01-01</date>
    </platnost-od>
    <platnost-do>
      <date>2012-12-31</date>
    </platnost-do>
    <jednotkova-cena>36.2</jednotkova-cena>
  </rocni-vyhlaska>
</pohonna-hmota>

#	3rd result:

<pohonna-hmota id="p0003">
  <nazev-phm>LPG</nazev-phm>
  <rocni-vyhlaska>
    <platnost-od>
      <date>2011-01-01</date>
    </platnost-od>
    <platnost-do>
      <date>2011-12-31</date>
    </platnost-do>
    <jednotkova-cena>17.9</jednotkova-cena>
  </rocni-vyhlaska>
  <rocni-vyhlaska>
    <platnost-od>
      <date>2012-01-01</date>
    </platnost-od>
    <platnost-do>
      <date>2012-12-31</date>
    </platnost-do>
    <jednotkova-cena>18.3</jednotkova-cena>
  </rocni-vyhlaska>
</pohonna-hmota>