#	Results for XPath expression: //cestovni-prikaz[./@klient = //klienti/klient[position() = 3]/@id ]
#	Comments from expression file:

cestovni prikazy tretiho klienta 
 * predikát testující pozici

#	Found 1 matching DOM nodes.

#	1st result:

<cestovni-prikaz id="cp0002" klient="o0003">
  <prikaz>
    <datum-vytvoreni-prikazu>
      <datetime>
        <date>2012-03-09</date>
        <time>20:32:00</time>
      </datetime>
    </datum-vytvoreni-prikazu>
    <urceny-dopravni-prostredek>
      <typ_A/>
    </urceny-dopravni-prostredek>
    <predepsane-cesty>
      <predepsana-cesta>
        <pocatek-cesty>
          <misto>Krucemburk</misto>
          <date>2012-03-13</date>
        </pocatek-cesty>
        <misto-jednani>Praha</misto-jednani>
        <ucel-cesty>Pruvodce FS CCE Krucemburk po Praze</ucel-cesty>
      </predepsana-cesta>
      <predepsana-cesta>
        <pocatek-cesty>
          <misto>Praha</misto>
          <date>2012-03-13</date>
        </pocatek-cesty>
        <misto-jednani>Bryndoninov</misto-jednani>
        <ucel-cesty>Predani korunovacnich klenotu zakaznikovi D.</ucel-cesty>
      </predepsana-cesta>
    </predepsane-cesty>
  </prikaz>
  <poznamka>
        <![CDATA[
        =========================================================
        =====>>>>|||||||||||||||||||||||||||||||||||||||<<<<=====
        =====>>>> Bezpecnostni status: Prisne tajne     <<<<=====
        =====>>>>|||||||||||||||||||||||||||||||||||||||<<<<=====
        ========================================================z        
        ]]>
      </poznamka>
</cestovni-prikaz>