<html xmlns="http://www.w3.org/1999/xhtml"><head><title>V&yacute;pis rockov&eacute; historie</title></head><body><h1><b>Rockov&aacute; historie</b></h1><p><b>ID&eacute;&#269;ko zdrojov&yacute;ch dat:</b>a1<p><b>Rozsirena celosvetove</b></p></p><kulturni_pozadi xmlns="">hippies, beat generation</kulturni_pozadi><h3><b>Vypis vlivu</b></h3><p><b>Rock and Roll</b><p><b>Skupina :
              Rolling Stones</b><p>
              Skupina vznikla v roce
              1962
              ve m&#283;st&#283;
              Londyn
              .
           </p><p>
             &#268;lenov&eacute; skupiny jsou 
             Mick Jagger, 
             Keith Richards, 
             Charlie Watts, 
             Ron Wood, 
             
             atd.
           </p><a href="http://en.wikipedia.org/wiki/File:Rolling_stones_-_11_luglio_2006_-_san_siro.jpg">Odkaz
             </a></p></p><p><b>Pop rock</b><p><b>Zpeva&#269;ka :
              Stevie Nicks</b>
            Jedna z hv&#283;zd rockov&eacute;ho nebe, kter&aacute; sv&yacute;m svitem na v&#382;dy zm&#283;nila tento sv&#283;t.
        </p></p><p><b>Blues rock</b><p><b>Skupina :
              Cream</b><p>
              Skupina vznikla v roce
              1966
              ve m&#283;st&#283;
              Windsor
              .
           </p><p>
             &#268;lenov&eacute; skupiny jsou 
             Jack Bruce, 
             Eric Clapton<b> - veden jako Velik&aacute;n</b>, 
             Ginger Baker, 
             
             atd.
           </p><a href="http://en.wikipedia.org/wiki/File:Cream_Clapton_Bruce_Baker_1960s.jpg">Odkaz
             </a></p><p><b>Skupina :
              The Doors</b><p>
              Skupina vznikla v roce
              1965
              ve m&#283;st&#283;
              Venice Beach
              .
           </p><p>
             &#268;lenov&eacute; skupiny jsou 
             John Densmore, 
             Robby Krieger, 
             Ray Manzarek, 
             Jim Morrison, 
             
             atd.
           </p><a href="http://en.wikipedia.org/wiki/File:Doors_electra_publicity_photo.JPG">Odkaz
             </a></p><p><b>Skupina :
              The Animals</b><p>
              Skupina vznikla v roce
              1965
              ve m&#283;st&#283;
              Venice Beach
              .
           </p><p>
             &#268;lenov&eacute; skupiny jsou 
             John Steel, 
             Mick Gallagher, 
             Pete Barton, 
             John Williamson, 
             
             atd.
           </p><a href="http://en.wikipedia.org/wiki/File:Eric_Burdon_%26_the_Animals.jpg">Odkaz
             </a></p></p><p><b>Folk rock</b><p><b>Skupina :
              The Mamas and The Papas</b><p>
              Skupina vznikla v roce
              1960
              ve m&#283;st&#283;
              New York
              .
           </p><p>
             &#268;lenov&eacute; skupiny jsou 
             Denny Doherty, 
             John Phillips, 
             Michelle Phillips, 
             Cass Elliot, 
             
             atd.
           </p><a href="http://en.wikipedia.org/wiki/File:MamasAndPapas260.jpg">Odkaz
             </a></p><p><b>Skupina :
              Simon &amp; Garfunkel</b><p>
              Skupina vznikla v roce
              1957
              ve m&#283;st&#283;
              New York City
              .
           </p><p>
             &#268;lenov&eacute; skupiny jsou 
             Paul Simon, 
             Art Garfunkel, 
             
             atd.
           </p><a href="http://cs.wikipedia.org/wiki/Soubor:SimonandGarfunkel.jpg">Odkaz
             </a></p></p><p><b>Psychedelick&yacute; rock</b><p><b>Skupina :
              Ping Floyd</b><p>
              Skupina vznikla v roce
              1963
              ve m&#283;st&#283;
              
              .
           </p><p>
             &#268;lenov&eacute; skupiny jsou 
             Syd Barrett, 
             Roger Waters, 
             Rick Wright, 
             Nick Mason, 
             
             atd.
           </p><a href="http://en.wikipedia.org/wiki/File:Pink_Floyd_-_all_members.jpg">Odkaz
             </a></p></p><p><b>Progresivn&iacute; rock</b><p><b>Skupina :
              The Beatles</b><p>
              Skupina vznikla v roce
              1960
              ve m&#283;st&#283;
              Liverpool
              .
           </p><p>
             &#268;lenov&eacute; skupiny jsou 
             John Lennon, 
             Paul McCartney, 
             George Harrison, 
             Ringo Starr, 
             
             atd.
           </p><a href="http://en.wikipedia.org/wiki/File:The_Beatles_in_America.JPG">Odkaz
             </a></p><p><b>Skupina :
              The Beach boys</b><p>
              Skupina vznikla v roce
              1961
              ve m&#283;st&#283;
              Hawthorne-California
              .
           </p><p>
             &#268;lenov&eacute; skupiny jsou 
             Dennis Wilson, 
             Al Jardine, 
             Mike Love, 
             Bruce Johnston, 
             Carl Wilson, 
             Brian Wilson, 
             
             atd.
           </p><a href="http://en.wikipedia.org/wiki/File:Seis_Beach_Boys.gif">Odkaz
             </a></p></p><p><b>Punk rock</b><p><b>Skupina :
              Ramones</b><p>
              Skupina vznikla v roce
              1974
              ve m&#283;st&#283;
              New York - Queens
              .
           </p><p>
             &#268;lenov&eacute; skupiny jsou 
             Joey Ramone - Jeffrey Hyman, 
             Johnny Ramone - John Cummings, 
             Dee Dee Ramone - Douglas Colvin, 
             Tommy Ramone - Tam&aacute;s Erd&eacute;lyi, 
             
             atd.
           </p><a href="http://en.wikipedia.org/wiki/File:Ramones_30081980_10_800.jpg">Odkaz
             </a></p><p><b>Skupina :
              Sex Pistols</b><p>
              Skupina vznikla v roce
              1972
              ve m&#283;st&#283;
              Londyn
              .
           </p><p>
             &#268;lenov&eacute; skupiny jsou 
             Johnny Rotten, 
             Steve Jones, 
             Paul Cook, 
             Glen Matlock, 
             Sid Vicious, 
             
             atd.
           </p><a href="http://en.wikipedia.org/wiki/File:Sex_Pistols_GSTQ_Promo.jpg">Odkaz
             </a></p></p><p><b>Hard rock</b><p><b>Skupina :
              Deep Purple</b><p>
              Skupina vznikla v roce
              1968
              ve m&#283;st&#283;
              Hertford
              .
           </p><p>
             &#268;lenov&eacute; skupiny jsou 
             Rod Evans, 
             Ritchie Blackmore, 
             Jon Lord, 
             Nick Simper, 
             Ian Paice, 
             
             atd.
           </p><a href="http://en.wikipedia.org/wiki/File:Deep_Purple_in_2004.jpg">Odkaz
             </a></p><p><b>Skupina :
              ACDC</b><p>
              Skupina vznikla v roce
              1973
              ve m&#283;st&#283;
              Sydney
              .
           </p><p>
             &#268;lenov&eacute; skupiny jsou 
             Brian Johnson, 
             Angus Young, 
             Malcolm Young, 
             Cliff Williams, 
             Phil Rudd, 
             
             atd.
           </p><a href="http://en.wikipedia.org/wiki/File:ACDC_In_Tacoma_2009.jpg">Odkaz
             </a></p><p><b>Skupina :
              Black Sabbath</b><p>
              Skupina vznikla v roce
              1968
              ve m&#283;st&#283;
              Birmingham
              .
           </p><p>
             &#268;lenov&eacute; skupiny jsou 
             Ozzy Osbourne<b> - veden jako Velik&aacute;n</b>, 
             Tony Iommi, 
             Geezer Butler, 
             Bill Ward, 
             
             atd.
           </p><a href="http://en.wikipedia.org/wiki/File:Ozzy_Osbourne.JPG">Odkaz
             </a></p></p><p><b>Metal rock</b><p><b>Skupina :
              Metallica</b><p>
              Skupina vznikla v roce
              1968
              ve m&#283;st&#283;
              Los Angeles
              .
           </p><p>
             &#268;lenov&eacute; skupiny jsou 
             James Hetfield, 
             Kirk Hammett, 
             Robert Trujillo, 
             Lars Ulrich, 
             
             atd.
           </p><a href="http://en.wikipedia.org/wiki/File:Metallica_at_The_O2_Arena_London_2008.jpg">Odkaz
             </a></p></p><h3><b>Cislenik</b></h3><p>Vlivu v databazi: <b>9</b></p><p>Skupin v databazi: <b>15</b></p><p><b>
                     Vznik Rocku:
                     50. l&eacute;ta-za&#269;&aacute;tek 60. let</b></p></body></html>
