<html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="myuri"><head><title>Zkusebni text</title><!--Zde zacinaji komentare--><meta lang="cs"><meta author="Anonym"><meta keywords="Cviko, XML"></head><body style="background-color: white;"><h1>Obsah</h1>
		Kapitola 1: Uvod<br>
		&nbsp; &nbsp;Kapitolka<br>
		&nbsp; &nbsp; &nbsp; &nbsp; Podkapitolka<br>
		&nbsp; &nbsp; &nbsp; &nbsp; Dalsi<br>
		Kapitola 2: Dodatky<br>
		&nbsp; &nbsp;Seznam vzorcu<br>
		&nbsp; &nbsp; &nbsp; &nbsp; Geometricke vzorce<br>
		&nbsp; &nbsp; &nbsp; &nbsp; Dalsi vzorce<br>
		&nbsp; &nbsp;Seznam konstant<br>
				Zdroje   
				<h1>Kapitola: Uvod</h1><h2>Kapitolka</h2><h3>Podkapitolka</h3><p>Prvni vete zkusebniho textu.&nbsp;
	Druha veta, kter&aacute; obsahuje rovnici: 
  			    <span class="mathIN">
  			      x<sup>2</sup>=
		&radic;<span style="text-decoration: overline">4</span>*&pi;
  			    </span>
        &nbsp;
	</p><p>
            Dalsi odstavec zacina touto vetou.<sup>1</sup> A je zde odkaz na prvni vetu textu: .
          &nbsp;
	Kr&aacute;tk&aacute; v&#283;ta.&nbsp;
	</p><p>Cvi&#269;n&yacute; text pokra&#269;uje d&aacute;l a d&aacute;l...&nbsp;
	Text m&#367;&#382;e b&yacute;t i pom&#283;rn&#283; dlouh&yacute;.&nbsp;
	Tento text se ji&#382; ch&yacute;l&iacute; je &#7729;onci.&nbsp;
	V tomto odstavci si ukazeme kus kodu:
           &lt;xml&gt;blahlah&lt;/xml&gt; 
          A tak&eacute; si kus k&oacute;du spust&iacute;me:
          
        &nbsp;
	Lorem Ipsum is simply dummy text of the printing and typesetting industry.&nbsp;
	Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. &nbsp;
	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&nbsp;
	Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&nbsp;
	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.&nbsp;
	Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.&nbsp;
	Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.&nbsp;
	 Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?<sup>2</sup>&nbsp;
	</p><p><p>Osamely vzrorec, ktery zabira cely odstavce.</p></p><h3>Dalsi</h3><p><img alt="Obr&aacute;zek" href="http://www.ms.mff.cuni.cz/~profanto/pic/linux.jpg"></p><h1>Kapitola: Dodatky</h1><h2>Seznam vzorcu</h2><h3>Geometricke vzorce</h3><p>
						a<sup>2</sup> +b<sup>2</sup> = c<sup>2</sup>
					</p><p>
						a<sup>n</sup> +b<sup>n</sup> &ne; c<sup>n</sup> pro n &gt; 2
					</p><h3>Dalsi vzorce</h3><p></p><h2>Seznam konstant</h2><p> v textu nejsou konstanty
						&nbsp;
	</p><hr><sup>1</sup>Prvni pozn&aacute;mka pod &#269;arou.<br><sup>2</sup>Druh&aacute; footenote. <br><h1>Zdroje</h1><dl><dt>[A]</dt><dd>Jind&#345;ich Be&#269;v&aacute;&#345;: Line&aacute;rn&iacute; algebra</dd><dt>[KDM]</dt><dd>Ji&#345;&iacute; Matou&scaron;ek, Jaroslav Ne&scaron;et&#345;il: Kapitoly z diskr&eacute;tn&iacute; matematiky</dd><dt>[&Scaron;]</dt><dd>V&iacute;t&#283;zslav &Scaron;vejdar: Logika: Ne&uacute;plnost, slo&#382;itost a nutnost</dd></dl><hr><p>Tento HTML dokument byl vygernerov&aacute;n z XML, licence je: GPL</p></body></html>
