<html xmlns:tn="http://www.testovaci-namespace.org"><head><title>Autoservis home page</title></head><body><h2 class="zakaznici_title">Zakaznici</h2><table><thead><tr><td>Id</td><td>Vozy</td></tr></thead><tbody><tr><td>Z-1</td><td colspan="2"><p class="automobil">LadaNiva (1M8GDM9AXKP042788)</p><p class="automobil">Moskvic423 (1A8GDM9AXKP042788)</p></td></tr></tbody></table><h2>Zpravy (12)</h2><small>2012-01-01T16:32:00</small><p>
					Prijato od zakaznika.
				</p><small>2012-01-02T16:32:00</small><p>
					Po inspekci zjisteno, ze uplne chybi motor.
				</p><small>2012-02-03T11:22:00</small><p>
					Zakaznik dodal krabici, o ktere tvrdi, ze je v ni motor.
				</p><small>2012-02-04T08:33:00</small><p>
					Po inspekci zjisteno, ze to sice je motor, ale z uplne jineho vozu.
				</p><small>2012-02-04T08:36:00</small><p>
					Motor se nepodarilo osadit.
				</p><small>2012-02-04T08:45:00</small><p>
					Zakaznikovi sdeleno, aby si vuz odvezl na vlastni naklady.
				</p><small>2012-02-07T09:01:00</small><p>
					Zakaznik pozadal o sesrotovani vozu na jeho naklady.
				</p><small>2012-02-09T09:01:00</small><p>
					Vuz sesrotovan.
				</p><small>2012-02-10T13:37:00</small><p>
					Vystavena faktura se standardni splatnosti.
				</p><small>2012-02-13T13:13:00</small><p>
					Castka prevedena na ucet. Zakazka uzavrena. 
				</p><small>2012-03-01T09:33:00</small><p>
					Prijato od zakaznika.
				</p><small>2012-03-02T11:11:00</small><p>
					Vymeneny rozvody a brzdove desticky.
				</p></body></html>
