<html xmlns:fo="http://www.w3.org/1999/XSL/Format"><head><title></title></head><body><h1>studenti Aj</h1><table><thead><tr><th>jmeno</th><th>prijmeni</th><th>uroven</th></tr></thead><tbody><tr><td>Karel</td><td>Gumil</td><td>pokrocily</td></tr><tr><td>Franta</td><td>Dumil</td><td>pokrocily</td></tr></tbody></table><table><thead><tr><th>jmeno</th><th>prijmeni</th><th>email</th></tr></thead><tbody><tr><td>Martin</td><td>Guma</td><td>guma@gmail.com</td></tr></tbody></table><table><thead><tr><th>Novy studenti: </th></tr></thead><tbody><tr><td>Franta</td><td>Dumil</td></tr></tbody></table>Kurz vydelal: 1998<table><thead><tr><th>titul</th><th>jmeno</th><th>prijmeni</th><th>email</th><th>novy student</th><th>telefon</th><th>adresa</th></tr></thead><tbody><tr><td></td><td>Karel</td><td>Gumil</td><td>gumil@seznam.cz</td><td>ne</td><td>7537313457 </td><td><adresa><stat>CR</stat><mesto>Praha</mesto><ulice>Gumova
				<cp>7</cp>
			</ulice><psc>113</psc></adresa></td></tr><tr><td></td><td>Franta</td><td>Dumil</td><td>gumil@seznam.cz</td><td>ano</td><td>7537313457 4567354358 </td><td><adresa><stat>CR</stat><mesto>Praha</mesto><ulice>Gumova
				<cp>7</cp>
			</ulice><psc>113</psc></adresa></td></tr></tbody></table></body></html>
