#	Results for XPath expression: //jmeno/parent::* [not(pohlavi) ]

#	Found 6 matching DOM nodes.

#	1st result:

<reditel>
  <jmeno> Tamara</jmeno>
  <prijmeni> Milosrdna </prijmeni>
  <plat> 30000 </plat>
</reditel>

#	2nd result:

<ucetni>
  <jmeno> Alexandr </jmeno>
  <prijmeni>Zaludny</prijmeni>
  <plat> 25000 </plat>
</ucetni>

#	3rd result:

<vychovatel id="B55" pohlavi="zena">
  <jmeno> Anna	</jmeno>
  <prijmeni> Novakova </prijmeni>
  <plat> 15000 </plat>
</vychovatel>

#	4th result:

<vychovatel id="B65" pohlavi="zena">
  <jmeno>Hana</jmeno>
  <prijmeni>Pospišilova</prijmeni>
  <plat> 17260</plat>
</vychovatel>

#	5th result:

<vychovatel id="B79" pohlavi="zena">
  <jmeno> Lenka</jmeno>
  <prijmeni> Sukata</prijmeni>
  <plat>15000</plat>
</vychovatel>

#	6th result:

<vychovatel id="B48" pohlavi="muz">
  <jmeno>Marek</jmeno>
  <prijmeni> Pevny</prijmeni>
  <plat> 18000</plat>
</vychovatel>