#	Results for XPath expression: /skolka/deti[dite]

#	Found 1 matching DOM nodes.

#	1st result:

<deti>
  <dite rc="A0610031234">
    <jmeno> Karel </jmeno>
    <prijmeni> Novak </prijmeni>
    <pohlavi> muž </pohlavi>
    <narozeni>
      <rok> 2006 </rok>
      <mesic> 10 </mesic>
      <den> 3 </den>
    </narozeni>
  </dite>
  <dite rc="A0601122574">
    <jmeno> Honza</jmeno>
    <prijmeni> Blahy</prijmeni>
    <pohlavi> muž</pohlavi>
    <narozeni>
      <rok> 2006</rok>
      <mesic> 01</mesic>
      <den>11</den>
    </narozeni>
  </dite>
  <dite rc="A0502031567">
    <jmeno> Klara</jmeno>
    <prijmeni>Novakova</prijmeni>
    <pohlavi> žena</pohlavi>
    <narozeni>
      <rok> 2005</rok>
      <mesic>02</mesic>
      <den> 03</den>
    </narozeni>
  </dite>
  <dite rc="A1008277951">
    <jmeno>Matej</jmeno>
    <prijmeni> Zeleny</prijmeni>
    <pohlavi> muž</pohlavi>
    <narozeni>
      <rok> 2010</rok>
      <mesic>08</mesic>
      <den> 27</den>
    </narozeni>
  </dite>
  <dite rc="A0807215791">
    <jmeno>Honza</jmeno>
    <prijmeni>Mach</prijmeni>
    <pohlavi>muž</pohlavi>
    <narozeni>
      <rok>2008</rok>
      <mesic>7</mesic>
      <den>15</den>
    </narozeni>
  </dite>
  <dite rc="A0501255721">
    <jmeno>Mirek</jmeno>
    <prijmeni>Novotny</prijmeni>
    <pohlavi>muž</pohlavi>
    <narozeni>
      <rok>2005</rok>
      <mesic>1</mesic>
      <den>25</den>
    </narozeni>
  </dite>
  <dite rc="A0902225691">
    <jmeno>Mirek</jmeno>
    <prijmeni>Novotny</prijmeni>
    <pohlavi>muž</pohlavi>
    <narozeni>
      <rok>2009</rok>
      <mesic>2</mesic>
      <den>22</den>
    </narozeni>
  </dite>
  <dite rc="A11111125691">
    <jmeno>Sora</jmeno>
    <prijmeni>Nova</prijmeni>
    <pohlavi>žena </pohlavi>
    <narozeni>
      <rok>2011</rok>
      <mesic>11</mesic>
      <den>11</den>
    </narozeni>
  </dite>
  <dite rc="A0705163891">
    <jmeno>Maja</jmeno>
    <prijmeni>Lorenova</prijmeni>
    <pohlavi>žena </pohlavi>
    <narozeni>
      <rok>2007</rok>
      <mesic>05</mesic>
      <den>16</den>
    </narozeni>
  </dite>
  <dite rc="A0612194828">
    <jmeno>Klark</jmeno>
    <prijmeni>Kent</prijmeni>
    <pohlavi>muž </pohlavi>
    <narozeni>
      <rok>2006</rok>
      <mesic>12</mesic>
      <den>19</den>
    </narozeni>
  </dite>
</deti>