#	Results for XPath expression: /skolka/deti/dite [descendant::rok < 2006]

#	Found 2 matching DOM nodes.

#	1st result:

<dite rc="A0502031567">
  <jmeno> Klara</jmeno>
  <prijmeni>Novakova</prijmeni>
  <pohlavi> žena</pohlavi>
  <narozeni>
    <rok> 2005</rok>
    <mesic>02</mesic>
    <den> 03</den>
  </narozeni>
</dite>

#	2nd result:

<dite rc="A0501255721">
  <jmeno>Mirek</jmeno>
  <prijmeni>Novotny</prijmeni>
  <pohlavi>muž</pohlavi>
  <narozeni>
    <rok>2005</rok>
    <mesic>1</mesic>
    <den>25</den>
  </narozeni>
</dite>