SAX
-----------------------------------------------------------------
Pocet vsech elementu v dokumentu je: 135
Pocet vsech rozdilnych elementu v dokumentu je: 38
Pocet vsech atributu v dokumentu je: 12
Pocet vsech rozdilnych atributu v dokumentu je: 4
Maximalni hloubka v dokumentu je: 7
Prumerna hloubka v dokumentu je: 5
Pocet vsech elementu s atrbuty v dokumentu je: 7
Pocet vsech elementu bez atrbutu v dokumentu je: 128
Maximalni delka atributu v dokumentu je: 12
Prumerna delka atributu v dokumentu je: 8
Maximalni delka elementu v dokumentu je: 10
Prumerna delka elementu v dokumentu je: 5
