#	Results for XPath expression: //osoba[(jmeno = following::*/jmeno) or (jmeno = preceding::*/jmeno)]
#	Comments from expression file:

"stejne jmeno": osoby ktere maji stejne krestni jmeno jako nekdo jiny

#	Found 5 matching DOM nodes.

#	1st result:

<osoba id="OndraT" role="vedoucí">
  <jmeno>Ondřej</jmeno>
  <prijmeni>Triebenekl</prijmeni>
  <rocnik>1987</rocnik>
</osoba>

#	2nd result:

<osoba id="VojtaS" role="vedoucí">
  <jmeno>Vojtěch</jmeno>
  <prijmeni>Skružný</prijmeni>
  <rocnik>1994</rocnik>
</osoba>

#	3rd result:

<osoba id="VojtaK" role="účastník">
  <jmeno>Vojtěch</jmeno>
  <prijmeni>Kučera</prijmeni>
  <rocnik>2001</rocnik>
</osoba>

#	4th result:

<osoba id="OndraM" role="účastník">
  <jmeno>Ondřej</jmeno>
  <prijmeni>Mošnička</prijmeni>
  <rocnik>1999</rocnik>
</osoba>

#	5th result:

<osoba id="VojtaZ" role="účastník">
  <jmeno>Vojtěch</jmeno>
  <prijmeni>Zítko</prijmeni>
</osoba>