#	Results for XPath expression: //kniha [not (info/uz_hodnotenie/hodnotenie)]

#	Found 4 matching DOM nodes.

#	1st result:

<kniha k_id="SK_BaW">
  <nazov>Black &amp; White</nazov>
  <autor>Jack Daniels</autor>
  <front_page img="front.jpg"/>
  <obsah>
						Fascinujuci pribeh suboja medzi dobrom a zlom.
					</obsah>
  <info>
    <vydavatelstvo>Colour Print spolocnost s rucenim obmedzenym</vydavatelstvo>
    <rok_vyd>2010</rok_vyd>
    <druh typ="Fantasy"/>
    <min_vek vek="15"/>
  </info>
  <cena mena="CZK">279</cena>
  <ciar_kod ck_id="_0003"/>
</kniha>

#	2nd result:

<kniha k_id="SK_BlackSorc">
  <nazov>Black Sorceror</nazov>
  <autor>Raymond Feist</autor>
  <info>
    <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
    <rok_vyd>1993</rok_vyd>
    <druh typ="Fantasy"/>
    <min_vek vek="18"/>
  </info>
  <cena mena="CZK"/>
  <ciar_kod ck_id="_0005"/>
</kniha>

#	3rd result:

<kniha k_id="SK_DveVeze">
  <nazov>Pan Prstenou: Dve veze</nazov>
  <autor>Tolkien</autor>
  <info>
    <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
    <rok_vyd>1970</rok_vyd>
    <druh typ="Fantasy"/>
    <min_vek vek="12"/>
  </info>
  <cena mena="Euro">9.99</cena>
  <ciar_kod ck_id="_0007"/>
</kniha>

#	4th result:

<kniha k_id="SK_Hobbit">
  <nazov>Hobbit</nazov>
  <autor>Tolkien</autor>
  <info>
    <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
    <rok_vyd>1960</rok_vyd>
    <druh typ="Fantasy"/>
    <min_vek vek="8"/>
  </info>
  <cena mena="Euro">7</cena>
  <ciar_kod ck_id="_0008"/>
</kniha>