<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>College database</title></head><body><h1>College</h1><div style="border: 1px solid black; margin-bottom: 2em;"><div style="border-bottom: 1px solid black; background-color: gray; color: gold;">Employees<br>Monthly expenses: 49000</div>First Name: <i>Adam</i><br>Surname: <i>Lakatos</i><br><br>First Name: <i>Dagmar</i><br>Surname: <i>Povolna</i><br><br>First Name: <i>Dagmar</i><br>Surname: <i>Pucharova</i><br><br></div><div style="border: 1px solid black; margin-bottom: 2em;"><div style="border-bottom: 1px solid black; background-color: gray;">
			Detail List of employees
		</div><div style="border-bottom: 1px dashed black; margin: 1em; padding-bottom: 1em;">Adam<br>Lakatos<br><div style="margin: 1 em"><u><b>Employees address</b></u><br>Tupolevova, 23<br>Bydzov, 18200<br>Czech republic</div>
			Birth number:	810615/5532<br>
			Age:	31<br>
			Complaint: The employee is without complaints</div><div style="border-bottom: 1px dashed black; margin: 1em; padding-bottom: 1em;">Dagmar<br>Povolna<br><div style="margin: 1 em"><u><b>Employees address</b></u><br>Patkova, 3<br>Praha, 18200<br>Czech republic</div>
			Birth number:	410715/5532<br>
			Age:	70<br>
			Complaint: There were some complaints</div><div style="border-bottom: 1px dashed black; margin: 1em; padding-bottom: 1em;">Dagmar<br>Pucharova<br><div style="margin: 1 em"><u><b>Employees address</b></u><br>Patkova, 3<br>Praha, 18200<br>Czech republic</div>
			Birth number:	710715/5532<br>
			Age:	40<br>
			Complaint: There were some complaints</div><div style="border-bottom: 1px solid black; background-color: gray;">
			Students
		</div>Antal<br>Stasek<br><div style="margin: 1 em"><u><b>Student address</b></u><br>Tereskovove, 1<br>Bajkonur, 12354<br>Kazachstan</div>Zbydek<br>Lebeda<br><div style="margin: 1 em"><u><b>Student address</b></u><br>Gagrin, 1<br>As, 12354<br>Czech Republic</div></div></body></html>
