<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- Martin Blicha -->
<!-- databaza hracov a hier -->
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions"><head><title>Doskove hry</title></head><body><p>V tejto databaze sa zatial nachadza 10 hracov  a 4 hry.</p><h2>
					Abecedny zoznam hracov
				</h2><ul><li><a href="#dosth">Dostalova Hanka</a></li><li><a href="#dychk">Dychalka Kamil</a></li><li><a href="#hedej">Heder Johan</a></li><li><a href="#jedir">Jediny Robert</a></li><li><a href="#lopam">Lopata Martin</a></li><li><a href="#lopef">Lopez Felix</a></li><li><a href="#machj">Machalovska Jana</a></li><li><a href="#pogoi">Pogomorov Ivan Nikolajevic</a></li><li><a href="#velkh">Velky Honza</a></li><li><a href="#zemal">Zeman Lukas</a></li></ul><h2>
					Abecedny zoznam hier
				</h2><ul><li><a href="#agric">Agricola</a></li><li><a href="#dunglo">Dungeon Lords</a></li><li><a href="#gameth">Game of Thrones</a></li><li><a href="#magekn">Mage Knight</a></li></ul><h3>Hraci</h3><p><b><a id="dosth">Hanka Dostalova</a></b><br><b>Status: </b>intermediate<br></p><p><b><a id="dychk">Kamil Dychalka</a></b><br><b>Status: </b>master<br></p><p><b><a id="hedej">Johan Heder</a></b><br><b>Status: </b>beginner<br></p><p><b><a id="jedir">Robert Jediny</a></b><br><b>Status: </b>intermediate<br></p><p><b><a id="lopam">Martin Lopata</a></b><br><b>Status: </b>beginner<br><b>O mne: </b>
				Zanieten&yacute; hr&aacute;&#269;, ktor&yacute; pri tom trochu aj &scaron;tuduje:)
				
			</p><p><b><a id="lopef">Felix Lopez</a></b><br><b>Status: </b>intermediate<br></p><p><b><a id="machj">Jana Machalovska</a></b><br><b>Status: </b>beginner<br><b>O mne: </b>
				Za rovnopr&aacute;vnos&#357;!
			</p><p><b><a id="pogoi">Ivan Nikolajevic Pogomorov</a></b><br><b>Status: </b>beginner<br></p><p><b><a id="velkh">Honza Velky</a></b><br><b>Status: </b>intermediate<br><b>O mne: </b>
					if(you_like_games) then {writeln("You are welcome here!")}
						else {writeln("Propably on the wrong page, bro!")}
				</p><p><b><a id="zemal">Lukas Zeman</a></b><br><b>Status: </b>beginner<br><b>O mne: </b>
				E&scaron;te len za&#269;&iacute;nam, ale doskov&eacute; hry ma ve&#318;mi chytili:)
			</p><h3>Hry</h3><p><b><a id="agric">Agricola</a></b><br><b>O hre: </b>
				Vyborna rodinna hra pre malych aj velkych. Stante sa najlepsim farmarom, rozsirujte a spravujte svoju farmu lepsie a rychlejsie ako ostatni.
			</p><p><b><a id="dunglo">Dungeon Lords</a></b><br><b>O hre: </b>
				Poznate tie klasicke pribehy, kde sa ako hrdinovia zucastnite bojovej vypravy proti panom temnot? Tak v tejto hre to ochutnate z druhej strany. <br> Skuste si ake tazke je udrziavat podzemne kralovstvo, starat sa o svojich poddanych a este sa aj branit proti takzvanym hrdinom, ktory Vas ani na chvilu nenechaju na pokoji. <br> Z dielne znameho ceskeho autora doskovych hier Vlaady Chvatila.
			</p><p><b><a id="gameth">Game of Thrones</a></b><br><b>O hre: </b>
				Hra na motivy znamej kniznej serie. Bojujte proti ostatnym rodom a ovladnite cele kralovstvo!
			</p><p><b><a id="magekn">Mage Knight</a></b><br><b>O hre: </b>
				Hra z fantasy prostredia. Vyberte si jedneho zo styroch hrdinov a ziskajte najviac slavy. <br> Z dielne znameho ceskeho autora doskovych hier Vlaady Chvatila.
			</p></body></html>
