#	Results for XPath expression: /Autopujcovna/Pobocka/Auta [not(Vybava/Klimatizace)]
#	Comments from expression file:

vypi�e Id v�ech vozidel bez klimatizace

#	Found 2 matching DOM nodes.

#	1st result:

<Auta aid="b5">
  <SPZ>A3 XLL</SPZ>
  <Vyrobce>Opel</Vyrobce>
  <Typ>Astra</Typ>
  <Skupina>
    <B>do 3,5t</B>
  </Skupina>
  <Barva>Cervena</Barva>
  <Stav_km>18000</Stav_km>
  <Vybava class="classic">
    <Autoradio>Bluepunkt</Autoradio>
    <Kola>NFSU</Kola>
    <Motor>
      <Palivo>Benzin</Palivo>
      <Objem>2.0</Objem>
    </Motor>
  </Vybava>
</Auta>

#	2nd result:

<Auta aid="b8">
  <SPZ>A7 XML</SPZ>
  <Vyrobce>Ford</Vyrobce>
  <Typ>Focus</Typ>
  <Skupina>
    <B>do 3,5t</B>
  </Skupina>
  <Barva>Modra</Barva>
  <Stav_km>288000</Stav_km>
  <Vybava class="elegance">
    <Kola>OZ</Kola>
    <Motor>
      <Palivo>Nafta</Palivo>
      <Objem>1.6</Objem>
    </Motor>
  </Vybava>
</Auta>