#	Results for XPath expression: /Autopujcovna/Pobocka/Auta[count(descendant::Vybava/*)>=3]/Vybava
#	Comments from expression file:

vypi�e nazev Vybavy vni� jsou 3 prvky a vice

#	Found 2 matching DOM nodes.

#	1st result:

<Vybava class="classic">
  <Autoradio>Bluepunkt</Autoradio>
  <Kola>NFSU</Kola>
  <Motor>
    <Palivo>Benzin</Palivo>
    <Objem>2.0</Objem>
  </Motor>
</Vybava>

#	2nd result:

<Vybava class="ultra">
  <Autoradio>Bluepunkt</Autoradio>
  <Kola>NFSU</Kola>
  <Klimatizace>Tropico</Klimatizace>
  <Motor>
    <Palivo>Benzin</Palivo>
    <Objem>2.0</Objem>
  </Motor>
</Vybava>