#	Results for XPath expression: /Autopujcovna/Pobocka/Auta [descendant::Vybava/Autoradio]
#	Comments from expression file:

vypi�e Id v�ech vozidel s autoradiem

#	Found 2 matching DOM nodes.

#	1st result:

<Auta aid="b5">
  <SPZ>A3 XLL</SPZ>
  <Vyrobce>Opel</Vyrobce>
  <Typ>Astra</Typ>
  <Skupina>
    <B>do 3,5t</B>
  </Skupina>
  <Barva>Cervena</Barva>
  <Stav_km>18000</Stav_km>
  <Vybava class="classic">
    <Autoradio>Bluepunkt</Autoradio>
    <Kola>NFSU</Kola>
    <Motor>
      <Palivo>Benzin</Palivo>
      <Objem>2.0</Objem>
    </Motor>
  </Vybava>
</Auta>

#	2nd result:

<Auta aid="b2">
  <SPZ>A3 XLL</SPZ>
  <Vyrobce>Opel</Vyrobce>
  <Typ>Astra</Typ>
  <Skupina>
    <B>do 3,5t</B>
  </Skupina>
  <Barva>Cervena</Barva>
  <Stav_km>18000</Stav_km>
  <Vybava class="ultra">
    <Autoradio>Bluepunkt</Autoradio>
    <Kola>NFSU</Kola>
    <Klimatizace>Tropico</Klimatizace>
    <Motor>
      <Palivo>Benzin</Palivo>
      <Objem>2.0</Objem>
    </Motor>
  </Vybava>
</Auta>