#	Results for XPath expression: /Autopujcovna/Pobocka[ @pid="p12"]/Auta [Barva="Modra" and //Vybava [Kola="OZ"]]
#	Comments from expression file:

vypi�e v�echny vozy v pujcovne s id p12 modre barvy s koly OZ

#	Found 1 matching DOM nodes.

#	1st result:

<Auta aid="b8">
  <SPZ>A7 XML</SPZ>
  <Vyrobce>Ford</Vyrobce>
  <Typ>Focus</Typ>
  <Skupina>
    <B>do 3,5t</B>
  </Skupina>
  <Barva>Modra</Barva>
  <Stav_km>288000</Stav_km>
  <Vybava class="elegance">
    <Kola>OZ</Kola>
    <Motor>
      <Palivo>Nafta</Palivo>
      <Objem>1.6</Objem>
    </Motor>
  </Vybava>
</Auta>