<html><head><title>N&aacute;&scaron; Pivovar</title></head><body><h2>
					Nas tym:
				</h2><h1>
				Karel
			
				Nov&aacute;k
			</h1><br>
				Magda
			
				Nov&aacute;kov&aacute;
			<br>
				Josef
			
				Nov&aacute;k
			<br>
				Jitka
			
				Neve&#269;e&#345;elov&aacute;
			<br>
				Martin
			
				Lev
			<br><h2>
					N&aacute;&scaron; sklad
				</h2><table><tr><th>n&aacute;zev</th><th>alkoholick&eacute;</th><th>popis</th><th>skladem sud&#367;</th><th>skladem lahv&iacute;</th></tr><tr><td>
				Svetla 10
			</td><td>
						Ano
					</td><td>
				Dobre pivo
			</td><td>164</td><td>974</td></tr><tr><td>
				Tmava 11
			</td><td>
						Ano
					</td><td></td><td>241</td><td>5</td></tr><tr><td>
				Tmava 12
			</td><td>
						Ano
					</td><td>
				Toto pivo nikdo nechce
			</td><td>300</td><td>5</td></tr><tr><td>
				Boruvkovy mls
			</td><td>
						Ne
					</td><td>
				Nahrada pro ridice
			</td><td>3</td><td>5</td></tr></table>
				celkem jsme prodali 395 kus&#367; zbo&#382;&iacute;
				<br>
				data vyznamnych objednavek:
				<br>1.1 2001<br>11.5 2001<br>8.1 2003<br>12.4 2003<br>4.9 2003<br>28.2 2004<br>8.3 2005<br>1.10 2005<br>18.10 2009<br></body></html>
