<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><strong>Interpreti v databázi:</strong><ul><li>The Beatles (<interpret><span>RockAndRoll </span></interpret>)<br></li><li>Bob Dylan (<interpret><span>Folk </span><span>Country </span><span>Blues </span></interpret>)<br>
        Info:
        <ol><li>http://cs.wikipedia.org/wiki/Bob_Dylan</li><li>http://en.wikipedia.org/wiki/Bob_Dylan</li><li>http://www.bobdylan.com</li></ol></li></ul>Seznam alb:<ul><li>A hard day's night<ol><li>A Hard Day's Night (2:34)</li><li>I Should Have Known Better (2:46)</li><li>If I Fell (2:24)</li><li>I'm Happy Just to Dance with You (1:59)</li><li>And I Love Her (2:33)</li><li>Tell Me Why (2:12)</li><li>Can't Buy Me Love (2:14)</li><li>Any Time at All (2:15)</li><li>I'll Cry Instead (1:49)</li><li>Things We Said Today (2:40)</li><li>When I Get Home (2:20)</li><li>You Can't Do That (2:39)</li><li>I'll Be Back (2:20)</li></ol></li></ul></body></html>
