<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>Struktura V&Scaron;RK Skrypta</title></head><body><h1>Struktura V&Scaron;RK Skrypta</h1><h2>Skupiny</h2><h3>Kapytola
						(id: kapytola )
					</h3><div class="popisSkupiny"><h4>Popis: </h4>Skupina Skrypta kter&aacute; vznikla v &#345;&iacute;jnu 2011.</div><h4>&#268;lenov&eacute;:</h4><table><tbody><tr><th>ID</th><th>P&#345;ezd&iacute;vka</th><th>Jm&eacute;no</th></tr><tr><td>terka</td><td></td><td>Tereza Z&aacute;bojn&iacute;kov&aacute;</td></tr><tr><td>bohdan</td><td></td><td>Bohdan Maslowski</td></tr><tr><td>neznalek</td><td>Nezn&aacute;lek</td><td>Ond&#345;ej Filip</td></tr><tr><td>seby</td><td>&Scaron;eby</td><td>Jan &Scaron;ebetovsk&yacute;</td></tr><tr><td>dovile</td><td></td><td>Dovil&#279; Barcyt&#279;</td></tr><tr><td>kecal</td><td>Kecal</td><td>Radek Hala&scaron;ka</td></tr><tr><td>ana_</td><td>&Aacute;&#328;a</td><td>Anna Samcov&aacute;</td></tr><tr><td>veverka</td><td>Veverka</td><td>Hana Kuhnov&aacute;</td></tr><tr><td>jola</td><td>Jola</td><td>Zde&#328;ka Li&scaron;kov&aacute;</td></tr><tr><td>martin</td><td></td><td>Martin Tumpach</td></tr></tbody></table><h4>Sch&#367;zky:</h4><table><tbody><tr><th>Datum</th><th>Garant</th><th>Pozv&aacute;nka</th><th>Kl&iacute;&#269;ov&aacute; slova</th></tr><tr><td>2012-03-22T18:30:00</td><td>Jola</td><td>
						&#268;ek&aacute; n&aacute;s schuzka pln&aacute; &lt;b&gt;improviza&#269;n&iacute;ch her&lt;/b&gt;.
						</td><td><klicove_slovo>improvizace</klicove_slovo><klicove_slovo>hry</klicove_slovo> </td></tr><tr><td>2012-02-29T18:30:00</td><td>&Scaron;eby</td><td>
						Tentokr&aacute;t na ba&#382;in&#283; budeme vyr&aacute;b&#283;t skrypt&iacute; trika.
						</td><td><klicove_slovo>skrypt&iacute; triko</klicove_slovo><klicove_slovo>batikov&aacute;n&iacute;</klicove_slovo> </td></tr><tr><td>2012-03-07T18:30:00</td><td>&Scaron;eby</td><td>
							&lt;i&gt;&lt;b&gt;Esperanto&lt;/b&gt;&lt;/i&gt; je um&#283;l&yacute; jazyk, kter&yacute; si klade za c&iacute;l zrovnopr&aacute;vnit mezin&aacute;rodn&iacute; komunikaci. Nav&iacute;c je velice snadn&eacute; se ho nau&#269;it. P&#345;ij&#271;te se o tom p&#345;esv&#283;d&#269;it.
							</td><td><klicove_slovo>esperanto</klicove_slovo><klicove_slovo>academic level</klicove_slovo> </td></tr></tbody></table><h3><i>Skupina bez n&aacute;zvu</i>
						(id: skrypta2008 )
					</h3><div class="popisSkupiny"><h4>Popis: </h4>Skupina Skrypty sdru&#382;uj&iacute;c&iacute; lidi, kte&#345;&iacute; p&#345;i&scaron;li mezi lety 2008 a 2011.</div><h4>&#268;lenov&eacute;:</h4><table><tbody><tr><th>ID</th><th>P&#345;ezd&iacute;vka</th><th>Jm&eacute;no</th></tr><tr><td>neznalek</td><td>Nezn&aacute;lek</td><td>Ond&#345;ej Filip</td></tr><tr><td>seby</td><td>&Scaron;eby</td><td>Jan &Scaron;ebetovsk&yacute;</td></tr><tr><td>veverka</td><td>Veverka</td><td>Hana Kuhnov&aacute;</td></tr><tr><td>martin</td><td></td><td>Martin Tumpach</td></tr><tr><td>kobliha</td><td>Kobliha</td><td>Tom&aacute;&scaron; Knobloch</td></tr><tr><td>betka</td><td>B&#283;tka</td><td>Al&#382;b&#283;ta Reitmaierov&aacute;</td></tr><tr><td>fida</td><td>F&iacute;&#271;a</td><td>Filip D&#283;cht&#283;renko</td></tr><tr><td>bzii</td><td>Bz&iacute;&iacute;</td><td>Ivana &#268;urdov&aacute;</td></tr><tr><td>vektor</td><td>Vektor</td><td>Jakub Van&iacute;k</td></tr><tr><td>suku</td><td>Suku</td><td>Mark&eacute;ta Petr&#367;</td></tr></tbody></table><h4>Sch&#367;zky:</h4><table><tbody><tr><th>Datum</th><th>Garant</th><th>Pozv&aacute;nka</th><th>Kl&iacute;&#269;ov&aacute; slova</th></tr><tr><td>2012-03-07T18:30:00</td><td>Kobliha</td><td>
							Je t&#345;eba si napl&aacute;novat schuzky na letn&iacute; semestr. P&#345;ij&#271;te v co nejhojn&#283;j&scaron;&iacute;m po&#269;tu!
							</td><td><klicove_slovo>pl&aacute;nov&aacute;n&iacute;</klicove_slovo> </td></tr><tr><td>2012-03-14T18:30:00</td><td>B&#283;tka</td><td>
							S hostem, odborn&iacute;kem na Evropskou unii, si budeme pov&iacute;dat o problematice politick&eacute; krize v Evrop&#283;.
							</td><td><klicove_slovo>academic level</klicove_slovo><klicove_slovo>probl&eacute;my dne&scaron;ka</klicove_slovo> </td></tr></tbody></table></body></html>
