<html><head><title>Issue tracker</title><link rel="stylesheet" href="http://www.w3.org/StyleSheets/Core/parser.css?family=8&amp;doc=XML" type="text/css"></head><body><h1>Issue tracker</h1><ul><li><a href="#xml">XML homework</a></li><li><a href="#bachelorthesis">Bachelor's thesis</a></li><li><a href="#cppassignment">CPP assignment</a></li><li><a href="#empty">Empty project</a></li></ul><div id="xml"><h1>XML homework (4)</h1><p><strong>Maintainer:</strong> <a href="mailto:vojtavondra&amp;#64;gmail.com">Vojtech Vondra</a></p><table><thead><tr><th>Name</th><th>Description</th><th>Related</th><th>Priority</th><th>Progress</th></tr></thead><tr id="i_6"><td>MFF Ukol 4 XSLT</td><td>
                    Use XSLT to transform a docum
            ...
        </td><td></td><td>Low</td><td>0%</td></tr><tr id="i_5"><td>MFF Ukol 3 Xpath</td><td>
                    Checks number and validity of
            ...
        </td><td></td><td>Low</td><td>0%</td></tr><tr id="i_4"><td>MFF Ukol 1 XML DTD</td><td>
                    Checks validity of supplied X
            ...
        </td><td>MFF Ukol 2 DOM SAX<br>MFF Ukol 3 Xpath<br></td><td>Normal</td><td>100%</td></tr><tr id="i_1"><td>MFF Ukol 2 DOM SAX</td><td>
                    Runs user-supplied scripts fo
            ...
        </td><td></td><td>High</td><td>50%</td></tr></table></div><div id="bachelorthesis"><h1>Bachelor's thesis (2)</h1><p><strong>Maintainer:</strong> Vojt&#283;ch Vondra</p><table><thead><tr><th>Name</th><th>Description</th><th>Related</th><th>Priority</th><th>Progress</th></tr></thead><tr id="i_7"><td>Review Chapter 1</td><td></td><td></td><td>Low</td><td>10%</td></tr><tr id="i_2"><td>Read article about Opendata</td><td></td><td></td><td>Low</td><td>0%</td></tr></table></div><div id="cppassignment"><h1>CPP assignment (1)</h1><p><strong>Maintainer:</strong> Vojt&#283;ch Vondra</p><table><thead><tr><th>Name</th><th>Description</th><th>Related</th><th>Priority</th><th>Progress</th></tr></thead><tr id="i_3"><td>Create application skeleton</td><td></td><td></td><td>Normal</td><td>100%</td></tr></table></div><div id="empty"><h1>Empty project (0)</h1><p><strong>Maintainer:</strong> Vojt&#283;ch Vondra</p><table><thead><tr><th>Name</th><th>Description</th><th>Related</th><th>Priority</th><th>Progress</th></tr></thead></table></div></body></html>
