<html><head><title>Seznam film&#367;</title><style type="text/css">
					table {
						width: 100%;
						border: 2px solid black;
						border-collapse: collapse;
						background-color: white;
					}
					th {
						background-color: #E0E0E0;
					}
					td, th {
						border: 1px solid black;
						padding: 2px;
					}
					.statistiky {
						background-color: green; 
						text-align: center; 
						padding: 10px;
					}
					.uzivatele {
						background-color: yellow; 
						text-align: center; 
						padding: 10px;
					}
					.lideodfilmu {
						background-color: red; 
						text-align: center; 
						padding: 10px;
					}
					.filmy {
						background-color: blue; 
						text-align: center; 
						padding: 10px;
					}
				</style></head><body><div class="statistiky"><h1>Statistiky:</h1><h2>U&#382;ivatel(&eacute;), kter&yacute; shl&eacute;dl(i) nejv&iacute;ce film&#367;:</h2><a href="#uzivatel000001">Plaki</a> (3 shl&eacute;dnut&yacute;(&eacute;) film(y))<br><a href="#uzivatel000002">Prrrr&aacute;zdn&yacute;</a> (2 shl&eacute;dnut&yacute;(&eacute;) film(y))<br><a href="#uzivatel000003">Nov&yacute; u&#382;ivatel</a> (0 shl&eacute;dnut&yacute;(&eacute;) film(y))<br><a href="#uzivatel000004">Bison</a> (4 shl&eacute;dnut&yacute;(&eacute;) film(y))<br><a href="#uzivatel000005">Snake03</a> (3 shl&eacute;dnut&yacute;(&eacute;) film(y))<br><a href="#uzivatel000006">Ondra</a> (2 shl&eacute;dnut&yacute;(&eacute;) film(y))<br><a href="#uzivatel000007">David</a> (3 shl&eacute;dnut&yacute;(&eacute;) film(y))<br><a href="#uzivatel000008">XXX</a> (4 shl&eacute;dnut&yacute;(&eacute;) film(y))<br><a href="#uzivatel000009">Karel IV.</a> (0 shl&eacute;dnut&yacute;(&eacute;) film(y))<br><a href="#uzivatel000010">Pepa</a> (3 shl&eacute;dnut&yacute;(&eacute;) film(y))<br><h2>Filmy s v&iacute;ce nebo rovno 5 hodnocen&iacute;mi u&#382;ivateli:</h2><a href="#film000002">Avatar</a> (2009)<br><a href="#film000003">Legenda o sov&iacute;ch str&aacute;&#382;c&iacute;ch</a> (2010)<br></div><div class="uzivatele"><h1>U&#382;ivatel&eacute;</h1><table id="uzivatel000001"><tr><th width="50%">P&#345;ezd&iacute;vka:</th><td width="50%">Plaki</td></tr><tr><th>Popis u&#382;ivatele:</th><td>
	  		Jsem tu nov&yacute; u&#382;ivatel.
	  	</td></tr><tr><th colspan="2">Vid&#283;l</th></tr><tr><td colspan="2"><a href="#film000001">Jak vycvi&#269;it draka</a></td></tr><tr><td colspan="2"><a href="#film000002">Avatar</a></td></tr><tr><td colspan="2"><a href="#film000003">Legenda o sov&iacute;ch str&aacute;&#382;c&iacute;ch</a></td></tr><tr><th colspan="2">Vlastn&iacute;</th></tr><tr><td><a href="#film000001">Jak vycvi&#269;it draka</a></td><td>DVD</td></tr><tr><td><a href="#film000001">Jak vycvi&#269;it draka</a></td><td>BLU-RAY</td></tr><tr><td><a href="#film000002">Avatar</a></td><td>kazeta</td></tr><tr><td><a href="#film000002">Avatar</a></td><td>vPC</td></tr></table><br><table id="uzivatel000002"><tr><th width="50%">P&#345;ezd&iacute;vka:</th><td width="50%">Prrrr&aacute;zdn&yacute;</td></tr><tr><th>Popis u&#382;ivatele:</th><td>
	  		Ke m&#283; nen&iacute; co dodat.
	  	</td></tr><tr><th colspan="2">Vid&#283;l</th></tr><tr><td colspan="2"><a href="#film000001">Jak vycvi&#269;it draka</a></td></tr><tr><td colspan="2"><a href="#film000003">Legenda o sov&iacute;ch str&aacute;&#382;c&iacute;ch</a></td></tr></table><br><table id="uzivatel000003"><tr><th width="50%">P&#345;ezd&iacute;vka:</th><td width="50%">Nov&yacute; u&#382;ivatel</td></tr><tr><th>Popis u&#382;ivatele:</th><td>
	  	</td></tr></table><br><table id="uzivatel000004"><tr><th width="50%">P&#345;ezd&iacute;vka:</th><td width="50%">Bison</td></tr><tr><th>Popis u&#382;ivatele:</th><td>
	  		Jsem znal&yacute; v&scaron;ech film&#367;.
	  	</td></tr><tr><th colspan="2">Vid&#283;l</th></tr><tr><td colspan="2"><a href="#film000001">Jak vycvi&#269;it draka</a></td></tr><tr><td colspan="2"><a href="#film000002">Avatar</a></td></tr><tr><td colspan="2"><a href="#film000003">Legenda o sov&iacute;ch str&aacute;&#382;c&iacute;ch</a></td></tr><tr><td colspan="2"><a href="#film000004">Aliens</a></td></tr><tr><th colspan="2">Vlastn&iacute;</th></tr><tr><td><a href="#film000001">Jak vycvi&#269;it draka</a></td><td>BLU-RAY</td></tr><tr><td><a href="#film000002">Avatar</a></td><td>BLU-RAY</td></tr><tr><td><a href="#film000003">Legenda o sov&iacute;ch str&aacute;&#382;c&iacute;ch</a></td><td>BLU-RAY</td></tr><tr><td><a href="#film000004">Aliens</a></td><td>BLU-RAY</td></tr></table><br><table id="uzivatel000005"><tr><th width="50%">P&#345;ezd&iacute;vka:</th><td width="50%">Snake03</td></tr><tr><th>Popis u&#382;ivatele:</th><td>
	  		Pl&iacute;&#382;iv&yacute; jak had. M&aacute;m r&aacute;d filmy.
	  	</td></tr><tr><th colspan="2">Vid&#283;l</th></tr><tr><td colspan="2"><a href="#film000001">Jak vycvi&#269;it draka</a></td></tr><tr><td colspan="2"><a href="#film000003">Legenda o sov&iacute;ch str&aacute;&#382;c&iacute;ch</a></td></tr><tr><td colspan="2"><a href="#film000004">Aliens</a></td></tr><tr><th colspan="2">Vlastn&iacute;</th></tr><tr><td><a href="#film000001">Jak vycvi&#269;it draka</a></td><td>DVD</td></tr><tr><td><a href="#film000001">Jak vycvi&#269;it draka</a></td><td>vPC</td></tr><tr><td><a href="#film000004">Aliens</a></td><td>vPC</td></tr></table><br><table id="uzivatel000006"><tr><th width="50%">P&#345;ezd&iacute;vka:</th><td width="50%">Ondra</td></tr><tr><th>Popis u&#382;ivatele:</th><td>
	  		Nev&iacute;m, co bych dodal.
	  	</td></tr><tr><th colspan="2">Vid&#283;l</th></tr><tr><td colspan="2"><a href="#film000002">Avatar</a></td></tr><tr><td colspan="2"><a href="#film000003">Legenda o sov&iacute;ch str&aacute;&#382;c&iacute;ch</a></td></tr><tr><th colspan="2">Vlastn&iacute;</th></tr><tr><td><a href="#film000002">Avatar</a></td><td>vPC</td></tr></table><br><table id="uzivatel000007"><tr><th width="50%">P&#345;ezd&iacute;vka:</th><td width="50%">David</td></tr><tr><th>Popis u&#382;ivatele:</th><td>
	  		T&eacute;&#382; nev&iacute;m, co bych dodal, jako Ondra.
	  	</td></tr><tr><th colspan="2">Vid&#283;l</th></tr><tr><td colspan="2"><a href="#film000002">Avatar</a></td></tr><tr><td colspan="2"><a href="#film000003">Legenda o sov&iacute;ch str&aacute;&#382;c&iacute;ch</a></td></tr><tr><td colspan="2"><a href="#film000004">Aliens</a></td></tr><tr><th colspan="2">Vlastn&iacute;</th></tr><tr><td><a href="#film000002">Avatar</a></td><td>vPC</td></tr><tr><td><a href="#film000004">Aliens</a></td><td>vPC</td></tr></table><br><table id="uzivatel000008"><tr><th width="50%">P&#345;ezd&iacute;vka:</th><td width="50%">XXX</td></tr><tr><th>Popis u&#382;ivatele:</th><td>
	  		U&#382; asi v&iacute;te, jak&yacute; je m&#367;j nejobl&iacute;ben&#283;j&scaron;&iacute; film.
	  	</td></tr><tr><th colspan="2">Vid&#283;l</th></tr><tr><td colspan="2"><a href="#film000001">Jak vycvi&#269;it draka</a></td></tr><tr><td colspan="2"><a href="#film000002">Avatar</a></td></tr><tr><td colspan="2"><a href="#film000003">Legenda o sov&iacute;ch str&aacute;&#382;c&iacute;ch</a></td></tr><tr><td colspan="2"><a href="#film000004">Aliens</a></td></tr><tr><th colspan="2">Vlastn&iacute;</th></tr><tr><td><a href="#film000001">Jak vycvi&#269;it draka</a></td><td>vPC</td></tr><tr><td><a href="#film000002">Avatar</a></td><td>DVD</td></tr><tr><td><a href="#film000003">Legenda o sov&iacute;ch str&aacute;&#382;c&iacute;ch</a></td><td>DVD</td></tr><tr><td><a href="#film000004">Aliens</a></td><td>vPC</td></tr><tr><td><a href="#film000004">Aliens</a></td><td>DVD</td></tr></table><br><table id="uzivatel000009"><tr><th width="50%">P&#345;ezd&iacute;vka:</th><td width="50%">Karel IV.</td></tr><tr><th>Popis u&#382;ivatele:</th><td>
	  		Nev&iacute;m jak, ale dostal jsem se do budoucnosti. V&#367;bec ji nerozum&iacute;m.
	  	</td></tr></table><br><table id="uzivatel000010"><tr><th width="50%">P&#345;ezd&iacute;vka:</th><td width="50%">Pepa</td></tr><tr><th>Popis u&#382;ivatele:</th><td>
	  		Na to DVD se chci pod&iacute;vat u&#382; dlouho, ale nem&aacute;m na to &#269;as.
	  	</td></tr><tr><th colspan="2">Vid&#283;l</th></tr><tr><td colspan="2"><a href="#film000001">Jak vycvi&#269;it draka</a></td></tr><tr><td colspan="2"><a href="#film000002">Avatar</a></td></tr><tr><td colspan="2"><a href="#film000004">Aliens</a></td></tr><tr><th colspan="2">Vlastn&iacute;</th></tr><tr><td><a href="#film000003">Legenda o sov&iacute;ch str&aacute;&#382;c&iacute;ch</a></td><td>DVD</td></tr></table><br></div><div class="lideodfilmu"><h1>Lid&eacute; od filmu</h1><table id="clovek000001"><tr><th>Jm&eacute;no:</th><td colspan="3">James</td><th>P&#345;&iacute;jmen&iacute;:</th><td colspan="3">Cameron</td></tr><tr><th>Narozen:</th><td colspan="7">Dne 
        16.8.1954
      , v Kapuskasing, Ontario, st&aacute;tu Kanada</td></tr><tr><th>Popis:</th><td colspan="7">
      	Zn&aacute;m&yacute; re&#382;is&eacute;r filmov&yacute;ch legend jako Termin&aacute;tor, Vet&#345;elci, Propast, &#269;i Titanic.
      </td></tr><tr><th colspan="8">Byl zapojen ve filmech jako</th></tr><tr><th width="12.5%">N&aacute;zev filmu</th><th width="12.5%">Rok uveden&iacute;</th><th width="12.5%">Re&#382;is&eacute;r</th><th width="12.5%">P&#345;edloha</th><th width="12.5%">Sc&eacute;n&aacute;rista</th><th width="12.5%">Kameraman</th><th width="12.5%">Skladatel</th><th width="12.5%">Herec</th></tr><tr><td>Avatar 3</td><td>2017</td><td>Ano</td><td>Ne</td><td>Ano</td><td>Ne</td><td>Ne</td><td>Ne</td></tr><tr><td>Battle Angel</td><td>2017</td><td>Ano</td><td>Ne</td><td>Ano</td><td>Ne</td><td>Ne</td><td>Ne</td></tr><tr><td>Avatar 2</td><td>2016</td><td>Ano</td><td>Ne</td><td>Ano</td><td>Ne</td><td>Ne</td><td>Ne</td></tr><tr><td><a href="#film000002">Avatar</a></td><td>2009</td><td>Ano</td><td>Ne</td><td>Ano</td><td>Ne</td><td>Ne</td><td>Ne</td></tr><tr><td>Titanic</td><td>1997</td><td>Ano</td><td>Ne</td><td>Ano</td><td>Ne</td><td>Ne</td><td>Ne</td></tr><tr><td>Termin&aacute;tor</td><td>1984</td><td>Ano</td><td>Ne</td><td>Ano</td><td>Ne</td><td>Ne</td><td>Ne</td></tr><tr><th colspan="8">Zaj&iacute;mavosti</th></tr><tr><th>U&#382;ivatel</th><th colspan="7">Zaj&iacute;mavost</th></tr><tr><td><a href="#uzivatel000001">Plaki</a></td><td colspan="7">
      		Byl re&#382;is&eacute;rem nejv&yacute;d&#283;le&#269;n&#283;j&scaron;&iacute;ho filmu <a href="#film000001">Avatar</a>.
      	</td></tr></table><br><table id="clovek000002"><tr><th>Jm&eacute;no:</th><td colspan="3">Sam</td><th>P&#345;&iacute;jmen&iacute;:</th><td colspan="3">Worthington</td></tr><tr><th>Narozen:</th><td colspan="7">Dne 
        2.8.1976
      , v Godalming, Surrey, Anglie, st&aacute;tu Spojen&eacute; kr&aacute;lovstv&iacute;</td></tr><tr><th colspan="8">Byl zapojen ve filmech jako</th></tr><tr><th width="12.5%">N&aacute;zev filmu</th><th width="12.5%">Rok uveden&iacute;</th><th width="12.5%">Re&#382;is&eacute;r</th><th width="12.5%">P&#345;edloha</th><th width="12.5%">Sc&eacute;n&aacute;rista</th><th width="12.5%">Kameraman</th><th width="12.5%">Skladatel</th><th width="12.5%">Herec</th></tr><tr><td>Souboj Tit&aacute;n&#367;</td><td>2010</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ano</td></tr><tr><td><a href="#film000002">Avatar</a></td><td>2009</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ano</td></tr><tr><td>Terminator Salvation</td><td>2009</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ano</td></tr></table><br><table id="clovek000003"><tr><th>Jm&eacute;no:</th><td colspan="3">Sigourney</td><th>P&#345;&iacute;jmen&iacute;:</th><td colspan="3">Weaver</td></tr><tr><th>Narozen:</th><td colspan="7">Dne 
        8.10.1949
      , v New York, New York, st&aacute;tu Spojen&eacute; st&aacute;ty americk&eacute;</td></tr><tr><th>Popis:</th><td colspan="7">
      	Proslavila se ve filmu Vet&#345;elec.
      </td></tr><tr><th colspan="8">Byl zapojen ve filmech jako</th></tr><tr><th width="12.5%">N&aacute;zev filmu</th><th width="12.5%">Rok uveden&iacute;</th><th width="12.5%">Re&#382;is&eacute;r</th><th width="12.5%">P&#345;edloha</th><th width="12.5%">Sc&eacute;n&aacute;rista</th><th width="12.5%">Kameraman</th><th width="12.5%">Skladatel</th><th width="12.5%">Herec</th></tr><tr><td><a href="#film000002">Avatar</a></td><td>2009</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ano</td></tr><tr><td>Vet&#345;elec: Vzk&#345;&iacute;&scaron;en&iacute;</td><td>1997</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ano</td></tr><tr><td>Vet&#345;elec 3</td><td>1992</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ano</td></tr><tr><td><a href="#film000004">Vet&#345;elci</a></td><td>1986</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ano</td></tr><tr><td>Vet&#345;elec</td><td>1979</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ne</td><td>Ano</td></tr></table><br></div><div class="filmy"><h1>Filmy</h1><table id="film000002"><tr><th width="25%">N&aacute;zev (N&aacute;zvy):</th><td width="75%">Avatar</td></tr><tr><th>Rok uveden&iacute;:</th><td>2009</td></tr><tr><th>M&iacute;sta nat&aacute;&#269;en&iacute;:</th><td>Spojen&eacute; st&aacute;ty americk&eacute;, Spojen&eacute; kr&aacute;lovstv&iacute;</td></tr><tr><th>&#381;&aacute;nr:</th><td>Ak&#269;n&iacute; | Dobrodru&#382;n&yacute; | Fantasy | Sci-Fi</td></tr><tr><th>D&eacute;lka filmu:</th><td>171 min, Standartn&iacute; verze<br>178 min, Re&#382;is&eacute;rsk&aacute; verze</td></tr><tr><th>Re&#382;ie:</th><td><a href="#clovek000001">James Cameron</a></td></tr><tr><th>Sc&eacute;n&aacute;&#345;:</th><td><a href="#clovek000001">James Cameron</a></td></tr><tr><th>Kamera:</th><td>Mauro Fiore</td></tr><tr><th>Hudba:</th><td>James Horner</td></tr><tr><th>Hraj&iacute;:</th><td><a href="#clovek000002">Sam Worthington</a>, Zoe Saldana, <a href="#clovek000003">Sigourney Weaver</a>, Michelle Rodriguez, Giovanni Ribisi, Joel David Moore, Wes Studi, Laz Alonso, CCH Pounder, Stephen Lang, Dileep Rao, James Pitt, Peter Mensah, Matt Gerald, Scott Lawrence, Kevin Dorman</td></tr><tr><th colspan="2">Popis</th></tr><tr><td colspan="2">
      	Avatar p&#345;ed n&aacute;mi otev&iacute;r&aacute; neuv&#283;&#345;iteln&yacute; sv&#283;t za hranicemi na&scaron;&iacute; fantazie, sv&#283;t st&#345;etu dvou naprosto odli&scaron;n&yacute;ch civilizac&iacute;. Nov&#283; objeven&aacute; vzd&aacute;len&aacute; planeta Pandora je m&iacute;rumilovn&eacute; m&iacute;sto s obyvatelstvem - Na&rsquo;vi, &#382;ij&iacute;c&iacute;m v souladu s divukr&aacute;snou vegetac&iacute; planety. Pos&aacute;dka vyslan&aacute; ze Zem&#283; na sv&eacute; pr&#367;zkumn&eacute; misi objev&iacute; na Pando&#345;e velmi cenn&yacute; miner&aacute;l, kter&yacute; by m&#283;l na Zemi nevy&#269;&iacute;slitelnou hodnotu. Pobyt na Pando&#345;e je ov&scaron;em pro &#269;lov&#283;ka mo&#382;n&yacute; teprve po vytvo&#345;en&iacute; jeho genetick&eacute;ho dvojn&iacute;ka, hybrida Avataru, kter&yacute; m&#367;&#382;e b&yacute;t ovl&aacute;d&aacute;n psychikou odd&#283;lenou od lidsk&eacute;ho t&#283;la a fyzicky odpov&iacute;d&aacute; p&#367;vodn&iacute;mu obyvatelstvu Pandory, kter&eacute; m&aacute; fluorescentn&iacute; modrou k&#367;&#382;i a dosahuje 3m v&yacute;&scaron;ky. Na tuto n&aacute;ro&#269;nou misi je vybr&aacute;n mezi jin&yacute;mi tak&eacute; Jake Sully (Sam Wothington), b&yacute;val&yacute; n&aacute;mo&#345;n&iacute;k, kter&yacute; byl p&#345;i jedn&eacute; ze sv&yacute;ch p&#345;ede&scaron;l&yacute;ch mis&iacute; paralyzov&aacute;n od pasu dol&#367;. A pr&aacute;v&#283; &scaron;ance op&#283;t chodit p&#345;im&#283;la Jakea, aby se do programu Avatar p&#345;ihl&aacute;sil.

		r&#367;zkumn&aacute; mise je vysl&aacute;na a po p&#345;ist&aacute;n&iacute; na Pando&#345;e je zcela ohromena &uacute;&#382;asnou rozmanitost&iacute; m&iacute;stn&iacute; vegetace. Stromy dosahuj&iacute; v&yacute;&scaron;ky mrakodrap&#367; a sv&#283;t&eacute;lkuj&iacute;c&iacute; prales je pln&yacute; n&aacute;dhern&yacute;ch tvor&#367;, kter&eacute; jste nikdy nevid&#283;li, ale tak&eacute; hrozn&yacute;ch prehistorick&yacute;ch pred&aacute;tor&#367;. To je jen zrnko p&#345;ekvapen&iacute;, kter&eacute; pos&aacute;dku &#269;ek&aacute;. I kdy&#382; se zd&aacute;, &#382;e po po&#269;&aacute;te&#269;n&iacute; ned&#367;v&#283;&#345;e lid&iacute; Na&rsquo;vi se pos&aacute;dce poda&#345;ilo adaptovat a tak&eacute; z&iacute;skat prostor pro diplomatickou misi, pando&#345;an&eacute; se rozhodn&#283; nehodlaj&iacute; nechat kolonizovat a dojde ke tvrd&eacute;mu st&#345;etu. Jake, kter&yacute; se postupn&#283; sbl&iacute;&#382;il s m&iacute;stn&iacute;m obyvatelstvem, a p&#345;edev&scaron;&iacute;m s m&iacute;stn&iacute; princeznou Neytiri, stoj&iacute; p&#345;ed rozhodnut&iacute;m, za koho bojovat ve fin&aacute;ln&iacute; bitv&#283;, kter&aacute; m&aacute; rozhodnout o osudu a v&yacute;voji cel&eacute;ho sv&#283;ta. (text od distributora)
      </td></tr><tr><th colspan="2">Zaj&iacute;mavosti</th></tr><tr><th>U&#382;ivatel</th><th>Zaj&iacute;mavost</th></tr><tr><td>- Syst&eacute;m -</td><td>
      		Tento film je nejv&yacute;d&#283;le&#269;n&#283;j&scaron;&iacute;m filmem sv&#283;ta.
      	</td></tr><tr><th colspan="2">Hodnocen&iacute; u&#382;ivateli</th></tr><tr><th>U&#382;ivatel</th><th>Hodnocen&iacute;</th></tr><tr><td><a href="#uzivatel000001">Plaki</a></td><td>98 %</td></tr><tr><td><a href="#uzivatel000002">Prrrr&aacute;zdn&yacute;</a></td><td>90 %</td></tr><tr><td><a href="#uzivatel000004">Bison</a></td><td>87 %</td></tr><tr><td><a href="#uzivatel000005">Snake03</a></td><td>95 %</td></tr><tr><td><a href="#uzivatel000008">XXX</a></td><td>97 %</td></tr><tr><td><a href="#uzivatel000010">Pepa</a></td><td>98 %</td></tr></table><br><table id="film000001"><tr><th width="25%">N&aacute;zev (N&aacute;zvy):</th><td width="75%">How to Train Your Dragon<br>Jak vycvi&#269;it draka<br>Ako vycvi&#269;i&#357; draka</td></tr><tr><th>Rok uveden&iacute;:</th><td>2010</td></tr><tr><th>M&iacute;sta nat&aacute;&#269;en&iacute;:</th><td>Spojen&eacute; st&aacute;ty americk&eacute;</td></tr><tr><th>&#381;&aacute;nr:</th><td>Animovan&yacute; | Dobrodru&#382;n&yacute; | Fantasy | Komedie | Rodinn&yacute;</td></tr><tr><th>D&eacute;lka filmu:</th><td>94 min</td></tr><tr><th>Re&#382;ie:</th><td>Dean DeBlois, Chris Sanders</td></tr><tr><th>P&#345;edloha:</th><td>Cressida Cowell (kniha)</td></tr><tr><th>Sc&eacute;n&aacute;&#345;:</th><td>Dean DeBlois, Chris Sanders, William Davies</td></tr><tr><th>Hudba:</th><td>John Powell</td></tr><tr><th>Hraj&iacute;:</th><td>Jay Baruchel, Gerard Butler, Craig Ferguson, America Ferrera, Jonah Hill, Christopher Mintz-Plasse, T.J. Miller, Kristen Wiig, Robin Atkin Downes, Ashley Jensen, David Tennant, Kieron Elliott</td></tr><tr><th colspan="2">Popis</th></tr><tr><td colspan="2">
      	Vid&#283;li jste u&#382; trojrozm&#283;rn&eacute;ho draka? A Vikinga? Pokud ne, budete m&iacute;t p&#345;&iacute;le&#382;itost v animovan&eacute; komedii Jak vycvi&#269;it draka od studia DreamWorks. Rodi&#269;ov&eacute; chlupat&eacute; Kung Fu Pandy a zelen&eacute;ho zlobr&aacute;ka Shreka se tentokr&aacute;t rozhodli pro pod&iacute;vanou, kter&aacute; je ve v&scaron;ech ohledech pon&#283;kud drsn&#283;j&scaron;&iacute;. Jejich nejnov&#283;j&scaron;&iacute; dobrodru&#382;stv&iacute; se odehr&aacute;v&aacute; na drsn&eacute;m Severu, kter&yacute; ob&yacute;vaj&iacute; je&scaron;t&#283; drsn&#283;j&scaron;&iacute; Vikingov&eacute; a spolu s nimi i draci. Ti jsou jednozna&#269;n&#283; nejdrsn&#283;j&scaron;&iacute;.

		Jedin&yacute;, kdo nen&iacute; drsn&yacute; ani trochu, je hlavn&iacute; hrdina &Scaron;ky&#357;&aacute;k. Vikinsk&yacute; teenager n&#283;jak nem&#367;&#382;e zapadnout mezi ostatn&iacute; obyvatele rodn&eacute;ho ostrova Blpu, proto&#382;e na rozd&iacute;l od nich sp&iacute;&scaron; ne&#382; svaly (kter&yacute;ch m&aacute; pom&aacute;lu), pou&#382;&iacute;v&aacute; hlavu. Asi by se to dalo p&#345;ej&iacute;t, kdyby &Scaron;ky&#357;&aacute;k nebyl synem n&aacute;&#269;eln&iacute;ka vesnice, Kli&#271;ase Velik&aacute;na. Ta&#357;ka m&aacute; syna r&aacute;d, ale bohu&#382;el si uv&#283;domuje jeho &bdquo;nedostate&#269;nost&ldquo;. Zvl&aacute;&scaron;&#357; kdy&#382; se bl&iacute;&#382;&iacute; &Scaron;ky&#357;&aacute;kovo inicia&#269;n&iacute; uveden&iacute; mezi dosp&#283;l&eacute; Vikingy, kter&eacute; lze &uacute;sp&#283;&scaron;n&#283; absolvovat jedin&yacute;m zp&#367;sobem &ndash; zabit&iacute;m draka v souboji. Draci jsou toti&#382; na Blpu jedin&yacute;m, zato permanentn&iacute;m probl&eacute;mem. Des&iacute;tky druh&#367; l&eacute;taj&iacute;c&iacute;ch je&scaron;t&#283;r&#367; prakticky neust&aacute;le &uacute;to&#269;&iacute; na vesnici, kradou dom&aacute;c&iacute; zv&iacute;&#345;ata, spaluj&iacute; &uacute;rodu i hospod&aacute;&#345;sk&aacute; staven&iacute;, a tak je mor&aacute;ln&iacute; povinnost&iacute; ka&#382;d&eacute;ho Vikinga bojovat proti drak&#367;m, jak se d&aacute;. I &Scaron;ky&#357;&aacute;k by samoz&#345;ejm&#283; r&aacute;d n&#283;jak&eacute;ho toho Nodra smr&#357;&aacute;ka, Ohavn&eacute;ho zip&aacute;ka nebo Hr&#367;z&aacute;ka hroziv&eacute;ho skolil, jen&#382;e mati&#269;ka p&#345;&iacute;roda ho na to opravdu vybavila nevaln&#283;. Nepom&aacute;haj&iacute; ani u&#382;ite&#269;n&eacute; lekce v Drako&scaron;kole m&iacute;stn&iacute;ho samorosta, kov&aacute;&#345;e Tlamouna. &Scaron;ky&#357;&aacute;k je na&scaron;t&#283;st&iacute; hlava otev&#345;en&aacute; a tam, kde sch&aacute;z&iacute; hrub&aacute; s&iacute;la, pom&#367;&#382;e hlava, d&iacute;ky n&iacute;&#382; zkonstruuje samost&#345;&iacute;l, kter&yacute;m za&uacute;to&#269;&iacute; na nejob&aacute;van&#283;j&scaron;&iacute;ho z drak&#367;, prakticky nepolapitelnou No&#269;n&iacute; f&uacute;rii. Jedin&yacute; v&yacute;st&#345;el (velmi &uacute;sp&#283;&scaron;n&yacute;) zm&#283;n&iacute; budoucnost sou&#382;it&iacute; lidsk&eacute;ho a dra&#269;&iacute;ho plemene na ostrov&#283; Blpu. Kdy&#382; se toti&#382; &Scaron;ky&#357;&aacute;k vyd&aacute; zran&#283;n&eacute;ho draka dorazit a st&aacute;t se tak definitivn&#283; mu&#382;em, cosi se v n&#283;m p&#345;i pohledu do jasn&yacute;ch dra&#269;&iacute;ch o&#269;&iacute; zlom&iacute;. A ten zlom bude za&#269;&aacute;tkem jednoho kr&aacute;sn&eacute;ho p&#345;&aacute;telstv&iacute;. Te&#271; u&#382; jen zb&yacute;v&aacute; p&#345;esv&#283;d&#269;it ostatn&iacute; Vikingy, &#382;e skute&#269;n&yacute; nep&#345;&iacute;tel &#269;&iacute;h&aacute; jinde. (text od distributora)
      </td></tr><tr><th colspan="2">Hodnocen&iacute; u&#382;ivateli</th></tr><tr><th>U&#382;ivatel</th><th>Hodnocen&iacute;</th></tr><tr><td><a href="#uzivatel000001">Plaki</a></td><td>99 %</td></tr><tr><td><a href="#uzivatel000005">Snake03</a></td><td>96 %</td></tr><tr><td><a href="#uzivatel000006">Ondra</a></td><td>100 %</td></tr></table><br><table id="film000003"><tr><th width="25%">N&aacute;zev (N&aacute;zvy):</th><td width="75%">Legenda o sov&iacute;ch str&aacute;&#382;c&iacute;ch<br>Legend of the Guardians: The Owls of Ga'Hoole<br>Ga'Hoole: Legenda o str&aacute;&#382;coch</td></tr><tr><th>Rok uveden&iacute;:</th><td>2010</td></tr><tr><th>M&iacute;sta nat&aacute;&#269;en&iacute;:</th><td>Spojen&eacute; st&aacute;ty americk&eacute;, Aust&aacute;lie</td></tr><tr><th>&#381;&aacute;nr:</th><td>Animovan&yacute; | Dobrodru&#382;n&yacute; | Fantasy</td></tr><tr><th>D&eacute;lka filmu:</th><td>97 min</td></tr><tr><th>Re&#382;ie:</th><td>Zack Snyder</td></tr><tr><th>P&#345;edloha:</th><td>Kathryn Lasky (kniha)</td></tr><tr><th>Sc&eacute;n&aacute;&#345;:</th><td>John Orloff, Emil Stern</td></tr><tr><th>Hudba:</th><td>David Hirschfelder</td></tr><tr><th>Hraj&iacute;:</th><td>Jim Sturgess, Geoffrey Rush, David Wenham, Hugo Weaving, Ryan Kwanten, Helen Mirren, Miriam Margolyes, Bill Hunter, Sam Neill, Anthony LaPaglia, Essie Davis, Deborra-Lee Furness, Leigh Whannell, Emily Barclay, Sacha Horler, Abbie Cornish, Richard Roxburgh, Angus Sampson, Joel Edgerton</td></tr><tr><th colspan="2">Popis</th></tr><tr><td colspan="2">
      	Hlavn&iacute; postavou je mlad&yacute; sov&iacute; kluk Soren, kter&yacute; je okouzlen historkami sv&eacute;ho otce o str&aacute;&#382;c&iacute;ch Ga&rsquo;Hoolu - m&yacute;tick&eacute; skupin&#283; ok&#345;&iacute;dlen&yacute;ch bojovn&iacute;k&#367;. Ti bojovali proti zl&yacute;m &#268;ist&yacute;m, jak si sami &#345;&iacute;kaj&iacute;, ve velk&eacute; bitv&#283; za z&aacute;chranu v&scaron;ech druh&#367; sov. Zat&iacute;mco Soren sn&iacute; o tom, &#382;e jednoho dne se p&#345;id&aacute; ke sv&yacute;m hrdin&#367;m, jeho star&scaron;&iacute; bratr Kludd se t&eacute; p&#345;edstav&#283; jen vysm&iacute;v&aacute; a tou&#382;&iacute; jen po lovu, l&eacute;t&aacute;n&iacute; a b&yacute;t otcov&yacute;m obl&iacute;bencem m&iacute;sto Sorena. Kluddova &#382;&aacute;rlivost m&aacute; ale hr&#367;zn&eacute; n&aacute;sledky - oba sov&iacute; sourozenci vypadnou z hn&iacute;zda na vrcholu stromu p&#345;&iacute;mo do sp&aacute;r&#367; &#268;ist&yacute;ch. Te&#271; je na Sorenovi, aby se pokusil o odv&aacute;&#382;n&yacute; &uacute;nik s pomoc&iacute; dal&scaron;&iacute;ch mlad&yacute;ch sovi&#269;ek. Spole&#269;n&#283; let&iacute; p&#345;es mo&#345;e i skrze mlhy, aby na&scaron;li Velk&yacute; strom - domov legend&aacute;rn&iacute;ch sov&iacute;ch Str&aacute;&#382;c&#367; Ga&rsquo;Hoolu, jen&#382; jsou jedinou nad&#283;j&iacute; na v&iacute;t&#283;zstv&iacute; v bitv&#283; proti &#268;ist&yacute;m a na z&aacute;chranu sov&iacute;ch kr&aacute;lovstv&iacute;.(text od distributora)
      </td></tr><tr><th colspan="2">Hodnocen&iacute; u&#382;ivateli</th></tr><tr><th>U&#382;ivatel</th><th>Hodnocen&iacute;</th></tr><tr><td><a href="#uzivatel000002">Prrrr&aacute;zdn&yacute;</a></td><td>97 %</td></tr><tr><td><a href="#uzivatel000001">Plaki</a></td><td>93 %</td></tr><tr><td><a href="#uzivatel000007">David</a></td><td>90 %</td></tr><tr><td><a href="#uzivatel000005">Snake03</a></td><td>77 %</td></tr><tr><td><a href="#uzivatel000008">XXX</a></td><td>89 %</td></tr></table><br><table id="film000004"><tr><th width="25%">N&aacute;zev (N&aacute;zvy):</th><td width="75%">Aliens</td></tr><tr><th>Rok uveden&iacute;:</th><td>1986</td></tr><tr><th>M&iacute;sta nat&aacute;&#269;en&iacute;:</th><td>Spojen&eacute; st&aacute;ty americk&eacute;, Spojen&eacute; kr&aacute;lovstv&iacute;</td></tr><tr><th>&#381;&aacute;nr:</th><td>Ak&#269;n&iacute; | Horor | Sci-Fi | Thriller</td></tr><tr><th>D&eacute;lka filmu:</th><td>137 min, Standartn&iacute; verze<br>154 min, Re&#382;is&eacute;rsk&aacute; verze</td></tr><tr><th>Re&#382;ie:</th><td><a href="#clovek000001">James Cameron</a></td></tr><tr><th>Sc&eacute;n&aacute;&#345;:</th><td><a href="#clovek000001">James Cameron</a></td></tr><tr><th>Kamera:</th><td>Adrian Biddle</td></tr><tr><th>Hudba:</th><td>James Horner</td></tr><tr><th>Hraj&iacute;:</th><td><a href="#clovek000003">Sigourney Weaver</a>, Michael Biehn, Paul Reiser, Lance Henriksen, Carrie Henn, Bill Paxton, Jenette Goldstein, Mark Rolston, Daniel Kash, William Hope, Mac McDonald</td></tr><tr><th colspan="2">Popis</th></tr><tr><td colspan="2">
      	D&#367;stojnice Ripleyov&aacute;, kter&aacute; jako jedin&aacute; p&#345;e&#382;ila boj na &#382;ivot a na smrt v n&aacute;kladn&iacute; lodi Nostromo s vesm&iacute;rn&yacute;m vet&#345;elcem, je po n&#283;kolika letech nalezena z&aacute;chrannou lod&iacute; a vrac&iacute; se zp&#283;t na Zemi. Kdy&#382; u&#382; se zd&aacute;, &#382;e je po v&scaron;em, za&#269;&iacute;n&aacute; horror znova, tentokr&aacute;t na vzd&aacute;len&eacute; ned&aacute;vno kolonizovan&eacute; planet&#283;. Tentokr&aacute;t nev&scaron;ichni proti jednomu, ale Ripleyov&aacute; se skupinou speci&aacute;ln&#283; vycvi&#269;en&yacute;ch voj&aacute;k&#367; proti tis&iacute;cihlav&eacute; smrt&iacute;c&iacute; s&iacute;le vet&#345;elc&#367;. (text od distributora)
      </td></tr><tr><th colspan="2">Hodnocen&iacute; u&#382;ivateli</th></tr><tr><th>U&#382;ivatel</th><th>Hodnocen&iacute;</th></tr><tr><td><a href="#uzivatel000004">Bison</a></td><td>91 %</td></tr></table><br></div></body></html>
