nazev : Nova pujcovna
ulice : Slana 89
mesto : Praha
psc : 18500
telefon : 606965758
telefon : 723984561
email : novaPujcovna@google.cz
www : www.novaPujcovna.cz

jmeno : David(Zlata karta : ne, Zamestnanec : ne, Casty zakaznik : ano)
prijmeni : Rozenberg
telefonZak : 604165895
email : x@x.cz
username : Darg
heslo : ******
platnostClenstviDo : 1.1.2015 (zbyva 953 dnu)
cisloDisku : 498498496 (DVD)
titul : Pulp Fiction
od : 25.2.2012
do : 1.3.2012
Celkova doba vypujcky : 5 dnu
cisloDisku : 6161616 (BlueRay)
titul : Doom
od : 25.2.2012
do : 1.3.2012
Celkova doba vypujcky : 5 dnu
cisloDisku : 198984 (CD)
titul : Tmavomodry svet
vraceno : 1.8.2011
cisloDisku : 1196499 (BlueRay)
titul : Hory maji oci
vraceno : 26.7.2011
dluh : 0
Celkem vypujcek : 4 z toho pocet novych: 2 a pocet starych : 2

jmeno : John(Zlata karta : ne, Zamestnanec : ne, Casty zakaznik : ano)
prijmeni : Fair
telefonZak : 879654165
email : a@a.cz
username : Johny
heslo : ******
platnostClenstviDo : 1.1.2017 (zbyva 1684 dnu)
vypujcky : 0
cisloDisku : 64156085 (DVD)
titul : Saxana
vraceno : 25.9.2011
dluh : 0
Celkem vypujcek : 1 z toho pocet novych: 0 a pocet starych : 1

jmeno : Pepe(Zlata karta : ne, Zamestnanec : ne, Casty zakaznik : ano)
prijmeni : Tom
telefonZak : 564684654
email : d@d.com
platnostClenstviDo : 1.1.2020 (zbyva 2779 dnu)
cisloDisku : 961916165 (CD)
titul : Assasin Creed3
od : 9.4.2012
do : 9.5.2012
Celkova doba vypujcky : 30 dnu
stareVypujcky : 0
dluh : 0
Celkem vypujcek : 1 z toho pocet novych: 1 a pocet starych : 0
---------
Pocet zakazniku : 3
Pocet zakazniku se zlatou kartou : 0
Pocet castych zakazniku: 2
Pocet zakazniku, kteri jsou zamestnanci : 0
---------
Pocet elementu : 77
Pocet textovych elementu : 57
Maximalni hloubka : 5
Pocet atributu : 21
Prumerna delka elementu : 7.1168833
