#	Results for XPath expression: /DATABASE/REPLAYCOL/REPLAY[not(CHATMSG)]
#	Comments from expression file:

dotaz ktery najde replaye ve kterem nejsou zadne chatove zpravy (elementy CHATMSG)
ocekavany vysledek:
prvni dva replaye v databazy

#	Found 5 matching DOM nodes.

#	1st result:

<REPLAY>
  <GAMEDATA MAP="map_1" REALM="US" GAMETYPE="1v1" WINNINGTEAM="1">
    <PLAYERDATA PLAYER="player_1" TEAM="1">
      <COLOR R="FF" B="00" G="00"/>
      <RACE RACE="PROTOSS"/>
    </PLAYERDATA>
    <PLAYERDATA PLAYER="player_2" TEAM="2">
      <COLOR R="00" B="FF" G="00"/>
      <RACE RACE="TERRAN"/>
    </PLAYERDATA>
  </GAMEDATA>
  <REPLAYDATA ENC="BASE64"><![CDATA[U09NRURBVEFIRVJFTE9M]]></REPLAYDATA>
</REPLAY>

#	2nd result:

<REPLAY>
  <GAMEDATA MAP="map_1" REALM="US" GAMETYPE="1v1" WINNINGTEAM="1">
    <PLAYERDATA PLAYER="player_1" TEAM="1">
      <COLOR R="FF" B="00" G="00"/>
      <RACE RACE="PROTOSS"/>
    </PLAYERDATA>
    <PLAYERDATA PLAYER="player_2" TEAM="2">
      <COLOR R="00" B="FF" G="00"/>
      <RACE RACE="TERRAN"/>
    </PLAYERDATA>
  </GAMEDATA>
  <REPLAYDATA ENC="BASE64"><![CDATA[U09NRURBVEFIRVJFTE9M]]></REPLAYDATA>
</REPLAY>

#	3rd result:

<REPLAY>
  <GAMEDATA MAP="map_1" REALM="US" GAMETYPE="1v1" WINNINGTEAM="1">
    <PLAYERDATA PLAYER="player_1" TEAM="1">
      <COLOR R="FF" B="00" G="00"/>
      <RACE RACE="PROTOSS"/>
    </PLAYERDATA>
    <PLAYERDATA PLAYER="player_2" TEAM="2">
      <COLOR R="00" B="FF" G="00"/>
      <RACE RACE="TERRAN"/>
    </PLAYERDATA>
  </GAMEDATA>
  <REPLAYDATA ENC="BASE64"><![CDATA[U09NRURBVEFIRVJFTE9M]]></REPLAYDATA>
</REPLAY>

#	4th result:

<REPLAY>
  <GAMEDATA MAP="map_1" REALM="US" GAMETYPE="1v1" WINNINGTEAM="1">
    <PLAYERDATA PLAYER="player_1" TEAM="1">
      <COLOR R="FF" B="00" G="00"/>
      <RACE RACE="PROTOSS"/>
    </PLAYERDATA>
    <PLAYERDATA PLAYER="player_2" TEAM="2">
      <COLOR R="00" B="FF" G="00"/>
      <RACE RACE="TERRAN"/>
    </PLAYERDATA>
  </GAMEDATA>
  <REPLAYDATA ENC="BASE64"><![CDATA[U09NRURBVEFIRVJFTE9M]]></REPLAYDATA>
</REPLAY>

#	5th result:

<REPLAY>
  <GAMEDATA MAP="map_2" REALM="EU" GAMETYPE="1v1" WINNINGTEAM="1">
    <PLAYERDATA PLAYER="player_3" TEAM="1">
      <COLOR R="FF" B="00" G="00"/>
      <RACE RACE="PROTOSS"/>
    </PLAYERDATA>
    <PLAYERDATA PLAYER="player_1" TEAM="2">
      <COLOR R="00" B="FF" G="00"/>
      <RACE RACE="ZERG"/>
    </PLAYERDATA>
  </GAMEDATA>
  <REPLAYDATA ENC="BASE64"><![CDATA[VTA5TlJVUkJWRUZJUlZKRlRFOU0=]]></REPLAYDATA>
</REPLAY>