#	Results for XPath expression: /DATABASE/REPLAYCOL/REPLAY[CHATMSG]
#	Comments from expression file:

Najde replay ve kterem jsou ulozeny nejake chatove zpravy (element CHATMSG),
ocekavany vysledek:
 posledni replay v data.xml

#	Found 1 matching DOM nodes.

#	1st result:

<REPLAY>
  <GAMEDATA MAP="map_3" REALM="EU" GAMETYPE="1v1" WINNINGTEAM="1">
    <PLAYERDATA PLAYER="player_5" TEAM="1">
      <COLOR R="FF" B="00" G="00"/>
      <RACE RACE="PROTOSS"/>
    </PLAYERDATA>
    <PLAYERDATA PLAYER="player_1" TEAM="2">
      <COLOR R="00" B="FF" G="00"/>
      <RACE RACE="ZERG"/>
    </PLAYERDATA>
  </GAMEDATA>
  <REPLAYDATA ENC="BASE64"><![CDATA[VlRBNVRsSlZVa0pXUlVaSlVsWktSbFJGT1UwPQ==]]></REPLAYDATA>
  <CHATMSG><PLAYERREF REF="player_1"/> HAI!</CHATMSG>
  <CHATMSG><PLAYERREF REF="player_2"/> STFU NOOB! I ROCK U! MY WINRATE <?php player["player_2"].getWinRate?></CHATMSG>
  <!--there aint no such thing as sanity claus-->
</REPLAY>