#	Results for XPath expression: /DATABASE/PLAYERCOL/PLAYER/@CHARNAME
#	Comments from expression file:

Dotaz, ktery vybere jmena vsech hracu v databazi.
Ocekavany vysledek: 

Gilgil
Anar
Nergamesh
Ishtahal
Anshaua
Guga
Man
With
Three
Buttocks

#	Found 10 matching DOM nodes.

#	1st result:

 CHARNAME="Gilgil"

#	2nd result:

 CHARNAME="Anar"

#	3rd result:

 CHARNAME="Nergamesh"

#	4th result:

 CHARNAME="Ishtahal"

#	5th result:

 CHARNAME="Anshaua"

#	6th result:

 CHARNAME="Guga"

#	7th result:

 CHARNAME="Man"

#	8th result:

 CHARNAME="With"

#	9th result:

 CHARNAME="Three"

#	10th result:

 CHARNAME="Buttocks"