#	Results for XPath expression: //GAMEDATA[count(PLAYERDATA) = 2]/PLAYERDATA/@PLAYER
#	Comments from expression file:

id vsech hracu kteri hrali zapas ve kterem byli jen dva hraci, bude obsahovat duplicity, nepodarilo ze mi nalezt nejaky unique operator

  ocekavany vysledek:

  3x player_1
  1x player_2
  1x player_3
  1x player_5

#	Found 12 matching DOM nodes.

#	1st result:

 PLAYER="player_1"

#	2nd result:

 PLAYER="player_2"

#	3rd result:

 PLAYER="player_1"

#	4th result:

 PLAYER="player_2"

#	5th result:

 PLAYER="player_1"

#	6th result:

 PLAYER="player_2"

#	7th result:

 PLAYER="player_1"

#	8th result:

 PLAYER="player_2"

#	9th result:

 PLAYER="player_3"

#	10th result:

 PLAYER="player_1"

#	11th result:

 PLAYER="player_5"

#	12th result:

 PLAYER="player_1"