#	Results for XPath expression: //GAMEDATA/PLAYERDATA[@PLAYER = "player_1"]/ancestor::REPLAY
#	Comments from expression file:

dotaz ktery najde vsechny Replaye ve kterych hral hrac s id player_1

ocekavany vysledek:
vsechny 3 replaye z replaycol

#	Found 6 matching DOM nodes.

#	1st result:

<REPLAY>
  <GAMEDATA MAP="map_1" REALM="US" GAMETYPE="1v1" WINNINGTEAM="1">
    <PLAYERDATA PLAYER="player_1" TEAM="1">
      <COLOR R="FF" B="00" G="00"/>
      <RACE RACE="PROTOSS"/>
    </PLAYERDATA>
    <PLAYERDATA PLAYER="player_2" TEAM="2">
      <COLOR R="00" B="FF" G="00"/>
      <RACE RACE="TERRAN"/>
    </PLAYERDATA>
  </GAMEDATA>
  <REPLAYDATA ENC="BASE64"><![CDATA[U09NRURBVEFIRVJFTE9M]]></REPLAYDATA>
</REPLAY>

#	2nd result:

<REPLAY>
  <GAMEDATA MAP="map_1" REALM="US" GAMETYPE="1v1" WINNINGTEAM="1">
    <PLAYERDATA PLAYER="player_1" TEAM="1">
      <COLOR R="FF" B="00" G="00"/>
      <RACE RACE="PROTOSS"/>
    </PLAYERDATA>
    <PLAYERDATA PLAYER="player_2" TEAM="2">
      <COLOR R="00" B="FF" G="00"/>
      <RACE RACE="TERRAN"/>
    </PLAYERDATA>
  </GAMEDATA>
  <REPLAYDATA ENC="BASE64"><![CDATA[U09NRURBVEFIRVJFTE9M]]></REPLAYDATA>
</REPLAY>

#	3rd result:

<REPLAY>
  <GAMEDATA MAP="map_1" REALM="US" GAMETYPE="1v1" WINNINGTEAM="1">
    <PLAYERDATA PLAYER="player_1" TEAM="1">
      <COLOR R="FF" B="00" G="00"/>
      <RACE RACE="PROTOSS"/>
    </PLAYERDATA>
    <PLAYERDATA PLAYER="player_2" TEAM="2">
      <COLOR R="00" B="FF" G="00"/>
      <RACE RACE="TERRAN"/>
    </PLAYERDATA>
  </GAMEDATA>
  <REPLAYDATA ENC="BASE64"><![CDATA[U09NRURBVEFIRVJFTE9M]]></REPLAYDATA>
</REPLAY>

#	4th result:

<REPLAY>
  <GAMEDATA MAP="map_1" REALM="US" GAMETYPE="1v1" WINNINGTEAM="1">
    <PLAYERDATA PLAYER="player_1" TEAM="1">
      <COLOR R="FF" B="00" G="00"/>
      <RACE RACE="PROTOSS"/>
    </PLAYERDATA>
    <PLAYERDATA PLAYER="player_2" TEAM="2">
      <COLOR R="00" B="FF" G="00"/>
      <RACE RACE="TERRAN"/>
    </PLAYERDATA>
  </GAMEDATA>
  <REPLAYDATA ENC="BASE64"><![CDATA[U09NRURBVEFIRVJFTE9M]]></REPLAYDATA>
</REPLAY>

#	5th result:

<REPLAY>
  <GAMEDATA MAP="map_2" REALM="EU" GAMETYPE="1v1" WINNINGTEAM="1">
    <PLAYERDATA PLAYER="player_3" TEAM="1">
      <COLOR R="FF" B="00" G="00"/>
      <RACE RACE="PROTOSS"/>
    </PLAYERDATA>
    <PLAYERDATA PLAYER="player_1" TEAM="2">
      <COLOR R="00" B="FF" G="00"/>
      <RACE RACE="ZERG"/>
    </PLAYERDATA>
  </GAMEDATA>
  <REPLAYDATA ENC="BASE64"><![CDATA[VTA5TlJVUkJWRUZJUlZKRlRFOU0=]]></REPLAYDATA>
</REPLAY>

#	6th result:

<REPLAY>
  <GAMEDATA MAP="map_3" REALM="EU" GAMETYPE="1v1" WINNINGTEAM="1">
    <PLAYERDATA PLAYER="player_5" TEAM="1">
      <COLOR R="FF" B="00" G="00"/>
      <RACE RACE="PROTOSS"/>
    </PLAYERDATA>
    <PLAYERDATA PLAYER="player_1" TEAM="2">
      <COLOR R="00" B="FF" G="00"/>
      <RACE RACE="ZERG"/>
    </PLAYERDATA>
  </GAMEDATA>
  <REPLAYDATA ENC="BASE64"><![CDATA[VlRBNVRsSlZVa0pXUlVaSlVsWktSbFJGT1UwPQ==]]></REPLAYDATA>
  <CHATMSG><PLAYERREF REF="player_1"/> HAI!</CHATMSG>
  <CHATMSG><PLAYERREF REF="player_2"/> STFU NOOB! I ROCK U! MY WINRATE <?php player["player_2"].getWinRate?></CHATMSG>
  <!--there aint no such thing as sanity claus-->
</REPLAY>