#	Results for XPath expression: /descendant::Polozka[ancestor::Faktura[@Stav="Nezaplacena"]]
#	Comments from expression file:

Vybere všechny nezaplacené položky, tj. ty, které patří k nezaplaceným fakturám.

#	Found 3 matching DOM nodes.

#	1st result:

<Polozka ID="p23" Mnozstvi="15">
  <Jmeno>Pronájem automobilu</Jmeno>
  <Popis>RZ 1S1 2233</Popis>
  <Mnozstvi Jednotka="hodina">50</Mnozstvi>
  <Cena>1000</Cena>
  <Dph>20</Dph>
</Polozka>

#	2nd result:

<Polozka ID="p24" Mnozstvi="15">
  <Jmeno>Pronájem</Jmeno>
  <Popis>1S1 2233</Popis>
  <Mnozstvi Jednotka="hodina">45</Mnozstvi>
  <Cena>1000</Cena>
  <Dph>20</Dph>
</Polozka>

#	3rd result:

<Polozka ID="p25" Mnozstvi="15">
  <Jmeno>Konzultace</Jmeno>
  <Mnozstvi Jednotka="hodina">30</Mnozstvi>
  <Cena>900</Cena>
  <Dph>20</Dph>
</Polozka>