<html xmlns:fo="http://www.w3.org/1999/XSL/Format"><head><title>League Of Legends</title><style>
					table, th, td {
						border:1px solid black;
					}
				</style></head><body><Script>
			function buttonAlert(message) {
				alert( message );
			}
		</Script><p><table><tr style="background-color:black; color:white"><td><b>Champion:</b></td><td>Aatrox, the Darkin Blade</td></tr><tr><td><b>Ability 0:</b></td><td>Blood Well</td></tr><tr><td><b>Ability 1:</b></td><td>Dark Flight</td></tr><tr><td><b>Ability 2:</b></td><td>Blood Thirst</td></tr><tr><td><b>Ability 3:</b></td><td>Blades of Torment</td></tr><tr><td><b>Ability 4:</b></td><td>Massacre</td></tr></table></p><p><table><tr style="background-color:black; color:white"><td><b>Champion:</b></td><td>Anivia, The Cryophoenix</td></tr><tr><td><b>Ability 0:</b></td><td>Rebirth</td></tr><tr><td><b>Ability 1:</b></td><td>Flash Frost</td></tr><tr><td><b>Ability 2:</b></td><td>Crystallize</td></tr><tr><td><b>Ability 3:</b></td><td>Frostbite</td></tr><tr><td><b>Ability 4:</b></td><td>Glacial Storm</td></tr></table></p><p><table><tr style="background-color:black; color:white"><td><b>Champion:</b></td><td>Karthus, the Deathsinger</td></tr><tr><td><b>Ability 0:</b></td><td>Death Defied</td></tr><tr><td><b>Ability 1:</b></td><td>Lay Waste</td></tr><tr><td><b>Ability 2:</b></td><td>Wall of Pain</td></tr><tr><td><b>Ability 3:</b></td><td>Defile</td></tr><tr><td><b>Ability 4:</b></td><td>Requiem</td></tr></table></p><p><table><tr style="background-color:black; color:white"><td><b>Item</b></td><td>Description</td></tr><tr><td>Total Biscuit of Rejuvenation</td><td><button onclick='
						buttonAlert("Restores 20 Health and 10 Mana on consumption, and 150 health over 15 seconds.")
					'>
					Show
				</button></td></tr><tr><td>Mana Potion</td><td><button onclick='
						buttonAlert("Restores 100 mana over 15 seconds")
					'>
					Show
				</button></td></tr><tr><td>Health Potion</td><td><button onclick='
						buttonAlert("Restores 150 health over 15 seconds.")
					'>
					Show
				</button></td></tr><tr><td>Elixir of Brilliance</td><td><button onclick='
						buttonAlert("On use, grants 25&ndash;40 ability power, based on champion level, and 10% cooldown reduction for 3 minutes.")
					'>
					Show
				</button></td></tr><tr><td>Elixir of Fortitude</td><td><button onclick='
						buttonAlert("On use, grants 120&ndash;235 health, based on champion level and 15 attack damage for 3 minutes.")
					'>
					Show
				</button></td></tr><tr><td>Stealth Ward</td><td><button onclick='
						buttonAlert("Places an invisible ward with 1100 range. Lasts 3 minutes.")
					'>
					Show
				</button></td></tr><tr><td>Vision Ward</td><td><button onclick='
						buttonAlert("Places a visible ward with 1100 Vision Sight and 1000 range Magical Sight (can see invisible units). Has infinite duration.")
					'>
					Show
				</button></td></tr><tr><td>Sightstone</td><td><button onclick='
						buttonAlert("Consumes a charge to place a  Stealth Ward that reveals the surrounding area for 3 minutes. A player may only have 3 Stealth Wards on the map at one time.")
					'>
					Show
				</button></td></tr><tr><td>Greater Vision Totem</td><td><button onclick='
						buttonAlert("Places a  Vision Ward that has infinite duration. (180 second cooldown). Limit 1 Vision Ward on the map per player.")
					'>
					Show
				</button></td></tr><tr><td>Scrying Orb</td><td><button onclick='
						buttonAlert("Reveals small location within 1500 / 2500 range for 1 second (120 second cooldown). Enemy champions hit will be revealed for 5 seconds. This does not affect stealth champions.")
					'>
					Show
				</button></td></tr><tr><td>Infinity Edge</td><td><button onclick='
						buttonAlert("+70 attack damage +25% critical strike chance")
					'>
					Show
				</button></td></tr><tr><td>Stinger</td><td><button onclick='
						buttonAlert("+40% attack speed")
					'>
					Show
				</button></td></tr><tr><td>Runaan's Hurricane</td><td><button onclick='
						buttonAlert("+70% attack speed")
					'>
					Show
				</button></td></tr><tr><td>Blasting Wand</td><td><button onclick='
						buttonAlert("+40 ability power")
					'>
					Show
				</button></td></tr><tr><td>Rabadon's Deathcap</td><td><button onclick='
						buttonAlert("+120 ability power")
					'>
					Show
				</button></td></tr><tr><td>Rylai's Crystal Scepter</td><td><button onclick="
						buttonAlert(&quot;Unique: Dealing spell damage slows the target's movement speed by 35% for 1.5 seconds (15% for multi-target and damage-over-time spells).&quot;)
					">
					Show
				</button></td></tr><tr><td>Ionian Boots of Lucidity</td><td><button onclick='
						buttonAlert("+15% cooldown reduction")
					'>
					Show
				</button></td></tr><tr><td>Archangel's Staff</td><td><button onclick='
						buttonAlert("+250 mana +10 mana regen")
					'>
					Show
				</button></td></tr><tr><td>Thornmail</td><td><button onclick='
						buttonAlert("On being hit by basic attacks, returns 30% of damage, before any reductions such as armor, as magic damage")
					'>
					Show
				</button></td></tr><tr><td>Randuin's Omen</td><td><button onclick="
						buttonAlert(&quot;When hit by basic attacks, reduces the attacker's attack speed by 15% and movement speed by 10% for 1 second.&quot;)
					">
					Show
				</button></td></tr><tr><td>Frozen Heart</td><td><button onclick='
						buttonAlert("+95 armor")
					'>
					Show
				</button></td></tr><tr><td>Banshee's Veil</td><td><button onclick='
						buttonAlert("Grants a spell shield that blocks the next enemy ability. This shield refreshes after no damage is taken from enemy champions for 25 seconds.")
					'>
					Show
				</button></td></tr><tr><td>Orb of Winter</td><td><button onclick='
						buttonAlert("+70 magic resistance")
					'>
					Show
				</button></td></tr><tr><td>Warmog's Armor</td><td><button onclick='
						buttonAlert("You gain health regeneration equal to 1% of your maximum health.")
					'>
					Show
				</button></td></tr></table></p><p><table><tr style="background-color:black; color:white"><td><b>Item</b></td><td><b>Date</b></td><td><b>Change</b></td></tr><tr><td><b>Greater Vision Totem</b></td><td>April 25, 2009</td><td>Cost increased to 250 from 200.</td></tr><tr><td><b>Infinity Edge</b></td><td>May 15, 2009</td><td>Fixed a bug where certain item effects would persist past selling the item.</td></tr><tr><td><b>Thornmail</b></td><td>May 15, 2009</td><td>Temporarily removed.</td></tr></table></p></body></html>
