#	Results for XPath expression: /configuration/scene/node()[transformation[count(node()) >= 3]]

#	Found 3 matching DOM nodes.

#	1st result:

<square material="m2">
  <transformation>
    <scale x="6.0" y="6.0" z="1.0">
      <description>
            <![CDATA[Condition "a > 0.0" has to hold for all "a from {x,y,z}"]]>
          </description>
    </scale>
    <rotateY angle="270.0"/>
    <translate x="8.0" y="0.0" z="0.0">
      <description>translation of the square in direction given by vector [8.0, 0.0, 0.0]</description>
    </translate>
  </transformation>
</square>

#	2nd result:

<square material="m5">
  <transformation>
    <scale x="8.0" y="6.0" z="1.0">
      <description>
            <![CDATA[Condition "a > 0.0" has to hold for all "a from {x,y,z}"]]>
          </description>
    </scale>
    <rotateX angle="90.0"/>
    <translate x="0.0" y="6.0" z="0.0"/>
  </transformation>
</square>

#	3rd result:

<cylinder material="m7">
  <transformation>
    <scale x="1.25" y="1.25" z="2.5">
      <description>
            <![CDATA[Condition "a > 0.0" has to hold for all "a from {x,y,z}"]]>
          </description>
    </scale>
    <rotateX angle="270.0"/>
    <rotate x="1.0" y="1.0" z="0.0" angle="90.0"/>
    <translate x="1.5" y="1.25" z="3.0"/>
  </transformation>
</cylinder>