<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
      Potraviny v&scaron;eho druhu
    </title></head><body><h1>N&aacute;zev obchodu :</h1>
      Potraviny v&scaron;eho druhu
    <h1>Kategorie</h1><table border="1"><tr><th>N&aacute;zev kategorie</th><th>Po&#269;et produkt&#367;</th></tr><tr><td>Ml&eacute;&#269;n&eacute; v&yacute;robky</td><td>2</td></tr><tr><td><b>Pe&#269;ivo</b></td><td><b>6</b></td></tr><tr><td>Ovoce</td><td>2</td></tr></table><h1>Produkty</h1><table border="1"><tr><th>N&aacute;zev produktu</th><th>Kategorie</th><th>Dodavatel</th></tr><tr><td>M&aacute;slo</td><td>Ml&eacute;&#269;n&eacute; v&yacute;robky</td><td>TESCO</td></tr><tr><td>Chl&eacute;b</td><td>Pe&#269;ivo</td><td>Pek&aacute;rna Cvr&#269;ovice</td></tr><tr><td>Rohl&iacute;k</td><td>Pe&#269;ivo</td><td>Pek&aacute;rna Cvr&#269;ovice</td></tr><tr><td>Houska</td><td>Pe&#269;ivo</td><td>Pek&aacute;rna Cvr&#269;ovice</td></tr><tr><td>Ml&eacute;ko</td><td>Ml&eacute;&#269;n&eacute; v&yacute;robky</td><td>TESCO</td></tr><tr><td>Ovocn&yacute; jogurt Yogobella - jahodov&yacute;</td><td>Pe&#269;ivo</td><td>Pek&aacute;rna Cvr&#269;ovice</td></tr><tr><td>Ovocn&yacute; jogurt Yogobella - malinov&yacute;</td><td>Pe&#269;ivo</td><td>Pek&aacute;rna Cvr&#269;ovice</td></tr><tr><td>Ovocn&yacute; jogurt Yogobella - ban&aacute;nov&yacute;</td><td>Pe&#269;ivo</td><td>Pek&aacute;rna Cvr&#269;ovice</td></tr><tr><td>Ban&aacute;n</td><td>Ovoce</td><td>Ovoce nejen na V&aacute;noce</td></tr><tr><td>Jablko</td><td>Ovoce</td><td>Ovoce nejen na V&aacute;noce</td></tr></table></body></html>
