#	Results for XPath expression: //programme[not(.//premiere)]/title

#	Found 35 matching DOM nodes.

#	1st result:

<title lang="cs">Kouzelná školka</title>

#	2nd result:

<title lang="cs">Večerníček</title>

#	3rd result:

<title lang="cs">Ranč U Zelené sedmy</title>

#	4th result:

<title lang="cs">Na plovárně</title>

#	5th result:

<title lang="cs">Byla jednou jedna planeta</title>

#	6th result:

<title lang="cs">Novashopping</title>

#	7th result:

<title lang="cs">Kouzelný měšec</title>

#	8th result:

<title lang="cs">Ulice</title>

#	9th result:

<title lang="cs">Televizní noviny</title>

#	10th result:

<title lang="cs">Hříšný tanec</title>

#	11th result:

<title lang="cs">Nikdo není dokonalý</title>

#	12th result:

<title lang="cs">Teleshopping</title>

#	13th result:

<title lang="cs">Alvin a Chipmunkové</title>

#	14th result:

<title lang="cs">Hrátky s čertem</title>

#	15th result:

<title lang="cs">Zprávy TV Prima</title>

#	16th result:

<title lang="cs">Přátelé</title>

#	17th result:

<title lang="cs">Toulavá kamera</title>

#	18th result:

<title lang="cs">Objektiv</title>

#	19th result:

<title lang="cs">Události</title>

#	20th result:

<title lang="cs">Předpověď počasí</title>

#	21st result:

<title lang="cs">Retro</title>

#	22nd result:

<title lang="cs">Sport v regionech</title>

#	23rd result:

<title lang="cs">Maxtreme</title>

#	24th result:

<title lang="cs">Goalissimo</title>

#	25th result:

<title lang="cs">Paralympijský magazín</title>

#	26th result:

<title lang="cs">akcelerace</title>

#	27th result:

<title lang="cs">inbox</title>

#	28th result:

<title lang="cs">jízda</title>

#	29th result:

<title lang="cs">loap česká hitparáda</title>

#	30th result:

<title lang="cs">novinky</title>

#	31st result:

<title lang="cs">party ride</title>

#	32nd result:

<title lang="cs">Andílci</title>

#	33rd result:

<title lang="cs">Teleshopping</title>

#	34th result:

<title lang="cs">Dva a půl chlapa</title>

#	35th result:

<title lang="cs">24 hodin</title>