#	Results for XPath expression: //programme[.//actors[count(descendant::*)>3]]/title

#	Found 11 matching DOM nodes.

#	1st result:

<title lang="cs">Kouzelná školka</title>

#	2nd result:

<title lang="cs">Ranč U Zelené sedmy</title>

#	3rd result:

<title lang="cs">Na plovárně</title>

#	4th result:

<title lang="cs">Kouzelný měšec</title>

#	5th result:

<title lang="cs">Ulice</title>

#	6th result:

<title lang="cs">Hříšný tanec</title>

#	7th result:

<title lang="cs">Nikdo není dokonalý</title>

#	8th result:

<title lang="cs">Alvin a Chipmunkové</title>

#	9th result:

<title lang="cs">Hrátky s čertem</title>

#	10th result:

<title lang="cs">Přátelé</title>

#	11th result:

<title lang="cs">Dva a půl chlapa</title>