#	Results for XPath expression: //programme[@channel="ct2"]

#	Found 5 matching DOM nodes.

#	1st result:

<programme start="20090501053000" stop="20090501055500" channel="ct2">
  <title lang="cs">Správy STV</title>
  <desc lang="cs">Hlavní zpravodajská relace veřejnoprávní slovenské televize. Služba nejpočetnější národnostní menšině v ČR.</desc>
  <country>Česká republika</country>
  <premiere/>
</programme>

#	2nd result:

<programme start="20090501064500" stop="20090501071000" channel="ct2">
  <title lang="cs">Na plovárně</title>
  <sub-title lang="cs">s Ivanou Trumpovou</sub-title>
  <desc lang="cs">Rozhovor Marka Ebena s americkou podnikatelkou českého původu. Režie J. Hojtaš</desc>
  <icon src="http://img4.ceskatelevize.cz/program/porady/1093836883/foto/program.jpg"/>
  <country>Česká republika</country>
  <csfd>
           http://www.csfd.cz/film/189581-na-plovarne/
            <rating>81%</rating>
            <genres><genre>Talk-show</genre></genres>
            <provenance>Česká republika</provenance>
            <year>1998</year>
            <cast><director>Jan Hojtaš</director><actors><actor>Marek Eben</actor><actress>Hana Maciuchová</actress><actor>Robert Redford</actor><actor>Karel Gott</actor></actors></cast>
        </csfd>
</programme>

#	3rd result:

<programme start="20090501083000" stop="20090501091000" channel="ct2">
  <title lang="cs">Panorama</title>
  <desc lang="cs">Aktuální povětrnostní zpravodajství prostřednictvím panoramatických kamer</desc>
  <country>Česká republika</country>
  <premiere/>
</programme>

#	4th result:

<programme start="20090501130500" stop="20090501134000" channel="ct2">
  <title lang="cs">Byla jednou jedna planeta</title>
  <sub-title lang="cs">Následky</sub-title>
  <desc lang="cs">Další nová série francouzského animovaného projektu "Byl jednou jeden..." je tentokrát věnována problémům ekologie a trvale udržitelného života</desc>
  <country>Česká republika</country>
  <episode-num>0.16/26.</episode-num>
  <csfd>
           http://www.csfd.cz/film/252508-byla-jednou-jedna-planeta/
            <rating>48%</rating>
            <genres><genre>Animovaný</genre></genres>
            <provenance>Francie</provenance>
            <year>2008</year>
            <cast><director>Albert Barillé</director></cast>
        </csfd>
</programme>

#	5th result:

<programme start="20090501170000" stop="20090501171500" channel="ct2">
  <title lang="cs">Chcete mě?</title>
  <desc lang="cs">Pořad na pomoc zvířatům. Uvádí Marta Kubišová</desc>
  <icon src="http://img4.ceskatelevize.cz/program/porady/10214254240/foto/program.gif"/>
  <country>Česká republika</country>
  <premiere/>
  <csfd>
            http://www.csfd.cz/film/251055-chcete-me/
            <rating>50%</rating>
            <genres><genre>Rodinný</genre><genre>Krátkometrážní</genre></genres>
            <provenance>Česká republika</provenance>
            <year>1992</year>
            <cast><actors><actress>Marta Kubišová</actress><actor>Zdeněk Srstka</actor></actors></cast>
        </csfd>
</programme>