#	Results for XPath expression: //programme[@channel="prima"][last()]

#	Found 1 matching DOM nodes.

#	1st result:

<programme start="20090501193500" stop="20090501200000" channel="prima">
  <title lang="cs">Přátelé</title>
  <desc lang="cs">Sitkom (S) Sukničkář Joey, pošahaná Phoebe, ukecaný Chandler, pořádkem posedlá Monica, nejistý Ross a naivní Rachel - povedená šestice kamarádů z New Yorku řeší životní trable s humorem sobě vlastním v nejpopulárnějším komediálním seriálu všech dob. Americký sitcom (1994). Hrají L. Kudrowová, C. Coxová, J. Anistonová, M. LeBlanc, M. Perry, D. Schwimmer a další</desc>
  <country>Česká republika</country>
  <episode-num>4.18.</episode-num>
  <csfd>
            http://www.csfd.cz/film/256966-kouzelna-skolka/
            <rating>89%</rating>
            <genres><genre>Komedie </genre><genre>Romantický </genre><genre>Seriál </genre></genres>
            <provenance>Spojené státy americké</provenance>
            <year>1994</year>
            <cast><director>Kevin Bright</director><director>Gary Halvorson</director><director>Michael Lembeck</director><actors><actress>Jennifer Aniston</actress><actor>Courteney Cox</actor><actress>Lisa Kudrow</actress><actor>Matt LeBlanc</actor></actors></cast>
        </csfd>
</programme>