<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Nova pujcovna</title></head><body><h1>Nova pujcovna</h1><div id="adresa"><h2>Adresa : </h2><address>
			Ulice : Slana 89<br></br>
			Mesto : Praha<br></br>
			PSC : 18550</address><h2>Telefony : </h2><ul><li>606965758</li><li>6161981981</li></ul><h2>E-mail : </h2><p>novaPujcovna@google.com</p><h2>WWW : </h2><p>www.novaPujcovna.cz</p><h2> Popis : </h2><p>			
			Mame vse na videokazetach, CD , DVD a Blue-ray discich, at uy chcete film, serial ci hru.
			Recenze her muzete cist na nasem spratelenem webu <a href="http://www.recenzeHer.cz">www.recenzeHer.cz</a> nebo na <a href="http://www.recenze.cz">www.recenze.cz</a>.
			Nebo si muzete zavolat napriklad na 6161981981.
			
		</p></div><div><h2>Zakaznici : ( Celkovy dluh od zakazniku je : 
					1800
					)</h2><div><h3> Jmeno : 
				David Rozenberg<table><tr><td> Telefon : </td><td>604165895</td></tr><tr><td> E-mail : </td><td>x@x.cz</td></tr><tr><td> Username : </td><td>Darg</td></tr><tr><td> Clenstvi do : </td><td>2015-01-01</td></tr><tr><td> Aktualni vypujcky : </td><td><ul><li>Pulp Fiction
			[DVD 
			OD : 2012-02-25 DO : 2012-03-05]
		</li><li>Doom
			[BlueRay 
			OD : 2012-02-25 DO : 2012-03-05]
		</li></ul></td></tr><tr><td> Stare vypujcky : </td><td><ul><li>Tmavomodry svet
			[CD 
			Vraceno : 2011-08-01]
		</li></ul></td></tr><tr><td> Dluh : </td><td>500</td></tr></table></h3></div><div><h3> Jmeno : 
				Jirka Sebek 
					(Zamestnanec)
				<table><tr><td> Telefon : </td><td>798456215</td></tr><tr><td> E-mail : </td><td>x@x.cz</td></tr><tr><td> Username : </td><td>Takei</td></tr><tr><td> Clenstvi do : </td><td>2015-01-01</td></tr><tr><td> Aktualni vypujcky : </td><td><ul><li>Pulp Fiction
			[CD 
			OD : 2012-02-25 DO : 2012-03-05]
		</li><li>Doom
			[BlueRay 
			OD : 2012-02-25 DO : 2012-03-05]
		</li></ul></td></tr></table></h3></div><div><h3> Jmeno : 
				Jakub Prochazka<table><tr><td> Telefon : </td><td>189614986</td></tr><tr><td> E-mail : </td><td>x@x.cz</td></tr><tr><td> Username : </td><td>Prochy</td></tr><tr><td> Clenstvi do : </td><td>2015-01-01</td></tr><tr><td> Stare vypujcky : </td><td><ul><li>Tmavomodry svet
			[DVD 
			Vraceno : 2011-08-01]
		</li></ul></td></tr><tr><td> Dluh : </td><td>1300</td></tr></table></h3></div></div></body></html>
