#	Results for XPath expression: //Software[Nazev/text() = "Room Arranger"]/Developer[position() = 2]
#	Comments from expression file:

Vrat me id developera na druhe pozici v dokumetu, ktery se podilel na softwaru Room Arranger - vysledek- idD_4

#	Found 1 matching DOM nodes.

#	1st result:

<Developer idD="idD_4">
  <Jmeno>Martin</Jmeno>
  <Prijmeni>Hajek</Prijmeni>
  <Titul>ING</Titul>
  <Jazyk>C++, Java, C#</Jazyk>
  <Adresa>
    <Mesto>Praha 10</Mesto>
    <Ulice>
      <NazevUlice>K Verneraku</NazevUlice>
      <cp>18000</cp>
    </Ulice>
    <PSC>89563</PSC>
  </Adresa>
</Developer>