#	Results for XPath expression: /reference_data/data/record[@type="entity_phone_prefix"]/attr[@name="comment"][not(ref)]
#	Comments from expression file:

najde vsechny komentare k telefonnim predvolbam, ktere neobsahuji referenci

#	Found 12 matching DOM nodes.

#	1st result:

<attr name="comment"/>

#	2nd result:

<attr name="comment">New Jersey (Hackensack, Jersey City, Hoboken, Bayonne, Ridgewood, Union City, Teaneck, New Milford, and most of northeastern New Jersey)</attr>

#	3rd result:

<attr name="comment">Alabama (Montgomery, Auburn, Dothan, Enterprise, Eufaula, Opelika, Phenix City, Selma, Tuskegee and most of southeastern Alabama)</attr>

#	4th result:

<attr name="comment">Alabama (Huntsville, Decatur, Cullman, Gadsden, Madison, Florence, Sheffield, Tuscumbia, Fort Payne, Scottsboro, and most of northern Alabama)</attr>

#	5th result:

<attr name="comment">Connecticut (Bridgeport, Danbury, New Haven, Waterbury, and southwestern Connecticut); Originally covered all of Connecticut; split in 1995 to create 860.Overlain by 475 in December 2009.</attr>

#	6th result:

<attr name="comment">Delaware (all)</attr>

#	7th result:

<attr name="comment">Wyoming (all)</attr>

#	8th result:

<attr name="comment">Utah; Overlain on 801 in 2009.</attr>

#	9th result:

<attr name="comment">Rhode Island (all)</attr>

#	10th result:

<attr name="comment">Montana (all)</attr>

#	11th result:

<attr name="comment">Massachusetts (Springfield, Pittsfield, Holyoke, Greenfield, and most of Western Massachusetts)</attr>

#	12th result:

<attr name="comment">New York State (Albany, Schenectady, Plattsburgh, Saranac Lake, Lake George, Westport, and most of northeastern New York State)</attr>