#	Results for XPath expression: /reference_data/model/entities/entity[@id="entity_airport"]
#	Comments from expression file:

Najde definici entity letiste, tedy s id entity_airport, vysledkem je element entity

#	Found 1 matching DOM nodes.

#	1st result:

<entity id="entity_airport" label="Airports">
  <attributes>
    <attribute name="id" dataType="string" displayType="generated"/>
    <attribute name="city_id" dataType="string" displayType="reference"/>
    <attribute name="iata_code" dataType="string" displayType="editable"/>
    <attribute name="airport_name" dataType="text" displayType="editable"/>
  </attributes>
</entity>