#	Results for XPath expression: /reference_data/data/record[@type="entity_phone_prefix"][not(attr[@name="iso_2cc"] = following-sibling::record[@type="entity_phone_prefix"]/attr[@name="iso_2cc"]) and not(attr[@name="iso_2cc"] = preceding-sibling::record[@type="entity_phone_prefix"]/attr[@name="iso_2cc"])]
#	Comments from expression file:

najde vsechny telefonni predvolby statu, pro ktere neexistuje zadna jina predvolba; vrati cely element record

#	Found 1 matching DOM nodes.

#	1st result:

<record type="entity_phone_prefix" id="prefix_420">
  <attr name="iso_2cc">CZ</attr>
  <attr name="phone_prefix">420</attr>
  <attr name="comment"/>
</record>