<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Zvířátka</title></head><body><h1>Zvířátka</h1><h2>Souhrn umístění</h2><ul><li>Místo s liškami
					 (3)
				</li><li>prázdné místo (prázdné)</li><li>psí rezervace
					 (1)
				</li></ul><hr></hr><h2>Umístění zvířat</h2><h3>Místo s liškami</h3><ul><li>Lišáček</li><li>Liška bystrouška nemlsná</li><li>Liška bystrouška</li></ul><h3>psí rezervace</h3><ul><li>Fenka</li></ul><hr></hr><h2>Samice</h2><h3>Liška bystrouška nemlsná</h3><table border="0"><tbody><tr><td></td><td>
						Charakter: <br></br><ul><li>Extra líná</li></ul></td></tr></tbody></table><h3>Liška bystrouška</h3><table border="0"><tbody><tr><td></td><td>
						Charakter: <br></br><ul><li>Hloupá</li><li>Líná</li><li>Líná</li><li> Tvrdí, že 5 + 3 &gt; 18.  A přitom 5 + 3 = </li></ul></td></tr></tbody></table><h3>Fenka</h3><table border="0"><tbody><tr><td></td><td>
						Charakter: <br></br><ul><li>Hloupý</li><li>Extra líný</li></ul></td></tr></tbody></table><hr></hr><h2>Samci</h2><h3>Lišáček</h3><table border="0"><tbody><tr><td><img xmlns="" src="http://listicka.eu/dba6e57a218bb5514d827fb4129c4369-d2zapbg.jpg" alt="Lišáček" width="100px"></td><td>
						Charakter: <br></br><ul><li>Chytrá</li><li>Přítulná</li><li>Rozkošná</li><li>Oranžová</li><li>Věčně hladová</li><li>Líná</li></ul></td></tr></tbody></table><hr></hr></body></html>
