<html><head><title>
					Zaznam studenta
				</title></head><body><table border="5" bordercolor="red"><tr><th colspan="2">STUDENT </th></tr><tr><td>
							Meno
						</td><td>Prizvucny Frantisek</td></tr><tr><td>
							Cislo osoby
						</td><td>546464656</td></tr><tr><td>
							Kontakt
						</td><td>2 (telefon) + 2 (mail)</td></tr><tr><td>
				Telefon
			</td><td>(0421) 77564656</td></tr><tr><td>
				Telefon
			</td><td>77545641</td></tr><tr><td>
								Mail
							</td><td>franta@gmail.com</td></tr><tr><td>
								Mail
							</td><td>prizvucny@ymail.com</td></tr><tr><td>
								Adresa
							</td><td>Krasna 5, Myjava (08225), SK</td></tr><tr><td>
								Adresa
							</td><td>Patkova 3, Praha (18200), CZ</td></tr><tr><td>
							Login
						</td><td>prizvucnyp</td></tr><tr><td>
							Zapisane predmety
						</td><td>Linearna Algebra I Matematicka Analyza I Matematicka analyza II </td></tr><tr><td>
				Status
			</td><td>studuje</td></tr><tr><th colspan="2">DB/CAS -- Igor Novotny</th></tr></table></body></html>
