<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>Oxhole</title></head><body><h1>
					Seznam clenu
				</h1><table border="2"><tbody><tr><th>Jmeno</th><th>Prezdivka</th><th>Cinnosti</th></tr><tr><td>Jindrich Michalik</td><td>Jundrix</td><td><ul><li>tvurce</li><li>klavesy - frajer</li><li>solovy zpev - typek</li></ul></td></tr><tr><td>Jiri Michalik</td><td>Ue</td><td><ul><li>bici - skoromag</li></ul></td></tr><tr><td>Jan Cermak</td><td>Banan</td><td><ul><li>baskytara - noob</li><li>vokal - noob</li></ul></td></tr><tr><td>Jan Orsula</td><td>Orc</td><td><ul><li>kytara - vajco</li></ul></td></tr><tr><td>Milan Cernil</td><td>Milanc</td><td><ul><li>kytara - solic</li></ul></td></tr><tr><td>Karel Fridrich</td><td>Khadl</td><td><ul><li>kytara - drtic</li><li>vokal - krakor</li></ul></td></tr></tbody></table><h1>
					Prehled aparatury
				</h1><ul><li>Roland JUNO Stage</li><li>bici Tama</li><li>tuna cinelu</li><li>tuna palicek</li><li>Ibanez SRX300</li><li>Warwick Pro Fet 3.2</li><li>B.C. Rich Warlock</li><li>kombo Marshall 150W</li><li>ESP LTD Stratocaster</li><li>Laney hlava lampova</li><li>ESP LTD Les Paul</li><li>Marshall hlava lampova</li></ul><h1>
					Diskografie
				</h1>Celkem skladeb: 11<h3>Talking ocean</h3><ul><li>#15.7079632675 - Shark ( 8:25 ) - Hard rock first hit</li><li>#6.283185307 - Saturn ( 5:18 ) - Balada</li><li>#12.566370614 - Fullhouse ( 9:02 ) - Heavy</li><li>#25.132741228 - Broken_wings ( 10:36 ) - Balada/rock/heavy</li><li>#3.1415926535 - DEM ( 11:25 ) - Prog metal</li><li>#21.9911485745 - Quicksand ( 7:25 ) - Prog speed metal</li><li>#28.2743338815 - Refused ( 13:45 ) - Prog metal</li><li>#31.415926535 - Destiny ( 9:45 ) - Prog speed metal</li><li>#18.849555921 - Watching_the_dark ( 18:02 ) - Prog metal</li><li>#6.283185307 - Talking_Ocean ( 8:25 ) - Prog speed metal</li><li>#34.5575191885 - Monzun ( 1:17 ) - Outro</li></ul><h2>
			Koncerty
		</h2>19. 12. 2007 - <poznamka xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><no>Prvni</no> nervozni vystoupeni, ucast na Vanocnim koncertu GymSo
			</poznamka><br>25. 1. 2008 - <poznamka xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><no>Druhe</no> a legendarni vystoupeni, pulnocni prekvapeni vlastniho Maturaku, takze spousta publika v bujare nalade
			</poznamka><br>27. 6. 2008 - <poznamka xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><no>Treti</no> vystoupeni, poprve na regulernim koncerte pro verejnost a hned predskokani vyhlasene kapely Seven Honzy Kirka Behounka
			</poznamka><br></body></html>
