<html><head><title>Knihy</title></head><body><h1>Kniha a36482576375</h1>P&aacute;d do hlubinSebastian Fisher von Strasburg<h2>P&aacute;d do hlubin</h2><h3>Postavy:</h3><table border="1"><postava><tr><td>Jan Kocour</td><td>Mu&#382;</td><td></td></tr></postava><postava><tr><td>Veronika Kudrnov&aacute;</td><td>&#381;ena</td><td></td></tr></postava><postava><tr><td>Lubo&scaron; Kv&aacute;sek</td><td>Mu&#382;</td><td></td></tr></postava><postava><tr><td>&Scaron;t&#283;p&aacute;n Racek</td><td>Mu&#382;</td><td></td></tr></postava><postava><tr><td>Daniela Ostr&aacute;</td><td>&#381;ena</td><td></td></tr></postava><postava><tr><td>Vendula Ivanov&aacute;</td><td>&#381;ena</td><td></td></tr></postava><postava><tr><td>Jarom&iacute;r Studen&yacute;</td><td>Mu&#382;</td><td></td></tr></postava><postava><tr><td>Julie Fuksov&aacute;</td><td>&#381;ena</td><td></td></tr></postava><postava><tr><td>Petr Svoboda</td><td>Mu&#382;</td><td>dobro</td></tr></postava><postava><tr><td>Ludmila Svobodov&aacute;</td><td>&#381;ena</td><td></td></tr></postava></table><p>V knize je p&oslash;esn&igrave; 10 postav.</p>
					
						public void setExcludeFiles(final File[] excludeList) throws IllegalArgumentException {
							FileFilter f = new FileFilter() {
								public boolean accept(File file) {
									for (File exclude : excludeList) {
										if (file.getPath().toLowerCase().indexOf(exclude.getPath().toLowerCase()) &gt;= 0) {
                            				return false;
                        				}
                    				}
				                    return true;
								}
							};
					        setFilter(f);
						}
					
				<p>Zaj&iacute;mav&eacute; krajinyN&aacute;zev: Zaj&iacute;mav&eacute; krajiny Autor: Victor Croisant ID: b08907 Jazyk: &#268;esk&yacute;</p><p>Z&aacute;hady sv&#283;taN&aacute;zev: Z&aacute;hady sv&#283;ta Autor:  ID: _214542463 Jazyk: &#268;esk&yacute;</p></body></html>
