<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Language School --><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Language school</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head><body><h3>Classrooms</h3><table><tbody><tr><th>Name</th><th>Capacity</th></tr><tr><td>classroom1</td><td>16</td></tr><tr><td>classroom2</td><td>16</td></tr><tr><td>classroom3</td><td>10</td></tr></tbody></table><hr></hr><h3>Teachers</h3><table><tbody><tr><th>Name</th><th>Language</th></tr><tr><td>Dagmar Písková</td><td>english</td></tr><tr><td>Elena Plíšková</td><td>english</td></tr><tr><td>Eva Dvořáková</td><td>english</td></tr><tr><td>Petr Rychlý</td><td>german</td></tr></tbody></table><hr></hr><h3>Courses</h3><p>Number of courses:
					4</p><table><tbody><tr><th>Language</th><td>english</td></tr><tr><th>Level</th><td>A2</td></tr><tr><th>Classroom</th><td>classroom1</td></tr><tr><th>Teacher</th><td>Dagmar Písková</td></tr></tbody></table><table><tbody><tr><th>Student</th><th>Note</th></tr><tr><td>Igor Král</td><td>will start 2 weeks later</td></tr><tr><td>Petr Černý</td><td></td></tr><tr><td>Jana Malá</td><td>Asked for a dictionary - should receive on the first lesson</td></tr><tr><td>Marie Velká</td><td></td></tr><tr><td>Jan Hubička</td><td></td></tr><tr><td>Martin Novotný</td><td></td></tr></tbody></table><p>
		Students who did not pay:
		<b>Petr Černý, </b><b>Marie Velká, </b><b>Martin Novotný, </b></p><table><tbody><tr><th>Language</th><td>english</td></tr><tr><th>Level</th><td>B2</td></tr><tr><th>Classroom</th><td>classroom1</td></tr><tr><th>Teacher</th><td>Dagmar Písková</td></tr></tbody></table><table><tbody><tr><th>Student</th><th>Note</th></tr><tr><td>Kateřina Chládková</td><td></td></tr></tbody></table><p>
		Students who did not pay:
		<b>Kateřina Chládková, </b></p><table><tbody><tr><th>Language</th><td>german</td></tr><tr><th>Level</th><td>B1</td></tr><tr><th>Classroom</th><td>classroom3</td></tr><tr><th>Teacher</th><td>Petr Rychlý</td></tr></tbody></table><table><tbody><tr><th>Student</th><th>Note</th></tr><tr><td>Michal Kováč</td><td></td></tr><tr><td>Jan Rychvalský</td><td></td></tr><tr><td>Karel Smrčka</td><td></td></tr><tr><td>Kateřina Chládková</td><td></td></tr></tbody></table><p>
		Students who did not pay:
		<b>Kateřina Chládková, </b></p><table><tbody><tr><th>Language</th><td>german</td></tr><tr><th>Level</th><td>B2</td></tr><tr><th>Classroom</th><td>classroom2</td></tr><tr><th>Teacher</th><td>Petr Rychlý</td></tr></tbody></table><table><tbody><tr><th>Student</th><th>Note</th></tr></tbody></table><p>
		Students who did not pay:
		</p></body></html>
