<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>DU XML</title></head><body><h1>Vsetky tituly</h1><ul><li>Dramatic Story (1990)</li><li>Nejlep&scaron;&iacute; recepty (2005)</li><li>Moje &#269;&iacute;tanka (1999)</li><li>Interactive Cooking (2010)</li></ul><h1>Vsetky maily ctenaru</h1>karel88@email.cz<br>veronika@email.cz<br>lukas@email.cz<br><h1>Info o ludoch</h1><table border="2"><tr><th>Meno</th><th>RC</th></tr><tr><td>Karel Zv&#283;dav&yacute;</td><td>881122/1234</td></tr><tr><td>Veronika &#268;tiv&aacute;</td><td>955501/4321</td></tr><tr><td>Luk&aacute;&scaron; Vn&iacute;mav&yacute;</td><td>900909/2233</td></tr></table><h1>(Ne)vratene tituly</h1>t1k1<br>t3k4<br>t1k1<br>t3k4<br><h1>Ponukane zanre</h1>detektivkakucha&#345;kau&#269;ebnicekucha&#345;ka u&#269;ebnice</body></html>
