<kucharka xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions"><kategoriejedal><kategoria nazov="narodnost"><kategoria nazov="cesko"><jedlo idref="_r004">nakladany hermelin</jedlo><jedlo idref="_r007">znojemska</jedlo></kategoria><kategoria nazov="madarsko"><jedlo idref="_r009">segedinsky gulas</jedlo></kategoria><kategoria nazov="slovensko"><jedlo idref="_r008">bryndzove halusky</jedlo></kategoria></kategoria><kategoria nazov="cas dna"><kategoria nazov="ranajky"><jedlo idref="_r001">prazenica</jedlo><jedlo idref="_r003">kakao</jedlo></kategoria><kategoria nazov="obed"><jedlo idref="_r005">rizoto</jedlo><jedlo idref="_r008">bryndzove halusky</jedlo><jedlo idref="_r007">znojemska</jedlo><jedlo idref="_r009">segedinsky gulas</jedlo></kategoria><kategoria nazov="vecera"><jedlo idref="_r004">nakladany hermelin</jedlo><jedlo idref="_r005">rizoto</jedlo><jedlo idref="_r003">kakao</jedlo></kategoria></kategoria><kategoria nazov="teplota"><kategoria nazov="studene"><jedlo idref="_r004">nakladany hermelin</jedlo><jedlo idref="_r011">polievka gazpaco</jedlo></kategoria><kategoria nazov="teple"><jedlo idref="_r001">prazenica</jedlo><jedlo idref="_r005">rizoto</jedlo><jedlo idref="_r007">znojemska</jedlo><jedlo idref="_r008">bryndzove halusky</jedlo><jedlo idref="_r003">kakao</jedlo><jedlo idref="_r006">varena ryza</jedlo><jedlo idref="_r009">segedinsky gulas</jedlo></kategoria></kategoria><kategoria nazov="vseobecne"><kategoria nazov="polievky"><jedlo idref="_r011">polievka gazpacho</jedlo></kategoria><kategoria nazov="hlavne jedla"><kategoria nazov="masite"><jedlo idref="_r005">rizoto</jedlo><jedlo idref="_r009">segedinsky gulas</jedlo><jedlo idref="_r007">znojemska</jedlo></kategoria><kategoria nazov="bezmasite"><jedlo idref="_r008">bryndzove halusky</jedlo></kategoria></kategoria><kategoria nazov="pokrmy"><jedlo idref="_r004">nakladany hermelin</jedlo></kategoria><kategoria nazov="dezerty"></kategoria><kategoria nazov="prilohy"><jedlo idref="_r006">varena ryza</jedlo><jedlo idref="_r010">varene zemiaky</jedlo><jedlo idref="_r012">knedlik</jedlo></kategoria><kategoria nazov="napoje"><jedlo idref="_r003">kakao</jedlo></kategoria></kategoria></kategoriejedal><zoznamreceptov><recept>prazenica</recept><recept>chlieb</recept><recept>kakao</recept><recept>nakladany hermelin</recept><recept>rizoto</recept><recept>varena ryza</recept><recept>znojemska</recept><recept>Bryndzove halusky</recept><recept>segedinsky gulas</recept><recept>varene zemiaky</recept><recept>polievka gazpaco</recept><recept>knedlik</recept></zoznamreceptov><jednotliverecepty><recept id="_r001" nazov="prazenica" obtiaznost="1"><kategoria>ranajky</kategoria><kategoria>teple</kategoria><metrika nazov="mnozstvo" jednotka="porcia" pocet="1"></metrika><metrika nazov="cas pripravy" jednotka="minuta" pocet="10"></metrika><ingrediencie><surovina><nazov>
						vajce
						</nazov><metrika jednotka="kus" pocet="4"></metrika></surovina><surovina><nazov>
						cibula
						</nazov><metrika jednotka="kus" pocet="1"></metrika></surovina><surovina><nazov>
							olej
						</nazov></surovina><jedlo idref="_r002">
						chlieb
					</jedlo></ingrediencie><priprava><krok>
						Rozpalime na panvici olej a cibulu osmazime.
					</krok><krok>
						Rozmiesame vajcia a hmotu vyleme do panvice,
						varime az kym nenadobudne pozadovanu konzistenciu. Podavame s chlebom.
					</krok></priprava><tip>
					Vynikajuci je k prazenici <produkt>kecup</produkt>, alebo
					<surovina><nazov>cerstve paradajky</nazov></surovina>, pripadne
					<produkt>syrokrem</produkt> roztaveny spolu s vajickami na panvici.Prajeme dobru chut!
				</tip></recept><recept id="_r002" nazov="chlieb" obtiaznost="3"><metrika nazov="mnozstvo" jednotka="kus" pocet="1"></metrika><metrika nazov="cas pripravy" pocet="2" jednotka="hodina"></metrika><ingrediencie><surovina><nazov>
							voda
						</nazov><metrika jednotka="liter" pocet="0.25"></metrika></surovina><surovina><nazov>
							mlieko
						</nazov><metrika jednotka="liter" pocet="0.25"></metrika></surovina><surovina><nazov>
							muka
						</nazov><metrika jednotka="kilogram" pocet="0.5"></metrika></surovina><surovina><nazov>
							sol
						</nazov><metrika jednotka="lyzicka" pocet="1.5"></metrika></surovina><surovina><nazov>
							cukor
						</nazov><metrika jednotka="lyzicka" pocet="0.5"></metrika></surovina><surovina><nazov>
							rasca
						</nazov><metrika jednotka="lyzicka" pocet="1"></metrika></surovina><surovina><nazov>
							tuk
						</nazov></surovina></ingrediencie><priprava><krok>
					<metrika pocet="30" jednotka="minuta"></metrika>
					Spravime cesto z mlieka, kvasnic, muky a cukru. Nechame vykysnut.
					</krok><krok>
					<metrika pocet="50" jednotka="minuta"></metrika>
					Pridame zvysok ingredienci, vypracujeme cesto, ktore dame vykysnut na teple miesto.
					</krok><krok>
					<metrika pocet="45" jednotka="minuta"></metrika>
					Vykysnute cesto dame do tukom vymazanej formy, pecieme na 180 stupnoch 45 minut. Prajeme dobru chut!
					</krok></priprava><tip>
					Podla chuti mozme do cesta pridat <surovina><nazov>vlasske orechy</nazov><metrika jednotka="gram" pocet="25"></metrika></surovina>,<surovina><nazov>slnecnicove semienka
					</nazov><metrika jednotka="gram" pocet="25"></metrika></surovina>, alebo pripadne
					<surovina><nazov>tekvicove semienka</nazov><metrika jednotka="gram" pocet="25"></metrika></surovina>
					Prajeme dobru chut!
				</tip></recept><recept id="_r003" nazov="kakao" obtiaznost="1"><kategoria>ranajky</kategoria><kategoria>vecera</kategoria><kategoria>teple</kategoria><kategoria>napoje</kategoria><metrika nazov="mnozstvo" jednotka="porcia" pocet="1"></metrika><metrika nazov="cas pripravy" pocet="5" jednotka="minuta"></metrika><ingrediencie><surovina><nazov>
							cukor
						</nazov><metrika jednotka="lyzicka" pocet="2.5"></metrika></surovina><surovina><nazov>
							kakao
						</nazov><metrika jednotka="lyzicka" pocet="2.5"></metrika></surovina><surovina><nazov>
							mlieko
						</nazov><metrika jednotka="liter" pocet="0.25"></metrika></surovina></ingrediencie><priprava><krok>
						Kakao a cukor spolu rozmiesame v salke.
					</krok><krok>
						Postupnym striedavym prilievanim mlieka a rozmiesavanim ziskame pozadovany napoj bez hrciek.
					</krok><krok>
					<metrika pocet="1.5" jednotka="minuta"></metrika>
						Napoj nechame zohriat v mikrovlkne na 800W na 1.5 minut.
					</krok></priprava><tip>
					Namiesto cukru mozme pouzit aj <surovina><nazov>med</nazov><metrika jednotka="lyzicka" pocet="2.0"></metrika></surovina>. Prajeme dobru chut!
				</tip></recept><recept nazov="nakladany hermelin" id="_r004" obtiaznost="2"><kategoria>cesko</kategoria><kategoria>vecera</kategoria><kategoria>studene</kategoria><kategoria>pokrmy</kategoria><metrika nazov="mnozstvo" pocet="4" jednotka="kus"></metrika><metrika nazov="cas pripravy" pocet="7" jednotka="den"></metrika><ingrediencie><surovina><nazov>
							hermelin
						</nazov><metrika pocet="2" jednotka="kus"></metrika></surovina><surovina><nazov>
							olej
						</nazov></surovina><surovina><nazov>
							cibula
						</nazov><metrika pocet="2" jednotka="kus"></metrika></surovina><surovina><nazov>
							barani roh
						</nazov><metrika pocet="2" jednotka="kus"></metrika></surovina><surovina><nazov>
							mlete cierne korenie
						</nazov></surovina><surovina><nazov>
							mleta paprika
						</nazov></surovina><jedlo idref="_r002">
						chlieb
					</jedlo></ingrediencie><priprava><krok>
						Kazdy hermelin rozdelime pozdlzne na 4 platky. Medzi kazdy par platov naukladame trocha cibule
						a okorenime.
					</krok><krok>
						Pary platkov naukladame na lezato na seba do pohara. Pridame zvysnu cibulu a baranie rohy.
						Zalejeme olejom po vrch pohara.
					</krok><krok>
					<metrika jednotka="den" pocet="7"></metrika>
						Minimalne 7 dni nechame hermelin nalozeny. Prajeme dobru chut!
					</krok></priprava><tip>
					Idealne je podavat s vychladenym <produkt>pivom</produkt>.
				</tip></recept><recept nazov="rizoto" id="_r005" obtiaznost="3"><kategoria>obed</kategoria><kategoria>vecera</kategoria><kategoria>teple</kategoria><kategoria>masite</kategoria><metrika nazov="cas pripravy" jednotka="hodina" pocet="1"></metrika><metrika nazov="mnozstvo" pocet="4" jednotka="porcia"></metrika><ingrediencie><surovina><nazov>
							kuracie prsia
						</nazov><metrika pocet="500" jednotka="gram"></metrika></surovina><surovina><nazov>
							mrkva
						</nazov><metrika pocet="200" jednotka="gram"></metrika></surovina><surovina><nazov>
							kukurica
						</nazov><metrika pocet="200" jednotka="gram"></metrika></surovina><surovina><nazov>
							brokolica
						</nazov><metrika pocet="300" jednotka="gram"></metrika></surovina><surovina><nazov>
							cibula
						</nazov><metrika pocet="1" jednotka="kus"></metrika></surovina><surovina><nazov>
							olej
						</nazov></surovina><surovina><nazov>
							mlete cierne korenie
						</nazov></surovina><surovina><nazov>
							mleta paprika
						</nazov></surovina><surovina><nazov>
							sol
						</nazov></surovina><surovina><nazov>
							voda
						</nazov></surovina><jedlo idref="_r006">
					<metrika jednotka="gram" pocet="400"></metrika>
						varena ryza
					</jedlo></ingrediencie><priprava><krok>
					<metrika pocet="15" jednotka="minuta"></metrika>
						Maso nakrajame na male kocky, rozmiesame s koreninami a troskou soli.
					</krok><krok>
					<metrika pocet="25" jednotka="minuta"></metrika>
						Cibulu nakrajame na drobno a osmazime na oleji, pridame maso a osmazime taktiez.
						Zalejeme vodou a nechame dusit 20 minut. Priebezne podlievame vodou
					</krok><krok>
					<metrika pocet="20" jednotka="minuta"></metrika>
						Pridame mrkvu nakrajanu na drobno a kukuricu. Dalsich 20 minut dusim a podlievame.
					</krok><krok>
						Pridame brokolicu a podusime chvilu. Pozor, brokolica je rychlo hotova.
					</krok><krok>
						Hotove jedlo zmiesame s uvarenou ryzou.
					</krok></priprava><tip>
					Navrch mozme nastruhat <produkt>syr</produkt>. Taktiez mozme pouzit
					<produkt>mrazenu zeleninu</produkt> namiesto cerstvej. Prajeme dobru chut!
				</tip></recept><recept nazov="varena ryza" id="_r006" obtiaznost="3"><kategoria>teple</kategoria><kategoria>prilohy</kategoria><metrika nazov="cas pripravy" pocet="10" jednotka="minuta"></metrika><metrika nazov="mnozstvo" pocet="1" jednotka="diel"></metrika><ingrediencie><surovina><nazov>
							ryza
						</nazov><metrika jednotka="diel" pocet="1"></metrika></surovina><surovina><nazov>
							voda
						</nazov><metrika jednotka="diel" pocet="2"></metrika></surovina><surovina><nazov>
							sol
						</nazov></surovina><surovina><nazov>
							olej
						</nazov></surovina></ingrediencie><priprava><krok>
						Rozpalime olej a ryzu osmazime.
					</krok><krok>
						Zalejeme vodou, osolime a nechame varit na miernom ohni, ryza je po odpareni vody hotova.
					</krok></priprava></recept><recept nazov="znojemska" id="_r007" obtiaznost="3"><kategoria>cesko</kategoria><kategoria>obed</kategoria><kategoria>teple</kategoria><kategoria>masite</kategoria><metrika nazov="mnozstvo" pocet="3" jednotka="porcia"></metrika><metrika nazov="cas pripravy" pocet="2" jednotka="hodina"></metrika><ingrediencie><surovina><nazov>
							sol
						</nazov></surovina><surovina><nazov>
							mlete cierne korenie
						</nazov></surovina><surovina><nazov>
							olej
						</nazov></surovina><surovina><nazov>
							cibula
						</nazov><metrika pocet="1" jednotka="kus"></metrika></surovina><surovina><nazov>
							horcica
						</nazov><metrika pocet="1" jednotka="lyzica"></metrika></surovina><surovina><nazov>
							voda
						</nazov></surovina><surovina><nazov>
							hovadzie maso
						</nazov><metrika pocet="400" jednotka="gram"></metrika></surovina><produkt>
						kysla smotana
					</produkt><produkt>
						kysle uhorky
						<metrika pocet="200" jednotka="gram"></metrika>
				</produkt><jedlo idref="_r006">
						ryza
					</jedlo></ingrediencie><priprava><krok>
					<metrika pocet="20" jednotka="minuta"></metrika>
						Maso nakrajame na rezne, umyjeme, oklepeme, okorenime a osolime.
						Osmazime na rozpalenom oleji.
					</krok><krok>
					<metrika pocet="60" jednotka="minuta"></metrika>
						Osmazene maso zalejeme zmesou vody a horcice. Dusime a priebezne podlievame asi hodinu.
					</krok><krok>
					<metrika pocet="15" jednotka="minuta"></metrika>
						Pridame kysle uhorky a smotanu. Dusime a priebezne asi 15 minut.
						Hotove podavame s varenou ryzou.
					</krok></priprava><tip>
				<produkt>Horcicu</produkt> je mozno vynechat. <surovina><nazov>Brusinky</nazov></surovina>
					su taktiez zaujimava priloha a ryza sa da nahradit <jedlo idref="_r012">knedlikom</jedlo>. Prajeme dobru chut!
				</tip></recept><recept nazov="Bryndzove halusky" id="_r008" obtiaznost="4"><kategoria>slovensko</kategoria><kategoria>obed</kategoria><kategoria>teple</kategoria><kategoria>bezmasite</kategoria><metrika nazov="cas varenia" pocet="90" jednotka="minuta"></metrika><metrika nazov="mnozstvo" jednotka="porcia" pocet="3"></metrika><ingrediencie><surovina><nazov>
							zemiaky
						</nazov><metrika pocet="600" jednotka="gram"></metrika></surovina><surovina><nazov>
							bryndza
						</nazov><metrika pocet="250" jednotka="gram"></metrika></surovina><surovina><nazov>
							hladka muka
						</nazov><metrika pocet="200" jednotka="gram"></metrika></surovina><surovina><nazov>
							sol
						</nazov></surovina><surovina><nazov>
							voda
						</nazov></surovina></ingrediencie><priprava><krok>
					<metrika pocet="30" jednotka="minuta"></metrika>
						Zemiaky ocistime, ostruhame na dren, posolime, pridame muku a premiesame.
					</krok><krok>
					<metrika pocet="40" jednotka="minuta"></metrika>
						Hotove cesto pomocou haluskarne, alebo nozom hadzeme do vriacej vody (po malych kuskoch).
						Haluska je hotova, ked vyplava na hladinu vody.
					</krok></priprava><tip>
					Toto je len velmi hruby zaklad halusiek. Je vysoko doporucene pridat
					<produkt>opecenu slaninku</produkt> a <surovina><nazov>opecenu cibulku</nazov></surovina>.
					Taktiez je mozne do cesta pridat <produkt>smotanu</produkt> a <produkt>mlieko</produkt>. Prajeme dobru chut!
				</tip></recept><recept nazov="segedinsky gulas" id="_r009" obtiaznost="4"><kategoria>madarsko</kategoria><kategoria>obed</kategoria><kategoria>teple</kategoria><kategoria>masite</kategoria><metrika nazov="cas varenia" pocet="100" jednotka="minuta"></metrika><metrika nazov="mnozstvo" pocet="4" jednotka="porcia"></metrika><ingrediencie><surovina><nazov>
							bravcove maso
						</nazov><metrika pocet="500" jednotka="gram"></metrika></surovina><surovina><nazov>
							voda
						</nazov></surovina><surovina><nazov>
							sol
						</nazov></surovina><surovina><nazov>
							mlete cierne korenie
						</nazov></surovina><surovina><nazov>
							mleta cervena paprika
						</nazov></surovina><surovina><nazov>
							cibula
						</nazov><metrika pocet="1" jednotka="kus"></metrika></surovina><produkt>
						kysla kapusta
						<metrika pocet="350" jednotka="gram"></metrika>
				</produkt><produkt>
						kysla smotana
					</produkt><jedlo idref="_r012">
						knedlik
					</jedlo></ingrediencie><priprava><krok>
					<metrika pocet="20" jednotka="minuta"></metrika>
						Bravcove maso nakrajame na kocky, osolime a okorenime.
						Cibulku nakrajame na kocky a osmazime na oleji. Nasledne na tom osmazime pripravene maso.
					</krok><krok>
					<metrika pocet="40" jednotka="minuta"></metrika>
						Maso zalejeme vodou a dusime do polomakka, priebezne podlievame.
					</krok><krok>
					<metrika pocet="20" jednotka="minuta"></metrika>
						Pridame kyslu kapustu, premiesame a nadalej dusime asi 20 minut, priebezne podlievame.
					</krok><krok>
						Pridame kyslu smotanu, poriadne premiesame a este chivlu podusime.
						Podavame s cerstvym teplym knedlikom. Prajeme dobru chut!
					</krok></priprava><tip>
					Knedlik mozme vymenit za <jedlo idref="_r010">varene zemiaky</jedlo>.
				</tip></recept><recept nazov="varene zemiaky" id="_r010" obtiaznost="3"><kategoria>prilohy</kategoria><metrika nazov="cas varenia" pocet="20" jednotka="minuta"></metrika><metrika nazov="mnozstvo" pocet="1" jednotka="diel"></metrika><ingrediencie><surovina><nazov>
							zemiaky
						</nazov></surovina><surovina><nazov>
							voda
						</nazov></surovina><surovina><nazov>
							sol
						</nazov></surovina></ingrediencie><priprava><krok>
					<metrika pocet="10" jednotka="minuta"></metrika>
						Zemiaky osupeme, umyjeme a nakrajame na kocky
					</krok><krok>
					<metrika pocet="10" jednotka="minuta"></metrika>
						Zemiaky varime v osolenej vode, priblizne 10 minut.
					</krok></priprava></recept><recept nazov="polievka gazpaco" id="_r011" obtiaznost="3"><kategoria>studene</kategoria><kategoria>polievky</kategoria><metrika nazov="cas varenia" pocet="20" jednotka="minuta"></metrika><metrika nazov="mnozstvo" pocet="1" jednotka="porcia"></metrika><ingrediencie><surovina><nazov>
							cerstve paradajky
						</nazov><metrika pocet="3" jednotka="kus"></metrika></surovina><surovina><nazov>
							paprika
						</nazov><metrika pocet="1" jednotka="kus"></metrika></surovina><surovina><nazov>
							cesnak
						</nazov><metrika pocet="1" jednotka="struk"></metrika></surovina><surovina><nazov>
							sol
						</nazov></surovina><surovina><nazov>
							cele cierne korenie
						</nazov></surovina><surovina><nazov>
							citron
						</nazov><metrika pocet="1" jednotka="kus"></metrika></surovina><surovina><nazov>
							olivovy olej
						</nazov></surovina><produkt>
						paradajkovy pretlak
					</produkt></ingrediencie><priprava><krok>
						Cerstve paradajky sparte horucou vodou a osupte, nakrajajte ich a vyberte makku duzinu so zrnkami.
					</krok><krok>
						Do mixera dajte pretlak, papriku, cesnak, cerstve paradajky a stavu z celeho citrona. Zmixujte.
						Dochutit solou a korenim, pri servirovani pokvapkat ovlivovym olejom. Prajeme dobru chut!
					</krok></priprava></recept><recept nazov="knedlik" id="_r012" obtiaznost="3"><kategoria>prilohy</kategoria><metrika nazov="mnozstvo" pocet="2" jednotka="kus"></metrika><metrika nazov="cas varenia" pocet="80" jednotka="minuta"></metrika><ingrediencie><surovina><nazov>
							polohruba muka
						</nazov><metrika pocet="500" jednotka="gram"></metrika></surovina><surovina><nazov>
							vajce
						</nazov><metrika pocet="1" jednotka="kus"></metrika></surovina><surovina><nazov>
							voda
						</nazov><metrika pocet="200" jednotka="mililiter"></metrika></surovina><surovina><nazov>
							kvasnice
						</nazov><metrika pocet="0.5" jednotka="kocka"></metrika></surovina><surovina><nazov>
							sol
						</nazov><metrika pocet="1" jednotka="lyzicka"></metrika></surovina></ingrediencie><priprava><krok>
						Do misy rozdrobime kvasnice, posypeme solou a premiesame vareskou.
						Akonahle zacnu kvasnice rednut, zasypeme ich poloicou muky, pridame vodu a vajce.
					</krok><krok>
					<metrika pocet="50" jednotka="minuta"></metrika>
						Vypracujeme cesto, ktore sa nelepi na misu. Zakryjeme utierkou a nechame kysnut
						na teplom mieste.
					</krok><krok>
					<metrika pocet="25" jednotka="minuta"></metrika>
						Cesto rozdelime na dva rovnako velke kusky, knedliky uvarime vo vodnej pare. Prajeme dobru chut!
					</krok></priprava></recept></jednotliverecepty><autor><meno>
			Martin
		</meno><priezvisko>
			
				document.writeln("Dzurenko");
			
		</priezvisko><datumposlednejzmeny>
			<?php echo "16.03.2011"; >
		</datumposlednejzmeny></autor><nazovkucharky>
			Martin
		 a jeho fajn kucharska kniha
		</nazovkucharky></kucharka>
