***Za????tek XML***
Instrukce pro zpracov??n??: xml-stylesheet, type="text/xsl" href="data.xsl"
Za????naj??c?? element: databaze_filmu_a_serialu
-Za????naj??c?? element: oblibeny_film
  Data:AVATAR
-Kon????c?? element   : oblibeny_film
-Za????naj??c?? element: sbirka
--Za????naj??c?? element: filmy
---Za????naj??c?? element: film, attribut: id="1"
----Za????naj??c?? element: pujcen, attribut: stav="ANO"
----Kon????c?? element   : pujcen
----Za????naj??c?? element: nazev
-----Za????naj??c?? element: originalni
      Data:Avatar
-----Kon????c?? element   : originalni
----Kon????c?? element   : nazev
----Za????naj??c?? element: format
     Data:DVD
-----Za????naj??c?? element: kvalita
      Data:origin?l
-----Kon????c?? element   : kvalita
----Kon????c?? element   : format
----Za????naj??c?? element: zanr
     Data:Ak?n? / Dobrodru?n? / Sci-Fi / Fantasy
----Kon????c?? element   : zanr
----Za????naj??c?? element: jazyk
     Data:EN
----Kon????c?? element   : jazyk
----Za????naj??c?? element: titulky
     Data:ano
----Kon????c?? element   : titulky
----Za????naj??c?? element: reziroval
-----Za????naj??c?? element: reziser_klic, attribut: id="reziser_1"
-----Kon????c?? element   : reziser_klic
----Kon????c?? element   : reziroval
----Za????naj??c?? element: hlavni_herec
-----Za????naj??c?? element: herec_klic, attribut: id="herec_1"
-----Kon????c?? element   : herec_klic
----Kon????c?? element   : hlavni_herec
----Za????naj??c?? element: rok_vydani
     Data:2009
----Kon????c?? element   : rok_vydani
----Za????naj??c?? element: obsah
     Data:Avatar p?ed n?mi otev?r? neuv??iteln? sv?t za hranicemi na?? fantazie, sv?t st?etu dvou naprosto odli?n?ch civilizac?.
----Kon????c?? element   : obsah
----Za????naj??c?? element: hodnoceni
-----Za????naj??c?? element: csfd
      Data:83%
-----Kon????c?? element   : csfd
-----Za????naj??c?? element: IMDb
      Data:8/10
-----Kon????c?? element   : IMDb
----Kon????c?? element   : hodnoceni
---Kon????c?? element   : film
---Za????naj??c?? element: film, attribut: id="2"
----Za????naj??c?? element: pujcen, attribut: stav="ANO"
----Kon????c?? element   : pujcen
----Za????naj??c?? element: nazev
-----Za????naj??c?? element: cesky
      Data:Kmotr
-----Kon????c?? element   : cesky
-----Za????naj??c?? element: originalni
      Data:Godfather, The
-----Kon????c?? element   : originalni
----Kon????c?? element   : nazev
----Za????naj??c?? element: format
     Data:VHS
-----Za????naj??c?? element: kvalita
      Data:kopie origin?lu
-----Kon????c?? element   : kvalita
----Kon????c?? element   : format
----Za????naj??c?? element: zanr
     Data:Krimi / Drama
----Kon????c?? element   : zanr
----Za????naj??c?? element: jazyk
     Data:CZ
----Kon????c?? element   : jazyk
----Za????naj??c?? element: reziroval
-----Za????naj??c?? element: reziser_klic, attribut: id="reziser_2"
-----Kon????c?? element   : reziser_klic
----Kon????c?? element   : reziroval
----Za????naj??c?? element: hlavni_herec
-----Za????naj??c?? element: herec_klic, attribut: id="herec_2"
-----Kon????c?? element   : herec_klic
----Kon????c?? element   : hlavni_herec
----Za????naj??c?? element: rok_vydani
     Data:1972
----Kon????c?? element   : rok_vydani
----Za????naj??c?? element: obsah
     Data:Gangstersk? drama Kmotr, nato?en? podle stejnojmenn?ho bestselleru Maria Puza, pat?? mezi p?elomov? d?la tzv. Nov?ho Hollywoodu, a to jak komer?n?, tak um?lecky.
----Kon????c?? element   : obsah
----Za????naj??c?? element: hodnoceni
-----Za????naj??c?? element: csfd
      Data:93%
-----Kon????c?? element   : csfd
-----Za????naj??c?? element: IMDb
      Data:9/10
-----Kon????c?? element   : IMDb
----Kon????c?? element   : hodnoceni
---Kon????c?? element   : film
--Kon????c?? element   : filmy
--Za????naj??c?? element: serialy
---Za????naj??c?? element: serial, attribut: id="1"
----Za????naj??c?? element: pujcen, attribut: stav="NE"
----Kon????c?? element   : pujcen
----Za????naj??c?? element: nazev
-----Za????naj??c?? element: cesky
      Data:Jak jsem poznal va?i matku
-----Kon????c?? element   : cesky
-----Za????naj??c?? element: originalni
      Data:How I Met Your Mother
-----Kon????c?? element   : originalni
----Kon????c?? element   : nazev
----Za????naj??c?? element: format
     Data:TV rip
-----Za????naj??c?? element: kvalita
      Data:720p
-----Kon????c?? element   : kvalita
----Kon????c?? element   : format
----Za????naj??c?? element: zanr
     Data:Komedie / Romantick?
----Kon????c?? element   : zanr
----Za????naj??c?? element: jazyk
     Data:EN
----Kon????c?? element   : jazyk
----Za????naj??c?? element: titulky
     Data:ano
----Kon????c?? element   : titulky
----Za????naj??c?? element: reziroval
-----Za????naj??c?? element: reziser_klic, attribut: id="reziser_4"
-----Kon????c?? element   : reziser_klic
----Kon????c?? element   : reziroval
----Za????naj??c?? element: hlavni_herec
-----Za????naj??c?? element: herec_klic, attribut: id="herec_3"
-----Kon????c?? element   : herec_klic
----Kon????c?? element   : hlavni_herec
----Za????naj??c?? element: rok_vydani
     Data:2005
----Kon????c?? element   : rok_vydani
----Za????naj??c?? element: obsah
     Data:Komedie o tom jak se Ted (Jason Radnor) zamiloval. P?rek jeho spolubydl?c?ch Marshalla (Jason Segel) a Lilly (Alyson Hannigan) u? nebav? osam?lost Teda, a tak se rozhodnou, ?e mu pom??ou naj?t dlouholetou partnerku.
----Kon????c?? element   : obsah
----Za????naj??c?? element: hodnoceni
-----Za????naj??c?? element: csfd
      Data:88%
-----Kon????c?? element   : csfd
-----Za????naj??c?? element: IMDb
      Data:8/10
-----Kon????c?? element   : IMDb
----Kon????c?? element   : hodnoceni
---Kon????c?? element   : serial
---Za????naj??c?? element: serial, attribut: id="2"
----Za????naj??c?? element: pujcen, attribut: stav="ANO"
----Kon????c?? element   : pujcen
----Za????naj??c?? element: nazev
-----Za????naj??c?? element: cesky
      Data:Teorie velk?ho t?esku
-----Kon????c?? element   : cesky
-----Za????naj??c?? element: originalni
      Data:Big Bang Theory, The
-----Kon????c?? element   : originalni
----Kon????c?? element   : nazev
----Za????naj??c?? element: format
     Data:TV rip
-----Za????naj??c?? element: kvalita
      Data:Xvid
-----Kon????c?? element   : kvalita
----Kon????c?? element   : format
----Za????naj??c?? element: zanr
     Data:Komedie
----Kon????c?? element   : zanr
----Za????naj??c?? element: jazyk
     Data:EN
----Kon????c?? element   : jazyk
----Za????naj??c?? element: titulky
     Data:ano
----Kon????c?? element   : titulky
----Za????naj??c?? element: reziroval
-----Za????naj??c?? element: reziser_klic, attribut: id="reziser_3"
-----Kon????c?? element   : reziser_klic
----Kon????c?? element   : reziroval
----Za????naj??c?? element: hlavni_herec
-----Za????naj??c?? element: herec_klic, attribut: id="herec_4"
-----Kon????c?? element   : herec_klic
----Kon????c?? element   : hlavni_herec
----Za????naj??c?? element: rok_vydani
     Data:2007
----Kon????c?? element   : rok_vydani
----Za????naj??c?? element: obsah
     Data:Leonard a Sheldon s? fyzici. Niekto by ich ozna?il za ?prtov, ale v dne?nej dobe je ove?a presnej?ie ozna?enie "geek". ?ij? vo svojom vlastnom svete a re?lny ?ivot im ni? nehovor?.
----Kon????c?? element   : obsah
----Za????naj??c?? element: hodnoceni
-----Za????naj??c?? element: csfd
      Data:91%
-----Kon????c?? element   : csfd
-----Za????naj??c?? element: IMDb
      Data:9/10
-----Kon????c?? element   : IMDb
----Kon????c?? element   : hodnoceni
---Kon????c?? element   : serial
--Kon????c?? element   : serialy
-Kon????c?? element   : sbirka
-Za????naj??c?? element: reziseri
--Za????naj??c?? element: reziser, attribut: id="reziser_1"
---Za????naj??c?? element: jmeno_prijmeni
----Za????naj??c?? element: jmeno
     Data:James
----Kon????c?? element   : jmeno
----Za????naj??c?? element: prijmeni
     Data:Cameron
----Kon????c?? element   : prijmeni
---Kon????c?? element   : jmeno_prijmeni
--Kon????c?? element   : reziser
--Za????naj??c?? element: reziser, attribut: id="reziser_2"
---Za????naj??c?? element: jmeno_prijmeni
----Za????naj??c?? element: jmeno
     Data:Nino
----Kon????c?? element   : jmeno
----Za????naj??c?? element: prijmeni
     Data:Rota
----Kon????c?? element   : prijmeni
---Kon????c?? element   : jmeno_prijmeni
--Kon????c?? element   : reziser
--Za????naj??c?? element: reziser, attribut: id="reziser_3"
---Za????naj??c?? element: jmeno_prijmeni
----Za????naj??c?? element: jmeno
     Data:James
----Kon????c?? element   : jmeno
----Za????naj??c?? element: prijmeni
     Data:Burrows
----Kon????c?? element   : prijmeni
---Kon????c?? element   : jmeno_prijmeni
--Kon????c?? element   : reziser
--Za????naj??c?? element: reziser, attribut: id="reziser_4"
---Za????naj??c?? element: jmeno_prijmeni
----Za????naj??c?? element: jmeno
     Data:Pamela
----Kon????c?? element   : jmeno
----Za????naj??c?? element: prijmeni
     Data:Fryman
----Kon????c?? element   : prijmeni
---Kon????c?? element   : jmeno_prijmeni
--Kon????c?? element   : reziser
-Kon????c?? element   : reziseri
-Za????naj??c?? element: herci
--Za????naj??c?? element: herec, attribut: id="herec_1"
---Za????naj??c?? element: jmeno_prijmeni
----Za????naj??c?? element: jmeno
     Data:Sam
----Kon????c?? element   : jmeno
----Za????naj??c?? element: prijmeni
     Data:Worthington
----Kon????c?? element   : prijmeni
---Kon????c?? element   : jmeno_prijmeni
--Kon????c?? element   : herec
--Za????naj??c?? element: herec, attribut: id="herec_2"
---Za????naj??c?? element: jmeno_prijmeni
----Za????naj??c?? element: jmeno
     Data:Marlom
----Kon????c?? element   : jmeno
----Za????naj??c?? element: prijmeni
     Data:Brando
----Kon????c?? element   : prijmeni
---Kon????c?? element   : jmeno_prijmeni
--Kon????c?? element   : herec
--Za????naj??c?? element: herec, attribut: id="herec_3"
---Za????naj??c?? element: jmeno_prijmeni
----Za????naj??c?? element: jmeno
     Data:Josh
----Kon????c?? element   : jmeno
----Za????naj??c?? element: prijmeni
     Data:Radnor
----Kon????c?? element   : prijmeni
---Kon????c?? element   : jmeno_prijmeni
--Kon????c?? element   : herec
--Za????naj??c?? element: herec, attribut: id="herec_4"
---Za????naj??c?? element: jmeno_prijmeni
----Za????naj??c?? element: jmeno
     Data:Johnny
----Kon????c?? element   : jmeno
----Za????naj??c?? element: prijmeni
     Data:Galecki
----Kon????c?? element   : prijmeni
---Kon????c?? element   : jmeno_prijmeni
--Kon????c?? element   : herec
-Kon????c?? element   : herci
Kon????c?? element   : databaze_filmu_a_serialu
***Konec XML***
Prvn?? element v dokumentu je: databaze_filmu_a_serialu
Po??et elementu v dokumentu: 113. Z toho 59 elementu obsahuje data.
Po??et attributu v dokumentu: 24
Maximalni hloubka dokumentu je: 6
Nejdel???? n??zev elementu je 24 znak?? : databaze_filmu_a_serialu
Nejdel???? n??zev attributu je 4 znak?? : stav
Pr??m??rn?? d??lka n??zv?? elementu(zaokrouhleno) je: 8
Pr??m??rn?? d??lka n??zv?? attributu(zaokrouhleno) je: 2
