#	Results for XPath expression: //category[not(category)]

#	Found 2 matching DOM nodes.

#	1st result:

<category name="Mětské">
  <product id="cfx12">
    <title>City free X12</title>
    <perex>Lehký batoh do města.</perex>
    <description>Kapsa na notebook součástí. Maximální nosnost 15kg.</description>
    <price>600</price>
    <price_vat vat="0.20">720</price_vat>
    <manufacturer idman_ref="NanoFiber">NanoFiber</manufacturer>
    <availability type="skladem">5</availability>
    <img_url>www.fotkybatohu.cz/nejakaFotka.jpg</img_url>
    <recycle_fee>35</recycle_fee>
    <warranty>2</warranty>
    <borrow/>
  </product>
</category>

#	2nd result:

<category name="Stany">
  <product id="ssc">
    <title>Safe sky CLASSIC</title>
    <perex>Nejoblíbenější stan pro 3 osoby.</perex>
    <description>Klasický model od MySky, který nezklame. Trochu větší hmotnost (3kg) ja vyvážena jednoduchostí a bytelností konstrukce, díky které je stan postaven i sbalen do 3 minut.</description>
    <price>4000</price>
    <price_vat vat="0.30">5200</price_vat>
    <manufacturer idman_ref="MySky">MySky</manufacturer>
    <availability type="nedostupný">0</availability>
    <img_url/>
    <recycle_fee>150</recycle_fee>
    <warranty>2</warranty>
  </product>
</category>