#	Results for XPath expression: //category[count(descendant::product)>1]

#	Found 1 matching DOM nodes.

#	1st result:

<category name="Batohy">
  <category name="Mětské">
    <product id="cfx12">
      <title>City free X12</title>
      <perex>Lehký batoh do města.</perex>
      <description>Kapsa na notebook součástí. Maximální nosnost 15kg.</description>
      <price>600</price>
      <price_vat vat="0.20">720</price_vat>
      <manufacturer idman_ref="NanoFiber">NanoFiber</manufacturer>
      <availability type="skladem">5</availability>
      <img_url>www.fotkybatohu.cz/nejakaFotka.jpg</img_url>
      <recycle_fee>35</recycle_fee>
      <warranty>2</warranty>
      <borrow/>
    </product>
  </category>
  <product id="mga1">
    <title>Mountain goat A1</title>
    <perex>Pevný outdoorový batoh.</perex>
    <description>Nejlepší společník na horské cesty. Plně nastavitelný zádový systém. Obsah 70+10 l. Na švy a zipy je záruka doživotní.</description>
    <price>7000</price>
    <price_vat vat="0.20">8400</price_vat>
    <manufacturer idman_ref="NanoFiber">NanoFiber</manufacturer>
    <availability type="nedostupný">0</availability>
    <img_url/>
    <recycle_fee>120</recycle_fee>
    <warranty>3</warranty>
  </product>
</category>