#	Results for XPath expression: //training-record[heading = following-sibling::training-record[(heading="VT Obertilliach") and (@date="29.12.2010") and (@phase="odpoledni")]/heading]

#	Found 2 matching DOM nodes.

#	1st result:

<training-record date="28.12.2010" phase="ranni" time="0:20">
  <heading>VT Obertilliach</heading>
  <description>
    <part activity="Osi" time="0:20" intensity="I"/>
    <text>Rozcvicka - gumy + fukary.</text>
  </description>
</training-record>

#	2nd result:

<training-record date="29.12.2010" phase="dopoledni" time="2:00">
  <heading>VT Obertilliach</heading>
  <description>
    <part activity="Ly" intensity="II" km="30" time="2:00"/>
    <part activity="Ssi" time="0:50" intensity="I"/>
    <text>Skate - Rj, specialni sila - HK, DK, SPOLU, Vj</text>
  </description>
  <heart-rate url="/VitkovaV/heartrate/291210-1.tf"/>
</training-record>