pocet elementu = 116
pocet unikatnich elementu = 31
----------------------------------------
maximalni hloubka elementu = 6
prumerna hloubka elementu = 4.310344827586207
----------------------------------------
maximalni delka nazvu elementu = 9
prumerna delka nazvu elementu = 5.724137931034483
----------------------------------------
pocet elementu s atributy = 31
pocet elementu s textem = 68
pocet elementu s podelementy = 40
----------------------------------------
maximalni fanout = 7
prumerny fanout = 2.875
----------------------------------------
pocet unikatnich atributu = 7
maximalni delka nazvu atributu = 9
prumerna delka nazvu atributu = 5.285714285714286
