<html><head></head><body><h1>
          Katalog notebooku
        </h1><table><thead><tr><th>Nazev</th><th>Cena</th><th>Graficka karta</th><th>Operacni system</th></tr></thead><tbody><tr><td>Lenovo IdeaPad Y570</td><td><span style="color: blue">22000</span></td><td><b>NVIDIA GeForce GT 555M</b></td><td>Windows 7 Home</td></tr><tr><td>HP EliteBook 8560w</td><td><span style="color: blue">50000</span></td><td><b>NVIDIA Quadro 2000M</b></td><td>Windows 7 Professional</td></tr><tr><td>Acer Aspire 5349-B812G32Mnkk</td><td><span style="color: red">9000</span></td><td><b>Intel HD Graphics </b></td><td>Windows 7 Home</td></tr></tbody></table><h2>Ted super nabidky:</h2><p>Acer Aspire 5349-B812G32Mnkk: <span style="color: red">9000</span></p></body></html>
