<!DOCTYPE html SYSTEM "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title></title></head><body><H2>Movies</H2><ul><li>Avatar</li><li>Mumie se vrac&iacute;</li><li>Shrek</li><li>Shrek 2</li><li>Van Helsing</li><li>Test</li></ul><table border="1"><tr><th>No.</th><th>Title</th><th>Year</th><th>Director</th><th>Genre</th><th>Duration</th><th>Rating</th><th>link</th><th>Description</th></tr><tr><td bgcolor="green">D 76</td><td>Avatar</td><td>2009</td><td>James Cameron</td><td>Action, Adventure, Fantasy.</td><td>162 min<br>171 min: 
				 		special edition
					<br></td><td>8.1</td><td><a href="http://www.imdb.com/title/tt0499549/">IMDb</a></td><td><more_info>
				A paraplegic Marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.		
				</more_info></td></tr><tr><td bgcolor="green">D 6</td><td>Mumie se vrac&iacute;</td><td>2001</td><td>Stephen Sommers</td><td>Action, Adventure, Fantasy.</td><td>130 min<br></td><td>6.2</td><td><a href="http://www.imdb.com/title/tt0209163/">IMDb</a></td><td><more_info>
		The mummified body of Imhotep is shipped to a museum in London, where he once again wakes and begins his campaign of rage and terror.		
		</more_info></td></tr><tr><td bgcolor="red">A 1</td><td>Shrek</td><td>2001</td><td>Andrew Adamson</td><td>Animation, Adventure, Comedy.</td><td>90 min<br></td><td>7.9</td><td><a href="http://www.imdb.com/title/tt0126029/">IMDb</a></td><td><more_info>
		An ogre, in order to regain his swamp, travels along with an annoying donkey in order to bring a princess to a scheming lord, wishing himself King.
		</more_info></td></tr><tr><td bgcolor="red">A 2</td><td>Shrek 2</td><td>2004</td><td>Andrew Adamson</td><td>Animation, Adventure, Comedy.</td><td>93 min<br></td><td>7.4</td><td><a href="http://www.imdb.com/title/tt0298148/">IMDb</a></td><td><more_info>
		Princess Fiona's parents invite her and Shrek to dinner to celebrate her marriage. If only they knew the newlyweds were both ogres.
		</more_info></td></tr><tr><td bgcolor="green">D 25</td><td>Van Helsing</td><td>2004</td><td>Stephen Sommers</td><td>Action, Adventure, Drama.</td><td>131 min<br></td><td>5.7</td><td><a href="http://www.imdb.com/title/tt0338526/">IMDb</a></td><td><more_info>
		The notorious monster hunter is sent to Transylvania to stop Count Dracula who is using Dr. Frankenstein's research and a werewolf for some sinister purpose.
		</more_info></td></tr><tr><td> </td><td>Test</td><td>2013</td><td>Bratr Samo</td><td>Action, Adventure, Animation, Biography, Comedy, Crime, Drama, Family, Fantasy, Film-Noir, Game-Show, History, Horror, Music, Musical, Mystery, Romance, Sci-Fi, Thriller, War, Western.</td><td>349 min<br>480 min: 
						all night edition
					<br></td><td>0</td><td><a href="http://www.youtube.com/watch?v=oHg5SJYRHA0">Full movie</a></td><td><more_info>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				<?php echo Date("d.m.Y")></more_info></td></tr></table></body></html>
