#	Results for XPath expression: //army[position][position[@east>47.52]]
#	Comments from expression file:

Get all armies east of the 47.52 meridian. The first test "[position]" is to satisfy XMLCheck regex parser.

#	Found 1 matching DOM nodes.

#	1st result:

<army id="Iraqis">
  <country code="IQ"/>
  <leader>
    <person name="Izzat Ibrahim ad-Douri" id="IQ04" friend="no" real="yes"/>
  </leader>
  <vehicles>
    <vehicle>
      <type>Heavy Tank</type>
      <status>OK</status>
    </vehicle>
    <vehicle>
      <type>Heavy Tank</type>
      <status>OK</status>
    </vehicle>
    <vehicle>
      <type>Heavy Tank</type>
      <status>Damaged</status>
    </vehicle>
    <vehicle>
      <type>Heavy Tank</type>
      <status>OK</status>
    </vehicle>
    <vehicle>
      <type>Medium Tank</type>
      <status>OK</status>
    </vehicle>
    <vehicle>
      <type>Medium Tank</type>
      <status>OK</status>
    </vehicle>
    <vehicle>
      <type>Medium Tank</type>
      <status>Damaged</status>
    </vehicle>
    <vehicle>
      <type>Light Tank</type>
      <status>Damaged</status>
    </vehicle>
    <vehicle>
      <type>Light Tank</type>
      <status>Damaged</status>
    </vehicle>
    <vehicle>
      <type>Light Tank</type>
      <status>OK</status>
    </vehicle>
    <vehicle>
      <type>Light Tank</type>
      <status>OK</status>
    </vehicle>
    <vehicle>
      <type>Light Tank</type>
      <status>OK</status>
    </vehicle>
  </vehicles>
  <infantry>
    <soldier>
      <person_reference ref="IQ04"/>
    </soldier>
    <!-- The traitor is: -->
    <soldier>
      <person name="Azir al-Arinar" id="IQ12" friend="yes" real="yes"/>
    </soldier>
    <soldier/>
    <soldier/>
    <soldier/>
    <soldier/>
    <soldier>
      <person name="Osama bin-Laden" id="IQ01" friend="no" real="yes">
        <!-- God, no! -->
      </person>
    </soldier>
    <soldier/>
    <soldier/>
    <soldier/>
    <soldier/>
    <soldier/>
    <soldier/>
    <soldier/>
    <soldier/>
    <soldier/>
    <soldier/>
    <soldier/>
    <soldier/>
    <soldier/>
  </infantry>
  <position east="47.5547" north="30.0109"/>
</army>