<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Registr dlužníků</title><style>
		    table, thead, tbody, tr, th, td { border: 1px solid #000; border-collapse: collapse; padding: 0.2em 1em; }
		    thead { background-color: #DDD; }
		</style></head><body><div style="padding: 50px"><h1>A7B36XML – úkol č. 4</h1><h2>Seznam dlužníků (celkem 
			3)
		    </h2><table><thead><th>#</th><th>Název</th><th>Adresa</th></thead><tr><td xmlns="">1</td><td xmlns=""><strong>UNI TECHNO</strong></td><td xmlns=""><em>Vrbenská 6,   
	    37001 České Budějovice, 
	Česká republika</em></td></tr><tr><td xmlns="">2</td><td xmlns=""><strong>MEDICA - Dr. Fichtl</strong></td><td xmlns=""><em>Tylova 39,   
	    30124 Plzeň, 
	Česká republika</em></td></tr><tr><td xmlns="">3</td><td xmlns=""><strong>Dušan Němec - J+D</strong></td><td xmlns=""><em>Vracovice 59,   
	    25801 Vlašim, 
	Česká republika</em></td></tr></table><h2>Seznam správců (celkem 
			4) [Jméno Příjmení]
		    </h2><ul><li xmlns="">Luboš Zelenda</li><li xmlns="">Hana Jiroušková</li><li xmlns="">Martin Vychopeň</li><li xmlns="">Josef Dlouhý</li></ul><h2>Seznam správců (celkem 
			4) [Příjmení, Jméno]
		    </h2><ul><li xmlns="">Zelenda, Luboš</li><li xmlns="">Jiroušková, Hana</li><li xmlns="">Vychopeň, Martin</li><li xmlns="">Dlouhý, Josef</li></ul><h2>(Parametry na jméno)</h2>Tomáš <span xmlns="" style="font-variant: small-caps">Zadlužený</span></div></body></html>
