#	Results for XPath expression: //nadrazi[nastupiste/@nastupiste_id = //spoj/bod[preceding-sibling::bod/@bod_ref = //spoj/bod[@bod_ref = //nadrazi[@nadrazi_id = "n4"]/nastupiste/@nastupiste_id]/@bod_ref or following-sibling::bod/@bod_ref = //spoj/bod[@bod_ref = //nadrazi[@nadrazi_id = "n4"]/nastupiste/@nastupiste_id]/@bod_ref]/@bod_ref]/nazev

#	Found 3 matching DOM nodes.

#	1st result:

<nazev>Praha - Smíchov</nazev>

#	2nd result:

<nazev>Wilsonovo - hlavní nádraží</nazev>

#	3rd result:

<nazev>Beroun</nazev>