#	Results for XPath expression: //composite_variable[count(./composite) > 0 and count(./composite) != ./preceding-sibling::location/port/@size]/ancestor::variable/@id
#	Comments from expression file:

Podobne jako jsou nektere promenne rezervovane (tedy nulova), tak obsahuji nektere pole (promenne, obsahujici casti composite a jsou typu BOOLEAN1) rezervovane bity. Ty se poznaji tak, ze pocet compositu (elementu komposite) neni shodny s velikosti uvedenou v portu - tedy ze ne vsechny bity maji pojmenovani. Seznam tech, ktere obsahuji rezervovane bity je nahore.

Vysledek:

vstup1a
vstup2a
vstup2b
vystup2r
vystup2v
vystup3z
ubat
dvere1levaB
dvere1levaC
dvere1pravaB
dvere1pravaC
dvere2levaB
dvere2levaC
dvere2pravaB
dvere2pravaC
fried
KOMUNI

#	Found 17 matching DOM nodes.

#	1st result:

 id="vstup1a"

#	2nd result:

 id="vstup2a"

#	3rd result:

 id="vstup2b"

#	4th result:

 id="vystup2r"

#	5th result:

 id="vystup2v"

#	6th result:

 id="vystup3z"

#	7th result:

 id="ubat"

#	8th result:

 id="dvere1levaB"

#	9th result:

 id="dvere1levaC"

#	10th result:

 id="dvere1pravaB"

#	11th result:

 id="dvere1pravaC"

#	12th result:

 id="dvere2levaB"

#	13th result:

 id="dvere2levaC"

#	14th result:

 id="dvere2pravaB"

#	15th result:

 id="dvere2pravaC"

#	16th result:

 id="fried"

#	17th result:

 id="KOMUNI"