#	Results for XPath expression: //variable[@type="CHAR8" and .//descendant::port[@offset="0" and @size="30"]]/@id
#	Comments from expression file:

Dalsim typem promenne jsou takove, ktere obsahuji nejaky text (tedy pole znaku - CHAR8, tedy kazdy byte je jedno pismeno). Takove texty jsou pres cele pole, tedy jsou v danem portu umisteny na offsetu 0 a jejich velikost je 30bytu - resp. 30 char8. 

Vysledek:
nextStation
mimText
importantRouteStations
finalStation

#	Found 4 matching DOM nodes.

#	1st result:

 id="nextStation"

#	2nd result:

 id="mimText"

#	3rd result:

 id="importantRouteStations"

#	4th result:

 id="finalStation"