#	Results for XPath expression: //variable[not(./composite_variable)]/@id
#	Comments from expression file:

Promenne mohou byt dvojiho typu - bud primo hodnoty, a nebo pole polozek daneho typu (napr stav WC ve vlaku zajistuje jedno cislo, ktere vraci pole jako stav, kde kazda polozka predstavuje jeden nejaky indikator stavu. Ja chci tedy vypsat takove promenne, ktere nejsou poli stavu. 

Vysledek:
classID,
classVersion,
vehicleID,
idChecksum, 
nextStation,
mimText,
importantRouteStations,
finalStation,
vstup1c,
vstup2c,
vystup3v

#	Found 11 matching DOM nodes.

#	1st result:

 id="classID"

#	2nd result:

 id="classVersion"

#	3rd result:

 id="vehicleID"

#	4th result:

 id="idChecksum"

#	5th result:

 id="nextStation"

#	6th result:

 id="mimText"

#	7th result:

 id="importantRouteStations"

#	8th result:

 id="finalStation"

#	9th result:

 id="vstup1c"

#	10th result:

 id="vstup2c"

#	11th result:

 id="vystup3v"