#	Results for XPath expression: //port[@id="0"]/ancestor::variable/@id
#	Comments from expression file:

Jelikoz definice obsahuje seznam promennych ( kazda z nich ma svoje umisteni v necem, cemu se rika port - neco jako pole ), tak hledam seznam vsech promennych (jejich jmena ulozena v attributu id) v zadanem portu:
classID 
classVersion 
vehicleID 
idChecksum

#	Found 4 matching DOM nodes.

#	1st result:

 id="classID"

#	2nd result:

 id="classVersion"

#	3rd result:

 id="vehicleID"

#	4th result:

 id="idChecksum"