#	Results for XPath expression: //variable[./composite_variable]/@id
#	Comments from expression file:

Seznam promennych, ktere jsou polemi

Vysledek:
vstup1a
vstup1b
vstup2a
vstup2b
vystup1r
vystup1v
vystup1z
vystup2r
vystup2v
vystup3z
ubat
dvere1levaA
dvere1levaB
dvere1levaC
dvere1pravaA
dvere1pravaB
dvere1pravaC
dvere2levaA
dvere2levaB
dvere2levaC
dvere2pravaA
dvere2pravaB
dvere2pravaC
statusWC
fried
oddil
KOMUNI

#	Found 27 matching DOM nodes.

#	1st result:

 id="vstup1a"

#	2nd result:

 id="vstup1b"

#	3rd result:

 id="vstup2a"

#	4th result:

 id="vstup2b"

#	5th result:

 id="vystup1r"

#	6th result:

 id="vystup1v"

#	7th result:

 id="vystup1z"

#	8th result:

 id="vystup2r"

#	9th result:

 id="vystup2v"

#	10th result:

 id="vystup3z"

#	11th result:

 id="ubat"

#	12th result:

 id="dvere1levaA"

#	13th result:

 id="dvere1levaB"

#	14th result:

 id="dvere1levaC"

#	15th result:

 id="dvere1pravaA"

#	16th result:

 id="dvere1pravaB"

#	17th result:

 id="dvere1pravaC"

#	18th result:

 id="dvere2levaA"

#	19th result:

 id="dvere2levaB"

#	20th result:

 id="dvere2levaC"

#	21st result:

 id="dvere2pravaA"

#	22nd result:

 id="dvere2pravaB"

#	23rd result:

 id="dvere2pravaC"

#	24th result:

 id="statusWC"

#	25th result:

 id="fried"

#	26th result:

 id="oddil"

#	27th result:

 id="KOMUNI"