#	Results for XPath expression: //list/server[count(stats/stat) >= 3]
#	Comments from expression file:

Server s alespoň 3 staty

#	Found 1 matching DOM nodes.

#	1st result:

<server id="s1" game-id="game1">
  <name>
                Jméno
            </name>
  <rank>2</rank>
  <host>server1.example.com</host>
  <port>1234</port>
  <query-port>4321</query-port>
  <type>Game</type>
  <status online="1"/>
  <location>Czech Republic</location>
  <description>
                Server patří do skupin
                <group-id gid="g1 g2"/>
            </description>
  <stats>
    <stat timestamp="123456789" online="0">
      <ping>123</ping>
      <players>
        <player>
          <name>player1</name>
          <nick>nick1</nick>
        </player>
        <player>
          <name>player2</name>
        </player>
      </players>
    </stat>
    <stat timestamp="123456790" online="0">
      <ping>0</ping>
      <players/>
    </stat>
    <stat timestamp="123456794" online="0">
      <ping>0</ping>
      <players/>
    </stat>
  </stats>
</server>