#	Results for XPath expression: //list/server[not(stats/stat/players/player)]
#	Comments from expression file:

Vybere servery na kterých nebyli hráči

#	Found 1 matching DOM nodes.

#	1st result:

<server id="s2" game-id="game1">
  <name>Jméno 2</name>
  <rank>3</rank>
  <host>server2.example.com</host>
  <port>1234</port>
  <query-port>4321</query-port>
  <type>Game</type>
  <status online="1"/>
  <location>Czech Republic</location>
  <description>
                Server patří do skupin
                <group-id gid="g1"/>
            </description>
  <stats>
    <stat timestamp="123456789" online="0">
      <ping>0</ping>
      <players/>
    </stat>
    <stat timestamp="123456790" online="0">
      <ping>0</ping>
      <players/>
    </stat>
  </stats>
</server>