<html><head><title>Televyzne serialy</title></head><body><h1>
          Oblubene
        </h1>
    Jeden z mojich najoblubenejsich a najpozeranejsich serialov 
    <a href="#StarGate">StarGate</a>.
     Tiez celostevov znami serial    <a href="#Friends">Friends</a>
  <a name="StarGate"></a><h2>StarGate</h2><span>"Jeden z najznamejsich scifi serialov nedavnej minulosti"</span><br><br>
      Zaner  :    
SCI-FI, DOBRODRU&#381;N&Eacute;, AK&#268;N&Eacute;<br>
      Herci :
    <br>Richard Dean Anderson -- Jack O'Neill<br>Michael Shanks -- Daniel Jackson<br>Amanda Tapping -- Samantha Carter<br>Chritopher Judge -- Teal'c<br>Don S. Davis -- George Hammond<br><h3>
            Diely          
          </h3>Children of the Gods<br>Hodnotenie : 1<br>Trvanie : 42:20<br>Program Hviezdna Br&aacute;na je op&auml;&#357; otvoren&yacute;. Jack O'Neill je povolan&yacute; sp&auml;&#357; do slu&#382;by po tom, &#269;o Goa'uld menom Apophis pr&iacute;de na Zem cez nepou&#382;ivan&uacute; br&aacute;nu a unesie jedn&eacute;ho str&aacute;&#382;neho. Po gener&aacute;lovy Westovy preber&aacute; projekt SGC gener&aacute;l Hammond, ktor&yacute; chce posla&#357; na Abydos jadrov&uacute; bombu. Jack ho v&scaron;ak zastav&iacute;, preto&#382;e na Abydosu ostal doktor Jackson. Ten na&scaron;iel medzit&yacute;m nov&uacute; kartu&scaron;u s mno&#382;stvom &#271;al&scaron;&iacute;ch adries. Na Abydos za&uacute;to&#269;&iacute; Apophis a unesie Danielovu man&#382;elku Sha'ri a Skaaru, s ktor&yacute;ch urob&iacute; Goa'uldov. Team SG-1 je vyslan&iacute; ich h&#382;ada&#357; na planetu zvan&uacute; Chulac, kde s&uacute; v&scaron;ak zajat&yacute; Apophisom.<hr>The Enemy Within<br>Hodnotenie : 2<br>Trvanie : 41:13<br>Major Kowalsky bol v minulom diele infikovan&yacute; Goa'uldom. Doktori navrhuj&uacute; oper&aacute;ciu a Goa'ulda chc&uacute; z neho vybra&#357;. I ke&#271; m&aacute; ve&#318;mi mal&eacute; &scaron;ance na pre&#382;itie, oper&aacute;cia sa podarila. Alebo nie...?<hr>Thor's Chariot<br>Hodnotenie : 2<br><hr>The Fifth Race<br>Hodnotenie : 1<br>SG-1 prich&aacute;dza na plan&eacute;tu kde Daniel objavil text v rovnakom jazyku ako na plan&eacute;te, kde sa sch&aacute;dzali &scaron;tyri najvyspelej&scaron;ie rasy (&#269;as&#357; 1-10). Po tom, &#269;o Jack sa pozrel do pr&iacute;stroja, ktor&yacute; sa nach&aacute;dzal na tejto plan&eacute;te, boli mu do hlavy nahran&eacute; v&scaron;etky znalosti antikou, rasy ktor&aacute; postavila syst&eacute;m hviezdnych br&aacute;n. Na zemi Jack stavia zvl&aacute;&scaron;tne zariadenie ktor&eacute; ani on nevie na &#269;o vlastne sl&uacute;&#382;i. Za&#269;ina hovori&#357; cudz&iacute;m jazykom a nikto mu u&#382; nerozumie. Chce sa dosta&#357; na jednu plan&eacute;tu, ktorej adresa tvor&iacute; 8 znakov. Tu sa stret&aacute;va s Asgardami.
	      <hr>1969<br>Hodnotenie : 2<br>SG-1 sa pripravuje na misiu. Gener&aacute;l Hammond si v&scaron;imne jazvu na Samanthinej ruke a ihne&#271; nap&iacute;&scaron;e odkaz, s t&yacute;m &#382;e ho bude nesk&ocirc;r potrebova&#357;. N&aacute;sledne prejde SG-1 br&aacute;nou, no ocitne sa sp&auml;&#357; na Zemi. Av&scaron;ak v 70. rokoch. T&iacute;m je v zajat&iacute; a je pova&#382;ovan&yacute; za &scaron;pi&oacute;nov. V&scaron;etk&yacute;ch maj&uacute; premiestni&#357; na in&eacute; miesto a vtedy zistia, &#382;e im pri &uacute;teku pom&aacute;ha poru&#269;&iacute;k Hammond. Teraz sa pok&uacute;&scaron;aj&uacute; dosta&#357; sp&auml;&#357; do svojho &#269;asu.
	      <hr><a name="Friends"></a><h2>Friends</h2><br>
      Zaner  :    
SITCOM, ROMANTICK&Yacute;<br>
      Herci :
    <br>Jennifer Aniston -- Reachel Green<br>Matthew Perry -- Chandler Bing<br>Courteney Cox -- Monica Geller<br>Lisa Kudrow -- Ross Geller<br>Lisa Kudrow -- Phoebe Buffay<br><h3>
            Diely          
          </h3>The One Where Monica Gets a Roommate<br>Hodnotenie : 2<br>
	      <hr></body></html>
