<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions"><head><title>Veterina</title></head><body><h1>Veterin&aacute;rn&iacute; klinika</h1><h2>N&aacute;v&scaron;t&#283;vy</h2><table border="2px"><tr><th>pacient</th><th>l&eacute;ka&#345;</th><th>datum</th><th>zpr&aacute;va</th></tr><tr><td>Rex</td><td>Petra Kr&aacute;sn&aacute;</td><td>2011-05-07</td><td>
				O&#269;kov&aacute;n&iacute;</td></tr><tr><td>Rex</td><td>Petr Vype&#269;en&yacute;</td><td>2011-07-11</td><td>
				Zatr&#382;en&yacute; dr&aacute;pek</td></tr><tr><td>D&aacute;&scaron;e&#328;ka</td><td>Petr Vype&#269;en&yacute;</td><td>2012-02-29</td><td>
				Kastrace</td></tr><tr><td>D&aacute;&scaron;e&#328;ka</td><td>Vla&#271;ka Vysm&aacute;t&aacute;</td><td>2011-10-12</td><td>
				O&#269;kov&aacute;n&iacute;</td></tr><tr><td>Eda</td><td>Petr Vype&#269;en&yacute;</td><td>2012-01-07</td><td>
				U&scaron;t&iacute;pnut&yacute; krun&yacute;&#345;</td></tr></table><h2>Seznam pacient&#367; s o&#269;kov&aacute;n&iacute;m</h2><ul><li>Rex<ul><li>vzteklina</li><li>tetanus</li></ul></li><li>D&aacute;&scaron;e&#328;ka<ul><li>vzteklina</li></ul></li><li>Karl&iacute;k<ul><li>pta&#269;&iacute; pseudomor</li></ul></li></ul><h2>Majitel&eacute; a jejich zv&iacute;&#345;ata</h2><ul><li>Josef Nov&aacute;k<br><b>Adresa:</b><adresa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ulice>Kv&#283;tnov&aacute; 4</ulice><m&#283;sto>Praha</m&#283;sto><PS&#268;>16000</PS&#268;></adresa>;
							<table border="1px"><tr><th>jm&eacute;no</th><th>druh</th><th>pohlav&iacute;</th><th>v&#283;k</th></tr><tr><td>Rex</td><td>Pes</td><td>samec</td><td>5</td></tr><tr><td>D&aacute;&scaron;e&#328;ka</td><td>Pes</td><td>samice</td><td>1</td></tr><tr><td>&#268;enda</td><td>had</td><td>samec</td><td>7</td></tr></table></li><li>Jan Pr&aacute;&scaron;il<br><b>Adresa:</b><adresa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ulice>Pod Drahou 5</ulice><m&#283;sto>Horom&#283;&#345;ice</m&#283;sto><PS&#268;>25262</PS&#268;></adresa>;
							<table border="1px"><tr><th>jm&eacute;no</th><th>druh</th><th>pohlav&iacute;</th><th>v&#283;k</th></tr><tr><td>Eda</td><td>&#381;elva</td><td>samec</td><td>13</td></tr></table></li><li>Tom&aacute;&scaron; Karel<br><b>Adresa:</b><adresa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><ulice>Tomanova 11</ulice><m&#283;sto>Praha 6</m&#283;sto><PS&#268;>16200</PS&#268;></adresa>;
							<table border="1px"><tr><th>jm&eacute;no</th><th>druh</th><th>pohlav&iacute;</th><th>v&#283;k</th></tr><tr><td>Karl&iacute;k</td><td>papu&scaron;ek</td><td>samec</td><td>12</td></tr></table></li></ul></body></html>
