#	Results for XPath expression: /order/items/item[(position() = 2) and (@id = "iid2")]
#	Comments from expression file:

XPath2 
 Tento vyraz vybere z objednavky druhou polozku a overi, ze jeji atribut "id" je roven zadane konstante. 
 Vyraz splnuje: predikat testujici hodnoty atributu  
                predikat testujici pozici

#	Found 1 matching DOM nodes.

#	1st result:

<item id="iid2">
  <quantity>2</quantity>
  <options>
    <giftwrap color="green" pattern="polka-dotted"/>
  </options>
</item>