#	Results for XPath expression: /order/items/item[options/giftwrap and not(options/message)]
#	Comments from expression file:

XPath1 
 Tento vyraz vybere z objednavky takove polozky, u kterych je pozadovano darkove baleni, ale zaroven neni pozadovana zprava od odesilatele. 
 Vyraz splnuje: predikat testujici existenci podrazeneho elementu  
                predikat testujici neexistenci podrazeneho elementu

#	Found 1 matching DOM nodes.

#	1st result:

<item id="iid2">
  <quantity>2</quantity>
  <options>
    <giftwrap color="green" pattern="polka-dotted"/>
  </options>
</item>