<html><head><title>Diary</title></head><body><h1>Diary</h1><h2>This year only</h2><h3>Prvni domaci ukol</h3><p>Owner:pilarra1</p><p>Start: 2012-03-01</p><p>End: 2012-03-01</p><p>Odevzdani prvniho domaciho ukolu</p><p>
			Odevzdani prvniho ukolu na XML, zahrnujiciho XML dokument a DTD. XML prolog se pise: &lt;?xml version="1.0" ?&gt;
			</p><h3>Users in group Moje cviceni</h3><table><tr><td>pilarra1</td></tr><tr><td>fejfaond</td></tr><tr><td>fenglvla</td></tr><tr><td>grudapav</td></tr><tr><td>hlavavo3</td></tr><tr><td>hollmosk</td></tr><tr><td>hornapa3</td></tr><tr><td>hotkomar</td></tr><tr><td>kralima6</td></tr><tr><td>kubatja5</td></tr><tr><td>kuburoma</td></tr><tr><td>malekji3</td></tr><tr><td>malictom</td></tr><tr><td>nosekto2</td></tr><tr><td>novott16</td></tr><tr><td>rodinmic</td></tr><tr><td>rozendav</td></tr><tr><td>szepgerg</td></tr><tr><td>tranthip</td></tr><tr><td>watzkdav</td></tr></table><h3>Konec sveta ;-)</h3><p>Owner:pilarra1</p><p>Start: 2012-12-21</p><p>End: 2012-12-21</p><p>Tak dneska by mel skoncit svet.</p><p>
		A evidentne se tak nestalo, jinak by se tahle upominka nezobrazila.
		</p>
		No perm groups
	<h2>Not this year</h2><hr><p class="footer">Author: Radek Pilar, generated by XSLT script, 
		<em style="copyright">
		(c) 2012</em><!--Author: Radek Pilar--></p><hr></body></html>
