#	Results for XPath expression: //machine[internal-graphic-card]
#	Comments from expression file:

All machines with internal graphic cards

#	Found 4 matching DOM nodes.

#	1st result:

<machine id="WRHECRNQR0" class="big-tower">
  <name><manufacturer>HP</manufacturer><brand>Pavilion</brand> H9-1100ec</name>
  <price>16490</price>
  <cpu arch="x86_64" cores="8">Intel Xeon E3</cpu>
  <description><![CDATA[The HPE h9 series Pc with its sophisticated design is matched only by its sophisticated technology. Experience more speed, power and system resources.]]></description>
  <hard-drives>
    <hard-drive ref_id="hd_001"/>
    <hard-drive ref_id="hd_001"/>
  </hard-drives>
  <internal-graphic-card/>
</machine>

#	2nd result:

<machine id="ZQ3EXOZFEQ" class="box">
  <name><manufacturer>Fujitsu</manufacturer><brand>Esprimo</brand> Q900</name>
  <price>9087</price>
  <cpu arch="arm" cores="2">ARM Cortex-M</cpu>
  <internal-graphic-card/>
</machine>

#	3rd result:

<machine id="HNS8NXXE1M" class="box">
  <name><manufacturer>Asus</manufacturer><brand>EeeBox</brand> PC EB1021</name>
  <price>18433</price>
  <cpu arch="x86" cores="2">Intel Atom D2700</cpu>
  <hard-drive ref_id="hd_002"/>
  <internal-graphic-card/>
</machine>

#	4th result:

<machine id="FSEMJEPTNL" class="mid-tower">
  <name><manufacturer>Asus</manufacturer> CG-8250</name>
  <price>11453</price>
  <cpu arch="x86" cores="1">Intel Atom Z522</cpu>
  <hard-drive ref_id="hd_002"/>
  <internal-graphic-card/>
</machine>