#	Results for XPath expression: //machine[(hard-drives/hard-drive[position() = 1] | hard-drive)/@ref_id = //components//hard-drive[@capacity = '1TB']/@id]
#	Comments from expression file:

machine nodes that have their first hard drive of 1TB capacity

#	Found 5 matching DOM nodes.

#	1st result:

<machine id="AFK1SY0PD4" class="mid-tower">
  <name><manufacturer>Dell</manufacturer><brand>Precision</brand> T1600</name>
  <price>23646</price>
  <cpu arch="x86_64" cores="4">Intel Core i5</cpu>
  <hard-drive ref_id="hd_002"/>
  <graphic-card ref_id="gc_001"/>
</machine>

#	2nd result:

<machine id="HNS8NXXE1M" class="box">
  <name><manufacturer>Asus</manufacturer><brand>EeeBox</brand> PC EB1021</name>
  <price>18433</price>
  <cpu arch="x86" cores="2">Intel Atom D2700</cpu>
  <hard-drive ref_id="hd_002"/>
  <internal-graphic-card/>
</machine>

#	3rd result:

<machine id="Y239KLLCBX" class="mid-tower">
  <name><manufacturer>Dell</manufacturer><brand>Optiflex</brand> 790</name>
  <price>35444</price>
  <cpu arch="x86_64" cores="4">Intel Pentium Sandy Bridge 300</cpu>
  <hard-drives>
    <hard-drive ref_id="hd_002"/>
    <hard-drive ref_id="hd_003"/>
  </hard-drives>
  <graphic-card ref_id="gc_005"/>
</machine>

#	4th result:

<machine id="V4XVO2923V" class="mid-tower">
  <name><manufacturer>Fujitsu</manufacturer><brand>Esprimo</brand> P500</name>
  <price>33544</price>
  <cpu arch="x86_64" cores="2">Intel Core i3</cpu>
  <hard-drive ref_id="hd_002"/>
  <graphic-card ref_id="gc_001"/>
</machine>

#	5th result:

<machine id="FSEMJEPTNL" class="mid-tower">
  <name><manufacturer>Asus</manufacturer> CG-8250</name>
  <price>11453</price>
  <cpu arch="x86" cores="1">Intel Atom Z522</cpu>
  <hard-drive ref_id="hd_002"/>
  <internal-graphic-card/>
</machine>