#	Results for XPath expression: //ridic[prestupky/prestupek]

#	Found 2 matching DOM nodes.

#	1st result:

<ridic id="R1" vlastnikRP="ano" body="9">
  <jmeno>
    <krestni>Jan</krestni>
    <prijmeni>Novotny</prijmeni>
  </jmeno>
  <vlastnik>
    <!-- Vlastni Octávku -->
    <ref>Škoda Octavia <vinref vin="TMBEFF414S1000537"/></ref>
  </vlastnik>
  <prestupky>
    <prestupek body="3" datum="12-10-2010">
                    Držení telefonního přístroje nebo jiného hovorového nebo
                    záznamového zařízení v ruce nebo jiným způsobem při řízení
                    vozidla
                </prestupek>
  </prestupky>
</ridic>

#	2nd result:

<ridic id="R2" vlastnikRP="ne" body="0">
  <jmeno>
    <krestni>Josef</krestni>
    <prijmeni>Problémový</prijmeni>
  </jmeno>
  <vlastnik>
    <ref>
      <vinref vin="WVWZZZ1KZ5W783096"/>
    </ref>
  </vlastnik>
  <prestupky>
    <prestupek datum="20-1-1995">
                    Překročení nejvyšší dovolené rychlosti stanovené zákonem nebo dopravní značkou o 20 km/h a více v obci nebo o 30 km/h a více mimo obec
                </prestupek>
    <prestupek datum="12-5-1996">
                    Překročení nejvyšší dovolené rychlosti stanovené zákonem nebo dopravní značkou o 40 km/h a více v obci nebo o 50 km/h a více mimo obec
                </prestupek>
    <prestupek datum="5-3-1998">
                    Nedání přednosti v jízdě v případech, ve kterých je řidič povinen dát přednost v jízdě
                </prestupek>
    <prestupek datum="12-10-2000">
                    Překročení nejvyšší dovolené rychlosti stanovené zákonem nebo dopravní značkou o 20 km/h a více v obci nebo o 30 km/h a více mimo obec
                </prestupek>
    <prestupek body="2" datum="12-11-2005">
                    Překročení nejvyšší dovolené rychlosti stanovené zákonem nebo dopravní značkou o 20 km/h a více v obci nebo o 30 km/h a více mimo obec
                </prestupek>
    <prestupek body="2" datum="4-5-2006">
                    Překročení nejvyšší dovolené rychlosti stanovené zákonem nebo dopravní značkou o 20 km/h a více v obci nebo o 30 km/h a více mimo obec
                </prestupek>
    <prestupek body="6" datum="23-2-2007">
                    Předjíždění vozidla v případech, ve kterých je to zákonem zakázáno
                </prestupek>
    <prestupek body="5" datum="12-7-2008">
                    Překročení nejvyšší dovolené rychlosti stanovené zákonem nebo dopravní značkou o 40 km/h a více v obci nebo o 50 km/h a více mimo obec
                </prestupek>
    <prestupek body="2" datum="12-18-2008">
                    Překročení nejvyšší dovolené rychlosti stanovené zákonem nebo dopravní značkou o 20 km/h a více v obci nebo o 30 km/h a více mimo obec
                </prestupek>
    <prestupek datum="12-9-2008">
                    Řízení motorového vozidla bez držení příslušné skupiny nebo podskupiny řidičského oprávnění
                    <?php include_once "db_conn"; print_zaznam_soudu(); ?>
                </prestupek>
  </prestupky>
</ridic>