<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><title></title></head><body><h1>ZAST&Aacute;VKY</h1><table><tr><td style="width: 30em;">Zli&#269;&iacute;n</td><td>
										-
									</td></tr><tr><td style="width: 30em;">Stod&#367;lky</td><td>
										-
									</td></tr><tr><td style="width: 30em;">Luka</td><td>
										-
									</td></tr><tr><td style="width: 30em;">Lu&#382;iny</td><td>
										-
									</td></tr><tr><td style="width: 30em;">H&#367;rka</td><td>
										-
									</td></tr><tr><td style="width: 30em;">Nov&eacute; Butovice</td><td>
										-
									</td></tr><tr><td style="width: 30em;">Jinonice</td><td>
										-
									</td></tr><tr><td style="width: 30em;">Radlick&aacute;</td><td>
										-
									</td></tr><tr><td style="width: 30em;">Sm&iacute;chovsk&eacute; n&aacute;dra&#382;&iacute;</td><td>
										-
									</td></tr><tr><td style="width: 30em;">And&#283;l</td><td>
										-
									</td></tr><tr><td style="width: 30em;">Karlovo n&aacute;m&#283;st&iacute;</td><td>
										-
									</td></tr><tr><td style="width: 30em;">N&aacute;rodn&iacute; t&#345;&iacute;da</td><td>
										-
									</td></tr><tr><td style="width: 30em;">M&#367;stek</td><td>
										-
									</td></tr><tr><td style="width: 30em;">N&aacute;m&#283;st&iacute; republiky</td><td>
										-
									</td></tr><tr><td style="width: 30em;">Florenc</td><td>
										-
									</td></tr><tr><td style="width: 30em;">K&#345;i&#382;&iacute;kova</td><td>
										-
									</td></tr><tr><td style="width: 30em;">Invalidovna</td><td>
										-
									</td></tr><tr><td style="width: 30em;">Palmovka</td><td>
										-
									</td></tr><tr><td style="width: 30em;">&#268;eskomoravsk&aacute;</td><td>
										-
									</td></tr><tr><td style="width: 30em;">Vyso&#269;ansk&aacute;</td><td>
										-
									</td></tr><tr><td style="width: 30em;">Kolbenova</td><td>
										-
									</td></tr><tr><td style="width: 30em;">Hloub&#283;t&iacute;n</td><td>
										-
									</td></tr><tr><td style="width: 30em;">Rajsk&aacute; zahrada</td><td>
										-
									</td></tr><tr><td style="width: 30em;">&#268;ern&yacute; most</td><td>
										-
									</td></tr><tr><td style="width: 30em;">Most Z&aacute;vodu m&iacute;ru</td><td>
										(P&aacute;smo 0)
									</td></tr><tr><td style="width: 30em;">Zbraslavk&eacute; n&aacute;m&#283;st&iacute;</td><td>
										(P&aacute;smo 0)
									</td></tr><tr><td style="width: 30em;">Petrov - Chlomek</td><td>
										(P&aacute;smo 2)
									</td></tr><tr><td style="width: 30em;">Petrov</td><td>
										(P&aacute;smo 2)
									</td></tr></table><h1>ZAM&#282;STNANCI</h1><h2>Odd&#283;len&iacute;: &#344;idi&#269;i</h2><p><b>Nov&aacute;k, Karel: </b>Dlouh&aacute; 40, Praha</p><div style="margin-left: 2em;"><p>Pozn&aacute;mek: 2</p><ul><li><poznamka>Ve&#269;er nevolat na pevnou linku.</poznamka></li><li><poznamka><b>POZOR: </b>Nesn&aacute;&scaron;&iacute; osloven&iacute; <i>Karl&iacute;&#269;ku!</i></poznamka></li></ul></div><p><b>O'Harra, Frank: </b>V Kop&#345;iv&aacute;ch 22, Praha</p><p><b>Ohrada, Franti&scaron;ek: </b>Vesel&aacute; 12345, Praha</p><h1>DLOUH&Eacute; LINKY</h1>Metro B
		(# zast&aacute;vek: 24)
		
	<hr style="margin-top: 2em;"><p>
		Za spr&aacute;vnost: Karel Borovec</p></body></html>
