#	Results for XPath expression: //billing_info/address_info[city/city_name="Seattle"]/ancestor::reservation

#	Found 1 matching DOM nodes.

#	1st result:

<reservation r_id="R7300237739">
  <flight_provider>Southwest Airlines</flight_provider>
  <from>SEA</from>
  <to>ORD</to>
  <departure>
    <dep_date>18.7.2007</dep_date>
    <dep_time>08:00:00</dep_time>
  </departure>
  <return>
    <ret_date>20.7.2007</ret_date>
    <ret_time>22:10</ret_time>
  </return>
  <passenger p_id="P8835854342" p_id_type="identity_card">
    <first_name>John</first_name>
    <middle_name>Abraham</middle_name>
    <last_name>Wayne</last_name>
    <frequent_flyer_number>4232332</frequent_flyer_number>
    <meal_preference val="VG"/>
    <is_child val="0"/>
    <passenger_type_code val="ADT"/>
    <date_of_birth>19.4.1977</date_of_birth>
    <gender val="M"/>
  </passenger>
  <passenger p_id="P4446958753" p_id_type="identity_card">
    <first_name>Wolfgang</first_name>
    <middle_name>Amadeus</middle_name>
    <last_name>Mozart</last_name>
    <is_child val="0"/>
    <passenger_type_code val="SNR"/>
    <date_of_birth>27.1.1756</date_of_birth>
    <gender val="M"/>
  </passenger>
  <passenger p_id="P5443978758" p_id_type="identity_card">
    <first_name>Jane</first_name>
    <middle_name>Robert</middle_name>
    <last_name>Austin</last_name>
    <meal_preference val="LC"/>
    <is_child val="1"/>
    <passenger_type_code val="CHD"/>
    <date_of_birth>21.3.1999</date_of_birth>
    <gender val="F"/>
  </passenger>
  <rate_info>
    <native_base_fare>450</native_base_fare>
    <native_processing_fee_amount>45</native_processing_fee_amount>
    <native_currency_code>USD</native_currency_code>
  </rate_info>
  <billing_info>
    <email>jackie324@yahoo.com</email>
    <credit_card_first_name>Charles</credit_card_first_name>
    <credit_card_last_name>Petzold</credit_card_last_name>
    <home_phone>5553462634</home_phone>
    <work_phone>5757473832</work_phone>
    <credit_card_number>8843989066429834</credit_card_number>
    <credit_card_identifier>885</credit_card_identifier>
    <credit_card_expiration_month>7</credit_card_expiration_month>
    <credit_card_expiration_year>2011</credit_card_expiration_year>
    <address_info>
      <street>Preston Square 22</street>
      <city>
        <city_name>Seattle</city_name>
        <postal_code>12347</postal_code>
      </city>
      <state_province>Washington</state_province>
      <country>USA</country>
    </address_info>
  </billing_info>
  <res_additional_info>
			Indirect flight through <![CDATA[<intermediate_airport>HHN</intermediate_airport>]]>
		</res_additional_info>
</reservation>