#	Results for XPath expression: //passenger[is_child[@val="1"]]

#	Found 2 matching DOM nodes.

#	1st result:

<passenger p_id="P77438847848">
  <first_name>Martina</first_name>
  <middle_name>Robert</middle_name>
  <last_name>Hingis</last_name>
  <is_child val="1"/>
  <passenger_type_code val="INF"/>
  <date_of_birth>30.7.2006</date_of_birth>
  <gender val="F"/>
</passenger>

#	2nd result:

<passenger p_id="P5443978758" p_id_type="identity_card">
  <first_name>Jane</first_name>
  <middle_name>Robert</middle_name>
  <last_name>Austin</last_name>
  <meal_preference val="LC"/>
  <is_child val="1"/>
  <passenger_type_code val="CHD"/>
  <date_of_birth>21.3.1999</date_of_birth>
  <gender val="F"/>
</passenger>