#	Results for XPath expression: /airline_reservations/reservation[last()]/passenger[1]

#	Found 1 matching DOM nodes.

#	1st result:

<passenger p_id="P8835854342" p_id_type="identity_card">
  <first_name>John</first_name>
  <middle_name>Abraham</middle_name>
  <last_name>Wayne</last_name>
  <frequent_flyer_number>4232332</frequent_flyer_number>
  <meal_preference val="VG"/>
  <is_child val="0"/>
  <passenger_type_code val="ADT"/>
  <date_of_birth>19.4.1977</date_of_birth>
  <gender val="M"/>
</passenger>