#	Results for XPath expression: //passenger[seat_preference]

#	Found 1 matching DOM nodes.

#	1st result:

<passenger p_id="P77534657866" p_id_type="passport">
  <first_name>Mark</first_name>
  <middle_name>Johnson</middle_name>
  <last_name>Twain</last_name>
  <frequent_flyer_number>44658204</frequent_flyer_number>
  <meal_preference val="VG"/>
  <seat_preference>aisle</seat_preference>
  <is_child val="0"/>
  <passenger_type_code val="ADT"/>
  <date_of_birth>3.2.1965</date_of_birth>
  <gender val="M"/>
</passenger>