#	Results for XPath expression: //reservation[not(res_additional_info)]

#	Found 1 matching DOM nodes.

#	1st result:

<reservation r_id="R7300237738">
  <flight_provider>Wizz Air</flight_provider>
  <from>PRG</from>
  <to>EIN</to>
  <departure>
    <dep_date>18.7.2007</dep_date>
    <dep_time>15:00</dep_time>
  </departure>
  <return>
    <ret_date>25.7.2007</ret_date>
    <ret_time>21:45</ret_time>
  </return>
  <passenger p_id="P77534657866" p_id_type="passport">
    <first_name>Mark</first_name>
    <middle_name>Johnson</middle_name>
    <last_name>Twain</last_name>
    <frequent_flyer_number>44658204</frequent_flyer_number>
    <meal_preference val="VG"/>
    <seat_preference>aisle</seat_preference>
    <is_child val="0"/>
    <passenger_type_code val="ADT"/>
    <date_of_birth>3.2.1965</date_of_birth>
    <gender val="M"/>
  </passenger>
  <passenger p_id="P77438847848">
    <first_name>Martina</first_name>
    <middle_name>Robert</middle_name>
    <last_name>Hingis</last_name>
    <is_child val="1"/>
    <passenger_type_code val="INF"/>
    <date_of_birth>30.7.2006</date_of_birth>
    <gender val="F"/>
  </passenger>
  <rate_info>
    <native_base_fare>840</native_base_fare>
    <native_processing_fee_amount>170.00</native_processing_fee_amount>
    <native_currency_code>CZK</native_currency_code>
  </rate_info>
  <billing_info>
    <email>mark@gmail.com</email>
    <credit_card_first_name>Mark</credit_card_first_name>
    <credit_card_last_name>Twain</credit_card_last_name>
    <home_phone>4178643600</home_phone>
    <work_phone>4178643600</work_phone>
    <credit_card_number>5322468957682374</credit_card_number>
    <credit_card_identifier>477</credit_card_identifier>
    <credit_card_expiration_month>1</credit_card_expiration_month>
    <credit_card_expiration_year>2010</credit_card_expiration_year>
    <address_info>
      <street>Dlouha 34</street>
      <city>
        <city_name>Prague</city_name>
        <postal_code>11000</postal_code>
      </city>
      <state_province>-</state_province>
      <country>CZ</country>
    </address_info>
  </billing_info>
</reservation>