<html><head><title>Sportovni centrum</title></head><body><h1>Spr&aacute;va sportovn&iacute;ho centra</h1><hr><h2>Seznam u&#382;ivatel&#367;</h2>
  Po&#269;et u&#382;ivatel&#367;:
  3<p><strong>Pavel Nov&aacute;k</strong><br>
    ID: uzivatel_1<br>
    U&#382;ivatelsk&eacute; jm&eacute;no: novakpav1</p><p><strong>Alia Dobroslava Sko&#269;dopolov&aacute;</strong><br>
    ID: uzivatel_2<br>
    U&#382;ivatelsk&eacute; jm&eacute;no: novpe21</p><p><strong>Pavol Hus&#328;&aacute;k</strong><br>
    ID: uzivatel_3<br>
    U&#382;ivatelsk&eacute; jm&eacute;no: husnakp1</p><h2>Seznam sportovi&scaron;&#357;</h2>1.
  Tenisov&yacute; kurt - Modr&aacute;<br>

      Tenisov&yacute; kurt poskytuj&iacute;c&iacute; dostatek m&iacute;sta pro a&#382; 4 dvojice hr&aacute;&#269;&#367; &amp; mo&#382;nost v&yacute;p&#367;j&#269;ky sportovn&iacute;ho n&aacute;&#269;inn&iacute; p&#345;&iacute;mo na kurtech.

      <br><br>2.
  Tenisov&yacute; kurt - &#268;erven&aacute;<br>

      Tenisov&yacute; kurt poskytuj&iacute;c&iacute; dostatek m&iacute;sta pro a&#382; 3 dvojice hr&aacute;&#269;&#367; &amp; mo&#382;nost v&yacute;p&#367;j&#269;ky sportovn&iacute;ho n&aacute;&#269;inn&iacute; p&#345;&iacute;mo na kurtech.

      Tento kurt nen&iacute; p&#345;&iacute;stupn&yacute; o v&iacute;kendech, kv&#367;li &#269;ast&yacute;m turnaj&#367;m.

      <br><br>3.
  Squashov&eacute; kurty<br>

      Squashov&yacute; kurt, p&#345;i objedn&aacute;n&iacute; &gt; 3 term&iacute;n&#367; sleva 10%!

      <br><br><h2>Seznam sportovi&scaron;&#357;, stejn&eacute; apply-templates ale jin&yacute; m&oacute;d</h2>1.
  <strong>Tenisov&yacute; kurt - Modr&aacute;</strong><br>2.
  <strong>Tenisov&yacute; kurt - &#268;erven&aacute;</strong><br>3.
  <strong>Squashov&eacute; kurty</strong><br><h2>Rezervace</h2>
  Celkov&aacute; cena rezervac&iacute;: 
  470 K&#269;<br>1.
  od: 23.03.2012 15:00
  do: 23.03.2012 16:00
  na jm&eacute;no: <strong>Nov&aacute;k</strong><br>2.
  od: 23.03.2012 16:00
  do: 23.03.2012 17:00
  na jm&eacute;no: <strong>Sko&#269;dopolov&aacute;</strong><br>3.
  od: 23.03.2012 16:00
  do: 23.03.2012 17:00
  na jm&eacute;no: <strong>Hus&#328;&aacute;k</strong><br></body></html>
