#	Results for XPath expression: //*[not(@id)]
#	Comments from expression file:

vsechny elementy, ktere nameji atribut id

#	Found 42 matching DOM nodes.

#	1st result:

<kvetinarstvi>
  <dovolena mame_dovolenou="ano"/>
  <zprava>Autorem je Aneta Hajkova</zprava>
  <zbozi>
    <rezane_kvetiny>
      <ruze id="k01" dodavatel="do02">
					anglicka velka
					<barva>cervena</barva>
			</ruze>
      <ruze id="k02" dodavatel="do01">
					mala zihana
					<barva>bilo-cervena</barva>
			</ruze>
      <ruze id="k08" dodavatel="do01">
					umela
					<barva>modra</barva>
			</ruze>
      <ruze id="k09" dodavatel="do01">
					mala umela
					<barva>modra</barva>
			</ruze>
      <tulipan id="k03" dodavatel="do02">
				  	holandsky zluty
					<barva>zluta</barva>
			</tulipan>
      <tulipan id="k07" dodavatel="do02">
				  	holandsky cerveny
					<barva>cervena</barva>
			</tulipan>
      <orchidej id="k04" dodavatel="do01">
				  	sem patri nazev
					<barva>bila</barva>
			</orchidej>
      <orchidej id="k05" dodavatel="do01">
				  	sem patri nazev
					<barva>cerna</barva>
			</orchidej>
      <orchidej id="k10" dodavatel="do01">
				  	sem patri nazev
					<barva>zluta</barva>
			</orchidej>
      <orchidej id="k11" dodavatel="do01">
				  	sem patri nazev
					<barva>zluto-modra</barva>
			</orchidej>
    </rezane_kvetiny>
    <hrnkove_kvetiny>
      <kaktus id="k06" dodavatel="do01" kvete="cerven">
				  	sem patri nazev
					<barva>zelena s bodlinama</barva>
			</kaktus>
    </hrnkove_kvetiny>
  </zbozi>
  <odberatele>
    <odberatel id="od01">
      <jmeno>Antonin Novak</jmeno>
      <telefon>123456789</telefon>
      <adresa/>
    </odberatel>
    <odberatel id="od02">
      <jmeno>Teal'c z Chulaku</jmeno>
      <telefon>123400789</telefon>
      <adresa>
				<ulice>Sobi ulice</ulice>
				<cp>4</cp>
				<mesto>Kvikalkov</mesto>
			</adresa>
    </odberatel>
  </odberatele>
  <dodavatele>
    <dodavatel id="do01">
      <jmeno>Bedrich Mach</jmeno>
      <telefon>123456798</telefon>
      <telefon>120345067</telefon>
      <telefon>188845067</telefon>
      <adresa/>
    </dodavatel>
    <dodavatel id="do02">
      <jmeno>Cyril Metodej</jmeno>
      <telefon>123456897</telefon>
      <adresa>
				<ulice>Brnenska</ulice>
				<cp>100</cp>
				<mesto>Praha</mesto>
			</adresa>
    </dodavatel>
    <dodavatel id="do03">
      <jmeno>Joe Black</jmeno>
      <telefon>123456799</telefon>
      <telefon>120345068</telefon>
    </dodavatel>
  </dodavatele>
</kvetinarstvi>

#	2nd result:

<dovolena mame_dovolenou="ano"/>

#	3rd result:

<zprava>Autorem je Aneta Hajkova</zprava>

#	4th result:

<zbozi>
  <rezane_kvetiny>
    <ruze id="k01" dodavatel="do02">
					anglicka velka
					<barva>cervena</barva>
			</ruze>
    <ruze id="k02" dodavatel="do01">
					mala zihana
					<barva>bilo-cervena</barva>
			</ruze>
    <ruze id="k08" dodavatel="do01">
					umela
					<barva>modra</barva>
			</ruze>
    <ruze id="k09" dodavatel="do01">
					mala umela
					<barva>modra</barva>
			</ruze>
    <tulipan id="k03" dodavatel="do02">
				  	holandsky zluty
					<barva>zluta</barva>
			</tulipan>
    <tulipan id="k07" dodavatel="do02">
				  	holandsky cerveny
					<barva>cervena</barva>
			</tulipan>
    <orchidej id="k04" dodavatel="do01">
				  	sem patri nazev
					<barva>bila</barva>
			</orchidej>
    <orchidej id="k05" dodavatel="do01">
				  	sem patri nazev
					<barva>cerna</barva>
			</orchidej>
    <orchidej id="k10" dodavatel="do01">
				  	sem patri nazev
					<barva>zluta</barva>
			</orchidej>
    <orchidej id="k11" dodavatel="do01">
				  	sem patri nazev
					<barva>zluto-modra</barva>
			</orchidej>
  </rezane_kvetiny>
  <hrnkove_kvetiny>
    <kaktus id="k06" dodavatel="do01" kvete="cerven">
				  	sem patri nazev
					<barva>zelena s bodlinama</barva>
			</kaktus>
  </hrnkove_kvetiny>
</zbozi>

#	5th result:

<rezane_kvetiny>
  <ruze id="k01" dodavatel="do02">
					anglicka velka
					<barva>cervena</barva>
			</ruze>
  <ruze id="k02" dodavatel="do01">
					mala zihana
					<barva>bilo-cervena</barva>
			</ruze>
  <ruze id="k08" dodavatel="do01">
					umela
					<barva>modra</barva>
			</ruze>
  <ruze id="k09" dodavatel="do01">
					mala umela
					<barva>modra</barva>
			</ruze>
  <tulipan id="k03" dodavatel="do02">
				  	holandsky zluty
					<barva>zluta</barva>
			</tulipan>
  <tulipan id="k07" dodavatel="do02">
				  	holandsky cerveny
					<barva>cervena</barva>
			</tulipan>
  <orchidej id="k04" dodavatel="do01">
				  	sem patri nazev
					<barva>bila</barva>
			</orchidej>
  <orchidej id="k05" dodavatel="do01">
				  	sem patri nazev
					<barva>cerna</barva>
			</orchidej>
  <orchidej id="k10" dodavatel="do01">
				  	sem patri nazev
					<barva>zluta</barva>
			</orchidej>
  <orchidej id="k11" dodavatel="do01">
				  	sem patri nazev
					<barva>zluto-modra</barva>
			</orchidej>
</rezane_kvetiny>

#	6th result:

<barva>cervena</barva>

#	7th result:

<barva>bilo-cervena</barva>

#	8th result:

<barva>modra</barva>

#	9th result:

<barva>modra</barva>

#	10th result:

<barva>zluta</barva>

#	11th result:

<barva>cervena</barva>

#	12th result:

<barva>bila</barva>

#	13th result:

<barva>cerna</barva>

#	14th result:

<barva>zluta</barva>

#	15th result:

<barva>zluto-modra</barva>

#	16th result:

<hrnkove_kvetiny>
  <kaktus id="k06" dodavatel="do01" kvete="cerven">
				  	sem patri nazev
					<barva>zelena s bodlinama</barva>
			</kaktus>
</hrnkove_kvetiny>

#	17th result:

<barva>zelena s bodlinama</barva>

#	18th result:

<odberatele>
  <odberatel id="od01">
    <jmeno>Antonin Novak</jmeno>
    <telefon>123456789</telefon>
    <adresa/>
  </odberatel>
  <odberatel id="od02">
    <jmeno>Teal'c z Chulaku</jmeno>
    <telefon>123400789</telefon>
    <adresa>
				<ulice>Sobi ulice</ulice>
				<cp>4</cp>
				<mesto>Kvikalkov</mesto>
			</adresa>
  </odberatel>
</odberatele>

#	19th result:

<jmeno>Antonin Novak</jmeno>

#	20th result:

<telefon>123456789</telefon>

#	21st result:

<adresa/>

#	22nd result:

<jmeno>Teal'c z Chulaku</jmeno>

#	23rd result:

<telefon>123400789</telefon>

#	24th result:

<adresa>
				<ulice>Sobi ulice</ulice>
				<cp>4</cp>
				<mesto>Kvikalkov</mesto>
			</adresa>

#	25th result:

<ulice>Sobi ulice</ulice>

#	26th result:

<cp>4</cp>

#	27th result:

<mesto>Kvikalkov</mesto>

#	28th result:

<dodavatele>
  <dodavatel id="do01">
    <jmeno>Bedrich Mach</jmeno>
    <telefon>123456798</telefon>
    <telefon>120345067</telefon>
    <telefon>188845067</telefon>
    <adresa/>
  </dodavatel>
  <dodavatel id="do02">
    <jmeno>Cyril Metodej</jmeno>
    <telefon>123456897</telefon>
    <adresa>
				<ulice>Brnenska</ulice>
				<cp>100</cp>
				<mesto>Praha</mesto>
			</adresa>
  </dodavatel>
  <dodavatel id="do03">
    <jmeno>Joe Black</jmeno>
    <telefon>123456799</telefon>
    <telefon>120345068</telefon>
  </dodavatel>
</dodavatele>

#	29th result:

<jmeno>Bedrich Mach</jmeno>

#	30th result:

<telefon>123456798</telefon>

#	31st result:

<telefon>120345067</telefon>

#	32nd result:

<telefon>188845067</telefon>

#	33rd result:

<adresa/>

#	34th result:

<jmeno>Cyril Metodej</jmeno>

#	35th result:

<telefon>123456897</telefon>

#	36th result:

<adresa>
				<ulice>Brnenska</ulice>
				<cp>100</cp>
				<mesto>Praha</mesto>
			</adresa>

#	37th result:

<ulice>Brnenska</ulice>

#	38th result:

<cp>100</cp>

#	39th result:

<mesto>Praha</mesto>

#	40th result:

<jmeno>Joe Black</jmeno>

#	41st result:

<telefon>123456799</telefon>

#	42nd result:

<telefon>120345068</telefon>