#	Results for XPath expression: //gameInfo/referee[@age>28 and rank > 50]
#	Comments from expression file:

test hodnoty atributu a text() elementu 
 vyhleda rozhodci ktere jsou potomky elementu "gameInfo", jsou starsi 28-mi let a maji vyssi rank nez 50

#	Found 2 matching DOM nodes.

#	1st result:

<referee licence="AKT-750649" age="51">
  <name>Jan</name>
  <surname>Rozhodci</surname>
  <rank>51</rank>
  <tel>
    <code>420</code>
    <number>724 597 315</number>
  </tel>
</referee>

#	2nd result:

<referee licence="APC-850491" age="29">
  <name>Roman</name>
  <surname>Jandak</surname>
  <rank>55</rank>
  <tel>
    <code>420</code>
    <number>721 477 115</number>
  </tel>
</referee>