#	Results for XPath expression: /APIData/Constant[@type = /APIData/Type[@type="enum"]/@name]

#	Found 23 matching DOM nodes.

#	1st result:

<Constant type="GGen_Normalization_Mode">
  <Name>GGEN_ADDITIVE</Name>
  <Description>Too steep slopes will be neutralized by increasing the values (going from the hill-top).</Description>
</Constant>

#	2nd result:

<Constant type="GGen_Normalization_Mode">
  <Name>GGEN_SUBSTRACTIVE</Name>
  <Description>Too steep slopes will be neutralized by decreasing the values (going from the bottom).</Description>
</Constant>

#	3rd result:

<Constant type="GGen_Overflow_Mode">
  <Name>GGEN_CYCLE</Name>
  <Description>Values will be cycled through the boundary (disappearing values will appear on the opposite side).</Description>
</Constant>

#	4th result:

<Constant type="GGen_Direction">
  <Name>GGEN_HORIZONTAL</Name>
  <Description>The operation will be done along the horizontal (X) axis.</Description>
</Constant>

#	5th result:

<Constant type="GGen_Direction">
  <Name>GGEN_VERTICAL</Name>
  <Description>The operation will be done along the vertical (Y) axis.</Description>
</Constant>

#	6th result:

<Constant type="GGen_Arg_Type">
  <Name>GGEN_BOOL</Name>
  <Description>Boolean value (yes/no) represented as integer from 0 to 1.</Description>
</Constant>

#	7th result:

<Constant type="GGen_Arg_Type">
  <Name>GGEN_INT</Name>
  <Description>Integer in given range.</Description>
</Constant>

#	8th result:

<Constant type="GGen_Arg_Type">
  <Name>GGEN_ENUM</Name>
  <Description>Enumerated value (exactly one of listed values) represented as integer from 0 to (option count - 1).</Description>
</Constant>

#	9th result:

<Constant type="GGen_Voronoi_Noise_Mode">
  <Name>GGEN_RIDGES</Name>
  <Description>The resulting noise will have appearance of an array of crystals. </Description>
</Constant>

#	10th result:

<Constant type="GGen_Voronoi_Noise_Mode">
  <Name>GGEN_BUBBLES</Name>
  <Description>The resulting noise will have appearance of negative of an array of spherical bubbles.</Description>
</Constant>

#	11th result:

<Constant type="GGen_Comparison_Mode">
  <Name>GGEN_EQUAL_TO</Name>
  <Description>Compared value is equal to threshold value. </Description>
</Constant>

#	12th result:

<Constant type="GGen_Comparison_Mode">
  <Name>GGEN_NOT_EQUAL_TO</Name>
  <Description>Compared value is not equal to threshold value.</Description>
</Constant>

#	13th result:

<Constant type="GGen_Comparison_Mode">
  <Name>GGEN_LESS_THAN</Name>
  <Description><![CDATA[Compared value is < than threshold value.]]></Description>
</Constant>

#	14th result:

<Constant type="GGen_Comparison_Mode">
  <Name>GGEN_GREATER_THAN</Name>
  <Description><![CDATA[Compared value is > than threshold value.]]></Description>
</Constant>

#	15th result:

<Constant type="GGen_Comparison_Mode">
  <Name>GGEN_LESS_THAN_OR_EQUAL_TO</Name>
  <Description><![CDATA[Compared value is <= or = to threshold value.]]></Description>
</Constant>

#	16th result:

<Constant type="GGen_Comparison_Mode">
  <Name>GGEN_GREATER_THAN_OR_EQUAL_TO</Name>
  <Description><![CDATA[Compared value is >= or = to threshold value.]]></Description>
</Constant>

#	17th result:

<Constant type="GGen_Outline_Mode">
  <Name>GGEN_INSIDE</Name>
  <Description>The border line will be just inside the bordered area (the last cells matching the condition while "looking" from inside the bordered area).</Description>
</Constant>

#	18th result:

<Constant type="GGen_Outline_Mode">
  <Name>GGEN_OUTSIDE</Name>
  <Description>The border line will be just outside the bordered area (the first cells not matching the condition while "looking" from inside the bordered area).</Description>
</Constant>

#	19th result:

<Constant type="GGen_Status">
  <Name>GGEN_NO_SCRIPT</Name>
  <Description>No script has been inserted yet, no actions but SetScript and setting map constraints are allowed. SetScript will rise the status to SCRIPT_LOADED.</Description>
</Constant>

#	20th result:

<Constant type="GGen_Status">
  <Name>GGEN_SCRIPT_LOADED</Name>
  <Description>Script has been successfully loaded, work with map info is now allowed (LoadArgs can be called only now). LoadArgs will rise the status to READY_TO_GENERATE.</Description>
</Constant>

#	21st result:

<Constant type="GGen_Status">
  <Name>GGEN_READY_TO_GENERATE</Name>
  <Description>Script is ready to be executed.</Description>
</Constant>

#	22nd result:

<Constant type="GGen_Status">
  <Name>GGEN_LOADING_MAP_INFO</Name>
  <Description>Map header is being mined for information, no work with map data of any kind is allowed.</Description>
</Constant>

#	23rd result:

<Constant type="GGen_Status">
  <Name>GGEN_GENERATING</Name>
  <Description>Script is being executed. All script actions but adding new arguments are allowed.</Description>
</Constant>