#	Results for XPath expression: /APIData/Method[Param[1]/@type = "GGen_Data_2D"]

#	Found 10 matching DOM nodes.

#	1st result:

<Method class="GGen_Data_2D" returnType="void">
  <Name>AddMap</Name>
  <Description>Adds another map to the current map.</Description>
  <Param type="GGen_Data_2D" const="false">
    <Name>addend</Name>
    <Description>Map to be added. This map will be scaled to match the original map.</Description>
  </Param>
</Method>

#	2nd result:

<Method class="GGen_Data_2D" returnType="void">
  <Name>AddTo</Name>
  <Description>Adds another map to the current map. Its coordinates will be shifted by an offset.</Description>
  <Param type="GGen_Data_2D" const="false">
    <Name>addend</Name>
    <Description>Map to be added. This map will NOT be scaled to match the original map.</Description>
  </Param>
  <Param type="GGen_CoordOffset" const="false">
    <Name>offset_x</Name>
    <Description>Coordinates of the addend will be shifted by this value along the X axis.</Description>
  </Param>
  <Param type="GGen_CoordOffset" const="false">
    <Name>offset_y</Name>
    <Description>Coordinates of the addend will be shifted by this value along the Y axis.</Description>
  </Param>
</Method>

#	3rd result:

<Method class="GGen_Data_2D" returnType="void">
  <Name>AddMapMasked</Name>
  <Description>Adds another map to the current map. The percentage of each value from the addend will depend on corresponding value from the mask.</Description>
  <Param type="GGen_Data_2D" const="false">
    <Name>addend</Name>
    <Description>Map to be added. This map will be scaled to match the original map.</Description>
  </Param>
  <Param type="GGen_Data_2D" const="false">
    <Name>mask</Name>
    <Description>Map used to mask the added value.</Description>
  </Param>
  <Param type="bool" const="false">
    <Name>relative</Name>
    <Description>Toggles relative mode.</Description>
  </Param>
</Method>

#	4th result:

<Method class="GGen_Data_2D" returnType="void">
  <Name>MultiplyMap</Name>
  <Description>Multiplies each value in the map by a corresponding value from factor.</Description>
  <Param type="GGen_Data_2D" const="false">
    <Name>factor</Name>
    <Description>Array to be multiplied by. This map will be scaled to match the original map.</Description>
  </Param>
</Method>

#	5th result:

<Method class="GGen_Data_2D" returnType="void">
  <Name>Intersection</Name>
  <Description>Performs a set intersection of the map graphs (higher of two respective values is applied).</Description>
  <Param type="GGen_Data_2D" const="false">
    <Name>victim</Name>
    <Description>The intersection map. This map will be scaled to match the original map.</Description>
  </Param>
</Method>

#	6th result:

<Method class="GGen_Data_2D" returnType="void">
  <Name>IntersectionTo</Name>
  <Description>Performs a set intersection of the map graphs (higher of two respective values is applied). The intersection map coordinates will be shifted by an offset.</Description>
  <Param type="GGen_Data_2D" const="false">
    <Name>victim</Name>
    <Description>The intersection map. This map will NOT be scaled to match the original map.</Description>
  </Param>
  <Param type="GGen_CoordOffset" const="false">
    <Name>offset_x</Name>
    <Description>Coordinates of the intersection map will be shifted by this value along the X axis.</Description>
  </Param>
  <Param type="GGen_CoordOffset" const="false">
    <Name>offset_y</Name>
    <Description>Coordinates of the intersection map will be shifted by this value along the Y axis.</Description>
  </Param>
</Method>

#	7th result:

<Method class="GGen_Data_2D" returnType="void">
  <Name>Union</Name>
  <Description>Performs a set union of the map graphs (higher of two respective values is applied).</Description>
  <Param type="GGen_Data_2D" const="false">
    <Name>victim</Name>
    <Description>The union map. This map will be scaled to match the original map.</Description>
  </Param>
</Method>

#	8th result:

<Method class="GGen_Data_2D" returnType="void">
  <Name>UnionTo</Name>
  <Description>Performs a set union of the map graphs (higher of two respective values is applied). The union map coordinates will be shifted by an offset.</Description>
  <Param type="GGen_Data_2D" const="false">
    <Name>victim</Name>
    <Description>The union map. This map will NOT be scaled to match the original map.</Description>
  </Param>
  <Param type="GGen_CoordOffset" const="false">
    <Name>offset_x</Name>
    <Description>Coordinates of the intersection map will be shifted by this value along the X axis.</Description>
  </Param>
  <Param type="GGen_CoordOffset" const="false">
    <Name>offset_y</Name>
    <Description>Coordinates of the intersection map will be shifted by this value along the Y axis.</Description>
  </Param>
</Method>

#	9th result:

<Method class="GGen_Data_2D" returnType="void">
  <Name>Combine</Name>
  <Description>Combines the current map with another map according to corresponding values in mask.</Description>
  <Param type="GGen_Data_2D" const="false">
    <Name>victim</Name>
    <Description>The intersection map. This map will NOT be scaled to match the original map.</Description>
  </Param>
  <Param type="GGen_Data_2D" const="false">
    <Name>mask</Name>
    <Description>The second map. This map will be scaled to match the original map.</Description>
  </Param>
  <Param type="bool" const="false">
    <Name>relative</Name>
    <Description>The mask used to determine value percentage from each map used. This map will NOT be scaled to match the original map.</Description>
  </Param>
</Method>

#	10th result:

<Method class="GGen_Data_2D" returnType="void">
  <Name>Pattern</Name>
  <Description>Fills the current map with repeating pattern.</Description>
  <Param type="GGen_Data_2D" const="false">
    <Name>pattern</Name>
    <Description>The pattern.</Description>
  </Param>
</Method>