#	Results for XPath expression: /APIData/Method[count(Param) >= 5 and Param/@type="bool"]

#	Found 6 matching DOM nodes.

#	1st result:

<Method class="GGen_Data_2D" returnType="void">
  <Name>Gradient</Name>
  <Description>Creates a smooth gradient between two coords. The values will make transition between two values.</Description>
  <Param type="GGen_Coord" const="false">
    <Name>from_x</Name>
    <Description>The starting point X coordinate.</Description>
  </Param>
  <Param type="GGen_Coord" const="false">
    <Name>from_y</Name>
    <Description>The starting point Y coordinate.</Description>
  </Param>
  <Param type="GGen_Coord" const="false">
    <Name>to_x</Name>
    <Description>The ending point X coordinate.</Description>
  </Param>
  <Param type="GGen_Coord" const="false">
    <Name>to_y</Name>
    <Description>The starting point Y coordinate.</Description>
  </Param>
  <Param type="GGen_Height" const="false">
    <Name>from_value</Name>
    <Description>The starting transition base.</Description>
  </Param>
  <Param type="GGen_Height" const="false">
    <Name>to_value</Name>
    <Description>The ending transition base.</Description>
  </Param>
  <Param type="bool" const="false">
    <Name>fill_outside</Name>
    <Description>Should the values outside gradient area be filled as well?</Description>
  </Param>
</Method>

#	2nd result:

<Method class="GGen_Data_2D" returnType="void">
  <Name>GradientFromProfile</Name>
  <Description>Creates a smooth gradient between two coords. The values will be picked from the gradient profile according to the point's position on the gradient.</Description>
  <Param type="GGen_Coord" const="false">
    <Name>from_x</Name>
    <Description>The starting point X coordinate.</Description>
  </Param>
  <Param type="GGen_Coord" const="false">
    <Name>from_y</Name>
    <Description>The starting point Y coordinate.</Description>
  </Param>
  <Param type="GGen_Coord" const="false">
    <Name>to_x</Name>
    <Description>The ending point X coordinate.</Description>
  </Param>
  <Param type="GGen_Coord" const="false">
    <Name>to_y</Name>
    <Description>The starting point Y coordinate.</Description>
  </Param>
  <Param type="GGen_Data_1D" const="false">
    <Name>profile</Name>
    <Description>The gradient profile.</Description>
  </Param>
  <Param type="bool" const="false">
    <Name>fill_outside</Name>
    <Description>Should the values outside gradient area be filled as well?</Description>
  </Param>
</Method>

#	3rd result:

<Method class="GGen_Data_2D" returnType="void">
  <Name>RadialGradient</Name>
  <Description>Creates a radial gradient. The values will make a smooth transition between the center and the outer rim.</Description>
  <Param type="GGen_Coord" const="false">
    <Name>center_x</Name>
    <Description>X coordinate of the gradient center.</Description>
  </Param>
  <Param type="GGen_Coord" const="false">
    <Name>center_y</Name>
    <Description>Y coordinate of the gradient center.</Description>
  </Param>
  <Param type="GGen_Coord" const="false">
    <Name>radius</Name>
    <Description>The gradient radius.</Description>
  </Param>
  <Param type="GGen_Height" const="false">
    <Name>from_value</Name>
    <Description>Value in the center.</Description>
  </Param>
  <Param type="GGen_Height" const="false">
    <Name>to_value</Name>
    <Description>Value on the outer rim.</Description>
  </Param>
  <Param type="bool" const="false">
    <Name>fill_outside</Name>
    <Description>Should the values outside gradient area be filled as well?</Description>
  </Param>
</Method>

#	4th result:

<Method class="GGen_Data_2D" returnType="void">
  <Name>RadialGradientFromProfile</Name>
  <Description>Creates a radial gradient. The values will be picked from the gradient profile according to the point's position on the gradient.</Description>
  <Param type="GGen_Coord" const="false">
    <Name>center_x</Name>
    <Description>X coordinate of the gradient center.</Description>
  </Param>
  <Param type="GGen_Coord" const="false">
    <Name>center_y</Name>
    <Description>Y coordinate of the gradient center.</Description>
  </Param>
  <Param type="GGen_Distance" const="false">
    <Name>radius</Name>
    <Description>The gradient radius.</Description>
  </Param>
  <Param type="GGen_Data_1D" const="false">
    <Name>profile</Name>
    <Description>The gradient profile.</Description>
  </Param>
  <Param type="bool" const="false">
    <Name>fill_outside</Name>
    <Description>Should the values outside gradient area be filled as well?</Description>
  </Param>
</Method>

#	5th result:

<Method class="GGen_Data_2D" returnType="void">
  <Name>Transform</Name>
  <Description>Applies a linear transformation matrix onto the map.</Description>
  <Param type="double" const="false">
    <Name>a11</Name>
    <Description>Matrix element (1,1).</Description>
  </Param>
  <Param type="double" const="false">
    <Name>a12</Name>
    <Description>Matrix element (1,2).</Description>
  </Param>
  <Param type="double" const="false">
    <Name>a21</Name>
    <Description>Matrix element (2,1).</Description>
  </Param>
  <Param type="double" const="false">
    <Name>a22</Name>
    <Description>Matrix element (2,2).</Description>
  </Param>
  <Param type="bool" const="false">
    <Name>preserve_size</Name>
    <Description>matrix must be invertible (a11 * a22 - a12 * a21 != 0).</Description>
  </Param>
</Method>

#	6th result:

<Method class="GGen_Data_1D" returnType="void">
  <Name>Gradient</Name>
  <Description>Creates a smooth gradient between two coords. The values will make transition between two values.</Description>
  <Param type="GGen_Coord" const="false">
    <Name>from</Name>
    <Description>The left bound coordinate.</Description>
  </Param>
  <Param type="GGen_Coord" const="false">
    <Name>to</Name>
    <Description>The right bound coordinate.</Description>
  </Param>
  <Param type="GGen_Height" const="false">
    <Name>from_value</Name>
    <Description>The left transition base.</Description>
  </Param>
  <Param type="GGen_Height" const="false">
    <Name>to_value</Name>
    <Description>The right transition base.</Description>
  </Param>
  <Param type="bool" const="false">
    <Name>fill_outside</Name>
    <Description>Should the values outside gradient interval be filled as well?</Description>
  </Param>
</Method>