#	Results for XPath expression: ///imageConfigurations/image[starts-with(//machine/attributes/bootedImage, concat(@name, '-'))]
#	Comments from expression file:

vypise nabootovane obrazy - test hodnoty atributu

#	Found 1 matching DOM nodes.

#	1st result:

<image name="PCimage">
  <options>
    <scImageName>Image for PCs</scImageName>
    <scImageFile>testPC</scImageFile>
  </options>
  <versions>
    <version disabled="1">1</version>
    <version disabled="0">2</version>
  </versions>
</image>