#	Results for XPath expression: //version[not(@disabled='1')]/ancestor::image
#	Comments from expression file:

vrati pouze povolene obrazy - pouziti ancestor osy, test hodnoty atributu

#	Found 2 matching DOM nodes.

#	1st result:

<image name="PCimage">
  <options>
    <scImageName>Image for PCs</scImageName>
    <scImageFile>testPC</scImageFile>
  </options>
  <versions>
    <version disabled="1">1</version>
    <version disabled="0">2</version>
  </versions>
</image>

#	2nd result:

<image name="NBimage">
  <options>
    <scImageName>Image for notebooks</scImageName>
    <scImageFile>testNB</scImageFile>
  </options>
  <versions>
    <version disabled="0">3</version>
  </versions>
</image>