#	Results for XPath expression: //server[descendant::machine and count(descendant::machine/attributes/hwType[text() = 'PC']) > count(descendant::machine/attributes/hwType[text() = 'notebook'])]
#	Comments from expression file:

vypise servery s vice PC, nez notebooku - test existence podrazeneho elementu, test poctu

#	Found 1 matching DOM nodes.

#	1st result:

<server name="linuxLab">
  <attributes>
    <netmask>255.255.255.0</netmask>
    <dynamicIp>TRUE</dynamicIp>
    <networkNumber>192.168.150.0</networkNumber>
    <dhcpFixedRange>192.168.150.20,192.168.150.200</dhcpFixedRange>
    <dhcpRange>192.168.150.220,192.168.150.240</dhcpRange>
    <defaultGw>192.168.150.1</defaultGw>
    <dnsPrefix>LIN</dnsPrefix>
  </attributes>
  <services>
    <service name="dns">
      <attributes>
        <serviceEnabled>TRUE</serviceEnabled>
        <dnsName>dns</dnsName>
        <serviceStartScript>named</serviceStartScript>
      </attributes>
    </service>
    <service name="tftp">
      <attributes>
        <serviceEnabled>TRUE</serviceEnabled>
        <dnsName>tftp</dnsName>
        <serviceStartScript>atftpd</serviceStartScript>
      </attributes>
    </service>
    <service name="dhcp">
      <attributes>
        <serviceEnabled>TRUE</serviceEnabled>
        <dnsName>dhcp</dnsName>
        <dhcpFixedLeaseTime>14400</dhcpFixedLeaseTime>
        <serviceStartScript>dhcpd</serviceStartScript>
        <dhcpDynLeaseTime>300</dhcpDynLeaseTime>
      </attributes>
    </service>
  </services>
  <registeredMachines>
    <machine dnsName="LIN01">
      <attributes>
        <macAddress>00:00:90:FF:00:01</macAddress>
        <ipHostNumber>192.168.242.51</ipHostNumber>
        <hwType>PC</hwType>
        <bootedImage>PCimage-2;1332344895</bootedImage>
      </attributes>
    </machine>
    <machine dnsName="LIN02">
      <attributes>
        <macAddress>00:00:90:FF:00:02</macAddress>
        <ipHostNumber>192.168.242.52</ipHostNumber>
        <hwType>PC</hwType>
        <bootedImage>PCimage-1;1332344895</bootedImage>
      </attributes>
    </machine>
    <machine dnsName="LIN03">
      <attributes>
        <macAddress>00:00:90:FF:00:03</macAddress>
        <ipHostNumber>192.168.242.53</ipHostNumber>
        <hwType>notebook</hwType>
        <bootedImage>NBimage-1;1332344895</bootedImage>
      </attributes>
    </machine>
  </registeredMachines>
</server>