#	Results for XPath expression: /prodejna-potravin/potraviny/zbozi[1]
#	Comments from expression file:

test zdali vubec v prodejne jsou nejake potraviny

#	Found 1 matching DOM nodes.

#	1st result:

<zbozi zid="z1">
  <nazev-zbozi>
    <nazev-hlavni>Coca Cola</nazev-hlavni>
    <nazev-podnazev>Zero 2L</nazev-podnazev>
  </nazev-zbozi>
  <cena>32</cena>
  <vyrobce>
    <nazev-vyrobce>Coca Cola s.r.o.</nazev-vyrobce>
    <ico>156712657</ico>
  </vyrobce>
  <datum-spotreby>&gt;<?php echo Date("d.m.Y")?></datum-spotreby>
</zbozi>