<html xmlns="http://www.w3.org/1999/xhtml"><head><title>D</title></head><body><div>Celkem d&aacute;rc&#367;: 2</div><div>Cena celkem: </div><table border="1"><tbody><tr><th>Jm&eacute;no</th><th>P&#345;&iacute;jmen&iacute;</th><th>Na&#382;ivu</th><th>Smrt</th><th>Po&#269;et org&aacute;n&#367;</th><th>Org&aacute;ny</th></tr><tr><td>Milan</td><td>Hodn&yacute;</td><td>
											:-)
										</td><td>
											Pl&aacute;nuje se...
										</td><td>2</td><td><table border="1"><tbody><tr><td>ledvina</td><td>prava</td><td>neznamy stav
													</td><td>10000</td></tr><tr><td>ledvina</td><td>leva</td><td>neznamy stav
													</td><td>10000</td></tr></tbody></table></td></tr><tr><td>Karel</td><td>Datel</td><td>
											:-(
										</td><td>
					Dopravni nehoda
					</td><td>3</td><td><table border="1"><tbody><tr><td>ledvina</td><td>prava</td><td>spatny stav
													</td><td>10000</td></tr><tr><td>ledvina</td><td>leva</td><td>spatny stav
													</td><td>10000</td></tr><tr><td>zaludek</td><td></td><td>spatny stav
													</td><td>50000</td></tr></tbody></table></td></tr></tbody></table><div>Celkem d&aacute;rc&#367;: 2</div><div>Cena celkem: </div></body></html>
