#	Results for XPath expression: //kategorie[not(kategorie)]/název_kategorie/text()
#	Comments from expression file:

Tento dotaz vybere všechny kategorie, které nemají žádné další podkategorie (tedy jsou listy ve stromě kategorií) 
 Původně jsem chtěl odevzdat tento dotaz, ale kontrola hlásila, že řešení neobsahuje non existent descendant test 
 //kategorie[not(descendant-or-self::*/kategorie)]/název_kategorie/text()

#	Found 8 matching DOM nodes.

#	1st result:

Intel

#	2nd result:

AMD

#	3rd result:

Základní desky

#	4th result:

Klávesnice

#	5th result:

Drátové

#	6th result:

Bezdrátové

#	7th result:

Drátové

#	8th result:

Bezdrátové