#	Results for XPath expression: //trenink/sport_treninku[@id='s001']/parent::*

#	Found 3 matching DOM nodes.

#	1st result:

<trenink id="t001" pocit="vynikajici" pocasi="akorat">
  <uziv id="u001"/>
  <datum>21.6.2011</datum>
  <delka>00:21:00</delka>
  <vzdalenost>10</vzdalenost>
  <tepmax>174</tepmax>
  <tepavg>145</tepavg>
  <komentare>
    <komentar uzivatel="u005" datum="22.6.2011">
      <zprava><![CDATA[<b>Fakt dobrej čas, chlape</b>]]>
                    <?php echo 'Před '. substr(floor((date("Ymd") - date("Ymd", $dat_vloz)) / 100), 4); . ' dny.' ?></zprava>
    </komentar>
  </komentare>
  <sport_treninku id="s001"/>
</trenink>

#	2nd result:

<trenink id="t002" pocit="katastrofa" pocasi="akorat">
  <uziv id="u005"/>
  <datum>22.6.2011</datum>
  <delka>01:05:00</delka>
  <vzdalenost>5</vzdalenost>
  <tepmax>185</tepmax>
  <tepavg>115</tepavg>
  <komentare>
    <komentar uzivatel="u002" datum="22.6.2011">
      <zprava><![CDATA[Hele, zkus kouknout jak lip trenovat </i>sem:<i>]]>
                        <link>www.trenink.cz</link>
                        <?php echo 'Před '. substr(floor((date("Ymd") - date("Ymd", $dat_vloz)) / 100), 4); . ' dny.' ?></zprava>
    </komentar>
  </komentare>
  <sport_treninku id="s001"/>
</trenink>

#	3rd result:

<trenink id="t012" pocit="katastrofa" pocasi="akorat">
  <uziv id="u001"/>
  <datum>25.6.2011</datum>
  <delka>02:05:00</delka>
  <vzdalenost>12</vzdalenost>
  <tepmax>155</tepmax>
  <tepavg>125</tepavg>
  <komentare>
    <komentar uzivatel="u002" datum="22.6.2011">
      <zprava><![CDATA[Hele, zkus kouknout jak lip trenovat </i>sem:<i>]]>
                        <link>www.trenink.cz</link>
                        <?php echo 'Před '. substr(floor((date("Ymd") - date("Ymd", $dat_vloz)) / 100), 4); . ' dny.' ?></zprava>
    </komentar>
  </komentare>
  <sport_treninku id="s001"/>
</trenink>