#	Results for XPath expression: descendant::oznaceni[following-sibling::tonina[contains(text(), "moll")]]/ancestor::skladba/node()
#	Comments from expression file:

vypise vsechny podelementy elementu skladba, jenz ma jako podelement elementu skladba element tonina, ktera obsahuje podretezec moll

#	Found 24 matching DOM nodes.

#	1st result:

<typ_skladby>Nocturno</typ_skladby>

#	2nd result:

<nazev>Nocturno</nazev>

#	3rd result:

<oznaceni>Op. 10, No. 1</oznaceni>

#	4th result:

<tonina>B moll</tonina>

#	5th result:

<typ_skladby>Nocturno</typ_skladby>

#	6th result:

<nazev>Nocturno</nazev>

#	7th result:

<oznaceni>Op. 72, No. 19</oznaceni>

#	8th result:

<tonina>E moll</tonina>

#	9th result:

<typ_skladby>Etude</typ_skladby>

#	10th result:

<nazev>Etuda - "Revoluční"</nazev>

#	11th result:

<oznaceni>Op. 10, No. 12</oznaceni>

#	12th result:

<tonina>C moll</tonina>

#	13th result:

<typ_skladby>piano concerto</typ_skladby>

#	14th result:

<nazev>1. klavírní koncer</nazev>

#	15th result:

<oznaceni>Op. 1</oznaceni>

#	16th result:

<tonina>Fis moll</tonina>

#	17th result:

<typ_skladby>piano concerto</typ_skladby>

#	18th result:

<nazev>2. klavírní koncer</nazev>

#	19th result:

<oznaceni>Op. 18</oznaceni>

#	20th result:

<tonina>C moll</tonina>

#	21st result:

<typ_skladby>Prelude</typ_skladby>

#	22nd result:

<nazev>Preludium</nazev>

#	23rd result:

<oznaceni>Op. 23, No. 5</oznaceni>

#	24th result:

<tonina>G moll</tonina>