#	Results for XPath expression: descendant::skladba[@druh="klavirni"]/node()
#	Comments from expression file:

vybere vsechny podelementy skladeb u nichz je atribut druh klavirni

#	Found 32 matching DOM nodes.

#	1st result:

<typ_skladby>Polynesia</typ_skladby>

#	2nd result:

<nazev>Heroická polonéza</nazev>

#	3rd result:

<oznaceni>Op. 53, No. 6</oznaceni>

#	4th result:

<tonina>As dur</tonina>

#	5th result:

<typ_skladby>Polynesia</typ_skladby>

#	6th result:

<nazev>Fantasia</nazev>

#	7th result:

<oznaceni>Op. 61, No. 7</oznaceni>

#	8th result:

<tonina>As dur</tonina>

#	9th result:

<typ_skladby>Nocturno</typ_skladby>

#	10th result:

<nazev>Nocturno</nazev>

#	11th result:

<oznaceni>Op. 10, No. 1</oznaceni>

#	12th result:

<tonina>B moll</tonina>

#	13th result:

<typ_skladby>Nocturno</typ_skladby>

#	14th result:

<nazev>Nocturno</nazev>

#	15th result:

<oznaceni>Op. 72, No. 19</oznaceni>

#	16th result:

<tonina>E moll</tonina>

#	17th result:

<typ_skladby>Etude</typ_skladby>

#	18th result:

<nazev>Etuda - "Revoluční"</nazev>

#	19th result:

<oznaceni>Op. 10, No. 12</oznaceni>

#	20th result:

<tonina>C moll</tonina>

#	21st result:

<typ_skladby>piano concerto</typ_skladby>

#	22nd result:

<nazev>1. klavírní koncer</nazev>

#	23rd result:

<oznaceni>Op. 1</oznaceni>

#	24th result:

<tonina>Fis moll</tonina>

#	25th result:

<typ_skladby>piano concerto</typ_skladby>

#	26th result:

<nazev>2. klavírní koncer</nazev>

#	27th result:

<oznaceni>Op. 18</oznaceni>

#	28th result:

<tonina>C moll</tonina>

#	29th result:

<typ_skladby>Prelude</typ_skladby>

#	30th result:

<nazev>Preludium</nazev>

#	31st result:

<oznaceni>Op. 23, No. 5</oznaceni>

#	32nd result:

<tonina>G moll</tonina>