------- SAX -------
 Element knihovna
  Element tituly
   Element titul
   Atribut kod: t1
   Atribut jazyk: en
   Atribut zanry: detektivka
    Element nazev
    Element rok
    Element autor
     Element jmeno
     Element prijmeni
    Element autor
     Element jmeno
     Element prijmeni
    Element upoutavka
    Element exemplare
     Element kniha
     Atribut signatura: t1k1
      Element stran
     Element cd
     Atribut signatura: t1c1
      Element delka
     Element kniha
     Atribut signatura: t1k2
      Element stran
   Element titul
   Atribut kod: t2
   Atribut jazyk: cs
   Atribut zanry: kucha?ka
    Element nazev
    Element rok
    Element autor
     Element jmeno
     Element prijmeni
    Element exemplare
   Element titul
   Atribut kod: t3
   Atribut jazyk: cs
   Atribut zanry: u?ebnice
    Element nazev
    Element rok
    Element autor
     Element jmeno
     Element prijmeni
    Element autor
     Element jmeno
     Element prijmeni
    Element exemplare
     Element kniha
     Atribut signatura: t3k1
      Element stran
     Element kniha
     Atribut signatura: t3k2
      Element stran
     Element kniha
     Atribut signatura: t3k3
      Element stran
     Element kniha
     Atribut signatura: t3k4
      Element stran
   Element titul
   Atribut kod: t4
   Atribut jazyk: en
   Atribut zanry: kucha?ka u?ebnice
    Element nazev
    Element rok
    Element exemplare
     Element cd
     Atribut signatura: t4c1
      Element delka
     Element cd
     Atribut signatura: t4c2
      Element delka
  Element ctenari
   Element ctenar
   Atribut cislo: c1
    Element jmeno
    Element prijmeni
    Element bydliste
     Element ulice
     Element cp
     Element obec
     Element psc
    Element rc
    Element email
    Element mobil
   Element ctenar
   Atribut cislo: c2
    Element jmeno
    Element prijmeni
    Element bydliste
     Element obec
     Element psc
     Element ulice
     Element cp
    Element rc
    Element email
    Element email
    Element telefon
   Element ctenar
   Atribut cislo: c3
    Element jmeno
    Element prijmeni
    Element bydliste
     Element ulice
     Element cp
     Element obec
     Element psc
    Element rc
    Element email
    Element telefon
  Element vypujcky
   Element vypujcka
   Atribut ctenar: c1
   Atribut signatura: t1k1
   Atribut stav: vraceno
    Element pujceno
    Element vraceno
    Element poznamka
     Element exemplar
     Atribut signatura: t1k1
     Element titul
     Atribut kod: t1
     Element ctenar
     Atribut cislo: c1
   Element vypujcka
   Atribut ctenar: c2
   Atribut signatura: t3k4
   Atribut stav: vraceno
    Element pujceno
    Element vraceno
   Element vypujcka
   Atribut ctenar: c2
   Atribut signatura: t1k1
   Atribut stav: vraceno
    Element pujceno
    Element vraceno
   Element vypujcka
   Atribut ctenar: c2
   Atribut signatura: t4c1
   Atribut stav: pujceno
    Element pujceno
    Element poznamka
     Element exemplar
     Atribut signatura: t4c1
     Element titul
     Atribut kod: t4
     Element ctenar
     Atribut cislo: c2
   Element vypujcka
   Atribut ctenar: c1
   Atribut signatura: t3k4
   Atribut stav: vraceno
    Element pujceno
    Element vraceno
   Element vypujcka
   Atribut ctenar: c2
   Atribut signatura: t1k1
   Atribut stav: pujceno
    Element pujceno
    Element poznamka
     Element exemplar
     Atribut signatura: t1k1
     Element titul
     Atribut kod: t1
     Element ctenar
     Atribut cislo: c2
Maxim??ln?? hloubka: 6
Pocet Elementu: 116
Prumerna delka nazvu elementu: 5
Prumerna delka nazvu atributu: 6
Prumerna hloubka dokumentu: 4
Po??et element?? s atributy: 31
Po??et atribut??: 51
Maximaln?? d??lka n??zvu elementu: 9
Maximaln?? d??lka n??zvu atributu: 9
Po??et element?? s textem: 0
