<HTML><HEAD><TITLE>Fotbalov&aacute; mu&#382;stva</TITLE></HEAD><BODY><h1>Soupisky t&yacute;m&#367; &uacute;&#269;astnuj&iacute;c&iacute;ch se sez&oacute;ny:</h1><h2>Sparta Praha</h2><h3>Soupiska:</h3><table><tr><td>h1</td><td>
				Tom&aacute;&scaron; &#344;epka
			</td></tr><tr><td>h2</td><td>
				Jan Ku&scaron;n&iacute;r
			</td></tr><tr><td>h3</td><td>
				Radek Mat&#283;jovsk&yacute;
			</td></tr><tr><td>h4</td><td>
				Libor Sionko
			</td></tr><tr><td>h5</td><td>
				V&aacute;clav Kadlec
			</td></tr><tr><td>h6</td><td>Leonard Kweuke</td></tr><tr><td>h7</td><td>Jakub Podan&yacute;</td></tr><tr><td>h8</td><td>Jan Zeman</td></tr></table><p>Soupiska tohoto tymu je jiz plna.</p><h2>Slavia Praha</h2><h3>Soupiska:</h3><table><tr><td>h10</td><td>Martin Vaniak</td></tr><tr><td>h11</td><td>Radek &#268;el&#367;stka</td></tr><tr><td>h12</td><td>Karol Kisel</td></tr><tr><td>h13</td><td>Milan &#268;ern&yacute;</td></tr><tr><td>h14</td><td>Zbynek Posp&#283;ch</td></tr><tr><td>h15</td><td>Michal Hub&aacute;&#269;ek</td></tr><tr><td>h16</td><td>Luk&aacute;&scaron; Jarol&iacute;m</td></tr></table><p>Na soupisce tymu je jeste misto.</p><h2>Ban&iacute;k Ostrava</h2><h3>Soupiska:</h3><table><tr><td>h20</td><td>Pavel Dan&#283;k</td></tr><tr><td>h21</td><td>Rene Bolf</td></tr><tr><td>h22</td><td>Chose Neves</td></tr><tr><td>h23</td><td>Zdenek Senkerik</td></tr><tr><td>h24</td><td>Adam Varadi</td></tr><tr><td>h25</td><td>Tomas Marek</td></tr><tr><td>h26</td><td>Radim Reznik</td></tr></table><p>Na soupisce tymu je jeste misto.</p><h2>Viktoria Plze&#328;</h2><h3>Soupiska:</h3><table><tr><td>h30</td><td>David Limbersk&yacute;</td></tr><tr><td>h31</td><td>Ale&scaron; Neuwirt</td></tr><tr><td>h32</td><td>David Bystro&#328;</td></tr><tr><td>h33</td><td>Pavel Horv&aacute;t</td></tr><tr><td>h34</td><td>David Petr&#382;ela</td></tr><tr><td>h35</td><td>Pavel Rezek</td></tr><tr><td>h36</td><td>Pavel Trapp</td></tr></table><p>Na soupisce tymu je jeste misto.</p></BODY></HTML>
