<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title>XSLT ukol</title></head><body><p>Vzdelavaci agentura:</p><ol><li><b>Zakaznici:</b><br><ul><li>Petr Novak<ul><li>2 emaily (p.novak@gmail.com, petr123@seznam.cz)</li></ul></li></ul><ul><li>Jan Kovadlina<ul><li>1 email (jan.kovadlina@gmail.com)</li></ul></li></ul><ul><li>Ivana Rozumova<ul><li>neni uveden zadny mail</li></ul></li></ul><ul><li>Jana Novotna<ul><li>1 email (novotna.jana@seznam.cz)</li></ul></li></ul></li></ol></body></html>
