<html><head><title>Autopujcovna</title></head><body><h1>Autopujcovna</h1><h2>Autopark</h2><h3><strong>Skoda</strong>&nbsp;Superb (<i>2A29288</i>)
			</h3><motor><ul><li><strong>Spotreba: </strong>9,2 l/100km</li><li><strong>Objem: </strong>3,0 ccm</li><li><strong>Max. rychlost: </strong>210km/h km/h</li></ul></motor><h3><strong>BMW</strong>&nbsp;X6 (<i>4S58829</i>)
			</h3><p style="color:red"><i>K tomuto vozu je treba slozit zalohu</i></p><motor><ul><li><strong>Spotreba: </strong>14,3 l/100km</li><li><strong>Objem: </strong>4,5 ccm</li><li><strong>Max. rychlost: </strong>260km/h km/h</li></ul></motor><h3><strong>Volkswagen</strong>&nbsp;Golf (<i>2AU6577</i>)
			</h3><motor><ul><li><strong>Spotreba: </strong>7,2 l/100km</li><li><strong>Objem: </strong>1,9 ccm</li><li><strong>Max. rychlost: </strong>190km/h km/h</li></ul></motor><h2>Klienti</h2><table border="1"><th>Jmeno</th><th>Prijmeni</th><th>Mesto</th><th>Telefon</th><th>E-Mail</th><th>Pujcena auta</th><tr><td>Jiri</td><td>Janousek</td><td>Praha 6</td><td>+420727998263</td><td>jiri.janousek@zeznam.cz</td><td>auto-1&nbsp;
			</td></tr><tr><td>Frantisek</td><td>Bilek</td><td>Praha 2</td><td>+420777882263</td><td>bilekf@doodle.com</td><td>auto-3&nbsp;
			</td></tr><tr><td>Jaroslava</td><td>Hadrbolcova</td><td>Ostrava</td><td>+420437772910</td><td>hadrbol@ostex.cz</td><td>auto-3&nbsp;
			auto-1&nbsp;
			auto-2&nbsp;
			</td></tr></table></body></html>
