#	Results for XPath expression: //predmet[garant="Stanislav Prisny" and position()= 2]
#	Comments from expression file:

Vyberte druhy predmet zapisany studentom, ktoreho garantom je Stanislav Prisny

#	Found 1 matching DOM nodes.

#	1st result:

<predmet p_id="NNMI">
  <nazov>Matematicka Analyza I</nazov>
  <garant g_id="i772">Stanislav Prisny</garant>
  <vyuka>
    <rozsah>4+2</rozsah>
    <exeminacia>Zk+Z</exeminacia>
  </vyuka>
  <semester>letny</semester>
  <akreditacia>6</akreditacia>
  <vyucujuci id="i773">
    <vmeno>Jiri</vmeno>
    <vpriezvisko>Mraz</vpriezvisko>
    <titul>Doc.</titul>
  </vyucujuci>
  <rozvrh>
    <den>pondelok</den>
    <cas>12:20-13:50</cas>
  </rozvrh>
  <vyucovany/>
  <historia rok="2010">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2.3</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2009">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>1.8</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <poznamka>
					<![CDATA[
						Povinny predmet pre vsetky bakalarske obory Financna matematika
						Odporucany predmet pre filozoficku fakultu - kombinacia matematika a iny predmet
						]]>
				</poznamka>
</predmet>