#	Results for XPath expression: //predmet[not(poznamka) and count(historia) = 10]
#	Comments from expression file:

Najdi predmet u ktoreho nieje poznamka a je vyucovany 10 rokov

#	Found 1 matching DOM nodes.

#	1st result:

<predmet p_id="NNLA">
  <nazov>Linearna Algebra I</nazov>
  <garant g_id="i772">Stanislav Prisny</garant>
  <vyuka>
    <rozsah>2+2</rozsah>
    <exeminacia>Zk+Z</exeminacia>
  </vyuka>
  <semester>letny</semester>
  <akreditacia>6</akreditacia>
  <vyucujuci id="i772">
    <vmeno>Stanislav</vmeno>
    <vpriezvisko>Prisny</vpriezvisko>
    <titul>prof.</titul>
  </vyucujuci>
  <rozvrh>
    <den>utorok</den>
    <cas>12:20-13:50</cas>
  </rozvrh>
  <vyucovany/>
  <historia rok="2010">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2.8</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2009">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2008">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2.1</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2007">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2.3</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2006">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2005">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2004">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2003">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2002">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2001">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
</predmet>