#	Results for XPath expression: //student[meno/text()="Frantisek" and priezvisko/text()="Prizvucny"]/studium/predmety/predmet[not(preceding::predmet) or not(following::predmet)]
#	Comments from expression file:

Vyberte rozsah prveho a posledne zapisaneho predmetu studenta Frantiska Prizvucneho

#	Found 2 matching DOM nodes.

#	1st result:

<predmet p_id="NNLA">
  <nazov>Linearna Algebra I</nazov>
  <garant g_id="i772">Stanislav Prisny</garant>
  <vyuka>
    <rozsah>2+2</rozsah>
    <exeminacia>Zk+Z</exeminacia>
  </vyuka>
  <semester>letny</semester>
  <akreditacia>6</akreditacia>
  <vyucujuci id="i772">
    <vmeno>Stanislav</vmeno>
    <vpriezvisko>Prisny</vpriezvisko>
    <titul>prof.</titul>
  </vyucujuci>
  <rozvrh>
    <den>utorok</den>
    <cas>12:20-13:50</cas>
  </rozvrh>
  <vyucovany/>
  <historia rok="2010">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2.8</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2009">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2008">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2.1</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2007">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2.3</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2006">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2005">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2004">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2003">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2002">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <historia rok="2001">
    <vyucba id="i772">Stanislav Prisny</vyucba>
    <priemznamka>2</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
</predmet>

#	2nd result:

<predmet p_id="NNMII">
  <nazov>Matematicka Analyza II</nazov>
  <garant g_id="i772">Stanislav Prisny</garant>
  <prerekvizita id="NNMI"/>
  <prerekvizita id="NNLA"/>
  <vyuka>
    <rozsah>4+2</rozsah>
    <exeminacia>Zk+Z</exeminacia>
  </vyuka>
  <semester>zimny</semester>
  <akreditacia>6</akreditacia>
  <vyucujuci id="i774">
    <vmeno>Vojtech</vmeno>
    <vpriezvisko>Tkac</vpriezvisko>
    <titul>doktor</titul>
  </vyucujuci>
  <rozvrh>
    <den>pondelok</den>
    <cas>12:20-13:50</cas>
  </rozvrh>
  <vyucovany/>
  <historia rok="2010">
    <vyucba id="i774">Vojtech Tkac</vyucba>
    <priemznamka>2.8</priemznamka>
    <priemusptermin>3</priemusptermin>
  </historia>
  <historia rok="2009">
    <vyucba id="i774">Vojtech Tkac</vyucba>
    <priemznamka>1.9</priemznamka>
    <priemusptermin>2</priemusptermin>
  </historia>
  <poznamka>
					<![CDATA[
						Povinny predmet pre vsetky bakalarske obory Financna matematika
						Odporucany predmet pre filozoficku fakultu - kombinacia matematika a iny predmet
						]]>
				</poznamka>
</predmet>