#	Results for XPath expression: /database/album/photo/taken[gps]
#	Comments from expression file:

vybere fotografie u kterych jsou gps souradnice

#	Found 5 matching DOM nodes.

#	1st result:

<taken>
  <camera model="cam1" lens="lens1"/>
  <date>
    <day>1</day>
    <month>1</month>
    <year>2010</year>
  </date>
  <photographer>Pepa Novak</photographer>
  <tripod used="yes"/>
  <resolution>
    <pixelHeight>5184</pixelHeight>
    <pixelWidth>3456</pixelWidth>
  </resolution>
  <iso>100</iso>
  <focalLenght>40</focalLenght>
  <exposureComp>0</exposureComp>
  <comment>
          Easy to get there by bus. <link href="dpp.cz">DP Praha</link>
        </comment>
  <gps latitude="12.54878785454" longitude="45.12487845"/>
</taken>

#	2nd result:

<taken>
  <camera model="cam1" lens="lens1"/>
  <date>
    <day>1</day>
    <month>1</month>
    <year>2010</year>
  </date>
  <photographer>Pepa Novak</photographer>
  <tripod used="yes"/>
  <resolution>
    <pixelHeight>5184</pixelHeight>
    <pixelWidth>3456</pixelWidth>
  </resolution>
  <iso>100</iso>
  <focalLenght>40</focalLenght>
  <exposureComp>0</exposureComp>
  <comment>
          Easy to get there by bus. <link href="dpp.cz">DP Praha</link>
        </comment>
  <gps latitude="12.54878785454" longitude="45.12487845"/>
</taken>

#	3rd result:

<taken>
  <camera model="cam1" lens="lens1"/>
  <date>
    <day>1</day>
    <month>1</month>
    <year>2010</year>
  </date>
  <photographer>Pepa Novak</photographer>
  <tripod used="yes"/>
  <resolution>
    <pixelHeight>5184</pixelHeight>
    <pixelWidth>3456</pixelWidth>
  </resolution>
  <iso>100</iso>
  <focalLenght>40</focalLenght>
  <exposureComp>0</exposureComp>
  <comment>
          Easy to get there by bus. <link href="dpp.cz">DP Praha</link>
        </comment>
  <gps latitude="12.54878785454" longitude="45.12487845"/>
</taken>

#	4th result:

<taken>
  <camera model="cam1" lens="lens1"/>
  <date>
    <day>1</day>
    <month>1</month>
    <year>2010</year>
  </date>
  <photographer>Pepa Novak</photographer>
  <tripod used="yes"/>
  <resolution>
    <pixelHeight>5184</pixelHeight>
    <pixelWidth>3456</pixelWidth>
  </resolution>
  <iso>100</iso>
  <focalLenght>40</focalLenght>
  <exposureComp>0</exposureComp>
  <comment>
          Easy to get there by bus. <link href="dpp.cz">DP Praha</link>
        </comment>
  <gps latitude="12.54878785454" longitude="45.12487845"/>
</taken>

#	5th result:

<taken>
  <camera model="cam1" lens="lens1"/>
  <date>
    <day>1</day>
    <month>1</month>
    <year>2010</year>
  </date>
  <photographer>Pepa Novak</photographer>
  <tripod used="yes"/>
  <resolution>
    <pixelHeight>5184</pixelHeight>
    <pixelWidth>3456</pixelWidth>
  </resolution>
  <iso>100</iso>
  <focalLenght>40</focalLenght>
  <exposureComp>0</exposureComp>
  <comment>
          Easy to get there by bus. <link href="dpp.cz">DP Praha</link>
        </comment>
  <gps latitude="12.54878785454" longitude="45.12487845"/>
</taken>