#	Results for XPath expression: /database/album/photo[position() mod 2 = 0]
#	Comments from expression file:

vybere ze vsech alb kazdou druhou fotografii

#	Found 2 matching DOM nodes.

#	1st result:

<photo>
  <description>Sunset over Vltava Copyright David Nohejl Photography, all rights reserved</description>
  <taken>
    <camera model="cam1" lens="lens1"/>
    <date>
      <day>1</day>
      <month>1</month>
      <year>2010</year>
    </date>
    <photographer>Pepa Novak</photographer>
    <tripod used="yes"/>
    <resolution>
      <pixelHeight>5184</pixelHeight>
      <pixelWidth>3456</pixelWidth>
    </resolution>
    <iso>100</iso>
    <focalLenght>40</focalLenght>
    <exposureComp>0</exposureComp>
    <comment>
          Easy to get there by bus. <link href="dpp.cz">DP Praha</link>
        </comment>
    <gps latitude="12.54878785454" longitude="45.12487845"/>
  </taken>
  <edit>
    <app name="DPP"/>
    <app name="Paint.net"/>
  </edit>
  <path>/images/sunset.jpg</path>
  <size>11511944</size>
  <hash>
    <?hashgen /img/sunset.jpg ?>
  </hash>
  <thumbnail>
        <![CDATA[
          *(&*%HUFJF&U%(yughhit>8;647656$%@#@%&*&()(IYR%^$#$&*(**&*(
        ]]>
      </thumbnail>
</photo>

#	2nd result:

<photo>
  <description>Sunset over Vltava Copyright David Nohejl Photography, all rights reserved</description>
  <taken>
    <camera model="cam1" lens="lens1"/>
    <date>
      <day>1</day>
      <month>1</month>
      <year>2010</year>
    </date>
    <photographer>Pepa Novak</photographer>
    <tripod used="yes"/>
    <resolution>
      <pixelHeight>5184</pixelHeight>
      <pixelWidth>3456</pixelWidth>
    </resolution>
    <iso>100</iso>
    <focalLenght>40</focalLenght>
    <exposureComp>0</exposureComp>
    <comment>
          Easy to get there by bus. <link href="dpp.cz">DP Praha</link>
        </comment>
    <gps latitude="12.54878785454" longitude="45.12487845"/>
  </taken>
  <edit>
    <app name="DPP"/>
    <app name="Paint.net"/>
  </edit>
  <path>/images/sunset.jpg</path>
  <size>11511944</size>
  <hash>
    <?hashgen /img/sunset.jpg ?>
  </hash>
  <thumbnail>
        <![CDATA[
          *(&*%HUFJF&U%(yughhit>8;647656$%@#@%&*&()(IYR%^$#$&*(**&*(
        ]]>
      </thumbnail>
</photo>