#	Results for XPath expression: //kurz[1]
#	Comments from expression file:

Prvni kurz.

#	Found 1 matching DOM nodes.

#	1st result:

<kurz pro_skupinu="obecne" uroven="zacatecnici" sal_id="sal3">
  <kurz_id id="kur1"/>
  <cas_zacatek>20:30</cas_zacatek>
  <cas_konec>21:50</cas_konec>
  <den>pondělí</den>
  <termin_zacatek>18. 4. 2011</termin_zacatek>
  <termin_konec>20. 6. 2011</termin_konec>
  <cena>1750</cena>
  <popis>Kurz albánské salsy</popis>
  <mistri>
    <lektor_ref lektor_id="lek10"/>
    <lektor_ref lektor_id="lek11"/>
  </mistri>
  <ucastnici>
    <ucastnik>
      <student_ref student_id="stu1"/>
      <tanpartner_ref student_id="stu2"/>
    </ucastnik>
    <ucastnik>
      <student_ref student_id="stu2"/>
      <tanpartner_ref student_id="stu1"/>
    </ucastnik>
  </ucastnici>
</kurz>