#	Results for XPath expression: //adresa
#	Comments from expression file:

Vsechny adresy.

#	Found 17 matching DOM nodes.

#	1st result:

<adresa>
			Taneční škola Vavruška
			Palác Charitas
			Karlovo náměstí 5
			120 00  Praha 2
		</adresa>

#	2nd result:

<adresa>Karlovo náměstí</adresa>

#	3rd result:

<adresa>Příkopy - Nám. Republiky</adresa>

#	4th result:

<adresa>Karlovo náměstí</adresa>

#	5th result:

<adresa>a1</adresa>

#	6th result:

<adresa>a2</adresa>

#	7th result:

<adresa>a3</adresa>

#	8th result:

<adresa>a4</adresa>

#	9th result:

<adresa>a5</adresa>

#	10th result:

<adresa>a6</adresa>

#	11th result:

<adresa>a7</adresa>

#	12th result:

<adresa>a8</adresa>

#	13th result:

<adresa>a9</adresa>

#	14th result:

<adresa>a10</adresa>

#	15th result:

<adresa>a11</adresa>

#	16th result:

<adresa>sa1</adresa>

#	17th result:

<adresa>sa1</adresa>