#	Results for XPath expression: //lektor[not(kontakty/telefon)]/jmeno
#	Comments from expression file:

Jmena lektoru bez zadaneho telefonu.

#	Found 7 matching DOM nodes.

#	1st result:

<jmeno>Jakub Vavruška</jmeno>

#	2nd result:

<jmeno>Veronika Musilová</jmeno>

#	3rd result:

<jmeno>Tomáš Sedlecký</jmeno>

#	4th result:

<jmeno>Tereza Bufková</jmeno>

#	5th result:

<jmeno>Ondřej Rydl</jmeno>

#	6th result:

<jmeno>Anna Kraupnerová</jmeno>

#	7th result:

<jmeno>Eva Nečesalová</jmeno>