<html xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:src="http://ms.mff.cuni.cz/~dortv/problems"><head><style type="text/css">
		.even{
			background-color: silver;
		}
		</style></head><body><h1>Strom</h1><ul><li><a href="#id2624267">SPOJ</a><ul></ul></li><li><a href="#id2624843">Codeforces</a><ul></ul></li><li><a href="#id2624851">Challenge 24</a><ul><li><a href="#id2624856">2012</a><ul><li><a href="#id2624862">Pre-EC</a><ul></ul></li><li><a href="#id2624962">EC</a><ul></ul></li></ul></li></ul></li></ul><h1>Skupiny</h1><h2><a id="id2624267">SPOJ</a></h2><ul><li><a href="#id2624193">Key Task</a></li><li><a href="#id2624223">Bishops</a></li></ul><h2><a id="id2624843">Codeforces</a></h2><h2><a id="id2624851">Challenge 24</a></h2><h3><a id="id2624856">2012</a></h3><h4><a id="id2624862">Pre-EC</a></h4><ul><li><a href="#id2624868">Squares</a></li><li><a href="#id2624941">Independent</a></li><li><a href="#id2624950">Soundplot</a></li></ul><h4><a id="id2624962">EC</a></h4><ul><li><a href="#id2624967">Bombs</a></li><li><a href="#id2625063">Echo</a></li></ul><h1>&Uacute;lohy</h1><h3><a id="id2624193">Key Task</a></h3>
	Ve skupin&#283; <a href="#id2624267">SPOJ</a><h4>Zad&aacute;n&iacute;</h4>
The Czech Technical University is rather old - you already know that it celebrates 300 years of its existence in 2007. Some of the university buildings are old as well. And the navigation in old buildings can sometimes be a little bit tricky, because of strange long corridors that fork and join at absolutely unexpected places.

The result is that some first-graders have often difficulties finding the right way to their classes. Therefore, the Student Union has developed a computer game to help the students to practice their orientation skills. The goal of the game is to find the way out of a labyrinth. Your task is to write a verification software that solves this game.

The labyrinth is a 2-dimensional grid of squares, each square is either free or filled with a wall. Some of the free squares may contain doors or keys. There are four different types of keys and doors: blue, yellow, red, and green. Each key can open only doors of the same color. You can move between adjacent free squares vertically or horizontally, diagonal movement is not allowed. You may not go across walls and you cannot leave the labyrinth area. If a square contains a door, you may go there only if you have stepped on a square with an appropriate key before. 
<h5 style="color:green;">Input</h5>
The input consists of several maps. Each map begins with a line containing two integer numbers R and C (1 &lt;= R, C &lt;= 100) specifying the map size. Then there are R lines each containing C characters. Each character is one of the following:
Hash mark '#' Wall
Dot '.' Free square
Asterisk '*' Your position
Uppercase letter 'B','Y','R','G' Blue, yellow, red or green door
Uppercase X 'X' Exit

Note that it is allowed to have * more than one exit,
* no exit at all,
* more doors and/or keys of the same color, and
* keys without corresponding doors and vice versa.

You may assume that the marker of your position ("*") will appear exactly once in every map. There is one blank line after each map. The input is terminated by two zeros in place of the map size. 
<h5 style="color:red;">Output</h5>
For each map, print one line containing the sentence "Escape possible in S steps.", where S is the smallest possible number of step to reach any of the exits. If no exit can be reached, output the string "The poor student is trapped!" instead. One step is defined as a movement between two adjacent cells. Grabbing a key or unlocking a door does not count as a step. 
<h4>B&#283;hy</h4><table><tr class="odd"><td></td><td></td></tr></table><h3><a id="id2624223">Bishops</a></h3>
	Ve skupin&#283; <a href="#id2624267">SPOJ</a><h4>Zad&aacute;n&iacute;</h4>
Yesterday was Sam's birthday. The most interesting gift was definitely the chessboard. Sam quickly learned the rules of chess and defeated his father, all his friends, his little sister, and now no one wants to play with him any more.

So he decided to play with another birthday gift &ndash; a Book of Math Problems for Young Mathematicians. He opened the book somewhere in the middle and read the following problem: "How many knights can be placed on a chessboard without threatening each other?" After a while he realized that this was trivial and moved on to the next problem: "How many bishops can be placed on a chessboard without threatening each other?". Sam is in trouble here. He is not able to solve this problem and needs your help.

Sam's chessboard has size <code style="color:blue">N x N</code>. A bishop can move to any distance in any of the four diagonal directions. A bishop threatens another bishop if it can move to the other bishop's position. Your task is to compute the maximum number of bishops that can be placed on a chessboard in such a way that no two bishops threaten each other. 
<h5>Input</h5>
The input file consists of several lines. The line number i contains a single number N representing the size of the i-th chessboard. <code>N &lt;= 10^100</code>
				<h5>Output</h5>
The output file should contain the same number of lines as the input file. The i-th line should contain one number &ndash; the maximum number of bishops that can be placed on i-th chessboard without threatening each other.
				<h5>Example</h5>
							
							
			<h4>B&#283;hy</h4><table><tr class="odd"><td>bishops.in</td><td>bishops.out</td></tr><tr class="even"><td></td><td></td></tr><tr class="odd"><td></td><td></td></tr></table><h3><a id="id2624868">Squares</a></h3>
	Ve skupin&#283; <a href="#id2624862">Pre-EC</a><h4>B&#283;hy</h4><table><tr class="odd"><td>inputs/R/1.png</td></tr><tr class="even"><td>inputs/R/2.png</td></tr><tr class="odd"><td>inputs/R/3.png</td></tr><tr class="even"><td>inputs/R/4.png</td></tr><tr class="odd"><td>inputs/R/5.png</td></tr><tr class="even"><td>inputs/R/6.png</td></tr><tr class="odd"><td>inputs/R/7.png</td></tr><tr class="even"><td>inputs/R/8.png</td></tr><tr class="odd"><td>inputs/R/9.png</td></tr><tr class="even"><td>inputs/R/10.png</td></tr></table><h3><a id="id2624941">Independent</a></h3>
	Ve skupin&#283; <a href="#id2624862">Pre-EC</a><h4>B&#283;hy</h4><table></table><h3><a id="id2624950">Soundplot</a></h3>
	Ve skupin&#283; <a href="#id2624862">Pre-EC</a><h4>B&#283;hy</h4><table></table><h3><a id="id2624967">Bombs</a></h3>
	Ve skupin&#283; <a href="#id2624962">EC</a><h4>B&#283;hy</h4><table><tr class="odd"><td>inputs/B/1.in</td><td>B1.out</td></tr><tr class="even"><td>inputs/B/2.in</td><td>B2.out</td></tr><tr class="odd"><td>inputs/B/3.in</td><td>B3.out</td></tr><tr class="even"><td>inputs/B/4.in</td><td>B4.out</td></tr><tr class="odd"><td>inputs/B/5.in</td><td>B5.out</td></tr><tr class="even"><td>inputs/B/6.in</td><td>B6.out</td></tr><tr class="odd"><td>inputs/B/7.in</td><td>B7.out</td></tr><tr class="even"><td>inputs/B/8.in</td><td>B8.out</td></tr><tr class="odd"><td>inputs/B/9.in</td><td>B9.out</td></tr><tr class="even"><td>inputs/B/10.in</td><td>B10.out</td></tr></table><h3><a id="id2625063">Echo</a></h3>
	Ve skupin&#283; <a href="#id2624962">EC</a><h4>B&#283;hy</h4><table><tr class="odd"><td>inputs/E/1.wav</td></tr><tr class="even"><td>inputs/E/2.wav</td></tr><tr class="odd"><td>inputs/E/3.wav</td></tr><tr class="even"><td>inputs/E/4.wav</td></tr><tr class="odd"><td>inputs/E/5.wav</td></tr><tr class="even"><td>inputs/E/6.wav</td></tr><tr class="odd"><td>inputs/E/7.wav</td></tr><tr class="even"><td>inputs/E/8.wav</td></tr><tr class="odd"><td>inputs/E/9.wav</td></tr><tr class="even"><td>inputs/E/10.wav</td></tr></table></body></html>
