<html xmlns="http://www.w3.org/1999/xhtml"><head><title>V&yacute;pis po&#269;&iacute;ta&#269;&#367; spr&aacute;vce: Prof&iacute;k s.r.o.</title></head><body><title>V&yacute;pis po&#269;&iacute;ta&#269;&#367; spr&aacute;vce: Prof&iacute;k s.r.o.</title><div>S&iacute;&#357; obsahuje <b>5</b> po&#269;&iacute;ta&#269;&#367;.</div><table border="0" cellpadding="6" cellspacing="0"><tr><td><b>N&aacute;zev:</b></td><td><b>IP adresa:</b></td><td><b>Procesor:</b></td><td><b>Pam&#283;&#357;:</b></td></tr><tr><td>
								{./@Nazev}
							</td><td>
									{./@IP}
								</td><td>Procesor je: dobr&yacute;.</td><td><p><font color="silver">{./text()}</font></p><p><font color="silver">{./text()}</font></p><p><font color="silver">{./text()}</font></p><p><font color="silver">{./text()}</font></p><p><font color="silver">{./text()}</font></p><p><font color="silver">{./text()}</font></p><p><font color="silver">{./text()}</font></p><p><font color="silver">{./text()}</font></p><p><font color="silver">{./text()}</font></p><p><font color="silver">{./text()}</font></p></td></tr><tr><td>
								{./@Nazev}
							</td><td>
									{./@IP}
								</td><td>Procesor je: dobr&yacute;.</td><td>
				</td></tr><tr><td>
								{./@Nazev}
							</td><td>
									{./@IP}
								</td><td>Procesor je: dobr&yacute;.</td><td>
				</td></tr><tr><td>
								{./@Nazev}
							</td><td>
									{./@IP}
								</td><td>Procesor je: dobr&yacute;.</td><td>
				</td></tr><tr><td>
								{./@Nazev}
							</td><td>
									{./@IP}
								</td><td>Procesor je: dobr&yacute;.</td><td>
				</td></tr></table><font color="green"></font><i>Vygenerov&aacute;no dne: </i></body></html>
