#	Results for XPath expression: //author[@id = //activity/like[last()]/@author]
#	Comments from expression file:

Mena ludi, ktori ako posledny pridali like nejakej aktivite.
Prave ti byvaju zobrazeny v klientskom GUI pri celkovom pocte likov

#	Found 4 matching DOM nodes.

#	1st result:

<author id="a1">jozef.mastny@gmail.com</author>

#	2nd result:

<author id="a3">cyril.tvrdohlavy@gmail.com</author>

#	3rd result:

<author id="a4">ursula.protichodna@facebook.com</author>

#	4th result:

<author id="a6">nicmanenapada@vsetko.nic</author>