#	Results for XPath expression: //activity[./like]
#	Comments from expression file:

Post, ktory sa aspon jednemu cloveku paci

#	Found 5 matching DOM nodes.

#	1st result:

<activity author="a1" id="act032">
  <timestamp>2011-10-22T15:43:22</timestamp>
  <content type="mix">Dnes <?php echo date("l"); ?> som natafil na coool stranku <url title="example.com">http://www.example.com</url>. Skuste si ju tiez..
      </content>
  <like author="a3"/>
  <like author="a4"/>
  <comment author="a3">:):)</comment>
</activity>

#	2nd result:

<activity author="a5" id="act236">
  <timestamp/>
  <content type="plaintext">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
      totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
      sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
      Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
      Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
      </content>
  <like author="a1"/>
  <comment author="a1">Urcite s tebou suhlasim, este by som len dodal, ze ten tuniak sa by sa dal este pokropit citronovou stavou</comment>
</activity>

#	3rd result:

<activity author="a4" id="act121">
  <timestamp>2011-10-22T12:21:12</timestamp>
  <content type="plaintext">Nikto mi neveri...
      </content>
  <like author="a6" value="0"/>
  <like author="a3" value="0"/>
  <comment author="a3">Hakuna matata
        <like author="a7"/>
			</comment>
</activity>

#	4th result:

<activity author="a4" id="act187">
  <timestamp>2011-10-21T13:43:22</timestamp>
  <content type="multimedia">Aha, co som dnes objavil ...
        <picture title="nieco" width="100" height="200"><url>http://example.com/pics/pig.jpg</url></picture>
			</content>
  <like author="a4"/>
  <like author="a3"/>
  <like author="a6"/>
  <comment author="a6">Coool!!!</comment>
  <comment author="a3">Jeeej to je mile :)</comment>
  <comment author="a6">To nie je mile, to je coool, chapes?!?!</comment>
  <comment author="a4">Ale no, nehadajte sa tu</comment>
  <comment author="a4">Clovek by si myslel, ze tu budem pisat nieco zmysluplne</comment>
  <comment author="a4">Ale vobec nic ma nenapada</comment>
  <comment author="a4">...asi by nebolo od veci inspirovat sa uz nejakou tou existujucou socialnou sietou</comment>
  <comment author="a5">Minule som pocul nieco o nejakom fakebook, alebo facebooku .. uz si nepamatam</comment>
  <comment author="a3">HOAX</comment>
  <comment author="a2">Podme radsej spat</comment>
  <comment author="a1">Dobru noc...</comment>
  <comment author="a3">... a sladke sny.</comment>
</activity>

#	5th result:

<activity author="a5" id="act021">
  <timestamp>2011-10-21T10:43:22</timestamp>
  <content type="multimedia">Takto sa to robi na vychode ...
        <video title="Vtedy na zapade" codec="mpeg2"><resolution width="720" height="572"/><url>http://example.com/videos/west.avi</url></video>
			</content>
  <like author="a1"/>
  <like author="a2"/>
  <like author="a3"/>
  <like author="a4"/>
</activity>