#	Results for XPath expression: //video/ancestor::activity
#	Comments from expression file:

Filter pre video posty

#	Found 1 matching DOM nodes.

#	1st result:

<activity author="a5" id="act021">
  <timestamp>2011-10-21T10:43:22</timestamp>
  <content type="multimedia">Takto sa to robi na vychode ...
        <video title="Vtedy na zapade" codec="mpeg2"><resolution width="720" height="572"/><url>http://example.com/videos/west.avi</url></video>
			</content>
  <like author="a1"/>
  <like author="a2"/>
  <like author="a3"/>
  <like author="a4"/>
</activity>