#	Results for XPath expression: //game[count(info/expansions/expansion) > 3]

#	Found 1 matching DOM nodes.

#	1st result:

<game name="Arkham Horror" gid="AH">
  <info>
    <published>
      <published_by pref="CHAOS" year="1987"/>
      <published_by pref="FFG" year="2005"/>
      <published_by pref="FFG" year="2007"/>
    </published>
    <players>
      <interval from="1" to="8"/>
    </players>
    <setuptime>
      <interval from="30" to="60"/>
    </setuptime>
    <gametime>
      <interval from="120" to="240"/>
    </gametime>
    <age>12</age>
    <expansions>
      <expansion gref="AHCDP"/>
      <expansion gref="AHDH"/>
      <expansion gref="AHKY"/>
      <expansion gref="AHKH"/>
      <expansion gref="AHBGW"/>
      <expansion gref="AHIH"/>
      <expansion gref="AHLT"/>
      <expansion gref="AHMH"/>
    </expansions>
  </info>
  <description>
    <keywords>
      <keyword>Cthulhu</keyword>
      <keyword>Lovecraft</keyword>
      <keyword>horror</keyword>
    </keywords>
    <content>
					Horror desk game following the theme of Lovecraft's Cthulhu Mythos
				</content>
  </description>
</game>