#	Results for XPath expression: //game[not(descendant::info/expansions/expansion)]

#	Found 10 matching DOM nodes.

#	1st result:

<game name="Arkham Horror: Curse of the Dark Pharaoh" gid="AHCDP">
  <info>
    <published>
      <published_by pref="FFG" year="2006"/>
    </published>
    <players>
      <interval from="1" to="8"/>
    </players>
    <setuptime>
      <interval from="30" to="60"/>
    </setuptime>
    <gametime>
      <interval from="120" to="240"/>
    </gametime>
    <age>12</age>
  </info>
  <description>
    <keywords>
      <keyword>expansion</keyword>
    </keywords>
    <content>
      <?php expansionTo("Arkham Horror")?>
    </content>
  </description>
</game>

#	2nd result:

<game name="Arkham Horror: Dunwich Horror" gid="AHDH">
  <info>
    <published>
      <published_by pref="FFG" year="2006"/>
    </published>
    <players>
      <interval from="1" to="8"/>
    </players>
    <setuptime>
      <interval from="30" to="60"/>
    </setuptime>
    <gametime>
      <interval from="120" to="240"/>
    </gametime>
    <age>12</age>
  </info>
  <description>
    <keywords>
      <keyword>expansion</keyword>
    </keywords>
    <content>
      <?php expansionTo("Arkham Horror")?>
    </content>
  </description>
</game>

#	3rd result:

<game name="Arkham Horror: The King in Yellow" gid="AHKY">
  <info>
    <published>
      <published_by pref="FFG" year="2007"/>
    </published>
    <players>
      <interval from="1" to="8"/>
    </players>
    <setuptime>
      <interval from="30" to="60"/>
    </setuptime>
    <gametime>
      <interval from="120" to="240"/>
    </gametime>
    <age>12</age>
  </info>
  <description>
    <keywords>
      <keyword>expansion</keyword>
    </keywords>
    <content>
      <?php expansionTo("Arkham Horror")?>
    </content>
  </description>
</game>

#	4th result:

<game name="Arkham Horror: Kingsport Horror" gid="AHKH">
  <info>
    <published>
      <published_by pref="FFG" year="2008"/>
    </published>
    <players>
      <interval from="1" to="8"/>
    </players>
    <setuptime>
      <interval from="30" to="60"/>
    </setuptime>
    <gametime>
      <interval from="120" to="240"/>
    </gametime>
    <age>12</age>
  </info>
  <description>
    <keywords>
      <keyword>expansion</keyword>
    </keywords>
    <content>
      <?php expansionTo("Arkham Horror")?>
    </content>
  </description>
</game>

#	5th result:

<game name="Arkham Horror: The Black Goat of the Woods" gid="AHBGW">
  <info>
    <published>
      <published_by pref="FFG" year="2008"/>
    </published>
    <players>
      <interval from="1" to="8"/>
    </players>
    <setuptime>
      <interval from="30" to="60"/>
    </setuptime>
    <gametime>
      <interval from="120" to="240"/>
    </gametime>
    <age>12</age>
  </info>
  <description>
    <keywords>
      <keyword>expansion</keyword>
    </keywords>
    <content>
      <?php expansionTo("Arkham Horror")?>
    </content>
  </description>
</game>

#	6th result:

<game name="Arkham Horror: Innsmouth Horror" gid="AHIH">
  <info>
    <published>
      <published_by pref="FFG" year="2009"/>
    </published>
    <players>
      <interval from="1" to="8"/>
    </players>
    <setuptime>
      <interval from="30" to="60"/>
    </setuptime>
    <gametime>
      <interval from="120" to="240"/>
    </gametime>
    <age>12</age>
  </info>
  <description>
    <keywords>
      <keyword>expansion</keyword>
    </keywords>
    <content>
      <?php expansionTo("Arkham Horror")?>
    </content>
  </description>
</game>

#	7th result:

<game name="Arkham Horror: The Lurk at the Treshold" gid="AHLT">
  <info>
    <published>
      <published_by pref="FFG" year="2010"/>
    </published>
    <players>
      <interval from="1" to="8"/>
    </players>
    <setuptime>
      <interval from="30" to="60"/>
    </setuptime>
    <gametime>
      <interval from="120" to="240"/>
    </gametime>
    <age>12</age>
  </info>
  <description>
    <keywords>
      <keyword>expansion</keyword>
    </keywords>
    <content>
      <?php expansionTo("Arkham Horror")?>
    </content>
  </description>
</game>

#	8th result:

<game name="Arkham Horror: Miskatonic Horror" gid="AHMH">
  <info>
    <published>
      <published_by pref="FFG" year="2011"/>
    </published>
    <players>
      <interval from="1" to="8"/>
    </players>
    <setuptime>
      <interval from="30" to="60"/>
    </setuptime>
    <gametime>
      <interval from="120" to="240"/>
    </gametime>
    <age>12</age>
  </info>
  <description>
    <keywords>
      <keyword>expansion</keyword>
    </keywords>
    <content>
      <?php expansionTo("Arkham Horror")?>
    </content>
  </description>
</game>

#	9th result:

<game name="BattleLore: Call to Arms" gid="BLCA">
  <info>
    <published>
      <published_by pref="FFG" year="2007"/>
    </published>
    <players>2</players>
    <setuptime>10</setuptime>
    <gametime>
      <interval from="30" to="60"/>
    </gametime>
    <age>10</age>
  </info>
  <description>
    <keywords>
      <keyword>expansion</keyword>
    </keywords>
    <content>
      <?php expansionTo("BattleLore")?>
    </content>
  </description>
</game>

#	10th result:

<game name="BattleLore: Epic BattleLore" gid="BLEBL">
  <info>
    <published>
      <published_by pref="FFG" year="2007"/>
    </published>
    <players>2</players>
    <setuptime>10</setuptime>
    <gametime>
      <interval from="30" to="60"/>
    </gametime>
    <age>10</age>
  </info>
  <description>
    <keywords>
      <keyword>expansion</keyword>
    </keywords>
    <content>
      <?php expansionTo("BattleLore")?>
    </content>
  </description>
</game>