<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Navy report</title><style type="text/css">
					body, html
					{
						margin:0px;
						padding:0px;
						background-color:gray;
					}
				
					#main
					{
						width:70%;
						background-color:black;
						border:1px red solid;
						color:white;
						padding:20px;
						margin-left:auto;
						margin-right:auto;
					}
					
					.ship, .officer
					{
						width:300px;
						background-color:#333333;
						margin:10px;
						padding:10px;
					}				
					
					.officer span, .ship span
					{
						display:block;
					}
					
					h1
					{
						color:red;
					}
					
					h2
					{
						color: #BB0000;
					}
					
					h4
					{
						margin:0px;
						color:orange;
					}
					
					a
					{
						color:orange;
					}
					
					#contents
					{
						background-color:gray;
						border:1px orange solid;
						width:33%;
					}
					
					.topSecret
					{
						color:red;
						font-weight:bolder;
						background-color:white;
					}
				
				</style></head><body><div id="main"><div class="topSecret">This material is assigned highest confidentiality rating: Top Secret. Diclosure to unauthorised subjects is punishable by martial law.</div><h1>Navy report</h1><div id="contents"><ul><li>Ships in fleets
							<ul><li><a href="#sendurance">U.N.S Endurance</a></li><li><a href="#sgriffin">U.N.S Griffin</a></li><li><a href="#sraven">U.N.S Raven</a></li><li><a href="#svaliant">U.N.S Valiant</a></li><li><a href="#sobserver">U.N.S Observer</a></li><li><a href="#sphoenix">U.N.S Phoenix</a></li><li><a href="#sblueridge">U.N.S Blue Ridge</a></li><li><a href="#sidaho">U.N.S Idaho</a></li><li><a href="#sbasilisk">U.N.S Basilisk</a></li><li><a href="#smanticore">U.N.S Manticore</a></li></ul></li><li>Ship types
							<ul><li><a href="#hammerhead">Hammerhead class battlecruiser</a></li><li><a href="#venator">Venator class</a></li><li><a href="#demon">Demon class battleship</a></li></ul></li><li>Officers
							<ul><li><a href="#o1">Buckey Hack</a></li><li><a href="#o2">Wedan Anadrian</a></li><li><a href="#o3">Jeremiah Fayer</a></li><li><a href="#o4">John Tessarian</a></li><li><a href="#o5">Mutell Turio</a></li></ul></li></ul></div><br></br><h1>Fleets</h1><h2>Monitar fleet</h2><span>Commander: Commander-in-chief <a href="#o1">Buckey Hack</a></span><h3>Task force 1</h3><span>Commander: Vice Admiral <a href="#o3">Jeremiah Fayer</a></span><div class="ship"><h4 id="sendurance">U.N.S Endurance</h4>
					Capital ship
				<span>Assigned officer: 
					Commander-in-chief <a href="#o1">Buckey Hack</a></span></div><div class="ship"><h4 id="sgriffin">U.N.S Griffin</h4></div><div class="ship"><h4 id="sraven">U.N.S Raven</h4><span>Assigned officer: 
					Vice Admiral <a href="#o3">Jeremiah Fayer</a></span></div><div class="ship"><h4 id="svaliant">U.N.S Valiant</h4><span>Assigned officer: 
					Captain <a href="#o4">John Tessarian</a></span></div><h3>Task force 2</h3><span>Commander: Admiral <a href="#o2">Wedan Anadrian</a></span><div class="ship"><h4 id="sobserver">U.N.S Observer</h4></div><div class="ship"><h4 id="sphoenix">U.N.S Phoenix</h4></div><div class="ship"><h4 id="sblueridge">U.N.S Blue Ridge</h4></div><div class="ship"><h4 id="sidaho">U.N.S Idaho</h4></div><h2>Black fleet</h2><span>Commander: External <a href="#o5">Mutell Turio</a></span><h3>Task force 1</h3><div class="ship"><h4 id="sbasilisk">U.N.S Basilisk</h4></div><div class="ship"><h4 id="smanticore">U.N.S Manticore</h4></div><h1>Ship schematics</h1><div class="ship"><h4 id="hammerhead">Hammerhead class battlecruiser</h4><span>Manufacturer: Hopcroft &amp; Karp </span><span>Armament: </span><ul><li>12&amp;times;Heavy laser battery</li><li>2&amp;times;Megaton cannon</li><li>2&amp;times;Ion cannon</li><li>10&amp;times;AA battery</li><li>22&amp;times;Light cannon</li><li>4&amp;times;Missile launcher</li><li>2&amp;times;Torpedo launcher</li><li>1&amp;times;Terraherz EMP</li><li>2&amp;times;ECM</li><li>1&amp;times;Tractor beam</li></ul></div><div class="ship"><h4 id="venator">Venator class</h4><span>Manufacturer: Sienar Fleet Systems</span><span>Armament: </span><ul><li>8&amp;times;Heavy laser battery</li><li>12&amp;times;Light cannon</li></ul></div><div class="ship"><h4 id="demon">Demon class battleship</h4><span>Manufacturer: Unknown</span><span>Armament: </span><ul><li>22&amp;times;Heavy laser battery</li><li>56&amp;times;Light cannon</li><li>10&amp;times;Plasma gun</li></ul></div><h1>Personnel</h1><div class="officer"><h4 id="o1">Buckey Hack</h4><span>Rank: Commander-in-chief</span><span>E-mail: commander@uzn.za</span><span>Status: active</span></div><div class="officer"><h4 id="o2">Wedan Anadrian</h4><span>Rank: Admiral</span><span>E-mail: anadrian@uzn.za</span><span>Status: off-duty</span></div><div class="officer"><h4 id="o3">Jeremiah Fayer</h4><span>Rank: Vice Admiral</span><span>E-mail: Fayer@uzn.za</span><span>Status: active</span></div><div class="officer"><h4 id="o4">John Tessarian</h4><span>Rank: Captain</span><span>E-mail: tessarian@uzn.za</span><span>Status: WIA</span></div><div class="officer"><h4 id="o5">Mutell Turio</h4><span>Rank: External</span><span>E-mail: </span><span>Status: unknown</span></div><h1>Report message</h1>
	The last inspection revealed that the morale on <a href="#svaliant">the Valiant</a> is very poor after the wound <a href="#o4">Captain Tessarian</a> received in the Battle of Aderia. It is suggested that the ship be removed from active duty until its commander can return to duty.
	<hr><span>April 6 2011</span></hr><div class="topSecret">This material is assigned highest confidentiality rating: Top Secret. Diclosure to unauthorised subjects is punishable by martial law.</div></div></body></html>
