----------------------------------------------------
Vojt??ch Hlava??ka - Dom??c?? ??kol SAX
V??sledky jsou na konci v??pisu.
----------------------------------------------------
<pujcovana>
  <pobocka>
    <nazev>
      PRVNI-MOBILNI
    </nazev>
    <adresa>
      <ulice>
        JEREMI?SOVA
      </ulice>
      <c.p>
        1825
      </c.p>
      <PSC>
        15600
      </PSC>
      <mesto>
        PRAHA
      </mesto>
      <stat>
        CR
      </stat>
    </adresa>
    <kontakt>
      732578994
    </kontakt>
    <seznamTelefonu>
      <znacka>
        <id>nokia</id>
        <telefon>
          <pouzival>
            <vid_ref>id_1</vid_ref>
          </pouzival>
          <model>
            5110
          </model>
          <imei>
            549841684169841
          </imei>
          <procesor>
            X28
          </procesor>
          <rozliseni>
            50X50
          </rozliseni>
          <vydrz>
            8DNI
          </vydrz>
          <fotoaparat>
            TRUE
          </fotoaparat>
          <java>
            FALSE
          </java>
          <mp3>
            FALSE
          </mp3>
          <video>
            3GP
          </video>
          <cena>
            7886
          </cena>
        </telefon>
        <telefon>
          <pouzival>
            <vid_ref>id_2</vid_ref>
          </pouzival>
          <model>
            6220
          </model>
          <imei>
            561686146516
          </imei>
          <procesor>
            DX99
          </procesor>
          <rozliseni>
            320X240
          </rozliseni>
          <vydrz>
            3DNI
          </vydrz>
          <fotoaparat>
            TRUE
          </fotoaparat>
          <java>
            TRUE
          </java>
          <mp3>
            TRUE
          </mp3>
          <video>
            3GP
          </video>
          <cena>
            10000
          </cena>
        </telefon>
      </znacka>
    </seznamTelefonu>
  </pobocka>
  <pobocka>
    <nazev>
      DRUH?-MOBILNI
    </nazev>
    <adresa>
      <ulice>
        JEREMI?SOVA
      </ulice>
      <c.p>
        1825
      </c.p>
      <PSC>
        15600
      </PSC>
      <mesto>
        PRAHA
      </mesto>
      <stat>
        CR
      </stat>
    </adresa>
    <kontakt>
      7325784
    </kontakt>
    <seznamTelefonu>
      <znacka>
        <id>nokia</id>
        <telefon>
          <pouzival>
            <vid_ref>id_1</vid_ref>
          </pouzival>
          <model>
            5110
          </model>
          <imei>
            5498416841698451
          </imei>
          <procesor>
            X28
          </procesor>
          <rozliseni>
            50X50
          </rozliseni>
          <vydrz>
            8DNI
          </vydrz>
          <fotoaparat>
            TRUE
          </fotoaparat>
          <java>
            FALSE
          </java>
          <mp3>
            FALSE
          </mp3>
          <video>
            3GP
          </video>
          <cena>
            7886
          </cena>
        </telefon>
        <telefon>
          <pouzival>
            <vid_ref>id_2</vid_ref>
          </pouzival>
          <model>
            6220
          </model>
          <imei>
            561686146516
          </imei>
          <procesor>
            DX99
          </procesor>
          <rozliseni>
            320X240
          </rozliseni>
          <vydrz>
            3DNI
          </vydrz>
          <fotoaparat>
            TRUE
          </fotoaparat>
          <java>
            TRUE
          </java>
          <mp3>
            TRUE
          </mp3>
          <video>
            3GP
          </video>
          <cena>
            10000
          </cena>
        </telefon>
        <telefon>
          <pouzival>
            <vid_ref>id_2</vid_ref>
          </pouzival>
          <model>
            6420
          </model>
          <imei>
            561686145516
          </imei>
          <procesor>
            DX99
          </procesor>
          <rozliseni>
            320X240
          </rozliseni>
          <vydrz>
            3DNI
          </vydrz>
          <fotoaparat>
            TRUE
          </fotoaparat>
          <java>
            TRUE
          </java>
          <mp3>
            TRUE
          </mp3>
          <video>
            3GP
          </video>
          <cena>
            11000
          </cena>
        </telefon>
      </znacka>
    </seznamTelefonu>
  </pobocka>
  <seznam>
    <zakaznik>
      <firma>
        <oid>id_1</oid>
        <nazev>alza</nazev>
        <IC>
          156
        </IC>
        <DIC>
          64516
        </DIC>
        <adresa>
          <ulice>
            BELUSOVA
          </ulice>
          <c.p>
            1825
          </c.p>
          <PSC>
            15600
          </PSC>
          <mesto>
            PRAHA
          </mesto>
          <stat>
            CR
          </stat>
        </adresa>
        <telefon>
          732578994
        </telefon>
      </firma>
    </zakaznik>
    <zakaznik>
      <firma>
        <oid>id_2</oid>
        <nazev>beta</nazev>
        <IC>
          15625
        </IC>
        <DIC>
          645156
        </DIC>
        <adresa>
          <ulice>
            BELUSOVAAA
          </ulice>
          <c.p>
            182
          </c.p>
          <PSC>
            15605
          </PSC>
          <mesto>
            PRAHA5
          </mesto>
          <stat>
            CR
          </stat>
        </adresa>
        <telefon>
          732578394
        </telefon>
      </firma>
    </zakaznik>
  </seznam>
  <osoby>
    <zamestnanec>
      <jmeno>
        <krestni>
          KAREL
        </krestni>
        <prijmeni>
          NOV?K
        </prijmeni>
      </jmeno>
      <kontakt>
        733698854
      </kontakt>
      <plat>
        32400
      </plat>
      <email>
        NECO@CVUT.CZ
      </email>
    </zamestnanec>
    <zamestnanec>
      <jmeno>
        <krestni>
          MARTINA
        </krestni>
        <prijmeni>
          PROCH?ZKOV?
        </prijmeni>
      </jmeno>
      <kontakt>
        603654484
      </kontakt>
      <plat>
        11200
      </plat>
      <email>
        MPROCH@SEZNAM.CZ
      </email>
    </zamestnanec>
    <zamestnanec>
      <jmeno>
        <krestni>
          MARTINA
        </krestni>
        <prijmeni>
          KYSEL?
        </prijmeni>
      </jmeno>
      <kontakt>
        66565554
      </kontakt>
      <plat>
        61200
      </plat>
      <email>
        MKYS@GMAIL.COM
      </email>
    </zamestnanec>
    <zamestnanec>
      <jmeno>
        <krestni>
          JANA
        </krestni>
        <prijmeni>
          BLAN?
        </prijmeni>
      </jmeno>
      <kontakt>
        652654484
      </kontakt>
      <plat>
        36200
      </plat>
      <email>
        BLANKA@SEZNAM.CZ
      </email>
    </zamestnanec>
  </osoby>
</pujcovana>
----------------------------------------------------
Vojt??ch Hlava??ka - Dom??c?? ??kol SAX
 - Atributy jsem p??evedl na Elementy 
 - obsah elementu jsem p??evedl na velk?? p??smena
 - Document jsem vypsal s zn??zorn??n??m zano??en??
 - D??le jsem vypsal n??zvy v??ech pobo??ek kontakt na n?? a ke ka??d?? jsem spo????tal kolik vlastn?? telefon??
 - d??le pak pocet zamestnanc?? nejvi??????, pr??m??rn?? plat a sumu plat??
 - na konec jsem uved pocti znak?? atribut?? a element??
----------------------------------------------------
Nazev pobocky: PRVNI-MOBILNI
  -  Kontakt na pobocku: 732578994
  -  Pocet telefonu ktere se na pobocce vyskytuji: 2
Nazev pobocky: DRUH?-MOBILNI
  -  Kontakt na pobocku: 7325784
  -  Pocet telefonu ktere se na pobocce vyskytuji: 3
----------------------------------------------------
Pocet zamestnanc??: 4
Prumern?? plat v??ech zamestnanc??: 35250.0
Nejvissi plat ze zamestnanc??: 61200
Suma platu v??ech zamestnanc??: 141000
----------------------------------------------------
Pocet Elementu: 135
Pocet attributu: 11
Pocet znaku XML dokumentu: 8192
----------------------------------------------------
