#	Results for XPath expression: //sbirka[count(filmy/film) = count(serialy/serial)]
#	Comments from expression file:

Testuje zda v elementu sbirka je stejne filmu jako serialu
Vysledek:True

#	Found 1 matching DOM nodes.

#	1st result:

<sbirka>
  <filmy>
    <film id="1">
      <pujcen stav="ANO"/>
      <nazev>
        <originalni>Avatar</originalni>
      </nazev>
      <format>DVD<kvalita>originál</kvalita>
				</format>
      <zanr>Akční / Dobrodružný / Sci-Fi / Fantasy</zanr>
      <jazyk>EN</jazyk>
      <titulky>ano</titulky>
      <reziroval>
        <!-- Vyzaduje ID rezisera-->
        <reziser_klic id="reziser_1"/>
      </reziroval>
      <hlavni_herec>
        <!-- Vyzaduje ID herce-->
        <herec_klic id="herec_1"/>
      </hlavni_herec>
      <rok_vydani>2009</rok_vydani>
      <obsah>Avatar před námi otevírá neuvěřitelný svět za hranicemi naší fantazie, svět střetu dvou naprosto odlišných civilizací.</obsah>
      <hodnoceni>
        <csfd>83%</csfd>
        <IMDb>8/10</IMDb>
      </hodnoceni>
    </film>
    <film id="2">
      <pujcen stav="ANO"/>
      <nazev>
        <cesky>Kmotr</cesky>
        <originalni>Godfather, The</originalni>
      </nazev>
      <format>VHS<kvalita>kopie originálu</kvalita>
				</format>
      <zanr>Krimi / Drama</zanr>
      <jazyk>CZ</jazyk>
      <reziroval>
        <reziser_klic id="reziser_2"/>
      </reziroval>
      <hlavni_herec>
        <herec_klic id="herec_2"/>
      </hlavni_herec>
      <rok_vydani>1972</rok_vydani>
      <obsah>Gangsterské drama Kmotr, natočené podle stejnojmenného bestselleru Maria Puza, patří mezi přelomová díla tzv. Nového Hollywoodu, a to jak komerčně, tak umělecky.</obsah>
      <hodnoceni>
        <csfd>93%</csfd>
        <IMDb>9/10</IMDb>
      </hodnoceni>
    </film>
  </filmy>
  <serialy>
    <serial id="1">
      <pujcen stav="NE"/>
      <nazev>
        <cesky>Jak jsem poznal vaši matku</cesky>
        <originalni>How I Met Your Mother</originalni>
      </nazev>
      <format>TV rip<kvalita>720p</kvalita>
				</format>
      <zanr>Komedie / Romantický</zanr>
      <jazyk>EN</jazyk>
      <titulky>ano</titulky>
      <reziroval>
        <reziser_klic id="reziser_4"/>
      </reziroval>
      <hlavni_herec>
        <herec_klic id="herec_3"/>
      </hlavni_herec>
      <rok_vydani>2005</rok_vydani>
      <obsah>Komedie o tom jak se Ted (Jason Radnor) zamiloval. Párek jeho spolubydlících Marshalla (Jason Segel) a Lilly (Alyson Hannigan) už nebaví osamělost Teda, a tak se rozhodnou, že mu pomůžou najít dlouholetou partnerku.</obsah>
      <hodnoceni>
        <csfd>88%</csfd>
        <IMDb>8/10</IMDb>
      </hodnoceni>
    </serial>
    <serial id="2">
      <pujcen stav="ANO"/>
      <nazev>
        <cesky>Teorie velkého třesku</cesky>
        <originalni>Big Bang Theory, The</originalni>
      </nazev>
      <format>TV rip<kvalita>Xvid</kvalita>
				</format>
      <zanr>Komedie</zanr>
      <jazyk>EN</jazyk>
      <titulky>ano</titulky>
      <reziroval>
        <reziser_klic id="reziser_3"/>
      </reziroval>
      <hlavni_herec>
        <herec_klic id="herec_4"/>
      </hlavni_herec>
      <rok_vydani>2007</rok_vydani>
      <obsah>Leonard a Sheldon sú fyzici. Niekto by ich označil za šprtov, ale v dnešnej dobe je oveľa presnejšie označenie "geek". Žijú vo svojom vlastnom svete a reálny život im nič nehovorí.</obsah>
      <hodnoceni>
        <csfd>91%</csfd>
        <IMDb>9/10</IMDb>
      </hodnoceni>
    </serial>
  </serialy>
</sbirka>