#	Results for XPath expression: //atrakce[popisatrakce]/jmenoatrakce
#	Comments from expression file:

jmeno atrakce ktera ma uvedeny popis atrakce

#	Found 14 matching DOM nodes.

#	1st result:

<jmenoatrakce>Strasidelny dum</jmenoatrakce>

#	2nd result:

<jmenoatrakce>Maly retizak</jmenoatrakce>

#	3rd result:

<jmenoatrakce>Stredni retizak</jmenoatrakce>

#	4th result:

<jmenoatrakce>Velky retizak</jmenoatrakce>

#	5th result:

<jmenoatrakce>Centrifuga</jmenoatrakce>

#	6th result:

<jmenoatrakce>Strelnice</jmenoatrakce>

#	7th result:

<jmenoatrakce>Autodrom</jmenoatrakce>

#	8th result:

<jmenoatrakce>Zongleri</jmenoatrakce>

#	9th result:

<jmenoatrakce>Plivaci ohne</jmenoatrakce>

#	10th result:

<jmenoatrakce>Klauni</jmenoatrakce>

#	11th result:

<jmenoatrakce>Akvarium</jmenoatrakce>

#	12th result:

<jmenoatrakce>Lachtani</jmenoatrakce>

#	13th result:

<jmenoatrakce>Lvi arena</jmenoatrakce>

#	14th result:

<jmenoatrakce>Opici klec</jmenoatrakce>