#	Results for XPath expression: //atrakce[not(rozloha)]
#	Comments from expression file:

atrakce ktera nema uvedenou rozlohu

#	Found 4 matching DOM nodes.

#	1st result:

<atrakce id="at4" cena="20">
  <jmenoatrakce>Velky retizak</jmenoatrakce>
  <popisatrakce>atrakce <tucne>Velky retizak</tucne> vam polechta zaludek!</popisatrakce>
  <zamestnanec id="z9" jmeno="Petr" prijmeni="Novak" funkce="uklizec"/>
  <zamestnanec id="z10" jmeno="Tomas" prijmeni="Kral" funkce="pokladni"/>
</atrakce>

#	2nd result:

<atrakce id="at5" cena="20">
  <jmenoatrakce>Centrifuga</jmenoatrakce>
  <popisatrakce><tucne>Centrifuga</tucne> se Vam bude libit!</popisatrakce>
  <zamestnanec id="z11" jmeno="Pavel" prijmeni="Nejedlo" funkce="uklizec"/>
  <zamestnanec id="z12" jmeno="Karel" prijmeni="Jezek" funkce="pokladni"/>
</atrakce>

#	3rd result:

<atrakce id="at6" cena="25">
  <jmenoatrakce>Strelnice</jmenoatrakce>
  <popisatrakce>atrakce <tucne>Maly retizak</tucne> vam polechta zaludek!</popisatrakce>
  <zamestnanec id="z13" jmeno="Karel" prijmeni="Strelec" funkce="pokladni"/>
</atrakce>

#	4th result:

<atrakce id="at7" cena="20">
  <jmenoatrakce>Autodrom</jmenoatrakce>
  <popisatrakce>atrakce <tucne>Autodrom</tucne> vas bude bavit!</popisatrakce>
  <zamestnanec id="z14" jmeno="Pavel" prijmeni="Novak" funkce="uklizec"/>
  <zamestnanec id="z15" jmeno="Karel" prijmeni="Kral" funkce="pokladni"/>
</atrakce>