#	Results for XPath expression: /zabavnipark/areal/pavilon/budova/atrakce/zamestnanec[@jmeno="Pavel" and @prijmeni="Novak"]/ancestor::budova
#	Comments from expression file:

budova ve ktere pracuje Pavel Novak

#	Found 2 matching DOM nodes.

#	1st result:

<budova id="b1" spravceid="s1">
  <atrakce id="at1" cena="10">
    <jmenoatrakce>Strasidelny dum</jmenoatrakce>
    <popisatrakce>atrakce <tucne>Strasidelny dum</tucne> vas vtahne do sebe!</popisatrakce>
    <zamestnanec id="z1" jmeno="Pavel" prijmeni="Lopata" funkce="uklizec"/>
    <rozloha>150</rozloha>
  </atrakce>
  <atrakce id="at2" cena="20">
    <jmenoatrakce>Maly retizak</jmenoatrakce>
    <popisatrakce>atrakce <tucne>maly retizak</tucne> vam polechta zaludek!</popisatrakce>
    <zamestnanec id="z2" jmeno="Pavel" prijmeni="Novak" funkce="uklizec"/>
    <zamestnanec id="z3" jmeno="Karel" prijmeni="Kral" funkce="pokladni"/>
    <rozloha>200</rozloha>
  </atrakce>
  <stanek id="st1">
    <typ>Parky v rohliku</typ>
    <zamestnanec id="z4" jmeno="Tomas" prijmeni="Hladik" funkce="prodavac"/>
    <rozloha>20</rozloha>
  </stanek>
  <stanek id="st2">
    <typ>Langose</typ>
    <zamestnanec id="z5" jmeno="Filip" prijmeni="Jemelik" funkce="prodavac"/>
    <rozloha>20</rozloha>
  </stanek>
  <stanek id="st3">
    <typ>Zelenina</typ>
    <zamestnanec id="z6" jmeno="Filip" prijmeni="Dvorak" funkce="prodavac"/>
    <rozloha>18</rozloha>
  </stanek>
</budova>

#	2nd result:

<budova id="b2" spravceid="s1">
  <atrakce id="at3" cena="10">
    <jmenoatrakce>Stredni retizak</jmenoatrakce>
    <popisatrakce>atrakce <tucne>stredni retizak</tucne> vas vtahne do sebe!</popisatrakce>
    <zamestnanec id="z7" jmeno="Lukas" prijmeni="Lopata" funkce="uklizec"/>
    <zamestnanec id="z8" jmeno="Lukas" prijmeni="Teply" funkce="udrzbar"/>
    <rozloha>250</rozloha>
  </atrakce>
  <atrakce id="at4" cena="20">
    <jmenoatrakce>Velky retizak</jmenoatrakce>
    <popisatrakce>atrakce <tucne>Velky retizak</tucne> vam polechta zaludek!</popisatrakce>
    <zamestnanec id="z9" jmeno="Petr" prijmeni="Novak" funkce="uklizec"/>
    <zamestnanec id="z10" jmeno="Tomas" prijmeni="Kral" funkce="pokladni"/>
  </atrakce>
  <atrakce id="at5" cena="20">
    <jmenoatrakce>Centrifuga</jmenoatrakce>
    <popisatrakce><tucne>Centrifuga</tucne> se Vam bude libit!</popisatrakce>
    <zamestnanec id="z11" jmeno="Pavel" prijmeni="Nejedlo" funkce="uklizec"/>
    <zamestnanec id="z12" jmeno="Karel" prijmeni="Jezek" funkce="pokladni"/>
  </atrakce>
  <atrakce id="at6" cena="25">
    <jmenoatrakce>Strelnice</jmenoatrakce>
    <popisatrakce>atrakce <tucne>Maly retizak</tucne> vam polechta zaludek!</popisatrakce>
    <zamestnanec id="z13" jmeno="Karel" prijmeni="Strelec" funkce="pokladni"/>
  </atrakce>
  <atrakce id="at7" cena="20">
    <jmenoatrakce>Autodrom</jmenoatrakce>
    <popisatrakce>atrakce <tucne>Autodrom</tucne> vas bude bavit!</popisatrakce>
    <zamestnanec id="z14" jmeno="Pavel" prijmeni="Novak" funkce="uklizec"/>
    <zamestnanec id="z15" jmeno="Karel" prijmeni="Kral" funkce="pokladni"/>
  </atrakce>
  <stanek id="st4">
    <typ>Parky v rohliku</typ>
    <zamestnanec id="z16" jmeno="Tomas" prijmeni="Ligr" funkce="prodavac"/>
    <rozloha>20</rozloha>
  </stanek>
  <stanek id="st5">
    <typ>Langose</typ>
    <zamestnanec id="z17" jmeno="David" prijmeni="Kunc" funkce="prodavac"/>
    <rozloha>20</rozloha>
  </stanek>
  <stanek id="st6">
    <typ>Zelenina</typ>
    <zamestnanec id="z175" jmeno="Jaroslav" prijmeni="Kunc" funkce="prodavac"/>
    <rozloha>18</rozloha>
  </stanek>
  <stanek id="st7">
    <typ>Napoje</typ>
    <zamestnanec id="z18" jmeno="Bohuslav" prijmeni="Nejedlo" funkce="prodavac"/>
    <rozloha>20</rozloha>
  </stanek>
  <stanek id="st8">
    <typ>Napoje</typ>
    <zamestnanec id="z19" jmeno="Josef" prijmeni="Nejedlo" funkce="prodavac"/>
    <rozloha>14</rozloha>
  </stanek>
</budova>