#	Results for XPath expression: //atrakce[count(zamestnanec)=2]
#	Comments from expression file:

atrakce se dvema zamestnanci

#	Found 7 matching DOM nodes.

#	1st result:

<atrakce id="at2" cena="20">
  <jmenoatrakce>Maly retizak</jmenoatrakce>
  <popisatrakce>atrakce <tucne>maly retizak</tucne> vam polechta zaludek!</popisatrakce>
  <zamestnanec id="z2" jmeno="Pavel" prijmeni="Novak" funkce="uklizec"/>
  <zamestnanec id="z3" jmeno="Karel" prijmeni="Kral" funkce="pokladni"/>
  <rozloha>200</rozloha>
</atrakce>

#	2nd result:

<atrakce id="at3" cena="10">
  <jmenoatrakce>Stredni retizak</jmenoatrakce>
  <popisatrakce>atrakce <tucne>stredni retizak</tucne> vas vtahne do sebe!</popisatrakce>
  <zamestnanec id="z7" jmeno="Lukas" prijmeni="Lopata" funkce="uklizec"/>
  <zamestnanec id="z8" jmeno="Lukas" prijmeni="Teply" funkce="udrzbar"/>
  <rozloha>250</rozloha>
</atrakce>

#	3rd result:

<atrakce id="at4" cena="20">
  <jmenoatrakce>Velky retizak</jmenoatrakce>
  <popisatrakce>atrakce <tucne>Velky retizak</tucne> vam polechta zaludek!</popisatrakce>
  <zamestnanec id="z9" jmeno="Petr" prijmeni="Novak" funkce="uklizec"/>
  <zamestnanec id="z10" jmeno="Tomas" prijmeni="Kral" funkce="pokladni"/>
</atrakce>

#	4th result:

<atrakce id="at5" cena="20">
  <jmenoatrakce>Centrifuga</jmenoatrakce>
  <popisatrakce><tucne>Centrifuga</tucne> se Vam bude libit!</popisatrakce>
  <zamestnanec id="z11" jmeno="Pavel" prijmeni="Nejedlo" funkce="uklizec"/>
  <zamestnanec id="z12" jmeno="Karel" prijmeni="Jezek" funkce="pokladni"/>
</atrakce>

#	5th result:

<atrakce id="at7" cena="20">
  <jmenoatrakce>Autodrom</jmenoatrakce>
  <popisatrakce>atrakce <tucne>Autodrom</tucne> vas bude bavit!</popisatrakce>
  <zamestnanec id="z14" jmeno="Pavel" prijmeni="Novak" funkce="uklizec"/>
  <zamestnanec id="z15" jmeno="Karel" prijmeni="Kral" funkce="pokladni"/>
</atrakce>

#	6th result:

<atrakce id="at9" cena="20">
  <jmenoatrakce>Plivaci ohne</jmenoatrakce>
  <popisatrakce><tucne>Plivaci ohne</tucne> pilvou jak o zivot!</popisatrakce>
  <zamestnanec id="z21" jmeno="Pavel" prijmeni="Klaus" funkce="cirkusak"/>
  <zamestnanec id="z22" jmeno="Karel" prijmeni="Havel" funkce="cirkusak"/>
  <rozloha>200</rozloha>
</atrakce>

#	7th result:

<atrakce id="at10" cena="15">
  <jmenoatrakce>Klauni</jmenoatrakce>
  <popisatrakce>atrakce <tucne>Klauni</tucne> vas jiste pobavi!</popisatrakce>
  <zamestnanec id="z24" jmeno="Jiri" prijmeni="Paroubek" funkce="cirkusak"/>
  <zamestnanec id="z25" jmeno="Miroslav" prijmeni="Topolanek" funkce="cirkusak"/>
  <rozloha>250</rozloha>
</atrakce>