<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Půjčovna lyží</title></head><body><h2>Seznam objednávek</h2><ul><li><a href="#o34">o34 František Rozšlápmáslo</a></li><li><a href="#o35">o35 Jiří Nevytasil</a></li></ul><h2>Rozvrh štelování vázání</h2><ul><li>Lyže #l18304; Vázání SX-20; Hmotnost 85kg Pořádně!</li><li>Lyže #l1635; Vázání CX-25; Hmotnost 74kg</li></ul><h2>Výpis všech zapůjčených bot</h2><ul><a href="#"></a></ul><h2>Výpis všech zapůjčených hůlek</h2><ul></ul><h2>Výpis všech tržeb</h2><ul></ul></body></html>
