#	Results for XPath expression: //user[//owned-by/@user = self::user/@id and count(wishlist/wish[not(@itemid)]) >= 2]

#	Found 2 matching DOM nodes.

#	1st result:

<user id="u0010">
  <name>
    <first>Andrew</first>
    <last>Gordon</last>
  </name>
  <address>
    <town>Baltimore</town>
  </address>
  <contact>
    <email>Mauris.vel.turpis@Proinsedturpis.edu</email>
    <jabber>Andrew@gmail.com</jabber>
  </contact>
  <wishlist>
    <wish since="24.07.2010">Star Trek</wish>
    <wish since="14.12.2009" itemid="i00006"/>
    <wish since="26.10.2010">Duke Nuke Forever</wish>
  </wishlist>
</user>

#	2nd result:

<user id="u0011">
  <name>
    <first>Patrick</first>
    <last>Black</last>
  </name>
  <address>
    <street>San Juan</street>
    <town>Virginia Beach</town>
  </address>
  <contact>
    <email>ullamcorper.velit.in@gravidanuncsed.com</email>
    <jabber>Patrick@jabber.cz</jabber>
  </contact>
  <wishlist>
    <wish since="18.12.2009" itemid="i00003"/>
    <wish since="27.02.2011">God of War 3</wish>
    <wish since="23.02.2011">Killzone 3</wish>
  </wishlist>
</user>