#	Results for XPath expression: //uzivatel[@osoba="firma"]//adresa[mesto="Praha" and @typ="dodaci" or @typ="fakturacni" and mesto="Praha"]/ancestor::uzivatel
#	Comments from expression file:

Vybere všechny firmy které mají dodací nebo fakturační adresu v Praze, vrátí element uživatel

#	Found 1 matching DOM nodes.

#	1st result:

<uzivatel id="o3" osoba="firma">
  <nazevfirmy typ="as">Alza.cz</nazevfirmy>
  <ico>23234283</ico>
  <dic>234252</dic>
  <cislo>253467532</cislo>
  <email>obchod@alza.cz</email>
  <adresa typ="dodaci">
    <ulice>Holešovická<cp>2</cp></ulice>
    <mesto>Praha</mesto>
    <psc>27382</psc>
    <stat>ČR</stat>
  </adresa>
  <adresa typ="fakturacni">
    <ulice>Plaňanská<cp>23</cp></ulice>
    <mesto>Praha</mesto>
    <psc>27323</psc>
    <stat>ČR</stat>
  </adresa>
  <bonusklub>
    <body>1122345</body>
  </bonusklub>
</uzivatel>