#	Results for XPath expression: //unlike[not(uzivatelklub) and count(../like/uzivatelklub)>1]/parent::*/..
#	Comments from expression file:

Vrátí produkty jenž nemají žádné záporné hodnocení a mají alespoň 2 kladné, výsledkem je celý element produkt

#	Found 1 matching DOM nodes.

#	1st result:

<produkt id="z2">
  <nazev>Notebook Dell</nazev>
  <popis>Notebook, který vyniká ve všem.</popis>
  <cena>32222</cena>
  <zaruka>24</zaruka>
  <recenze id="r3">
    <nazev>Výborný stroj</nazev>
    <text>Jsem naprosto spokojen. Je dobré na něm spustit tento skript <![CDATA[while(true){};]]></text>
    <like>
      <uzivatelklub id="o1"/>
      <uzivatelklub id="o4"/>
    </like>
    <unlike/>
    <comment id="o3">To je fakt, též jsem naprosto spokojen.</comment>
  </recenze>
</produkt>