#	Results for XPath expression: //eshop/uzivatele/uzivatel[@osoba="fyzicka"  and (count(bonusklub/recenzeref) >0)]
#	Comments from expression file:

Tento dotaz vypíše uživatele kteří jsou fyzické osoby a mají napsanou alespoň jednu recenzi, výsledkem je celý element uzivatel

#	Found 2 matching DOM nodes.

#	1st result:

<uzivatel id="o1" osoba="fyzicka">
  <titulpred>Ing.</titulpred>
  <osloveni>Pane inženýre</osloveni>
  <jmeno>Petr</jmeno>
  <prijmeni>Novák</prijmeni>
  <titulza>CSC</titulza>
  <cislo>606432432</cislo>
  <email>pepanovak@gmail.com</email>
  <adresa typ="dodaci">
    <ulice>Masarykova<cp>22</cp></ulice>
    <mesto>Kutná Hora</mesto>
    <psc>24567</psc>
    <stat>ČR</stat>
  </adresa>
  <adresa typ="fakturacni">
    <ulice>Tavolníkova<cp>23</cp></ulice>
    <mesto>Praha 4</mesto>
    <psc>23456</psc>
    <stat>ČR</stat>
  </adresa>
  <bonusklub>
    <body>1234</body>
    <recenzeref id="r1"/>
  </bonusklub>
</uzivatel>

#	2nd result:

<uzivatel id="o4" osoba="fyzicka">
  <jmeno>Jan</jmeno>
  <prijmeni>Kott</prijmeni>
  <cislo>675943234</cislo>
  <email>jank@mail.com</email>
  <adresa typ="dodaci">
    <ulice>Lidická<cp>21</cp></ulice>
    <mesto>Vlašim</mesto>
    <psc>25801</psc>
    <stat>sr</stat>
  </adresa>
  <bonusklub>
    <body>23455</body>
    <recenzeref id="r2"/>
    <recenzeref id="r3"/>
  </bonusklub>
</uzivatel>