#	Results for XPath expression: //Artist[@sex = "male"]

#	Found 8 matching DOM nodes.

#	1st result:

<Artist id="di_1" alive="yes" sex="male">
  <Name>
    <First>David</First>
    <Last>Fincher</Last>
  </Name>
  <Origin>
    <Year>1962</Year>
    <Country>Colorado,USA</Country>
  </Origin>
  <Biography>"Nechodil som na filmovu skolu, pretoze som to nepotreboval. Co je to rezia zistite az po tom co sa zacne stmivat a vy mate este stihnout natocit tri sceny."</Biography>
</Artist>

#	2nd result:

<Artist id="di_2" alive="yes" sex="male">
  <Name>
    <First>David</First>
    <Last>Fincher</Last>
  </Name>
  <Origin>
    <Year>1962</Year>
    <Country>Colorado,USA</Country>
  </Origin>
  <Biography>"Reziserska stolicka je jeho ukryt pred svetom."</Biography>
</Artist>

#	3rd result:

<Artist id="mu_1" alive="yes" sex="male">
  <Name>
    <First>Howard</First>
    <Last>Shore</Last>
  </Name>
  <Origin>
    <Year>1946</Year>
    <Country>Ontario,Kanada</Country>
  </Origin>
  <Biography>Synovcem Howarda Shorea je skladatel Ryan Shore.</Biography>
</Artist>

#	4th result:

<Artist id="wr_1" alive="yes" sex="male">
  <Name>
    <First>Jim</First>
    <Last>Uhls</Last>
  </Name>
  <Origin>
    <Year>1957</Year>
    <Country>Missouri,USA</Country>
  </Origin>
  <Biography>Blabla</Biography>
</Artist>

#	5th result:

<Artist id="ac_1" alive="yes" sex="male">
  <Name>
    <First>Brad</First>
    <Last>Pitt</Last>
  </Name>
  <Origin>
    <Year>1963</Year>
    <Country>Oklahoma,USA</Country>
  </Origin>
</Artist>

#	6th result:

<Artist id="ac_2" alive="yes" sex="male">
  <Name>
    <First>Morgan</First>
    <Last>Freeman</Last>
  </Name>
  <Origin>
    <Year>1937</Year>
    <Country>Tenesee,USA</Country>
  </Origin>
</Artist>

#	7th result:

<Artist id="ac_3" alive="yes" sex="male">
  <Name>
    <First>Edward</First>
    <Last>Norton</Last>
  </Name>
  <Origin>
    <Year>1969</Year>
    <Country>Maryland,USA</Country>
  </Origin>
</Artist>

#	8th result:

<Artist id="ac_5" alive="yes" sex="male">
  <Name>
    <First>Robert</First>
    <Last>Pattinson</Last>
  </Name>
  <Origin>
    <Year>1986</Year>
    <Country>London,UK</Country>
  </Origin>
</Artist>