#	Results for XPath expression: //Movie[not(Director/@id = preceding-sibling::Movie/Director/@id or Director/@id = following-sibling::Movie/Director/@id)]

#	Found 1 matching DOM nodes.

#	1st result:

<Movie id="mv_3" duration="117">
  <Title>
    <Original>Twilight</Original>
    <En>Twilight</En>
    <CzSk>Sumrak</CzSk>
  </Title>
  <Origin>
    <Year>2008</Year>
    <Country>USA</Country>
  </Origin>
  <Genres>
    <Genre>Drama</Genre>
    <Genre>Romanticky</Genre>
    <Genre>Fantasy</Genre>
  </Genres>
  <Director id="di_2"/>
  <Writer id="wr_2"/>
  <Music id="mu_1"/>
  <Cast>
    <Actor id="ac_4"/>
    <Actor id="ac_5"/>
  </Cast>
  <BasedOn>
    <Type>Book</Type>
    <Title>
      <Original>Twilight</Original>
      <En>Twilight</En>
      <CzSk>Sumrak</CzSk>
    </Title>
  </BasedOn>
  <Awards>
    <Category>Sceenplay</Category>
  </Awards>
</Movie>