#	Results for XPath expression: //tvurce[@id=(preceding::herci/herec[1]/@id)]
#	Comments from expression file:

- vybere vsechny herce na prvni pozici ve filmu (hlavni role) a vypise o nich podrobnejsi info ziskane ze seznamu tvurcu, to vse skrze ID
- predikat testujici pozici + pouziti preceding


<root>
  <tvurce id="_t1"> 
    <jmeno>Ben</jmeno>  
    <prijmeni>Affleck</prijmeni>  
    <narodnost>USA</narodnost> 
  </tvurce>
  <tvurce id="_t5"> 
    <jmeno>Denzel</jmeno>  
    <prijmeni>Washington</prijmeni>  
    <narodnost>USA</narodnost> 
  </tvurce>
  <tvurce id="_t8"> 
    <jmeno>Gerard</jmeno>  
    <prijmeni>Butler</prijmeni>  
    <narodnost>GBR</narodnost> 
  </tvurce>
</root>

#	Found 3 matching DOM nodes.

#	1st result:

<tvurce id="_t1">
  <jmeno>Ben</jmeno>
  <prijmeni>Affleck</prijmeni>
  <narodnost>USA</narodnost>
</tvurce>

#	2nd result:

<tvurce id="_t5">
  <jmeno>Denzel</jmeno>
  <prijmeni>Washington</prijmeni>
  <narodnost>USA</narodnost>
</tvurce>

#	3rd result:

<tvurce id="_t8">
  <jmeno>Gerard</jmeno>
  <prijmeni>Butler</prijmeni>
  <narodnost>GBR</narodnost>
</tvurce>