#	Results for XPath expression: /dbexport[@id]/filmy/film[@typ="film"][hodnoceni > 75]
#	Comments from expression file:

- vybere vsechny filmy z databaze, ktere maji hodnoceni vyssi nez 75
- predikat testujici hodnoty atributu


<root>
  <film id="_f1" typ="film"> 
    <nazev lang="cz">Argo</nazev>  
    <nazev lang="orig">Argo</nazev>  
    <zanr>Drama, Thriller, Historicky</zanr>  
    <rok>2012</rok>  
    <delka>120</delka>  
    <reziser id="_t1"/>  
    <popis>Dramatický thriller Argo vychází ze skutečného příběhu. Popisuje tajnou operaci na záchranu šesti Američanů, která se odehrála na pozadí krize s rukojmími v Íránu. Film ukazuje divákům skutečnost, která nebyla známa celá desetiletí. Dne 4. listopadu 1979 vrcholí íránská revoluce. Radikálové pronikají na americké velvyslanectví v Teheránu, kde zajímají celkem 52 amerických rukojmí. Uprostřed nastalého chaosu se nicméně šesti Američanům podaří uprchnout a ukrýt se v domě kanadského velvyslance. CIA si je velmi dobře vědoma toho, že je jen otázkou času, než bude šest uprchlíků nalezeno a velmi pravděpodobně i zabito, a tak specialista CIA na „exfiltraci“ jménem Tony Mendez (Affleck) přichází s riskantním plánem na jejich bezpečný odsun ze země. A ten plán je tak neuvěřitelný, jako by se mohl stát jen ve filmu.</popis>  
    <hodnoceni>78</hodnoceni>  
    <herci> 
      <herec id="_t1"> 
        <celejmeno>Ben Affleck</celejmeno> 
      </herec>  
      <herec id="_t2"> 
        <celejmeno>Bryan Cranston</celejmeno> 
      </herec>  
      <herec id="_t3"> 
        <celejmeno>John Goodman</celejmeno> 
      </herec> 
    </herci> 
  </film>
  <film id="_f3" typ="film"> 
    <nazev lang="cz">Na divoké vlně</nazev>  
    <nazev lang="orig">Chasing Mavericks</nazev>  
    <zanr>Drama, Sportovni</zanr>  
    <rok>2012</rok>  
    <delka>117</delka>  
    <reziser id="_t7"/>  
    <popis>Film natočený podle životního příběhu Jaya Moriartyho (Jonny Weston), neuvěřitelně talentovaného surfaře, jehož styl dodnes obdivují tisíce fanoušků divokých vln. Jeho snem bylo zdolat Mavericks - jednu z největších mořských vln na světě. Když je Jayovi 15 let, zjistí, že místo, kde se Mavericks objevuje, opravdu existuje a nachází se dokonce jen několik mil od jeho domova v Santa Cruz. Podaří se mu přesvědčit místní legendu Rickyho "Frosty" Hessona (Gerard Butler), bývalého záchranáře a reprezentanta v plavání, aby ho začal trénovat. Zkušený profesionál po prvních hodinách pochopí, že v mladém klukovi se skrývá nejen dokonalý cit pro moře, ale i neskutečně pevná vůle, která mu pomáhá zdolávat i ty nejtěžší překážky. Mezi Jayem a Rickym se postupně vytvoří jedinečné přátelství a tak je spojuje nejen touha po zdolání nezkrotné vlny. Aby Jay dokázal pokořit Mavericks musí nejdříve absolvovat tvrdou fyzickou i psychickou přípravu a pak se může i on stát legendou pro další generace surfařů.</popis>  
    <hodnoceni>76</hodnoceni>  
    <herci> 
      <herec id="_t8"> 
        <celejmeno>Gerard Butler</celejmeno> 
      </herec>  
      <herec id="_t9"> 
        <celejmeno>Abigail Spencer</celejmeno> 
      </herec>  
      <herec id="_t10"> 
        <celejmeno>Jonny Weston</celejmeno> 
      </herec> 
    </herci> 
  </film>
</root>

#	Found 2 matching DOM nodes.

#	1st result:

<film id="_f1" typ="film">
  <nazev lang="cz">Argo</nazev>
  <nazev lang="orig">Argo</nazev>
  <zanr>Drama, Thriller, Historicky</zanr>
  <rok>2012</rok>
  <delka>120</delka>
  <reziser id="_t1"/>
  <popis>
                Dramatický thriller Argo vychází ze skutečného příběhu. Popisuje tajnou operaci na záchranu šesti Američanů, která se odehrála na pozadí krize s rukojmími v Íránu. Film ukazuje divákům skutečnost, která nebyla známa celá desetiletí. Dne 4. listopadu 1979 vrcholí íránská revoluce. Radikálové pronikají na americké velvyslanectví v Teheránu, kde zajímají celkem 52 amerických rukojmí. Uprostřed nastalého chaosu se nicméně šesti Američanům podaří uprchnout a ukrýt se v domě kanadského velvyslance. CIA si je velmi dobře vědoma toho, že je jen otázkou času, než bude šest uprchlíků nalezeno a velmi pravděpodobně i zabito, a tak specialista CIA na „exfiltraci“ jménem Tony Mendez (Affleck) přichází s riskantním plánem na jejich bezpečný odsun ze země. A ten plán je tak neuvěřitelný, jako by se mohl stát jen ve filmu.
            </popis>
  <hodnoceni>78</hodnoceni>
  <herci>
    <herec id="_t1">
      <celejmeno>Ben Affleck</celejmeno>
    </herec>
    <herec id="_t2">
      <celejmeno>Bryan Cranston</celejmeno>
    </herec>
    <herec id="_t3">
      <celejmeno>John Goodman</celejmeno>
    </herec>
  </herci>
</film>

#	2nd result:

<film id="_f3" typ="film">
  <nazev lang="cz">Na divoké vlně</nazev>
  <nazev lang="orig">Chasing Mavericks</nazev>
  <zanr>Drama, Sportovni</zanr>
  <rok>2012</rok>
  <delka>117</delka>
  <reziser id="_t7"/>
  <popis>
                Film natočený podle životního příběhu Jaya Moriartyho (Jonny Weston), neuvěřitelně talentovaného surfaře, jehož styl dodnes obdivují tisíce fanoušků divokých vln. Jeho snem bylo zdolat Mavericks - jednu z největších mořských vln na světě. Když je Jayovi 15 let, zjistí, že místo, kde se Mavericks objevuje, opravdu existuje a nachází se dokonce jen několik mil od jeho domova v Santa Cruz. Podaří se mu přesvědčit místní legendu Rickyho "Frosty" Hessona (Gerard Butler), bývalého záchranáře a reprezentanta v plavání, aby ho začal trénovat. Zkušený profesionál po prvních hodinách pochopí, že v mladém klukovi se skrývá nejen dokonalý cit pro moře, ale i neskutečně pevná vůle, která mu pomáhá zdolávat i ty nejtěžší překážky. Mezi Jayem a Rickym se postupně vytvoří jedinečné přátelství a tak je spojuje nejen touha po zdolání nezkrotné vlny. Aby Jay dokázal pokořit Mavericks musí nejdříve absolvovat tvrdou fyzickou i psychickou přípravu a pak se může i on stát legendou pro další generace surfařů.
            </popis>
  <hodnoceni>76</hodnoceni>
  <herci>
    <herec id="_t8">
      <celejmeno>Gerard Butler</celejmeno>
    </herec>
    <herec id="_t9">
      <celejmeno>Abigail Spencer</celejmeno>
    </herec>
    <herec id="_t10">
      <celejmeno>Jonny Weston</celejmeno>
    </herec>
  </herci>
</film>