#	Results for XPath expression: //tvurce[narodnost]
#	Comments from expression file:

- vybere vsechny tvurce co maj vyplnenou narodnost
- predikat testujici existenci podrazeneho elementu


<root>
  <tvurce id="_t1"> 
    <jmeno>Ben</jmeno>  
    <prijmeni>Affleck</prijmeni>  
    <narodnost>USA</narodnost> 
  </tvurce>
  <tvurce id="_t2"> 
    <jmeno>Bryan</jmeno>  
    <prijmeni>Cranston</prijmeni>  
    <narodnost>USA</narodnost> 
  </tvurce>
  <tvurce id="_t3"> 
    <jmeno>John</jmeno>  
    <prijmeni>Goodman</prijmeni>  
    <narodnost>USA</narodnost> 
  </tvurce>
  <tvurce id="_t4"> 
    <jmeno>Robert</jmeno>  
    <prijmeni>Zemeckis</prijmeni>  
    <narodnost>USA</narodnost> 
  </tvurce>
  <tvurce id="_t5"> 
    <jmeno>Denzel</jmeno>  
    <prijmeni>Washington</prijmeni>  
    <narodnost>USA</narodnost> 
  </tvurce>
  <tvurce id="_t6"> 
    <jmeno>Kelly</jmeno>  
    <prijmeni>Reilly</prijmeni>  
    <narodnost>GBR</narodnost> 
  </tvurce>
  <tvurce id="_t7"> 
    <jmeno>Curtis</jmeno>  
    <prijmeni>Hanson</prijmeni>  
    <narodnost>USA</narodnost> 
  </tvurce>
  <tvurce id="_t8"> 
    <jmeno>Gerard</jmeno>  
    <prijmeni>Butler</prijmeni>  
    <narodnost>GBR</narodnost> 
  </tvurce>
  <tvurce id="_t9"> 
    <jmeno>Abigail</jmeno>  
    <prijmeni>Spencer</prijmeni>  
    <narodnost>USA</narodnost> 
  </tvurce>
</root>

#	Found 9 matching DOM nodes.

#	1st result:

<tvurce id="_t1">
  <jmeno>Ben</jmeno>
  <prijmeni>Affleck</prijmeni>
  <narodnost>USA</narodnost>
</tvurce>

#	2nd result:

<tvurce id="_t2">
  <jmeno>Bryan</jmeno>
  <prijmeni>Cranston</prijmeni>
  <narodnost>USA</narodnost>
</tvurce>

#	3rd result:

<tvurce id="_t3">
  <jmeno>John</jmeno>
  <prijmeni>Goodman</prijmeni>
  <narodnost>USA</narodnost>
</tvurce>

#	4th result:

<tvurce id="_t4">
  <jmeno>Robert</jmeno>
  <prijmeni>Zemeckis</prijmeni>
  <narodnost>USA</narodnost>
</tvurce>

#	5th result:

<tvurce id="_t5">
  <jmeno>Denzel</jmeno>
  <prijmeni>Washington</prijmeni>
  <narodnost>USA</narodnost>
</tvurce>

#	6th result:

<tvurce id="_t6">
  <jmeno>Kelly</jmeno>
  <prijmeni>Reilly</prijmeni>
  <narodnost>GBR</narodnost>
</tvurce>

#	7th result:

<tvurce id="_t7">
  <jmeno>Curtis</jmeno>
  <prijmeni>Hanson</prijmeni>
  <narodnost>USA</narodnost>
</tvurce>

#	8th result:

<tvurce id="_t8">
  <jmeno>Gerard</jmeno>
  <prijmeni>Butler</prijmeni>
  <narodnost>GBR</narodnost>
</tvurce>

#	9th result:

<tvurce id="_t9">
  <jmeno>Abigail</jmeno>
  <prijmeni>Spencer</prijmeni>
  <narodnost>USA</narodnost>
</tvurce>