#	Results for XPath expression: /music//parts_list[count(part) > 2]/part[1]/following-sibling::node()
#	Comments from expression file:

Vybere vsechny casti kazdeho hudebniho dila krome prvni, bere se pouze u del, ktera maji alespon tri casti.

#	Found 15 matching DOM nodes.

#	1st result:

<part name="Andante molto tranquillo">
  <interpretations_list>
    <interpretation interpret="Mischa Maisky &amp; Martha Argerich " url="http://www.youtube.com/watch?v=4iOqWCseYiM" length="00:06:13"/>
  </interpretations_list>
</part>

#	2nd result:

<part name="Allegro molto e marcato">
  <interpretations_list>
    <interpretation interpret="Mischa Maisky &amp; Martha Argerich " url="http://www.youtube.com/watch?v=8Q1O_FPN4II" length="00:12:38"/>
  </interpretations_list>
</part>

#	3rd result:

<part name="Welcome To The Machine">
  <interpretations_list>
    <interpretation interpret="Pink Floyd" url="http://www.youtube.com/watch?v=foCzlvXKWTA" length="00:07:27"/>
  </interpretations_list>
</part>

#	4th result:

<part name="Have A Cigar">
  <interpretations_list>
    <interpretation interpret="Pink Floyd" url="http://www.youtube.com/watch?v=4sVShT6nVTA" length="00:05:25"/>
  </interpretations_list>
</part>

#	5th result:

<part name="Wish You Were Here">
  <interpretations_list>
    <interpretation interpret="Pink Floyd" url="http://www.youtube.com/watch?v=GNIM4L6e8pg" length="00:05:15"/>
  </interpretations_list>
</part>

#	6th result:

<part name="Soul Kitchen">
  <interpretations_list>
    <interpretation interpret="The Doors" url="http://www.youtube.com/watch?v=58ceB8U9N3w" length="00:03:34"/>
  </interpretations_list>
</part>

#	7th result:

<part name="The Crystal Ship"/>

#	8th result:

<part name="Twentienth Century Fox"/>

#	9th result:

<part name="Alabama Song">
  <interpretations_list>
    <interpretation interpret="The Doors" url="http://www.youtube.com/watch?v=FS8y-7B2pEk" length="00:03:18"/>
  </interpretations_list>
</part>

#	10th result:

<part name="Light My Fire"/>

#	11th result:

<part name="Back Door Man"/>

#	12th result:

<part name="I Looked At You"/>

#	13th result:

<part name="End Of The Night"/>

#	14th result:

<part name="Take It As It Comes"/>

#	15th result:

<part name="The End">
  <interpretations_list>
    <interpretation interpret="The Doors" url="http://www.youtube.com/watch?v=aGmAmJFUvzM" length="00:11:47"/>
  </interpretations_list>
</part>