#	Results for XPath expression: /music/category[category_description]/pieces_list/piece[@date_published != ""]
#	Comments from expression file:

Vybere vsechny elementy typu <piece>, ktere maji vyplneny atribut date_published a jsou v kategorii, ktera ma podelement popis.

#	Found 1 matching DOM nodes.

#	1st result:

<piece id="piece_3" name="Totentanz" date_published="1849">
  <other_categories>
    <category_ref ref="cat_5"/>
  </other_categories>
  <authors_list>
    <author name="Franz Liszt"/>
  </authors_list>
  <parts_list>
    <part name="Totentanz">
      <interpretations_list>
        <interpretation interpret="Valentina Lisitsa" url="http://www.youtube.com/watch?v=zGBXA1tBiLw" length="00:14:53"/>
        <interpretation interpret="Péter Tóth, Palo Alto Philharmonic Orchestra" url="http://www.youtube.com/watch?v=GX0KiSwm3yc" length="00:17:14"/>
      </interpretations_list>
    </part>
  </parts_list>
  <tags_list>
    <tag>
      <?php echo 'Piano'; ?>
    </tag>
    <tag>
      <?php echo 'Klasika'; ?>
    </tag>
    <tag><![CDATA[
						<?php if (isset($_GET['tag'])) echo $_GET['tag']; ?>
					]]></tag>
  </tags_list>
</piece>