#	Results for XPath expression: /music/category[not(category_description)]//interpretation/@url
#	Comments from expression file:

Vybere vsechny atributy url, ktere jsou interpretaci jednotlivych casti hudebnich del, ktera jsou zarazena v kategorii, ktera nema popis.

#	Found 8 matching DOM nodes.

#	1st result:

 url="http://www.youtube.com/watch?v=V1i-RKqOFxQ"

#	2nd result:

 url="http://www.youtube.com/watch?v=foCzlvXKWTA"

#	3rd result:

 url="http://www.youtube.com/watch?v=4sVShT6nVTA"

#	4th result:

 url="http://www.youtube.com/watch?v=GNIM4L6e8pg"

#	5th result:

 url="http://www.youtube.com/watch?v=cJQwnAhXnBk"

#	6th result:

 url="http://www.youtube.com/watch?v=58ceB8U9N3w"

#	7th result:

 url="http://www.youtube.com/watch?v=FS8y-7B2pEk"

#	8th result:

 url="http://www.youtube.com/watch?v=aGmAmJFUvzM"