#	Results for XPath expression: /music/category[pieces_list/piece[@id = "piece_1"] or @cid = //piece[@id = "piece_1"]/other_categories/category_ref/@ref]/@name
#	Comments from expression file:

Vybere nazvy vsech kategorii, do kterych je zarazeno dilo s id piece_1 - podminka rika, ze se jedna bud 
 o kategorii, ktera dane hudebni dilo obsahuje nebo o kategorii, ktera je v referencich v sekci other_categories u daneho dila.

#	Found 3 matching DOM nodes.

#	1st result:

 name="Klasická hudba"

#	2nd result:

 name="Edvard Grieg"

#	3rd result:

 name="Romantismus"