<html><head><title>Receptar pre servry</title></head><body><!--Data serverov na ktorych su recepty--><p align="center">-----------------Copyrighted---------------</p><marquee direction="right">Have fun!!</marquee><h1>RECEPTAR ---- www.recepty.sk
		naslo 5 receptov</h1><h2 align="center">&lt;&lt; Druh &gt;&gt; : Maso</h2><h4 align="center">&lt;&lt; Poddruh &gt;&gt; : Hovadzie</h4><div style="border:1px solid black; margin:20px;"><h5 align="center">Kozmick&eacute; Curry s ry&#382;ou</h5><table border="1" align="center"><tr bgcolor="#9acd32"><th>Surovina</th><th>Mnozstvo</th><th>typ</th></tr><tr><td>Ryza</td><td>225</td><td>g</td></tr></table><b>Recept: </b><p align="center" font="Arial">
							V hrnci zohrejeme olej a opra&#382;&iacute;me cesnak a cibu&#318;u do m&auml;kka. Prid&aacute;me z&aacute;zvor a zvy&scaron;n&eacute; korenia a var&iacute;me 1 min&uacute;tu.
							Prid&aacute;me m&auml;so a var&iacute;me do hneda. Potom prid&aacute;me v&yacute;var a &#269;erven&uacute; papriku privedieme do varu a var&iacute;me na n&iacute;zkej 
							teplote asi 50 min&uacute;t alebo pokia&#318; sa m&auml;so neuvar&iacute;. Pod&#318;a chuti osol&iacute;me a okoren&iacute;me. 
 							Ry&#382;u uvar&iacute;me pod&#318;a n&aacute;vodu na obale, prid&aacute;me kurkumu-korenie aby n&aacute;m ry&#382;u zafarbilo do &#382;lta.
  							Ry&#382;u naserv&iacute;rujeme na taniere na to d&aacute;me m&auml;sov&eacute; curry a posypeme koriandrom. Dobr&uacute; chu&#357;.
							&lt;Viac inform&aacute;ci&iacute; n&aacute;jdete na http://http://www.receptar.sk/				
							</p><table border="1" align="center"><tr><th>Koment</th><th>Datum pridania</th><th>Autor</th></tr><tr><td><komentar>First</komentar></td><td>2011-09-11</td><td>SLOVAK LANGUAGE<p>"Lukas"</p><p>
					+4217896916</p></td></tr><tr><td><komentar>Do not tell me</komentar></td><td>2011-09-12</td><td>SLOVAK LANGUAGE<p>"Peter"</p><p>
					+421908653257</p></td></tr></table></div><div style="border:1px solid black; margin:20px;"><h5 align="center">Pra&#382;enica</h5><table border="1" align="center"><tr bgcolor="#9acd32"><th>Surovina</th><th>Mnozstvo</th><th>typ</th></tr><tr><td>vajcia</td><td>150</td><td>g</td></tr></table><b>Recept: </b><p align="center" font="Arial">
							Na panvicu dame vajcia :)						
							</p><table border="1" align="center"><tr><th>Koment</th><th>Datum pridania</th><th>Autor</th></tr><tr><td><komentar>First</komentar></td><td>2011-09-10</td><td>SLOVAK LANGUAGE<p>"JOZO"</p><p>jozo@seznam.cz</p></td></tr></table></div><h4 align="center">&lt;&lt; Poddruh &gt;&gt; : Bravcove</h4><div style="border:1px solid black; margin:20px;"><h5 align="center">Hurky</h5><table border="1" align="center"><tr bgcolor="#9acd32"><th>Surovina</th><th>Mnozstvo</th><th>typ</th></tr></table><b>Recept: </b><p align="center" font=""></p><table border="1" align="center"><tr><th>Koment</th><th>Datum pridania</th><th>Autor</th></tr></table></div><div style="border:1px solid black; margin:20px;"><h5 align="center">Horehronsky rezen</h5><table border="1" align="center"><tr bgcolor="#9acd32"><th>Surovina</th><th>Mnozstvo</th><th>typ</th></tr></table><b>Recept: </b><p align="center" font=""></p><table border="1" align="center"><tr><th>Koment</th><th>Datum pridania</th><th>Autor</th></tr></table></div><h2 align="center">&lt;&lt; Druh &gt;&gt; : Dezerty</h2><h4 align="center">&lt;&lt; Poddruh &gt;&gt; : Vodove</h4><div style="border:1px solid black; margin:20px;"><h5 align="center">Zmrzlinovy pohar extra</h5><table border="1" align="center"><tr bgcolor="#9acd32"><th>Surovina</th><th>Mnozstvo</th><th>typ</th></tr><tr><td>Lad</td><td>100</td><td>g</td></tr></table><b>Recept: </b><p align="center" font="Arial">
							Vsetko nasypeme do mechu :)
							&lt;Viac inform&aacute;ci&iacute; n&aacute;jdete na http://http://www.receptar.sk/				
							</p><table border="1" align="center"><tr><th>Koment</th><th>Datum pridania</th><th>Autor</th></tr></table></div><p align="center">-----------------Copyrighted---------------</p><marquee direction="right">Have fun!!</marquee><h1>RECEPTAR ---- www.recepty.cz
		naslo 2 recepty</h1><h2 align="center">&lt;&lt; Druh &gt;&gt; : Maso</h2><h4 align="center">&lt;&lt; Poddruh &gt;&gt; : Uzeniny</h4><div style="border:1px solid black; margin:20px;"><h5 align="center">Tul&aacute;cky gul&aacute;&scaron;</h5><table border="1" align="center"><tr bgcolor="#9acd32"><th>Surovina</th><th>Mnozstvo</th><th>typ</th></tr><tr><td>Klob&aacute;sa</td><td>200</td><td>g</td></tr><tr><td>vajce</td><td>200</td><td>g</td></tr></table><b>Recept: </b><p align="center" font="Arial">
Do n&aacute;doby s v&auml;&#269;&scaron;&iacute;m mno&#382;stvom oleja d&aacute;me na kocky pokr&aacute;jan&uacute; cibu&#318;u, zemiaky, bakla&#382;&aacute;n, cuketu,
							tekvicu a podus&iacute;me. Prid&aacute;me bobkov&yacute; list, podlejeme v&iacute;nom, hydinov&yacute;m v&yacute;varom a &#271;alej dus&iacute;me.
							Prid&aacute;me raj&#269;inov&yacute; pr&iacute;rodn&yacute; pretlak, so&#318;, mlet&eacute; &#269;ierne korenie, bobkov&yacute; list.
							&lt;Viac inform&aacute;ci&iacute; n&aacute;jdete na http://http://www.receptar.sk/				
							</p><table border="1" align="center"><tr><th>Koment</th><th>Datum pridania</th><th>Autor</th></tr><tr><td><komentar>Skvely recept</komentar></td><td>2011-10-11</td><td>CZECH LANGUAGE<p>"recepty73"</p><p>maria@seznam.cz</p></td></tr><tr><td><komentar>Hodnotte!!!</komentar></td><td>2011-10-12</td><td>CZECH LANGUAGE<p>"Zdenek"</p><p>zdenek@seznam.cz</p></td></tr></table></div><div style="border:1px solid black; margin:20px;"><h5 align="center">Pra&#382;enica</h5><table border="1" align="center"><tr bgcolor="#9acd32"><th>Surovina</th><th>Mnozstvo</th><th>typ</th></tr><tr><td>Cibule</td><td>150</td><td>g</td></tr></table><b>Recept: </b><p align="center" font="Arial">
							Na panvicu dame rozslahane vajcia :)					
							</p><table border="1" align="center"><tr><th>Koment</th><th>Datum pridania</th><th>Autor</th></tr></table></div></body></html>
