#	Results for XPath expression: //objednavka[@pidr="jedna"]
#	Comments from expression file:

objednavky piv typu 1

#	Found 9 matching DOM nodes.

#	1st result:

<objednavka datum="1.1 2001" pidr="jedna" preprava="sudy" pocet="15"/>

#	2nd result:

<objednavka datum="11.5 2001" pidr="jedna" preprava="lahve" pocet="55"/>

#	3rd result:

<objednavka datum="21.1 2002" pidr="jedna" preprava="sudy" pocet="1"/>

#	4th result:

<objednavka datum="12.4 2003" pidr="jedna" preprava="sudy" pocet="64"/>

#	5th result:

<objednavka datum="28.2 2004" pidr="jedna" preprava="lahve" pocet="34"/>

#	6th result:

<objednavka datum="6.6 2004" pidr="jedna" preprava="sudy" pocet="4"/>

#	7th result:

<objednavka datum="7.12 2004" pidr="jedna" preprava="sudy" pocet="5"/>

#	8th result:

<objednavka datum="16.8 2005" pidr="jedna" preprava="sudy" pocet="4"/>

#	9th result:

<objednavka datum="18.10 2009" pidr="jedna" preprava="lahve" pocet="45"/>