<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Magic The Gathering Matches Tables</title></head><body><h1><font size="10pt" color="blue">
				Basic Information
				</font></h1><table align="left" border="2"><tr><td>
								Time
							</td><td bgcolor="lightblue">10:00:00</td></tr><tr><td>
								Day
							</td><td bgcolor="lightblue">22</td></tr><tr><td>
								Month
							</td><td bgcolor="lightblue">February</td></tr><tr><td>
								Year
							</td><td bgcolor="lightblue">2012</td></tr></table><table border="2"><tr><td>
								Continent
							</td><td bgcolor="lightblue">Europe</td></tr><tr><td>
								Country
							</td><td bgcolor="lightblue">Czech Republic</td></tr><tr><td>
								City
							</td><td bgcolor="lightblue">Fr&yacute;dlant</td></tr><tr><td>
								Street
							</td><td bgcolor="lightblue">Husova</td></tr><tr><td>
								Number of House
							</td><td bgcolor="lightblue">666</td></tr></table><h1>Magic The Gathering Matches</h1><table border="/MTGMatch[count(MTGPlayer)]"><tr bgcolor="lightgray"><th>Player Name</th><th>Player Deck</th></tr><tr><td>Petr Hole&#269;ek<font color="red">
									(Admin) 
									</font></td><td bgcolor="lightblue">Green Aggro<font color="red"></font></td></tr><tr><td>Jakub Alt&scaron;m&iacute;d</td><td bgcolor="lightblue">Red Burn<font color="red"></font></td></tr></table><h1>Magic The Gathering Decks</h1><table border="1" align="left"><th bgcolor="lightblue">Green Aggro</th><tr bgcolor="white"><td bgcolor="lightgrey">Forest</td></tr><tr bgcolor="white"><td bgcolor="lightgreen">Leatherback baloth</td></tr><tr bgcolor="white"><td bgcolor="lightgreen">Giant Growth</td></tr></table><table border="1" align="left"><th bgcolor="lightblue">Red Burn</th><tr bgcolor="white"><td bgcolor="lightgrey">Mountain</td></tr><tr bgcolor="white"><td bgcolor="red">Ball Lightning</td></tr><tr bgcolor="white"><td bgcolor="red">Lightning bolt</td></tr></table><br></br><br></br><br></br>10:00:00<h1>Flavor texts:<br></br></h1>Flavor text of Forest.<br></br>Flavor text of Leatherback Baloth.<br></br>Flavor text of Giant Growth<br></br>Flavor text of Naturalize.<br></br>Flavor text of Mountain.<br></br>Flavor text of Ball Lightning.<br></br>Lightning Bolt.<br></br>
					<br></br><h1>Favourite cards:</h1>Leatherback baloth<br></br>Snapcaster Mage<br></br><h1>Favourite cards:</h1>ZOO<br></br>ANT<br></br><h1>Favourite colors:</h1>green<br></br><br></br></body></html>
