#	Results for XPath expression: //region[ancestor::region]

#	Found 3 matching DOM nodes.

#	1st result:

<region>
  <popis>Edinburgh</popis>
  <vozidlo id="A7">
    <znacka>Bentley</znacka>
    <typ>GT</typ>
    <spz>F-22</spz>
    <motor druh="nafta">2.2</motor>
    <rok>2010</rok>
  </vozidlo>
</region>

#	2nd result:

<region>
  <popis>Londýn</popis>
  <reditel>
    <jmeno>James</jmeno>
    <prijmeni>Bond</prijmeni>
  </reditel>
  <vozidlo id="A4">
    <znacka>Toyota</znacka>
    <typ>Auris</typ>
    <model>A319CJ</model>
    <motor druh="benzin">1.2</motor>
    <rok>2003</rok>
  </vozidlo>
</region>

#	3rd result:

<region>
  <popis>Liverpool</popis>
  <vozidlo id="A2">
    <znacka>Honda</znacka>
    <typ>Civic</typ>
    <spz>737-800</spz>
    <motor druh="nafta">1.62 TSi</motor>
    <rok>2004</rok>
  </vozidlo>
  <vozidlo id="A5">
    <znacka>Toyota</znacka>
    <typ>Auris</typ>
    <spz>A380</spz>
    <motor classes="hybrid">1.2</motor>
    <rok>2009</rok>
  </vozidlo>
</region>