#	Results for XPath expression: //region/vozidlo[position() = 1]

#	Found 5 matching DOM nodes.

#	1st result:

<vozidlo id="A6">
  <znacka>Ford</znacka>
  <typ>Focus</typ>
  <spz>ABC-123</spz>
  <motor druh="nafta">1.8 TDI</motor>
  <rok>2010</rok>
</vozidlo>

#	2nd result:

<vozidlo id="A7">
  <znacka>Bentley</znacka>
  <typ>GT</typ>
  <spz>F-22</spz>
  <motor druh="nafta">2.2</motor>
  <rok>2010</rok>
</vozidlo>

#	3rd result:

<vozidlo id="A1">
  <znacka>Renault</znacka>
  <typ>Megane</typ>
  <spz>737-800</spz>
  <motor druh="benzin">1.2 HTP</motor>
  <rok>1998</rok>
</vozidlo>

#	4th result:

<vozidlo id="A4">
  <znacka>Toyota</znacka>
  <typ>Auris</typ>
  <model>A319CJ</model>
  <motor druh="benzin">1.2</motor>
  <rok>2003</rok>
</vozidlo>

#	5th result:

<vozidlo id="A2">
  <znacka>Honda</znacka>
  <typ>Civic</typ>
  <spz>737-800</spz>
  <motor druh="nafta">1.62 TSi</motor>
  <rok>2004</rok>
</vozidlo>