#	Results for XPath expression: /pujcovna/region[not(reditel)]

#	Found 1 matching DOM nodes.

#	1st result:

<region>
  <popis>Skotsko</popis>
  <vozidlo id="A6">
    <znacka>Ford</znacka>
    <typ>Focus</typ>
    <spz>ABC-123</spz>
    <motor druh="nafta">1.8 TDI</motor>
    <rok>2010</rok>
  </vozidlo>
  <region>
    <popis>Edinburgh</popis>
    <vozidlo id="A7">
      <znacka>Bentley</znacka>
      <typ>GT</typ>
      <spz>F-22</spz>
      <motor druh="nafta">2.2</motor>
      <rok>2010</rok>
    </vozidlo>
  </region>
</region>