<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head></head><body><table><tr><th>jmeno</th><th>delka</th><th>sklon</th></tr><tr><td><span style="color:black;">strecha</span></td><td>800 m</td><td>70%</td></tr><tr><td><span style="color:red;">cervena(bez jmena)</span></td><td>1500 m</td><td>50%</td></tr><tr><td><span style="color:blue;">vyhlidkova</span></td><td>3000 m</td><td>25%</td></tr></table><table><tr><th>zamestnanec</th><th>pouziva rolbu</th></tr><tr><td>Pavel Novak</td><td>
				Prinoth Beast Caterpillar C13 Acert 388kW
			</td></tr><tr><td>Tomas Novotny</td><td>
				Prinoth Beast Caterpillar C13 Acert 388kW
			</td></tr><tr><td>Lukas Suchy</td><td>
				Prinoth Beast Caterpillar C13 Acert 388kW
			</td></tr></table><table><tr><th>zamestnanec</th><th>id</th><th>plat</th></tr><tr><td>Jarda Novak</td><td>zid_1</td><td>55000</td></tr><tr><td>Pavel Novak</td><td>zid_2</td><td>30000</td></tr><tr><td>Tomas Novotny</td><td>zid_3</td><td>28000</td></tr><tr><td>Lukas Suchy</td><td>zid_4</td><td>15000</td></tr><tr><td>Jiri Tomas</td><td>zid_5</td><td>20000</td></tr></table><h2>soupis drobneho vybaveni:</h2><span><h3>koste</h3><b>200</b></span><span><h3>lopata</h3>
			byla ztracena a je potreba koupit novou
			za nasledujici cenu
			<b>800</b>
			</span></body></html>
