<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>Autobusov&yacute; prepravca</title></head><body><ul><p><b>N&aacute;zov spolo&#269;nosti: </b><i>Turancar</i></p><p><b>Adresa: </b><i>Partiz&aacute;nska 97, 974 01, Bansk&aacute; Bystrica</i></p><p><b>Telef&oacute;n: </b><i>+421 48 4144 216</i></p><p><b>Fax: </b><i>+421 48 4144 215</i></p><p><b>E-mail: </b><i>infolines@turancar.sk</i></p><p><b>I&#268;O: </b><i>22 679 057</i></p><p><b>DI&#268;: </b><i>12 65 897</i></p><p><b>Facebook: </b><i>http://www.facebook.com/TurancarCK</i></p><p><b>WWW: </b><i>http://www.turancar.sk</i></p></ul><hr width="90%"><ul><h3>Tabu&#318;ka mien cestuj&uacute;cich a cien miesteniek</h3></ul><ul><table border="1"><tr><td>
					Adam Prv&yacute;
				</td><td>325 K&#269;</td></tr><tr><td>
					Baltaz&aacute;r Druh&yacute;
				</td><td>370 K&#269;</td></tr><tr><td>
					Cyril Tret&iacute;
				</td><td>370 K&#269;</td></tr></table></ul><hr width="90%"><ul><h3>Tabu&#318;ka mien cestuj&uacute;cich a miest odkia&#318; a kam cestuj&uacute;</h3></ul><ul><table border="1"><tr><td>
					Adam Prv&yacute;
				</td><td>Prievidza</td><td>Praha</td></tr><tr><td>
					Baltaz&aacute;r Druh&yacute;
				</td><td>Bansk&aacute; Bystrica</td><td>Praha</td></tr><tr><td>
					Cyril Tret&iacute;
				</td><td>Partiz&aacute;nske</td><td>Praha</td></tr></table></ul><hr width="90%"><ul><h3>Tabu&#318;ka mien cestuj&uacute;cich a ich rodn&yacute;ch &#269;&iacute;sel</h3></ul><ul><table border="1"><tr><td>
					Adam Prv&yacute;
				</td><td>123456/1234</td></tr><tr><td>
					Baltaz&aacute;r Druh&yacute;
				</td><td>123456/1234</td></tr><tr><td>
					Cyril Tret&iacute;
				</td><td>123456/1234</td></tr></table></ul><hr width="90%"><ul><h3>Men&aacute; cestuj&uacute;cich a ostatn&eacute; d&aacute;ta</h3></ul><ul><ul><facebook></facebook><h4>
					Adam Prv&yacute;
				, 123456/1234</h4>PrievidzaPraha06.03.2011 22:5007.03.2011 05:401234325 K&#269;<h4>
					Baltaz&aacute;r Druh&yacute;
				, 123456/1234</h4>Bansk&aacute; BystricaPraha06.03.2011 22:5007.03.2011 05:401234370 K&#269;<h4>
					Cyril Tret&iacute;
				, 123456/1234</h4>Partiz&aacute;nskePraha06.03.2011 22:5007.03.2011 05:401234370 K&#269;</ul></ul><ul><h4>Po&#269;et cestuj&uacute;cich: 3</h4></ul><hr width="90%"></body></html>
