<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions"><head><title>Game</title></head><body><h1>Game</h1><h2>Units</h2><table border="1" cellspacing="0"><thead><th>Name</th><th>Type</th><th>Demage</th><th>Hp</th><th>Mana</th><th>Stamina</th><th>Str</th><th>Int</th><th>Dex</th></thead><tbody><tr><td><a name="123">Paladin</a></td><td>Melee</td><td>500</td><td>20</td><td>5</td><td>30</td><td>50</td><td>20</td><td>10</td></tr><tr><td><a name="124">Mage</a></td><td>Ranged</td><td>200</td><td>15</td><td>50</td><td>40</td><td>5</td><td>50</td><td>5</td></tr></tbody></table><h3>Specials</h3><ul><b>Mage</b><table border="1" cellspacing="0"><thead><th>Name</th><th>Value</th></thead><tbody><tr><td>IntBonus</td><td>10</td></tr><tr><td>StrBonus</td><td>-2</td></tr></tbody></table></ul><h2>Levels</h2><h3>Level: 1</h3><h4>Map</h4><img src="map.jpg"><h4>Respawns</h4><table border="1" cellspacing="0"><thead><th>Position</th><th>Unit</th></thead><tbody><tr><td>0, 0</td><td><a href="#124">Mage</a></td></tr><tr><td>10, 10</td><td><a href="#123">Paladin</a></td></tr></tbody></table><h4>Statics</h4><table border="1" cellspacing="0"><thead><th>Position</th><th>Walkable</th><th>Texture</th></thead><tbody><tr><td>5, 5</td><td>
                    false
                  </td><td>
                    -
                  </td></tr><tr><td>10, 10</td><td>
                    true
                  </td><td><img src="neco.jpg"></td></tr></tbody></table><h4>Comment</h4><p>
        Popis nejake mapy s referncema
    (<a href="#123">Paladin</a>)
   na jednotky...
      </p><h3>Level: 2</h3><h4>Map</h4><img src="map1.jpg"><h4>Comment</h4><p>
        Nejaky popisek..
      </p></body></html>
