Prumerny vek divaku je 27.0 let.

Serial Simpsonovi ma prumerne hodnoceni 10.0/10
Serial Futurama ma prumerne hodnoceni 8.5/10
Serial IT Crowd ma prumerne hodnoceni 7.5/10
Serial Chuck ma prumerne hodnoceni 9.0/10
Serial Dr. House ma prumerne hodnoceni 10.0/10
Serial Big Bang Theory ma prumerne hodnoceni 9.5/10
Serial Dexter ma prumerne hodnoceni 9.5/10

Serial IT Crowd ma 3 hlavnich hercu.
Serial The Simpsons ma 4 hlavnich hercu.
Serial Californication ma 5 hlavnich hercu.
Serial Chuck ma 8 hlavnich hercu.
Serial Futurama ma 4 hlavnich hercu.
Serial Breaking Bad ma 6 hlavnich hercu.
Serial How I Met Your Mother ma 5 hlavnich hercu.
Serial Dexter ma 4 hlavnich hercu.
Serial Big Bang Theory ma 5 hlavnich hercu.
Serial House MD ma 5 hlavnich hercu.
