Statistiky xml dokumentu:

Tabulka vyskytu elementu
Element vlastnicky-podil se v dokumentu vyskytl 2 krat.
Element prijmeni se v dokumentu vyskytl 4 krat.
Element zakaznici se v dokumentu vyskytl 1 krat.
Element cislo-popisne se v dokumentu vyskytl 3 krat.
Element data se v dokumentu vyskytl 1 krat.
Element ico se v dokumentu vyskytl 4 krat.
Element nazev-podnazev se v dokumentu vyskytl 2 krat.
Element prodejna-potravin se v dokumentu vyskytl 1 krat.
Element kosik se v dokumentu vyskytl 2 krat.
Element vyrobce se v dokumentu vyskytl 2 krat.
Element jmeno se v dokumentu vyskytl 4 krat.
Element hlasenichyb se v dokumentu vyskytl 1 krat.
Element nazev-hlavni se v dokumentu vyskytl 2 krat.
Element adresa-domu se v dokumentu vyskytl 2 krat.
Element mnozstvi se v dokumentu vyskytl 3 krat.
Element psc se v dokumentu vyskytl 3 krat.
Element zbozi se v dokumentu vyskytl 2 krat.
Element cislo-orientaci se v dokumentu vyskytl 3 krat.
Element prodejna se v dokumentu vyskytl 1 krat.
Element cena se v dokumentu vyskytl 2 krat.
Element adresa se v dokumentu vyskytl 1 krat.
Element mesto se v dokumentu vyskytl 3 krat.
Element dic se v dokumentu vyskytl 1 krat.
Element ulice se v dokumentu vyskytl 3 krat.
Element telefon se v dokumentu vyskytl 2 krat.
Element nazev-vyrobce se v dokumentu vyskytl 2 krat.
Element zakaznik se v dokumentu vyskytl 2 krat.
Element stat se v dokumentu vyskytl 3 krat.
Element nazev-prodejna se v dokumentu vyskytl 1 krat.
Element zbozi-kosik se v dokumentu vyskytl 3 krat.
Element datum-spotreby se v dokumentu vyskytl 2 krat.
Element nazev-zbozi se v dokumentu vyskytl 2 krat.
Element majitel se v dokumentu vyskytl 2 krat.
Element nick se v dokumentu vyskytl 1 krat.
Element email se v dokumentu vyskytl 2 krat.
Element potraviny se v dokumentu vyskytl 1 krat.
Element kapital se v dokumentu vyskytl 2 krat.
Element cislo se v dokumentu vyskytl 3 krat.
Element rodne-prijmeni se v dokumentu vyskytl 1 krat.

Tabulka vyskytu atributu
Atribut id se v dokumentu vyskytl 1 krat.
Atribut zrid se v dokumentu vyskytl 3 krat.
Atribut zid se v dokumentu vyskytl 2 krat.
Atribut predvolba se v dokumentu vyskytl 2 krat.
Atribut mid se v dokumentu vyskytl 2 krat.
Atribut kod se v dokumentu vyskytl 3 krat.

Element s najdelsim nazvem je prodejna-potravin. Jeho delka je 17

Maximalna hloubka dokumentu je 6
