<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
				Prehledy
				</title></head><body><h1>
					Prehledy informaci vsech vyrobcu (2)
				</h1><h2>Vyrobce 1</h2><table><tbody><tr><th>ico</th><td colspan="2">12345678</td></tr><tr><th>dico</th><td colspan="2">CZ 87654321</td></tr><tr><th rowspan="3">Adresa</th><th>mesto</th><td>Mesto vyrobce 1</td></tr><tr><th>ulice</th><td>Ulice vyrobce 1</td></tr><tr><th>psc</th><td>12345</td></tr><tr><th>telefony</th><td colspan="2"><telefony xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><telefon>123 456789</telefon><telefon>123 456 789</telefon></telefony></td></tr><tr><th>mail</th><td colspan="2"><vyrobce>mail@prvnivyrobce.com</vyrobce></td></tr></tbody></table><h2>Vyrobce 2</h2><table><tbody><tr><th>ico</th><td colspan="2">22345678</td></tr><tr><th>dico</th><td colspan="2">SK 87654322</td></tr><tr><th rowspan="4">Adresa</th><th>stat</th><td>SK</td></tr><tr><th>mesto</th><td>Mesto vyrobce 2</td></tr><tr><th>ulice</th><td>Ulice vyrobce 2</td></tr><tr><th>psc</th><td>54321</td></tr><tr><th>telefony</th><td colspan="2"><telefony-faxy xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><telefon>123456789</telefon><fax>123789456</fax></telefony-faxy></td></tr><tr><th>mail</th><td colspan="2"><vyrobce>mail@druhyvyrobce.com</vyrobce></td></tr></tbody></table><h1 style="color:red">
						Prehled produktu
					</h1><h3>Vyrobce 1</h3><table><tbody><tr><th>Popis produktu</th><th>Cena</th><th>Predesly produkt</th></tr><tr><td><a id="p1">Popis 1. produktu</a></td><td>1500 K&#269;</td><td></td></tr><tr><td><a id="p2">Popis 2. produktu</a></td><td>1600 K&#269;</td><td><a href="#p1">Popis 1. produktu</a></td></tr><tr><td><a id="p3">Popis 3. produktu</a></td><td>1700 K&#269;</td><td></td></tr><tr><td><a id="p4">Popis 4. produktu</a></td><td>1550 K&#269;</td><td><a href="#p1">Popis 1. produktu</a></td></tr><tr><td><a id="p5">Popis 5. produktu</a></td><td>1650 K&#269;</td><td></td></tr><tr><td><a id="p6">Popis 6. produktu</a></td><td>1750 K&#269;</td><td><a href="#p3">Popis 3. produktu</a></td></tr><tr><td><a id="p7">Popis 7. produktu</a></td><td>1800 K&#269;</td><td><a href="#p4%20p5"></a></td></tr><tr><td><a id="p8">Popis 8. produktu</a></td><td>1700 K&#269;</td><td></td></tr><tr><td><a id="p9">Popis 9. produktu</a></td><td>1450 K&#269;</td><td></td></tr><tr><td><a id="p10">Popis 10. produktu</a></td><td>1400 K&#269;</td><td><a href="#p9">Popis 9. produktu</a></td></tr></tbody></table><h3>Vyrobce 2</h3><table><tbody><tr><th>Popis produktu</th><th>Cena</th><th>Predesly produkt</th></tr><tr><td><a id="p11">Popis 11. produktu
			</a></td><td>1000 K&#269;</td><td></td></tr><tr><td><a id="p12">Popis 12. produktu</a></td><td>990 K&#269;</td><td><a href="#p11">Popis 11. produktu
			</a></td></tr><tr><td><a id="p13">Popis 13. produktu</a></td><td>980 K&#269;</td><td></td></tr><tr><td><a id="p14">Popis 14. produktu</a></td><td>970 K&#269;</td><td></td></tr><tr><td><a id="p15">Popis 15. produktu
			</a></td><td>1010 K&#269;</td><td><a href="#p14">Popis 14. produktu</a></td></tr><tr><td><a id="p16">Popis 16. produktu</a></td><td>1020 K&#269;</td><td></td></tr></tbody></table></body></html>
