#	Results for XPath expression: //herec[ancestor::film/krajinaPovodu/text() = "USA"]/text()
#	Comments from expression file:

Vrati mena hercov, ktori hrali v americkych filmoch
Vysledok:
Bruce Willis
Bonnie Bedelia
Ben Affleck
Josh Hartnett
Kate Beckinsale
Marlon Brando
Al Pacino
Owen Wilson
Paul Newman

#	Found 9 matching DOM nodes.

#	1st result:

Bruce Willis

#	2nd result:

Bonnie Bedelia

#	3rd result:

Ben Affleck

#	4th result:

Josh Hartnett

#	5th result:

Kate Beckinsale

#	6th result:

Marlon Brando

#	7th result:

Al Pacino

#	8th result:

Owen Wilson

#	9th result:

Paul Newman