#	Results for XPath expression: /library/book[not(child::published/printer[count(child::*) >1] )]/name/text()
#	Comments from expression file:

jména knih, které nemají uvedený více jak jeden údaj o tiskárně  
 výstup  "Sbírka úloh a cvičení z matematické analýzy", "C# a WinForms - programování formulářů Windows" a "Pravděpodobnost a matematická statistika"

#	Found 3 matching DOM nodes.

#	1st result:

Sbírka úloh a cvičení z matematické analýzy

#	2nd result:

C# a WinForms - programování formulářů Windows

#	3rd result:

Pravděpodobnost a matematická statistika