#	Results for XPath expression: //osoba[meno="Matej" and priezvisko="Ferenc"]/following::priezvisko/text()
#	Comments from expression file:

vrati priezviska vsetkych osob, ktore boli do adresara pridane po osobe s menom Matej a priezviskom Ferenc (za predpokladu, ze su dalsie osoby vzdy pridavane na koniec)
dotaz najde osobu so zadanym menom a nasledne hlada nasledujuce uzly (following), tzn. osoby, ktore boli do adresara pridane az po nej

#	Found 2 matching DOM nodes.

#	1st result:

Lukšíková

#	2nd result:

Tomasy