<html><body><h2>Datab&aacute;za filmov</h2><font style="font-family:Calibri,Arial;">Filmy nevhodn&eacute; pre deti s&uacute; zafarben&eacute; na &#269;erveno, filmy vhodn&eacute; pre deti na zeleno.</font><table style="font-family:Calibri,Arial; border:0px solid #000000; background-color:#000000;" cellpadding="4" cellspacing="1"><tr bgcolor="#000000" color="white" style="color:white;"><th>N&aacute;zov</th><th>Rating</th><th>Info</th><th>Herci</th></tr><tr bgcolor="#FFB061"><td><b>Pulp Fiction</b></td><td>R</td><td>
    Rok: 1994<br>
    D&#314;&#382;ka: 154 min&uacute;t<br>
    Re&#382;is&eacute;r: Quentin Tarantino<br>
    Nevhodn&eacute; pre deti.<br></td><td>John Travolta<br>Uma Thurman<br>Samuel L. Jackson<br></td></tr><tr bgcolor="#bbff77"><td><b>Monty Python and the Holy Grail</b></td><td>PG</td><td>
    Rok: 1975<br>
    D&#314;&#382;ka: 91 min&uacute;t<br>
    Re&#382;is&eacute;r: Terry Gilliam<br></td><td>Graham Chapman<br>John Cleese<br>Eric Idle<br></td></tr><tr bgcolor="#FFB061"><td><b>Inglourious Basterds</b></td><td>R</td><td>
    Rok: 2009<br>
    D&#314;&#382;ka: 153 min&uacute;t<br>
    Re&#382;is&eacute;r: Quentin Tarantino<br>
    Nevhodn&eacute; pre deti.<br></td><td>Brad Pitt<br>M&eacute;lanie Laurent<br>Christoph Waltz<br></td></tr><tr bgcolor="#FFB061"><td><b>One Flew Over the Cuckoo's Nest</b></td><td>R</td><td>
    Rok: 1975<br>
    D&#314;&#382;ka: 133 min&uacute;t<br>
    Re&#382;is&eacute;r: Milos Forman<br>
    Nevhodn&eacute; pre deti.<br></td><td>Jack Nicholson<br>Louise Fletcher<br>Michael Berryman<br></td></tr><tr bgcolor="#FFB061"><td><b>The Shawshank Redemption</b></td><td>R</td><td>
    Rok: 1994<br>
    D&#314;&#382;ka: 142 min&uacute;t<br>
    Re&#382;is&eacute;r: Frank Darabont<br>
    Nevhodn&eacute; pre deti.<br></td><td>Tim Robbins<br>Morgan Freeman<br>Bob Gunton<br></td></tr><tr bgcolor="#bbff77"><td><b>Tonari no Totoro</b></td><td>G</td><td>
    Rok: 1988<br>
    D&#314;&#382;ka: 86 min&uacute;t<br>
    Re&#382;is&eacute;r: Hayao Miyazaki<br></td><td>Hitoshi Takagi<br>Noriko Hidaka<br>Toshiyuki Amagasa<br></td></tr><tr bgcolor="#bbff77"><td><b>2001: A Space Odyssey</b></td><td>G</td><td>
    Rok: 1968<br>
    D&#314;&#382;ka: 160 min&uacute;t<br>
    Re&#382;is&eacute;r: Stanley Kubrick<br></td><td>Keir Dullea<br>Gary Lockwood<br>William Sylvester<br></td></tr><tr bgcolor="#bbff77"><td><b>Forrest Gump</b></td><td>PG-13</td><td>
    Rok: 1994<br>
    D&#314;&#382;ka: 142 min&uacute;t<br>
    Re&#382;is&eacute;r: Robert Zemeckis<br></td><td>Tom Hanks<br>Robin Wright<br>Gary Sinise<br></td></tr><tr bgcolor="#FFB061"><td><b>Fight Club</b></td><td>R</td><td>
    Rok: 1999<br>
    D&#314;&#382;ka: 139 min&uacute;t<br>
    Re&#382;is&eacute;r: David Fincher<br>
    Nevhodn&eacute; pre deti.<br></td><td>Brad Pitt<br>Edward Norton<br>Helena Bonham Carter<br></td></tr><tr bgcolor="#bbff77"><td><b>Fast &amp; Furious</b></td><td>PG-13</td><td>
    Rok: 2009<br>
    D&#314;&#382;ka: 108 min&uacute;t<br>
    Re&#382;is&eacute;r: John Singleton<br></td><td>Vin Diesel<br>Paul Walker<br>Michelle Rodriguez<br></td></tr></table></body></html>
