#	Results for XPath expression: /sezona/tym[count(soupiska/hrac)>7]
#	Comments from expression file:

Týmy které mají na soupisce více než 7 hráčů

#	Found 1 matching DOM nodes.

#	1st result:

<tym id="t1">
  <nazev>Sparta Praha</nazev>
  <!-- Hráči na soupisce -->
  <soupiska>
    <hrac id="h1" cislo="3">
				Tomáš Řepka
			</hrac>
    <hrac id="h2">
				Jan Kušnír
			</hrac>
    <hrac id="h3">
				Radek Matějovský
			</hrac>
    <hrac id="h4">
				Libor Sionko
			</hrac>
    <hrac id="h5">
				Václav Kadlec
			</hrac>
    <hrac id="h6">Leonard Kweuke</hrac>
    <hrac id="h7">Jakub Podaný</hrac>
    <hrac id="h8">Jan Zeman</hrac>
  </soupiska>
</tym>