#	Results for XPath expression: /sezona/zapas[rozhodci]
#	Comments from expression file:

Zápasy, které byly řízeny nějakým rozhodčí

#	Found 1 matching DOM nodes.

#	1st result:

<zapas>
  <datum>1.1.2011</datum>
  <domaci>
    <tymref id="t1">
      <nazev><zkratka>SPA</zkratka>Sparta Praha</nazev>
      <sestava>
        <hracref id="h1" cislo="3">
						Tomáš Řepka
					</hracref>
        <hracref id="h2" kope="pravou">
						Jan Kušnír
					</hracref>
        <hracref id="h3">
						Radek Matějovský
					</hracref>
        <hracref id="h4">
						Libor Sionko
					</hracref>
        <hracref id="h5" kope="levou">
						Václav Kadlec
					</hracref>
      </sestava>
    </tymref>
  </domaci>
  <hoste>
    <tymref id="t2">
      <nazev><zkratka>SLA</zkratka>Slavia Praha</nazev>
      <!-- Hráči kteří nastoupily k utkání -->
      <sestava>
        <hracref id="h10" kope="pravou">
						Martin Vaniak	
					</hracref>
        <hracref id="h11" kope="pravou">
						Radek Čelůstka	
					</hracref>
        <hracref id="h12">
						Karol Kisel	
					</hracref>
        <hracref id="h13" kope="pravou">
						Milan Černý	
					</hracref>
        <hracref id="h13" kope="pravou">
						Zbynek Pospěch	
					</hracref>
      </sestava>
    </tymref>
  </hoste>
  <score_domaci>2</score_domaci>
  <score_hoste>2</score_hoste>
  <strely_domaci>10</strely_domaci>
  <strely_hoste>12</strely_hoste>
  <fauly_domaci>15</fauly_domaci>
  <fauly_hoste><![CDATA[ >20 ]]> 
		</fauly_hoste>
  <rozhodci>Jean Cloude von Mattersen a Capo</rozhodci>
  <divaci>
			<?php echo "Počet diváků je 524."; ?>
		</divaci>
</zapas>