<html><head><title>Package database</title><style type="text/css">
			table { border: 1px solid black; margin-left: 1.5em; }
			th { text-align: right; }
			.use0 { color: red; }
			.use1 { color: darkgreen; }
		</style></head><body><h1>Package database</h1><p>There are 2 packages in the database.</p><p>There are packages with following package IDs: pkg1 pkg2 </p><p>These are the quick links; <a style="font-weight:bold" href="#pion-net">net-libs/pion-net</a>; <a style="font-weight:bold" href="#fatrat">net-misc/fatrat</a></p><h2 name="pion-net">net-libs/pion-net</h2><ul><li><b>Description: </b>A C++ development library for implementing lightweight HTTP interfaces. For more information see <a href="http://www.pion.org/projects/pion-network-library">the homepage</a>.</li><li><b>USE flags: </b><span class="use0">-debug</span> <span class="use1">+log4cpp</span> </li></ul><p>And here comes the build info:</p><table border="1"><tr><th>Build time</th><td>155 seconds</td></tr><tr><th>C flags</th><td>-O2</td></tr><tr><th>C++ flags</th><td>-O2</td></tr></table><h2 name="fatrat">net-misc/fatrat</h2><ul><li><b>Description: </b>
				Qt4 based download manager with support for HTTP, FTP, SFTP, BitTorrent and more
			. For more information see <a href="http://fatrat.dolezel.info/">the homepage</a>.</li><li><b>USE flags: </b><span class="use0">-bittorrent</span> <span class="use1">+webinterface</span> </li></ul><p>And here comes the build info:</p><table border="1"><tr><th>Build time</th><td>59 seconds</td></tr><tr><th>C flags</th><td>-O2</td></tr><tr><th>C++ flags</th><td>-O2</td></tr></table></body></html>
	<!--
	The source code of the input XML document:<?xml-stylesheet href="data.xsl" type="text/xsl"><?author watzkdav><!-- databaze / infocache balicku nainstalovanych pomoci balickovaciho systemu --><packages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="data.xsd"><package id="pkg1"><pkginfo><name>pion-net</name><category>net-libs</category><version revision="2">4.0.7</version><license>GPL-2</license><homepage>http://www.pion.org/projects/pion-network-library</homepage><description>A C++ development library for implementing lightweight HTTP interfaces</description><keywords>~x86 ~amd64 ~sparc ~ppc</keywords><repository>official</repository><slot>4</slot><eapi>3</eapi></pkginfo><useflags><use name="debug" enabled="false"></use><use name="log4cpp"></use></useflags><buildinfo><buildtime start="1330274574" stop="1330274729"></buildtime><buildflags cflags="-O2" cxxflags="-O2" ldflags="-Wl,-O1 -Wl,--as-needed" makeflags="-j5"></buildflags><buildsize><?size 10628000></buildsize></buildinfo><dependencies><dependency type="build" package="dev-libs/boost-build"></dependency><dependency type="run" package="dev-libs/boost"></dependency><dependency type="run" package="dev-libs/log4cpp"></dependency><if use="debug"><dependency type="run" package="dev-libs/boost" needuse="debug"></dependency><if use="log4cpp"><dependency type="run" package="dev-libs/log4cpp" needuse="debug"></dependency></if></if></dependencies></package><package id="pkg2"><pkginfo><name>fatrat</name><category>net-misc</category><version>1.2.0</version><license>GPL-2</license><homepage>http://fatrat.dolezel.info/</homepage><description>
				Qt4 based download manager with support for HTTP, FTP, SFTP, BitTorrent and more
			</description><keywords>~x86 ~amd64</keywords><repository>official</repository><slot>1</slot><eapi>3</eapi></pkginfo><useflags><use type="use" name="bittorrent" enabled="false"></use><use name="webinterface"></use></useflags><buildinfo><buildtime start="1330276854" stop="1330276913"></buildtime><buildflags cflags="-O2" cxxflags="-O2" ldflags="-Wl,-O1 -Wl,--as-needed" makeflags="-j4"></buildflags><buildsize><?size 19168040></buildsize></buildinfo><dependencies><dependency type="build" package="net-libs/pion-net" pkgid="pkg1"></dependency></dependencies></package></packages>
	-->
