#	Results for XPath expression: /configuration/scene/cylinder/preceding::node()[@material]

#	Found 6 matching DOM nodes.

#	1st result:

<square material="m1">
  <transformation>
    <scale x="6.0" y="6.0" z="1.0">
      <description>
            <![CDATA[Condition "a > 0.0" has to hold for all "a from {x,y,z}"]]>
          </description>
    </scale>
    <rotateY angle="270.0"/>
  </transformation>
</square>

#	2nd result:

<square material="m2">
  <transformation>
    <scale x="6.0" y="6.0" z="1.0">
      <description>
            <![CDATA[Condition "a > 0.0" has to hold for all "a from {x,y,z}"]]>
          </description>
    </scale>
    <rotateY angle="270.0"/>
    <translate x="8.0" y="0.0" z="0.0">
      <description>translation of the square in direction given by vector [8.0, 0.0, 0.0]</description>
    </translate>
  </transformation>
</square>

#	3rd result:

<square material="m3">
  <transformation>
    <scale x="8.0" y="6.0" z="1.0">
      <description>
            <![CDATA[Condition "a > 0.0" has to hold for all "a from {x,y,z}"]]>
          </description>
    </scale>
    <translate x="0.0" y="0.0" z="6.0"/>
  </transformation>
</square>

#	4th result:

<square material="m4">
  <transformation>
    <scale x="8.0" y="6.0" z="1.0">
      <description>
            <![CDATA[Condition "a > 0.0" has to hold for all "a from {x,y,z}"]]>
          </description>
    </scale>
    <rotateX angle="90.0"/>
  </transformation>
</square>

#	5th result:

<square material="m5">
  <transformation>
    <scale x="8.0" y="6.0" z="1.0">
      <description>
            <![CDATA[Condition "a > 0.0" has to hold for all "a from {x,y,z}"]]>
          </description>
    </scale>
    <rotateX angle="90.0"/>
    <translate x="0.0" y="6.0" z="0.0"/>
  </transformation>
</square>

#	6th result:

<sphere material="m6">
  <transformation>
    <scale x="1.25" y="1.25" z="1.25">
      <description>
            <![CDATA[Condition "a > 0.0" has to hold for all "a from {x,y,z}"]]>
          </description>
    </scale>
    <translate x="6.75" y="1.25" z="3.75"/>
  </transformation>
</sphere>