#	Results for XPath expression: /configuration/scene[not(union) and not(intersection) and not(difference)]

#	Found 1 matching DOM nodes.

#	1st result:

<scene environment="m0">
  <material id="m0">
    <diffuse r="0.0" g="0.0" b="0.0"/>
    <specular r="0.0" g="0.0" b="0.0"/>
    <transmissive r="1.0" g="1.0" b="1.0"/>
    <power> 60.0 </power>
    <index> 1.0 </index>
  </material>
  <!--************************************************************************************-->
  <material id="m1">
    <diffuse r="0.1" g="0.5" b="0.1"/>
    <specular r="0.0" g="0.5" b="0.0"/>
    <transmissive r="0.0" g="0.0" b="0.0"/>
    <power> 60.0 </power>
    <index> 1.0 </index>
  </material>
  <square material="m1">
    <transformation>
      <scale x="6.0" y="6.0" z="1.0">
        <description>
            <![CDATA[Condition "a > 0.0" has to hold for all "a from {x,y,z}"]]>
          </description>
      </scale>
      <rotateY angle="270.0"/>
    </transformation>
  </square>
  <!--************************************************************************************-->
  <material id="m2">
    <diffuse r="0.1" g="0.1" b="0.5"/>
    <specular r="0.0" g="0.0" b="0.0"/>
    <transmissive r="0.0" g="0.0" b="0.0"/>
    <power> 60.0 </power>
    <index> 1.0 </index>
  </material>
  <square material="m2">
    <transformation>
      <scale x="6.0" y="6.0" z="1.0">
        <description>
            <![CDATA[Condition "a > 0.0" has to hold for all "a from {x,y,z}"]]>
          </description>
      </scale>
      <rotateY angle="270.0"/>
      <translate x="8.0" y="0.0" z="0.0">
        <description>translation of the square in direction given by vector [8.0, 0.0, 0.0]</description>
      </translate>
    </transformation>
  </square>
  <!--************************************************************************************-->
  <material id="m3">
    <diffuse r="0.8" g="0.3" b="0.8"/>
    <specular r="0.0" g="0.0" b="0.0"/>
    <transmissive r="0.0" g="0.0" b="0.0"/>
    <power> 60.0 </power>
    <index> 1.0 </index>
  </material>
  <square material="m3">
    <transformation>
      <scale x="8.0" y="6.0" z="1.0">
        <description>
            <![CDATA[Condition "a > 0.0" has to hold for all "a from {x,y,z}"]]>
          </description>
      </scale>
      <translate x="0.0" y="0.0" z="6.0"/>
    </transformation>
  </square>
  <!--************************************************************************************-->
  <material id="m4">
    <diffuse r="0.8" g="0.8" b="0.0"/>
    <specular r="0.0" g="0.0" b="0.0"/>
    <transmissive r="0.0" g="0.0" b="0.0"/>
    <power> 60.0 </power>
    <index> 1.0 </index>
  </material>
  <square material="m4">
    <transformation>
      <scale x="8.0" y="6.0" z="1.0">
        <description>
            <![CDATA[Condition "a > 0.0" has to hold for all "a from {x,y,z}"]]>
          </description>
      </scale>
      <rotateX angle="90.0"/>
    </transformation>
  </square>
  <!--************************************************************************************-->
  <material id="m5">
    <diffuse r="0.5" g="0.5" b="0.5"/>
    <specular r="0.0" g="0.0" b="0.0"/>
    <transmissive r="0.0" g="0.0" b="0.0"/>
    <power> 60.0 </power>
    <index> 1.0 </index>
  </material>
  <square material="m5">
    <transformation>
      <scale x="8.0" y="6.0" z="1.0">
        <description>
            <![CDATA[Condition "a > 0.0" has to hold for all "a from {x,y,z}"]]>
          </description>
      </scale>
      <rotateX angle="90.0"/>
      <translate x="0.0" y="6.0" z="0.0"/>
    </transformation>
  </square>
  <!--************************************************************************************-->
  <material id="m6">
    <diffuse r="0.5" g="0.5" b="0.5"/>
    <specular r="0.0" g="0.0" b="0.0"/>
    <transmissive r="0.5" g="0.5" b="0.5"/>
    <power> 20.0 </power>
    <index> 1.6 </index>
  </material>
  <sphere material="m6">
    <transformation>
      <scale x="1.25" y="1.25" z="1.25">
        <description>
            <![CDATA[Condition "a > 0.0" has to hold for all "a from {x,y,z}"]]>
          </description>
      </scale>
      <translate x="6.75" y="1.25" z="3.75"/>
    </transformation>
  </sphere>
  <!--************************************************************************************-->
  <material id="m7">
    <diffuse r="0.0" g="0.0" b="0.0"/>
    <specular r="1.0" g="1.0" b="1.0"/>
    <transmissive r="0.0" g="0.0" b="0.0"/>
    <power> 60.0 </power>
    <index> 1.0 </index>
  </material>
  <cylinder material="m7">
    <transformation>
      <scale x="1.25" y="1.25" z="2.5">
        <description>
            <![CDATA[Condition "a > 0.0" has to hold for all "a from {x,y,z}"]]>
          </description>
      </scale>
      <rotateX angle="270.0"/>
      <rotate x="1.0" y="1.0" z="0.0" angle="90.0"/>
      <translate x="1.5" y="1.25" z="3.0"/>
    </transformation>
  </cylinder>
  <!--************************************************************************************-->
  <!--*************************************LIGHTS*****************************************-->
  <!--************************************************************************************-->
  <!--************************************************************************************-->
  <point_light>
    <centre x="2.5" y="5.875" z="3.0"/>
    <colour r="1.0" g="1.0" b="1.0"/>
    <intensity> 100.0 </intensity>
  </point_light>
  <point_light>
    <centre x="5.5" y="5.875" z="3.0"/>
    <colour r="1.0" g="1.0" b="1.0"/>
    <intensity> 100.0 </intensity>
  </point_light>
</scene>