*** Oddil POL ***
Jmeno: Kata Sklozskova
-- Registracka: POL0002
-- Nej umisteni: 3
-- Zavod: i110620012
*** Oddil OTK ***
Jmeno: Vladan Kanec
-- Registracka: OTK6601
-- Nej umisteni: 3
-- Zavod: i110326004
*** Oddil TEP ***
Jmeno: John Iron
-- Registracka: TEP7710
-- Nej umisteni: 2
-- Zavod: i110326004
*** Oddil JPV ***
Jmeno: Ivan Frajer
-- Registracka: JPV8305
-- Nej umisteni: 1
-- Zavod: i110326004
*** Oddil EKP ***
Jmeno: Ludmila Skakava
-- Registracka: EKP8001
-- Nej umisteni: 2
-- Zavod: i110620012
*** Oddil DOB ***
Jmeno: Tomas Prokes
-- Registracka: DOB7903
-- Nej umisteni: 2
-- Zavod: i110620012
*** Oddil ZBM ***
Jmeno: Karla Ticha
-- Registracka: ZBM8201
-- Nej umisteni: 2
-- Zavod: i110327010
*** Oddil UOL ***
Jmeno: Valerie Burinkova
-- Registracka: UOL7801
-- Nej umisteni: 3
-- Zavod: i110327010
*** Oddil BSO ***
Jmeno: Bara Buclata
-- Registracka: BSO8002
-- Nej umisteni: 1
-- Zavod: i110327010
*** Oddil LCE ***
Jmeno: Kamila Vetrna
-- Registracka: LCE8501
-- Nej umisteni: 1
-- Zavod: i110620012
*** Oddil TRI ***
Jmeno: Vaclav Vydra
-- Registracka: TRI6901
-- Nej umisteni: 1
-- Zavod: i110620012
