#	Results for XPath expression: //nadrazi[not(@nadrazi_id = //nadrazi[nastupiste/@nastupiste_id = //spoj/bod[position() = last() or position = "1"]/@bod_ref]/@nadrazi_id)]

#	Found 1 matching DOM nodes.

#	1st result:

<nadrazi nadrazi_id="n1">
  <nazev>Praha - Smíchov</nazev>
  <poloha>
    <zemepisna_delka>
      <hodiny>14</hodiny>
      <minuty>24</minuty>
    </zemepisna_delka>
    <zemepisna_sirka>
      <hodiny>50</hodiny>
      <minuty>3</minuty>
    </zemepisna_sirka>
  </poloha>
  <nastupiste nastupiste_id="n1n1">
    <delka smer="v">10</delka>
  </nastupiste>
  <nastupiste nastupiste_id="n1n2">
    <delka smer="v">10</delka>
    <zprava><?php echo Data("d.m.Y")?> Vlak ze směru <predmet_ref ref="n4">Plzeň hlavní nádraží</predmet_ref> přes stanice <predmet_ref ref="n3">Beroun</predmet_ref> do stanice <predmet_ref ref="n2">Praha hlavní nádraží</predmet_ref> zítra nepojede.</zprava>
  </nastupiste>
  <nastupiste nastupiste_id="n1n3">
    <delka smer="v">8</delka>
  </nastupiste>
  <nastupiste nastupiste_id="n1n4">
    <delka smer="v">8</delka>
  </nastupiste>
</nadrazi>