#	Results for XPath expression: /sazky-online/uzivatele/uzivatel[osobni-udaje/telefon]

#	Found 1 matching DOM nodes.

#	1st result:

<uzivatel id="u1">
  <osobni-udaje>
    <jmeno>Daniel</jmeno>
    <prijmeni>Lukeš</prijmeni>
    <datum-narozeni>1987-12-25</datum-narozeni>
    <rodne-cislo>871225/8902</rodne-cislo>
    <cislo-op>123456</cislo-op>
    <rodinny-stav stav="svobodny-svobodna"/>
    <adresa-trvale-bydliste>
      <ulice>Imrychova</ulice>
      <cislo-popisne>981</cislo-popisne>
      <cislo-orientacni>3</cislo-orientacni>
      <mesto>Praha 4</mesto>
      <psc>143 00</psc>
      <stat>Česká Republika</stat>
    </adresa-trvale-bydliste>
    <adresa-korespondencni>
      <ulice>Na Štěpnici</ulice>
      <cislo-popisne>1678</cislo-popisne>
      <cislo-orientacni>10</cislo-orientacni>
      <mesto>Praha 8</mesto>
      <psc>180 00</psc>
      <stat>Česká Republika</stat>
    </adresa-korespondencni>
    <telefon>+420222952772</telefon>
    <mobilni-telefon>+420774122587</mobilni-telefon>
    <email>daniellukes@seznam.cz</email>
  </osobni-udaje>
  <registracni-udaje>
    <uzivatelske-jmeno>DLukes</uzivatelske-jmeno>
    <heslo>12345</heslo>
    <datum-registrace>2012-03-05 22:50:00</datum-registrace>
    <ucet-povolen povolen="ano"/>
  </registracni-udaje>
  <platebni-karty>
    <platebni-karta id="pk1">
      <cislo-platebni-karty>12345</cislo-platebni-karty>
      <datum-platnosti-platebni-karty>10/14</datum-platnosti-platebni-karty>
      <kontrolni-kod-platebni-karty>000</kontrolni-kod-platebni-karty>
      <banka>
        <nazev-banky>Československá obchodní banka</nazev-banky>
        <cislo-uctu>168659686</cislo-uctu>
        <kod-banky>0300</kod-banky>
      </banka>
    </platebni-karta>
  </platebni-karty>
  <zadane-sazky/>
</uzivatel>