#	Results for XPath expression: /sazky-online/sazky/sazka[sazkove-polozky/sazkova-polozka[@pid=//sazkova-prilezitost[@cid="ks1"]/@id]]

#	Found 1 matching DOM nodes.

#	1st result:

<sazka id="s1" uid="u2">
  <datum-vsazeni>2012-02-01 08:00:00</datum-vsazeni>
  <vsazena-castka>115</vsazena-castka>
  <vysledny-kurz>7,2</vysledny-kurz>
  <vyhra>828</vyhra>
  <sazkove-polozky>
    <sazkova-polozka pid="sp1" vsazena-moznost="1"/>
    <sazkova-polozka pid="sp1" vsazena-moznost="presne-skore">
      <skore>1:0</skore>
    </sazkova-polozka>
    <sazkova-polozka pid="sp2" vsazena-moznost="0"/>
  </sazkove-polozky>
  <poznamka>Tohle <b>určitě</b> vyjde!</poznamka>
  <ticket-user-data>
				<!-- Tento element je tu pouze pro ilustraci pouziti sekce CDATA, instrukce pro zpracovani a omezeni elementu ANY. -->
				<![CDATA[
					<Hello-world>
				]]>
			</ticket-user-data>
</sazka>