#	Results for XPath expression: /musicdb/artists/artist[releases/release[position() = 1][count(track) > 3]]
#	Comments from expression file:

vsechny artisty, jejichz prvni release obsahoval alespon 4 pisnicky

#	Found 1 matching DOM nodes.

#	1st result:

<artist beginyear="1983" country="United States" genre="Rock" name="Bon Jovi" id="a3" type="Group">
  <releases>
    <release id="r31" title="Bon Jovi" type="Album">
      <track id="t311" title="Runaway" order="1" length="3:50"/>
      <track id="t312" title="Roulette" order="2" length="4:41"/>
      <track id="t313" title="She Don't Know Me" order="3" length="3:58"/>
      <track id="t314" title="Shot through the heart" order="4" length="4:19"/>
    </release>
  </releases>
</artist>