#	Results for XPath expression: /musicdb/artists/artist[not(releases/release[@type="EP"])]
#	Comments from expression file:

artists that do not have any EP

#	Found 2 matching DOM nodes.

#	1st result:

<artist beginyear="2008" country="Finland" genre="Rock" name="The Laziest Group Ever" id="a4" type="Group">
  <releases/>
</artist>

#	2nd result:

<artist beginyear="1983" country="United States" genre="Rock" name="Bon Jovi" id="a3" type="Group">
  <releases>
    <release id="r31" title="Bon Jovi" type="Album">
      <track id="t311" title="Runaway" order="1" length="3:50"/>
      <track id="t312" title="Roulette" order="2" length="4:41"/>
      <track id="t313" title="She Don't Know Me" order="3" length="3:58"/>
      <track id="t314" title="Shot through the heart" order="4" length="4:19"/>
    </release>
  </releases>
</artist>