#	Results for XPath expression: /musicdb/artists/artist/releases/release/track[parent::release/parent::releases/parent::artist[@id="a3"] or artistref[@idref="a3"]]
#	Comments from expression file:

vsechny tracky, ktere vytvoril nebo pomohl vytvorit artist s id "a3"

#	Found 5 matching DOM nodes.

#	1st result:

<track id="t311" title="Runaway" order="1" length="3:50"/>

#	2nd result:

<track id="t312" title="Roulette" order="2" length="4:41"/>

#	3rd result:

<track id="t313" title="She Don't Know Me" order="3" length="3:58"/>

#	4th result:

<track id="t314" title="Shot through the heart" order="4" length="4:19"/>

#	5th result:

<track id="t3" title="Token Of Time" order="3" length="5:00">
  <artistref idref="a3"/>
</track>