#	Results for XPath expression: /musicdb/artists/artist/releases/release[@type="Album"][position() = 1]
#	Comments from expression file:

vsechny alby, ktere jsou prvni pro sveho artista

#	Found 2 matching DOM nodes.

#	1st result:

<release id="r31" title="Bon Jovi" type="Album">
  <track id="t311" title="Runaway" order="1" length="3:50"/>
  <track id="t312" title="Roulette" order="2" length="4:41"/>
  <track id="t313" title="She Don't Know Me" order="3" length="3:58"/>
  <track id="t314" title="Shot through the heart" order="4" length="4:19"/>
</release>

#	2nd result:

<release id="r222" title="Ensiferum" year="1999" type="Album" length="32:00">
  <track id="t1" title="Intro" order="1" length="2:00"/>
  <track id="t2" title="Hero in a dream" order="2" length="5:00"/>
  <track id="t3" title="Token Of Time" order="3" length="5:00">
    <artistref idref="a3"/>
  </track>
  <track id="t4" title="Guardians Of Fate" order="4" length="5:00"/>
  <track id="t5" title="Old Man" order="5" length="5:00"/>
  <track id="t6" title="Little Dreamer" order="6" length="5:00"/>
  <track id="t7" title="Battle Song" order="7" length="5:00"/>
  <track id="t20" title="The Battle Song" order="8" length="5:00"/>
  <track id="t21" title="Epic Battle Song" order="9" length="5:00"/>
  <track id="t22" title="Very Epic Battle Song" order="10" length="5:00"/>
</release>