#	Results for XPath expression: /musicdb/artists/artist[releases/release]
#	Comments from expression file:

artisty, ktere maji alespon jeden release

#	Found 3 matching DOM nodes.

#	1st result:

<artist beginyear="1983" country="United States" genre="Rock" name="Bon Jovi" id="a3" type="Group">
  <releases>
    <release id="r31" title="Bon Jovi" type="Album">
      <track id="t311" title="Runaway" order="1" length="3:50"/>
      <track id="t312" title="Roulette" order="2" length="4:41"/>
      <track id="t313" title="She Don't Know Me" order="3" length="3:58"/>
      <track id="t314" title="Shot through the heart" order="4" length="4:19"/>
    </release>
  </releases>
</artist>

#	2nd result:

<artist id="a2" name="Ensiferum" genre="Metal" country="Finland" beginyear="1991" type="Group">
  <personref idref="p111" from="1991" to="2001"/>
  <personref idref="p112" from="1991"/>
  <releases>
    <release id="r223" title="Dragonheads" year="2005" type="EP" length="45:15">
      <track id="t8" title="Dragonheads" order="1" length="6:00"/>
      <track id="t9" title="Into Hiding" order="2" length="7:00"/>
    </release>
    <release id="r222" title="Ensiferum" year="1999" type="Album" length="32:00">
      <track id="t1" title="Intro" order="1" length="2:00"/>
      <track id="t2" title="Hero in a dream" order="2" length="5:00"/>
      <track id="t3" title="Token Of Time" order="3" length="5:00">
        <artistref idref="a3"/>
      </track>
      <track id="t4" title="Guardians Of Fate" order="4" length="5:00"/>
      <track id="t5" title="Old Man" order="5" length="5:00"/>
      <track id="t6" title="Little Dreamer" order="6" length="5:00"/>
      <track id="t7" title="Battle Song" order="7" length="5:00"/>
      <track id="t20" title="The Battle Song" order="8" length="5:00"/>
      <track id="t21" title="Epic Battle Song" order="9" length="5:00"/>
      <track id="t22" title="Very Epic Battle Song" order="10" length="5:00"/>
    </release>
  </releases>
  <description>
				They have never performed anything with <artistref idref="a1">Lady Gaga</artistref>
			</description>
</artist>

#	3rd result:

<artist id="a1" name="Lady Gaga" genre="Pop" country="United States" beginyear="2002" type="Person">
  <releases>
    <release id="r221" title="The Cherrytree Seasons" type="EP">
      <track id="t10" title="Poker Face" order="1" length="5:00"/>
      <track id="t11" title="Just Dance" order="2" length="5:00"/>
      <track id="t12" title="Eh, eh" order="3" length="5:00"/>
    </release>
  </releases>
  <description>
				<![CDATA[ Critics say: "This release was excellent! This & last releases are way better than others." ]]>
			</description>
</artist>