#	Results for XPath expression: /mapa/osidlenaMista/mesto[bod/@id=/mapa/vodstvo/reka[@nazev="Vltava"]/bodkaz[@ref=/mapa/osidlenaMista/mesto/bod/@id][position()=2]/@ref]/@nazev
#	Comments from expression file:

Vybere název v pořadí druhého města, počítáno od pramene, ležícího na Vltavě
V toku Vltavy hledá v odkazech na body pouze ty, které jsou bodem nějakého města
Z těchto vybere druhý a použije jej jako vyhledávací kritérium v seznamu měst, kde vybere název

#	Found 1 matching DOM nodes.

#	1st result:

 nazev="České Budějovice"