#	Results for XPath expression: /mapa//bod[@id = /mapa/stat/region[@nazev="Kraj Vysočina"]//bod/@id or @id = /mapa/stat/region[@nazev="Kraj Vysočina"]//bodkaz/@ref][@id = /mapa/stat/region[@nazev="Jihomoravský kraj"]//bod/@id or @id = /mapa/stat/region[@nazev="Jihomoravský kraj"]//bodkaz/@ref]/@id
#	Comments from expression file:

Vybere id bodů ležících na společné hranici krajů Vysočina a Jihomoravského

#	Found 2 matching DOM nodes.

#	1st result:

 id="bJces04"

#	2nd result:

 id="bPar01"