#	Results for XPath expression: /mapa/osidlenaMista/mesto[bodkaz[@ref=/descendant::bod[@sirka < 50]/@id] or bod[@sirka < 50]]/@nazev
#	Comments from expression file:

Vybere názvy měst ležících pod 50. rovnoběžkou
Zeměpisné souřadnice města mohou být určeny buď přímo podelementem bod, nebo odkazem na bod, tedy podlementem bodkaz

#	Found 10 matching DOM nodes.

#	1st result:

 nazev="České Budějovice"

#	2nd result:

 nazev="Rožmberk nad Vltavou"

#	3rd result:

 nazev="Zlín"

#	4th result:

 nazev="Otrokovice"

#	5th result:

 nazev="Hulín"

#	6th result:

 nazev="Brno"

#	7th result:

 nazev="Olomouc"

#	8th result:

 nazev="Ostrava"

#	9th result:

 nazev="Jihlava"

#	10th result:

 nazev="Plzeň"