#	Results for XPath expression: /mapa/stat[@nazev="Česká republika"]/region[not(hranice/vnitrni)]/@nazev
#	Comments from expression file:

Vybere názvy regionů v rámci státu Česká republika, které nemají vnitřní hranice, tedy neobsahují díry
To jsou všechny uložené regiony, kromě Středočeského kraje

#	Found 13 matching DOM nodes.

#	1st result:

 nazev="Hlavní město Praha"

#	2nd result:

 nazev="Jihočeský kraj"

#	3rd result:

 nazev="Plzeňský kraj"

#	4th result:

 nazev="Karlovarský kraj"

#	5th result:

 nazev="Ústecký kraj"

#	6th result:

 nazev="Liberecký kraj"

#	7th result:

 nazev="Královéhradecký kraj"

#	8th result:

 nazev="Pardubický kraj"

#	9th result:

 nazev="Kraj Vysočina"

#	10th result:

 nazev="Jihomoravský kraj"

#	11th result:

 nazev="Olomoucký kraj"

#	12th result:

 nazev="Moravskoslezský kraj"

#	13th result:

 nazev="Zlínský kraj"