<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head></head><body><table><tr><th>
          Nazev
        </th><th>
          Posadka
        </th><th>
          Spinaker
        </th><th>
          Celkova plocha plachet
        </th><th>
          Opravneni
        </th></tr><tr><td>fireball</td><td>2</td><td>ano</td><td>24</td><td>S80</td></tr><tr><td>cadet</td><td>2</td><td>ano</td><td>10</td><td>Zadne</td></tr><tr><td>optimist</td><td>1</td><td>ne</td><td>3.3</td><td>Zadne</td></tr><tr><td>laser</td><td>1</td><td>ne</td><td>7</td><td>Zadne</td></tr><tr><td>vaurien</td><td>2</td><td>ano</td><td>20</td><td>S20</td></tr><tr><td>finn</td><td>1</td><td>ne</td><td>10.6</td><td>Zadne</td></tr><tr><td>europe</td><td>1</td><td>ne</td><td>7</td><td>Zadne</td></tr><tr><td>melges24</td><td>5</td><td>ano</td><td>93</td><td>S</td></tr><tr><td>rs700</td><td>1</td><td>ano</td><td>28</td><td>S80</td></tr><tr><td>tornado</td><td>2</td><td>ano</td><td>47</td><td>S80</td></tr></table><h1>Zastoupene tridy</h1><ul><li>fireball</li><li>cadet</li><li>laser</li><li>melges24</li></ul><h1>Nastenka 1</h1>
        Vypsani MCR neleznete na strankach <a href="http://sailing.cz">ceskeho svazu jachtingu</a>.

        za obsah je zodpovedny spravce.
      <h1>Nastenka 2</h1>
        Vypsani MCR neleznete na strankach ceskeho svazu jachtingu.

        za obsah je zodpovedny spravce.
      <h1>Vysledky</h1>
                 Vyznamne uspechy clenu oddilu:

                 Mistrovstvi CR - Lipno
                 1. &amp; Jakub Daniel
                 2. &amp; Jan Novak
                 3. &amp; Jiri Adamec
        </body></html>
