<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Datab&aacute;ze lid&iacute;</title></head><body><p>V datab&aacute;zi jsou 4 lidi</p><p>P&#345;ehled:<br></br><a href="#alois1">Alois &#381;emli&#269;ka</a><br></br><a href="#beata1">Be&aacute;ta Z&aacute;horsk&aacute;</a><br></br><a href="#cyril1">Cyril Toman</a><br></br><a href="#dana1">Dana Sta&#328;kov&aacute;</a><br></br></p><hr></hr><p><table border="1"><tr><th>Jm&eacute;no</th><th>P&#345;&iacute;jmen&iacute;</th><th>Telefon</th><th>E-mail</th><th>Pozn&aacute;mky</th></tr><tr><td><a name="alois1">Alois</a></td><td>&#381;emli&#269;ka</td><td>123456789 (cz)<br>415783127 (nl)</td><td>alois@kulicka.cz</td><td>&nbsp;</td></tr><tr><td><a name="beata1">Be&aacute;ta</a></td><td>Z&aacute;horsk&aacute;</td><td>147258369 (cz)</td><td>beata@microsoft.com</td><td><pozn&aacute;mka xmlns="">
        Labiln&iacute; d&iacute;t&#283;.
      </pozn&aacute;mka></td></tr><tr><td><a name="cyril1">Cyril</a></td><td>Toman</td><td>---</td><td>---</td><td><pozn&aacute;mka xmlns=""><font face="Comic Sans MS">M&aacute; r&aacute;d <i>Comic Sans</i> a HTML 2.</font></pozn&aacute;mka></td></tr><tr><td><a name="dana1">Dana</a></td><td>Sta&#328;kov&aacute;</td><td>---</td><td>---</td><td><pozn&aacute;mka xmlns=""><a xmlns="http://www.w3.org/1999/xhtml" href="
        #cyril1">Cyrilova</a> &#382;ena.
      </pozn&aacute;mka></td></tr></table></p><hr></hr><p>
          Zn&aacute;m&aacute; m&iacute;sta:<br></br>Mokr&aacute; 108, Praha 102 00<br></br>Rue aquatique 576, Pa&#345;&iacute;&#382; 456 87<br></br>Zakou&#345;en&aacute; 178, Ostrava 747 64<br></br></p></body></html>
