#	Results for XPath expression: //startup/application[@status = "accepted" and @round = "spring"][1]

#	Found 1 matching DOM nodes.

#	1st result:

<application id="a6484gfr" status="accepted" round="spring" last_application="gh9503968">
  <date_send>14.3.2011</date_send>
  <date_delivered>
				15.3.2011
			</date_delivered>
  <current_date>
				<?php echo Date("d.m.Y")?>
			</current_date>
  <applicant>
				<applicant_name>John Random</applicant_name> is well-known for his open-source contributions in Ruby community.
			</applicant>
  <decision_why>
				I think that this idea has a great potential and its private beta version looks really good.
			</decision_why>
</application>