
<rockova_historie>
   <id_prace idecko="a1">
   </id_prace>
   <informace>
      <vznik>50. l?ta-za??tek 60. let</vznik>
      <doba_hlavniho_proudu>60. leta</doba_hlavniho_proudu>
      <kulturni_pozadi>hippies, beat generation</kulturni_pozadi>
      <zakladni_kameny>
         <zakladni_kamen>jazz</zakladni_kamen>
         <zakladni_kamen>blues</zakladni_kamen>
         <zakladni_kamen>folk</zakladni_kamen>
      </zakladni_kameny>
      <ovlivnen>v??nou hudbou</ovlivnen>
      <caste_nastroje>
         <nastroj>zp?v</nastroj>
         <nastroj>elektrick? kytara</nastroj>
         <nastroj>basov? kytara</nastroj>
         <nastroj>bic?</nastroj>
         <nastroj>syntez?tor</nastroj>
         <nastroj>kl?vesy</nastroj>
      </caste_nastroje>
      <malo_caste_nastroje>
         <nastroj>housle</nastroj>
         <nastroj>violoncello</nastroj>
         <nastroj>trubka</nastroj>
         <nastroj>pozoun</nastroj>
      </malo_caste_nastroje>
      <nazev_hudebniku>Rockova kapela</nazev_hudebniku>
      <rozsirenost>celosvetova</rozsirenost>
      <oblibenost_v_cr>dneska bohuzel moc ne</oblibenost_v_cr>
      <zajimavosti>Rockov? opera ? Rock and Roll Hall of Fame</zajimavosti>
   </informace>
   <vlivy>
      <vliv>
         <nazev>Rock and Roll</nazev>
         <predstavitele>
            <skupina>
               <nazev_skupiny>Rolling Stones</nazev_skupiny>
               <rok_vzniku>1962</rok_vzniku>
               <mesto_vzniku>Londyn</mesto_vzniku>
               <clenove>
                  <clen velikan_id="jagger">Mick Jagger</clen>
                  <clen>Keith Richards</clen>
                  <clen>Charlie Watts</clen>
                  <clen>Ron Wood</clen>
               </clenove>
               <fotografie odkaz="http://en.wikipedia.org/wiki/File:Rolling_stones_-_11_luglio_2006_-_san_siro.jpg">
               </fotografie>
            </skupina>
         </predstavitele>
      </vliv>
      <vliv>
         <nazev>Pop rock</nazev>
         <predstavitele>
            <zpevacka>
               <clen velikan_id="nicks">Stevie Nicks</clen>
            </zpevacka>
         </predstavitele>
      </vliv>
      <vliv>
         <nazev>Blues rock</nazev>
         <predstavitele>
            <skupina>
               <nazev_skupiny>Cream</nazev_skupiny>
               <rok_vzniku>1966</rok_vzniku>
               <mesto_vzniku>Windsor</mesto_vzniku>
               <clenove>
                  <clen>Jack Bruce</clen>
                  <clen velikan_id="clapton">Eric Clapton</clen>
                  <clen>Ginger Baker</clen>
               </clenove>
               <fotografie odkaz="http://en.wikipedia.org/wiki/File:Cream_Clapton_Bruce_Baker_1960s.jpg">
               </fotografie>
            </skupina>
            <skupina>
               <nazev_skupiny>The Doors</nazev_skupiny>
               <rok_vzniku>1965</rok_vzniku>
               <mesto_vzniku>Venice Beach</mesto_vzniku>
               <clenove>
                  <clen>John Densmore</clen>
                  <clen>Robby Krieger</clen>
                  <clen>Ray Manzarek</clen>
                  <clen>Jim Morrison</clen>
               </clenove>
               <fotografie odkaz="http://en.wikipedia.org/wiki/File:Doors_electra_publicity_photo.JPG">
               </fotografie>
            </skupina>
            <skupina>
               <nazev_skupiny>The Animals</nazev_skupiny>
               <rok_vzniku>1965</rok_vzniku>
               <mesto_vzniku>Venice Beach</mesto_vzniku>
               <clenove>
                  <clen>John Steel</clen>
                  <clen>Mick Gallagher</clen>
                  <clen>Pete Barton</clen>
                  <clen>John Williamson</clen>
               </clenove>
               <fotografie odkaz="http://en.wikipedia.org/wiki/File:Eric_Burdon_%26_the_Animals.jpg">
               </fotografie>
            </skupina>
         </predstavitele>
      </vliv>
      <vliv>
         <nazev>Folk rock</nazev>
         <predstavitele>
            <skupina>
               <nazev_skupiny>The Mamas and The Papas</nazev_skupiny>
               <rok_vzniku>1960</rok_vzniku>
               <mesto_vzniku>New York</mesto_vzniku>
               <clenove>
                  <clen>Denny Doherty</clen>
                  <clen>John Phillips</clen>
                  <clen>Michelle Phillips</clen>
                  <clen>Cass Elliot</clen>
               </clenove>
               <fotografie odkaz="http://en.wikipedia.org/wiki/File:MamasAndPapas260.jpg">
               </fotografie>
            </skupina>
            <skupina>
               <nazev_skupiny>Simon & Garfunkel</nazev_skupiny>
               <rok_vzniku>1957</rok_vzniku>
               <mesto_vzniku>New York City</mesto_vzniku>
               <clenove>
                  <clen>Paul Simon</clen>
                  <clen>Art Garfunkel</clen>
               </clenove>
               <fotografie odkaz="http://cs.wikipedia.org/wiki/Soubor:SimonandGarfunkel.jpg">
               </fotografie>
            </skupina>
            <zpevak>
               <clen velikan_id="dylen">Bob Dylen</clen>
            </zpevak>
         </predstavitele>
      </vliv>
      <vliv>
         <nazev>Psychedelick? rock</nazev>
         <predstavitele>
            <skupina>
               <nazev_skupiny>Ping Floyd</nazev_skupiny>
               <rok_vzniku>1963</rok_vzniku>
               <mesto_vzniku>
               </mesto_vzniku>
               <clenove>
                  <clen>Syd Barrett</clen>
                  <clen>Roger Waters</clen>
                  <clen>Rick Wright</clen>
                  <clen>Nick Mason</clen>
               </clenove>
               <fotografie odkaz="http://en.wikipedia.org/wiki/File:Pink_Floyd_-_all_members.jpg">
               </fotografie>
            </skupina>
         </predstavitele>
      </vliv>
      <vliv>
         <nazev>Progresivn? rock</nazev>
         <predstavitele>
            <skupina>
               <nazev_skupiny>The Beatles</nazev_skupiny>
               <rok_vzniku>1960</rok_vzniku>
               <mesto_vzniku>Liverpool</mesto_vzniku>
               <clenove>
                  <clen>John Lennon</clen>
                  <clen>Paul McCartney</clen>
                  <clen>George Harrison</clen>
                  <clen>Ringo Starr</clen>
               </clenove>
               <fotografie odkaz="http://en.wikipedia.org/wiki/File:The_Beatles_in_America.JPG">
               </fotografie>
            </skupina>
            <skupina>
               <nazev_skupiny>The Beach boys</nazev_skupiny>
               <rok_vzniku>1961</rok_vzniku>
               <mesto_vzniku>Hawthorne-California</mesto_vzniku>
               <clenove>
                  <clen>Dennis Wilson</clen>
                  <clen>Al Jardine</clen>
                  <clen>Mike Love</clen>
                  <clen>Bruce Johnston</clen>
                  <clen>Carl Wilson</clen>
                  <clen>Brian Wilson</clen>
               </clenove>
               <fotografie odkaz="http://en.wikipedia.org/wiki/File:Seis_Beach_Boys.gif">
               </fotografie>
            </skupina>
         </predstavitele>
      </vliv>
      <vliv>
         <nazev>Punk rock</nazev>
         <predstavitele>
            <skupina>
               <nazev_skupiny>Ramones</nazev_skupiny>
               <rok_vzniku>1974</rok_vzniku>
               <mesto_vzniku>New York - Queens</mesto_vzniku>
               <clenove>
                  <clen>Joey Ramone - Jeffrey Hyman</clen>
                  <clen>Johnny Ramone - John Cummings</clen>
                  <clen>Dee Dee Ramone - Douglas Colvin</clen>
                  <clen>Tommy Ramone - Tam?s Erd?lyi</clen>
               </clenove>
               <fotografie odkaz="http://en.wikipedia.org/wiki/File:Ramones_30081980_10_800.jpg">
               </fotografie>
            </skupina>
            <skupina>
               <nazev_skupiny>Sex Pistols</nazev_skupiny>
               <rok_vzniku>1972</rok_vzniku>
               <mesto_vzniku>Londyn</mesto_vzniku>
               <clenove>
                  <clen>Johnny Rotten</clen>
                  <clen>Steve Jones</clen>
                  <clen>Paul Cook</clen>
                  <clen>Glen Matlock</clen>
                  <clen>Sid Vicious</clen>
               </clenove>
               <fotografie odkaz="http://en.wikipedia.org/wiki/File:Sex_Pistols_GSTQ_Promo.jpg">
               </fotografie>
            </skupina>
         </predstavitele>
      </vliv>
      <vliv>
         <nazev>Hard rock</nazev>
         <predstavitele>
            <skupina>
               <nazev_skupiny>Deep Purple</nazev_skupiny>
               <rok_vzniku>1968</rok_vzniku>
               <mesto_vzniku>Hertford</mesto_vzniku>
               <clenove>
                  <clen>Rod Evans</clen>
                  <clen>Ritchie Blackmore</clen>
                  <clen>Jon Lord</clen>
                  <clen>Nick Simper</clen>
                  <clen>Ian Paice</clen>
               </clenove>
               <fotografie odkaz="http://en.wikipedia.org/wiki/File:Deep_Purple_in_2004.jpg">
               </fotografie>
            </skupina>
            <skupina>
               <nazev_skupiny>ACDC</nazev_skupiny>
               <rok_vzniku>1973</rok_vzniku>
               <mesto_vzniku>Sydney</mesto_vzniku>
               <clenove>
                  <clen>Brian Johnson</clen>
                  <clen>Angus Young</clen>
                  <clen>Malcolm Young</clen>
                  <clen>Cliff Williams</clen>
                  <clen>Phil Rudd</clen>
               </clenove>
               <fotografie odkaz="http://en.wikipedia.org/wiki/File:ACDC_In_Tacoma_2009.jpg">
               </fotografie>
            </skupina>
            <skupina>
               <nazev_skupiny>Black Sabbath</nazev_skupiny>
               <rok_vzniku>1968</rok_vzniku>
               <mesto_vzniku>Birmingham</mesto_vzniku>
               <clenove>
                  <clen velikan_id="ozzy">Ozzy Osbourne</clen>
                  <clen>Tony Iommi</clen>
                  <clen>Geezer Butler</clen>
                  <clen>Bill Ward</clen>
               </clenove>
               <fotografie odkaz="http://en.wikipedia.org/wiki/File:Ozzy_Osbourne.JPG">
               </fotografie>
            </skupina>
         </predstavitele>
      </vliv>
      <vliv>
         <nazev>Metal rock</nazev>
         <predstavitele>
            <skupina>
               <nazev_skupiny>Metallica</nazev_skupiny>
               <rok_vzniku>1968</rok_vzniku>
               <mesto_vzniku>Los Angeles</mesto_vzniku>
               <clenove>
                  <clen>James Hetfield</clen>
                  <clen>Kirk Hammett</clen>
                  <clen>Robert Trujillo</clen>
                  <clen>Lars Ulrich</clen>
               </clenove>
               <fotografie odkaz="http://en.wikipedia.org/wiki/File:Metallica_at_The_O2_Arena_London_2008.jpg">
               </fotografie>
            </skupina>
         </predstavitele>
      </vliv>
   </vlivy>
   <rockovy_velikani>
      <hudebnik id="hendrix">
         <umelecke_jmeno pohlavi="muz">Jimi Hendrix</umelecke_jmeno>
         <jmeno>James Marshall Hendrix</jmeno>
         <zeme>USA</zeme>
         <rok_narozeni>27.3.1942</rok_narozeni>
      </hudebnik>
      <hudebnik id="clapton">
         <umelecke_jmeno pohlavi="muz">Eric Clapton</umelecke_jmeno>
         <jmeno>Eric Patrick Clapton</jmeno>
         <zeme>Velka Britanie</zeme>
         <rok_narozeni>30.3.1945</rok_narozeni>
      </hudebnik>
      <hudebnik id="cobain">
         <umelecke_jmeno pohlavi="muz">Kurt Cobain</umelecke_jmeno>
         <jmeno>Kurt Donald Cobain</jmeno>
         <zeme>USA</zeme>
         <rok_narozeni>20.2.1967</rok_narozeni>
      </hudebnik>
      <hudebnik id="ozzy">
         <umelecke_jmeno pohlavi="muz">Ozzy Osbourne</umelecke_jmeno>
         <jmeno>John Michael Osbourne</jmeno>
         <zeme>Velk? Brit?nie</zeme>
         <rok_narozeni>3.12.1948</rok_narozeni>
      </hudebnik>
      <hudebnik id="jpage">
         <umelecke_jmeno pohlavi="muz">Jimmy Page</umelecke_jmeno>
         <jmeno>James Patrick Page</jmeno>
         <zeme>Velk? Brit?nie</zeme>
         <rok_narozeni>9.1.1944</rok_narozeni>
      </hudebnik>
      <hudebnik id="nicks">
         <umelecke_jmeno pohlavi="zena">Stevie Nicks</umelecke_jmeno>
         <jmeno>Stephanie Lynn Nicks</jmeno>
         <zeme>USA Arizona</zeme>
         <rok_narozeni>26.5.1948</rok_narozeni>
      </hudebnik>
      <hudebnik id="dylen">
         <umelecke_jmeno pohlavi="muz">Bob Dylen</umelecke_jmeno>
         <jmeno>Robert Allen Zimmerman</jmeno>
         <zeme>USA</zeme>
         <rok_narozeni>24.5.1941</rok_narozeni>
      </hudebnik>
   </rockovy_velikani>
   <poznamka>
         
               while (true)
               {
                  System.out.println("Hard rock is the Best !!!!");
               }
         
     </poznamka>
   <datum>
   </datum>
</rockova_historie>
<tabulka>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Al Jardine</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Beach boys</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Angus Young</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>ACDC</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Art Garfunkel</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Simon & Garfunkel</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Bill Ward</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Black Sabbath</skupina>
   </umelec>
   <umelec>
      <idecko>dylen</idecko>
      <jmeno>Bob Dylen</jmeno>
      <rok_narozeni>24.5.1941</rok_narozeni>
      <skupina>neuvedeno</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Brian Johnson</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>ACDC</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Brian Wilson</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Beach boys</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Bruce Johnston</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Beach boys</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Carl Wilson</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Beach boys</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Cass Elliot</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Mamas and The Papas</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Charlie Watts</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Rolling Stones</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Cliff Williams</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>ACDC</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Dee Dee Ramone - Douglas Colvin</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Ramones</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Dennis Wilson</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Beach boys</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Denny Doherty</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Mamas and The Papas</skupina>
   </umelec>
   <umelec>
      <idecko>clapton</idecko>
      <jmeno>Eric Clapton</jmeno>
      <rok_narozeni>30.3.1945</rok_narozeni>
      <skupina>Cream</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Geezer Butler</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Black Sabbath</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>George Harrison</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Beatles</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Ginger Baker</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Cream</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Glen Matlock</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Sex Pistols</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Ian Paice</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Deep Purple</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Jack Bruce</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Cream</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>James Hetfield</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Metallica</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Jim Morrison</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Doors</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Joey Ramone - Jeffrey Hyman</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Ramones</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>John Densmore</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Doors</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>John Lennon</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Beatles</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>John Phillips</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Mamas and The Papas</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>John Steel</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Animals</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>John Williamson</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Animals</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Johnny Ramone - John Cummings</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Ramones</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Johnny Rotten</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Sex Pistols</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Jon Lord</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Deep Purple</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Keith Richards</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Rolling Stones</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Kirk Hammett</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Metallica</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Lars Ulrich</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Metallica</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Malcolm Young</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>ACDC</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Michelle Phillips</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Mamas and The Papas</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Mick Gallagher</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Animals</skupina>
   </umelec>
   <umelec>
      <idecko>jagger</idecko>
      <jmeno>Mick Jagger</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Rolling Stones</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Mike Love</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Beach boys</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Nick Mason</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Ping Floyd</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Nick Simper</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Deep Purple</skupina>
   </umelec>
   <umelec>
      <idecko>ozzy</idecko>
      <jmeno>Ozzy Osbourne</jmeno>
      <rok_narozeni>3.12.1948</rok_narozeni>
      <skupina>Black Sabbath</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Paul Cook</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Sex Pistols</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Paul McCartney</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Beatles</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Paul Simon</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Simon & Garfunkel</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Pete Barton</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Animals</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Phil Rudd</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>ACDC</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Ray Manzarek</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Doors</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Rick Wright</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Ping Floyd</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Ringo Starr</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Beatles</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Ritchie Blackmore</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Deep Purple</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Robby Krieger</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>The Doors</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Robert Trujillo</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Metallica</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Rod Evans</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Deep Purple</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Roger Waters</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Ping Floyd</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Ron Wood</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Rolling Stones</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Sid Vicious</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Sex Pistols</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Steve Jones</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Sex Pistols</skupina>
   </umelec>
   <umelec>
      <idecko>nicks</idecko>
      <jmeno>Stevie Nicks</jmeno>
      <rok_narozeni>26.5.1948</rok_narozeni>
      <skupina>neuvedeno</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Syd Barrett</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Ping Floyd</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Tommy Ramone - Tam?s Erd?lyi</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Ramones</skupina>
   </umelec>
   <umelec>
      <idecko>neuvedeno</idecko>
      <jmeno>Tony Iommi</jmeno>
      <rok_narozeni>neuvedeno</rok_narozeni>
      <skupina>Black Sabbath</skupina>
   </umelec>
   <umelec>
      <idecko>hendrix</idecko>
      <jmeno>neuvedeno</jmeno>
      <rok_narozeni>27.3.1942</rok_narozeni>
      <skupina>neuvedeno</skupina>
   </umelec>
   <umelec>
      <idecko>cobain</idecko>
      <jmeno>neuvedeno</jmeno>
      <rok_narozeni>20.2.1967</rok_narozeni>
      <skupina>neuvedeno</skupina>
   </umelec>
   <umelec>
      <idecko>jpage</idecko>
      <jmeno>neuvedeno</jmeno>
      <rok_narozeni>9.1.1944</rok_narozeni>
      <skupina>neuvedeno</skupina>
   </umelec>
</tabulka>

<skupiny_s_mene_nez_tremi_umelci>
   <skupina>Simon & Garfunkel</skupina>
   <radek>124</radek>
   <sloupec>53</sloupec>
</skupiny_s_mene_nez_tremi_umelci>

<umelci_s_id_pro_ktere_neexestuje_velikan>
   <umelec>
      <skupina>Rolling Stones</skupina>
      <jmeno_clena>Mick Jagger</jmeno_clena>
   </umelec>
</umelci_s_id_pro_ktere_neexestuje_velikan>
