#	Results for XPath expression: //stateref[not(ancestor::message[ancestor::action])]/ancestor::node()[1]
#	Comments from expression file:

vypise vsechny texty, ktere obsahuji odkaz na jiny state (stateref) a nejsou
textem vykonane akce (action/message)

#	Found 2 matching DOM nodes.

#	1st result:

<story>Jednoho dne jsi se probudil <stateref id="doma"/> a uvědomil sis, že by ses rád stal matfyzákem. Matika tě vždycky bavila.</story>

#	2nd result:

<text>Vrátit se <stateref id="doma">domů</stateref></text>