#	Results for XPath expression: //knizka[not(cenzurovana)]

#	Found 9 matching DOM nodes.

#	1st result:

<knizka id="murakami-drevo" nazev="Norske drevo" autor="Haruki Murakami">
  <vsechnyExemplare/>
</knizka>

#	2nd result:

<knizka id="sardou-odpust" nazev="A odpust nam nase viny" autor="Romain Sardou">
  <vsechnyExemplare/>
</knizka>

#	3rd result:

<knizka id="mieville-perdido" nazev="Nadrazi Perdido" autor="China Miéville">
  <vsechnyExemplare/>
</knizka>

#	4th result:

<knizka id="pratchett-prachy" nazev="Nadelat prachy" autor="Terry Pratchett">
  <vsechnyExemplare/>
</knizka>

#	5th result:

<knizka id="komarek-eseje" nazev="Eseje o prirode, biologii a jinych nepravostech" autor="Stanislav Komarek">
  <vsechnyExemplare/>
</knizka>

#	6th result:

<knizka id="diestel-graph" nazev="Graph Theory" autor="Reinhard Diestel">
  <vsechnyExemplare/>
</knizka>

#	7th result:

<knizka id="bollobas-graph" nazev="Modern Graph Theory" autor="Bela Bollobas">
  <vsechnyExemplare/>
</knizka>

#	8th result:

<knizka id="moore-strazci" nazev="Strazci" autor="Alan Moore">
  <vsechnyExemplare/>
</knizka>

#	9th result:

<knizka id="nesetril-kapitoly" nazev="Kapitoly z diskretni matematiky" autor="Jaroslav Nešetřil">
  <vsechnyExemplare/>
</knizka>