#	Results for XPath expression: /knihovna/katalog/knizka[vsechnyExemplare/exemplare/exemplar[@stav="volne"]]

#	Found 1 matching DOM nodes.

#	1st result:

<knizka id="eco-ruze" nazev="Jmeno ruze" autor="Umberto Eco">
  <cenzurovana/>
  <poznamky><![CDATA[vyradit & spalit]]></poznamky>
  <vsechnyExemplare>
    <exemplare rokVydani="2005">
      <exemplar patro="1" stav="pujceno"/>
    </exemplare>
    <exemplare rokVydani="2009" isbn="978-80-86922-26-3">
      <exemplar patro="1" stav="studovna"/>
      <exemplar patro="2" stav="volne"/>
      <exemplar patro="1" stav="pujceno"/>
    </exemplare>
  </vsechnyExemplare>
  <podobne>
    <podobnaKnizka id="sardou-odpust"/>
  </podobne>
  <citat>„Nekdejsi ruze je tu uz jen co jmeno, jen pouha jmena drzime v sve moci“</citat>
</knizka>