#	Results for XPath expression: //pacient[count(anamneza/matka/choroby) = 0]/node()
#	Comments from expression file:

vrati pacienta, jehoz matka nemela zadnou chorobu

#	Found 10 matching DOM nodes.

#	1st result:

<jmeno>Ivan</jmeno>

#	2nd result:

<prijmeni>Skocil</prijmeni>

#	3rd result:

<titul>Mgr.</titul>

#	4th result:

<foto/>

#	5th result:

<pohlavi typ="muz"/>

#	6th result:

<postava>
  <vaha>123</vaha>
  <vyska>189</vyska>
</postava>

#	7th result:

<dat_narozeni>
  <den>3</den>
  <mesic>4</mesic>
  <rok>1962</rok>
</dat_narozeni>

#	8th result:

<adresa>
  <ulice>Britska 1</ulice>
  <mesto>Praha</mesto>
  <psc>19200</psc>
  <stat>CR</stat>
</adresa>

#	9th result:

<anamneza>
  <matka person_id="p005">
    <jmeno>Eva</jmeno>
    <prijmeni>Skocilova</prijmeni>
  </matka>
  <otec person_id="p006">
    <jmeno>Jiri</jmeno>
    <prijmeni>Skocil</prijmeni>
    <choroby>cukrovka</choroby>
  </otec>
</anamneza>

#	10th result:

<pojistovna>OZP</pojistovna>