#	Results for XPath expression: /descendant::category/descendant::pair[count(following::pair[ancestor::category[@name = "Adult standard"]]) >= 3]
#	Comments from expression file:

najde pary, ktere v kategorii Adult standard porazily alespon 3 pary (souvisi s hodnocenim soutezi, kde
pary paru dostavaji body za porazene pary (+1), postupy do dalsich kol (+2) a 
umisteni mezi prvnimi tremi pary(+15,+10,+5))

#	Found 3 matching DOM nodes.

#	1st result:

<pair>
  <man>Jan Sejbl</man>
  <woman>Olga Vinduskova</woman>
  <ratings>
    <rating dance="sw">
                                    1
                                </rating>
    <rating dance="ta">
                                    1
                                </rating>
    <rating dance="vw">
                                    2
                                </rating>
    <rating dance="qs">
                                    1
                                </rating>
  </ratings>
</pair>

#	2nd result:

<pair>
  <man>Radim Stupka</man>
  <woman>Tereza Jendrulova</woman>
  <ratings>
    <rating dance="sw">
                                    3
                                </rating>
    <rating dance="ta">
                                    2
                                </rating>
    <rating dance="vw">
                                    1
                                </rating>
    <rating dance="qs">
                                    3
                                </rating>
  </ratings>
</pair>

#	3rd result:

<pair>
  <man>Denis Forster</man>
  <woman>Irena Zizkova</woman>
  <ratings>
    <rating dance="sw">
                                    2
                                </rating>
    <rating dance="ta">
                                    3
                                </rating>
    <rating dance="vw">
                                    3
                                </rating>
    <rating dance="qs">
                                    4
                                </rating>
  </ratings>
</pair>