#	Results for XPath expression: /descendant::competition[propositions/name = "Czech championship in standard dances"]/descendant::category[@name="Adult standard"]/round[@name="final"]/descendant::pair
#	Comments from expression file:

najde vsechny pary, ktere se na Mistrovstvi CR ve standardnich tanich v kategorii Adult standard dostaly do finale

#	Found 5 matching DOM nodes.

#	1st result:

<pair>
  <man>Jan Sejbl</man>
  <woman>Olga Vinduskova</woman>
  <ratings>
    <rating dance="sw">
                                    1
                                </rating>
    <rating dance="ta">
                                    1
                                </rating>
    <rating dance="vw">
                                    2
                                </rating>
    <rating dance="qs">
                                    1
                                </rating>
  </ratings>
</pair>

#	2nd result:

<pair>
  <man>Radim Stupka</man>
  <woman>Tereza Jendrulova</woman>
  <ratings>
    <rating dance="sw">
                                    3
                                </rating>
    <rating dance="ta">
                                    2
                                </rating>
    <rating dance="vw">
                                    1
                                </rating>
    <rating dance="qs">
                                    3
                                </rating>
  </ratings>
</pair>

#	3rd result:

<pair>
  <man>Denis Forster</man>
  <woman>Irena Zizkova</woman>
  <ratings>
    <rating dance="sw">
                                    2
                                </rating>
    <rating dance="ta">
                                    3
                                </rating>
    <rating dance="vw">
                                    3
                                </rating>
    <rating dance="qs">
                                    4
                                </rating>
  </ratings>
</pair>

#	4th result:

<pair>
  <man>Frantisek Kalina</man>
  <woman>Olga Bautina</woman>
  <ratings>
    <rating dance="sw">
                                    4
                                </rating>
    <rating dance="ta">
                                    4
                                </rating>
    <rating dance="vw">
                                    4
                                </rating>
    <rating dance="qs">
                                    2
                                </rating>
  </ratings>
</pair>

#	5th result:

<pair>
  <man>Petr Zabystrzan</man>
  <woman>Monika Mihalikova</woman>
  <ratings>
    <rating dance="sw">
                                    5
                                </rating>
    <rating dance="ta">
                                    5
                                </rating>
    <rating dance="vw">
                                    5
                                </rating>
    <rating dance="qs">
                                    5
                                </rating>
  </ratings>
</pair>