#	Results for XPath expression: /descendant::competition[propositions/name = "Czech championship in standard dances"]/descendant::category[@name = "Adult standard"]/descendant::pair[position() = 1]
#	Comments from expression file:

najde par, ktery zvitezil na MCR ve standardnich tancich v kategorii Adult standard

#	Found 1 matching DOM nodes.

#	1st result:

<pair>
  <man>Jan Sejbl</man>
  <woman>Olga Vinduskova</woman>
  <ratings>
    <rating dance="sw">
                                    1
                                </rating>
    <rating dance="ta">
                                    1
                                </rating>
    <rating dance="vw">
                                    2
                                </rating>
    <rating dance="qs">
                                    1
                                </rating>
  </ratings>
</pair>