#	Results for XPath expression: /descendant::pair[disqualified]
#	Comments from expression file:

najde vsechny pary, ktere byly behem souteze diskvalifikovany

#	Found 1 matching DOM nodes.

#	1st result:

<pair>
  <man>Martin Dvorak</man>
  <woman>Zuzana Silhanova</woman>
  <ratings>
    <rating dance="sw">
                                    -----
                                </rating>
    <rating dance="ta">
                                    ----x
                                </rating>
    <rating dance="vw">
                                    -x--x
                                </rating>
  </ratings>
  <disqualified/>
</pair>