#	Results for XPath expression: //hotove[preceding-sibling::cena > 5000]/ancestor::zakazka
#	Comments from expression file:

<!-- vraci zakazky s cenou nad 5000,- placene hotove  -->

#	Found 1 matching DOM nodes.

#	1st result:

<zakazka zak_id="z3" klient="venous" provedl="starej" typ="stk">
  <zadani>
    <datum>
      <rok>2012</rok>
      <mesic>4</mesic>
      <den>21</den>
    </datum>
  </zadani>
  <vyhotoveni>
    <datum>
      <rok>2012</rok>
      <mesic>4</mesic>
      <den>24</den>
    </datum>
  </vyhotoveni>
  <pouzity_dil mnozstvi="4" dil="svicka"/>
  <platba>
    <cena>5100</cena>
    <hotove/>
  </platba>
  <poznamka>STK, bezne ukony. vymena <ref id="svicka">svicek</ref> a oleje, kontrola geometrie kol. Servisni zasah probehl bez komplikaci</poznamka>
</zakazka>