#	Results for XPath expression: //zakazka[not(pouzity_dil)]
#	Comments from expression file:

<!-- vypise zakazky, u kterych nebyly pouzity zadne nahradni dily-->

#	Found 1 matching DOM nodes.

#	1st result:

<zakazka zak_id="z1" klient="venous" prijal="sef" provedl="mladej" typ="prezouvani">
  <zadani>
    <datum>
      <rok>2011</rok>
      <mesic>10</mesic>
      <den>12</den>
    </datum>
  </zadani>
  <platba>
    <cena>400</cena>
    <hotove/>
    <zaplaceno/>
  </platba>
  <poznamka>prezuti na vlastni zimni sadu kol. Servisni zasah probehl bez komplikaci</poznamka>
</zakazka>