#	Results for XPath expression: //film[count(lide/herci/hlavni_role/osoba) >= 3]

#	Found 2 matching DOM nodes.

#	1st result:

<film id="_Forrest_Gump:1994" ve_filmotece="ano">
  <nazev zeme="USA">Forrest Gump</nazev>
  <rok_vzniku>1994</rok_vzniku>
  <zanr>
    <komedie/>
    <drama/>
    <romanticky/>
  </zanr>
  <!-- délka filmu v minutách -->
  <delka>142</delka>
  <hodnoceni>10.0</hodnoceni>
  <!-- lidé podílející se na filmu -->
  <lide>
    <reziseri>
      <osoba>Robert Zemeckis</osoba>
    </reziseri>
    <herci>
      <hlavni_role>
        <osoba>Tom Hanks</osoba>
        <osoba>Robin Wright</osoba>
        <osoba>Gary Sinise</osoba>
        <osoba>Mykelti Williamson</osoba>
        <osoba>Sally Field</osoba>
      </hlavni_role>
      <vedlejsi_role>
        <osoba>Haley Joel Osment</osoba>
        <osoba>Peter Dobson</osoba>
        <osoba>Siobhan Fallon</osoba>
        <osoba>Hanna Hall</osoba>
        <osoba>Brett Rice</osoba>
        <osoba>Kirk Ward</osoba>
        <osoba>Kurt Russell</osoba>
        <osoba>Stephen Bridgewater</osoba>
        <osoba>Michael Jace</osoba>
        <osoba>Michael McFall</osoba>
        <osoba>Joe Alaskey</osoba>
        <osoba>Sam Anderson</osoba>
      </vedlejsi_role>
    </herci>
  </lide>
  <!-- poznámka k filmu -->
  <poznamka>Nejoblíbenější film hned před <ref idref="_The_Green_Mile:1999"/></poznamka>
  <status>videl</status>
</film>

#	2nd result:

<film id="_The_Green_Mile:1999" ve_filmotece="ne">
  <nazev zeme="CZ">Zelená Míle</nazev>
  <nazev zeme="USA">The Green Mile</nazev>
  <rok_vzniku>1999</rok_vzniku>
  <zanr>
    <drama/>
    <mysteriozni/>
    <krimi/>
  </zanr>
  <!-- délka filmu v minutách -->
  <delka>188</delka>
  <hodnoceni>9.5</hodnoceni>
  <!-- lidé podílející se na filmu -->
  <lide>
    <reziseri>
      <osoba>Frank Darabont</osoba>
    </reziseri>
    <herci>
      <hlavni_role>
        <osoba>Tom Hanks</osoba>
        <osoba>David Morse</osoba>
        <osoba>Bonnie Hunt</osoba>
        <osoba>Michael Clarke Duncan</osoba>
        <osoba>James Cromwell</osoba>
      </hlavni_role>
    </herci>
  </lide>
  <!-- <poznamka><![CDATA[<p>Druhý nejoblíbenější film.</p>]]></poznamka> -->
  <status>pripraveno na podivani</status>
</film>