#	Results for XPath expression: //descendant::film[not(poznamka)]

#	Found 1 matching DOM nodes.

#	1st result:

<film id="_The_Green_Mile:1999" ve_filmotece="ne">
  <nazev zeme="CZ">Zelená Míle</nazev>
  <nazev zeme="USA">The Green Mile</nazev>
  <rok_vzniku>1999</rok_vzniku>
  <zanr>
    <drama/>
    <mysteriozni/>
    <krimi/>
  </zanr>
  <!-- délka filmu v minutách -->
  <delka>188</delka>
  <hodnoceni>9.5</hodnoceni>
  <!-- lidé podílející se na filmu -->
  <lide>
    <reziseri>
      <osoba>Frank Darabont</osoba>
    </reziseri>
    <herci>
      <hlavni_role>
        <osoba>Tom Hanks</osoba>
        <osoba>David Morse</osoba>
        <osoba>Bonnie Hunt</osoba>
        <osoba>Michael Clarke Duncan</osoba>
        <osoba>James Cromwell</osoba>
      </hlavni_role>
    </herci>
  </lide>
  <!-- <poznamka><![CDATA[<p>Druhý nejoblíbenější film.</p>]]></poznamka> -->
  <status>pripraveno na podivani</status>
</film>