<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Matematicko-fyzik&aacute;ln&iacute; fakulta</title></head><body><h1>Popis objektu "Matematicko-fyzik&aacute;ln&iacute; fakulta"</h1><h2>Studenti</h2><table border="1"><tbody><tr><th>ID</th><th>Jm&eacute;no</th><th>P&#345;&iacute;jmen&iacute;</th></tr><tr><td>123</td><td>Jan</td><td>Nov&aacute;k</td></tr><tr><td>124</td><td>Josef</td><td>Novotn&yacute;</td></tr><tr><td>128</td><td>Ji&#345;&iacute;</td><td>Huben&yacute;</td></tr><tr><td>127</td><td>Karel</td><td>Velk&yacute;</td></tr></tbody></table><h2>U&#269;itel&eacute;</h2><table border="1"><tbody><tr><th>ID</th><th>Jm&eacute;no</th><th>P&#345;&iacute;jmen&iacute;</th><th>Telefon</th><th>Osobn&iacute; informace</th></tr><tr><td>125</td><td>J&aacute;ra</td><td>Cimrman</td><td></td><td>P&#345;edn&iacute; &#269;esk&yacute; <b xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">vyn&aacute;lezce</b>, v&iacute;ce info na <a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="" href="http://www.jarmara.at">www.jarmara.at</a>.</td></tr><tr><td>130</td><td>Pavel</td><td>Mal&yacute;</td><td></td><td>Tady m&#367;&#382;e b&yacute;t t&#345;eba <i xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">form&aacute;tovan&yacute;</i> text</td></tr><tr><td>132</td><td>Vojt&#283;ch</td><td>Tlust&yacute;</td><td>26546465</td><td>Dnes je
			</td></tr><tr><td>126</td><td>Petr</td><td>Kratochv&iacute;l</td><td></td><td></td></tr><tr><td>129</td><td>Petr</td><td>Kratochv&iacute;l</td><td></td><td></td></tr><tr><td>131</td><td>Marek</td><td>&#268;ech</td><td></td><td></td></tr></tbody></table><h2>Katedry</h2><h3>KSI</h3><h4>P&#345;edm&#283;ty</h4><h5><a href="#XMLTechnologies">XML Technologies</a></h5><h5><a href="#SoftwareEngineering">Software Engineering</a></h5><h5><a href="#Java">Java</a></h5><h5>
			Nepovinn&yacute;
		
			p&#345;edm&#283;t <a id="XMLTechnologies">XML Technologies</a></h5>
			P&#345;edn&aacute;&scaron;ky se konaj&iacute;:
			<ul><li>
		v u&#269;ebn&#283; S3 ka&#382;d&eacute; pond&#283;l&iacute; 
			v
			
			09
		:
		
			00			
			, u&#269;itel
			<i>Petr Kratochv&iacute;l</i></li></ul>
			Cvi&#269;en&iacute; se konaj&iacute;:
			<ul><li>
		v u&#269;ebn&#283; SW2 ka&#382;d&yacute; p&aacute;tek 
			v
			
			09
		:
		
			00			
			, u&#269;itel
			<i>Petr Kratochv&iacute;l</i></li><li>
		v u&#269;ebn&#283; SW1 ka&#382;dou st&#345;edu 
			v
			17
		:
		20			
			, u&#269;itel
			<i>Pavel Mal&yacute;</i></li></ul><br></br><h5>
			Povinn&yacute;
		
			p&#345;edm&#283;t <a id="SoftwareEngineering">Software Engineering</a></h5>
			P&#345;edn&aacute;&scaron;ky se konaj&iacute;:
			<ul><li>
		v u&#269;ebn&#283; S5 ka&#382;d&eacute; pond&#283;l&iacute; 
			v
			15
		:
		40			
			, u&#269;itel
			<i>(nezn&aacute;m&yacute;)</i></li></ul>
			Cvi&#269;en&iacute; se konaj&iacute;:
			<ul><li>
		v u&#269;ebn&#283; SW1 ka&#382;d&eacute; &uacute;ter&yacute; 
			v
			14
		:
		
			00			
			, u&#269;itel
			<i>(nezn&aacute;m&yacute;)</i></li></ul><br></br><h5>
			Povinn&yacute;
		
			p&#345;edm&#283;t <a id="Java">Java</a></h5>
			P&#345;edn&aacute;&scaron;ky se konaj&iacute;:
			<ul><li>
		v u&#269;ebn&#283; S8 ka&#382;dou st&#345;edu 
			v
			12
		:
		10			
			, u&#269;itel
			<i>Pavel Mal&yacute;</i></li></ul>
			Cvi&#269;en&iacute; se konaj&iacute;:
			<ul><li>
		v u&#269;ebn&#283; SU1 ka&#382;d&eacute; &uacute;ter&yacute; 
			v
			17
		:
		10			
			, u&#269;itel
			<i>(nezn&aacute;m&yacute;)</i></li></ul><br></br><h3>KSVI</h3><h4>P&#345;edm&#283;ty</h4><h5><a href="#Neprocedur&aacute;ln&iacute;programov&aacute;n&iacute;">Neprocedur&aacute;ln&iacute; programov&aacute;n&iacute;</a></h5><h5>
			Nepovinn&yacute;
		
			p&#345;edm&#283;t <a id="Neprocedur&aacute;ln&iacute;programov&aacute;n&iacute;">Neprocedur&aacute;ln&iacute; programov&aacute;n&iacute;</a></h5><br></br></body></html>
