#	Results for XPath expression: /descendant-or-self::recept[tip/jedlo]

#	Found 2 matching DOM nodes.

#	1st result:

<recept nazov="znojemska" id="_r007" obtiaznost="3">
  <metrika nazov="mnozstvo" pocet="3" jednotka="porcia"/>
  <metrika nazov="cas pripravy" pocet="2" jednotka="hodina"/>
  <ingrediencie>
    <surovina>
      <nazov>
							sol
						</nazov>
    </surovina>
    <surovina>
      <nazov>
							mlete cierne korenie
						</nazov>
    </surovina>
    <surovina>
      <nazov>
							olej
						</nazov>
    </surovina>
    <surovina>
      <nazov>
							cibula
						</nazov>
      <metrika pocet="1" jednotka="kus"/>
    </surovina>
    <surovina>
      <nazov>
							horcica
						</nazov>
      <metrika pocet="1" jednotka="lyzica"/>
    </surovina>
    <surovina>
      <nazov>
							voda
						</nazov>
    </surovina>
    <surovina>
      <nazov>
							hovadzie maso
						</nazov>
      <metrika pocet="400" jednotka="gram"/>
    </surovina>
    <produkt>
						kysla smotana
					</produkt>
    <produkt>
						kysle uhorky
						<metrika pocet="200" jednotka="gram"/>
				</produkt>
    <jedlo idref="_r006">
						ryza
					</jedlo>
  </ingrediencie>
  <priprava>
    <krok>
					<metrika pocet="20" jednotka="minuta"/>
						Maso nakrajame na rezne, umyjeme, oklepeme, okorenime a osolime.
						Osmazime na rozpalenom oleji.
					</krok>
    <krok>
					<metrika pocet="60" jednotka="minuta"/>
						Osmazene maso zalejeme zmesou vody a horcice. Dusime a priebezne podlievame asi hodinu.
					</krok>
    <krok>
					<metrika pocet="15" jednotka="minuta"/>
						Pridame kysle uhorky a smotanu. Dusime a priebezne asi 15 minut.
						Hotove podavame s varenou ryzou.
					</krok>
  </priprava>
  <tip>
				<produkt>Horcicu</produkt> je mozno vynechat. <surovina><nazov>Brusinky</nazov></surovina>
					su taktiez zaujimava priloha a ryza sa da nahradit <jedlo idref="_r012">knedlikom</jedlo>. Prajeme dobru chut!
				</tip>
</recept>

#	2nd result:

<recept nazov="segedinsky gulas" id="_r009" obtiaznost="4">
  <metrika nazov="cas varenia" pocet="100" jednotka="minuta"/>
  <metrika nazov="mnozstvo" pocet="4" jednotka="porcia"/>
  <ingrediencie>
    <surovina>
      <nazov>
							bravcove maso
						</nazov>
      <metrika pocet="500" jednotka="gram"/>
    </surovina>
    <surovina>
      <nazov>
							voda
						</nazov>
    </surovina>
    <surovina>
      <nazov>
							sol
						</nazov>
    </surovina>
    <surovina>
      <nazov>
							mlete cierne korenie
						</nazov>
    </surovina>
    <surovina>
      <nazov>
							mleta cervena paprika
						</nazov>
    </surovina>
    <surovina>
      <nazov>
							cibula
						</nazov>
      <metrika pocet="1" jednotka="kus"/>
    </surovina>
    <produkt>
						kysla kapusta
						<metrika pocet="350" jednotka="gram"/>
				</produkt>
    <produkt>
						kysla smotana
					</produkt>
    <jedlo idref="_r012">
						knedlik
					</jedlo>
  </ingrediencie>
  <priprava>
    <krok>
					<metrika pocet="20" jednotka="minuta"/>
						Bravcove maso nakrajame na kocky, osolime a okorenime.
						Cibulku nakrajame na kocky a osmazime na oleji. Nasledne na tom osmazime pripravene maso.
					</krok>
    <krok>
					<metrika pocet="40" jednotka="minuta"/>
						Maso zalejeme vodou a dusime do polomakka, priebezne podlievame.
					</krok>
    <krok>
					<metrika pocet="20" jednotka="minuta"/>
						Pridame kyslu kapustu, premiesame a nadalej dusime asi 20 minut, priebezne podlievame.
					</krok>
    <krok>
						Pridame kyslu smotanu, poriadne premiesame a este chivlu podusime.
						Podavame s cerstvym teplym knedlikom. Prajeme dobru chut!
					</krok>
  </priprava>
  <tip>
					Knedlik mozme vymenit za <jedlo idref="_r010">varene zemiaky</jedlo>.
				</tip>
</recept>