#	Results for XPath expression: //kategoria[jedlo/@idref = //recept[count(ingrediencie/child::node()) < 4]/@id]

#	Found 5 matching DOM nodes.

#	1st result:

<kategoria nazov="ranajky">
  <jedlo idref="_r001">prazenica</jedlo>
  <jedlo idref="_r003">kakao</jedlo>
</kategoria>

#	2nd result:

<kategoria nazov="vecera">
  <jedlo idref="_r004">nakladany hermelin</jedlo>
  <jedlo idref="_r005">rizoto</jedlo>
  <jedlo idref="_r003">kakao</jedlo>
</kategoria>

#	3rd result:

<kategoria nazov="teple">
  <jedlo idref="_r001">prazenica</jedlo>
  <jedlo idref="_r005">rizoto</jedlo>
  <jedlo idref="_r007">znojemska</jedlo>
  <jedlo idref="_r008">bryndzove halusky</jedlo>
  <jedlo idref="_r003">kakao</jedlo>
  <jedlo idref="_r006">varena ryza</jedlo>
  <jedlo idref="_r009">segedinsky gulas</jedlo>
</kategoria>

#	4th result:

<kategoria nazov="prilohy">
  <jedlo idref="_r006">varena ryza</jedlo>
  <jedlo idref="_r010">varene zemiaky</jedlo>
  <jedlo idref="_r012">knedlik</jedlo>
</kategoria>

#	5th result:

<kategoria nazov="napoje">
  <jedlo idref="_r003">kakao</jedlo>
</kategoria>