#	Results for XPath expression: /kucharka/kategoriejedal/descendant::kategoria[count(jedlo) > 3]

#	Found 2 matching DOM nodes.

#	1st result:

<kategoria nazov="obed">
  <jedlo idref="_r005">rizoto</jedlo>
  <jedlo idref="_r008">bryndzove halusky</jedlo>
  <jedlo idref="_r007">znojemska</jedlo>
  <jedlo idref="_r009">segedinsky gulas</jedlo>
</kategoria>

#	2nd result:

<kategoria nazov="teple">
  <jedlo idref="_r001">prazenica</jedlo>
  <jedlo idref="_r005">rizoto</jedlo>
  <jedlo idref="_r007">znojemska</jedlo>
  <jedlo idref="_r008">bryndzove halusky</jedlo>
  <jedlo idref="_r003">kakao</jedlo>
  <jedlo idref="_r006">varena ryza</jedlo>
  <jedlo idref="_r009">segedinsky gulas</jedlo>
</kategoria>