#	Results for XPath expression: //recept[metrika[@nazov = "mnozstvo"][@pocet > 3][@jednotka = "porcia"]]

#	Found 2 matching DOM nodes.

#	1st result:

<recept nazov="rizoto" id="_r005" obtiaznost="3">
  <metrika nazov="cas pripravy" jednotka="hodina" pocet="1"/>
  <metrika nazov="mnozstvo" pocet="4" jednotka="porcia"/>
  <ingrediencie>
    <surovina>
      <nazov>
							kuracie prsia
						</nazov>
      <metrika pocet="500" jednotka="gram"/>
    </surovina>
    <surovina>
      <nazov>
							mrkva
						</nazov>
      <metrika pocet="200" jednotka="gram"/>
    </surovina>
    <surovina>
      <nazov>
							kukurica
						</nazov>
      <metrika pocet="200" jednotka="gram"/>
    </surovina>
    <surovina>
      <nazov>
							brokolica
						</nazov>
      <metrika pocet="300" jednotka="gram"/>
    </surovina>
    <surovina>
      <nazov>
							cibula
						</nazov>
      <metrika pocet="1" jednotka="kus"/>
    </surovina>
    <surovina>
      <nazov>
							olej
						</nazov>
    </surovina>
    <surovina>
      <nazov>
							mlete cierne korenie
						</nazov>
    </surovina>
    <surovina>
      <nazov>
							mleta paprika
						</nazov>
    </surovina>
    <surovina>
      <nazov>
							sol
						</nazov>
    </surovina>
    <surovina>
      <nazov>
							voda
						</nazov>
    </surovina>
    <jedlo idref="_r006">
					<metrika jednotka="gram" pocet="400"/>
						varena ryza
					</jedlo>
  </ingrediencie>
  <priprava>
    <krok>
					<metrika pocet="15" jednotka="minuta"/>
						Maso nakrajame na male kocky, rozmiesame s koreninami a troskou soli.
					</krok>
    <krok>
					<metrika pocet="25" jednotka="minuta"/>
						Cibulu nakrajame na drobno a osmazime na oleji, pridame maso a osmazime taktiez.
						Zalejeme vodou a nechame dusit 20 minut. Priebezne podlievame vodou
					</krok>
    <krok>
					<metrika pocet="20" jednotka="minuta"/>
						Pridame mrkvu nakrajanu na drobno a kukuricu. Dalsich 20 minut dusim a podlievame.
					</krok>
    <krok>
						Pridame brokolicu a podusime chvilu. Pozor, brokolica je rychlo hotova.
					</krok>
    <krok>
						Hotove jedlo zmiesame s uvarenou ryzou.
					</krok>
  </priprava>
  <tip>
					Navrch mozme nastruhat <produkt>syr</produkt>. Taktiez mozme pouzit
					<produkt>mrazenu zeleninu</produkt> namiesto cerstvej. Prajeme dobru chut!
				</tip>
</recept>

#	2nd result:

<recept nazov="segedinsky gulas" id="_r009" obtiaznost="4">
  <metrika nazov="cas varenia" pocet="100" jednotka="minuta"/>
  <metrika nazov="mnozstvo" pocet="4" jednotka="porcia"/>
  <ingrediencie>
    <surovina>
      <nazov>
							bravcove maso
						</nazov>
      <metrika pocet="500" jednotka="gram"/>
    </surovina>
    <surovina>
      <nazov>
							voda
						</nazov>
    </surovina>
    <surovina>
      <nazov>
							sol
						</nazov>
    </surovina>
    <surovina>
      <nazov>
							mlete cierne korenie
						</nazov>
    </surovina>
    <surovina>
      <nazov>
							mleta cervena paprika
						</nazov>
    </surovina>
    <surovina>
      <nazov>
							cibula
						</nazov>
      <metrika pocet="1" jednotka="kus"/>
    </surovina>
    <produkt>
						kysla kapusta
						<metrika pocet="350" jednotka="gram"/>
				</produkt>
    <produkt>
						kysla smotana
					</produkt>
    <jedlo idref="_r012">
						knedlik
					</jedlo>
  </ingrediencie>
  <priprava>
    <krok>
					<metrika pocet="20" jednotka="minuta"/>
						Bravcove maso nakrajame na kocky, osolime a okorenime.
						Cibulku nakrajame na kocky a osmazime na oleji. Nasledne na tom osmazime pripravene maso.
					</krok>
    <krok>
					<metrika pocet="40" jednotka="minuta"/>
						Maso zalejeme vodou a dusime do polomakka, priebezne podlievame.
					</krok>
    <krok>
					<metrika pocet="20" jednotka="minuta"/>
						Pridame kyslu kapustu, premiesame a nadalej dusime asi 20 minut, priebezne podlievame.
					</krok>
    <krok>
						Pridame kyslu smotanu, poriadne premiesame a este chivlu podusime.
						Podavame s cerstvym teplym knedlikom. Prajeme dobru chut!
					</krok>
  </priprava>
  <tip>
					Knedlik mozme vymenit za <jedlo idref="_r010">varene zemiaky</jedlo>.
				</tip>
</recept>