<html><head><meta name="author" content="Michal Vl&#269;ek"><title>XSLT - Datab&aacute;ze film&#367;</title><style>
					hr {
						clear: both;
					}
					table {
						float: left;
						margin: 1em;
						border: 3px solid gray;
						border-collapse: separate;
						-webkit-border-radius: 5px;
						-moz-border-radius: 5px;
						border-radius: 5px;
					}
					table th {
						color: white;
						padding: 2px;
						margin: 0;
						border: 1px solid gray;
						background: gray;
					}
					table td {
					display: block;
						padding: 2px;
						max-width: 800px;
						margin: 0;
						border: 1px solid rgb(240, 240, 240);
						background: rgb(240, 240, 240);
					}
					table td.rating {
						padding: 2px;
						margin: 0;
						color: white;
						-webkit-border-radius: 5px;
						-moz-border-radius: 5px;
						border-radius: 5px;
					}
					table td.rating.red {
						border: 1px solid #B01;
						background: #B01;
					}
					table td.rating.blue {
						border: 1px solid #658DB4;
						background: #658DB4;
					}
				</style></head><body><h1>Datab&aacute;ze film&#367;</h1><strong>Po&#269;et film&#367;: 3</strong>, <strong>po&#269;et tv&#367;rc&#367;: 10</strong><hr><table><caption>Filmy</caption><tr><th>N&aacute;zev</th><th>Rok</th><th>D&eacute;lka</th><th>Re&#382;is&eacute;r</th><th>%</th></tr><tr><td><strong>Argo</strong><strong></strong></td><td>2012</td><td>120 min</td><td>Ben&nbsp;Affleck</td><td class="rating red">78%</td></tr><tr><td><strong>Let</strong><strong></strong></td><td>2012</td><td>138 min</td><td>Robert&nbsp;Zemeckis</td><td class="rating red">72%</td></tr><tr><td><strong>Na divok&eacute; vln&#283;</strong><strong></strong></td><td>2012</td><td>117 min</td><td>Curtis&nbsp;Hanson</td><td class="rating blue">66%</td></tr></table><table><caption>Herci</caption><tr><th>Jm&eacute;no</th><th>N&aacute;r.</th></tr><tr><td>Ben&nbsp;Affleck</td><td>USA</td></tr><tr><td>Bryan&nbsp;Cranston</td><td>USA</td></tr><tr><td>John&nbsp;Goodman</td><td>USA</td></tr><tr><td>Robert&nbsp;Zemeckis</td><td>USA</td></tr><tr><td>Denzel&nbsp;Washington</td><td>USA</td></tr><tr><td>Kelly&nbsp;Reilly</td><td>GBR</td></tr><tr><td>Curtis&nbsp;Hanson</td><td>USA</td></tr><tr><td>Gerard&nbsp;Butler</td><td>GBR</td></tr><tr><td>Abigail&nbsp;Spencer</td><td>USA</td></tr></table><hr><uzivatel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Michal Vlcek</uzivatel></body></html>
