<html><head><title>List of articles created by XSLT</title></head><body><ul class="inline"><li><img src="hello.png"></li><li><img src="hello2.png"></li></ul><table style="border: 1px solid black;"><tr><th>Article</th><th>Tags</th><th>Discussion activity</th></tr><tr><td><a href="http://www.foo.baz/bar/article/id001">
				My first article
			</a></td><td><ul><li>XML</li><li>DTD</li></ul></td><td>High</td></tr><tr><td><a href="https://www.foo.baz/bar/article/id002">
				My second article
			</a></td><td><ul><li>Prague</li><li>Praha</li></ul></td><td>Low</td></tr></table><div class="vertical"><ul class="inline"><li><a href="https://twitter.com/share" class="twitter">Tweet this</a><a href="https://facebook.com/share.php" class="facebook">Post on your wall</a><a href="https://plus.google.com/share" class="gplus">+1</a></li></ul></div><ul class="inline"><li><img src="icon.png"></li><li><img src="icon.png"></li></ul><div class="footer"><ul class="inline"><li><a href="https://twitter.com/share" class="twitter">Tweet this</a><a href="https://facebook.com/share.php" class="facebook">Post on your wall</a><a href="https://plus.google.com/share" class="gplus">+1</a></li></ul></div></body></html>
