<html><head><title>P&#345;ehled knihoven</title><style type="text/css">
			table { border: 1px solid black; margin-left: 1.5em; border-collapse:collapse;}
			th { text-align: center; color: red; background-color:lightblue}
			td { padding: 0.4em; border: 1px solid black; }
			</style></head><body><h1>P&#345;ehled knihoven</h1><br><p>M&aacute;m celkem: 2 knihovny</p><p>A je v nich celkem: 13 knih.</p><h2>
                        Knihovna A
                </h2><h3>Asimov Isaac</h3><table><tr><th>N&aacute;zev knihy</th><th>Rok vyd&aacute;n&iacute;</th><th>Popis</th><th>ISBN</th><th>E-book</th><th>Vazba</th></tr><tr><td>A zrod&iacute; se nadace</td><td>1947</td><td>Pribeh z budoucnosti, s hlavn&iacute;mi 
                                                hrdiny                                  
                                                
                                        </td><td>80-7094-237-1</td><td>ano</td><td>Jak v&aacute;zan&aacute;, tak elektronick&aacute;</td></tr><tr><td>P&#345;edehra k nadaci</td><td>1948</td><td>Nedostupna</td><td>80-7094-237-2</td><td>ne</td><td>Pouze v&aacute;zan&aacute;</td></tr><tr><td>Nadace</td><td>1949</td><td>Pribeh z budoucnosti, s hlavn&iacute;mi 
                                                hrdiny                                  
                                                
                                        </td><td>80-7094-237-3</td><td>ano</td><td>Jak v&aacute;zan&aacute;, tak elektronick&aacute;</td></tr><tr><td>Nadace a &#345;&iacute;&scaron;e</td><td>1950</td><td>Pribeh z budoucnosti, s hlavn&iacute;mi 
                                                hrdiny                                  
                                                
                                        </td><td>80-7094-237-4</td><td>ne</td><td>Pouze v&aacute;zan&aacute;</td></tr><tr><td>J&aacute;, robot</td><td>1951</td><td>Pribeh z budoucnosti, s hlavn&iacute;mi 
                                                hrdiny                                  
                                                
                                        </td><td>80-7094-237-5</td><td>ano</td><td>Jak v&aacute;zan&aacute;, tak elektronick&aacute;</td></tr><tr><td>Nadace a Zem&#283;</td><td>1952</td><td>Pribeh z budoucnosti, s hlavn&iacute;mi 
                                                hrdiny                                  
                                                
                                        </td><td>80-7094-237-6</td><td>ne</td><td>Pouze v&aacute;zan&aacute;</td></tr><tr><td>Druh&aacute; nadace</td><td>1953</td><td>Nedostupna</td><td>80-7094-237-7</td><td>ne</td><td>Pouze v&aacute;zan&aacute;</td></tr><tr><td>Mluv&iacute;c&iacute; k&aacute;men</td><td>1954</td><td>Pribeh z budoucnosti, s hlavn&iacute;mi 
                                                hrdiny                                  
                                                
                                        </td><td>80-7094-237-8</td><td>ne</td><td>Pouze v&aacute;zan&aacute;</td></tr><tr><td>Atom</td><td>1955</td><td>Pribeh z budoucnosti, s hlavn&iacute;mi 
                                                hrdiny                                  
                                                
                                        </td><td>80-7094-237-9</td><td>ne</td><td>Pouze v&aacute;zan&aacute;</td></tr><tr><td>Na hranicich nadace</td><td>1956</td><td>Pribeh z budoucnosti, s hlavn&iacute;mi 
                                                hrdiny                                  
                                                
                                        </td><td>80-7094-238-1</td><td>ne</td><td>Pouze v&aacute;zan&aacute;</td></tr></table><h3>Capek Karel</h3><table><tr><th>N&aacute;zev knihy</th><th>Rok vyd&aacute;n&iacute;</th><th>Popis</th><th>ISBN</th><th>E-book</th><th>Vazba</th></tr><tr><td>RUR</td><td>1939</td><td>Nedostupna</td><td>99-4594-237-4</td><td>ne</td><td>Pouze v&aacute;zan&aacute;</td></tr></table><h2>
                        Knihovna B
                </h2><h3>Kindred Dick Philip</h3><table><tr><th>N&aacute;zev knihy</th><th>Rok vyd&aacute;n&iacute;</th><th>Popis</th><th>ISBN</th><th>E-book</th><th>Vazba</th></tr><tr><td>Temny obraz</td><td>1947</td><td>Pribeh z budoucnosti, s hlavn&iacute;mi hrdiny                
                                                
                                        </td><td>80-7094-237-1</td><td>ano</td><td>Jak v&aacute;zan&aacute;, tak elektronick&aacute;</td></tr><tr><td>Blade runner</td><td>1947</td><td>Pribeh z budoucnosti, s hlavn&iacute;mi hrdiny                                  
                                                
                                        </td><td>80-7094-267-1</td><td>ano</td><td>Jak v&aacute;zan&aacute;, tak elektronick&aacute;</td></tr></table>
	<!--
	Vytvo&#345;il Jaroslav Medek z XML: <document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="data.xsd"><knihovny><knihovna id="knihovna1"><nazev>
                        Knihovna A
                </nazev><knihy><zanr typ="sci-fi"></zanr><autor><jmeno> Isaac</jmeno><prijmeni>Asimov</prijmeni><datumNarozeni><den>1</den><mesic>1</mesic><rok>1920</rok></datumNarozeni><kniha elektronicky="ano"><nazevKnihy>A zrod&iacute; se nadace</nazevKnihy><isbn>80-7094-237-1</isbn><obal cesta="nadace1.jpg"></obal><rokVydaniKnihy>1947</rokVydaniKnihy><popis>Pribeh z budoucnosti, s hlavn&iacute;mi 
                                                hrdiny                                  
                                                <?php echo $postavy; >
                                        </popis></kniha><kniha elektronicky="ne"><nazevKnihy>P&#345;edehra k nadaci</nazevKnihy><isbn>80-7094-237-2</isbn><obal cesta="nadace2.jpg"></obal><rokVydaniKnihy>1948</rokVydaniKnihy><popis>Nedostupna</popis></kniha><kniha elektronicky="ano"><nazevKnihy>Nadace</nazevKnihy><isbn>80-7094-237-3</isbn><obal cesta="nadace3.jpg"></obal><rokVydaniKnihy>1949</rokVydaniKnihy><popis>Pribeh z budoucnosti, s hlavn&iacute;mi 
                                                hrdiny                                  
                                                <?php echo $postavy; >
                                        </popis></kniha><kniha elektronicky="ne"><nazevKnihy>Nadace a &#345;&iacute;&scaron;e</nazevKnihy><isbn>80-7094-237-4</isbn><obal cesta="nadace4.jpg"></obal><rokVydaniKnihy>1950</rokVydaniKnihy><popis>Pribeh z budoucnosti, s hlavn&iacute;mi 
                                                hrdiny                                  
                                                <?php echo $postavy; >
                                        </popis></kniha><kniha elektronicky="ano"><nazevKnihy>J&aacute;, robot</nazevKnihy><isbn>80-7094-237-5</isbn><obal cesta="jarobot.jpg"></obal><rokVydaniKnihy>1951</rokVydaniKnihy><popis>Pribeh z budoucnosti, s hlavn&iacute;mi 
                                                hrdiny                                  
                                                <?php echo $postavy; >
                                        </popis></kniha><kniha elektronicky="ne"><nazevKnihy>Nadace a Zem&#283;</nazevKnihy><isbn>80-7094-237-6</isbn><obal cesta="nadace6.jpg"></obal><rokVydaniKnihy>1952</rokVydaniKnihy><popis>Pribeh z budoucnosti, s hlavn&iacute;mi 
                                                hrdiny                                  
                                                <?php echo $postavy; >
                                        </popis></kniha><kniha elektronicky="ne"><nazevKnihy>Druh&aacute; nadace</nazevKnihy><isbn>80-7094-237-7</isbn><obal cesta="nadace7.jpg"></obal><rokVydaniKnihy>1953</rokVydaniKnihy><popis>Nedostupna</popis></kniha><kniha elektronicky="ne"><nazevKnihy>Mluv&iacute;c&iacute; k&aacute;men</nazevKnihy><isbn>80-7094-237-8</isbn><obal cesta="nadace8.jpg"></obal><rokVydaniKnihy>1954</rokVydaniKnihy><popis>Pribeh z budoucnosti, s hlavn&iacute;mi 
                                                hrdiny                                  
                                                <?php echo $postavy; >
                                        </popis></kniha><kniha elektronicky="ne"><nazevKnihy>Atom</nazevKnihy><isbn>80-7094-237-9</isbn><obal cesta="nadace9.jpg"></obal><rokVydaniKnihy>1955</rokVydaniKnihy><popis>Pribeh z budoucnosti, s hlavn&iacute;mi 
                                                hrdiny                                  
                                                <?php echo $postavy; >
                                        </popis></kniha><kniha elektronicky="ne"><nazevKnihy>Na hranicich nadace</nazevKnihy><isbn>80-7094-238-1</isbn><obal cesta="nadace10.jpg"></obal><rokVydaniKnihy>1956</rokVydaniKnihy><popis>Pribeh z budoucnosti, s hlavn&iacute;mi 
                                                hrdiny                                  
                                                <?php echo $postavy; >
                                        </popis></kniha></autor><autor><jmeno> Karel</jmeno><prijmeni>Capek</prijmeni><datumNarozeni><den>9</den><mesic>1</mesic><rok>1890</rok></datumNarozeni><kniha elektronicky="ne"><nazevKnihy>RUR</nazevKnihy><isbn>99-4594-237-4</isbn><obal cesta="rur.jpg"></obal><rokVydaniKnihy>1939</rokVydaniKnihy><popis>Nedostupna</popis></kniha></autor></knihy><spravceKnihovny><jmeno>Jaroslav</jmeno><prijmeni>Medek</prijmeni><email>medek.jaro@gmail.com</email></spravceKnihovny></knihovna><knihovna id="knihovna2"><nazev>
                        Knihovna B
                </nazev><knihy><zanr typ="sci-fi"></zanr><autor><jmeno> Philip</jmeno><prijmeni>Kindred Dick</prijmeni><datumNarozeni><den>1</den><mesic>1</mesic><rok>1948</rok></datumNarozeni><kniha elektronicky="ano"><nazevKnihy>Temny obraz</nazevKnihy><isbn>80-7094-237-1</isbn><obal cesta="obraz.jpg"></obal><rokVydaniKnihy>1947</rokVydaniKnihy><popis>Pribeh z budoucnosti, s hlavn&iacute;mi hrdiny                
                                                <?php echo $postavy; >
                                        </popis></kniha><kniha elektronicky="ano"><nazevKnihy>Blade runner</nazevKnihy><isbn>80-7094-267-1</isbn><obal cesta="blade.jpg"></obal><rokVydaniKnihy>1947</rokVydaniKnihy><popis>Pribeh z budoucnosti, s hlavn&iacute;mi hrdiny                                  
                                                <?php echo $postavy; >
                                        </popis></kniha></autor></knihy><spravceKnihovny><jmeno>Jaroslav</jmeno><prijmeni>Medek</prijmeni><email>medek.jaro@gmail.com</email></spravceKnihovny></knihovna></knihovny></document>
	--></body></html>
