<html><head><title>Music Record Label</title></head><h1>Overview of - Good Music Label</h1><b> Company owner is </b>Barbara Saint<h3>Adress:</h3>1 Sunny<br>New York NY 3X5 A1<br>USA<br><h3> signed solo artists </h3><br>Barbara Saint known as Lady Aha playing pop<br>Paul McCartney playing pop<br>John Lennon playing rock<br>Elton Hercules John known as Elton John playing pop<br><h3> signed bands </h3>Beatles playing rock with members:<br><i>Paul McCartney vocals bassguitar <br>John Lennon vocals guitar <br>George Harrison guitar vocals <br>Ringo Starr drums <br></i><body></body></html>
