<html xmlns="http://www.w3.org/1999/xhtml"><head><title>List of human spaceflights</title></head><body><h1>Spaceflight missions list</h1><table border="1" cellspacing="0"><th>
						Mission name
					</th><th>
						Space agency
					</th><th>
						Launch date
					</th><th>
						Landing date
					</th><th>
						Spacecraft
					</th><th>
						Launcher
					</th><th>
						Crew size
					</th><tr><td>Vostok 1</td><td>OKB-1</td><td>12.4.1961</td><td>12.4.1961</td><td>Vostok 3KA</td><td>Vostok-K</td><td>1</td></tr><tr><td>Mercury-Redstone 3</td><td>NASA</td><td>5.5.1961</td><td>5.5.1961</td><td>Mercury</td><td>Mercury-Redstone</td><td>1</td></tr><tr><td>Mercury-Redstone 4</td><td>NASA</td><td>21.7.1961</td><td>21.7.1961</td><td>Mercury</td><td>Mercury-Redstone</td><td>1</td></tr><tr><td>Vostok 2</td><td>OKB-1</td><td>6.8.1961</td><td>7.8.1961</td><td>Vostok 3KA</td><td>Vostok-K</td><td>1</td></tr><tr><td>Mercury-Atlas 6</td><td>NASA</td><td>20.2.1962</td><td>20.2.1962</td><td>Mercury</td><td>Atlas LV-3B</td><td>1</td></tr><tr><td>Mercury-Atlas 7</td><td>NASA</td><td>24.5.1962</td><td>24.5.1962</td><td>Mercury</td><td>Atlas LV-3B</td><td>1</td></tr><tr><td>Vostok 3</td><td>OKB-1</td><td>11.8.1962</td><td>15.8.1962</td><td>Vostok 3KA</td><td>Vostok-K</td><td>1</td></tr><tr><td>Vostok 4</td><td>OKB-1</td><td>12.8.1962</td><td>15.8.1962</td><td>Vostok 3KA</td><td>Vostok-K</td><td>1</td></tr><tr><td>Mercury-Atlas 8</td><td>NASA</td><td>3.10.1962</td><td>3.10.1962</td><td>Mercury</td><td>Atlas LV-3B</td><td>1</td></tr><tr><td>Mercury-Atlas 9</td><td>NASA</td><td>15.5.1963</td><td>16.5.1963</td><td>Mercury</td><td>Atlas LV-3B</td><td>1</td></tr></table><p><h2>List of used spacecrafts</h2></p><table border="1" cellspacing="0"><th>
						Spacecraft name
					</th><th>
						Manufacturer
					</th><th>
						First flight
					</th><tr><td>Vostok 3KA</td><td>RKK Energiya</td><td>15.5.1960</td></tr><tr><td>Mercury</td><td>McDonnell Aircraft Corporation</td><td>9.9.1959</td></tr></table><p><h2>List of astronauts</h2></p><table border="1" cellspacing="0"><th>
						Name
					</th><th>
						Nationality
					</th><th>
						Flights
					</th><tr><td>Yuri Gagarin</td><td><country xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">USSR</country></td><td>1</td></tr><tr><td>Alan Shepard</td><td><country xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">USA</country></td><td>2</td></tr><tr><td>Gus Grissom</td><td><country xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">USA</country></td><td>2</td></tr><tr><td>Gherman Titov</td><td><country xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">USSR</country></td><td>1</td></tr><tr><td>John Glenn</td><td><country xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">USA</country></td><td>2</td></tr><tr><td>Scott Carpenter</td><td><country xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">USA</country></td><td>1</td></tr><tr><td>Andrian Nikolayev</td><td><country xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">USSR</country></td><td>1</td></tr><tr><td>Pavel Popovich</td><td><country xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">USSR</country></td><td>1</td></tr><tr><td>Wally Schirra</td><td><country xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">USA</country></td><td>3</td></tr><tr><td>Gordon Cooper</td><td><country xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="">USA</country></td><td>2</td></tr></table><p><about xmlns="">List of spaceflights up to date 13.6.1963. Last update: </about></p></body></html>
