<eshop><!--
			List of all notebooks from eshop with prices.
		--><notebooks><notebook ntb_name="MSI Gamin Notebook 100"><ntb_price>20000</ntb_price><ntb_price_without_vat>16807</ntb_price_without_vat><comment>This notebook is cheap.</comment></notebook><notebook ntb_name="MSI Gamin Notebook 300"><ntb_price>30000</ntb_price><ntb_price_without_vat>25210</ntb_price_without_vat></notebook><notebook ntb_name="ASUS Zenbook 01"><ntb_price>26000</ntb_price><ntb_price_without_vat>21849</ntb_price_without_vat></notebook><notebook ntb_name="ASUS Zenbook 01"><ntb_price>34000</ntb_price><ntb_price_without_vat>28571</ntb_price_without_vat></notebook><notebook ntb_name="Apple iPad 2"><ntb_price>16000</ntb_price><ntb_price_without_vat>13445</ntb_price_without_vat><comment>This notebook is cheap.</comment></notebook><notebook ntb_name="ASUS Eee Pad Transformer"><ntb_price>12500</ntb_price><ntb_price_without_vat>10504</ntb_price_without_vat><comment>This notebook is cheap.</comment></notebook></notebooks><num_of_notebooks>6</num_of_notebooks><price_of_all_notebooks_without_vat>116387</price_of_all_notebooks_without_vat><logged_users_names><name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Peter Stephen</name></logged_users_names><cart_items_of_all_logged_users><cartItem>
						MSI Gamin Notebook 100 - Modern, exclusive and featured massive performance.
					</cartItem></cart_items_of_all_logged_users></eshop>
