#	Results for XPath expression: /document[descendant-or-self::meta]

#	Found 1 matching DOM nodes.

#	1st result:

<document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="data.xsd">
  <!-- dle http://www.kosek.cz/xml/schema/wxs.html#wxs-ns -->
  <meta korektura="false">
    <author>Anonym</author>
    <lang>cs</lang>
    <title>Zkusebni text</title>
    <date/>
    <keywords>Cviko, XML</keywords>
    <subject>Cvičný text pro cvičenín z XML na MFF UK.</subject>
    <licence>GPL</licence>
    <cena>199</cena>
  </meta>
  <text>
    <!-- zde začíná samotný obsah -->
    <chapter logic="false" name="Uvod" order="c1" cleardoublepage="true">
      <section name="Kapitolka" order="se1" viewRootNum="true" clearpage="true">
        <subsection name="Podkapitolka" order="su1" viewRootNum="true" viewNum="true">
          <par par_id="p1">
            <sen sid="s1">Prvni vete zkusebniho textu.</sen>
            <sen sid="s2">Druha veta, která obsahuje rovnici: 
  			    <math xmlns:math="myuri" type="inline">
  			      x<math:sup>2</math:sup>=<math:sqrt>4</math:sqrt>*π
  			    </math>
						</sen>
          </par>
          <par par_id="p2">
            <sen sid="s3">
				            Dalsi odstavec zacina touto vetou.<footnote num="F1">Prvni poznámka pod čarou.</footnote> A je zde odkaz na prvni vetu textu: <ref to="s1"/>.
			          	</sen>
            <sen sid="s4">Krátká věta.</sen>
          </par>
          <par par_id="p3">
            <sen sid="s5">Cvičný text pokračuje dál a dál...</sen>
            <sen sid="s6">Text může být i poměrně dlouhý.</sen>
            <sen sid="s7">Tento text se již chýlí je ḱonci.</sen>
            <sen sid="s8">V tomto odstavci si ukazeme kus kodu:
          <![CDATA[ <xml>blahlah</xml> ]]>
          A také si kus kódu spustíme:
          <?php echo "HELLO" ?>
						</sen>
            <cleardoublepage/>
            <sen sid="s9">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</sen>
            <sen sid="s10">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </sen>
            <sen sid="s11">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</sen>
            <sen sid="s12">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</sen>
            <sen sid="s13">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</sen>
            <sen sid="s14">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</sen>
            <sen sid="s15">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</sen>
            <sen sid="s16"> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?<footnote num="F2">Druhá footenote. </footnote>
						</sen>
          </par>
          <par par_id="p4">
            <math xmlns:math="myuri" type="par">Osamely vzrorec, ktery zabira cely odstavce.</math>
          </par>
        </subsection>
        <subsection name="Dalsi" order="su2" viewNum="true" viewRootNum="false">
          <par par_id="p5">
            <image href="http://www.ms.mff.cuni.cz/~profanto/pic/linux.jpg"/>
          </par>
        </subsection>
      </section>
    </chapter>
    <chapter name="Dodatky" order="c3" logic="false" cleardoublepage="true">
      <section name="Seznam vzorcu" order="se2" viewRootNum="true" clearpage="true">
        <subsection name="Geometricke vzorce" order="su3" viewRootNum="true" viewNum="true">
          <math xmlns:math="myuri" type="par">
						a<math:sup>2</math:sup> +b<math:sup>2</math:sup> = c<math:sup>2</math:sup>
					</math>
          <math xmlns:math="myuri" type="par">
						a<math:sup>n</math:sup> +b<math:sup>n</math:sup> ≠ c<math:sup>n</math:sup> pro n &gt; 2
					</math>
        </subsection>
        <subsection name="Dalsi vzorce" order="su4" viewRootNum="true" viewNum="true">
          <par par_id="p6"/>
        </subsection>
      </section>
      <section name="Seznam konstant" order="se3" viewRootNum="true" clearpage="true">
        <par par_id="p7">
          <sen sid="sid17">v textu nejsou konstanty</sen>
        </par>
      </section>
    </chapter>
  </text>
  <appendix type="bib">
    <item short="Š">
      <author>Vítězslav Švejdar</author>
      <name>Logika: Neúplnost, složitost a nutnost</name>
      <year>2002</year>
      <place>Praha</place>
      <isbn>80-200-1005-X</isbn>
    </item>
    <item short="ŠP">
      <author>Vítězslav Švejdar</author>
      <name>Interpretovatelnost a modální logika </name>
      <year>1982</year>
      <place>Praha</place>
      <isbn>00-00000-00-0</isbn>
    </item>
    <item short="KDM">
      <author>Jiří Matoušek, Jaroslav Nešetřil</author>
      <name>Kapitoly z diskrétní matematiky</name>
      <year>2007</year>
      <place>Praha</place>
      <isbn>978-80-246-1411-3</isbn>
    </item>
    <item short="A">
      <author>Jindřich Bečvář</author>
      <name>Lineární algebra</name>
      <year>2005</year>
      <place>Praha</place>
      <isbn>80-86732-57-6</isbn>
    </item>
  </appendix>
</document>