#	Results for XPath expression: //autor/kniha[1]

#	Found 3 matching DOM nodes.

#	1st result:

<kniha elektronicky="ano">
  <nazevKnihy>A zrodí se nadace</nazevKnihy>
  <isbn>80-7094-237-1</isbn>
  <obal cesta="nadace1.jpg"/>
  <rokVydaniKnihy>1947</rokVydaniKnihy>
  <popis>Pribeh z budoucnosti, s hlavními hrdiny <?php echo $postavy; ?></popis>
</kniha>

#	2nd result:

<kniha elektronicky="ne">
  <nazevKnihy>RUR</nazevKnihy>
  <isbn>99-4594-237-4</isbn>
  <obal cesta="rur.jpg"/>
  <rokVydaniKnihy>1939</rokVydaniKnihy>
  <popis>Tato kniha je momentalne nedostupna</popis>
</kniha>

#	3rd result:

<kniha elektronicky="ano">
  <nazevKnihy>Temny obraz</nazevKnihy>
  <isbn>80-7094-237-1</isbn>
  <obal cesta="obraz.jpg"/>
  <rokVydaniKnihy>1947</rokVydaniKnihy>
  <popis>Pribeh z budoucnosti, s hlavními hrdiny <?php echo $postavy; ?></popis>
</kniha>