#	Results for XPath expression: (//thread[count(post)>5])[1]
#	Comments from expression file:

první thread, který má přes 5 postů

#	Found 1 matching DOM nodes.

#	1st result:

<thread id="tid2">
  <label>Já, já, já, jenom já</label>
  <post id="pid100" user="hax0r"><datetime>2011-03-20 15:13:00</datetime><heading>Já, já, já, jenom já</heading><![CDATA[Jenom já jsem nesmrtelný brouk. A to mi může na hlavu spadnout jablek celý vagón!]]><!-- texty všech postů jsou v CDATA, protože mohou obsahovat vlastní markup, který na úrovni reprezentace fóra nechci řešit --></post>
  <post id="pid101" user="jamie007" in-reply-to="pid100"><datetime>2011-03-20 15:16:00</datetime><heading>Nemáte pravdu</heading><![CDATA[Příteli, obávám se, že nemáte tak úplně pravdu.]]></post>
  <post id="pid102" user="hax0r" in-reply-to="pid101"><datetime>2011-03-20 15:19:00</datetime><heading>Důkaz!</heading><![CDATA[Podejte důkaz, jinak mě nepřesvědčíte.]]></post>
  <post id="pid103" user="hax0r/m2" in-reply-to="pid102"><datetime>2011-03-20 15:28:00</datetime><heading>Protipříklad</heading><![CDATA[Myslím, že si hraješ s ohněm, Newtone. Abychom tu brzy neměli protipříklad k tvému tvrzení.]]></post>
  <post id="pid104" user="hax0r" in-reply-to="pid103"><datetime>2011-03-20 15:32:00</datetime><heading>Dva důkazy</heading><![CDATA[Protipříklad mi nevadí. Mám dva důkazy!]]></post>
  <post id="pid105" user="jamie007" in-reply-to="pid102"><datetime>2011-03-20 15:36:00</datetime><heading>Mám povolení zabíjet</heading><![CDATA[BANG! Asi jste si spletl casino. Tohle je Casino Royale a hrajeme tu trochu vyšší hru.]]></post>
  <post id="pid106" user="hax0r/m2" in-reply-to="pid105"><datetime>2011-03-20 15:39:00</datetime><heading>Já mu to říkal</heading><![CDATA[Nemusel jste ho rovnou zastřelit...]]></post>
  <post id="pid107" user="M&amp;M"><datetime>2010-03-20 15:44:00</datetime><heading>Spam, spam, spam, lovely spam</heading><![CDATA[Nechte si zvětšit přirození, kupte si viagru, přijeďte na naše soustředění! <link>http://mam.mff.cuni.cz/</link>]]></post>
  <post id="pid108" user="hax0r/m2" in-reply-to="pid107"><datetime>2011-03-20 15:56:00</datetime><heading>Nesnáším prejt</heading><![CDATA[Tady už všichni řešíme Fykos. Jděte jinam.]]></post>
  <post id="pid109" user="M&amp;M" in-reply-to="pid108"><datetime>2011-03-20 15:58:00</datetime><heading>OK</heading><![CDATA[OK, to bylo stejně jen preventivně. Spousta ŠMFáků se ještě pořád fláká, ti se budou lovit lépe.]]></post>
</thread>