#	Results for XPath expression: //post[@user="hax0r"]
#	Comments from expression file:

všechny posty od uživatele hax0r

#	Found 3 matching DOM nodes.

#	1st result:

<post id="pid100" user="hax0r"><datetime>2011-03-20 15:13:00</datetime><heading>Já, já, já, jenom já</heading><![CDATA[Jenom já jsem nesmrtelný brouk. A to mi může na hlavu spadnout jablek celý vagón!]]><!-- texty všech postů jsou v CDATA, protože mohou obsahovat vlastní markup, který na úrovni reprezentace fóra nechci řešit --></post>

#	2nd result:

<post id="pid102" user="hax0r" in-reply-to="pid101"><datetime>2011-03-20 15:19:00</datetime><heading>Důkaz!</heading><![CDATA[Podejte důkaz, jinak mě nepřesvědčíte.]]></post>

#	3rd result:

<post id="pid104" user="hax0r" in-reply-to="pid103"><datetime>2011-03-20 15:32:00</datetime><heading>Dva důkazy</heading><![CDATA[Protipříklad mi nevadí. Mám dva důkazy!]]></post>