<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head><title> Webov&eacute; str&aacute;nky nemocnice </title></head><body><h1>Zam&#283;stnanci</h1><table><tr><td><a href="#id2515493">
						Detail
					</a></td><td>Petr</td><td>Novy</td><td>Gynekologie</td></tr><tr><td><a href="#id2515611">
						Detail
					</a></td><td>Petra</td><td>Novakova</td><td>Onkologie</td></tr><tr><td><a href="#id2515628">
						Detail
					</a></td><td>Jana</td><td>Kramarova</td><td>Gynekologie</td></tr><tr style="background-color:#335511;"><td><a href="#id2515946">
						Detail
					</a></td><td>Tomas</td><td>Marny</td><td>Rentgen</td></tr><tr><td><a href="#id2515964">
						Detail
					</a></td><td>Roman</td><td>Ticka</td><td>Sadrovna</td></tr><tr style="background-color:#335511;"><td><a href="#id2515982">
						Detail
					</a></td><td>Pavel</td><td>Lampicka</td><td>ARO</td></tr><tr style="background-color:#335511;"><td><a href="#id2515999">
						Detail
					</a></td><td>Jaromir</td><td>Slava</td><td>JIP</td></tr><tr><td><a href="#id2516017">
						Detail
					</a></td><td>Martin</td><td>Maly</td><td>JIP</td></tr><tr style="background-color:#335511;"><td><a href="#id2516035">
						Detail
					</a></td><td>Marie</td><td>Mala</td><td>JIP</td></tr></table><br><br>
		--------------------------------------------------------------------------------------------------------
	<br><div><h1>Budova B1</h1><ul><li><pokoj>103 - 
			Stredni pokoj.
		
		    Oddeleni:
			Interna</pokoj></li><li><pokoj>105 - 
			Samotka.
		
		    Oddeleni:
			Interna</pokoj></li><li><pokoj>104 - 
			Stredni pokoj.
		
		    Oddeleni:
			JIP</pokoj></li><li><pokoj>202 - 
			Velkej pokoj.
		
		    Oddeleni:
			Interna</pokoj></li><li><pokoj>203 - 
			Velkej pokoj.
		
		    Oddeleni:
			Aro</pokoj></li></ul><br><h1>Budova B2</h1><ul><li>206 - 	Gynekologie</li></ul></div><br>
		--------------------------------------------------------------------------------------------------------
	<br><h2>Pacienti s vice diagnozami</h2><br>Tomas
		  ,
		 Ulman<br>
		--------------------------------------------------------------------------------------------------------
	<br><a href="info@nemocnice.cz"> Napi&scaron;te n&aacute;m </a></body></html>
