#	Results for XPath expression: //uzel[count(./token.ref) > 1 and not(hlavni)]
#	Comments from expression file:

popis: Vypise uzly, ktere maji alespon 2 tokeny, ale nemaji hlavni token. 
 vystup: uzel s id="s2t1uzel1" 
 poznamky: pokud ma uzel vic tokenu (napriklad predlozka + slovo), jeden z nich musi byt hlavni, pro urceni poradi ve vete (spojene tokeny nemusi byt ve vete vedle sebe)

#	Found 1 matching DOM nodes.

#	1st result:

<uzel id="s2t1uzel1" vetnyClen="Přís">
  <token.ref>s2tok0</token.ref>
  <token.ref>s2tok1</token.ref>
</uzel>