#	Results for XPath expression: //veta[@id = "s1"]/strom/uzel[rodic = preceding-sibling::*/@id]
#	Comments from expression file:

popis: Pro danou vetu vrati vsechny uzly, ktere se vazi na predchazejici uzly (rodic odkazuje na nejaky predchazejici element). 
 vystup: uzlys id="s1t1uzel2" a id="s1t1uzel5" 
 poznamky: predpokladam, ze uzly jsou v dokumentu serazeny vzestupne podle poradi ve vete.

#	Found 2 matching DOM nodes.

#	1st result:

<uzel id="s1t1uzel2" vetnyClen="Pt">
  <rodic>s1t1uzel1</rodic>
  <token.ref>s1tok2</token.ref>
  <token.ref>s1tok3</token.ref>
  <hlavni>s1tok2</hlavni>
</uzel>

#	2nd result:

<uzel id="s1t1uzel5" vetnyClen="Pu-m">
  <rodic>s1t1uzel1</rodic>
  <token.ref>s1tok4</token.ref>
  <token.ref>s1tok5</token.ref>
  <hlavni>s1tok5</hlavni>
</uzel>