#	Results for XPath expression: //uzel[(@vetnyClen != "Po" and @vetnyClen != "Přís") and vodorovnaHrana]
#	Comments from expression file:

popis: vypise vsechny uzly, ktere nejsou podmet nebo prisudek a maji element vodorovnou hranu. 
 vystup: uzel s id="s2t1uzel2" 
 poznamky: vodorovnaHrana znamena, ze se oba cleny (uzel a jeho rodic) radi na stejnou uroven (v klasickem rozboru se takto znaci pouze vazba podmetu a prisudku

#	Found 1 matching DOM nodes.

#	1st result:

<uzel id="s2t1uzel2" vetnyClen="Pu-míra">
  <rodic>s2t1uzel1</rodic>
  <token.ref>s2tok2</token.ref>
  <vodorovnaHrana/>
</uzel>