#	Results for XPath expression: /descendant::round[ last() ]/match[ (team_home/@id="plzen" or team_away/@id="plzen") ]
#	Comments from expression file:

Posledni zapas, ktery Plzen hrala

#	Found 1 matching DOM nodes.

#	1st result:

<match>
  <team_home id="ostrava"/>
  <team_away id="plzen"/>
  <score>
    <home>0</home>
    <away>4</away>
  </score>
  <goal who="Baros" when="17" own="A"/>
  <goal who="Horvath" when="46"/>
  <goal who="Bakos" when="77"/>
  <goal who="Horvath" when="89"/>
</match>