#	Results for XPath expression: /football/league/team/players/player[ @id=//match/goal/@who ]
#	Comments from expression file:

Vypise vsechny hrace, kteri dali nekdy gol

#	Found 7 matching DOM nodes.

#	1st result:

<player id="Kozacik" position="G"/>

#	2nd result:

<player id="Horvath" position="M"/>

#	3rd result:

<player id="Bakos" position="A"/>

#	4th result:

<player id="Kweuke" position="A"/>

#	5th result:

<player id="Lafata" position="A"/>

#	6th result:

<player id="Fenin" position="A"/>

#	7th result:

<player id="Baros" position="A"/>