#	Results for XPath expression: /descendant::match[ (team_home/@id = "sparta" and score/home > score/away) or (team_away/@id = "sparta" and score/home < score/away) ][ position() = 1 ]
#	Comments from expression file:

Prvni zapas, ktery Sparta vyhrala

#	Found 1 matching DOM nodes.

#	1st result:

<match>
  <team_home id="sparta"/>
  <team_away id="ostrava"/>
  <score>
    <home>2</home>
    <away>1</away>
  </score>
  <goal who="Baros" when="5"/>
  <goal who="Kweuke" when="60"/>
  <goal who="Lafata" when="88"/>
</match>