#	Results for XPath expression: /football/league/team/players/player[ preceding-sibling::node()/@position="G" and not(preceding-sibling::node()/@position="D") ]
#	Comments from expression file:

Vypise vsechny hrace, kteri jsou na soupisce hned za brankarem

#	Found 4 matching DOM nodes.

#	1st result:

<player id="Reznik" position="D"/>

#	2nd result:

<player id="Zapotocny" position="D"/>

#	3rd result:

<player id="Nitriansky" position="D"/>

#	4th result:

<player id="Frydrych" position="D"/>