#	Results for XPath expression: /football/league/round/match[ goal/@who="Baros" ]
#	Comments from expression file:

Vypise zapasy, kde dal gol Baros

#	Found 5 matching DOM nodes.

#	1st result:

<match>
  <team_home id="slavia"/>
  <team_away id="ostrava"/>
  <score>
    <home>1</home>
    <away>1</away>
  </score>
  <goal who="Fenin" when="64"/>
  <goal who="Baros" when="82"/>
</match>

#	2nd result:

<match>
  <team_home id="sparta"/>
  <team_away id="ostrava"/>
  <score>
    <home>2</home>
    <away>1</away>
  </score>
  <goal who="Baros" when="5"/>
  <goal who="Kweuke" when="60"/>
  <goal who="Lafata" when="88"/>
</match>

#	3rd result:

<match>
  <team_home id="plzen"/>
  <team_away id="ostrava"/>
  <score>
    <home>11</home>
    <away>0</away>
  </score>
  <goal who="Bakos" when="5"/>
  <goal who="Bakos" when="12"/>
  <goal who="Bakos" when="27"/>
  <goal who="Bakos" when="39"/>
  <goal who="Horvath" when="45"/>
  <goal who="Horvath" when="53"/>
  <goal who="Horvath" when="62"/>
  <goal who="Horvath" when="69"/>
  <goal who="Kozacik" when="75"/>
  <goal who="Kozacik" when="84"/>
  <goal who="Baros" when="90" own="A"/>
</match>

#	4th result:

<match>
  <team_home id="ostrava"/>
  <team_away id="slavia"/>
  <score>
    <home>1</home>
    <away>2</away>
  </score>
  <goal who="Fenin" when="10"/>
  <goal who="Fenin" when="60"/>
  <goal who="Baros" when="89"/>
</match>

#	5th result:

<match>
  <team_home id="ostrava"/>
  <team_away id="plzen"/>
  <score>
    <home>0</home>
    <away>4</away>
  </score>
  <goal who="Baros" when="17" own="A"/>
  <goal who="Horvath" when="46"/>
  <goal who="Bakos" when="77"/>
  <goal who="Horvath" when="89"/>
</match>