#	Results for XPath expression: //round[count(goal) > 10]

#	Found 1 matching DOM nodes.

#	1st result:

<round home_team="sjs">
  <goal side="sjs" time="12:12"/>
  <goal side="sjs" time="12:25"/>
  <goal side="drw" time="13:57"/>
  <goal side="sjs" time="14:29"/>
  <goal side="sjs" time="16:17"/>
  <penalty player="Marc Messier" minutes="2" type="holding" time="17:23"/>
  <goal side="drw" time="18:25"/>
  <goal side="drw" time="19:57"/>
  <penalty player="Joe Rouclean" minutes="4" type="roughing" time="23:12"/>
  <goal side="sjs" time="23:29"/>
  <goal side="sjs" time="26:17"/>
  <goal side="sjs" time="43:34"/>
  <goal side="drw" time="46:59"/>
  <result>
    <home>7</home>
    <away>4</away>
    <end type="full_time"/>
  </result>
  <winner id="sjs"/>
</round>