#	Results for XPath expression: //series[round[not(penalty)]]

#	Found 5 matching DOM nodes.

#	1st result:

<series id="_02" winner_advance_to="_05">
  <seed id="bb"/>
  <seed id="pf"/>
  <round home_team="bb">
    <goal side="bb" time="12:45"/>
    <penalty player="Joe Moe" minutes="2" type="slashing" time="23:12"/>
    <goal side="pf" time="55:02"/>
    <goal side="bb" time="55:48"/>
    <result>
      <home>2</home>
      <away>1</away>
      <end type="full_time"/>
    </result>
    <winner id="bb"/>
  </round>
  <round home_team="bb">
    <goal side="bb" time="15:45"/>
    <goal side="bb" time="25:52"/>
    <goal side="pf" time="35:18"/>
    <penalty player="Jean Rousseau" minutes="2" type="hooking" time="43:12"/>
    <penalty player="Mike Tofu" minutes="4" type="roughing" time="55:52"/>
    <result>
      <home>2</home>
      <away>1</away>
      <end type="full_time"/>
    </result>
    <winner id="bb"/>
  </round>
  <round home_team="pf">
    <goal side="bb" time="1:02"/>
    <result>
      <home>0</home>
      <away>1</away>
      <end type="full_time"/>
    </result>
    <winner id="bb"/>
  </round>
  <summary>Boston Bruins  has won this series and subsequently advances to  semi-final.</summary>
  <winner id="bb"/>
</series>

#	2nd result:

<series id="_03" winner_advance_to="_06">
  <seed id="sjs"/>
  <seed id="drw"/>
  <round home_team="sjs">
    <goal side="sjs" time="59:59"/>
    <result>
      <home>1</home>
      <away>0</away>
      <end type="full_time"/>
    </result>
    <winner id="sjs"/>
  </round>
  <round home_team="sjs">
    <goal side="sjs" time="12:12"/>
    <goal side="sjs" time="12:25"/>
    <goal side="drw" time="13:57"/>
    <goal side="sjs" time="14:29"/>
    <goal side="sjs" time="16:17"/>
    <penalty player="Marc Messier" minutes="2" type="holding" time="17:23"/>
    <goal side="drw" time="18:25"/>
    <goal side="drw" time="19:57"/>
    <penalty player="Joe Rouclean" minutes="4" type="roughing" time="23:12"/>
    <goal side="sjs" time="23:29"/>
    <goal side="sjs" time="26:17"/>
    <goal side="sjs" time="43:34"/>
    <goal side="drw" time="46:59"/>
    <result>
      <home>7</home>
      <away>4</away>
      <end type="full_time"/>
    </result>
    <winner id="sjs"/>
  </round>
  <round home_team="drw">
    <goal side="drw" time="33:21"/>
    <goal side="drw" time="45:22"/>
    <goal side="drw" time="55:23"/>
    <goal side="drw" time="59:24"/>
    <result>
      <home>4</home>
      <away>0</away>
      <end type="full_time"/>
    </result>
    <winner id="drw"/>
  </round>
  <round home_team="drw">
    <goal side="sjs" time="24:45"/>
    <goal side="drw" time="27:45"/>
    <goal side="drw" time="70:00"/>
    <result>
      <home>2</home>
      <away>1</away>
      <end type="shootout"/>
    </result>
    <winner id="drw"/>
  </round>
  <round home_team="sjs">
    <goal side="sjs" time="24:45"/>
    <goal side="drw" time="44:45"/>
    <goal side="drw" time="55:45"/>
    <goal side="sjs" time="58:45"/>
    <goal side="sjs" time="63:45"/>
    <result>
      <home>3</home>
      <away>2</away>
      <end type="over_time"/>
    </result>
    <winner id="sjs"/>
  </round>
  <summary>San Jose Sharks  has won this series and subsequently advances to  semi-final.</summary>
  <winner id="sjs"/>
</series>

#	3rd result:

<series id="_04" winner_advance_to="_06">
  <seed id="cb"/>
  <seed id="vc"/>
  <round home_team="cb">
    <goal side="cb" time="11:11"/>
    <goal side="cb" time="52:01"/>
    <result>
      <home>2</home>
      <away>0</away>
      <end type="full_time"/>
    </result>
    <winner id="cb"/>
  </round>
  <round home_team="cb">
    <goal side="vc" time="39:59"/>
    <result>
      <home>0</home>
      <away>1</away>
      <end type="full_time"/>
    </result>
    <winner id="vc"/>
  </round>
  <round home_team="vc">
    <goal side="cb" time="23:23"/>
    <goal side="cb" time="25:23"/>
    <goal side="cb" time="26:23"/>
    <goal side="vc" time="46:23"/>
    <result>
      <home>1</home>
      <away>3</away>
      <end type="full_time"/>
    </result>
    <winner id="cb"/>
  </round>
  <round home_team="vc">
    <goal side="cb" time="11:52"/>
    <goal side="cb" time="24:55"/>
    <goal side="vc" time="31:00"/>
    <goal side="vc" time="35:20"/>
    <goal side="cb" time="44:29"/>
    <goal side="cb" time="59:01"/>
    <goal side="cb" time="59:50"/>
    <result>
      <home>2</home>
      <away>5</away>
      <end type="full_time"/>
    </result>
    <winner id="cb"/>
  </round>
  <summary>Chicago Blackhawks  has won this series and subsequently advances to  semi-final.</summary>
  <winner id="cb"/>
</series>

#	4th result:

<series id="_06" winner_advance_to="_07">
  <seed id="sjs"/>
  <seed id="cb"/>
  <round home_team="sjs">
    <goal side="cb" time="34:55"/>
    <goal side="cb" time="43:22"/>
    <goal side="cb" time="45:21"/>
    <goal side="sjs" time="57:09"/>
    <result>
      <home>1</home>
      <away>3</away>
      <end type="full_time"/>
    </result>
    <winner id="cb"/>
  </round>
  <round home_team="sjs">
    <goal side="cb" time="34:55"/>
    <goal side="cb" time="43:22"/>
    <goal side="sjs" time="57:09"/>
    <result>
      <home>1</home>
      <away>2</away>
      <end type="full_time"/>
    </result>
    <winner id="cb"/>
  </round>
  <round home_team="cb">
    <goal side="cb" time="6:55"/>
    <goal side="cb" time="12:22"/>
    <goal side="cb" time="59:21"/>
    <result>
      <home>0</home>
      <away>3</away>
      <end type="full_time"/>
    </result>
    <winner id="cb"/>
  </round>
  <summary>Chicago Blackhawks  has won this series and subsequently advances to  final.</summary>
  <winner id="cb"/>
</series>

#	5th result:

<series id="_07">
  <seed id="cb"/>
  <seed id="pf"/>
  <round home_team="cb">
    <goal side="cb" time="14:51"/>
    <goal side="cb" time="24:33"/>
    <goal side="pf" time="44:26"/>
    <goal side="pf" time="59:49"/>
    <goal side="pf" time="64:52"/>
    <result>
      <home>3</home>
      <away>2</away>
      <end type="over_time"/>
    </result>
    <winner id="pf"/>
  </round>
  <round home_team="cb">
    <goal side="cb" time="14:51"/>
    <goal side="cb" time="24:33"/>
    <goal side="pf" time="34:52"/>
    <goal side="pf" time="44:26"/>
    <goal side="cb" time="64:41"/>
    <result>
      <home>3</home>
      <away>2</away>
      <end type="over_time"/>
    </result>
    <winner id="cb"/>
  </round>
  <round home_team="pf">
    <goal side="cb" time="14:51"/>
    <goal side="cb" time="34:52"/>
    <goal side="pf" time="44:26"/>
    <result>
      <home>1</home>
      <away>2</away>
      <end type="full_time"/>
    </result>
    <winner id="cb"/>
  </round>
  <round home_team="pf">
    <goal side="cb" time="13:51"/>
    <goal side="cb" time="14:52"/>
    <goal side="pf" time="54:26"/>
    <result>
      <home>1</home>
      <away>2</away>
      <end type="full_time"/>
    </result>
    <winner id="cb"/>
  </round>
  <summary>Chicago Blackhawks  is the 2009/2010 season's Stanley Cup winner.</summary>
  <winner id="cb"/>
</series>