#	Results for XPath expression: /playoff//series [not( winner/@id =  round[1]/winner/@id )]

#	Found 1 matching DOM nodes.

#	1st result:

<series id="_07">
  <seed id="cb"/>
  <seed id="pf"/>
  <round home_team="cb">
    <goal side="cb" time="14:51"/>
    <goal side="cb" time="24:33"/>
    <goal side="pf" time="44:26"/>
    <goal side="pf" time="59:49"/>
    <goal side="pf" time="64:52"/>
    <result>
      <home>3</home>
      <away>2</away>
      <end type="over_time"/>
    </result>
    <winner id="pf"/>
  </round>
  <round home_team="cb">
    <goal side="cb" time="14:51"/>
    <goal side="cb" time="24:33"/>
    <goal side="pf" time="34:52"/>
    <goal side="pf" time="44:26"/>
    <goal side="cb" time="64:41"/>
    <result>
      <home>3</home>
      <away>2</away>
      <end type="over_time"/>
    </result>
    <winner id="cb"/>
  </round>
  <round home_team="pf">
    <goal side="cb" time="14:51"/>
    <goal side="cb" time="34:52"/>
    <goal side="pf" time="44:26"/>
    <result>
      <home>1</home>
      <away>2</away>
      <end type="full_time"/>
    </result>
    <winner id="cb"/>
  </round>
  <round home_team="pf">
    <goal side="cb" time="13:51"/>
    <goal side="cb" time="14:52"/>
    <goal side="pf" time="54:26"/>
    <result>
      <home>1</home>
      <away>2</away>
      <end type="full_time"/>
    </result>
    <winner id="cb"/>
  </round>
  <summary>Chicago Blackhawks  is the 2009/2010 season's Stanley Cup winner.</summary>
  <winner id="cb"/>
</series>