#	Results for XPath expression: /playoff/semi-finals/series/round [penalty]

#	Found 3 matching DOM nodes.

#	1st result:

<round home_team="pf">
  <goal side="pf" time="2:23"/>
  <goal side="pf" time="4:09"/>
  <goal side="mc" time="49:00"/>
  <penalty player="Simon Gagne" minutes="2" type="slashing" time="24:37"/>
  <result>
    <home>2</home>
    <away>1</away>
    <end type="full_time"/>
  </result>
  <winner id="pf"/>
</round>

#	2nd result:

<round home_team="pf">
  <goal side="pf" time="6:23"/>
  <goal side="pf" time="54:09"/>
  <goal side="pf" time="59:00"/>
  <penalty player="Mike Richards" minutes="2" type="holding" time="49:47"/>
  <result>
    <home>3</home>
    <away>0</away>
    <end type="full_time"/>
  </result>
  <winner id="pf"/>
</round>

#	3rd result:

<round home_team="mc">
  <goal side="pf" time="43:23"/>
  <goal side="pf" time="45:09"/>
  <goal side="mc" time="49:00"/>
  <goal side="mc" time="59:50"/>
  <goal side="pf" time="64:20"/>
  <penalty player="Simon Gagne" minutes="2" type="slashing" time="24:37"/>
  <penalty player="Glen Michaels" minutes="4" type="inteference" time="5:09"/>
  <result>
    <home>2</home>
    <away>1</away>
    <end type="over_time"/>
  </result>
  <winner id="pf"/>
</round>