Top 25 text elements by length:

"Interactive Cooking" (length 19)
"veronika@email.cz" (length 17)
"Nejlep?? recepty" (length 16)
"v.ctiva@email.cz" (length 16)
"karel88@spam.ru" (length 15)
"Zap?j?ena kniha" (length 15)
"lukas@email.cz" (length 14)
"Dramatic Story" (length 14)
"Zap?j?eno CD" (length 12)
"Moje ??tanka" (length 12)
"955501/4321" (length 11)
"900909/2233" (length 11)
"881122/1234" (length 11)
"2012-03-05" (length 10)
"2012-03-01" (length 10)
"2012-02-27" (length 10)
"2012-02-29" (length 10)
"2011-08-15" (length 10)
"2011-08-10" (length 10)
"2012-01-07" (length 10)
"2012-02-11" (length 10)
"800123456" (length 9)
"?ten??sk?" (length 9)
"251314728" (length 9)
"723123456" (length 9)

Maximum length: 19 (i.e. "Interactive Cooking")
Median length: 7 (i.e. "V?t?zn?")
Minimum length: 2 (i.e. "77")
