#	Results for XPath expression: //statement[count(descendant::where_podminka)>1]/node()

#	Found 3 matching DOM nodes.

#	1st result:

<insert_select_statement>
  <tabulka>
    <db_schema>DWH_OBLAST1</db_schema>
    <jmeno_tabulky>tabulka10</jmeno_tabulky>
  </tabulka>
  <sloupce>sloupec1, sloupec2, sloupec3</sloupce>
  <tabulka>
    <db_schema>DWH_OBLAST2</db_schema>
    <jmeno_tabulky>tabulka10</jmeno_tabulky>
  </tabulka>
  <hodnoty>sloupec1+sloupec2, sloupec2, sloupec3-sloupec4</hodnoty>
  <where_podminka>
		     sloupec4 &lt; sloupec5
		 </where_podminka>
  <where_podminka>
		     sloupec4 &lt;= sloupec6
		 </where_podminka>
</insert_select_statement>

#	2nd result:

<delete_statement>
  <tabulka>
    <db_schema>DWH_OBLAST1</db_schema>
    <jmeno_tabulky>tabulka2</jmeno_tabulky>
  </tabulka>
  <where_podminka>
		     sloupec4 &gt; sloupec5
		 </where_podminka>
  <where_podminka>
		     sloupec4 &gt; sloupec6
		 </where_podminka>
</delete_statement>

#	3rd result:

<insert_select_statement>
  <tabulka>
    <db_schema>DWH_OBLAST1</db_schema>
    <jmeno_tabulky>tabulka10</jmeno_tabulky>
  </tabulka>
  <sloupce>sloupec1, sloupec2, sloupec3</sloupce>
  <tabulka>
    <db_schema>DWH_OBLAST1</db_schema>
    <jmeno_tabulky>tabulka10</jmeno_tabulky>
  </tabulka>
  <hodnoty>sloupec1+sloupec2, sloupec2, sloupec3-sloupec4</hodnoty>
  <where_podminka>
		     sloupec4 &lt; sloupec5
		 </where_podminka>
  <where_podminka>
		     sloupec4 &lt;= sloupec6
		 </where_podminka>
</insert_select_statement>