#	Results for XPath expression: //insert_select_statement[tabulka[1] = tabulka[2]]

#	Found 1 matching DOM nodes.

#	1st result:

<insert_select_statement>
  <tabulka>
    <db_schema>DWH_OBLAST1</db_schema>
    <jmeno_tabulky>tabulka10</jmeno_tabulky>
  </tabulka>
  <sloupce>sloupec1, sloupec2, sloupec3</sloupce>
  <tabulka>
    <db_schema>DWH_OBLAST1</db_schema>
    <jmeno_tabulky>tabulka10</jmeno_tabulky>
  </tabulka>
  <hodnoty>sloupec1+sloupec2, sloupec2, sloupec3-sloupec4</hodnoty>
  <where_podminka>
		     sloupec4 &lt; sloupec5
		 </where_podminka>
  <where_podminka>
		     sloupec4 &lt;= sloupec6
		 </where_podminka>
</insert_select_statement>