<html><body><h2>Waypoints</h2><ol><li><div>w1<br>East	
	Latitude: <b>50&deg;5'18.053"</b>
	Longitude: <b>14&deg;24'13.388"</b><br>What is the answer to the ultimate question of life, the universe and everything?MU<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br></div></li><li><div>w2<br>Other	
	Latitude: <b>50&deg;5'14.057"</b>
	Longitude: <b>14&deg;24'24.638"</b><br>Malostranska vez</div></li><li><div>w3<br>Other	
	Latitude: <b>50&deg;5'24.183"</b>
	Longitude: <b>14&deg;24'39.062"</b><br>Pam&aacute;tn&iacute;k II. odbojiKlarove</div></li><li><div>w4<br>NorthEast
	Street: <b>Staromestske namesti 10</b>
	City: <b>Praha</b>
	Country: <b>Czech republic</b>&#268;&iacute; je to pam&aacute;tn&iacute;k?Jan Hus<br></div></li><li><div>w5<br>NorthEast	
	Latitude: <b>50&deg;5'13.089"</b>
	Longitude: <b>14&deg;25'31.838"</b><br> 101 &lt;&lt; 210100<br></div></li><li><div>w6<br>NorthEast	
	Latitude: <b>50&deg;5'24.183"</b>
	Longitude: <b>14&deg;24'39.062"</b><br>Pam&aacute;tn&iacute;k II. odbojiKlarove</div></li><li><div>w7<br>NorthEast	
	Latitude: <b>50&deg;5'24.183"</b>
	Longitude: <b>14&deg;24'39.062"</b><br></div></li></ol><h2>Possible endings</h2>14&deg;25'31.838"50&deg;5'13.089" 101 &lt;&lt; 21010014&deg;24'39.062"50&deg;5'24.183"Pam&aacute;tn&iacute;k II. odbojiPam&aacute;tn&iacute;k II. odboji  na Klarove.14&deg;24'39.062"50&deg;5'24.183"<h2>Should fix</h2>14&deg;24'39.062"50&deg;5'24.183"</body></html>
