<html><head><title>Library</title></head><body><h1>Library</h1><h2>Catalog overview</h2><table id="availability"><thead><tr><th>Name</th><th>Genre</th><th>Total count</th><th>Available</th><th>Details</th></tr></thead><tbody><tr><td>XML Developer's Guide</td><td>Computer</td><td>1</td><td>0</td><td><a href="#bk101">Details</a></td></tr><tr><td>Midnight Rain</td><td>Fantasy</td><td>2</td><td>1</td><td><a href="#bk102">Details</a></td></tr><tr><td>Maeve Ascendant</td><td>Fantasy</td><td>3</td><td>3</td><td><a href="#bk103">Details</a></td></tr><tr><td>Oberon's Legacy</td><td>Fantasy</td><td>1</td><td>1</td><td><a href="#bk104">Details</a></td></tr><tr><td>The Sundered Grail</td><td>Fantasy</td><td>2</td><td>2</td><td><a href="#bk105">Details</a></td></tr><tr><td>Lover Birds</td><td>Romance</td><td>1</td><td>1</td><td><a href="#bk106">Details</a></td></tr><tr><td>Splish Splash</td><td>Romance</td><td>1</td><td>1</td><td><a href="#bk107">Details</a></td></tr><tr><td>Creepy Crawlies</td><td>Horror</td><td>2</td><td>2</td><td><a href="#bk108">Details</a></td></tr><tr><td>The Matrix</td><td>sci-fi</td><td>2</td><td>2</td><td><a href="#mv100">Details</a></td></tr><tr><td>Paradox Lost</td><td>Science Fiction</td><td>1</td><td>0</td><td><a href="#bk109">Details</a></td></tr><tr><td>Microsoft .NET: The Programming Bible</td><td>Computer</td><td>2</td><td>2</td><td><a href="#bk110">Details</a></td></tr><tr><td>MSXML3: A Comprehensive Guide</td><td>Computer</td><td>1</td><td>0</td><td><a href="#bk111">Details</a></td></tr><tr><td>Visual Studio 7: A Comprehensive Guide</td><td>Computer</td><td>1</td><td>1</td><td><a href="#bk112">Details</a></td></tr><tr><td>Golden Eye</td><td>action</td><td>1</td><td>1</td><td><a href="#mv101">Details</a></td></tr></tbody></table><h2>Catalog details</h2><a name="bk101"></a><h3>XML Developer's Guide</h3><strong>Author: </strong>Gambardella, Matthew<br><strong>Published: </strong>2000<br><br>An in-depth look at creating applications
				with XML.
			<br><br><a name="bk102"></a><h3>Midnight Rain</h3><strong>Author: </strong>Ralls, Kim<br><strong>Published: </strong>2000<br><br>A former architect battles corporate zombies,
				an evil
				sorceress, and her own Childhood to become queen
				of the world.
			<br><br><a name="bk103"></a><h3>Maeve Ascendant</h3><strong>Author: </strong>Corets, Eva<br><strong>Published: </strong>2000<br><br>After the collapse of a nanotechnology
				society in
				England, the young survivors lay the
				foundation for a new society.
			<br><br><a name="bk104"></a><h3>Oberon's Legacy</h3><strong>Author: </strong>Corets, Eva<br><strong>Published: </strong>2001<br><br>In post-apocalypse England, the mysterious
				agent known
				only as Oberon helps to create a new life
				for the inhabitants of
				London. Sequel to Maeve
				Ascendant.
			<br><br><a name="bk105"></a><h3>The Sundered Grail</h3><strong>Author: </strong>Corets, Eva<br><strong>Published: </strong>2001<br><br>The two daughters of Maeve, half-sisters,
				battle one
				another for control of England. Sequel to
				Oberon's Legacy.
			<br><br><a name="bk106"></a><h3>Lover Birds</h3><strong>Author: </strong>Randall, Cynthia<br><strong>Published: </strong>2000<br><br>When Carla meets Paul at an ornithology
				conference,
				tempers fly as feathers get ruffled.
			<br><br><a name="bk107"></a><h3>Splish Splash</h3><strong>Author: </strong>Thurman, Paula<br><strong>Published: </strong>2000<br><br>A deep sea diver finds true love twenty
				thousand leagues
				beneath the sea.
			<br><br><a name="bk108"></a><h3>Creepy Crawlies</h3><strong>Author: </strong>Knorr, Stefan<br><strong>Published: </strong>2000<br><br>An anthology of horror stories about roaches,
				centipedes, scorpions and other insects.
			<br><br><a name="mv100"></a><h3>The Matrix</h3><strong>Director: </strong>Wachowski, Larry<br><strong>Year: </strong>1999<br><br>
		The Matrix is a 1999 American&ndash;Australian science fiction action film 
		written and directed by The Wachowski Brothers and starring Keanu Reeves, Laurence 
		Fishburne, Carrie-Anne Moss, Joe Pantoliano, and Hugo Weaving. It depicts a dystopian 
		future in which reality as perceived by most humans is actually a simulated reality or 
		cyberspace called "the Matrix", created by sentient machines to pacify and subdue the 
		human population, while their bodies' heat and electrical activity are used as an 
		energy source. Computer programmer "Neo" learns this truth and is drawn into a 
		rebellion against the machines, which involves other people who have been freed 
		from the "dream world".
		<br><br><a name="bk109"></a><h3>Paradox Lost</h3><strong>Author: </strong>Kress, Peter<br><strong>Published: </strong>2000<br><br>After an inadvertant trip through a Heisenberg
				Uncertainty Device, James Salway discovers the problems
				of being
				quantum.
			<br><br><a name="bk110"></a><h3>Microsoft .NET: The Programming Bible</h3><strong>Author: </strong>O'Brien, Tim<br><strong>Published: </strong>2000<br><br>Microsoft's .NET initiative is explored in
				detail in this
				deep programmer's reference.
			<br><br><a name="bk111"></a><h3>MSXML3: A Comprehensive Guide</h3><strong>Author: </strong>O'Brien, Tim<br><strong>Published: </strong>2000<br><br>The Microsoft MSXML3 parser is covered in
				detail, with
				attention to XML DOM interfaces, XSLT processing,
				SAX and more.
			<br><br><a name="bk112"></a><h3>Visual Studio 7: A Comprehensive Guide</h3><strong>Author: </strong>Galos, Mike<br><strong>Published: </strong>2001<br><br>Microsoft Visual Studio 7 is explored in depth,
				looking
				at how Visual Basic, Visual C++, C#, and ASP+ are
				integrated into a
				comprehensive development
				environment.
			<br><br><a name="mv101"></a><h3>Golden Eye</h3><strong>Director: </strong>Campbell, Martin<br><strong>Year: </strong>1995<br><br>
		GoldenEye (1995) is the seventeenth spy film in the James Bond series, 
		and the first to star Pierce Brosnan as the fictional MI6 officer James Bond. 
		The film was directed by Martin Campbell and is the first film in the series 
		not to take story elements from the works of novelist Ian Fleming.[1] 
		The story was conceived and written by Michael France, with later collaboration 
		by other writers. In the film, Bond fights to prevent an arms syndicate from using 
		the GoldenEye satellite weapon against London in order to cause a 
		global financial meltdown.
		<br><br><h2>Loans</h2><table><thead><tr><th>Name</th><th>Loan date</th><th>Max return date</th></tr></thead><tbody><tr><td>XML Developer's Guide</td><td>2013-02-03</td><td>2013-05-03</td></tr><tr><td>Midnight Rain</td><td>2013-02-03</td><td>2013-05-03</td></tr><tr><td>MSXML3: A Comprehensive Guide</td><td>2013-02-03</td><td>2013-05-03</td></tr><tr><td>Paradox Lost</td><td>2013-02-03</td><td>2013-05-03</td></tr></tbody></table><pre>



			Vr&aacute;cen&iacute; p&#367;j&#269;en&eacute; knihy nebo filmu
			XML transformace, ktera elementu loan p&#345;id&aacute; datum vr&aacute;cen&iacute;.
			Elementy jsou vid&#283;t pouze ve zdrojov&eacute;m k&oacute;du.
		</pre><loans><loan id="l26786" userId="u103" catalogId="bk101"><loan-date xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2013-02-03</loan-date><max-return-date xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2013-05-03</max-return-date><return-date>2013-04-24</return-date></loan></loans></body></html>
