<html><head></head><body><h1>Tituly</h1><table><thead><tr><th>K&oacute;d</th><th>N&aacute;zev</th><th>Jazyk</th><th>Exempl&aacute;&#345;e</th></tr></thead><tbody><tr><td>t1</td><td><a id="t1">Dramatic Story</a></td><td>en</td><td>t1k1, t1c1, t1k2.</td></tr><tr><td>t2</td><td><a id="t2">Nejlep&scaron;&iacute; recepty</a></td><td>cs</td><td></td></tr><tr><td>t3</td><td><a id="t3">Moje &#269;&iacute;tanka</a></td><td>cs</td><td>t3k1, t3k2, t3k3, t3k4.</td></tr><tr><td>t4</td><td><a id="t4">Interactive Cooking</a></td><td>en</td><td>t4c1, t4c2.</td></tr></tbody></table><h1>&#268;ten&aacute;&#345;i</h1><ul><li><a id="c1">Karel Zv&#283;dav&yacute;</a></li><li><a id="c2">Veronika &#268;tiv&aacute;</a></li><li><a id="c3">Luk&aacute;&scaron; Vn&iacute;mav&yacute;</a></li></ul><h1>V&yacute;p&#367;j&#269;ky</h1><table><thead><tr><th>Jm&eacute;no &#269;ten&aacute;&#345;e</th><th>Titul</th><th>Datum</th><th>Pozn&aacute;mka</th></tr></thead><tbody><tr><td>Karel Zv&#283;dav&yacute;</td><td>Dramatic Story</td><td>2011-08-15</td><td>
        Zap&#367;j&#269;ena kniha <exemplar></exemplar> titulu <titul></titul> &#269;ten&aacute;&#345;em <ctenar></ctenar>.
      </td></tr><tr><td>Veronika &#268;tiv&aacute;</td><td>Moje &#269;&iacute;tanka</td><td>2012-01-07</td><td></td></tr><tr><td>Veronika &#268;tiv&aacute;</td><td>Dramatic Story</td><td>2012-01-07</td><td></td></tr><tr><td>Veronika &#268;tiv&aacute;</td><td>Interactive Cooking</td><td>2012-02-11</td><td>
        Zap&#367;j&#269;eno CD <exemplar></exemplar> titulu <titul></titul> &#269;ten&aacute;&#345;em <ctenar></ctenar>.
      </td></tr><tr><td>Karel Zv&#283;dav&yacute;</td><td>Moje &#269;&iacute;tanka</td><td>2012-03-01</td><td></td></tr><tr><td>Veronika &#268;tiv&aacute;</td><td>Dramatic Story</td><td>2012-03-01</td><td>
        Zap&#367;j&#269;ena kniha <exemplar></exemplar> titulu <titul></titul> &#269;ten&aacute;&#345;em <ctenar></ctenar>.
      </td></tr></tbody></table></body></html>
