#	Results for XPath expression: //Spolecnost[count(descendant::Osoba) >= 3]
#	Comments from expression file:

Spolecnosti, ktere maji alespon 3 kontaktni osoby

#	Found 2 matching DOM nodes.

#	1st result:

<Spolecnost id="spolecnost_1" druhy_id="druh_pravnicka">
  <Nazev>Fiktivni s.r.o.</Nazev>
  <ICO>12345678</ICO>
  <DIC>123435678</DIC>
  <Kontakty>
    <Telefony>
      <Telefon>906123123</Telefon>
    </Telefony>
    <Emaily>
      <Email>a@a.a</Email>
    </Emaily>
    <Adresy>
      <Adresa>
        <Ulice>pod mostem</Ulice>
        <Cp>12</Cp>
        <Mesto>Praha 5</Mesto>
        <PSC>12345</PSC>
        <Stat>Ceska Republika</Stat>
      </Adresa>
    </Adresy>
  </Kontakty>
  <SeznamOddeleni>
    <Oddeleni id="oddeleni_1">
      <Nazev>Velke oddeleni</Nazev>
      <Kontakty>
        <Emaily>
          <Email>velke_oddeleni@a.cz</Email>
        </Emaily>
      </Kontakty>
    </Oddeleni>
  </SeznamOddeleni>
  <KontaktniOsoby>
    <Osoba id="osoba_1" oddeleni_id="oddeleni_1" pohlavi="muz">
      <Jmeno>Pepa</Jmeno>
      <Prijmeni>Zdepa</Prijmeni>
      <Kontakty>
        <Telefony>
          <Telefon>906678586</Telefon>
        </Telefony>
        <Emaily>
          <Email>Pepa@a.cz</Email>
        </Emaily>
        <Adresy>
          <Adresa>
            <Ulice>zDepa</Ulice>
            <Cp>2</Cp>
            <Mesto>Melnik</Mesto>
            <PSC>23456</PSC>
            <Stat>Ceska Republika</Stat>
          </Adresa>
        </Adresy>
        <Ucty>
          <Ucet>1245465768/0800</Ucet>
        </Ucty>
      </Kontakty>
    </Osoba>
    <Osoba pohlavi="muz" id="osoba_20" oddeleni_id="oddeleni_1">
      <Jmeno>František</Jmeno>
      <Prijmeni>Dobrota</Prijmeni>
      <Kontakty>
        <Telefony>
          <Telefon>87658763863</Telefon>
        </Telefony>
      </Kontakty>
    </Osoba>
    <Osoba pohlavi="zena" id="osoba_2">
      <Jmeno>Ludmila</Jmeno>
      <Prijmeni>Bohata</Prijmeni>
      <Kontakty>
        <Telefony>
          <Telefon>906109109</Telefon>
        </Telefony>
        <Emaily>
          <Email>ludmila@a.cz</Email>
        </Emaily>
      </Kontakty>
    </Osoba>
  </KontaktniOsoby>
  <Poznamka>
				Velice radi spolupracujeme s <Ref_Osoba osoba_id="osoba_1"/>
			</Poznamka>
</Spolecnost>

#	2nd result:

<Spolecnost druhy_id="druh_mestsky_urad" id="spolecnost_2">
  <Nazev>Urad velke prcice</Nazev>
  <ICO>78965724</ICO>
  <DIC>89039803</DIC>
  <Kontakty>
    <Ucty>
      <Ucet>789675682375/9499</Ucet>
    </Ucty>
  </Kontakty>
  <SeznamOddeleni>
    <Oddeleni id="oddeleni_2">
      <Nazev>Uctarna</Nazev>
      <Kontakty>
        <Emaily>
          <Email>uctarna@velkeprcice.cz</Email>
        </Emaily>
        <Adresy>
          <Adresa>
            <Ulice>namesti petra velikeho</Ulice>
            <Cp>1</Cp>
            <Mesto>Velke Prcice</Mesto>
            <PSC>34578</PSC>
            <Stat>Ceska Republika</Stat>
          </Adresa>
        </Adresy>
      </Kontakty>
      <KontaktniOsoby>
        <Osoba pohlavi="zena" id="osoba_5" oddeleni_id="oddeleni_2">
          <Jmeno>Irena</Jmeno>
          <Prijmeni>Krasna</Prijmeni>
          <Kontakty>
            <Telefony>
              <Telefon>898765432</Telefon>
            </Telefony>
          </Kontakty>
        </Osoba>
      </KontaktniOsoby>
    </Oddeleni>
    <Oddeleni id="oddeleni_3">
      <Nazev>Tajemnik</Nazev>
      <Kontakty>
        <Emaily>
          <Email>tajemnik@velkeprcice.cz</Email>
        </Emaily>
      </Kontakty>
      <KontaktniOsoby>
        <Osoba pohlavi="zena" id="osoba_4" oddeleni_id="oddeleni_3">
          <Jmeno>Bozena</Jmeno>
          <Prijmeni>Nemcova</Prijmeni>
          <Kontakty>
            <Telefony>
              <Telefon>609569843</Telefon>
            </Telefony>
          </Kontakty>
        </Osoba>
      </KontaktniOsoby>
    </Oddeleni>
    <Oddeleni id="oddeleni_4">
      <Nazev>Starosta</Nazev>
      <Kontakty>
        <Emaily>
          <Email>starosta@velkeprcice.cz</Email>
        </Emaily>
      </Kontakty>
      <KontaktniOsoby>
        <Osoba pohlavi="muz" id="osoba_3" oddeleni_id="oddeleni_4">
          <Jmeno>Petr</Jmeno>
          <Prijmeni>Veliky</Prijmeni>
          <Kontakty>
            <Telefony>
              <Telefon>687123123</Telefon>
            </Telefony>
          </Kontakty>
        </Osoba>
      </KontaktniOsoby>
    </Oddeleni>
  </SeznamOddeleni>
</Spolecnost>