#	Results for XPath expression: //Spolecnost/descendant::Osoba[2]
#	Comments from expression file:

Vybere druhou osobu z kazde spolecnosti, ktera ma alespon 2 osoby

#	Found 4 matching DOM nodes.

#	1st result:

<Osoba pohlavi="muz" id="osoba_20" oddeleni_id="oddeleni_1">
  <Jmeno>František</Jmeno>
  <Prijmeni>Dobrota</Prijmeni>
  <Kontakty>
    <Telefony>
      <Telefon>87658763863</Telefon>
    </Telefony>
  </Kontakty>
</Osoba>

#	2nd result:

<Osoba pohlavi="zena" id="osoba_4" oddeleni_id="oddeleni_3">
  <Jmeno>Bozena</Jmeno>
  <Prijmeni>Nemcova</Prijmeni>
  <Kontakty>
    <Telefony>
      <Telefon>609569843</Telefon>
    </Telefony>
  </Kontakty>
</Osoba>

#	3rd result:

<Osoba pohlavi="muz" id="osoba_13">
  <Jmeno>Karel</Jmeno>
  <Prijmeni>Karel</Prijmeni>
  <Kontakty>
    <Telefony>
      <Telefon>67879598</Telefon>
    </Telefony>
    <Emaily>
      <Email>mistr@akciovka.cz</Email>
      <Email>karel@akciovka.cz</Email>
    </Emaily>
  </Kontakty>
</Osoba>

#	4th result:

<Osoba pohlavi="zena" id="osoba_15">
  <Jmeno>Marie</Jmeno>
  <Prijmeni>Reznikova</Prijmeni>
  <Kontakty>
    <Telefony>
      <Telefon>689754328</Telefon>
    </Telefony>
    <Emaily>
      <Email>starosta@Pytlikov.cz</Email>
      <Email>Bilbo@Pytlikov.cz</Email>
    </Emaily>
  </Kontakty>
</Osoba>