#	Results for XPath expression: //Spolecnost[not(descendant::Adresa)]
#	Comments from expression file:

Spolecnosti, u kterych nemame uvedenou zadnou adresu, a tedy nesplnuji pozadavky na spravny zaznam Spolecnosti

#	Found 2 matching DOM nodes.

#	1st result:

<Spolecnost id="spolecnost_9" druhy_id="druh_mestsky_urad">
  <Nazev>Mestsky urad Pytlikov</Nazev>
  <ICO>587329397</ICO>
  <DIC>638674983</DIC>
  <Kontakty>
    <Ucty>
      <Ucet>468654745854/0985</Ucet>
    </Ucty>
  </Kontakty>
  <SeznamOddeleni>
    <Oddeleni id="oddeleni_13">
      <Nazev>Tajemnik</Nazev>
      <KontaktniOsoby>
        <Osoba pohlavi="muz" id="osoba_14">
          <Jmeno>Filip</Jmeno>
          <Prijmeni>Reznik</Prijmeni>
          <Kontakty>
            <Telefony>
              <Telefon>678986567</Telefon>
            </Telefony>
            <Emaily>
              <Email>tajemnik@mestoPytlikov.cz</Email>
            </Emaily>
          </Kontakty>
        </Osoba>
      </KontaktniOsoby>
    </Oddeleni>
    <Oddeleni id="oddeleni_12">
      <Nazev>Starosta</Nazev>
      <KontaktniOsoby>
        <Osoba pohlavi="zena" id="osoba_15">
          <Jmeno>Marie</Jmeno>
          <Prijmeni>Reznikova</Prijmeni>
          <Kontakty>
            <Telefony>
              <Telefon>689754328</Telefon>
            </Telefony>
            <Emaily>
              <Email>starosta@Pytlikov.cz</Email>
              <Email>Bilbo@Pytlikov.cz</Email>
            </Emaily>
          </Kontakty>
        </Osoba>
      </KontaktniOsoby>
    </Oddeleni>
  </SeznamOddeleni>
</Spolecnost>

#	2nd result:

<Spolecnost id="spolecnost_10">
  <Nazev>Nezaraditelna spolecnost</Nazev>
  <ICO>57869075</ICO>
  <DIC>865879657</DIC>
  <Kontakty>
    <Telefony>
      <Telefon>86757645876</Telefon>
    </Telefony>
    <Emaily>
      <Email>b@nezaraditelne.cz</Email>
    </Emaily>
  </Kontakty>
</Spolecnost>