#	Results for XPath expression: //Spolecnost[@id = //Ref_Spolecnosti[ancestor::Skupina[@nazev="oblibene"]]/@spolecnost_id]
#	Comments from expression file:

Spolecnosti, ktere jsou uvedene ve skupine s nazvem "oblibene"

#	Found 2 matching DOM nodes.

#	1st result:

<Spolecnost id="spolecnost_1" druhy_id="druh_pravnicka">
  <Nazev>Fiktivni s.r.o.</Nazev>
  <ICO>12345678</ICO>
  <DIC>123435678</DIC>
  <Kontakty>
    <Telefony>
      <Telefon>906123123</Telefon>
    </Telefony>
    <Emaily>
      <Email>a@a.a</Email>
    </Emaily>
    <Adresy>
      <Adresa>
        <Ulice>pod mostem</Ulice>
        <Cp>12</Cp>
        <Mesto>Praha 5</Mesto>
        <PSC>12345</PSC>
        <Stat>Ceska Republika</Stat>
      </Adresa>
    </Adresy>
  </Kontakty>
  <SeznamOddeleni>
    <Oddeleni id="oddeleni_1">
      <Nazev>Velke oddeleni</Nazev>
      <Kontakty>
        <Emaily>
          <Email>velke_oddeleni@a.cz</Email>
        </Emaily>
      </Kontakty>
    </Oddeleni>
  </SeznamOddeleni>
  <KontaktniOsoby>
    <Osoba id="osoba_1" oddeleni_id="oddeleni_1" pohlavi="muz">
      <Jmeno>Pepa</Jmeno>
      <Prijmeni>Zdepa</Prijmeni>
      <Kontakty>
        <Telefony>
          <Telefon>906678586</Telefon>
        </Telefony>
        <Emaily>
          <Email>Pepa@a.cz</Email>
        </Emaily>
        <Adresy>
          <Adresa>
            <Ulice>zDepa</Ulice>
            <Cp>2</Cp>
            <Mesto>Melnik</Mesto>
            <PSC>23456</PSC>
            <Stat>Ceska Republika</Stat>
          </Adresa>
        </Adresy>
        <Ucty>
          <Ucet>1245465768/0800</Ucet>
        </Ucty>
      </Kontakty>
    </Osoba>
    <Osoba pohlavi="muz" id="osoba_20" oddeleni_id="oddeleni_1">
      <Jmeno>František</Jmeno>
      <Prijmeni>Dobrota</Prijmeni>
      <Kontakty>
        <Telefony>
          <Telefon>87658763863</Telefon>
        </Telefony>
      </Kontakty>
    </Osoba>
    <Osoba pohlavi="zena" id="osoba_2">
      <Jmeno>Ludmila</Jmeno>
      <Prijmeni>Bohata</Prijmeni>
      <Kontakty>
        <Telefony>
          <Telefon>906109109</Telefon>
        </Telefony>
        <Emaily>
          <Email>ludmila@a.cz</Email>
        </Emaily>
      </Kontakty>
    </Osoba>
  </KontaktniOsoby>
  <Poznamka>
				Velice radi spolupracujeme s <Ref_Osoba osoba_id="osoba_1"/>
			</Poznamka>
</Spolecnost>

#	2nd result:

<Spolecnost id="spolecnost_7" druhy_id="druh_fyzicka">
  <Nazev>Majka Bohacova</Nazev>
  <ICO>345678987654</ICO>
  <DIC>45678654673</DIC>
  <KontaktniOsoby>
    <Osoba pohlavi="zena" id="osoba_11">
      <Jmeno>Majka</Jmeno>
      <Prijmeni>Bohacova</Prijmeni>
      <Kontakty>
        <Telefony>
          <Telefon>+42067859857</Telefon>
          <Telefon>+42176875497</Telefon>
        </Telefony>
        <Adresy>
          <Adresa>
            <Ulice>pracovni</Ulice>
            <Cp>1643</Cp>
            <Mesto>Banska Bystrica</Mesto>
            <PSC>12456</PSC>
            <Stat>Slovenska Republika</Stat>
          </Adresa>
          <Adresa>
            <Ulice>Jecna</Ulice>
            <Cp>245</Cp>
            <Mesto>Praha</Mesto>
            <PSC>23456</PSC>
            <Stat>Ceska Republika</Stat>
          </Adresa>
        </Adresy>
        <Ucty>
          <Ucet>4567865467562</Ucet>
        </Ucty>
      </Kontakty>
      <Obrazek>
						<!-- png obrazek v base64-->
						<![CDATA[
iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AAB6JQAAgIMAAPn/AACA6QAAdTAAAOpgAAA6mAAAF2+SX8VGAAAABmJLR0QA/wD/AP+gvaeTAAAA
CXBIWXMAAAsTAAALEwEAmpwYAAAJmUlEQVR42u2ae1BU1x3Hv/fu7mWX3cjLRZ5LUFEigryELAkq
PpBoSExhasapOrGVNkMDNmlL1DgWO5mFODa0gVQzJU6L48g0iGkYXjUoVl0NENdSEFPWgbq7sCLs
Lstjn/f0j70YkyapsrsJyeTMnNm5957XZ8/vnN/3d+6lCCH4LiT6mx7AnAYhhGB6ehpOp/PbB2Iw
GFBZWSm4cuUKrdfrqZ07dy6srKwMdjqdUKlUVEVFhWB4eNh7JIQQj+SDBw/6Azi8YcOGdQqFQkJR
1N8WLFhw4OzZs8jMzEwHUFFYWBjCsqzH+rw/82cD39bWJmhpaZH6+vpObd++3bhw4UIMDAzMB5Cv
UqnuSiQSFSEk0mg0ajQaDTQaTTyArQMDA39hWXaYEAKlUkk1NzdLVqxYYdu8ebNVLBa7NSEPDXLr
1i0UFBQkq9Xq3wGYrK+vf/O1115rtVqtNADKYrEIBgcHfQDA6XTSFy9eZMxmMwXAPjw8TF+/fh2N
jY3zKyoqnhkdHd0qFoubmpqa3srMzHRvQT3sFI6MjOCpp56K5PP55QAGAWjnzZt3WCKR/BHABIB/
AfgAwBiAfgB1AC4BGKFp+n2pVPo6TdONAIwAumNjY/NUKhXlrmnNqpJer8eRI0d4DMMUAhgHwHKZ
PGimKKopPz8/tre3l/LEupnVGgkODobJZBLZbLa1AB4BYAPQIxKJlAzDGAghxOl0UgBAURR4PB4h
hNA2m01msVjWAIgghETExcU5HnvsMY945FmBAMDU1JQYwEIA8PPzq96xY0dZdna2pq2tjQoICCA5
OTksAIyPj6OxsZEnFotJQkIC79VXX81Vq9XvAIg9depU+u7du/vDw8PdBnHHj1BcRmBgYNf+/fv/
YzQaA48ePaqoqqr6hU6n81m5ciU6OzvnVVZWHqyqqtpnt9sF27ZtuwDgFgC+yWTys1qtnpiQ2YNQ
FGUBYAAAg8GQcvHiRaq+vl46PT2dr9frc5ubm8VTU1O4fPlyoM1m2zI2NralpaXFj8/n2+EyRcC1
Xr5ZkIyMDBPDMB0AYDQa11ZXV8cVFhb+WyaT7Qawj6ZpY0NDA/h8/ggARWpq6i9LSkqGh4aGAgEE
zRmQtLQ0kpaW1gRgGMDSzs7O7c3NzfTk5GQUgN0dHR3rm5qaAi5durQNwE9DQkKsarWanD59ejNc
a8u8dOnSwaCgoNkO4bPJnS2voaHBx9fXt4r7Z/t5PJ4cwCsARjnANgAmANcWLVr0hEwm+zGA21z5
xtLS0vmekihuVR4ZGUFqauoqbtAEwN8BpAJ4FsD7AHoBnATwKwCnOSgC4HpaWlqmWq32mNZyu4H2
9nafsLCwvfjUMf4TwJsAdoSGhi7n8/kvAtBwAFYej3d21apVGd3d3R4VjQ9dwWKxYHx8HFarFYQQ
sCyLsrIysVAo/C0HM+O9DSKRqJGiKC13fTMsLKz4wIEDYXfu3AEhBFqtFocOHfItLy/3nZiY+PpA
LBYLXn75ZWl8fPyqvXv3Btnt9ntB1NGjRyWJiYnP0jRdCUAFwH4f1LXc3Ny13d3dcDqd99orKSkJ
BFDF5/PfLi0tDXJHqvzfAg6HAwaDAUajES0tLfD39/81gLtSqbSoq6vrXjmWZaHVanHmzBl+cXFx
jI+Pz1sALADM8fHxWwYHBz/Trt1ux8aNG1dw6+tOQkJCcm1tLfr7+70DUldXJ0xOTn48Li7u6cjI
yJXc4iV8Pr+ytbX1C1XrxMQE1qxZkwzgDoCxrKysx2dMcQZ6cHAQcrn8CQAjAKYB/AnAH+Ry+eYb
N248tBr+Sq3V3d2NoqKiTK1WWw0gmOt0pg7fYDDwbDabg2GYz9QTCoUQi8UzZgVwUoYQAo1Gg9ra
2sDjx49n9fX1vQjAD4AAwC4AlFKpDGloaPgwNjbW8jBu5CtB/P39ERUVNabVaj/hyobM1HE4HBv3
7NlTeurUqX9ER0f3p6am3l62bJk1JiYGnwczm82kpqaGUqlUi86fP5/Z09OzlRAih0s5z8h/FsC5
9evXH8vPz38oiAdyiD09PVRxcXFAQkJCLoCZHciBT2MQM4A+gUDw58DAwJfWrVu3tqysLCQ+Pj4F
gB6AgabplwQCwREAPQCsXBsTYrH4PYlEcoAzQWtERMQPe3p6vLdrDQ0NISUl5SfcIIxSqfR1f3//
dwDcgCvSc3KDc3LXHwE4AZcDtMMVLc6A36VpumXJkiU/On78+LyCgoIFADoA2JcsWbJdr9d7L7Dq
7+/HzZs3wwEwDMN8cPjw4fKoqKjpurq6yPb29oU6nU4+Ojr6JIBoAKEAVnL5npUCGJRKpfUpKSnv
Z2dnX8/LyzPKZDKEhIRMnjx5smpiYiJNLBZ/xOfPMkR6EFqz2YwtW7bE8Xi8/Tk5OckGg+He1nz3
7l10dHTQ5eXl/rm5uYvS09Of5rbeLm427AzDnNi0aVOaUqkUTE5O/o9vqq2t5SkUCh+lUonZ+pIH
LqjT6XDmzBnq9u3bX/icZVk4nU4YDAacOHGCTkpKSodLmtjCw8N3fJXtsyw7awCPaa0vy9XV1UEA
2gEQkUj0m8uXL3utL0KI9w6xGYaZgMvvAIDQW/3MJG+fxrPcr9ffXXgT5Gt98eIVEI1Gg3PnzkUC
CONuUd86kOnpaZSXl0e/++67FQAe526LHQ6Hd2E8uXMMDAwgLy9vqVAoPA2XjJkRjldKSkpk3nql
4NHt12azYc+ePRFwHWATAJMAPoRLnthkMtkr165dc/uw2usgVVVVYqFQ+HtuJqYCAgIOrV69Ooph
mL9yYLfkcnn+1atXeQ6HY26CdHV1UYsXL/4ZXErYSVHUsX379vlptVqkp6evA6DmYHTBwcEFNTU1
gjkH4nA4sGvXrmi44nQC4MPnn38+2mQygRCC1tZWOikp6RmKonq553eWL1++o7e316Nm5nYDfX19
iImJ+Tlc57ljGRkZOffH3SzLQqPRIC8v78n7YAfkcnlub2/v3ACxWCx44YUXkuCKSwiABoVCEfBF
ZYeHh/Hcc89tAPAJV7Z769atKZ9Xw187CMuyUCgU/gzDvMcNbCgrK2uDTqf70joff/wxHn300R8A
0AEgAoGgoqamhvYEiDuvFWA2myU2my0CwLhIJHq7qKjofGho6JfWSUpKwrFjxz6Iioo6BKAtKCio
QyaTsQ/cqbcc4oULF3iJiYnpiYmJ2W+88YbkQU8L29raeAqF4pHOzk6exWLxiGlRhMxe2zmdTphM
JlAUBT8/P9D0N/dpi1sgcyl9/3XQXEvfGZD/AglLUFQ361xiAAAAAElFTkSuQmCC
						]]>
					</Obrazek>
    </Osoba>
  </KontaktniOsoby>
</Spolecnost>