#	Results for XPath expression: /SceneRoot/lights/light[last()]/preceding-sibling::*
#	Comments from expression file:

Vybere vsechny elementy /SceneRoot/lights/light krome posledniho

#	Found 2 matching DOM nodes.

#	1st result:

<light>
  <l_name>KeyLight</l_name>
  <!--  ================key light================   -->
  <intensity>0.8</intensity>
  <l_position>
    <l_x value="25"/>
    <l_y value="10"/>
    <l_z value="5"/>
  </l_position>
  <clr col="white"/>
</light>

#	2nd result:

<light>
  <l_name>FillLight01</l_name>
  <!--  ================fill light 01================   -->
  <intensity>0.4</intensity>
  <l_position>
    <l_x value="-25"/>
    <l_y value="0"/>
    <l_z value="-5"/>
  </l_position>
  <clr col="red"/>
</light>