Center of gravity of mesh "mesh01" is in x=-0.1 ,y=0.0,z=0.0
Center of gravity of mesh "Odd Looking Thing" is in x=-0.09090909090909091 ,y=-0.36363636363636365,z=0.45454545454545453
Center of gravity of mesh "No triangle" is in x=-0.5 ,y=0.0,z=0.0
Center of gravity of mesh "One triangle" is in x=-2.0 ,y=0.0,z=3.3333333333333335
Center of gravity of mesh "Nothing" is in x=NaN ,y=NaN,z=NaN
The camera with the biggest field of view is: "Telephoto" with FOV=135
Number of valid(has at least one triangle and at least 3 vertices) meshes is 3. 
