<html xmlns="http://www.w3.org/1999/xhtml"><body><h1>C Sharp (programming language)</h1><p><b>C#</b> (pronounced <i>see sharp</i>, see <a href="#Name">Name</a>) is a <a href="multi-paradigm programming language">multi-paradigm programming language</a> encompassing <a href="strong typing">strong typing</a>, <a href="Imperative programming">imperative</a>, <a href="Declarative programming">declarative</a>, <a href="Functional programming">functional</a>, <a href="Generic programming">generic</a>, <a href="Object-oriented programming">object-oriented</a> (<a href="Class (computer science)">class-based</a>), and <a href="Component-based software engineering">component-oriented</a> programming disciplines. It was developed by Microsoft within its .NET initiative and later approved as a standard by Ecma (ECMA-334) and ISO (ISO/IEC 23270:2006). C# is one of the programming languages designed for the Common Language Infrastructure.
      </p><p>
        C# is intended to be a simple, modern, general-purpose, object-oriented programming language. Its development team is led by Anders Hejlsberg. The most recent version is C# 4.0, which was released on April 12, 2010.
      </p><h2 id="Design_goals">Design goals</h2><p>The ECMA standard lists these design goals for C#:</p><ul><li>
          C# language is intended to be a simple, modern, general-purpose, object-oriented programming language.
        </li><li>
          The language, and implementations thereof, should provide support for software engineering principles such as strong type checking, array bounds checking, detection of attempts to use uninitialized variables, and automatic garbage collection. Software robustness, durability, and programmer productivity are important.
        </li><li>
          The language is intended for use in developing software components suitable for deployment in distributed environments.
        </li><li>
          Source code portability is very important, as is programmer portability, especially for those programmers already familiar with C and C++.
        </li><li>
          Support for internationalization is very important.
        </li><li>
          C# is intended to be suitable for writing applications for both hosted and embedded systems, ranging from the very large that use sophisticated operating systems, down to the very small having dedicated functions.
        </li><li>
          Although C# applications are intended to be economical with regard to memory and processing power requirements, the language was not intended to compete directly on performance and size with C or assembly language.
        </li></ul><h2 id="Name">Name</h2><div class="image"><img src="C sharp music.svg" alt="C sharp music.svg" width="100"></img></div><p>
        The name "C sharp" was inspired by musical notation where a sharp indicates that the written note should be made a semitone higher in pitch. This is similar to the language name of C++, where "++" indicates that a variable should be incremented by 1.
      </p></body></html>
