#	Results for XPath expression: //osoba[count(kamarád) <= 2]
#	Comments from expression file:

Vrať seznam osob s nejvýš 2 kamarády

#	Found 3 matching DOM nodes.

#	1st result:

<osoba id_osoby="alois1">
  <jméno>Alois</jméno>
  <příjmení>Žemlička</příjmení>
  <přezdívka>Kulička</přezdívka>
  <bydliště druh="stálé" ref_mista="aloisuv_byt"/>
  <kontakt>
    <telefon>123456789</telefon>
    <email>alois@kulicka.cz</email>
  </kontakt>
  <kamarád id_osoby="beata1"/>
  <dluh id_osoby="beata1">
    <co>5 000 Kč</co>
    <datum>
      <den>8</den>
      <měsíc>5</měsíc>
      <rok>2011</rok>
    </datum>
  </dluh>
</osoba>

#	2nd result:

<osoba id_osoby="cyril1">
  <jméno>Cyril</jméno>
  <příjmení>Toman</příjmení>
  <bydliště druh="stálé" ref_mista="cyriluv_dum"/>
  <kamarád id_osoby="beata1"/>
  <kamarád id_osoby="dana1"/>
</osoba>

#	3rd result:

<osoba id_osoby="dana1">
  <jméno>Dana</jméno>
  <příjmení>Staňková</příjmení>
  <bydliště druh="stálé" ref_mista="cyriluv_dum"/>
  <kamarád id_osoby="beata1"/>
  <kamarád id_osoby="cyril1"/>
  <poznámka><ref_osoby id_osoby="cyril1">Cyrilova</ref_osoby> žena.
      </poznámka>
</osoba>