#	Results for XPath expression: //scenario/step[1]

#	Found 5 matching DOM nodes.

#	1st result:

<step>Případ užití začíná hned po spuštění aplikace.</step>

#	2nd result:

<step>Případ užití začíná, když uživatel chce zobrazit katalog knih</step>

#	3rd result:

<step>Případ užití začíná, když uživatel chce přidat novou knihu do katalogu</step>

#	4th result:

<step><![CDATA[Případ užití začíná, když se nepřihlášený uživatel chce zaregistrovat do systému]]></step>

#	5th result:

<step>Uživatel klikne na talčítko odhlásit</step>