#	Results for XPath expression: //usecase[@id="uc1" and pre]/scenario/*

#	Found 7 matching DOM nodes.

#	1st result:

<step>Případ užití začíná hned po spuštění aplikace.</step>

#	2nd result:

<step by="system">Systém zobrazí formulář pro zadání přihlašovacích údajů</step>

#	3rd result:

<step by="actor">Uživatel vyplní formulář</step>

#	4th result:

<step by="actor">Uživatel potvrdí údaje ve formuláře</step>

#	5th result:

<step by="system">Pokud uživatel zadal špatné údaje, pak
					<step by="system">Systém zobrazí upozornění na špatně vyplněné údaje</step>
					<step by="actor">Uživatel pokračuje bodem <?refstep 3 ?>3</step>
				</step>

#	6th result:

<step by="system">Systém uživatel přihlásí</step>

#	7th result:

<step by="system">Systém zobrazí hlavní obrazovku</step>