<html><head></head><body><h3><tr><th>Rezervacni System</th><th>I LOVE XSTL </th></tr></h3><h2>
			Zakaznici	
			
				</h2><table border="1"><tr bgcolor="#9acd32"><th>Jmeno</th><th>Prijmeni</th><th>Vek</th><th> Adresa</th></tr><tr><td>Petr</td><td>Novak</td><td>16 </td><td>Konevova 13 ,
     		PSC 130 00,Praha 3</td></tr><tr><td>Eliska</td><td>Novakova</td><td>23</td><td>Konevova 23,
     		PSC 130 00,Praha 2</td></tr></table></body><body><h2> Vstupenky</h2><table border="1"><tr bgcolor="red"><th>Nazev filmu</th><th>Datum</th><th>Typ vstupenek</th><th>Vstupne</th><th>zacatek </th><th>konec</th></tr><tr><td>XML FOREVER</td><td>2011-05-23</td><td><td></td><td bgcolor="#ff00ff">normalni</td></td><td>142.8 Kc</td><td>17:20:34.45</td><td> 20:00:00.00</td></tr><tr><td>XML Schema Forever</td><td>2012-05-23</td><td><td></td>student</td><td>95.2 Kc</td><td>17:20:34.45</td><td> 20:00:00.00</td></tr></table>Palace CinemaCoool FilmTran Tuan Anh</body></html>
