#	Results for XPath expression: /descendant-or-self::node()/zajezd[@id_zajezd="zajezd_1"]/terminy/termin[position()=1]
["Vybere prvni termin zajezdu s id zajezd_1"]

#	Found 1 matching DOM nodes.

#	1st result:

<termin id_termin="termin_1_1">
  <od>1.3.2012</od>
  <do>10.3.2012</do>
  <pocet-dni>10</pocet-dni>
  <strava>All inclusive</strava>
  <doprava>Letecky</doprava>
  <odjezd>Praha</odjezd>
  <cena-za-osobu>7999</cena-za-osobu>
  <cena-zahrnuje>Letištní taxy a palivové příplatky..</cena-zahrnuje>
  <cena-nezahrnuje>Fakultativní výlety.</cena-nezahrnuje>
  <dostupnost>Volno</dostupnost>
</termin>