#	Results for XPath expression: /descendant-or-self::node()/zajezd[terminy/termin]
["vybere zajezdy ktere maji alespon nejaky termin"]

#	Found 3 matching DOM nodes.

#	1st result:

<zajezd id_zajezd="zajezd_1" druh_zajezdu="pobytovy">
  <nazev>Helnan Taba Bay</nazev>
  <zeme>Egypt</zeme>
  <lokalita>Taba, Taba</lokalita>
  <ubytovani>Hotel <kvalita>***</kvalita></ubytovani>
  <popis><![CDATA[
			<p>
			Menší hotel s rodinnou atmosférou přímo u pláže je dobrou volbou pro méně náročné klienty, kteří si chtějí užít klidnou dovolenou, koupání a šnorchlování u korálu, jenž patří k nejhezčím v Tabě.
			</p>
			]]></popis>
  <terminy>
    <termin id_termin="termin_1_1">
      <od>1.3.2012</od>
      <do>10.3.2012</do>
      <pocet-dni>10</pocet-dni>
      <strava>All inclusive</strava>
      <doprava>Letecky</doprava>
      <odjezd>Praha</odjezd>
      <cena-za-osobu>7999</cena-za-osobu>
      <cena-zahrnuje>Letištní taxy a palivové příplatky..</cena-zahrnuje>
      <cena-nezahrnuje>Fakultativní výlety.</cena-nezahrnuje>
      <dostupnost>Volno</dostupnost>
    </termin>
    <termin id_termin="termin_1_2">
      <od>10.3.2012</od>
      <do>20.3.2012</do>
      <pocet-dni>10</pocet-dni>
      <strava>All inclusive</strava>
      <doprava>Letecky</doprava>
      <odjezd>Praha</odjezd>
      <cena-za-osobu>7999</cena-za-osobu>
      <cena-zahrnuje>Letištní taxy a palivové příplatky..</cena-zahrnuje>
      <cena-nezahrnuje>Fakultativní výlety.</cena-nezahrnuje>
      <dostupnost>Vyprodano</dostupnost>
    </termin>
  </terminy>
</zajezd>

#	2nd result:

<zajezd id_zajezd="zajezd_2" druh_zajezdu="poznavaci">
  <nazev>Okruh přes Rudé moře do Jordánska a Izraele</nazev>
  <zeme>Jordánsko</zeme>
  <ubytovani>Hotel</ubytovani>
  <popis>Popis zajezdu</popis>
  <terminy>
    <termin id_termin="termin_2_1">
      <od>1.4.2012</od>
      <do>8.4.2012</do>
      <pocet-dni>8</pocet-dni>
      <strava>Dle programu</strava>
      <doprava>Letecky</doprava>
      <odjezd>Praha</odjezd>
      <cena-za-osobu>32999</cena-za-osobu>
      <dostupnost>Volno</dostupnost>
    </termin>
  </terminy>
</zajezd>

#	3rd result:

<zajezd id_zajezd="zajezd_3" druh_zajezdu="plavba">
  <nazev>Costa Fortuna - Španělsko, Maroko, Portugalsko</nazev>
  <zeme>Portugalsko, Španělsko, Maroko, Itálie</zeme>
  <ubytovani>Jachta</ubytovani>
  <popis>Plavba na lodi, jejíz interiér odkazuje na slavné italské námořní lodě, jsou zde obrazy největších zaoceánských parníků a v devítipatrové vstupní hale se nachází 26 věrných modelů lodí společnosti Costa. Bufet restaurant Cristoforo Colombo nabízí jedinečný gurmánský zážitek na dvou poschodích, příjemnou atmosféru navodí piano bar Conte Rosso. Milovníky sportů potěší čtyři bazény, běžecká dráha a multifunkční hřiště. K relaxaci vybízí vířivky včetně lehátek ke slunění a fitness centrum s lázeňskými procedurami na ploše 1300 m², nabízející výhled na moře. </popis>
  <terminy>
    <termin id_termin="termin_3_1">
      <od>11.10.2012</od>
      <do>18.10.2012</do>
      <pocet-dni>8</pocet-dni>
      <strava>Plná penze</strava>
      <doprava>Vlastni</doprava>
      <cena-za-osobu>22510</cena-za-osobu>
      <dostupnost>Volno</dostupnost>
    </termin>
  </terminy>
</zajezd>