#	Results for XPath expression: //point[count(radio)>3]

#	Found 1 matching DOM nodes.

#	1st result:

<point name="Vydlakov">
  <radio channal="10" type="b" ssid="ap01">
    <point name="Hospudka">
      <radio ssid="client01">
        <clients/>
      </radio>
    </point>
  </radio>
  <radio channal="12" type="b" ssid="ap02">
    <point name="Restaurace">
      <radio ssid="client02">
        <point name="sklep">
          <radio ssid="client002">
            <clients/>
          </radio>
        </point>
        <clients/>
      </radio>
    </point>
    <clients/>
  </radio>
  <radio channal="12" type="b" ssid="ap03">
    <clients/>
  </radio>
  <radio channal="8" type="b" ssid="ap04">
    <clients/>
  </radio>
  <radio channal="1" type="b" ssid="ap05">
    <clients/>
  </radio>
  <radio channal="3" type="g" ssid="ap06">
    <clients/>
  </radio>
  <radio channal="1" type="b" ssid="ap07">
    <point name="Kacerov">
      <radio ssid="ap11" type="n"/>
    </point>
  </radio>
  <radio channal="5" type="b" ssid="ap08">
    <clients/>
  </radio>
  <radio channal="8" type="b" ssid="ap09">
    <clients/>
  </radio>
  <radio channal="5" type="b" ssid="ap10">
    <clients/>
  </radio>
</point>