#	Results for XPath expression: /pujcovna/osoby/zamestnanec[jmeno/krestni/text() = //region/reditel/jmeno/text() and jmeno/prijmeni/text() = //region/reditel/prijmeni/text()]

#	Found 2 matching DOM nodes.

#	1st result:

<zamestnanec>
  <jmeno>
    <krestni>James</krestni>
    <prijmeni>Bond</prijmeni>
  </jmeno>
  <kontakty>Ford</kontakty>
  <plat>96400</plat>
</zamestnanec>

#	2nd result:

<zamestnanec>
  <jmeno>
    <krestni>John</krestni>
    <prijmeni>Doe</prijmeni>
  </jmeno>
  <kontakty>Toyota</kontakty>
  <plat>11200</plat>
  <email>john@doe.tv</email>
</zamestnanec>