#	Results for XPath expression: //film [ not(zeme) ]

#	Found 2 matching DOM nodes.

#	1st result:

<film id="idf_1" nazev="I Robot">
  <ucinkuje id="idh_1"/>
  <ucinkuje id="idh_2"/>
  <rok>1990</rok>
  <reziser jmeno="Alex Pryas">
    <pocetFilmu>15</pocetFilmu>
    <rating>5.3</rating>
  </reziser>
  <zanr>Sci-fi</zanr>
  <delka>94</delka>
</film>

#	2nd result:

<film id="idf_3" nazev="The Cube">
  <ucinkuje id="idh_1"/>
  <rok>1995</rok>
  <reziser jmeno="Vincenzo Natali">
    <pocetFilmu>12</pocetFilmu>
    <rating>4.2</rating>
  </reziser>
  <zanr>Thriller</zanr>
  <delka>120</delka>
</film>