#	Results for XPath expression: //herec[@pohlavi="muz" and vyska>175]

#	Found 2 matching DOM nodes.

#	1st result:

<herec id="idh_1" jmeno="Robert De Niro" pohlavi="muz">
  <adresa>
    <stat>Uzbekistan</stat>
    <mesto>Los Angeles</mesto>
    <PSC>27000</PSC>
    <ulice>Rimmanova</ulice>
  </adresa>
  <datumNarozeni>24.5.1980</datumNarozeni>
  <vyska>198</vyska>
  <obdrzeneCeny>
    <hlavniRole>
      <vKomercnimFilmu>Zabijak z predmesti</vKomercnimFilmu>
      <vNezavislemFilmu>Jedna noha netleska</vNezavislemFilmu>
    </hlavniRole>
    <vedlejsiRole>
      <vKomercnimFilmu>Dve nohy a pes</vKomercnimFilmu>
      <vNezavislemFilmu>Dve nohy v ceste</vNezavislemFilmu>
    </vedlejsiRole>
  </obdrzeneCeny>
</herec>

#	2nd result:

<herec id="idh_2" jmeno="Keanu Reeves" pohlavi="muz">
  <adresa>
    <stat>Gruzie</stat>
    <mesto>Brno</mesto>
    <PSC>13000</PSC>
    <ulice>Adlerstrasse</ulice>
  </adresa>
  <datumNarozeni>24.8.1982</datumNarozeni>
  <vyska>179</vyska>
</herec>