#	Results for XPath expression: //vyrobek[novy_vyrobek/priloha]//popis

#	Found 13 matching DOM nodes.

#	1st result:

<popis>Tento výrobek patří do kategorie Auto</popis>

#	2nd result:

<popis>Tento výrobek patří do kategorie Moto</popis>

#	3rd result:

<popis>Tento výrobek patří do kategorie Auto</popis>

#	4th result:

<popis>Tento výrobek patří do kategorie Moto</popis>

#	5th result:

<popis>Tento výrobek patří do kategorie Auto</popis>

#	6th result:

<popis>Tento výrobek patří do kategorie Auto
						<![CDATA[
							for (i=0; i < 10; i++) {
                              document.writeln("Popis výrobku");
                            }
						]]>				
				</popis>

#	7th result:

<popis>Tento výrobek patří do kategorie Moto</popis>

#	8th result:

<popis>Tento výrobek patří do kategorie Auto</popis>

#	9th result:

<popis>Tento výrobek patří do kategorie Moto</popis>

#	10th result:

<popis>Tento výrobek patří do kategorie Auto</popis>

#	11th result:

<popis>Tento výrobek patří do kategorie Moto</popis>

#	12th result:

<popis>Tento výrobek patří do kategorie Auto</popis>

#	13th result:

<popis>Tento výrobek patří do kategorie Moto</popis>