#	Results for XPath expression: //objednávky/objednávka[count(položka) > 3]

#	Found 1 matching DOM nodes.

#	1st result:

<objednávka id="objednávka3" datum="2011-03-25" zákazník="zákazník3">
  <položka produkt="bota1" množství="50" varianta="bota1-39"/>
  <položka produkt="bota1" množství="50" varianta="bota1-40"/>
  <položka produkt="bota1" množství="50" varianta="bota1-41"/>
  <položka produkt="bota1" množství="50" varianta="bota1-43"/>
  <položka produkt="bota1" množství="50" varianta="bota1-44"/>
  <položka produkt="bota1" množství="50" varianta="bota1-45"/>
  <položka produkt="bota1" množství="50" varianta="bota1-46"/>
  <položka produkt="bota1" množství="50" varianta="bota1-47"/>
  <položka produkt="bota1" množství="50" varianta="bota1-48"/>
  <položka produkt="bota1" množství="50" varianta="bota1-48-5"/>
  <položka produkt="bota1" množství="50" varianta="bota1-49"/>
  <poznámka>Prosím, je možné doobjednat velikosti 38 a 42, případně kdy budou k dispozici? Děkuji</poznámka>
</objednávka>