#	Results for XPath expression: //Faktura[count(Polozky/Polozka) > 5]
#	Comments from expression file:

vypsat všechny faktury, které mají víc jak 5 položek.

#	Found 1 matching DOM nodes.

#	1st result:

<Faktura ID="i1" Stav="Zaplacena" Zadal="Nováková" PouzitDph="ano">
  <Hlavicka>
    <Dodavatel ID="d14"/>
    <Zakaznik ID="z12" Poznamka="overit kontaktni telefon">
      <Firma IC="1243" DIC="CZ2312">UAM CZ</Firma>
      <KontaktniOsoba>Jan Novak</KontaktniOsoba>
      <Adresa>
        <Ulice>Ulice</Ulice>
        <Mesto>Praha</Mesto>
        <PSC>10000</PSC>
        <Zeme>Česká republika</Zeme>
      </Adresa>
      <Telefon/>
      <Mail/>
    </Zakaznik>
    <VariabilniSymbol>123</VariabilniSymbol>
    <SpecifickySymbol>32</SpecifickySymbol>
    <KonstantniSymbol/>
    <DatumSplatnosti>1.2.2012</DatumSplatnosti>
    <DatumVytvoreni>1.1.2012</DatumVytvoreni>
    <DatumUZP>14.1.2012</DatumUZP>
    <OznaceniZakaznika>Moje poznámka</OznaceniZakaznika>
    <Mena>CZK</Mena>
  </Hlavicka>
  <Polozky>
    <Polozka ID="p1" Mnozstvi="15">
      <Jmeno>
				<![CDATA[
					Kabely velikosti < 5m
				]]>
			</Jmeno>
      <Popis>UTP cat5e</Popis>
      <Mnozstvi Jednotka="kus">10</Mnozstvi>
      <Cena>15</Cena>
      <Dph>20</Dph>
    </Polozka>
    <Polozka ID="p2" Mnozstvi="15">
      <Jmeno>LCD Monitor</Jmeno>
      <Popis>22"</Popis>
      <Mnozstvi Jednotka="kus">1</Mnozstvi>
      <Cena>1500</Cena>
      <Dph>20</Dph>
    </Polozka>
    <Polozka ID="p3" Mnozstvi="15">
      <Jmeno>Napájecí zdroj</Jmeno>
      <Mnozstvi Jednotka="kus">1</Mnozstvi>
      <Cena>500</Cena>
      <Dph>20</Dph>
    </Polozka>
    <Polozka ID="p4" Mnozstvi="15">
      <Jmeno>Skříň</Jmeno>
      <Mnozstvi Jednotka="kus">1</Mnozstvi>
      <Cena>1500</Cena>
      <Dph>20</Dph>
    </Polozka>
    <Polozka ID="p5" Mnozstvi="15">
      <Jmeno>Audio kabel</Jmeno>
      <Popis>3metry</Popis>
      <Mnozstvi Jednotka="kus">10</Mnozstvi>
      <Cena>50</Cena>
      <Dph>20</Dph>
    </Polozka>
    <Polozka ID="p6" Mnozstvi="15">
      <Jmeno>CPU</Jmeno>
      <Popis>Intel Core i7</Popis>
      <Mnozstvi Jednotka="kus">1</Mnozstvi>
      <Cena>4500</Cena>
      <Dph>20</Dph>
    </Polozka>
    <Polozka ID="p7" Mnozstvi="15">
      <Jmeno>Paměť RAM</Jmeno>
      <Popis>DDR3 2GB</Popis>
      <Mnozstvi Jednotka="kus">1</Mnozstvi>
      <Cena>430</Cena>
      <Dph>20</Dph>
    </Polozka>
    <Polozka ID="p8" Mnozstvi="15">
      <Jmeno>Grafická karta</Jmeno>
      <Mnozstvi Jednotka="kus">1</Mnozstvi>
      <Cena>2500</Cena>
      <Dph>20</Dph>
    </Polozka>
    <Polozka ID="p9" Mnozstvi="15">
      <Jmeno>Zvuková karta</Jmeno>
      <Mnozstvi Jednotka="kus">1</Mnozstvi>
      <Cena>1500</Cena>
      <Dph>20</Dph>
    </Polozka>
    <Polozka ID="p10" Mnozstvi="15">
      <Jmeno>Montáž</Jmeno>
      <Mnozstvi Jednotka="hodina">3</Mnozstvi>
      <Cena>500</Cena>
      <Dph>20</Dph>
    </Polozka>
    <Polozka ID="p11" Mnozstvi="15">
      <Jmeno>Asistence</Jmeno>
      <Mnozstvi Jednotka="kus">1</Mnozstvi>
      <Cena>50</Cena>
      <Dph>0</Dph>
    </Polozka>
  </Polozky>
</Faktura>