#	Results for XPath expression: /descendant::Zakaznik[ancestor::Faktura[@Stav="Nezaplacena"]]
#	Comments from expression file:

vybere Zákazníky, které mají nezaplacenou fakturu

#	Found 3 matching DOM nodes.

#	1st result:

<Zakaznik ID="z3">
  <KontaktniOsoba>Pavel Novák</KontaktniOsoba>
  <Adresa>
    <Ulice>Ulice</Ulice>
    <Mesto>Město</Mesto>
    <PSC>10100</PSC>
  </Adresa>
  <Telefon>123456789</Telefon>
  <Mail>info@domena.cz</Mail>
</Zakaznik>

#	2nd result:

<Zakaznik ID="z2"/>

#	3rd result:

<Zakaznik ID="z1"/>