Statistiky xml dokumentu:

Tabulka vyskytu elementov
Element celkove sa v dokumente vyskytol 4 krat.
Element hracske sa v dokumente vyskytol 7 krat.
Element hrac sa v dokumente vyskytol 10 krat.
Element hraci sa v dokumente vyskytol 1 krat.
Element hodnotenie sa v dokumente vyskytol 4 krat.
Element popis sa v dokumente vyskytol 4 krat.
Element percenta sa v dokumente vyskytol 11 krat.
Element krstne sa v dokumente vyskytol 10 krat.
Element hracove_hry sa v dokumente vyskytol 10 krat.
Element hry sa v dokumente vyskytol 1 krat.
Element nazov sa v dokumente vyskytol 4 krat.
Element poradie sa v dokumente vyskytol 4 krat.
Element hracova_hra sa v dokumente vyskytol 17 krat.
Element stredne sa v dokumente vyskytol 1 krat.
Element obrazok sa v dokumente vyskytol 2 krat.
Element min sa v dokumente vyskytol 4 krat.
Element meno sa v dokumente vyskytol 10 krat.
Element priezvisko sa v dokumente vyskytol 10 krat.
Element max sa v dokumente vyskytol 4 krat.
Element status sa v dokumente vyskytol 10 krat.
Element ideal sa v dokumente vyskytol 4 krat.
Element hra sa v dokumente vyskytol 4 krat.
Element databaza sa v dokumente vyskytol 1 krat.
Element pocet_hracov sa v dokumente vyskytol 4 krat.
Element o_hracovi sa v dokumente vyskytol 4 krat.
Element p sa v dokumente vyskytol 3 krat.

Tabulka vyskytu atributov
Atribut id sa v dokumente vyskytol 31 krat.
Atribut hrac sa v dokumente vyskytol 7 krat.
Atribut cesta sa v dokumente vyskytol 2 krat.
Atribut since sa v dokumente vyskytol 10 krat.
Atribut cestina sa v dokumente vyskytol 3 krat.

Element s najdlhsim menom je pocet_hracov. Jeho dlzka je 12

Maximalna hlbka dokumentu je 6
