<html><head><title>Fotogalerie.cz</title></head><body style="background-color: #333;"><div style="border: 2px solid #CCC; position: relative; height: 350px; padding-left: 20px;        width: 550px; float: left; background-color: white; margin-right: 10px; margin-bottom: 10px;"><h1><a href="http://fotogalerie.cz?photo_id=p_111023">V&aacute;&#382;ka</a></h1><p>
					Vyfotil(a)
					Johnny<code>
			[Definition included] <user id="u_76" nickname="Johnny"></user></code>
					(2010-10-11 08:21:22)
				</p><img src="http://maps.google.com/maps/api/staticmap?zoom=2&amp;maptype=satellite&amp;size=200x350&amp;sensor=false&amp;center=%0A%09%09%09%0942.55308,-92.724609%0A%09%09%09&amp;markers=%0A%09%09%09%0942.55308,-92.724609%0A%09%09%09" style="position: absolute; right: 0; top: 0;" alt="Mapa"><div style="position: absolute; right: 5px; top: 0; color: white; font-weight: bold;">
				42.55308,-92.724609
			</div><h3>Kategorie:</h3><ul><li>Insect</li><li>Water</li></ul><h3>Tagy:</h3><ul><li>nature (podobn&yacute;ch tag&#367;: 2)</li><li>insect (podobn&yacute;ch tag&#367;: 0)</li></ul></div><div style="border: 2px solid #CCC; position: relative; height: 350px; padding-left: 20px;        width: 550px; float: left; background-color: white; margin-right: 10px; margin-bottom: 10px;"><h1><a href="http://fotogalerie.cz?photo_id=p_23">Supercars</a></h1><p>
					Vyfotil(a)
					Johnny<code>
			[Definition included] <user id="u_76" nickname="Johnny"></user></code>
					(2010-10-11 18:22:22)
				</p><h3>Kategorie:</h3><ul><li>Cars</li></ul><h3>Tagy:</h3><ul><li>Ferrari (podobn&yacute;ch tag&#367;: 2)</li></ul></div><div style="border: 2px solid #CCC; position: relative; height: 350px; padding-left: 20px;        width: 550px; float: left; background-color: white; margin-right: 10px; margin-bottom: 10px;"><h1><a href="http://fotogalerie.cz?photo_id=p_9">Bee</a></h1><p>
					Vyfotil(a)
					Carl<code>
			[Definition included] <user id="u_61" nickname="Carl"></user></code>
					(2009-01-02 10:02:14)
				</p><img src="http://maps.google.com/maps/api/staticmap?zoom=2&amp;maptype=satellite&amp;size=200x350&amp;sensor=false&amp;center=%0A%09%09%09%0912.55308,22.724609%0A%09%09%09&amp;markers=%0A%09%09%09%0912.55308,22.724609%0A%09%09%09" style="position: absolute; right: 0; top: 0;" alt="Mapa"><div style="position: absolute; right: 5px; top: 0; color: white; font-weight: bold;">
				12.55308,22.724609
			</div></div><div style="border: 2px solid #CCC; position: relative; height: 350px; padding-left: 20px;        width: 550px; float: left; background-color: white; margin-right: 10px; margin-bottom: 10px;"><h1><a href="http://fotogalerie.cz?photo_id=p_129374">Eiffel tower</a></h1><p>
					Vyfotil(a)
					Johnny<code>
			[Definition included] <user id="u_76" nickname="Johnny"></user></code>
					(2009-08-17 11:21:02)
				</p><h3>Kategorie:</h3><ul><li>Architecture</li></ul><h3>Tagy:</h3><ul><li>Architecture (podobn&yacute;ch tag&#367;: 2)</li></ul></div><div style="border: 2px solid #CCC; position: relative; height: 350px; padding-left: 20px;        width: 550px; float: left; background-color: white; margin-right: 10px; margin-bottom: 10px;"><h1><a href="http://fotogalerie.cz?photo_id=p_1829">Mac OS X</a></h1><p>
					Vyfotil(a)
					Johnny<code>
			[Definition included] <user id="u_76" nickname="Johnny"></user></code>
					(2011-03-10 10:24:50)
				</p><h3>Tagy:</h3><ul><li>screenshot (podobn&yacute;ch tag&#367;: 0)</li></ul></div><div style="border: 2px solid #CCC; position: relative; height: 350px; padding-left: 20px;        width: 550px; float: left; background-color: white; margin-right: 10px; margin-bottom: 10px;"><h1><a href="http://fotogalerie.cz?photo_id=p_2392">Beer</a></h1><p>
					Vyfotil(a)
					Johnny<code>
			[Definition included] <user id="u_76" nickname="Johnny"></user></code>
					(2008-8-2 12:24:54)
				</p><img src="http://maps.google.com/maps/api/staticmap?zoom=2&amp;maptype=satellite&amp;size=200x350&amp;sensor=false&amp;center=%0A%09%09%09%0914.508,10.4609%0A%09%09%09&amp;markers=%0A%09%09%09%0914.508,10.4609%0A%09%09%09" style="position: absolute; right: 0; top: 0;" alt="Mapa"><div style="position: absolute; right: 5px; top: 0; color: white; font-weight: bold;">
				14.508,10.4609
			</div><h3>Tagy:</h3><ul><li>beer (podobn&yacute;ch tag&#367;: 2)</li><li>pub (podobn&yacute;ch tag&#367;: 0)</li></ul></div><div style="border: 2px solid #CCC; position: relative; height: 350px; padding-left: 20px;        width: 550px; float: left; background-color: white; margin-right: 10px; margin-bottom: 10px;"><h1><a href="http://fotogalerie.cz?photo_id=p_10231">Highway</a></h1><p>
					Vyfotil(a)
					Johnny<code>
			[Definition included] <user id="u_76" nickname="Johnny"></user></code>
					(2010-10-11 08:21:22)
				</p><h3>Kategorie:</h3><ul><li>Cars</li></ul><h3>Tagy:</h3><ul><li>cars (podobn&yacute;ch tag&#367;: 1)</li><li>asphalt (podobn&yacute;ch tag&#367;: 0)</li></ul></div><div style="border: 2px solid #CCC; position: relative; height: 350px; padding-left: 20px;        width: 550px; float: left; background-color: white; margin-right: 10px; margin-bottom: 10px;"><h1><a href="http://fotogalerie.cz?photo_id=p_4444">Skoda Yetti</a></h1><p>
					Vyfotil(a)
					JeremyClarkson<code>
			[Definition included] <user nickname="JeremyClarkson" id="u_7"></user></code>
					(2011-03-01 08:21:22)
				</p><h3>Kategorie:</h3><ul><li>Cars</li></ul><h3>Tagy:</h3><ul><li>Top Gear UK (podobn&yacute;ch tag&#367;: 0)</li></ul></div><div style="border: 2px solid #CCC; position: relative; height: 350px; padding-left: 20px;        width: 550px; float: left; background-color: white; margin-right: 10px; margin-bottom: 10px;"><h1><a href="http://fotogalerie.cz?photo_id=p_12434">BMW M3</a></h1><p>
					Vyfotil(a)
					JeremyClarkson<code>
			[Definition included] <user nickname="JeremyClarkson" id="u_7"></user></code>
					(2011-03-02 08:21:22)
				</p><h3>Kategorie:</h3><ul><li>Cars</li></ul><h3>Tagy:</h3><ul><li>BMW (podobn&yacute;ch tag&#367;: 0)</li><li>saloon car (podobn&yacute;ch tag&#367;: 0)</li></ul></div><div style="border: 2px solid #CCC; position: relative; height: 350px; padding-left: 20px;        width: 550px; float: left; background-color: white; margin-right: 10px; margin-bottom: 10px;"><h1><a href="http://fotogalerie.cz?photo_id=p_9716253">Porsche 911 GT3</a></h1><p>
					Vyfotil(a)
					JeremyClarkson<code>
			[Definition included] <user nickname="JeremyClarkson" id="u_7"></user></code>
					(2011-03-12 22:21:22)
				</p><h3>Kategorie:</h3><ul><li>Cars</li></ul><h3>Tagy:</h3><ul><li>Vratislavice (podobn&yacute;ch tag&#367;: 2)</li><li>supercar (podobn&yacute;ch tag&#367;: 0)</li></ul></div><p>
					Celkem 10 fotek.
				</p></body></html>
