<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Hudebn&iacute; d&iacute;la rozt&#345;&iacute;zen&aacute; dle kategori&iacute;</title></head><body><h1>Datab&aacute;ze hudebn&iacute;ch d&#283;l</h1><p>
					Celkem kategori&iacute;: <strong>6</strong><br></br>
					Celkem hudebn&iacute;ch d&#283;l: <strong>5</strong></p><ul><li><a href="#cat_1">Klasick&aacute; hudba <span>(obsahuje d&#283;l: 3)</span></a></li><li><a href="#cat_2">Rock <span>(obsahuje d&#283;l: 2)</span></a></li><li><a href="#cat_3">Pink Floyd <span>(obsahuje d&#283;l: 0)</span></a></li><li><a href="#cat_4">Edvard Grieg <span>(obsahuje d&#283;l: 0)</span></a></li><li><a href="#cat_5">Romantismus <span>(obsahuje d&#283;l: 0)</span></a></li><li><a href="#cat_6">Baroko <span>(obsahuje d&#283;l: 0)</span></a></li></ul><h2 id="cat_1">Klasick&aacute; hudba <span>(obsahuje d&#283;l: 3)</span></h2><p>V&aacute;&#382;n&aacute; hudba je &scaron;irok&eacute; a zna&#269;n&#283; nespolehliv&eacute; ozna&#269;en&iacute; pro evropskou hudebn&iacute;
			tradici a hudebn&iacute; formy z n&iacute; odvozen&eacute;, za n&iacute;m&#382; je v dne&scaron;n&iacute; dob&#283; pova&#382;ov&aacute;no zejm&eacute;na obdob&iacute; renesance,
			baroka, klasicismu a romantismu. Modern&iacute; v&aacute;&#382;n&aacute; hudba se vyzna&#269;uje nep&#345;&iacute;stupnost&iacute; a nabour&aacute;v&aacute;n&iacute;m
			klasick&yacute;ch sch&eacute;mat.
		</p><table><tr><th>ID d&iacute;la</th><th>N&aacute;zev</th><th>Auto&#345;i</th><th>Popis</th><th>&#268;&aacute;sti</th></tr><tr><td>piece_1</td><td>Cello Sonata A-minor, op. 36</td><td><span>Edvard Grieg</span></td><td></td><td><span>Allegro agitato</span><span>Andante molto tranquillo</span><span>Allegro molto e marcato</span></td></tr><tr><td>piece_2</td><td>The second waltz</td><td><span>Dmitri Shostakovich</span></td><td></td><td><span>The second waltz</span></td></tr><tr><td>piece_3</td><td>Totentanz</td><td><span>Franz Liszt</span></td><td></td><td><span>Totentanz</span></td></tr></table><h2 id="cat_2">Rock <span>(obsahuje d&#283;l: 2)</span></h2><table><tr><th>ID d&iacute;la</th><th>N&aacute;zev</th><th>Auto&#345;i</th><th>Popis</th><th>&#268;&aacute;sti</th></tr><tr><td>piece_4</td><td>Wish You Were Here</td><td><span>Pink Floyd</span></td><td>
					Wish You Were Here je dev&aacute;t&eacute; studiov&eacute; album anglick&eacute; skupiny Pink Floyd.
					Vyd&aacute;no bylo v z&aacute;&#345;&iacute; 1975 a v britsk&eacute; i americk&eacute; hitpar&aacute;d&#283; se um&iacute;stilo na
					prvn&iacute;m m&iacute;st&#283;, &#269;&iacute;m&#382; nav&aacute;zalo na &uacute;sp&#283;ch p&#345;edchoz&iacute;ho albaThe Dark
					Side of the Moon.
				</td><td><span>Shine On You Crazy Diamond</span><span>Welcome To The Machine</span><span>Have A Cigar</span><span>Wish You Were Here</span></td></tr><tr><td>piece_5</td><td>The Doors</td><td><span>The Doors</span><span>Jim Morrison</span></td><td>
					The Doors je debutov&eacute; album americk&eacute; rockov&eacute; skupiny The Doors. Bylo nahr&aacute;no
					koncem l&eacute;ta 1966 a vyd&aacute;no 4. ledna 1967. T&#345;i dny p&#345;ed vyd&aacute;n&iacute;m alba vy&scaron;el skupin&#283; prvn&iacute; singl
					Break On Through.
				</td><td><span>Break on Through</span><span>Soul Kitchen</span><span>The Crystal Ship</span><span>Twentienth Century Fox</span><span>Alabama Song</span><span>Light My Fire</span><span>Back Door Man</span><span>I Looked At You</span><span>End Of The Night</span><span>Take It As It Comes</span><span>The End</span></td></tr></table><h2 id="cat_3">Pink Floyd <span>(obsahuje d&#283;l: 0)</span></h2><p>Tato kategorie je pr&aacute;zdn&aacute;.</p><h2 id="cat_4">Edvard Grieg <span>(obsahuje d&#283;l: 0)</span></h2><p>Tato kategorie je pr&aacute;zdn&aacute;.</p><h2 id="cat_5">Romantismus <span>(obsahuje d&#283;l: 0)</span></h2><p>Tato kategorie je pr&aacute;zdn&aacute;.</p><h2 id="cat_6">Baroko <span>(obsahuje d&#283;l: 0)</span></h2><p>Tato kategorie je pr&aacute;zdn&aacute;.</p><p>Copyright: Jan &Scaron;kva&#345;il</p></body></html>
