<html><head><style>
                    table {
                    width: 600px;
                    text-align: left;
                    margin: 10px 0;
                    }
                </style><title>Va&#382;n&aacute; hudba</title></head><body><div style="border: 1px solid lightgray; margin: 10px auto ; padding-left: 10px;width: 600px"><h2>Frederic Chopin</h2>
        Obdob&iacute;: romantismus<br><br><strong>Zakladni udaje o skladateli</strong><br><br>
            Datum narozeni: 1.2.1810<br>
            Datum umrti: 17.10.1849<br><table><tr><th>Typ skladby</th><th>Nazev</th><th>Oznaceni</th><th>Tonina</th></tr><tr><td>Polynesia</td><td>Heroicka poloneza</td><td>Op. 53, No. 6</td><td>As dur</td></tr><tr><td>Polynesia</td><td>Fantasia</td><td>Op. 61, No. 7</td><td>As dur</td></tr><tr><td>Nocturno</td><td>Nocturno</td><td>Op. 10, No. 1</td><td>B moll</td></tr><tr><td>Nocturno</td><td>Nocturno</td><td>Op. 72, No. 19</td><td>E moll</td></tr><tr><td>Etude</td><td>Etuda - "Revolu&#269;n&iacute;"</td><td>Op. 10, No. 12</td><td>C moll</td></tr></table></div><div style="border: 1px solid lightgray; margin: 10px auto ; padding-left: 10px;width: 600px"><h2>Sergei Rachmaninoff</h2>
        Obdob&iacute;: romantismus<br><br><strong>Zakladni udaje o skladateli</strong><br><br>
            Datum narozeni: 1.4.1873<br>
            Datum umrti: 28.3.1943<br><table><tr><th>Typ skladby</th><th>Nazev</th><th>Oznaceni</th><th>Tonina</th></tr><tr><td>piano concerto</td><td>1. klav&iacute;rn&iacute; koncer</td><td>Op. 1</td><td>Fis moll</td></tr><tr><td>piano concerto</td><td>2. klav&iacute;rn&iacute; koncer</td><td>Op. 18</td><td>C moll</td></tr><tr><td>Prelude</td><td>Preludium</td><td>Op. 23, No. 5</td><td>G moll</td></tr></table></div><div style="border: 1px solid lightgray; margin: 10px auto ; padding-left: 10px;width: 600px"><h2>Wolfgang Amadeus Mozart</h2>
        Obdob&iacute;: klasicismus<br><br><strong>Zakladni udaje o skladateli</strong><br><br>
            Datum narozeni: 27.1.1756<br>
            Datum umrti: 5.12.1791<br><table><tr><th>Typ skladby</th><th>Nazev</th><th>Oznaceni</th><th>Tonina</th></tr><tr><td>Opera</td><td>Don Giovanni</td><td>neuvedeno</td><td>neuvedeno</td></tr><tr><td>Opera</td><td>Kouzeln&aacute; fl&eacute;tna</td><td>neuvedeno</td><td>neuvedeno</td></tr></table></div></body></html>
