#	Results for XPath expression: /kancelar[not(k_pronajmu)]
#	Comments from expression file:

vybere kancelare ktere nejsou k pronajmu 
 melo by splnit podminku "descendant non-existence test"

#	Found 1 matching DOM nodes.

#	1st result:

<kancelar>
  <firma>
    <nazev>Pat &amp; Mat s.r.o.</nazev>
    <ICO>123456</ICO>
    <DIC>CZ123456</DIC>
    <o_firme>Jde nám to od ruky!</o_firme>
  </firma>
  <misto>
    <adresa>U Ulice 123, Praha 10000, Česká Republika</adresa>
    <patro>-1</patro>
  </misto>
  <lide>
    <zamestnanec id="z1">
      <titul>Všeuměl</titul>
      <jmeno>Pat</jmeno>
      <prijmeni>kdoví</prijmeni>
      <datum_narozeni>1.1.1976</datum_narozeni>
      <prirazeni>
        <aktualni>
          <pozice>Řiditel Světa</pozice>
        </aktualni>
        <predchozi>
          <pozice>Senior Central Security Infrastructure Specialist and Implementation Manager</pozice>
          <!-- http://www.bullshitjob.com/title/ -->
          <pozice>komparz v animovaných filmech</pozice>
        </predchozi>
      </prirazeni>
      <datum_nastupu>2.1.1976</datum_nastupu>
      <smlouva_vyprsi>20.12.2012</smlouva_vyprsi>
      <pocet_znicenych_predmetu>86493423</pocet_znicenych_predmetu>
      <pracuje_o_vikendu value="ano"/>
      <dalsi_info>
				Postavy Pat a Mat se poprvé objevily v roce 1976 ve filmu <url>
					<?php echo($film_url); ?>
				</url>. Svých jmen Pat a Mat se kutilové dočkali až v roce 1989. 
			</dalsi_info>
      <nadrizeny id="z2"/>
    </zamestnanec>
    <zamestnanec id="z2">
      <titul/>
      <jmeno>Mat</jmeno>
      <prijmeni>kdoví</prijmeni>
      <datum_narozeni>1.1.1976</datum_narozeni>
      <prirazeni>
        <aktualni>
          <pozice>Dohled nade vším</pozice>
        </aktualni>
        <predchozi>
          <pozice>nic</pozice>
        </predchozi>
      </prirazeni>
      <datum_nastupu>2.1.1976</datum_nastupu>
      <smlouva_vyprsi>20.12.2012</smlouva_vyprsi>
      <pocet_znicenych_predmetu>5468723</pocet_znicenych_predmetu>
      <pracuje_o_vikendu value="ne"/>
      <dalsi_info><![CDATA[
	hacked by
	^ ^
	 @
	<=>
]]></dalsi_info>
      <nadrizeny id="z1"/>
      <!-- Pat a Mat jsou vzajemne jeden druhemu nadrizeni a vyhovuje jim to :)-->
    </zamestnanec>
  </lide>
</kancelar>