<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions"><head><title>
						Registrace noveho turnaje - 
					15.3.2012</title></head><body><h1>Poradatel: Luis Moreno</h1><h3>Adresa: Vanickova 7, 
					Prague, 
					169 00.
				</h3><h3>Tel: <h3>
							+<code>420</code>723 978 789</h3><h3>
							+<code>420</code>724 554 365</h3></h3><h2>Rozhodci: 4</h2><table border="2" cellspacing="5"><tr><th>Jmeno</th><th>Prijmeni</th><th>Rank</th></tr><tr><td>Jan</td><td>Rozhodci</td><td>50</td></tr><tr><td>Petr</td><td>Janosik</td><td>30</td></tr><tr><td>David</td><td>Kubasek</td><td>55</td></tr><tr><td>Roman</td><td>Janousek</td><td>45</td></tr></table><h2>Ceny: </h2><table border="1" cellspacing="3"><tr><th>Typ</th><th>Hodnota</th></tr><tr><td>cup</td><td>1275</td></tr><tr><td>cash</td><td>2550</td></tr></table><h2>Parametry turnaje (2. liga)</h2><table border="1" cellspacing="3"><tr><th>Pristup</th><th>Vyrazovaci system</th><th>Muzi / Zeny</th><th>Od</th><th>Do</th><th>Herna</th><th>Startovne</th><th>hra</th></tr><tr><td>public</td><td>spider</td><td>mix</td><td>15.3.2012</td><td>25.3.2012</td><td>Prague 10</td><td>250</td><td>8-ball</td></tr></table></body></html>
