*** zacalo parsovani ***
hledam element kniha...
Na??el jsem element kniha na pozici:
radek 4, sloupec 22
Na??el jsem element kniha na pozici:
radek 13, sloupec 22
Na??el jsem element kniha na pozici:
radek 31, sloupec 22
Na??el jsem element kniha na pozici:
radek 40, sloupec 22
Na??el jsem element kniha na pozici:
radek 55, sloupec 22
Na??el jsem element kniha na pozici:
radek 68, sloupec 22

*** celkove summary ***

Pocet znaku je: 419

*** informace o elementech ***
Celkovy pocet elementu: 61
Element maximalni delky je: podkapitola
Jeho delka je: 11
Element minimalni delky je: kniha
Jeho delka je: 5
Prumer delky nazvu elementu je: 7.704918032786885
Nejcastejsim elementem je: kapitola s poctem vyskytu: 21x

*** informace o atributech ***
Celkovy pocet atributu: 66
Atribut maximalni delky je: idautora
Jeho delka je: 8
Atribut minimalni delky: cislo
Jeho delka je: 5
Prumer delky nazvu atributu je: 5.2727272727272725
Nejcastejsim atributem je: cislo s poctem vyskytu: 30x
