#	Results for XPath expression: //galerie/fotografie[position() = floor(count(parent::galerie/fotografie) div 2)]
#	Comments from expression file:

Vyraz vybere z kazde galerie priblizne prostredni fotografii.

#	Found 2 matching DOM nodes.

#	1st result:

<fotografie id="f3" stitky="s6 s7 s8">
  <popis>nad náměstím zrovna prolétl policejní vrtulník</popis>
  <poloha format="GPS">49°23'41.312"N, 13°17'37.841"E</poloha>
  <odkaz-na-soubor>
    <cesta>IMG_3687.JPG</cesta>
    <velikost jednotka="B">2421233</velikost>
    <kontrola algoritmus="sha1">37c659dae7be6e29973ae77be685ff393af7c739</kontrola>
    <mime>image/jpeg</mime>
  </odkaz-na-soubor>
</fotografie>

#	2nd result:

<fotografie id="f7" stitky="s9 s10">
  <popis>
					ukázkový obrázek v <b>PPM formátu</b> stažený
					z <a href="http://en.wikipedia.org/wiki/Netpbm_format#PPM_example">Wikipedie</a>
				</popis>
  <vlozeny-pnm-soubor varianta="PPM" sirka="3" vyska="2">
					<![CDATA[
						P3 3 2 255
						255   0   0     0 255   0     0   0 255
						255 255   0   255 255 255     0   0   0
					]]>
				</vlozeny-pnm-soubor>
</fotografie>