#	Results for XPath expression: /databaze-fotografii/descendant::popis[child::*]/parent::*
#	Comments from expression file:

Nalezne vsechny elementy s nastavenym popisem (tedy fotografie nebo cele galerie). Z nich jsou navic vybrany pouze ty, ktere jsou dale strukturovany (tj. jedna se u nich o smiseny obsah).

#	Found 4 matching DOM nodes.

#	1st result:

<galerie id="g1" pristup="verejny" autor="a1">
  <cesta>/home/ja/fotky/20120213-klatovy/</cesta>
  <nazev>Klatovy - léto 2011</nazev>
  <popis>
				Obsahuje pár <b>nejlepších</b> fotografií z mého posledního výletu
				do <a href="http://www.klatovy.cz/">Klatov</a>. Opravdu stojí za shlédnutí.
			</popis>
  <fotografie id="f1" stitky="s1 s2 s3 s4">
    <popis>pohled na náměstí Míru s dominantní Černou věží</popis>
    <poloha format="GPS">49°23'43.012"N, 13°17'36.611"E</poloha>
    <odkaz-na-soubor>
      <cesta>IMG_3680.JPG</cesta>
      <velikost jednotka="B">2765532</velikost>
      <kontrola algoritmus="md5">4bdf9e8e0e308ff7e6f7ac78b640c25c</kontrola>
      <mime>image/jpeg</mime>
    </odkaz-na-soubor>
  </fotografie>
  <fotografie id="f2" stitky="s1 s5 s3 s7 s8">
    <popis>na náměstí v létě většinou parkuje zmrzlinářský vůz</popis>
    <popis>zmrzlina zde stojí <i>asi 15 Kč</i>, většinou mají dva druhy - vanilkovou a pak nějakou s příchutí</popis>
    <poloha format="GPS">49°23'41.664"N, 13°17'37.402"E</poloha>
    <odkaz-na-soubor>
      <cesta>IMG_3682.JPG</cesta>
      <velikost jednotka="MiB">2</velikost>
      <kontrola algoritmus="md5">89b94a5c1eb0f8a8a9a756f26915a990</kontrola>
      <mime>image/jpeg</mime>
    </odkaz-na-soubor>
  </fotografie>
  <fotografie id="f3" stitky="s6 s7 s8">
    <popis>nad náměstím zrovna prolétl policejní vrtulník</popis>
    <poloha format="GPS">49°23'41.312"N, 13°17'37.841"E</poloha>
    <odkaz-na-soubor>
      <cesta>IMG_3687.JPG</cesta>
      <velikost jednotka="B">2421233</velikost>
      <kontrola algoritmus="sha1">37c659dae7be6e29973ae77be685ff393af7c739</kontrola>
      <mime>image/jpeg</mime>
    </odkaz-na-soubor>
  </fotografie>
  <fotografie id="f4" stitky="s1 s4 s2 s3" autor="a2">
    <popis>na hradbách bylo krásně a užili jsme si pěkný výhled</popis>
    <poloha format="GPS">N 49° 23.72490', E 13° 17.78852'</poloha>
    <odkaz-na-soubor>
      <cesta>IMG_3711.JPG</cesta>
      <velikost jednotka="B">2547891</velikost>
      <kontrola algoritmus="sha256">8d528585f00141ef6e7fd075fda64f06ccdc82b16430f52838054b386f70e7c7</kontrola>
      <mime>image/jpeg</mime>
    </odkaz-na-soubor>
  </fotografie>
  <fotografie id="f5" stitky="s9 s1 s4 s8">
    <odkaz-na-soubor>
      <cesta>mapa.png</cesta>
      <velikost jednotka="KiB">413</velikost>
      <kontrola algoritmus="md5">38502cd4c86a28cca4af0ba33e781186</kontrola>
      <mime>image/png</mime>
    </odkaz-na-soubor>
  </fotografie>
  <fotografie id="f6" stitky="s1 s4 s2 s3">
    <popis>šrumec před poštou ...</popis>
    <poloha format="GPS">N 49° 23.78993', E 13° 17.33145'</poloha>
    <odkaz-na-soubor>
      <cesta>IMG_3791.JPG</cesta>
      <velikost jednotka="B">3020311</velikost>
      <kontrola algoritmus="md5">7710677b57e02b4a08e1b04d568475cf</kontrola>
      <mime>image/jpeg</mime>
    </odkaz-na-soubor>
  </fotografie>
</galerie>

#	2nd result:

<fotografie id="f2" stitky="s1 s5 s3 s7 s8">
  <popis>na náměstí v létě většinou parkuje zmrzlinářský vůz</popis>
  <popis>zmrzlina zde stojí <i>asi 15 Kč</i>, většinou mají dva druhy - vanilkovou a pak nějakou s příchutí</popis>
  <poloha format="GPS">49°23'41.664"N, 13°17'37.402"E</poloha>
  <odkaz-na-soubor>
    <cesta>IMG_3682.JPG</cesta>
    <velikost jednotka="MiB">2</velikost>
    <kontrola algoritmus="md5">89b94a5c1eb0f8a8a9a756f26915a990</kontrola>
    <mime>image/jpeg</mime>
  </odkaz-na-soubor>
</fotografie>

#	3rd result:

<galerie id="g2" pristup="soukromy" autor="a1">
  <cesta>/home/ja/</cesta>
  <nazev>Různé zajímavé obrázky</nazev>
  <popis>
    <i>
      <b>... které se jinam nevešly</b>
    </i>
  </popis>
  <fotografie id="f7" stitky="s9 s10">
    <popis>
					ukázkový obrázek v <b>PPM formátu</b> stažený
					z <a href="http://en.wikipedia.org/wiki/Netpbm_format#PPM_example">Wikipedie</a>
				</popis>
    <vlozeny-pnm-soubor varianta="PPM" sirka="3" vyska="2">
					<![CDATA[
						P3 3 2 255
						255   0   0     0 255   0     0   0 255
						255 255   0   255 255 255     0   0   0
					]]>
				</vlozeny-pnm-soubor>
  </fotografie>
  <fotografie id="f8" stitky="s12 s11 s3" autor="a3">
    <popis>já na Šumavě</popis>
    <poloha format="GPS">N 49° 6.55758', E 13° 29.53940'</poloha>
    <vlozeny-pnm-soubor varianta="PGM">
					<![CDATA[
						P2 28 40 255
						253 253 251 250 251 248 244 224 175 119 91 76 54 75 99 87 109 100 100 79 85 93 179 82 64 76 69 70 246 
						239 231 240 248 246 221 152 152 147 114 86 86 79 84 95 110 102 89 81 72 87 183 93 97 88 66 56 193 185 
						177 192 244 246 241 196 152 127 103 83 94 90 73 103 113 99 94 90 78 89 123 135 112 118 113 84 144 140 
						137 138 236 248 190 159 115 102 95 86 103 107 76 92 88 62 100 89 87 100 87 101 88 94 99 86 131 123 98 
						99 206 251 105 79 55 47 72 75 96 84 80 48 57 83 71 86 87 50 110 101 79 62 85 70 102 97 82 94 129 125 81 
						90 67 58 68 41 56 81 70 44 93 60 96 115 92 58 85 60 70 25 35 45 113 94 95 83 89 66 70 61 65 93 69 70 61 
						55 51 76 93 54 79 95 90 62 60 47 31 33 33 45 103 74 100 93 79 70 92 108 126 127 86 70 47 31 58 85 72 53 
						63 56 51 37 76 89 25 27 30 30 59 61 69 81 103 88 127 182 230 216 101 38 38 33 63 79 62 78 88 76 55 34 95 
						110 35 38 38 23 49 38 74 90 92 61 192 230 184 127 87 35 20 19 47 74 55 82 137 78 74 44 128 120 38 42 
						48 49 59 54 71 54 100 70 89 104 136 67 79 55 19 16 19 66 76 94 129 104 86 54 149 124 51 46 56 83 72 114 
						90 63 81 94 164 235 201 231 237 92 26 21 19 83 67 61 115 108 75 76 120 104 92 104 104 87 49 74 67 95 
						112 108 137 226 116 137 152 51 26 19 38 73 48 69 102 81 79 70 137 104 38 62 93 96 77 87 77 116 117 102 
						100 172 104 61 126 43 32 44 52 52 55 62 67 97 91 62 117 95 10 43 63 104 92 97 105 102 85 103 103 107 
						159 122 71 32 49 65 89 83 63 50 55 69 65 34 104 116 16 32 40 67 36 72 50 95 113 99 102 82 102 63 38 49 
						67 91 108 106 80 62 50 63 63 40 80 129 24 23 39 25 58 44 70 112 102 73 54 98 103 87 69 70 75 93 140 140 
						112 110 112 78 55 56 82 116 41 23 24 31 12 40 98 85 45 53 51 102 88 92 111 66 54 77 133 126 116 117 104
						86 66 60 93 112 101 54 35 48 20 49 86 86 59 85 88 104 79 130 116 30 37 81 90 101 107 105 84 66 57 62 63 
						93 107 88 32 59 41 51 49 86 94 150 138 132 130 136 107 56 56 77 78 90 95 93 71 54 40 44 64 86 74 69 45 
						80 149 110 121 122 119 137 124 121 128 123 101 108 82 63 73 84 90 79 70 44 22 56 39 70 85 71 39 67 156 
						142 160 149 165 131 149 118 103 103 97 104 83 54 67 83 87 78 60 40 33 37 28 27 60 35 19 40 138 77 112 
						144 162 176 159 115 89 80 93 96 78 53 72 88 76 78 48 43 33 40 18 9 27 11 0 54 66 108 128 149 133 143 
						122 97 88 82 96 91 66 62 68 76 64 84 38 41 35 26 7 7 26 40 20 26 67 73 143 139 118 76 93 125 123 78 99 
						86 70 64 59 75 58 89 34 39 47 14 7 6 16 52 50 39 43 71 75 85 127 147 119 154 156 87 94 84 73 83 74 62 
						75 88 33 36 56 14 7 6 8 43 62 46 58 101 93 98 116 114 128 180 134 76 94 79 70 40 50 67 92 85 35 32 60 
						17 8 6 2 36 61 59 122 126 139 174 154 159 170 208 141 68 95 76 71 44 56 91 90 83 35 28 62 21 8 7 2 31 
						59 57 160 147 142 156 165 170 178 234 238 136 96 74 74 72 81 98 100 95 42 26 66 25 7 8 4 29 60 62 157 
						139 130 132 159 154 193 248 255 119 91 71 75 81 113 102 87 85 47 22 62 28 7 8 6 33 49 19 131 120 131 
						149 130 146 232 255 238 126 92 75 78 99 218 255 185 70 42 3 5 7 6 7 5 55 84 45 148 137 174 183 131 179 
						255 255 226 126 81 72 75 114 230 254 241 170 28 5 7 7 6 5 7 46 64 103 182 158 185 201 200 254 255 246 
						170 131 82 74 66 110 236 249 224 139 16 5 6 7 5 4 7 43 50 37 200 160 172 161 226 255 247 197 117 149 
						103 92 97 152 254 248 218 101 5 6 7 6 6 8 7 34 53 33 136 142 111 154 247 244 213 141 147 122 106 94 118 
						228 255 232 196 58 3 7 6 6 7 8 5 28 58 21 134 81 90 201 255 239 232 171 127 104 105 102 214 255 225 201 
						174 33 4 7 7 6 6 8 6 24 59 13 129 81 102 234 255 255 255 255 198 113 104 195 254 230 212 193 102 13 7 7 
						7 8 8 8 15 37 59 11 104 87 190 255 255 255 254 255 255 175 174 254 238 216 182 96 21 6 6 7 8 9 26 14 20 
						32 50 10 74 131 255 255 254 255 255 254 255 243 250 251 225 181 94 23 8 7 7 7 7 9 115 24 23 22 38 22 86 
						249 255 254 255 255 255 255 251 252 252 228 182 106 28 9 9 9 9 13 13 16 49 40 39 36 37 37
					]]>
				</vlozeny-pnm-soubor>
  </fotografie>
</galerie>

#	4th result:

<fotografie id="f7" stitky="s9 s10">
  <popis>
					ukázkový obrázek v <b>PPM formátu</b> stažený
					z <a href="http://en.wikipedia.org/wiki/Netpbm_format#PPM_example">Wikipedie</a>
				</popis>
  <vlozeny-pnm-soubor varianta="PPM" sirka="3" vyska="2">
					<![CDATA[
						P3 3 2 255
						255   0   0     0 255   0     0   0 255
						255 255   0   255 255 255     0   0   0
					]]>
				</vlozeny-pnm-soubor>
</fotografie>