#	Results for XPath expression: /databaze-fotografii/soubor-autoru/autor[(following::fotografie/@autor = @id) or (following::fotografie[not(@autor)]/../galerie/@autor = @id)][not(prijmeni)]
#	Comments from expression file:

Vyraz vybere ty autory, kteri maji dale v databazi (od mista, kde byli deklarovani) ulozenu alespon jednu fotografii a zaroven u nich nezname jejich prijmeni. Z DTD pak plyne, ze u nich nezname ani krestni jmeno.

#	Found 1 matching DOM nodes.

#	1st result:

<autor id="a3">
  <email>janicka@post.cz</email>
</autor>