<html><head><meta http-equiv="content-type" content="text/html; charset=utf8"><title>E-shop</title></head><body><h1>E-shop </h1><h2>Zaměstnanci</h2><ul><li><a href="#Petr%20Novak">Petr Novak</a></li><li><a href="#David%20Sved">David Sved</a></li><li><a href="#Linda%20Serakova">Linda Serakova</a></li><li><a href="#Marina%20Salakova">Marina Salakova</a></li><li><a href="#Martin%20Pokorny">Martin Pokorny</a></li><li><a href="#Alex%20Fisher">Alex Fisher</a></li><li><a href="#Lenka%20Androva">Lenka Androva</a></li><div><a name="Petr%20Novak"></a><p><h2>Petr Novak</h2></p><p>
	Funkce: 
      Office Manager</p><p>
	Email: 
      novakp@risingStar.com</p><p>
	Adresa: 
      <Address xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><street>9 Chodov Center</street><city>Prague</city><postcode>140 00</postcode></Address></p></div><div><a name="David%20Sved"></a><p><h2>David Sved</h2></p><p>
	Funkce: 
      Accounts Receivable</p><p>
	Email: 
      svedd@risingStar.com</p></div><div><a name="Linda%20Serakova"></a><p><h2>Linda Serakova</h2></p><p>
	Funkce: 
      Accounting Manager</p><p>
	Email: 
      serak@risingStar.com</p></div><div><a name="Marina%20Salakova"></a><p><h2>Marina Salakova</h2></p><p>
	Funkce: 
      Marketing Manager </p><p>
	Email: 
      salak@nanonull.com</p><p>
	Adresa: 
      <Address xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><street>Karlovo namesti</street><city>Prague</city><postcode>120 00</postcode></Address></p></div><div><a name="Martin%20Pokorny"></a><p><h2>Martin Pokorny</h2></p><p>
	Funkce: 
      Art Director</p><p>
	Email: 
      pokorny@nanonull.com</p></div><div><a name="Alex%20Fisher"></a><p><h2>Alex Fisher</h2></p><p>
	Funkce: 
      IT Manager</p><p>
	Email: 
      fisher@nanonull.com</p></div><div><a name="Lenka%20Androva"></a><p><h2>Lenka Androva</h2></p><p>
	Funkce: 
      Web Developer</p><p>
	Email: 
      androva@nanonull.com</p></div></ul><h2>Produkty</h2><h3> Přehled kategorií</h3><ol><li>Books</li><li>Music</li><li>Games</li><li>Film</li><li>Software</li></ol><h3>Všechny produkty</h3><ul><strong>Books</strong><li>PHP Hacks</li><li>Podcasting Hacks (není skladem)</li><li>How to find flower fairies</li><li>Secret garden</li><li>Granphic book design (není skladem)</li><li>Peter Pan</li><li>Art book </li><li>Like a dream</li><li>Beautiful soul</li><li>Designing enterprise</li><strong>Music</strong><li>Relax vol.1</li><li>Relax vol.2</li><li>Relax vol.3</li><strong>Games</strong><li>Final fantasy X</li><li>Final fantasy XII (není skladem)</li><strong>Film</strong><li>Harry Potter I</li><strong>Software</strong></ul>
	 (Počet výrobků: 16)
	 
  </body><hr></html>
