#	Results for XPath expression: //pneumatika/ancestor::*/vyrobce[1]
#	Comments from expression file:

prvni vyrobce - test pozice

#	Found 1 matching DOM nodes.

#	1st result:

<vyrobce nazev="Aurora">
  <letni kategorie="off-road">
    <pneumatika id="p1" sirka="305" profil="45" rozmer="R22" rychlostni_index="V">
      <nazev>305/45 VR22 TL      AURORA RH08 XL</nazev>
      <dezen>RH08XL</dezen>
      <cena>5273</cena>
    </pneumatika>
    <pneumatika id="p2" sirka="255" profil="55" rozmer="R18" rychlostni_index="V">
      <nazev>255/55 VR18 TL      AURORA RH08 XL</nazev>
      <dezen>RH08XL</dezen>
      <cena>2594</cena>
    </pneumatika>
    <pneumatika id="p3" sirka="285" profil="35" rozmer="R22" rychlostni_index="V">
      <nazev>285/35 VR22 TL      AURORA RH08 XL</nazev>
      <dezen>RH08XL</dezen>
      <cena>6479</cena>
    </pneumatika>
  </letni>
</vyrobce>