#	Results for XPath expression: /pneumatiky/vyrobce/descendant::pneumatika[not(nosnost)]
#	Comments from expression file:

pneumatiky s nespecifikovanou nosnosti

#	Found 14 matching DOM nodes.

#	1st result:

<pneumatika id="p1" sirka="305" profil="45" rozmer="R22" rychlostni_index="V">
  <nazev>305/45 VR22 TL      AURORA RH08 XL</nazev>
  <dezen>RH08XL</dezen>
  <cena>5273</cena>
</pneumatika>

#	2nd result:

<pneumatika id="p2" sirka="255" profil="55" rozmer="R18" rychlostni_index="V">
  <nazev>255/55 VR18 TL      AURORA RH08 XL</nazev>
  <dezen>RH08XL</dezen>
  <cena>2594</cena>
</pneumatika>

#	3rd result:

<pneumatika id="p3" sirka="285" profil="35" rozmer="R22" rychlostni_index="V">
  <nazev>285/35 VR22 TL      AURORA RH08 XL</nazev>
  <dezen>RH08XL</dezen>
  <cena>6479</cena>
</pneumatika>

#	4th result:

<pneumatika id="p4" sirka="215" profil="55" rozmer="R16" rychlostni_index="V">
  <nazev>215/55ZR16 97W Barum Bravuris 2</nazev>
  <dezen>Bravuris 2</dezen>
  <cena>3006</cena>
</pneumatika>

#	5th result:

<pneumatika id="p9" sirka="205" profil="55" rozmer="R16" rychlostni_index="V">
  <nazev>205/55 WR16 TL 91W  CO CSC 2 MO E</nazev>
  <dezen>CSC2MOE</dezen>
  <cena>2400</cena>
</pneumatika>

#	6th result:

<pneumatika id="p10" sirka="165" profil="70" rozmer="R14" rychlostni_index="V">
  <nazev>165/70 TR14 TL 81T  CO ECO CONTACT 3 EU</nazev>
  <dezen>ECO3EU</dezen>
  <cena>1322</cena>
</pneumatika>

#	7th result:

<pneumatika id="p11" sirka="215" profil="55" rozmer="R16" rychlostni_index="V">
  <nazev>215/55 HR16 TL 93H  CO PROCONTACT</nazev>
  <dezen>PROCON</dezen>
  <cena>2735</cena>
</pneumatika>

#	8th result:

<pneumatika id="p12" sirka="215" profil="55" rozmer="R16" rychlostni_index="V">
  <nazev>215/55 HR16 TL 93H  CO PREMIUM CONT 2</nazev>
  <dezen>PRECON2</dezen>
  <cena>3396</cena>
</pneumatika>

#	9th result:

<pneumatika id="p13" sirka="225" profil="60" rozmer="R16" rychlostni_index="V">
  <nazev>225/60 VR16 TL 98V  CO PREMIUM CONT 2</nazev>
  <dezen>PRECON2</dezen>
  <cena>3398</cena>
</pneumatika>

#	10th result:

<pneumatika id="p14" sirka="215" profil="45" rozmer="R17" rychlostni_index="V">
  <nazev>215/45 WR17 TL 87W  CO CSC EU</nazev>
  <dezen>CSCEU</dezen>
  <cena>3043</cena>
</pneumatika>

#	11th result:

<pneumatika id="p15" sirka="165" profil="70" rozmer="R14" rychlostni_index="V">
  <nazev>165/70 SR14 TL 85S  CO ECO EP EU RFD</nazev>
  <dezen>ECOEPREU</dezen>
  <cena>1472</cena>
</pneumatika>

#	12th result:

<pneumatika id="p16" sirka="215" profil="55" rozmer="R16" rychlostni_index="V">
  <doporuceni id_ref="p4"/>
</pneumatika>

#	13th result:

<pneumatika id="p17" sirka="255" profil="40" rozmer="R19" rychlostni_index="Y">
  <doporuceni id_ref="p5"/>
  <poznamka>Pokud vlastnite off-road, doporucujeme 
							<doporuceni id_ref="p2">pneu Aurora</doporuceni>. Další doporučení naleznete v našem katalogu
					<![CDATA[ alert("test"); ]]>
					<?php echo("Produkt ukoncen dne ". getProductDeceaseDate("p17")); ?>
				</poznamka>
</pneumatika>

#	14th result:

<pneumatika id="p18" sirka="165" profil="70" rozmer="R14" rychlostni_index="T">
  <nazev>165/70 TR14 TL 81T  CO ECO CONTACT 3 EU</nazev>
  <dezen>ECO3EU</dezen>
  <cena>1220</cena>
</pneumatika>