#	Results for XPath expression: //pneumatika[@rozmer="R16"]
#	Comments from expression file:

pneumatiky rozmeru 16"

#	Found 7 matching DOM nodes.

#	1st result:

<pneumatika id="p4" sirka="215" profil="55" rozmer="R16" rychlostni_index="V">
  <nazev>215/55ZR16 97W Barum Bravuris 2</nazev>
  <dezen>Bravuris 2</dezen>
  <cena>3006</cena>
</pneumatika>

#	2nd result:

<pneumatika id="p7" sirka="215" profil="65" rozmer="R16" rychlostni_index="V">
  <nazev>215/65  R16 TL      BR RD410 E</nazev>
  <dezen>RD410</dezen>
  <cena>2497</cena>
  <nosnost>106</nosnost>
</pneumatika>

#	3rd result:

<pneumatika id="p9" sirka="205" profil="55" rozmer="R16" rychlostni_index="V">
  <nazev>205/55 WR16 TL 91W  CO CSC 2 MO E</nazev>
  <dezen>CSC2MOE</dezen>
  <cena>2400</cena>
</pneumatika>

#	4th result:

<pneumatika id="p11" sirka="215" profil="55" rozmer="R16" rychlostni_index="V">
  <nazev>215/55 HR16 TL 93H  CO PROCONTACT</nazev>
  <dezen>PROCON</dezen>
  <cena>2735</cena>
</pneumatika>

#	5th result:

<pneumatika id="p12" sirka="215" profil="55" rozmer="R16" rychlostni_index="V">
  <nazev>215/55 HR16 TL 93H  CO PREMIUM CONT 2</nazev>
  <dezen>PRECON2</dezen>
  <cena>3396</cena>
</pneumatika>

#	6th result:

<pneumatika id="p13" sirka="225" profil="60" rozmer="R16" rychlostni_index="V">
  <nazev>225/60 VR16 TL 98V  CO PREMIUM CONT 2</nazev>
  <dezen>PRECON2</dezen>
  <cena>3398</cena>
</pneumatika>

#	7th result:

<pneumatika id="p16" sirka="215" profil="55" rozmer="R16" rychlostni_index="V">
  <doporuceni id_ref="p4"/>
</pneumatika>