<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>CZE vs. SUI</title><style type="text/css">
				body { font: 90% Arial,sans-serif; }
				table { border-collapse: collapse; }
				th, td { border: 1px solid #CCC; padding: 3px 5px; }
			</style></head><body><h1>Z&aacute;pas CZE vs. SUI</h1><h2 id="tym_1">Soupiska t&yacute;mu CZE</h2><table><thead><tr><th>Jm&eacute;no</th><th>Pozice</th><th>Datum narozen&iacute;</th></tr></thead><tbody><tr><td>Jakub Skala</td><td>lead</td><td>26.7.1988</td></tr><tr><td>Michael Vecer</td><td>second</td><td>7.3.1988</td></tr><tr><td>Jan Sedlar</td><td>third</td><td>21.5.1988</td></tr><tr><td>Karel Klima</td><td>fourth, skip</td><td>3.3.1990</td></tr></tbody></table><h2 id="tym_2">Soupiska t&yacute;mu SUI</h2><table><thead><tr><th>Jm&eacute;no</th><th>Pozice</th><th>Datum narozen&iacute;</th></tr></thead><tbody><tr><td>Valentin Tanner</td><td>lead</td><td>30.10.1990</td></tr><tr><td>Roger Gulka</td><td>second</td><td>2.7.1990</td></tr><tr><td>Peter De Cruz</td><td>third, skip</td><td>13.2.1990</td></tr><tr><td>Benoit Schwarz</td><td>fourth</td><td>29.11.1991</td></tr></tbody></table><h2>V&yacute;sledkov&aacute; tabule</h2><table><tr><th>T&yacute;m</th><th><acronym title="Hammer">H</acronym></th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>Celkem</th></tr><tr><th>CZE</th><th>X</th><td>0</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>3</td><td>0</td><td>1</td><th>7</th></tr><tr><th>SUI</th><th></th><td>0</td><td>0</td><td>0</td><td>2</td><td>0</td><td>1</td><td>1</td><td>0</td><td>2</td><td>0</td><th>6</th></tr></table><h2>Koment&aacute;&#345;</h2><p>
		Zajimave utkani mezi <a href="#tym_1">Ceskou republikou</a> a <a href="#tym_2">Svycarskem</a>!
	</p></body></html>
