#	Results for XPath expression: //movieName[czech = "Já, robot"]/following-sibling::*

#	Found 11 matching DOM nodes.

#	1st result:

<director>
  <directorName>Alex Proyas</directorName>
</director>

#	2nd result:

<genre>sci-fi</genre>

#	3rd result:

<genre>akční</genre>

#	4th result:

<genre>thriller</genre>

#	5th result:

<country>USA, Německo</country>

#	6th result:

<published>2004</published>

#	7th result:

<rating>82%</rating>

#	8th result:

<actors>
  <actor sex="man" name="Will">
    <actorName>Will Smith</actorName>
    <personal>
      <birthday>
        <day>25</day>
        <month>9</month>
        <year>1968</year>
      </birthday>
      <birthplace>Filadelfie, Pensylvánie</birthplace>
    </personal>
  </actor>
  <actor sex="woman" name="Bridget">
    <actorName>Bridget Moynahan </actorName>
    <personal>
      <birthday>
        <day>28</day>
        <month>4</month>
        <year>1971</year>
      </birthday>
      <birthplace>Binghamton, New York, USA</birthplace>
    </personal>
  </actor>
  <actor sex="man" name="Shia">
    <actorName>Shia LaBeouf</actorName>
    <personal>
      <birthday>
        <day>11</day>
        <month>6</month>
        <year>1986</year>
      </birthday>
      <birthplace>Los Angeles, Kalifornie, USA </birthplace>
    </personal>
  </actor>
</actors>

#	9th result:

<review>
              <linkToActor linkTo="Will">Will Smith</linkToActor>, v hlavnej úlohe tohto akčného thrilleru, ktorý je inšpirovaný 
              zbierkou krátkych poviedok Isaaca Asimova, natočil režisér Alex Proyas (DARK CITY, VRANA). 
              V roku 2035, sú roboty súčasťou každej domácnosti a ľudia im dôverujú, okrem jedného trochu paranoidného 
              detektíva Del Spoonera (Will Smith) , ktorý je presvedčený,  že zločin, ktorý práve vyšetruje spáchal robot. 
              Vyšetrovanie ho privedie, k objaveniu desivej hrozby pre ľudskú rasu.
            
              <![CDATA[
                if(textLengt > 2000) hideRest;
              ]]>
              Spoločne s psychologičkou <linkToActor linkTo="Bridget">Susan Calvin</linkToActor> vyšetrujú smrť doktora 
              Milesa Hogenmillera vedca, ktorý pracoval s robotmi pre U. S. Robotics. Dôvod smrti bola samovražda, 
              no Spooner je presvedčený, že vedca zavraždil robot. Ale 3 zákony robotiky určujú, že takáto udalosť je nemožná.
              
              převzato z www.csfd.cz
        </review>

#	10th result:

<curiosities>
  <curiosity number="n1">Kočka Dr. Lanninga (James Cromwell) se jmenuje Asimov.</curiosity>
  <curiosity number="n2">Během natáčení havaroval Will Smith na motorce v rychlosti 60 mil za hodinu.</curiosity>
</curiosities>

#	11th result:

<linkToTrailer>http://www.csfd.cz/film/91975-ja-robot/videa/</linkToTrailer>