#	Results for XPath expression: //movie[count(genre) > 3]

#	Found 1 matching DOM nodes.

#	1st result:

<movie id="secondMovie">
  <added>
    <?php echo Date("d.m.Y")?>
  </added>
  <movieName>
    <czech>Star Wars: Epizoda IV - Nová naděje</czech>
    <english>Star Wars: Episode IV - A New Hope</english>
    <other>Hviezdne vojny IV - Nová nádej</other>
  </movieName>
  <director>
    <directorName>George Lucas</directorName>
  </director>
  <genre>sci-fi</genre>
  <genre>Dobrodružný</genre>
  <genre>Fantasy</genre>
  <genre>Akční</genre>
  <country>USA</country>
  <published>1977</published>
  <rating>89%</rating>
  <actors>
    <actor sex="man" name="Mark">
      <actorName>Mark Hamill</actorName>
      <personal>
        <birthday>
          <day>25</day>
          <month>9</month>
          <year>1951</year>
        </birthday>
        <birthplace>Oakland, Kalifornie, USA</birthplace>
      </personal>
    </actor>
    <actor sex="woman" name="Carrie">
      <actorName>Carrie Fisher</actorName>
      <personal>
        <birthday>
          <day>28</day>
          <month>4</month>
          <year>1971</year>
        </birthday>
        <birthplace>Binghamton, New York, USA</birthplace>
      </personal>
    </actor>
    <actor sex="man" name="Harrison">
      <actorName>Harrison Ford</actorName>
      <personal>
        <birthday>
          <day>13</day>
          <month>7</month>
          <year>1942</year>
        </birthday>
        <birthplace>Chicago, Illinois, USA</birthplace>
      </personal>
    </actor>
  </actors>
  <review>
              Rytíři Jedi byli vyhlazeni a Impérium vládne galaxii pevnou rukou. Malá skupina
              povstalců se odváží vzdorovat a ukradne plány k nejmocnější zbrani Impéria, 
              Hvězdě smrti. Imperátorův nejvěrnější služebník, Darth Vader, musí najít plány a 
              skrytou základnu povstalců. Zpráva o princezně Lei a vůdci rebelů se dostane až k 
              <![CDATA[
                if(textLengt > 2000) hideRest;
              ]]>
              obyčejnému farmáři, Lukovi Skywalkerovi. Ten se řídí svým osudem, zachraňuje 
              princeznu a pomáhá povstalcům svrhnout Impérium společně s takovými 
              nezapomenutelnými spojenci jako: Obi-Wan Kenobi, domýšlivý Han Solo, loajální 
              Chewbacca a droidové R2-D2 a C3PO
              
              převzato z www.csfd.cz
        </review>
  <curiosities>
    <curiosity number="s1">Původně chtěl George Lucas natočit film o Flashi Gordonovi,
             ale protože nezískal práva, musel si vymyslet podobný svět podle obdobných zásad, a 
             tak vznikly Star Wars.</curiosity>
    <curiosity number="s2">Bitva o Hvězdu Smrti se ve skutečnosti točila na několika ping-pongových stolech, 
            které byly rozestavěny na parkovišti a upraveny do podoby Hvězdy Smrti</curiosity>
  </curiosities>
  <linkToTrailer>http://www.csfd.cz/film/6169-star-wars-epizoda-iv-nova-nadeje/videa/</linkToTrailer>
</movie>