#	Results for XPath expression: //movie[published > 2000]

#	Found 1 matching DOM nodes.

#	1st result:

<movie id="firstMovie">
  <added>
    <?php echo Date("d.m.Y")?>
  </added>
  <movieName>
    <czech>Já, robot</czech>
    <english>I, Robot</english>
  </movieName>
  <director>
    <directorName>Alex Proyas</directorName>
  </director>
  <genre>sci-fi</genre>
  <genre>akční</genre>
  <genre>thriller</genre>
  <country>USA, Německo</country>
  <published>2004</published>
  <rating>82%</rating>
  <actors>
    <actor sex="man" name="Will">
      <actorName>Will Smith</actorName>
      <personal>
        <birthday>
          <day>25</day>
          <month>9</month>
          <year>1968</year>
        </birthday>
        <birthplace>Filadelfie, Pensylvánie</birthplace>
      </personal>
    </actor>
    <actor sex="woman" name="Bridget">
      <actorName>Bridget Moynahan </actorName>
      <personal>
        <birthday>
          <day>28</day>
          <month>4</month>
          <year>1971</year>
        </birthday>
        <birthplace>Binghamton, New York, USA</birthplace>
      </personal>
    </actor>
    <actor sex="man" name="Shia">
      <actorName>Shia LaBeouf</actorName>
      <personal>
        <birthday>
          <day>11</day>
          <month>6</month>
          <year>1986</year>
        </birthday>
        <birthplace>Los Angeles, Kalifornie, USA </birthplace>
      </personal>
    </actor>
  </actors>
  <review>
              <linkToActor linkTo="Will">Will Smith</linkToActor>, v hlavnej úlohe tohto akčného thrilleru, ktorý je inšpirovaný 
              zbierkou krátkych poviedok Isaaca Asimova, natočil režisér Alex Proyas (DARK CITY, VRANA). 
              V roku 2035, sú roboty súčasťou každej domácnosti a ľudia im dôverujú, okrem jedného trochu paranoidného 
              detektíva Del Spoonera (Will Smith) , ktorý je presvedčený,  že zločin, ktorý práve vyšetruje spáchal robot. 
              Vyšetrovanie ho privedie, k objaveniu desivej hrozby pre ľudskú rasu.
            
              <![CDATA[
                if(textLengt > 2000) hideRest;
              ]]>
              Spoločne s psychologičkou <linkToActor linkTo="Bridget">Susan Calvin</linkToActor> vyšetrujú smrť doktora 
              Milesa Hogenmillera vedca, ktorý pracoval s robotmi pre U. S. Robotics. Dôvod smrti bola samovražda, 
              no Spooner je presvedčený, že vedca zavraždil robot. Ale 3 zákony robotiky určujú, že takáto udalosť je nemožná.
              
              převzato z www.csfd.cz
        </review>
  <curiosities>
    <curiosity number="n1">Kočka Dr. Lanninga (James Cromwell) se jmenuje Asimov.</curiosity>
    <curiosity number="n2">Během natáčení havaroval Will Smith na motorce v rychlosti 60 mil za hodinu.</curiosity>
  </curiosities>
  <linkToTrailer>http://www.csfd.cz/film/91975-ja-robot/videa/</linkToTrailer>
</movie>