#	Results for XPath expression: //actors/actor[@sex = "man"]

#	Found 4 matching DOM nodes.

#	1st result:

<actor sex="man" name="Will">
  <actorName>Will Smith</actorName>
  <personal>
    <birthday>
      <day>25</day>
      <month>9</month>
      <year>1968</year>
    </birthday>
    <birthplace>Filadelfie, Pensylvánie</birthplace>
  </personal>
</actor>

#	2nd result:

<actor sex="man" name="Shia">
  <actorName>Shia LaBeouf</actorName>
  <personal>
    <birthday>
      <day>11</day>
      <month>6</month>
      <year>1986</year>
    </birthday>
    <birthplace>Los Angeles, Kalifornie, USA </birthplace>
  </personal>
</actor>

#	3rd result:

<actor sex="man" name="Mark">
  <actorName>Mark Hamill</actorName>
  <personal>
    <birthday>
      <day>25</day>
      <month>9</month>
      <year>1951</year>
    </birthday>
    <birthplace>Oakland, Kalifornie, USA</birthplace>
  </personal>
</actor>

#	4th result:

<actor sex="man" name="Harrison">
  <actorName>Harrison Ford</actorName>
  <personal>
    <birthday>
      <day>13</day>
      <month>7</month>
      <year>1942</year>
    </birthday>
    <birthplace>Chicago, Illinois, USA</birthplace>
  </personal>
</actor>