#	Results for XPath expression: //actors/actor[position() = 2]

#	Found 2 matching DOM nodes.

#	1st result:

<actor sex="woman" name="Bridget">
  <actorName>Bridget Moynahan </actorName>
  <personal>
    <birthday>
      <day>28</day>
      <month>4</month>
      <year>1971</year>
    </birthday>
    <birthplace>Binghamton, New York, USA</birthplace>
  </personal>
</actor>

#	2nd result:

<actor sex="woman" name="Carrie">
  <actorName>Carrie Fisher</actorName>
  <personal>
    <birthday>
      <day>28</day>
      <month>4</month>
      <year>1971</year>
    </birthday>
    <birthplace>Binghamton, New York, USA</birthplace>
  </personal>
</actor>