#	Results for XPath expression: /descendant::zaměstnanec[adresa/ulice/preceding-sibling::město][not(adresa/město/following-sibling::stát)]
#	Comments from expression file:

Použití speciální osy
Vybere zaměstnance jejichž adresy jsou v pořadí stát-město-ulice a protože stát nemusí být zadán, tak i adresy v pořadí město-ulice
Výsledkem jsou zaměstnanci se zid_1 a zid_2, protože zaměstnanec zid_3 má prohozenou ulici a stát a zaměstnanec se zid_4 má stát na druhém místě

#	Found 2 matching DOM nodes.

#	1st result:

<zaměstnanec zid="zid_1" spolehlivost="3" pracuje="ano">
  <jméno>Karl</jméno>
  <příjmení>Procházka <za_svobodna/></příjmení>
  <přezdívka>Karlos</přezdívka>
  <pohlaví>muž</pohlaví>
  <telefon>328349909</telefon>
  <email>karlos@hotmail.com</email>
  <adresa>
    <stát>ČR</stát>
    <město>Praha</město>
    <ulice>V podhradí 12</ulice>
  </adresa>
  <oblíbená_hudba>rock</oblíbená_hudba>
  <plat>20000</plat>
  <fotka zdroj="karlos.jpg"/>
</zaměstnanec>

#	2nd result:

<zaměstnanec zid="zid_2" spolehlivost="2" pracuje="ano">
  <jméno>Petra</jméno>
  <příjmení>Zrubalová <za_svobodna>Smutná</za_svobodna></příjmení>
  <přezdívka>Kojot</přezdívka>
  <pohlaví>žena</pohlaví>
  <telefon>308333926</telefon>
  <telefon>209384762</telefon>
  <email>kojot@seznam.cz</email>
  <email>kojot@gmail.com</email>
  <adresa>
    <město>Praha</město>
    <ulice>V příkopech 7</ulice>
  </adresa>
  <oblíbená_hudba>country</oblíbená_hudba>
  <plat>22000</plat>
  <fotka zdroj="petra.jpg"/>
</zaměstnanec>