#	Results for XPath expression: count(descendant::spot[žánr="rock"]/vysílání[not(@moderátorzid = "zid_1")])  - count(/descendant::spot[not(žánr = "rock")]/vysílání[@moderátorzid = "zid_1"])
#	Comments from expression file:

Testování počtu                                                                                  
Chceme počet vysílání(vysílacích časů), které by zbyly po tom co bychom uživatele se zid_1 přesunuli ze všech vysílání, kde je nucen pouštět jinou hudbu než svou oblíbenou do vysílání kde by svou oblíbenou hudbu pouštěl.
Pokud nemoderuje sám, tak se toto vysílání nepočítá (může být žádoucí např. v nepřátelském duu). 
Výsledkem je -1, protože zaměstnanec moderuje 2 vysílání s country a je pro něj volné pouze jedno vysílání, které by mohl moderovat a žánrem by byl rock.
Pokud bychom chtěli, aby nemohl nahradit množinu moderátorů které je sám součástí je nutné použít funkci substring.

#	Found 0 matching DOM nodes.