#	Results for XPath expression: /descendant::zaměstnanec[přezdívka]
#	Comments from expression file:

Testování existence podelementu:
Chceme platy všech zaměstnanců, kteří mají přezdívku.
Výsledkem jsou všichni zaměstnanci, kromě zaměstnance se zid_3

#	Found 3 matching DOM nodes.

#	1st result:

<zaměstnanec zid="zid_1" spolehlivost="3" pracuje="ano">
  <jméno>Karl</jméno>
  <příjmení>Procházka <za_svobodna/></příjmení>
  <přezdívka>Karlos</přezdívka>
  <pohlaví>muž</pohlaví>
  <telefon>328349909</telefon>
  <email>karlos@hotmail.com</email>
  <adresa>
    <stát>ČR</stát>
    <město>Praha</město>
    <ulice>V podhradí 12</ulice>
  </adresa>
  <oblíbená_hudba>rock</oblíbená_hudba>
  <plat>20000</plat>
  <fotka zdroj="karlos.jpg"/>
</zaměstnanec>

#	2nd result:

<zaměstnanec zid="zid_2" spolehlivost="2" pracuje="ano">
  <jméno>Petra</jméno>
  <příjmení>Zrubalová <za_svobodna>Smutná</za_svobodna></příjmení>
  <přezdívka>Kojot</přezdívka>
  <pohlaví>žena</pohlaví>
  <telefon>308333926</telefon>
  <telefon>209384762</telefon>
  <email>kojot@seznam.cz</email>
  <email>kojot@gmail.com</email>
  <adresa>
    <město>Praha</město>
    <ulice>V příkopech 7</ulice>
  </adresa>
  <oblíbená_hudba>country</oblíbená_hudba>
  <plat>22000</plat>
  <fotka zdroj="petra.jpg"/>
</zaměstnanec>

#	3rd result:

<zaměstnanec zid="zid_4" spolehlivost="1" pracuje="ano">
  <jméno>Irena</jméno>
  <příjmení>Kostrahová <za_svobodna>Kostrahová</za_svobodna></příjmení>
  <přezdívka>K</přezdívka>
  <pohlaví>žena</pohlaví>
  <telefon>369887652</telefon>
  <adresa>
    <město>Praha</město>
    <stát>ČR</stát>
    <ulice>Kuchyňka 5</ulice>
  </adresa>
  <oblíbená_hudba>rock</oblíbená_hudba>
  <plat>23000</plat>
  <fotka zdroj="kostra.jpg"/>
</zaměstnanec>