#	Results for XPath expression: /descendant::zaměstnanec[not(adresa/stát)]
#	Comments from expression file:

Testování neexistence podelementů
Chceme zaměstnance, u kterých je potřeba doplnit stát v adrese.

#	Found 1 matching DOM nodes.

#	1st result:

<zaměstnanec zid="zid_2" spolehlivost="2" pracuje="ano">
  <jméno>Petra</jméno>
  <příjmení>Zrubalová <za_svobodna>Smutná</za_svobodna></příjmení>
  <přezdívka>Kojot</přezdívka>
  <pohlaví>žena</pohlaví>
  <telefon>308333926</telefon>
  <telefon>209384762</telefon>
  <email>kojot@seznam.cz</email>
  <email>kojot@gmail.com</email>
  <adresa>
    <město>Praha</město>
    <ulice>V příkopech 7</ulice>
  </adresa>
  <oblíbená_hudba>country</oblíbená_hudba>
  <plat>22000</plat>
  <fotka zdroj="petra.jpg"/>
</zaměstnanec>