#	Results for XPath expression: /descendant::zaměstnanec[not(@spolehlivost < /descendant::zaměstnanec/@spolehlivost)][not(@spolehlivost=1)]
#	Comments from expression file:

Testování hodnoty atributů
Vybere skupinu nejhorších zaměstnanců(hodnocení jako ve škole). Zaměstnanci s hodnocením 1 nemohou být součástí špatné skupiny
Výsledek: zaměstnanci se zid_1, zid_3 protože mají hodnocení 3

#	Found 2 matching DOM nodes.

#	1st result:

<zaměstnanec zid="zid_1" spolehlivost="3" pracuje="ano">
  <jméno>Karl</jméno>
  <příjmení>Procházka <za_svobodna/></příjmení>
  <přezdívka>Karlos</přezdívka>
  <pohlaví>muž</pohlaví>
  <telefon>328349909</telefon>
  <email>karlos@hotmail.com</email>
  <adresa>
    <stát>ČR</stát>
    <město>Praha</město>
    <ulice>V podhradí 12</ulice>
  </adresa>
  <oblíbená_hudba>rock</oblíbená_hudba>
  <plat>20000</plat>
  <fotka zdroj="karlos.jpg"/>
</zaměstnanec>

#	2nd result:

<zaměstnanec zid="zid_3" spolehlivost="3" pracuje="ano">
  <jméno>Milan</jméno>
  <příjmení>Zubatý <za_svobodna/></příjmení>
  <pohlaví>muž</pohlaví>
  <telefon>306864926</telefon>
  <telefon>888884762</telefon>
  <adresa>
    <stát>ČR</stát>
    <ulice>V Háji 16</ulice>
    <město>Praha</město>
  </adresa>
  <oblíbená_hudba>trance</oblíbená_hudba>
  <plat>25000</plat>
  <fotka zdroj="milan.jpg"/>
</zaměstnanec>