#	Results for XPath expression: /descendant::zaměstnanec[@zid = /stanice/program/spot/vysílání[position()=3]/@moderátorzid]
#	Comments from expression file:

Testování pozice
Chci seznam všech zaměstnanců z třetích vysílání všech spotů, pokud tam zaměstnanci moderovali sami.
Výsledkem jsou zaměstnanci se zid_2 (ze spotu raní šálek kávy) a zid_3 (ze spotu Nepřátelské duo).

#	Found 2 matching DOM nodes.

#	1st result:

<zaměstnanec zid="zid_2" spolehlivost="2" pracuje="ano">
  <jméno>Petra</jméno>
  <příjmení>Zrubalová <za_svobodna>Smutná</za_svobodna></příjmení>
  <přezdívka>Kojot</přezdívka>
  <pohlaví>žena</pohlaví>
  <telefon>308333926</telefon>
  <telefon>209384762</telefon>
  <email>kojot@seznam.cz</email>
  <email>kojot@gmail.com</email>
  <adresa>
    <město>Praha</město>
    <ulice>V příkopech 7</ulice>
  </adresa>
  <oblíbená_hudba>country</oblíbená_hudba>
  <plat>22000</plat>
  <fotka zdroj="petra.jpg"/>
</zaměstnanec>

#	2nd result:

<zaměstnanec zid="zid_3" spolehlivost="3" pracuje="ano">
  <jméno>Milan</jméno>
  <příjmení>Zubatý <za_svobodna/></příjmení>
  <pohlaví>muž</pohlaví>
  <telefon>306864926</telefon>
  <telefon>888884762</telefon>
  <adresa>
    <stát>ČR</stát>
    <ulice>V Háji 16</ulice>
    <město>Praha</město>
  </adresa>
  <oblíbená_hudba>trance</oblíbená_hudba>
  <plat>25000</plat>
  <fotka zdroj="milan.jpg"/>
</zaměstnanec>