<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Hry</title></head><body><ul><li><a href="#g3">Dominion</a></li><li><a href="#g2">Space Alert</a></li><li><a href="#g1">Carcassone</a></li></ul><div><h2>Vydavatel&eacute;</h2><h3>Czech Game Edition</h3><p>web: http://www.czechgames.com</p><h3>Rio Grande Games</h3><p>web: http://riograndegames.com</p></div><div><h2>Tv&#367;rci</h2><h3>Donald X. Vaccarino</h3></div><h2>Hry</h2><p>Celkem polo&#382;ek: 2</p><div><h3 id="g3">Dominion</h3><p>Donald X. Vaccarino</p><p>Hrac&iacute; doba: 
	  30 min</p><p>Rok vyd&aacute;n&iacute;:  2008</p><p></p></div><div><h3 id="g2">Space Alert (v &#269;e&scaron;tin&#283;!)</h3><p>Vlaada (Vladim&iacute;r) Chv&aacute;til</p><p>Hrac&iacute; doba: 
	  35 min</p><p>Rok vyd&aacute;n&iacute;:  2008</p><p></p></div><div><h3 id="g1">Carcassone (v &#269;e&scaron;tin&#283;!)</h3><p>Klaus-J&uuml;rgen Wrede</p><p>Hrac&iacute; doba: 
	  60 min</p><p>Rok vyd&aacute;n&iacute;:  2000</p><p>
			Budujete a osildujete mesto .
		</p></div></body></html>
