#	Results for XPath expression: //hrac[(descendant::zbrane) and not(descendant::zbrane/awm/kills)]/@nick
#	Comments from expression file:

predikat testujici neexistenci podrazeneho elementu 
 vráti nicky hráčo čo ešte nezabili awp-ckom (to iste ako awm) a zaroven uz nejakou zbranou zabili 
 tj vytvorili sa im statistiky zbrani 
 predpoklada sa ze podelementy kills, accuracy, headshots sa vytvoria naraz 
 a v momente ked hrac zabije prveho protihraca (hrac v hre vseobecne jedno ci je to bot)

#	Found 2 matching DOM nodes.

#	1st result:

 nick="prvy"

#	2nd result:

 nick="cheater"