#	Results for XPath expression: //steam[ancestor::hrac/@cislo >= 0]/@steam_id
#	Comments from expression file:

predikat testujici hodnoty atributu 
 nekterou z nasledujicich os: ancestor / preceding / following (pripadne z jejich variantu or-self) / sibling 
 predikát testujuci hodnoty a vyuzivajuci osu ancestora 
 vypise vsetky steam_id hracov v databazi (ich cislo musi byt 0 a viac)

#	Found 5 matching DOM nodes.

#	1st result:

 steam_id="STEAM_0:0:1234567"

#	2nd result:

 steam_id="STEAM_0:0:7654321"

#	3rd result:

 steam_id="STEAM_0:0:0049005"

#	4th result:

 steam_id="STEAM_0:0:1025379"

#	5th result:

 steam_id="STEAM_0:0:0000000"