<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Startup list</title></head><body><ul><li><b>
				Inklings	
			</b><br></br>Product: 
				WriteSocial
			<ul><li>Position: CEO</li><li>Founder:
				John Random
			</li><li>Position: CFO</li><li>Founder:
				Thomas Hacker	
			</li><li>Product: 
				WriteSocial
			</li><li>
				www.writesocial.com
			</li><li>Applications:2</li></ul><br></br></li><li><b>
				Xchangers
			</b><br></br>Product: 
				DataXchange
			<ul><li>Position: CEO</li><li>Founder:
				Michael Elliot
			</li><li>Position: Programmer</li><li>Founder:
				Felicity Gordon
			</li><li>Product: 
				DataXchange
			</li><li>
				www.dataxchange.com
			</li><li>Applications:1</li></ul><br></br></li></ul></body></html>
