<html><head><title>Paintball Areal</title></head><body><h2>Hriste v nasem arealu</h2><span><h4 id="idSmall">Small Woods</h4><b>kapacita: 20</b><br>
		Male hriste v zalesnenem terenu, drevene budovy.
		<br></span><span><h4 id="idTank">Tank Woods</h4><b>kapacita: 30</b><br>
		Stredne velke hriste v zalesnenem terenu, drevene budovy, stary tank.
		<br></span><span><h4 id="idHamburger">Hamburger Hill</h4><b>kapacita: 60</b><br>
		Rozlehle hriste, castecne zalesneny teren, zakopy.
		<br></span><span><h4 id="idBlackHawk">Black Hawk Down</h4><b>kapacita: 30</b><br>
		Stredne velke hriste ve volnem terenu, stary vrtulnik, drevene budovy.
		<br></span><span><h4 id="idCage">Cage of Fear</h4><b>kapacita: 20</b><br>
		Male hriste v otevrenem terenu, umele barikady.
		<br></span><span><h4 id="idFactory">Factory</h4><b>kapacita: 30</b><br>
		Stredne velke hriste uvnitr a v blizkem okoli byvale tovarny.
		<br></span><span><h4 id="idCyber">Cyber Space</h4><b>kapacita: 10</b><br>
		Male hriste uvnitr zatemnene budovy, ovladano pocitacem.
		<br></span><span><h4 id="idAmazon">Amazonia</h4><b>kapacita: 40</b><br>
		Rozlehle hriste v zalesnenem terenu, baziny.
		<br></span><span><h4 id="idChopSue">Chop Sue</h4><b>kapacita: 30</b><br>
		Stredne velke hriste v prostredi umele asijske vesnicky.
		<br></span><span><h4 id="idNewAmazon">New Amazonia</h4><b>kapacita: 20</b><br>
		Male hriste v zalesnenem a bazinatem terenu, doprava transporterem.
		<br></span><div><h3>Rozpis pro den: 20.3.2011</h3><div>Marshallove
			<div>Hriste: <a href="#idSmall">Small Woods</a>
	Marshall:
	Marny</div><div>Hriste: <a href="#idTank">Tank Woods</a>
	Marshall:
	Smutny</div><div>Hriste: <a href="#idTank">Tank Woods</a>
	Marshall:
	Vesely</div><div>Hriste: <a href="#idTank">Tank Woods</a>
	Marshall:
	Vomacka</div></div></div><div><h3>Rozpis pro den: 21.3.2011</h3><div>Marshallove
			<div>Hriste: <a href="#idSmall">Small Woods</a>
	Marshall:
	Smutny</div><div>Hriste: <a href="#idSmall">Small Woods</a>
	Marshall:
	Marny</div></div></div><SeznamZamestnancu><Zamestnanci><Zamestnanec idZam="idZam1" pozice="Marshall" OP="5162673" vek="20" e-mail="marnytom@paintball.spielfeld.gotcha.com"><Jmeno>Tomas</Jmeno><Prijmeni>Marny</Prijmeni><Certifikat>1st Marshall Certificate</Certifikat></Zamestnanec><Zamestnanec idZam="idZam2" pozice="Cleaner" OP="6289865" vek="18" e-mail="smutnyjan@paintball.spielfeld.gotcha.com"><Jmeno>Jan</Jmeno><Prijmeni>Smutny</Prijmeni></Zamestnanec><Zamestnanec idZam="idZam3" pozice="Cleaner" OP="85161618" vek="19" e-mail="stastnykarel@paintball.spielfeld.gotcha.com"><Jmeno>Karel</Jmeno><Prijmeni>Stastny</Prijmeni><Certifikat>Absolvent Certifikate</Certifikat></Zamestnanec><Zamestnanec idZam="idZam4" pozice="Marshall" OP="68616258" vek="20" e-mail="veselyjiri@paintball.spielfeld.gotcha.com"><Jmeno>Jiri</Jmeno><Prijmeni>Vesely</Prijmeni></Zamestnanec><Zamestnanec idZam="idZam5" pozice="Cleaner" OP="846185278" vek="19" e-mail="novotnykarel@paintball.spielfeld.gotcha.com"><Jmeno>Karel</Jmeno><Prijmeni>Novotny</Prijmeni></Zamestnanec><Zamestnanec idZam="idZam6" pozice="Marshall" OP="325644254" vek="19" e-mail="vomackajiri@paintball.spielfeld.gotcha.com"><Jmeno>Jiri</Jmeno><Prijmeni>Vomacka</Prijmeni></Zamestnanec></Zamestnanci><CelkemZamestnancu>6</CelkemZamestnancu></SeznamZamestnancu><div><br><b>Paintball game s.r.o</b><br><i></i><br>Zelena-5922<br>16000-Praha<br>CR<br></div></body></html>
