#	Results for XPath expression: //galerie [mistnost [count(pozice) > 5]]
#	Comments from expression file:

Vypise galerie, ktere maji mistnost obsahujici alespon 6 vystavovacich pozic.

#	Found 1 matching DOM nodes.

#	1st result:

<galerie id="G1">
  <mistnost id="R001">
    <pozice cislo="1" plocha="2">
      <dilo id="D01" autor="A1"/>
    </pozice>
    <pozice cislo="2" plocha="2">
      <dilo id="D02" autor="A1"/>
    </pozice>
    <pozice cislo="3" plocha="2">
      <dilo id="D03" autor="A1"/>
    </pozice>
    <pozice cislo="4" plocha="2">
      <dilo id="D04" autor="A1" naprodej="ne"/>
    </pozice>
    <pozice cislo="5" plocha="2">
      <dilo id="D05" autor="A1"/>
    </pozice>
    <pozice cislo="6" plocha="2">
      <dilo id="D06" autor="A1"/>
    </pozice>
    <pozice cislo="7" plocha="2">
      <dilo id="D07" autor="A1"/>
    </pozice>
    <pozice cislo="8" plocha="2">
      <dilo id="D08" autor="A1" naprodej="ano"/>
    </pozice>
    <pozice cislo="9" plocha="2">
      <dilo id="D09" autor="A1"/>
    </pozice>
    <pozice cislo="10" plocha="2">
      <dilo id="D10" autor="A1"/>
    </pozice>
  </mistnost>
  <mistnost id="R002">
    <pozice cislo="1" plocha="2">
      <dilo id="D11" autor="A2"/>
    </pozice>
    <pozice cislo="2" plocha="2">
			</pozice>
  </mistnost>
  <mistnost id="R003">
    <pozice cislo="1" plocha="2">
			</pozice>
  </mistnost>
</galerie>