#	Results for XPath expression: //dilo [ancestor::mistnost/@id="R001"]
#	Comments from expression file:

Vypise vsechna dila, ktera maji mistnost s id=R001 jako predka, tedy jsou vystavena v teto mistonosti.

#	Found 10 matching DOM nodes.

#	1st result:

<dilo id="D01" autor="A1"/>

#	2nd result:

<dilo id="D02" autor="A1"/>

#	3rd result:

<dilo id="D03" autor="A1"/>

#	4th result:

<dilo id="D04" autor="A1" naprodej="ne"/>

#	5th result:

<dilo id="D05" autor="A1"/>

#	6th result:

<dilo id="D06" autor="A1"/>

#	7th result:

<dilo id="D07" autor="A1"/>

#	8th result:

<dilo id="D08" autor="A1" naprodej="ano"/>

#	9th result:

<dilo id="D09" autor="A1"/>

#	10th result:

<dilo id="D10" autor="A1"/>