<html><head><title>Film Database</title></head></html><body><h1>Film Database</h1><h2>Czech Dream<a id="film1"></a></h2><table><tbody><tr><td><b>Czech title</b></td><td>&#268;esk&yacute; sen</td></tr><tr><td><b>Original title</b></td><td>&#268;esk&yacute; sen</td></tr><tr><td><b>Countries</b></td><td>&#268;esk&aacute; republika</td></tr><tr><td><b>Languages</b></td><td>&#268;e&scaron;tina,Dal&scaron;&iacute; jazyk</td></tr><tr><td><b>Relations</b></td><td><table align="left"><tbody><tr><th align="left">Directors</th><td>V&iacute;t Klus&aacute;k, Filip Remunda</td></tr></tbody></table></td></tr><tr><td><b>Runtime</b></td><td>1h
 			27m 
			0s 
			</td></tr><tr><td><b>Short Synopsis</b></td><td>Czech Dream is a funny and provocative look at the effects of rampant consumerism on a post-communist society. Filip Remunda and V&iacute;t Klus&aacute;k, film students set out to explore the manipulative power of advertising in all its perversity, by creating an ad campaign for something that does not exist: Czech Dream - the Hypermarket for a better life! It is probably the most famous film of V&iacute;t Klus&aacute;k.</td></tr></tbody></table><h2>Big as Brno<a id="film2"></a></h2><table><tbody><tr><td><b>Czech title</b></td><td>Film jako Brno</td></tr><tr><td><b>Original title</b></td><td>Film jako Brno</td></tr><tr><td><b>Countries</b></td><td>&#268;esk&aacute; republika, Dal&scaron;&iacute; zem&#283;:)</td></tr><tr><td><b>Languages</b></td><td>&#268;e&scaron;tina</td></tr><tr><td><b>Relations</b></td><td><table align="left"><tbody><tr><th align="left">Directors</th><td>Andran Abramjan, Jan Strejcovsk&yacute;, Krist&yacute;na Barto&scaron;ov&aacute;, Luk&aacute;&scaron; Senft, Nat&aacute;lie C&iacute;sa&#345;ovsk&aacute;, Robin Kvapil, V&iacute;t Klus&aacute;k</td></tr><tr><th align="left">Editors</th><td>Jan Strejcovsk&yacute;, Krist&yacute;na Barto&scaron;ov&aacute;, Luk&aacute;&scaron; Senft, Robin Kvapil, V&iacute;t Klus&aacute;k</td></tr></tbody></table></td></tr><tr><td><b>Runtime</b></td><td>1h
 			12m 
			</td></tr><tr><td><b>Short Synopsis</b></td><td>Film is divided into seven chapters made by first-year FAMU students and their teacher V&iacute;t Klus&aacute;k. Each segment reports on one group involved in a neo-Nazi march (and its blockade) in Brno: right-wing radicals, blockaders, Roma, policemen, attendees of political rallies, journalists, and the uninterested but all-knowing animals at the zoo. <a href="#film1">Czech Dream</a> was also directed by V&iacute;t Klus&aacute;k.MFDF Jihlava</td></tr><tr><td><b>Long Synopsis</b></td><td>adsf</td></tr><tr><td><b>Director's Biography</b></td><td>Son of <i>Emil Viklicky</i>. Half brother of <i>Pavel Klus&aacute;k</i>. </td></tr></tbody></table><h1>Films by director</h1>
		The number of directors of each film is in the brackets.
					<ul><li>V&iacute;t Klus&aacute;k<ul><li>Czech Dream (2)
		</li><li>Big as Brno (7)
		</li></ul></li><li>Filip Remunda<ul><li>Czech Dream (2)
		</li></ul></li><li>Andran Abramjan<ul><li>Big as Brno (7)
		</li></ul></li><li>Jan Strejcovsk&yacute;<ul><li>Big as Brno (7)
		</li></ul></li><li>Krist&yacute;na Barto&scaron;ov&aacute;<ul><li>Big as Brno (7)
		</li></ul></li><li>Luk&aacute;&scaron; Senft<ul><li>Big as Brno (7)
		</li></ul></li><li>Nat&aacute;lie C&iacute;sa&#345;ovsk&aacute;<ul><li>Big as Brno (7)
		</li></ul></li><li>Robin Kvapil<ul><li>Big as Brno (7)
		</li></ul></li><li>V&iacute;t Klus&aacute;k<ul><li>Czech Dream (2)
		</li><li>Big as Brno (7)
		</li></ul></li></ul></body>
