#	Results for XPath expression: //respawns/respawn[@unit_id_ref = "unit1"]
#	Comments from expression file:

vybere vsechny respawny jednotky s id unit1

#	Found 7 matching DOM nodes.

#	1st result:

<respawn x="50" y="5" unit_id_ref="unit1"/>

#	2nd result:

<respawn x="55" y="10" unit_id_ref="unit1"/>

#	3rd result:

<respawn x="60" y="30" unit_id_ref="unit1"/>

#	4th result:

<respawn x="70" y="40" unit_id_ref="unit1"/>

#	5th result:

<respawn x="550" y="65" unit_id_ref="unit1"/>

#	6th result:

<respawn x="50" y="80" unit_id_ref="unit1"/>

#	7th result:

<respawn x="564" y="60" unit_id_ref="unit1"/>