#	Results for XPath expression: //tym[count(sestava/hrac) = 0]
#	Comments from expression file:

tymy bez hracu

#	Found 12 matching DOM nodes.

#	1st result:

<tym nazev="TJ Sokol Kopidlno A" tid="tjc03">
  <vedouci>
    <jmeno>
      <krestni>Jan</krestni>
      <prijmeni>Novák</prijmeni>
    </jmeno>
    <email>novak3@seznam.cz</email>
    <telefon>+420 400 123456</telefon>
  </vedouci>
  <herna nazev="místní hospoda"/>
  <sestava/>
</tym>

#	2nd result:

<tym nazev="TJ Nová Paka C" tid="tjc04">
  <vedouci>
    <jmeno>
      <krestni>Jan</krestni>
      <prijmeni>Novák</prijmeni>
    </jmeno>
    <email>novak4@seznam.cz</email>
    <telefon>+420 400 123456</telefon>
  </vedouci>
  <herna nazev="místní hospoda"/>
  <sestava/>
</tym>

#	3rd result:

<tym nazev="TJ Sokol Libáň A" tid="tjc05">
  <vedouci>
    <jmeno>
      <krestni>Jan</krestni>
      <prijmeni>Novák</prijmeni>
    </jmeno>
    <email>novak5@seznam.cz</email>
    <telefon>+420 400 123456</telefon>
  </vedouci>
  <herna nazev="místní hospoda"/>
  <sestava/>
</tym>

#	4th result:

<tym nazev="TJ Jiskra Hořice B" tid="tjc06">
  <vedouci>
    <jmeno>
      <krestni>Jan</krestni>
      <prijmeni>Novák</prijmeni>
    </jmeno>
    <email>novak6@seznam.cz</email>
    <telefon>+420 400 123456</telefon>
  </vedouci>
  <herna nazev="místní hospoda"/>
  <sestava/>
</tym>

#	5th result:

<tym nazev="TJ Sokol Lány A" tid="tjc07">
  <vedouci>
    <jmeno>
      <krestni>Jan</krestni>
      <prijmeni>Novák</prijmeni>
    </jmeno>
    <email>novak7@seznam.cz</email>
    <telefon>+420 400 123456</telefon>
  </vedouci>
  <herna nazev="místní hospoda"/>
  <sestava/>
</tym>

#	6th result:

<tym nazev="TJ Sokol Nemyčeves B" tid="tjc08">
  <vedouci>
    <jmeno>
      <krestni>Jan</krestni>
      <prijmeni>Novák</prijmeni>
    </jmeno>
    <email>novak8@seznam.cz</email>
    <telefon>+420 400 123456</telefon>
  </vedouci>
  <herna nazev="místní hospoda"/>
  <sestava/>
</tym>

#	7th result:

<tym nazev="SK Miletín A" tid="tjc09">
  <vedouci>
    <jmeno>
      <krestni>Jan</krestni>
      <prijmeni>Novák</prijmeni>
    </jmeno>
    <email>novak9@seznam.cz</email>
    <telefon>+420 400 123456</telefon>
  </vedouci>
  <herna nazev="místní hospoda"/>
  <sestava/>
</tym>

#	8th result:

<tym nazev="TJ Butoves A" tid="tjc10">
  <vedouci>
    <jmeno>
      <krestni>Jan</krestni>
      <prijmeni>Novák</prijmeni>
    </jmeno>
    <email>novak10@seznam.cz</email>
    <telefon>+420 400 123456</telefon>
  </vedouci>
  <herna nazev="místní hospoda"/>
  <sestava/>
</tym>

#	9th result:

<tym nazev="TJ Sokol Železnice B" tid="tjc11">
  <vedouci>
    <jmeno>
      <krestni>Jan</krestni>
      <prijmeni>Novák</prijmeni>
    </jmeno>
    <email>novak11@seznam.cz</email>
    <telefon>+420 400 123456</telefon>
  </vedouci>
  <herna nazev="místní hospoda"/>
  <sestava/>
</tym>

#	10th result:

<tym nazev="TJ Sokol Rovensko pod Troskami A" tid="tjc12">
  <vedouci>
    <jmeno>
      <krestni>Jan</krestni>
      <prijmeni>Novák</prijmeni>
    </jmeno>
    <email>novak12@seznam.cz</email>
    <telefon>+420 400 123456</telefon>
  </vedouci>
  <herna nazev="místní hospoda"/>
  <sestava/>
</tym>

#	11th result:

<tym nazev="TJ Sokol Lány B" tid="tjc13">
  <vedouci>
    <jmeno>
      <krestni>Jan</krestni>
      <prijmeni>Novák</prijmeni>
    </jmeno>
    <email>novak11@seznam.cz</email>
    <telefon>+420 400 123456</telefon>
  </vedouci>
  <herna nazev="místní hospoda"/>
  <sestava/>
</tym>

#	12th result:

<tym nazev="TJ Sokol Popovice A" tid="tjc14">
  <vedouci>
    <jmeno>
      <krestni>Jan</krestni>
      <prijmeni>Novák</prijmeni>
    </jmeno>
    <email>novak12@seznam.cz</email>
    <telefon>+420 400 123456</telefon>
  </vedouci>
  <herna nazev="místní hospoda"/>
  <sestava/>
</tym>