#	Results for XPath expression: //soutez/soupisky/tym[@tid = ancestor::soutez/tabulka/radek[not(@body < ../radek/@body)]/@tidr]
#	Comments from expression file:

tymy vedouci tabulku, tj. tym, pro ktery neplati, ze ma min bodu nez nejaky jiny tym v tabulce

#	Found 3 matching DOM nodes.

#	1st result:

<tym nazev="SF SKK El Niňo Praha A" tid="te01">
  <vedouci>
    <jmeno>
      <krestni>Zbyněk</krestni>
      <prijmeni>Špaček</prijmeni>
    </jmeno>
    <email>zbynek.spacek@ping-pong.cz</email>
    <mobil>+420 603 458600</mobil>
  </vedouci>
  <herna nazev="Na Kotlářce 1, Praha 6"/>
  <sestava>
    <hrac hid="h01">
      <jmeno>
        <krestni>Michal</krestni>
        <prijmeni>Obešlo</prijmeni>
      </jmeno>
      <rok>1989</rok>
      <umisteni>ČR muži 11</umisteni>
    </hrac>
    <hrac hid="h02">
      <jmeno>
        <krestni>Marek</krestni>
        <prijmeni>Obešlo</prijmeni>
      </jmeno>
      <rok>1991</rok>
      <umisteni>ČR muži 41</umisteni>
    </hrac>
  </sestava>
</tym>

#	2nd result:

<tym nazev="TJ Jičín B" tid="tjc01">
  <vedouci>
    <jmeno>
      <krestni>Petr</krestni>
      <prijmeni>Doule</prijmeni>
    </jmeno>
    <email>kfd(a)kfd.cz</email>
    <telefon>+420 493 777662</telefon>
    <mobil>+420 736 777662</mobil>
  </vedouci>
  <herna nazev="sportovní areál Jičín"/>
  <sestava>
    <hrac hid="h05">
      <jmeno>
        <krestni>Jan</krestni>
        <prijmeni>Červenka</prijmeni>
      </jmeno>
      <rok>1983</rok>
      <umisteni>kraj. muži 141-170</umisteni>
    </hrac>
  </sestava>
</tym>

#	3rd result:

<tym nazev="TJ Sokol Lány B" tid="tjc13">
  <vedouci>
    <jmeno>
      <krestni>Jan</krestni>
      <prijmeni>Novák</prijmeni>
    </jmeno>
    <email>novak11@seznam.cz</email>
    <telefon>+420 400 123456</telefon>
  </vedouci>
  <herna nazev="místní hospoda"/>
  <sestava/>
</tym>