#	Results for XPath expression: //soutez[contains(@nazev,"Extraliga")]/soupisky/tym/sestava/hrac/jmeno
#	Comments from expression file:

jmena extraligovych hracu

#	Found 4 matching DOM nodes.

#	1st result:

<jmeno>
  <krestni>Michal</krestni>
  <prijmeni>Obešlo</prijmeni>
</jmeno>

#	2nd result:

<jmeno>
  <krestni>Marek</krestni>
  <prijmeni>Obešlo</prijmeni>
</jmeno>

#	3rd result:

<jmeno>
  <krestni>František</krestni>
  <prijmeni>Obešlo</prijmeni>
</jmeno>

#	4th result:

<jmeno>
  <krestni>Tomáš</krestni>
  <prijmeni>Málek</prijmeni>
</jmeno>