<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Sportobchod e-shop</title></head><body><ul><li>Obleceni<ul><li>Tricka<table><tr><td><table><tr><td> Jm&eacute;no </td><td>Tricko	( adidas )
						</td><td></td></tr><tr><td> Barva </td><td>modra</td><td></td></tr><tr><td> Velikost </td><td>L</td><td></td></tr><tr><td> Cena </td><td>690 K&#269; ( 821 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td><button>pridat do kosiku</button> (zbyva) 10 ks
		
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Tricko	( adidas )
						</td><td></td></tr><tr><td> Barva </td><td>cervena</td><td></td></tr><tr><td> Velikost </td><td>XL</td><td></td></tr><tr><td> Cena </td><td>690 K&#269; ( 821 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td><button>pridat do kosiku</button> (zbyva) 5 ks
		
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Tricko	( reebok )
						</td><td></td></tr><tr><td> Barva </td><td>modra</td><td></td></tr><tr><td> Velikost </td><td>L</td><td></td></tr><tr><td> Cena </td><td>590 K&#269; ( 702 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td><button>pridat do kosiku</button> (zbyva) 7 ks
		
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Tricko	( reebok )
						</td><td></td></tr><tr><td> Barva </td><td>zluta</td><td></td></tr><tr><td> Velikost </td><td>M</td><td></td></tr><tr><td> Cena </td><td>590 K&#269; ( 702 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td><button>pridat do kosiku</button> (zbyva) 3 ks
		
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Tricko	( reebok )
						</td><td></td></tr><tr><td> Barva </td><td>modra</td><td></td></tr><tr><td> Velikost </td><td>XL</td><td></td></tr><tr><td> Cena </td><td>590 K&#269; ( 702 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td>
		toto zbozi je jiz vyprodano 
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Tricko	( umbro )
						</td><td></td></tr><tr><td> Barva </td><td>modra</td><td></td></tr><tr><td> Velikost </td><td>L</td><td></td></tr><tr><td> Cena </td><td>490 K&#269; ( 583 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td><button>pridat do kosiku</button> (zbyva) 10 ks
		
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Tricko	( umbro )
						</td><td></td></tr><tr><td> Barva </td><td>cervena</td><td></td></tr><tr><td> Velikost </td><td>XL</td><td></td></tr><tr><td> Cena </td><td>490 K&#269; ( 583 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td><button>pridat do kosiku</button> (zbyva) 5 ks
		
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Tricko	( nike )
						</td><td></td></tr><tr><td> Barva </td><td>modra</td><td></td></tr><tr><td> Velikost </td><td>L</td><td></td></tr><tr><td> Cena </td><td>790 K&#269; ( 940 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td><button>pridat do kosiku</button> (zbyva) 7 ks
		
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Tricko	( nike )
						</td><td></td></tr><tr><td> Barva </td><td>zluta</td><td></td></tr><tr><td> Velikost </td><td>M</td><td></td></tr><tr><td> Cena </td><td>790 K&#269; ( 940 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td><button>pridat do kosiku</button> (zbyva) 3 ks
		
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Tricko	( nike )
						</td><td></td></tr><tr><td> Barva </td><td>modra</td><td></td></tr><tr><td> Velikost </td><td>XL</td><td></td></tr><tr><td> Cena </td><td>790 K&#269; ( 940 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td>
		toto zbozi je jiz vyprodano 
		</td></tr></table></td></tr></table></li><li>Kalhoty<table><tr><td><table><tr><td> Jm&eacute;no </td><td>Teplaky	( adidas )
						</td><td></td></tr><tr><td> Barva </td><td>cerna</td><td></td></tr><tr><td> Velikost </td><td>L</td><td></td></tr><tr><td> Cena </td><td>990 K&#269; ( 1178 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td><button>pridat do kosiku</button> (zbyva) 
					3 ks
		
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Teplaky	( adidas )
						</td><td></td></tr><tr><td> Barva </td><td>cerna</td><td></td></tr><tr><td> Velikost </td><td>XL</td><td></td></tr><tr><td> Cena </td><td>990 K&#269; ( 1178 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td><button>pridat do kosiku</button> (zbyva) 6 ks
		
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Teplaky	( adidas )
						</td><td></td></tr><tr><td> Barva </td><td>modra</td><td></td></tr><tr><td> Velikost </td><td>L</td><td></td></tr><tr><td> Cena </td><td>990 K&#269; ( 1178 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td><button>pridat do kosiku</button> (zbyva) 7 ks
		
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Jeans	( nike )
						</td><td></td></tr><tr><td> Barva </td><td>modra</td><td></td></tr><tr><td> Velikost </td><td>L</td><td></td></tr><tr><td> Cena </td><td>1290 K&#269; ( 1535 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td><button>pridat do kosiku</button> (zbyva) 12 ks
		
		</td></tr></table></td></tr></table></li><li>Boty<table><tr><td><table><tr><td> Jm&eacute;no </td><td>Bezecke	( adidas )
						</td><td></td></tr><tr><td> Barva </td><td>zelena</td><td></td></tr><tr><td> Velikost </td><td>43</td><td></td></tr><tr><td> Cena </td><td>1490 K&#269; ( 1773 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td><button>pridat do kosiku</button> (zbyva) 5 ks
		
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Bezecke	( adidas )
						</td><td></td></tr><tr><td> Barva </td><td>zelena</td><td></td></tr><tr><td> Velikost </td><td>44</td><td></td></tr><tr><td> Cena </td><td>1490 K&#269; ( 1773 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td><button>pridat do kosiku</button> (zbyva)  ks
		
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Basketove	( nike )
						</td><td></td></tr><tr><td> Barva </td><td>modra</td><td></td></tr><tr><td> Velikost </td><td>42</td><td></td></tr><tr><td> Cena </td><td>1290 K&#269; ( 1535 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td><button>pridat do kosiku</button> (zbyva) 4 ks
		
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Tenisove	( adidas )
						</td><td></td></tr><tr><td> Barva </td><td>cervena</td><td></td></tr><tr><td> Velikost </td><td>41</td><td></td></tr><tr><td> Cena </td><td>1690 K&#269; ( 2011 K&#269; s DPH)
						</td><td></td></tr><tr><td></td><td></td><td><button>pridat do kosiku</button> (zbyva) 4 ks
		
		</td></tr></table></td></tr></table></li></ul></li><li>SportovniNacini<ul><li>Tenis<table><tr><td><table><tr><td> Jm&eacute;no </td><td>Raketa - federerka</td><td></td></tr><tr><td> Znacka </td><td>head</td><td></td></tr><tr><td> Cena </td><td>2990</td><td></td></tr><tr><td></td><td></td><td>
		toto zbozi je jiz vyprodano 
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Raketa - </td><td></td></tr><tr><td> Znacka </td><td>head</td><td></td></tr><tr><td> Cena </td><td>3490</td><td></td></tr><tr><td></td><td></td><td>
		toto zbozi je jiz vyprodano 
		</td></tr></table></td></tr></table></li><li>Fotbal<table><tr><td><table><tr><td> Jm&eacute;no </td><td>Mic - roteiro</td><td></td></tr><tr><td> Znacka </td><td>adidas</td><td></td></tr><tr><td> Cena </td><td>490</td><td></td></tr><tr><td></td><td></td><td>
		toto zbozi je jiz vyprodano 
		</td></tr></table></td></tr><tr><td><table><tr><td> Jm&eacute;no </td><td>Mic - euro2008</td><td></td></tr><tr><td> Znacka </td><td>nike</td><td></td></tr><tr><td> Cena </td><td>390</td><td></td></tr><tr><td></td><td></td><td>
		toto zbozi je jiz vyprodano 
		</td></tr></table></td></tr></table></li><li>Volejbal<table><tr><td><table><tr><td> Jm&eacute;no </td><td>Mic - euro2006</td><td></td></tr><tr><td> Znacka </td><td>nike</td><td></td></tr><tr><td> Cena </td><td>390</td><td></td></tr><tr><td></td><td></td><td>
		toto zbozi je jiz vyprodano 
		</td></tr></table></td></tr></table></li><li>Hokej<ul><li>Hrac<table><tr><td><table><tr><td> Jm&eacute;no </td><td>Hokejka - </td><td></td></tr><tr><td> Znacka </td><td>bauer</td><td></td></tr><tr><td> Cena </td><td>1000</td><td></td></tr><tr><td></td><td></td><td>
		toto zbozi je jiz vyprodano 
		</td></tr></table></td></tr></table></li><li>Brankar<table><tr><td><table><tr><td> Jm&eacute;no </td><td>Betony - </td><td></td></tr><tr><td> Znacka </td><td>Bauer</td><td></td></tr><tr><td> Cena </td><td>5000</td><td></td></tr><tr><td></td><td></td><td>
		toto zbozi je jiz vyprodano 
		</td></tr></table></td></tr></table></li></ul></li></ul></li></ul></body></html>
