#	Results for XPath expression: //jidlo[descendant::autor]

#	Found 1 matching DOM nodes.

#	1st result:

<jidlo typ="hlavniJidlo" id="j1">
  <jmeno>Francouzské topinky</jmeno>
  <suroviny>
    <surovina rid="s1">
      <jmeno>Chléb</jmeno>
      <mnozstvi>
        <hodnota>120</hodnota>
        <jednotka>g</jednotka>
      </mnozstvi>
    </surovina>
    <surovina rid="s2">
      <jmeno>Vejce</jmeno>
      <mnozstvi>
        <hodnota>1</hodnota>
        <jednotka>ks</jednotka>
      </mnozstvi>
    </surovina>
    <surovina rid="s3">
      <jmeno>Mléko</jmeno>
      <mnozstvi>
        <hodnota>50</hodnota>
        <jednotka>ml</jednotka>
      </mnozstvi>
    </surovina>
    <surovina rid="s4" typ="koreni">
      <jmeno>Pepř</jmeno>
    </surovina>
    <surovina rid="s5" typ="koreni">
      <jmeno>Sůl</jmeno>
    </surovina>
    <surovina rid="s6" typ="pomucka">
      <jmeno>Olej</jmeno>
      <mnozstvi>
        <hodnota>10</hodnota>
        <jednotka>ml</jednotka>
      </mnozstvi>
    </surovina>
  </suroviny>
  <recept>
				Rozklepneme <surovinaOdkaz rid="s2">vejce</surovinaOdkaz> a smícháme s <surovinaOdkaz rid="s3">mlékem</surovinaOdkaz>,
				<surovinaOdkaz rid="s5">osolíme</surovinaOdkaz> a <surovinaOdkaz rid="s4">opepříme</surovinaOdkaz>.<br/>
				<surovinaOdkaz rid="s1">Chléb</surovinaOdkaz> nakrájíme na středně tenké krajíce, namočíme v rozmíchaných vejcích a osmažíme.<br/><![CDATA[ <img src="francouzskeTopinky.jpg" /> ]]>
				Podáváme se zeleninou.
			</recept>
  <dobaPripravy/>
  <pocetPorci>1</pocetPorci>
  <narocnostPripravy>1</narocnostPripravy>
  <hodnoceni>2.5</hodnoceni>
  <obrazky>
    <obrazek>francouzskeTopinky</obrazek>
  </obrazky>
  <zdroj>
    <autor>Adam</autor>
  </zdroj>
  <datumPridani>10.3. 2011</datumPridani>
  <naposledyVareno>10.3. 2011</naposledyVareno>
</jidlo>