#	Results for XPath expression: //jidlo[not (descendant::autor)]

#	Found 1 matching DOM nodes.

#	1st result:

<jidlo typ="moucnik" id="j2">
  <jmeno>Bábovka</jmeno>
  <suroviny>
    <surovina rid="s2">
      <jmeno>Vejce</jmeno>
      <mnozstvi>
        <hodnota>3</hodnota>
        <jednotka>ks</jednotka>
      </mnozstvi>
    </surovina>
    <surovina rid="s3">
      <jmeno>Mléko</jmeno>
      <mnozstvi>
        <hodnota>300</hodnota>
        <jednotka>ml</jednotka>
      </mnozstvi>
    </surovina>
    <surovina rid="s6">
      <jmeno>Olej</jmeno>
      <mnozstvi>
        <hodnota>100</hodnota>
        <jednotka>ml</jednotka>
      </mnozstvi>
    </surovina>
  </suroviny>
  <recept>
					Nic			
			</recept>
  <dobaPripravy/>
  <pocetPorci>1</pocetPorci>
  <narocnostPripravy>1</narocnostPripravy>
  <hodnoceni>2.5</hodnoceni>
  <datumPridani>20.3. 2011</datumPridani>
  <naposledyVareno>15.3. 2011</naposledyVareno>
</jidlo>