#	Results for XPath expression: //dvd[(description/short_description) and not(description/full_description)]
#	Comments from expression file:

vsechny DVD co maji short_description a nemaji full_description 
 vysledkem jsou DVD s id 6 a 10

#	Found 2 matching DOM nodes.

#	1st result:

<dvd id="dvd_id_6" cz_name="60 sekund" orig_name="Gone in Sixty Seconds" genre="action">
  <description>
                <director name="Dominic Sena"/>
                <cast><actor name="Nicolas Cage"><character name="Memphis Raines"/></actor><actor name="Angelina Jolie"><character name="Sara 'Sway' Wayland"/></actor><actor name="Christopher Eccleston"/></cast>
                <short_description>
                    A retired master car thief must come back to the industry and steal 50 cars with his crew in one night to save his brother's life.
                </short_description>
            </description>
</dvd>

#	2nd result:

<dvd id="dvd_id_10" cz_name="Andrew - člen naší rodiny" orig_name="Bicenntial Man" genre="sci-fi">
  <description>
                <director name="Chris Columbus"/>
                <short_description>
                    An android endeavors to become human as he gradually acquires emotions.
                </short_description>
            </description>
  <hrefs>
    <href type="imdb" url="http://www.imdb.com/title/tt0182789/"/>
  </hrefs>
</dvd>