#	Results for XPath expression: //borrowing[(preceding-sibling::borrowing/user/contact/email) and (following-sibling::borrowing/user/contact/phone)]/user
#	Comments from expression file:

vsechny uzivatele uvedene ve vypujckach, kde se v nektere z predchazejich vypujcek vyskytuje uzivatel s emailovym kontaktem a v nektere nasledujuci vypujcce uzivatel s telefonnim kontektem 
 vysledkem jsou uzivatele Petr Vonásek a Majda Šilhavá

#	Found 2 matching DOM nodes.

#	1st result:

<user name="Petr Vonásek">
  <contact>
                    U Potoka 13, 284 15 Kocourkov
                    <email address="empty_mail_address"/>
                    <phone number="123456789"/>
                </contact>
</user>

#	2nd result:

<user name="Majda Šilhavá">
  <contact>
                    <email address="majda@centrum.cz"/>
                    <phone number="empty_phone_number"/>
                </contact>
</user>