#	Results for XPath expression: //user[count(contact/*) >= 2]
#	Comments from expression file:

vsechny uzivatele s vice nez 2 kontakty, pocitano bez textovych kontaktu 
 vysledkem jsou uzivatele Petr Vonásek a Majda Šilhavá

#	Found 2 matching DOM nodes.

#	1st result:

<user name="Petr Vonásek">
  <contact>
                    U Potoka 13, 284 15 Kocourkov
                    <email address="empty_mail_address"/>
                    <phone number="123456789"/>
                </contact>
</user>

#	2nd result:

<user name="Majda Šilhavá">
  <contact>
                    <email address="majda@centrum.cz"/>
                    <phone number="empty_phone_number"/>
                </contact>
</user>