#	Results for XPath expression: //dvd/description/cast/actor[character and ((position() = 1) or (position() = 2))]
#	Comments from expression file:

vsechny herce uvedene v obsazeni filmu (v popisu DVD) jako prvni nebo druhy a maji uvedenou postavu co hraji 
 vysledkem jsou Kurt Russel, Mos Def, Nicolas Cage, Angelina Jolie a Charlize Theron

#	Found 5 matching DOM nodes.

#	1st result:

<actor name="Kurt Russel">
  <character name="Michael Zane"/>
</actor>

#	2nd result:

<actor name="Mos Def">
  <character name="Eddie Bunker"/>
</actor>

#	3rd result:

<actor name="Nicolas Cage">
  <character name="Memphis Raines"/>
</actor>

#	4th result:

<actor name="Angelina Jolie">
  <character name="Sara 'Sway' Wayland"/>
</actor>

#	5th result:

<actor name="Charlize Theron">
  <character name="Æon Flux"/>
</actor>