#	Results for XPath expression: //characters[ancestor-or-self::book/@genre = "fantasy"]/character/charName
#	Comments from expression file:

Mena postav z fantasy knih z databazy

#	Found 19 matching DOM nodes.

#	1st result:

<charName>Rincewind</charName>

#	2nd result:

<charName>Twoflower</charName>

#	3rd result:

<charName>The Luggage</charName>

#	4th result:

<charName>Frodo Baggins</charName>

#	5th result:

<charName>Esmerelda "Esme" Weatherwax</charName>

#	6th result:

<charName>Eskarina Smith</charName>

#	7th result:

<charName>Death</charName>

#	8th result:

<charName>Mort</charName>

#	9th result:

<charName>Lady Ysabell</charName>

#	10th result:

<charName>Nanny Ogg</charName>

#	11th result:

<charName>Magrat Garlick</charName>

#	12th result:

<charName>Teppic</charName>

#	13th result:

<charName>Havelock Vetinari</charName>

#	14th result:

<charName>Samuel "Sam" Vimes</charName>

#	15th result:

<charName>Eric Thursley</charName>

#	16th result:

<charName>Victor Tugelbend</charName>

#	17th result:

<charName>Theda Withel</charName>

#	18th result:

<charName>Eddard Stark</charName>

#	19th result:

<charName>Tyrion Lannister</charName>