#	Results for XPath expression: //books/book[@authorID = //authors/author[name/surname = "Pratchett"]/@authorID]
#	Comments from expression file:

Najde knihy z databazy, ktore napisal autor s priezviskom Pratchett

#	Found 10 matching DOM nodes.

#	1st result:

<book ISBN="0-552-12475-3" bookID="book2" authorID="author1" genre="fantasy" back="paper">
  <title>The Colour of Magic</title>
  <pages>210</pages>
  <publication>2000</publication>
  <publisher>HarperTorch</publisher>
  <synopsis>
        The main character is an incompetent and cynical wizard named <char id="character1">Rincewind</char>. He involuntarily becomes a guide to the rich but naive tourist from the Agatean Empire, <char id="character2">Twoflower</char>. Forced to flee the city of Ankh-Morpork to escape a terrible fire that was caused by a bartendor who misunderstood the concept of insurance, which Twoflower told him about, they begin on a journey across the Disc.

        Unknown to them, their journey is controlled by the Gods playing a board game. <char id="character1">Rincewind</char> and <char id="character2">Twoflower</char> are controlled by the Lady, and is pitted agaist the champions of Zephyrus, the god of slight breezes, Fate and Offler the Crocodile God, in the game supervised by Blind Io. The duo face a mountain troll and are separated. The ignorant Twoflower ends up being led to the Temple of Bel-Shamharoth, and Rincewind ends up in a tree-nymph inhabited tree. Rincewind manages to escape while the tree-nymphs try to kill him and is reunited with the tourist. Together with Hrun the Barbarian, they escape from the Temple of Bel-Shamharoth the Soul Eater, which collapses. Later, Hrun agrees to travel with and protect Twoflower and Rincewind in exchange for Heroic pictures of him from Twoflower's magical picture box.

        They visit Wyrmberg, an upside-down mountain which is home to dragons that only exist in the imagination. The names of the dragons' riders feature punctuation in the middle, making reference and parody of the Dragonriders of Pern series by Anne McCaffery. They nearly go over the waterfall on the edge of the Disc, only to be rescued and taken to the country of Krull, a city perched on the very edge of the Discworld inhabited by hydrophobic wizards. The Krullians wish to discover the gender of Great A'Tuin, the giant turtle which carries the Discworld through space, so they have built a space capsule to launch over the Edge. They intend on sacrificing Rincewind and Twoflower to get Fate to smile on the voyage. Instead, Rincewind, Twoflower and Tethis the water troll hijack the capsule in an attempt to escape and are launched off the Disc themselves.
      </synopsis>
  <characters>
    <character characterID="character1">
      <charName>Rincewind</charName>
      <charDescription>
            Rincewind has the ability to pick up the essentials of foreign languages quickly (the essentials being how to scream for help, or, in point of fact, how to scream - not as simple as it sounds owing to the existence of Discworld languages such as that in which "Aargh!" means "Quick! More boiling oil") and fluency only slightly less quickly, and appears to have the ability to blend in with any situation. Rincewind is also fairly streetwise. He is often depicted as a harsh critic of the selected stupidities surrounding him, even though he can't help but comply with whatever absurdity that arises.
                      </charDescription>
    </character>
    <character characterID="character2">
      <charName>Twoflower</charName>
      <charDescription>
					Twoflower is a native of the Agatean Empire, on the Counterweight Continent, where he works as an "inn-sewer-ants" clerk, and is the first tourist ever on the Discworld. After his return, he wrote "What I did on My Holidays".
					</charDescription>
    </character>
    <character characterID="character3">
      <charName>The Luggage</charName>
      <charDescription>
					The Luggage is a large chest that follows Rincewind literally wherever he goes- even onto Roundworld, which Rincewind only visited virtually. It is made of sapient pearwood (a magical, intelligent plant which is nearly extinct, impervious to magic, and only grows in a few places outside the Agatean Empire, generally on sites of very old magic). It can produce hundreds of little legs protruding from its underside and can move very fast if the need arises. It has been described as "half suitcase, half homicidal maniac".
					</charDescription>
    </character>
  </characters>
</book>

#	2nd result:

<book ISBN="978-0-06-168596-5" bookID="book4" authorID="author1" genre="fantasy" back="eBook">
  <title>Light Fantastic</title>
  <pages>272</pages>
  <publication>2005</publication>
  <publisher>Harper Paperbacks</publisher>
  <synopsis/>
  <characters>
    <charRef refID="character1"/>
    <charRef refID="character2"/>
    <charRef refID="character3"/>
  </characters>
</book>

#	3rd result:

<book ISBN="0-552-13105-9" bookID="book5" authorID="author1" genre="fantasy" back="hard">
  <title>Equal Rites</title>
  <pages>240</pages>
  <publication>2005</publication>
  <publisher>Harper Paperbacks</publisher>
  <synopsis>
			In Equal Rites, a dying wizard tries to pass on his powers to an eighth son of an eighth son, who is just at that moment being born. The fact that the son is actually a daughter is discovered just a little too late...
			</synopsis>
  <characters>
    <character characterID="character5">
      <charName>Esmerelda "Esme" Weatherwax</charName>
      <charDescription>
					Granny Weatherwax, if she can help it, wears a plain black dress, a somewhat battered black cloak and a tall, pointed witch's hat, skewered to her 'iron-hard grey bun' hairstyle with multiple hatpins. She is thin, and, while not really that tall, has such a commanding presence that she seems tall.
					</charDescription>
    </character>
    <character characterID="character6">
      <charName>Eskarina Smith</charName>
      <charDescription>
					Eskarina Smith (Esk for short) is the Disc's first and only female wizard, and Granny Weatherwax's first pupil.
					</charDescription>
    </character>
  </characters>
</book>

#	4th result:

<book ISBN="0-552-13106-7" bookID="book6" authorID="author1" genre="fantasy" back="paper">
  <title>Mort</title>
  <pages>243</pages>
  <publication>2001</publication>
  <publisher>HarperTorch</publisher>
  <synopsis>
			In this Discworld installment, Death comes to Mort with an offer he can't refuse -- especially since being, well, dead isn't compulsory.As Death's apprentice, he'll have free board and lodging, use of the company horse, and he won't need time off for family funerals. The position is everything Mort thought he'd ever wanted, until he discovers that this perfect job can be a killer on his love life.
			</synopsis>
  <characters>
    <character characterID="character7">
      <charName>Death</charName>
      <charDescription>
				Like most Grim Reapers, he is a black-robed skeleton usually carrying a scythe. He does not appear to be Death in the universal sense; his jurisdiction, so to speak, appears to be only the Discworld itself.
				</charDescription>
    </character>
    <character characterID="character8">
      <charName>Mort</charName>
      <charDescription>
					As a teenager, Mort had a personality and temperament that made him rather unsuited to the family farming business. Mort's father, named Lezek, felt that Mort thought too much, which prevented him from achieving anything practical. Thus, Lezek took him to a local hiring fair, hoping that Mort would land an apprenticeship with some tradesman; not only would this provide a job for his son, but it would also make his son's propensity towards thinking someone else's problem.
					</charDescription>
    </character>
    <character characterID="character9">
      <charName>Lady Ysabell</charName>
      <charDescription>
					Ysabell is the adopted daughter of Death, who saved her as a baby when her parents were killed in the Great Nef desert.
					</charDescription>
    </character>
  </characters>
</book>

#	5th result:

<book ISBN="0-552-13107-5" bookID="book7" authorID="author1" genre="fantasy" back="paper">
  <title>Sourcery</title>
  <pages>288</pages>
  <publication>2001</publication>
  <publisher>HarperTorch</publisher>
  <synopsis>
			When last seen, the singularly inept wizard <char id="character1">Rincewind</char> had fallen off the edge of the world. Now magically, he's turned up again, and this time he's brought the Luggage.

But that's not all....

Once upon a time, there was an eighth son of an eighth son who was, of course, a wizard. As if that wasn't complicated enough, said wizard then had seven sons. And then he had an eighth son -- a wizard squared (that's all the math, really). Who of course, was a source of magic -- a sorcerer.
			</synopsis>
  <characters>
    <charRef refID="character1"/>
    <charRef refID="character3"/>
  </characters>
</book>

#	6th result:

<book ISBN="0-552-13460-0" bookID="book8" authorID="author1" genre="fantasy" back="hard">
  <title>Wyrd Sisters</title>
  <pages>288</pages>
  <publication>2001</publication>
  <publisher>HarperTorch</publisher>
  <synopsis>
			Meet <char id="character5">Granny Weatherwx</char>, the most highly regarded non-leader a coven of non-social witches could ever have. Generally, these loners don't get involved in anything, mush less royal intrigue. but then there are those times they can't help it. As Granny Weatherwzx is about to discover, though, it's a lot harder to stir up trouble in the castle than some theatrical types would have you think. Even when you've got a few unexpected spells up your sleave.</synopsis>
  <characters>
    <charRef refID="character5"/>
    <character characterID="character10">
      <charName>Nanny Ogg</charName>
      <charDescription>
					The character of Nanny Ogg is based on the Mother stereotype of the Triple Goddess myth. Ogg has been married three times, with fifteen children who survived their early childhood, and has many grandchildren and great-grandchildren. What makes her the Mother, however, is her mentality. People go to Granny Weatherwax for help when they have no choice, but they go to Nanny for advice all the time. Granny is respected, but Nanny is actually liked.

Nanny Ogg has a talent for getting along with people and fitting in. As described in Maskerade, people, after knowing her for fifteen minutes, feel like they have known her all of their lives. Granny Weatherwax knows about this ability, and recognizes its use, and wonders sometimes if it would have been worth acquiring it.</charDescription>
    </character>
    <character characterID="character11">
      <charName>Magrat Garlick</charName>
      <charDescription>
					Magrat Garlick is the daughter of Simplicity Garlick, granddaughter of Araminta Garlick and niece of Yvonnel Garlick. She was the original Maiden in the Lancre coven, which consisted of herself, Granny Weatherwax and Nanny Ogg. She is often described as "a wet hen", generally by Granny Weatherwax. Magrat believes in crystals, folk wisdom, and cycles of nature, and is overall a gentle parody of New Age pagans.</charDescription>
    </character>
  </characters>
</book>

#	7th result:

<book ISBN="0-552-13461-9" bookID="book9" authorID="author1" genre="fantasy" back="paper">
  <title>Pyramids</title>
  <pages>352</pages>
  <publication>2001</publication>
  <publisher>HarperTorch</publisher>
  <synopsis>
			It's bad enough being new on the job, but <char id="character12">Teppic</char> hasn't a clue as to what a pharaoh is supposed to do. After all, he's been trained at Ankh-Morpork's famed assassins' school, across the sea from the Kingdom of the Sun.First, there's the monumental task of building a suitable resting place for Dad -- a pyramid to end all pyramids. Then there are the myriad administrative duties, such as dealing with mad priests, sacred crocodiles, and marching mummies. And to top it all off, the adolescent pharaoh discovers deceit, betrayal -- not to mention a headstrong handmaiden -- at the heart of his realm.</synopsis>
  <characters>
    <character characterID="character12">
      <charName>Teppic</charName>
      <charDescription>
					The main character of Pyramids is Teppic, prince of the tiny kingdom of Djelibeybi.</charDescription>
    </character>
  </characters>
</book>

#	8th result:

<book ISBN="0-552-13462-7" bookID="book10" authorID="author1" genre="fantasy" back="paper">
  <title>Guards, Guards!</title>
  <pages>384</pages>
  <publication>2001</publication>
  <publisher>HarperTorch</publisher>
  <synopsis>
			Here there be dragons...and the denizens of Ankh-Morpork wish one huge firebreather would return from whence it came. Long believed extinct, a superb specimen of draco nobilis ("noble dragon" for those who don't understand italics) has appeared in Discworld's greatest city. Not only does this unwelcome visitor have a nasty habit of charbroiling everything in its path, in rather short order it is crowned King (it is a noble dragon, after all...). </synopsis>
  <characters>
    <character characterID="character13">
      <charName>Havelock Vetinari</charName>
      <charDescription>
					Lord Havelock Vetinari is the Patrician of Ankh-Morpork, the Patrician of the fictional city state of Ankh-Morpork.</charDescription>
    </character>
    <character characterID="character14">
      <charName>Samuel "Sam" Vimes</charName>
      <charDescription>
					Samuel "Sam" Vimes is a fictional policeman. As of his latest promotion, his full name and title is His Grace, The Duke of Ankh, Commander Sir Samuel Vimes.</charDescription>
    </character>
  </characters>
</book>

#	9th result:

<book ISBN="0-575-05191-4" bookID="book11" authorID="author1" genre="fantasy" back="eBook">
  <title>Eric</title>
  <pages>197</pages>
  <publication>2002</publication>
  <publisher>HarperTorch</publisher>
  <synopsis>
			Discworld's only demonology hacker, Eric, is about to make life very difficult for the rest of Ankh-Morpork's denizens. This would-be Faust is very bad...at his work, that is. All he wants is to fulfill three little wishes:to live forever, to be master of the universe, and to have a stylin' hot babe.

But Eric isn't even good at getting his own way. Instead of a powerful demon, he conjures, well, Rincewind, a wizard whose incompetence is matched only by Eric's. And as if that wasn't bad enough, that lovable travel accessory the Luggage has arrived, too. Accompanied by his best friends, there's only one thing Eric wishes now -- that he'd never been born!</synopsis>
  <characters>
    <charRef refID="character1"/>
    <character characterID="character15">
      <charName>Eric Thursley</charName>
      <charDescription>
A 13 year old demonologist, who wants the mastery of all kingdoms, to meet the most beautiful woman who ever existed, and to live forever.</charDescription>
    </character>
  </characters>
</book>

#	10th result:

<book ISBN="0-552-13463-5" bookID="book12" authorID="author1" genre="fantasy" back="paper">
  <title>Moving Pictures</title>
  <pages>368</pages>
  <publication>2002</publication>
  <publisher>HarperTorch</publisher>
  <synopsis>
			Discworld's pesky alchemists are up to their old tricks again. This time, they've discovered how to get gold from silver -- the silver screen that is. Hearing the siren call of Holy Wood is one <char id="character16">Victor Tugelbend</char>, a would-be wizard turned extra. He can't sing, he can't dance, but he can handle a sword (sort of), and now he wants to be a star. So does <char id="character17">Theda Withel</char>, an ambitious ingénue from a little town (where else?) you've probably never heard of.

But the click click of moving pictures isn't just stirring up dreams inside Discworld. Holy Wood's magic is drifting out into the boundaries of the universes, where raw realities, the could-have-beens, the might-bes, the never-weres, the wild ideas are beginning to ferment into a really stinky brew. It's up to Victor and Gaspode the Wonder Dog (a star if ever one was born!) to rein in the chaos and bring order back to a starstruck Discworld. And they're definitely not ready for their close-up!</synopsis>
  <characters>
    <character characterID="character16">
      <charName>Victor Tugelbend</charName>
      <charDescription/>
    </character>
    <character characterID="character17">
      <charName>Theda Withel</charName>
      <charDescription/>
    </character>
  </characters>
</book>