#	Results for XPath expression: //books/book[last()]
#	Comments from expression file:

Vyberie poslednu knihu z databazy

#	Found 1 matching DOM nodes.

#	1st result:

<book ISBN="0-00-224584-1" bookID="book13" authorID="author3" genre="fantasy" back="hard">
  <title>A Game of Thrones</title>
  <pages>672</pages>
  <publication>1996</publication>
  <publisher>Voyager Books</publisher>
  <synopsis>A Game of Thrones is set in the Seven Kingdoms of Westeros, a land reminiscent of Medieval Europe. In Westeros the seasons last for years, sometimes decades, at a time.
			
			Fifteen years prior to the novel, the Seven Kingdoms were torn apart by a civil war, known alternately as "Robert's Rebellion" and the "War of the Usurper." Prince Rhaegar Targaryen kidnapped Lyanna Stark, arousing the ire of her family and of her betrothed, Lord Robert Baratheon (the war's titular rebel). The Mad King, Aerys II Targaryen, had Lyanna's father and eldest brother executed when they demanded her safe return. Her second brother, <char id="character18">Eddard Stark</char>, joined his boyhood friend Robert Baratheon and Jon Arryn, with whom they had been fostered as children, in declaring war against the ruling Targaryen dynasty, securing the allegiances of House Tully and House Arryn through a network of dynastic marriages (Lord Eddard to Catelyn Tully and Lord Jon Arryn to Lysa Tully). The powerful House Tyrell continued to support the King, but House Lannister and House Martell both stalled due to insults against their houses by the King. The civil war climaxed with the Battle of the Trident, when Prince Rhaegar was killed in battle by Robert Baratheon. The Lannisters finally agreed to support King Aerys, but then brutally turned against him, sacking the capital at King's Landing. Jaime Lannister of the Kingsguard executed King Aerys and House Lannister swore loyalty to Robert Baratheon. The Tyrells and remaining royalists surrendered and Robert Baratheon was declared King of the Seven Kingdoms. Unfortunately, during the war, Lyanna Stark had died, apparently of illness; Robert Baratheon instead married Cersei Lannister to cement the alliance. Despite Robert's victory, the Mad King's youngest son Viserys and youngest daughter Daenerys were taken to safety across the sea by loyal retainers. After the war House Martell chose a path of isolation, since Prince Doran's sister Elia Martell (Prince Rhaegar's wife) and her young children had been killed by Lannister armsmen during the storming of the capital.
			
			Six years later King Robert proved his resolve by defeating a rebellion by Lord Balon Greyjoy of the Iron Islands. Balon's two eldest sons were killed and his youngest son, Theon, was given to the care of Eddard Stark as a ward.
			</synopsis>
  <characters>
    <character characterID="character18">
      <charName>Eddard Stark</charName>
      <charDescription>
					Eddard is in his mid-thirties. He has a long face, dark hair and grey eyes. His closely-trimmed beard is beginning to grey. He is neither as large nor as handsome as his brother Brandon was.
Eddard is known for his sense of honor and justice and his family finds him kind, although some consider his reserved personality a sign of coldness and disdain.
					</charDescription>
    </character>
    <character characterID="character19">
      <charName>Tyrion Lannister</charName>
      <charDescription>
					Tyrion Lannister, is the third and youngest child of Tywin and Joanna. Tyrion is a dwarf, because of this he is sometimes mockingly called The Imp and The Halfman.</charDescription>
    </character>
  </characters>
</book>