#	Results for XPath expression: //books/book[@bookID = //authors/author[died]/bibliography/bookID/@refID]
#	Comments from expression file:

Knihi od autorov, ktory zomrele (maju podelement died, kde je datum umrtia)

#	Found 2 matching DOM nodes.

#	1st result:

<book ISBN="0553293354" bookID="book1" authorID="author4" genre="sci-fi" back="paper">
  <title>Foundation</title>
  <pages>255</pages>
  <publication>1951</publication>
  <publisher>Gnome Press</publisher>
  <synopsis>
				Whilst the empire gives the appearance of stability, beneath this façade it is suffering a slow decay. <char id="character20">Hari Seldon</char>, a mathematician and psychologist, has developed psychohistory which equates all possibilities in large societies to mathematics, allowing predictable long term outcomes.</synopsis>
  <characters>
    <character characterID="character20">
      <charName>Hari Seldon</charName>
      <charDescription>
							Mathematician who develops psychohistory.</charDescription>
    </character>
  </characters>
</book>

#	2nd result:

<book ISBN="0-6185-7494-8" bookID="book3" authorID="author2" genre="fantasy" back="hard">
  <title>Lord of the Rings, The: The Fellowship of the Ring</title>
  <pages>576</pages>
  <publication>2008</publication>
  <publisher>HarperCollins</publisher>
  <synopsis>
			In ancient times the Rings of Power were crafted by the Elven-smiths, and Sauron, the Dark Lord, forged the One Ring, filling it with his own power so that he could rule all others. But the One Ring was taken from him, and though he sought it throughout Middle-earth, it remained lost to him. After many ages it fell into the hands of Bilbo Baggins, as told in THE HOBBIT. In a sleepy village in the Shire, young 
<char id="character4">Frodo Baggins</char>finds himself faced with an immense task, as his elderly cousin Bilbo entrusts the Ring to his care. Frodo must leave his home and make a perilous journey across Middle-earth to the Cracks of Doom, there to destroy the Ring and foil the Dark Lord in his evil purpose.
			</synopsis>
  <characters>
    <character characterID="character4">
      <charName>Frodo Baggins</charName>
      <charDescription>
					Frodo is introduced in The Fellowship of the Ring as the adoptive heir of Bilbo Baggins. In "A Long Expected Party" it is revealed that Frodo's parents Drogo Baggins and Primula Brandybuck had been killed in a boating accident when Frodo was 12; he subsequently spent the next 9 years living with his maternal family, the Brandybucks in Brandywine Hall. At the age of 21 he was adopted by his cousin, Bilbo, who brought him to live at Bag End. By coincidence he and Bilbo shared the same birthday, 22nd September. It was Bilbo who introduced the Elvish languages (Middle-earth) to Frodo, and they often shared long walking trips together.
					</charDescription>
    </character>
  </characters>
</book>