<html xmlns="http://www.w3.org/1999/xhtml"><head><title> Katalog restauraci </title><style type="text/css">
						body {
							font-family: 'PT Sans', 'Helvetica Neue', Helvetica, arial, sans-serif;
							color: #333333;
						}
						.tag {
							color: #C0C0C0;
							font-size: 80%;
						}
				</style></head><body><h2 align="center">Katalog restauraci</h2><b>
				Rybka
			</b><br></br><p class="tag">#kavarna, #poledni menu, #Gambrinus</p><ul><li>kuraci<br></br>Vinohradska 16, 
						12000, 
						Praha<br></br>
					775233122
				</li><li>kuraci_a_nekuraci<br></br>Myslivecka 18, 
						11000, 
						Praha<br></br>
					665222111
				</li><h4>Recenzi</h4><b>
				petr
			 - 
					
				5.0
			</b><br></br>
				Dobra restaurace. Pekne jidlo. Dost levne a dobra lokalita.
			</ul><b>
				Zanzibar
			</b><br></br><p class="tag">#kavarna, #poledni menu, #pivovar Kru&scaron;ovice, #Plze&#328;sk&yacute; Prazdroj </p><ul><li>kuraci_a_nekuraci<br></br>Sokolovska 163, 
						14000, 
						Praha<br></br>
					772333111
				</li><h4>Recenzi</h4><b>
				alex
			 - 
					
				3.0
			</b><br></br>
				Maji spinave okna.
			</ul><h2 align="center">Obecny seznam uzivatelu</h2><table border="1"><tr><td>
				alex
			</td><td>
				petr
			</td><td>
				nof
			</td></tr>
				petr
			
				nof
			<tr><td>
				kol
			</td><td>
				gilinger
			</td><td>
				ter
			</td></tr>
				gilinger
			
				ter
			<tr><td>
				mk
			</td><td>
				gh
			</td><td>
				qwert
			</td></tr>
				gh
			
				qwert
			<tr><td>
				los
			</td></tr></table></body></html>
