#	Results for XPath expression: //serial[not(odkaz)]

#	Found 1 matching DOM nodes.

#	1st result:

<serial id="id_2">
  <nazevFilmuCesky>Bratrstvo Neohrožených</nazevFilmuCesky>
  <nazevFilmuAnglicky>Band of Brothers</nazevFilmuAnglicky>
  <zanr>Dramaticky/Valečny/Historický</zanr>
  <mistoVzniku>UK</mistoVzniku>
  <mistoVzniku>USA</mistoVzniku>
  <!-- Výčtový typ může být buď seriál nebo film -->
  <typ zanr="serial"/>
  <!-- Odkaz na entity kde je uložen počet dílů seriálu -->
  <pocetDilu>10</pocetDilu>
  <!-- Výpis pro CDATA jelikož do textu nejde zapsat < -->
  <delkaFilmu><![CDATA[Délka dílu seriálu je < 80 min]]></delkaFilmu>
  <!-- Rozdělení účastníků do jednotlivých částí -->
  <ucastnici>
    <!-- Nejdříve na režiséra -->
    <rezie>
      <reziser>
        <jmeno>
          <krestni>Richard</krestni>
          <prijmeni>Loncraine</prijmeni>
        </jmeno>
        <datumNarozeni>20.10.1946</datumNarozeni>
        <adresa>Cheltenham, Gloucestershire, Anglie, Velká Británie</adresa>
      </reziser>
    </rezie>
    <hudba>Michael Kamen</hudba>
    <!-- Smíšené pole, text a podelement -->
    <hraji>V pořadu hrají
			<herec_hraje ref_id="lewis1">Damian Lewis</herec_hraje>,
		</hraji>
  </ucastnici>
  <!-- Akce pro zpracování datum kdy byl tento soubor vytvořen -->
  <datum>Datum vydání dokumentu <?php echo Date("d.m.Y")?>;</datum>
  <!-- Jednotlivý herci, kde každý má svoje speciální id vytvorene z jeho prijmeni -->
  <herci>
    <herec id="lewis1">
			<jmeno><krestni>Damian</krestni><prijmeni>Lewis</prijmeni></jmeno>
			<datumNarozeni>11.2.1971</datumNarozeni>&gt;
			<adresa>St. John´s Wood, Londýn, Anglie, Velká Británie</adresa>
		</herec>
  </herci>
</serial>