#	Results for XPath expression: //serial[nazevFilmuAnglicky = "Band of Brothers"]/herci/herec[last()]

#	Found 2 matching DOM nodes.

#	1st result:

<herec id="livingston">
			<jmeno><krestni>Ron</krestni><prijmeni>Livingston</prijmeni></jmeno>
			<datumNarozeni>5.6.1967</datumNarozeni>&gt;
			<adresa>Cedar Rapids, Iowa, USA</adresa>
		</herec>

#	2nd result:

<herec id="lewis1">
			<jmeno><krestni>Damian</krestni><prijmeni>Lewis</prijmeni></jmeno>
			<datumNarozeni>11.2.1971</datumNarozeni>&gt;
			<adresa>St. John´s Wood, Londýn, Anglie, Velká Británie</adresa>
		</herec>