#	Results for XPath expression: //typ[@zanr = "serial"]/parent::serial

#	Found 2 matching DOM nodes.

#	1st result:

<serial id="id_1">
  <odkaz link="http://www.imdb.com/title/tt0185906/">Link na IDBM</odkaz>
  <nazevFilmuCesky>Bratrstvo Neohrožených</nazevFilmuCesky>
  <nazevFilmuAnglicky>Band of Brothers</nazevFilmuAnglicky>
  <zanr>Dramaticky/Valečny/Historický</zanr>
  <mistoVzniku>UK</mistoVzniku>
  <mistoVzniku>USA</mistoVzniku>
  <!-- Výčtový typ může být buď seriál nebo film -->
  <typ zanr="serial"/>
  <!-- Odkaz na entity kde je uložen počet dílů seriálu -->
  <pocetDilu>10</pocetDilu>
  <!-- Výpis pro CDATA jelikož do textu nejde zapsat < -->
  <delkaFilmu><![CDATA[Délka dílu seriálu je < 80 min]]></delkaFilmu>
  <!-- Rozdělení účastníků do jednotlivých částí -->
  <ucastnici>
    <!-- Nejdříve na režiséra -->
    <rezie>
      <reziser>
        <jmeno>
          <krestni>Richard</krestni>
          <prijmeni>Loncraine</prijmeni>
        </jmeno>
        <datumNarozeni>20.10.1946</datumNarozeni>
        <adresa>Cheltenham, Gloucestershire, Anglie, Velká Británie</adresa>
      </reziser>
    </rezie>
    <hudba>Michael Kamen</hudba>
    <!-- Smíšené pole, text a podelement -->
    <hraji>V pořadu hrají
			<herec_hraje ref_id="lewis">Damian Lewis</herec_hraje>,
			<herec_hraje ref_id="grimes">Scott Grimes</herec_hraje>,
			<herec_hraje ref_id="livingston">Ron Livingston</herec_hraje>.
		</hraji>
  </ucastnici>
  <!-- Akce pro zpracování datum kdy byl tento soubor vytvořen -->
  <datum>Datum vydání dokumentu <?php echo Date("d.m.Y")?>;</datum>
  <!-- Jednotlivý herci, kde každý má svoje speciální id vytvorene z jeho prijmeni -->
  <herci>
    <herec id="lewis">
			<jmeno><krestni>Damian</krestni><prijmeni>Lewis</prijmeni></jmeno>
			<datumNarozeni>11.2.1971</datumNarozeni>&gt;
			<adresa>St. John´s Wood, Londýn, Anglie, Velká Británie</adresa>
		</herec>
    <herec id="grimes">
			<jmeno><krestni>Scott</krestni><prijmeni>Grimes</prijmeni></jmeno>
			<datumNarozeni>9.7.1971</datumNarozeni>&gt;
			<adresa>Lowell, Massachusetts, USA</adresa>
		</herec>
    <herec id="livingston">
			<jmeno><krestni>Ron</krestni><prijmeni>Livingston</prijmeni></jmeno>
			<datumNarozeni>5.6.1967</datumNarozeni>&gt;
			<adresa>Cedar Rapids, Iowa, USA</adresa>
		</herec>
  </herci>
</serial>

#	2nd result:

<serial id="id_2">
  <nazevFilmuCesky>Bratrstvo Neohrožených</nazevFilmuCesky>
  <nazevFilmuAnglicky>Band of Brothers</nazevFilmuAnglicky>
  <zanr>Dramaticky/Valečny/Historický</zanr>
  <mistoVzniku>UK</mistoVzniku>
  <mistoVzniku>USA</mistoVzniku>
  <!-- Výčtový typ může být buď seriál nebo film -->
  <typ zanr="serial"/>
  <!-- Odkaz na entity kde je uložen počet dílů seriálu -->
  <pocetDilu>10</pocetDilu>
  <!-- Výpis pro CDATA jelikož do textu nejde zapsat < -->
  <delkaFilmu><![CDATA[Délka dílu seriálu je < 80 min]]></delkaFilmu>
  <!-- Rozdělení účastníků do jednotlivých částí -->
  <ucastnici>
    <!-- Nejdříve na režiséra -->
    <rezie>
      <reziser>
        <jmeno>
          <krestni>Richard</krestni>
          <prijmeni>Loncraine</prijmeni>
        </jmeno>
        <datumNarozeni>20.10.1946</datumNarozeni>
        <adresa>Cheltenham, Gloucestershire, Anglie, Velká Británie</adresa>
      </reziser>
    </rezie>
    <hudba>Michael Kamen</hudba>
    <!-- Smíšené pole, text a podelement -->
    <hraji>V pořadu hrají
			<herec_hraje ref_id="lewis1">Damian Lewis</herec_hraje>,
		</hraji>
  </ucastnici>
  <!-- Akce pro zpracování datum kdy byl tento soubor vytvořen -->
  <datum>Datum vydání dokumentu <?php echo Date("d.m.Y")?>;</datum>
  <!-- Jednotlivý herci, kde každý má svoje speciální id vytvorene z jeho prijmeni -->
  <herci>
    <herec id="lewis1">
			<jmeno><krestni>Damian</krestni><prijmeni>Lewis</prijmeni></jmeno>
			<datumNarozeni>11.2.1971</datumNarozeni>&gt;
			<adresa>St. John´s Wood, Londýn, Anglie, Velká Británie</adresa>
		</herec>
  </herci>
</serial>