<html><head><title>Red Dragon</title></head><body><h1>Statistiky<hr></h1><div><a href="#NBS">Natural Born Skills</a>  <a href="#HOT">Hra o tebe</a>  </div><ul><li id="NBS">Natural Born Skills |  100000 bod&#367;  <ul><li id="NaturalBornSkills">NaturalBornSkills<p>Aliance v&aacute;l&#269;&iacute; s: <a href="#RandomPlay">RandomPlay</a>  </p><table border="1"><thead><tr><th>Gubern&aacute;tor</th><th>Velikost (k)</th><th>S&iacute;la (M)</th></tr></thead><tbody><tr><th>Agrus</th><th>500</th><th>200</th></tr><tr><th>Markvar</th><th>500</th><th>200</th></tr><tr><th>KingJohn</th><th>500</th><th>200</th></tr><tr><th>Bazil</th><th>500</th><th>200</th></tr><tr><th>Winnie</th><th>500</th><th>100</th></tr><tr><th>Nidan</th><th>500</th><th>100</th></tr></tbody></table></li></ul></li><li id="HOT">Hra o tebe |  20000 bod&#367;  <ul><li id="RandomPlay">RandomPlay<p>Aliance v&aacute;l&#269;&iacute; s: <a href="#NaturalBornSkills">NaturalBornSkills</a>  </p><table border="1"><thead><tr><th>Gubern&aacute;tor</th><th>Velikost (k)</th><th>S&iacute;la (M)</th></tr></thead><tbody><tr><th>Ertu</th><th>200</th><th>0.03</th></tr></tbody></table></li><li id="Vecni">Vecni<p>Aliance farma&#345;&iacute; </p><table border="1"><thead><tr><th>Gubern&aacute;tor</th><th>Velikost (k)</th><th>S&iacute;la (M)</th></tr></thead><tbody><tr><th>Osud</th><th>100</th><th>3</th></tr></tbody></table></li></ul></li></ul><h1> Forum - 3 p&#345;&iacute;sp&#283;vk&#367;  <hr></h1><table border="1" width="100%"><thead><tr><th>Agrus</th></tr></thead><tbody><tr><th>
				<i>Znicime vas</i>,Vzdejte se &amp; a dejte n&aacute;m svoje &uacute;zem&iacute;
				
			</th></tr></tbody></table><table border="1" width="100%"><thead><tr><th>Osud</th></tr></thead><tbody><tr><th>
				Budeme se branit do <b>posledniho</b> muze!!
				
			</th></tr></tbody></table><table border="1" width="100%"><thead><tr><th>Ertu</th></tr></thead><tbody><tr><th>
				Hrrr na ne
				
			</th></tr></tbody></table></body></html>
