#	Results for XPath expression: //citatel[count(pozicane/poz-publikacia)>1]

#	Found 1 matching DOM nodes.

#	1st result:

<citatel id="rc8701037767-1" zaujem="Fantasy">
  <osobne-udaje>
    <meno>Tomáš</meno>
    <priezvisko>Kriška</priezvisko>
    <adresa>
      <ulica>
        <meno-ulice>Tatranská</meno-ulice>
        <cislo-domu>2</cislo-domu>
      </ulica>
      <psc>94622</psc>
      <obec>Banská Bystrica</obec>
    </adresa>
    <telefonne-cislo>+421915915915</telefonne-cislo>
    <telefonne-cislo>048/4144142</telefonne-cislo>
  </osobne-udaje>
  <pozicane>
    <poz-publikacia ref="p1" stav="vrátené">
      <datum-prevzatia>1.1.2011</datum-prevzatia>
      <termin-vratenia>20.1.2011</termin-vratenia>
    </poz-publikacia>
    <poz-publikacia ref="p2" stav="požičané">
      <datum-prevzatia>1.2.2011</datum-prevzatia>
      <termin-vratenia>20.2.2011</termin-vratenia>
    </poz-publikacia>
  </pozicane>
  <pohladavky/>
</citatel>