#	Results for XPath expression: //komentar[komentar-autor="Tomas Kriska"]/following-sibling::komentar

#	Found 2 matching DOM nodes.

#	1st result:

<komentar kom-id="k04">
  <komentar-autor>Michal Vrtiak</komentar-autor>
  <komentar-datum>12.4.2011</komentar-datum>
  <komentar-text>No mal som uz aj lepsie...</komentar-text>
  <komentar-hodnotenie>1/5</komentar-hodnotenie>
</komentar>

#	2nd result:

<komentar kom-id="k06">
  <komentar-autor>Michal Vrtiak</komentar-autor>
  <komentar-datum>11.4.2011</komentar-datum>
  <komentar-text>Ani tu s tebou nemozem suhlasit, prave naopak!</komentar-text>
  <komentar-hodnotenie>5/5</komentar-hodnotenie>
</komentar>