#	Results for XPath expression: //polozka[skladem/kusy]
#	Comments from expression file:

vybratjen takove polozky, pro ktere existuje podelemnt kusy v elementu skladem

#	Found 1 matching DOM nodes.

#	1st result:

<polozka idPolozky="_6811858" sazbaDPH="20">
  <ceny>
    <cena mena="CZK">8980</cena>
  </ceny>
  <nazev>Thinkpad Edge E520</nazev>
  <znacka idZnacky="_12684">Lenovo</znacka>
  <dodavatel idDodavatele="_18456551">Lenovo CR s.r.o.</dodavatel>
  <popis><![CDATA[ Sedmnáctipalcový notebook z řady Lenovo IdeaPad díky modernímu hardwaru poskytne masivní porci výkonu a to za velmi lákavou cenu. Model Lenovo IdeaPad G770 je určený pro náročná multimédia a počítačové hry, ale s hmotností 3 kg a výdrží až 4,5 hodin na dodávanou baterii nebude žádný ... ]]> <?php echo GenerateLink(6811858); ?></popis>
  <zaruka>24</zaruka>
  <parametry>
    <parametr idParametru="_125">
      <hodnota idHodnoty="_326">500</hodnota>
      <hodnota idHodnoty="_327">7200</hodnota>
    </parametr>
  </parametry>
  <slevy>
    <sleva procenta="15" konec="18.5.2012">
      <textSlevy>Velký jarní výprodej. Až 20ti procentní slevy. Neváhejte a kupte ještě dnes!</textSlevy>
    </sleva>
  </slevy>
  <skladem>
    <kusy pocet="20" stav="OK"/>
    <kusy pocet="1" stav="Rozbaleno"/>
    <kusy pocet="50" stav="NaCeste"/>
  </skladem>
  <interniKomentar>Tento produkt se od znacky <ref id="_12684">Lenovo</ref> prodava nejvice</interniKomentar>
</polozka>