#	Results for XPath expression: //software[software_publisher/pref]
#	Comments from expression file:

vyberie softwary s elementom pref v elemente software_publisher

#	Found 1 matching DOM nodes.

#	1st result:

<software sid="sid1" serial_number="1111" in_use="archived">
  <name>Visual Studio 2008</name>
  <year>2008</year>
  <systems>
    <system>
      <sname>WindowsXP</sname>
      <bit>32</bit>
    </system>
  </systems>
  <size>2GB</size>
  <medium>DVD</medium>
  <software_publisher>
		<pref prefid="pid1"/>Microsoft</software_publisher>
  <version>2008</version>
  <license>Unlimited</license>
  <documentation>Book</documentation>
  <description>Developing tool</description>
  <note>Good software<![CDATA[Special note]]></note>
</software>