#	Results for XPath expression: //software[position()=2]
#	Comments from expression file:

vyberie 2. software v katalogu

#	Found 1 matching DOM nodes.

#	1st result:

<software sid="sid2" serial_number="22222" in_use="using">
  <name>XMLSpy 2011</name>
  <year>2011</year>
  <systems>
    <system>
      <sname>Windows 7</sname>
      <bit>64</bit>
    </system>
  </systems>
  <size>50MB</size>
  <medium>CD</medium>
  <software_publisher>Altova</software_publisher>
  <version>2011</version>
  <license>Trial</license>
  <documentation>Online</documentation>
  <description>XML editor</description>
  <note/>
</software>