#	Results for XPath expression: //software[@in_use="using"]
#	Comments from expression file:

vyberie softwary, ktore sa pouzivaju

#	Found 2 matching DOM nodes.

#	1st result:

<software sid="sid2" serial_number="22222" in_use="using">
  <name>XMLSpy 2011</name>
  <year>2011</year>
  <systems>
    <system>
      <sname>Windows 7</sname>
      <bit>64</bit>
    </system>
  </systems>
  <size>50MB</size>
  <medium>CD</medium>
  <software_publisher>Altova</software_publisher>
  <version>2011</version>
  <license>Trial</license>
  <documentation>Online</documentation>
  <description>XML editor</description>
  <note/>
</software>

#	2nd result:

<software sid="sid3" serial_number="3" in_use="using">
  <name>Microsoft Office</name>
  <year>2007</year>
  <systems>
    <system>
      <sname>Windows</sname>
      <bit>64</bit>
    </system>
  </systems>
  <size>1GB</size>
  <medium>DVD</medium>
  <software_publisher>Microsoft</software_publisher>
  <version>2007</version>
  <license>OEM</license>
  <documentation>Help</documentation>
  <description>Office software</description>
  <note/>
</software>