#	Results for XPath expression: /descendant::program[licence/@typ="freeware" and os/@windowsXP="ano"]
#	Comments from expression file:

Vraci programy, ktery jsou freeware a maji verzi pro WindowsXP.

#	Found 4 matching DOM nodes.

#	1st result:

<program id="googleEarth">
  <nazev>Google Earth</nazev>
  <popis>
						3D mapa světa složená z družicových snímků. Po spuštění je nastaven základní pohled na celou zeměkouli, se kterou lze různě otáčet a přibližovat ji pomocí myši. Na mapě je možné volitelně zobrazit kromě měst i různé objekty, jako například hotely, banky, lékárny, letiště, nemocnice a mnoho dalších.<br/> 
						Při přibližování se mapa postupně zaostřuje. Rychlost zaostřování je závislá na rychlosti připojení k Internetu, protože program si automaticky stahuje potřebná data.<br/>
						Některá místa si můžete také nechat zobrazit ve 3D, nebo si vymodelovat vlastní 3D objekt  a vložit ho do mapy.<br/>
						Velkým přínosem je také integrace vrstev, zobrazujících různé dodatečné informace. Aplikace obsahuje také virtuální planetárium, která naleznete pod funkcí Sky neboli Obloha.<br/>
						Poslední verze přináší přiblížení z vesmíru až na úroveň ulic, zobrazení měst a známých budov ve 3D, vyhledávání míst, tras a dalších informací.<br/>
					</popis>
  <licence typ="freeware"/>
  <autor id="google"/>
  <stranka>http://earth.google.com</stranka>
  <os windowsXP="ano" windows7="ano" linux="ne" windowsMobile="ne" dos="ne"/>
  <velikost>716 kB</velikost>
  <stazeno>
    <celkem>1099462</celkem>
    <tyden>3324</tyden>
  </stazeno>
</program>

#	2nd result:

<program id="gooleTalk">
  <nazev>Google Talk</nazev>
  <popis>
						Nová konkurence zavedených komunikátorů jako je např. ICQ, pochází z dílny Google a je to nejen velmi dobrý komunikátor, ale také skvělý doplněk k vašemu Gmail účtu.<br/>
						Google Talk obsahuje textovou i hlasovou komunikaci a pracuje velmi svižně. Jako všichni konkurenti obsahuje seznam kontaktů (který můžete importovat z Gmailu) s indikátorem, zda je uživatel právě on-line. Co program ovšem zatím neumí je posílání souborů a konferenční hovor, ale to většina uživatelů stejně nevyužije.<br/>
						Jinak práce s programem probíhá naprosto klasicky - ze seznamu si vyberete požadovaný kontakt a můžete ihned psát zprávu nebo zahájit hovor.<br/>
					</popis>
  <licence typ="freeware"/>
  <autor id="google"/>
  <os windowsXP="ano" windows7="ne" linux="ne" windowsMobile="ne" dos="ne"/>
  <velikost>1,5 MB</velikost>
  <stazeno>
    <celkem>22070</celkem>
    <tyden>119</tyden>
  </stazeno>
</program>

#	3rd result:

<program id="icqProgram">
  <nazev>ICQ</nazev>
  <popis>Přihlašování do ICQ je nyní ještě snazší než kdy předtím. Jednoduše si stáhněte nové ICQ, přihlaste se pomocí vašeho Facebook jména a hesla a chatujte se všemi přáteli z Facebooku, Google Talk a ICQ. Přihlásit se můžete také pomocí vašeho mobilního čísla a chatovat se všemi kontakty z vašeho seznamu.</popis>
  <licence typ="freeware"/>
  <autor id="icq"/>
  <os windowsXP="ano" windows7="ano" linux="ne" windowsMobile="ne" dos="ne"/>
  <velikost>16,0 MB</velikost>
  <stazeno>
    <celkem>8023759</celkem>
    <tyden>3675</tyden>
  </stazeno>
  <aktualizace>9. listopadu 2011</aktualizace>
</program>

#	4th result:

<program id="mozillaThunderbird">
  <nazev>Mozilla Thunderbird</nazev>
  <popis>
						Jednoduše ovladatelný klient pro příjem, odesílání a správu elektronické pošty, který původně vznikl na základě e-mailového klienta z Mozilly. Jako samostatný program má několik výhod spočívající hlavně ve velikosti, rychlosti a možnostech použití různých rozšíření.<br/>
						Mezi zajímavé funkce programu patří například možnost přizpůsobení nástrojového panelu, skinovatelnost, přehledná on-line nápověda či podpora add-onů.<br/>
					</popis>
  <licence typ="freeware"/>
  <autor id="mozilla"/>
  <os windows7="ano" windowsXP="ano" linux="ano" windowsMobile="ne" dos="ne"/>
  <velikost>
						<os linux="ano" windowsXP="ne" windows7="ne" windowsMobile="ne" dos="ne">15,8 MB</os>
						<os windowsXP="ano" windows7="ne" linux="ne" windowsMobile="ne" dos="ne">17,5 MB</os>
					</velikost>
  <stazeno>
    <celkem>258473</celkem>
    <tyden>533</tyden>
  </stazeno>
</program>