#	Results for XPath expression: /descendant::kategorie[count(descendant::kategorie) >= 3]
#	Comments from expression file:

Vraci kategorie, ktere obsahuji alespon 3 (pod)kategorie.

#	Found 2 matching DOM nodes.

#	1st result:

<kategorie id="PC" nazev="PC">
  <popis>Vše pro PC.<br/> <?php print $kategoriePcText; ?></popis>
  <kategorie id="PodnikáníADomácnost" nazev="Podnikání A Domácnost">
    <kategorie id="Ostatní" nazev="Ostatní">
      <program id="googleEarth">
        <nazev>Google Earth</nazev>
        <popis>
						3D mapa světa složená z družicových snímků. Po spuštění je nastaven základní pohled na celou zeměkouli, se kterou lze různě otáčet a přibližovat ji pomocí myši. Na mapě je možné volitelně zobrazit kromě měst i různé objekty, jako například hotely, banky, lékárny, letiště, nemocnice a mnoho dalších.<br/> 
						Při přibližování se mapa postupně zaostřuje. Rychlost zaostřování je závislá na rychlosti připojení k Internetu, protože program si automaticky stahuje potřebná data.<br/>
						Některá místa si můžete také nechat zobrazit ve 3D, nebo si vymodelovat vlastní 3D objekt  a vložit ho do mapy.<br/>
						Velkým přínosem je také integrace vrstev, zobrazujících různé dodatečné informace. Aplikace obsahuje také virtuální planetárium, která naleznete pod funkcí Sky neboli Obloha.<br/>
						Poslední verze přináší přiblížení z vesmíru až na úroveň ulic, zobrazení měst a známých budov ve 3D, vyhledávání míst, tras a dalších informací.<br/>
					</popis>
        <licence typ="freeware"/>
        <autor id="google"/>
        <stranka>http://earth.google.com</stranka>
        <os windowsXP="ano" windows7="ano" linux="ne" windowsMobile="ne" dos="ne"/>
        <velikost>716 kB</velikost>
        <stazeno>
          <celkem>1099462</celkem>
          <tyden>3324</tyden>
        </stazeno>
      </program>
      <program id="toneGenerator">
        <nazev>Tone Generator</nazev>
        <popis>Program Tone Generator je určen k tvorbě nízkofrekvenčních zvuků. Program využijete především při testech různých audio zařízení, ladění hudebních nástrojů, realizaci různých audio ukázek pro studenty, akustických testech, kontrole kvality zvukových karet atd.</popis>
        <licence typ="shareware"/>
        <autor id="NCHswiftSound"/>
        <stranka>http://www.nch.com.au</stranka>
        <os windowsXP="ano" windows7="ano" linux="ne" windowsMobile="ne" dos="ne"/>
        <velikost>233,7 kB</velikost>
        <stazeno>
          <celkem>4319</celkem>
          <tyden>30</tyden>
        </stazeno>
        <aktualizace>3. března 2007</aktualizace>
      </program>
    </kategorie>
    <kategorie id="cad" nazev="CAD a technika">
      <program id="autoCADLT">
        <nazev>AutoCAD LT</nazev>
        <popis>Komplexní sada nástrojů, která vám umožní přesně a efektivně tvořit, dokumentovat a sdílet vaše výkresy. Použití nativního DWG formátu zajišťuje stabilitu a kompatibilitu při komunikaci s klienty a kolegy. Aplikaci můžete přizpůsobit stylu své práce úpravou nabídek a uživatelského rozhraní. Díky svým výkonným vlastnostem je AutoCAD LT ideální aplikací pro přesné rýsování.</popis>
        <licence typ="demo">30 dní</licence>
        <autor id="Autodesk"/>
        <cena>od 34208,- Kč</cena>
        <stranka>http://www.autocadlt.cz</stranka>
        <os windowsXP="ano" windows7="ano" linux="ne" windowsMobile="ne" dos="ne"/>
        <velikost>916,0 MB</velikost>
        <stazeno>
          <celkem>12214</celkem>
          <tyden>83</tyden>
        </stazeno>
        <aktualizace>22. listopadu 2009</aktualizace>
      </program>
    </kategorie>
  </kategorie>
  <kategorie id="Komunikace" nazev="Komunikace">
    <kategorie id="InstantMessengers" nazev="Instant Messengers">
      <program id="gooleTalk">
        <nazev>Google Talk</nazev>
        <popis>
						Nová konkurence zavedených komunikátorů jako je např. ICQ, pochází z dílny Google a je to nejen velmi dobrý komunikátor, ale také skvělý doplněk k vašemu Gmail účtu.<br/>
						Google Talk obsahuje textovou i hlasovou komunikaci a pracuje velmi svižně. Jako všichni konkurenti obsahuje seznam kontaktů (který můžete importovat z Gmailu) s indikátorem, zda je uživatel právě on-line. Co program ovšem zatím neumí je posílání souborů a konferenční hovor, ale to většina uživatelů stejně nevyužije.<br/>
						Jinak práce s programem probíhá naprosto klasicky - ze seznamu si vyberete požadovaný kontakt a můžete ihned psát zprávu nebo zahájit hovor.<br/>
					</popis>
        <licence typ="freeware"/>
        <autor id="google"/>
        <os windowsXP="ano" windows7="ne" linux="ne" windowsMobile="ne" dos="ne"/>
        <velikost>1,5 MB</velikost>
        <stazeno>
          <celkem>22070</celkem>
          <tyden>119</tyden>
        </stazeno>
      </program>
      <program id="icqProgram">
        <nazev>ICQ</nazev>
        <popis>Přihlašování do ICQ je nyní ještě snazší než kdy předtím. Jednoduše si stáhněte nové ICQ, přihlaste se pomocí vašeho Facebook jména a hesla a chatujte se všemi přáteli z Facebooku, Google Talk a ICQ. Přihlásit se můžete také pomocí vašeho mobilního čísla a chatovat se všemi kontakty z vašeho seznamu.</popis>
        <licence typ="freeware"/>
        <autor id="icq"/>
        <os windowsXP="ano" windows7="ano" linux="ne" windowsMobile="ne" dos="ne"/>
        <velikost>16,0 MB</velikost>
        <stazeno>
          <celkem>8023759</celkem>
          <tyden>3675</tyden>
        </stazeno>
        <aktualizace>9. listopadu 2011</aktualizace>
      </program>
    </kategorie>
    <kategorie id="E-mail" nazev="E-mail">
      <popis>
					<![CDATA[ 
						while(nejake podminka) 
						{
							generovani reklamy;
						}
					]]>
				</popis>
      <program id="mozillaThunderbird">
        <nazev>Mozilla Thunderbird</nazev>
        <popis>
						Jednoduše ovladatelný klient pro příjem, odesílání a správu elektronické pošty, který původně vznikl na základě e-mailového klienta z Mozilly. Jako samostatný program má několik výhod spočívající hlavně ve velikosti, rychlosti a možnostech použití různých rozšíření.<br/>
						Mezi zajímavé funkce programu patří například možnost přizpůsobení nástrojového panelu, skinovatelnost, přehledná on-line nápověda či podpora add-onů.<br/>
					</popis>
        <licence typ="freeware"/>
        <autor id="mozilla"/>
        <os windows7="ano" windowsXP="ano" linux="ano" windowsMobile="ne" dos="ne"/>
        <velikost>
						<os linux="ano" windowsXP="ne" windows7="ne" windowsMobile="ne" dos="ne">15,8 MB</os>
						<os windowsXP="ano" windows7="ne" linux="ne" windowsMobile="ne" dos="ne">17,5 MB</os>
					</velikost>
        <stazeno>
          <celkem>258473</celkem>
          <tyden>533</tyden>
        </stazeno>
      </program>
    </kategorie>
    <kategorie id="MobilníTelefony" nazev="Mobilní telefony">
      <program id="sunnysoftDictionary">
        <nazev>Sunnysoft Dictionary</nazev>
        <popis>Přehledný a srozumitelný česko-anglicko-německý slovník pro kapesní počítače v nové verzi! Užijte si přátelské a efektivní rozhraní, rychlou odezvu a okamžitý start. Součástí slovníku je i speciální systém učení slovíček, který prospěje vaší angličtině i němčině. A v neposlední řadě slovník umožňuje kontextový překlad, díky němuž si můžete nechat přeložit slovo v jakékoliv aplikaci ve vašem zařízení.</popis>
        <licence typ="demo">30 dní</licence>
        <autor id="Sunnysoft"/>
        <stranka>http://www.sunnysoft.cz</stranka>
        <os windowsMobile="ano" windowsXP="ne" windows7="ne" linux="ne" dos="ne">Windows Mobile 5.0/Mobile 6.0 (1.3 PDA)</os>
        <velikost>3,9 MB</velikost>
        <stazeno>
          <celkem>6097</celkem>
          <tyden>20</tyden>
        </stazeno>
        <aktualizace>11. září 2008</aktualizace>
      </program>
    </kategorie>
  </kategorie>
  <kategorie id="GrafikaADesign" nazev="Grafika a design"/>
</kategorie>

#	2nd result:

<kategorie id="Komunikace" nazev="Komunikace">
  <kategorie id="InstantMessengers" nazev="Instant Messengers">
    <program id="gooleTalk">
      <nazev>Google Talk</nazev>
      <popis>
						Nová konkurence zavedených komunikátorů jako je např. ICQ, pochází z dílny Google a je to nejen velmi dobrý komunikátor, ale také skvělý doplněk k vašemu Gmail účtu.<br/>
						Google Talk obsahuje textovou i hlasovou komunikaci a pracuje velmi svižně. Jako všichni konkurenti obsahuje seznam kontaktů (který můžete importovat z Gmailu) s indikátorem, zda je uživatel právě on-line. Co program ovšem zatím neumí je posílání souborů a konferenční hovor, ale to většina uživatelů stejně nevyužije.<br/>
						Jinak práce s programem probíhá naprosto klasicky - ze seznamu si vyberete požadovaný kontakt a můžete ihned psát zprávu nebo zahájit hovor.<br/>
					</popis>
      <licence typ="freeware"/>
      <autor id="google"/>
      <os windowsXP="ano" windows7="ne" linux="ne" windowsMobile="ne" dos="ne"/>
      <velikost>1,5 MB</velikost>
      <stazeno>
        <celkem>22070</celkem>
        <tyden>119</tyden>
      </stazeno>
    </program>
    <program id="icqProgram">
      <nazev>ICQ</nazev>
      <popis>Přihlašování do ICQ je nyní ještě snazší než kdy předtím. Jednoduše si stáhněte nové ICQ, přihlaste se pomocí vašeho Facebook jména a hesla a chatujte se všemi přáteli z Facebooku, Google Talk a ICQ. Přihlásit se můžete také pomocí vašeho mobilního čísla a chatovat se všemi kontakty z vašeho seznamu.</popis>
      <licence typ="freeware"/>
      <autor id="icq"/>
      <os windowsXP="ano" windows7="ano" linux="ne" windowsMobile="ne" dos="ne"/>
      <velikost>16,0 MB</velikost>
      <stazeno>
        <celkem>8023759</celkem>
        <tyden>3675</tyden>
      </stazeno>
      <aktualizace>9. listopadu 2011</aktualizace>
    </program>
  </kategorie>
  <kategorie id="E-mail" nazev="E-mail">
    <popis>
					<![CDATA[ 
						while(nejake podminka) 
						{
							generovani reklamy;
						}
					]]>
				</popis>
    <program id="mozillaThunderbird">
      <nazev>Mozilla Thunderbird</nazev>
      <popis>
						Jednoduše ovladatelný klient pro příjem, odesílání a správu elektronické pošty, který původně vznikl na základě e-mailového klienta z Mozilly. Jako samostatný program má několik výhod spočívající hlavně ve velikosti, rychlosti a možnostech použití různých rozšíření.<br/>
						Mezi zajímavé funkce programu patří například možnost přizpůsobení nástrojového panelu, skinovatelnost, přehledná on-line nápověda či podpora add-onů.<br/>
					</popis>
      <licence typ="freeware"/>
      <autor id="mozilla"/>
      <os windows7="ano" windowsXP="ano" linux="ano" windowsMobile="ne" dos="ne"/>
      <velikost>
						<os linux="ano" windowsXP="ne" windows7="ne" windowsMobile="ne" dos="ne">15,8 MB</os>
						<os windowsXP="ano" windows7="ne" linux="ne" windowsMobile="ne" dos="ne">17,5 MB</os>
					</velikost>
      <stazeno>
        <celkem>258473</celkem>
        <tyden>533</tyden>
      </stazeno>
    </program>
  </kategorie>
  <kategorie id="MobilníTelefony" nazev="Mobilní telefony">
    <program id="sunnysoftDictionary">
      <nazev>Sunnysoft Dictionary</nazev>
      <popis>Přehledný a srozumitelný česko-anglicko-německý slovník pro kapesní počítače v nové verzi! Užijte si přátelské a efektivní rozhraní, rychlou odezvu a okamžitý start. Součástí slovníku je i speciální systém učení slovíček, který prospěje vaší angličtině i němčině. A v neposlední řadě slovník umožňuje kontextový překlad, díky němuž si můžete nechat přeložit slovo v jakékoliv aplikaci ve vašem zařízení.</popis>
      <licence typ="demo">30 dní</licence>
      <autor id="Sunnysoft"/>
      <stranka>http://www.sunnysoft.cz</stranka>
      <os windowsMobile="ano" windowsXP="ne" windows7="ne" linux="ne" dos="ne">Windows Mobile 5.0/Mobile 6.0 (1.3 PDA)</os>
      <velikost>3,9 MB</velikost>
      <stazeno>
        <celkem>6097</celkem>
        <tyden>20</tyden>
      </stazeno>
      <aktualizace>11. září 2008</aktualizace>
    </program>
  </kategorie>
</kategorie>