#	Results for XPath expression: /descendant::program[os[@windowsXP="ano" and not(@windows7="ano")]]
#	Comments from expression file:

Vraci programy, ktery maji verzi pro WindowsXP, ale nemaji verzi pro Windows7.

#	Found 1 matching DOM nodes.

#	1st result:

<program id="gooleTalk">
  <nazev>Google Talk</nazev>
  <popis>
						Nová konkurence zavedených komunikátorů jako je např. ICQ, pochází z dílny Google a je to nejen velmi dobrý komunikátor, ale také skvělý doplněk k vašemu Gmail účtu.<br/>
						Google Talk obsahuje textovou i hlasovou komunikaci a pracuje velmi svižně. Jako všichni konkurenti obsahuje seznam kontaktů (který můžete importovat z Gmailu) s indikátorem, zda je uživatel právě on-line. Co program ovšem zatím neumí je posílání souborů a konferenční hovor, ale to většina uživatelů stejně nevyužije.<br/>
						Jinak práce s programem probíhá naprosto klasicky - ze seznamu si vyberete požadovaný kontakt a můžete ihned psát zprávu nebo zahájit hovor.<br/>
					</popis>
  <licence typ="freeware"/>
  <autor id="google"/>
  <os windowsXP="ano" windows7="ne" linux="ne" windowsMobile="ne" dos="ne"/>
  <velikost>1,5 MB</velikost>
  <stazeno>
    <celkem>22070</celkem>
    <tyden>119</tyden>
  </stazeno>
</program>