#	Results for XPath expression: /descendant::program[autor/@id="google"][1]
#	Comments from expression file:

Vraci prvni program od Googlu.

#	Found 1 matching DOM nodes.

#	1st result:

<program id="googleEarth">
  <nazev>Google Earth</nazev>
  <popis>
						3D mapa světa složená z družicových snímků. Po spuštění je nastaven základní pohled na celou zeměkouli, se kterou lze různě otáčet a přibližovat ji pomocí myši. Na mapě je možné volitelně zobrazit kromě měst i různé objekty, jako například hotely, banky, lékárny, letiště, nemocnice a mnoho dalších.<br/> 
						Při přibližování se mapa postupně zaostřuje. Rychlost zaostřování je závislá na rychlosti připojení k Internetu, protože program si automaticky stahuje potřebná data.<br/>
						Některá místa si můžete také nechat zobrazit ve 3D, nebo si vymodelovat vlastní 3D objekt  a vložit ho do mapy.<br/>
						Velkým přínosem je také integrace vrstev, zobrazujících různé dodatečné informace. Aplikace obsahuje také virtuální planetárium, která naleznete pod funkcí Sky neboli Obloha.<br/>
						Poslední verze přináší přiblížení z vesmíru až na úroveň ulic, zobrazení měst a známých budov ve 3D, vyhledávání míst, tras a dalších informací.<br/>
					</popis>
  <licence typ="freeware"/>
  <autor id="google"/>
  <stranka>http://earth.google.com</stranka>
  <os windowsXP="ano" windows7="ano" linux="ne" windowsMobile="ne" dos="ne"/>
  <velikost>716 kB</velikost>
  <stazeno>
    <celkem>1099462</celkem>
    <tyden>3324</tyden>
  </stazeno>
</program>