#	Results for XPath expression: /descendant::program[os/@linux="ano"]
#	Comments from expression file:

Vraci programy, ktere maji verzi pro linux.

#	Found 1 matching DOM nodes.

#	1st result:

<program id="mozillaThunderbird">
  <nazev>Mozilla Thunderbird</nazev>
  <popis>
						Jednoduše ovladatelný klient pro příjem, odesílání a správu elektronické pošty, který původně vznikl na základě e-mailového klienta z Mozilly. Jako samostatný program má několik výhod spočívající hlavně ve velikosti, rychlosti a možnostech použití různých rozšíření.<br/>
						Mezi zajímavé funkce programu patří například možnost přizpůsobení nástrojového panelu, skinovatelnost, přehledná on-line nápověda či podpora add-onů.<br/>
					</popis>
  <licence typ="freeware"/>
  <autor id="mozilla"/>
  <os windows7="ano" windowsXP="ano" linux="ano" windowsMobile="ne" dos="ne"/>
  <velikost>
						<os linux="ano" windowsXP="ne" windows7="ne" windowsMobile="ne" dos="ne">15,8 MB</os>
						<os windowsXP="ano" windows7="ne" linux="ne" windowsMobile="ne" dos="ne">17,5 MB</os>
					</velikost>
  <stazeno>
    <celkem>258473</celkem>
    <tyden>533</tyden>
  </stazeno>
</program>