#	Results for XPath expression: //JMENO[ancestor::TYM/@domacihoste = "hoste" and not (ancestor::OBRANA)]

#	Found 11 matching DOM nodes.

#	1st result:

<JMENO>Pavel Horvát</JMENO>

#	2nd result:

<JMENO>Petr Čech</JMENO>

#	3rd result:

<JMENO>Honza Novák</JMENO>

#	4th result:

<JMENO>Honza Novák</JMENO>

#	5th result:

<JMENO>Honza Novák</JMENO>

#	6th result:

<JMENO>Honza Novák</JMENO>

#	7th result:

<JMENO>Honza Novák</JMENO>

#	8th result:

<JMENO>Petr Čech</JMENO>

#	9th result:

<JMENO>Honza Novák</JMENO>

#	10th result:

<JMENO>Honza Novák</JMENO>

#	11th result:

<JMENO>Michal Novák</JMENO>