#	Results for XPath expression: //TYM[count(descendant::LAVICKA/HRAC) > 2]

#	Found 1 matching DOM nodes.

#	1st result:

<TYM ID_tymu="id_domaci" domacihoste="domaci" vyhra_kontumacne="ne">
  <SESTAVA>
    <UTOK>
      <HRAC>
        <JMENO>Petr Novák</JMENO>
      </HRAC>
      <HRAC>
        <JMENO>Petr Novák</JMENO>
      </HRAC>
    </UTOK>
    <ZALOHA>
      <HRAC>
        <JMENO>Petr Novák</JMENO>
      </HRAC>
      <HRAC>
        <JMENO>Petr Novák</JMENO>
      </HRAC>
      <HRAC>
        <JMENO>Petr Novák</JMENO>
      </HRAC>
      <HRAC>
        <JMENO>Petr Novák</JMENO>
      </HRAC>
    </ZALOHA>
    <OBRANA>
      <HRAC>
        <JMENO>Petr Novák</JMENO>
      </HRAC>
      <HRAC>
        <JMENO>Petr Novák</JMENO>
      </HRAC>
      <HRAC>
        <JMENO>Petr Novák</JMENO>
      </HRAC>
      <HRAC>
        <JMENO>Petr Novák</JMENO>
      </HRAC>
    </OBRANA>
    <BRANKAR>
      <HRAC>
        <JMENO>Petr Čech</JMENO>
      </HRAC>
    </BRANKAR>
    <LAVICKA>
      <HRAC>
        <JMENO>Petr Novák</JMENO>
      </HRAC>
      <HRAC>
        <JMENO>Petr Novák</JMENO>
      </HRAC>
      <HRAC>
        <JMENO>Petr Novák</JMENO>
      </HRAC>
    </LAVICKA>
  </SESTAVA>
  <TRENER>
    <JMENO>David Novák</JMENO>
  </TRENER>
</TYM>