#	Results for XPath expression: //kniha[rok_v>=2007 and cena<100]
#	Comments from expression file:

Vybere vsechny knihy ktere byly vydane v a po roce 2007, k tomu jeste cena je nizsi nez 100...

#	Found 1 matching DOM nodes.

#	1st result:

<kniha knihovni_kod="k3" typ_publikace="magazin">
  <nazev>Computer</nazev>
  <autor>
    <jmeno>Roy</jmeno>
    <prijmeni>Crowd</prijmeni>
    <vytisknul>
      <spolecnost>
        <nazev_s>Express a.s.</nazev_s>
      </spolecnost>
      <tel>13647501</tel>
    </vytisknul>
  </autor>
  <autor>
    <jmeno>Moss</jmeno>
    <prijmeni>Crowd</prijmeni>
    <vytisknul>
      <spolecnost>
        <nazev_s>Express a.s.</nazev_s>
      </spolecnost>
      <tel>13647501</tel>
    </vytisknul>
  </autor>
  <do_zanru zanr_i="z3"/>
  <isbn>1123456789</isbn>
  <cena>59</cena>
  <pocet_s>81</pocet_s>
  <rok_v>2007</rok_v>
</kniha>