#	Results for XPath expression: //recept[obrazky_receptu]
#	Comments from expression file:

Vyhlada vsetky recepty ktore maju prilozeny obrazok.

--Vyraz vyhlada vsetky recepty v xml.
--Potom testuje ci ma podelement obrazky_receptu

#	Found 3 matching DOM nodes.

#	1st result:

<recept id="_s1_1" cena="100  euro" name="Kozmické Curry s ryžou">
  <autor_receptu id="_s1_a1"/>
  <suroviny>
    <surovina>
      <druh_suroviny>
        <názov>Ryža</názov>
        <stav>Dlhozrnná</stav>
        <energia>
          <prvok id="id_3"/>
        </energia>
      </druh_suroviny>
      <množstvo typ="g">225</množstvo>
    </surovina>
  </suroviny>
  <cas_pripravy dlzka="20  minut"/>
  <text font="Arial">
							V hrnci zohrejeme olej a opražíme cesnak a cibuľu do mäkka. Pridáme zázvor a zvyšné korenia a varíme 1 minútu.
							Pridáme mäso a varíme do hneda. Potom pridáme vývar a červenú papriku privedieme do varu a varíme na nízkej 
							teplote asi 50 minút alebo pokiaľ sa mäso neuvarí. Podľa chuti osolíme a okoreníme. 
 							Ryžu uvaríme podľa návodu na obale, pridáme kurkumu-korenie aby nám ryžu zafarbilo do žlta.
  							Ryžu naservírujeme na taniere na to dáme mäsové curry a posypeme koriandrom. Dobrú chuť.<odkaz id="_s1_1"/>	
							<![CDATA[<Viac informácií nájdete na http://http://www.receptar.sk/]]>				
							</text>
  <energeticka_hodnota typ="J">200</energeticka_hodnota>
  <typ_receptu>polievka</typ_receptu>
  <narocnost>Stredne obtiažne</narocnost>
  <obrazky_receptu>
    <img src="http://www.xx.yy/img_i1"/>
  </obrazky_receptu>
  <datum_pridania>9.9.2011</datum_pridania>
  <komentare>
    <komentar>
      <autor_komentara id="_s1_a1"/>
      <datum_pridania>10.9.2011</datum_pridania>
      <text_komentara font="Arial">Prosim o ziadost</text_komentara>
    </komentar>
    <komentar>
      <autor_komentara id="_s1_a3"/>
      <datum_pridania>11.9.2011</datum_pridania>
      <text_komentara font="Arial">First</text_komentara>
    </komentar>
    <komentar>
      <autor_komentara id="_s1_a2"/>
      <datum_pridania>12.9.2011</datum_pridania>
      <text_komentara font="Arial">Do not tell me</text_komentara>
    </komentar>
  </komentare>
</recept>

#	2nd result:

<recept id="_s2_1" cena="250  euro" name="Tulácky guláš">
  <autor_receptu id="_s1_a1"/>
  <suroviny>
    <surovina>
      <druh_suroviny>
        <názov>Klobása</názov>
        <stav>Dle chuti: ostravká,maďarská</stav>
        <energia>
          <prvok id="id_5">
            <davka>
              <dnova>
                <doporucena> <?php echo ($id_1); ?> </doporucena>
              </dnova>
              <aktualna typ="mg">10</aktualna>
            </davka>
          </prvok>
          <prvok id="id_2">
            <davka>
              <dnova>
                <doporucena> <?php echo ($id_2); ?> </doporucena>
              </dnova>
              <aktualna typ="mg">6</aktualna>
            </davka>
          </prvok>
          <prvok id="id_3"/>
        </energia>
      </druh_suroviny>
      <množstvo typ="g">200</množstvo>
    </surovina>
    <surovina>
      <druh_suroviny>
        <názov>Cibuľa</názov>
        <energia>
          <prvok id="id_2">
            <davka>
              <dnova>
                <doporucena> <?php echo ($id_2); ?> </doporucena>
              </dnova>
              <aktualna typ="mg">6</aktualna>
            </davka>
          </prvok>
          <prvok id="id_3"/>
        </energia>
      </druh_suroviny>
      <množstvo typ="g">200</množstvo>
    </surovina>
  </suroviny>
  <cas_pripravy dlzka="100  sekund"/>
  <text font="Arial">
Do nádoby s väčším množstvom oleja dáme na kocky pokrájanú cibuľu, zemiaky, baklažán, cuketu,
							tekvicu a podusíme. Pridáme bobkový list, podlejeme vínom, hydinovým vývarom a ďalej dusíme. <![CDATA[<br/>]]>
							Pridáme rajčinový prírodný pretlak, soľ, mleté čierne korenie, bobkový list.<odkaz id="_s1_1"/>	
							<![CDATA[<Viac informácií nájdete na http://http://www.receptar.sk/]]>				
							</text>
  <energeticka_hodnota typ="J">200</energeticka_hodnota>
  <typ_receptu>polievka</typ_receptu>
  <narocnost>Ľahké</narocnost>
  <obrazky_receptu>
    <img src="http://www.xx.yy/img_i1"/>
  </obrazky_receptu>
  <datum_pridania>9.9.2011</datum_pridania>
  <komentare>
    <komentar>
      <autor_komentara id="_s2_a1"/>
      <datum_pridania>10.9.2011</datum_pridania>
      <text_komentara font="Arial">Skvely recept</text_komentara>
    </komentar>
    <komentar>
      <autor_komentara id="_s2_a2"/>
      <datum_pridania>12.10.2011</datum_pridania>
      <text_komentara font="Arial">Hodnotte!!!</text_komentara>
    </komentar>
  </komentare>
</recept>

#	3rd result:

<recept id="_s2_2" cena="60  euro" name="Praženica">
  <autor_receptu id="_s1_ax"/>
  <suroviny>
    <surovina>
      <druh_suroviny>
        <názov>vajce</názov>
        <stav>čerstvé</stav>
        <energia>
          <prvok id="id_1">
            <davka>
              <dnova>
                <doporucena> <?php echo ($id_1); ?> </doporucena>
              </dnova>
              <aktualna typ="mg">10</aktualna>
            </davka>
          </prvok>
        </energia>
      </druh_suroviny>
      <množstvo typ="g">150</množstvo>
    </surovina>
  </suroviny>
  <cas_pripravy dlzka="100  minut"/>
  <text font="Arial">
							Na panvicu dame vajcia :)<odkaz id="_s1_1"/>						
							</text>
  <energeticka_hodnota typ="J">200</energeticka_hodnota>
  <typ_receptu>Quick lunch</typ_receptu>
  <obrazky_receptu>
    <img src="http://www.xx.yy/img_i2"/>
  </obrazky_receptu>
  <datum_pridania>9.9.2011</datum_pridania>
  <komentare/>
</recept>