#	Results for XPath expression: //zlozka[@pocet_receptov!=count(recept)]
#	Comments from expression file:

Vyhlada take zlozky ktorych atribut pocet_receptov nie je rovny poctu receptov v tejto zlozke

--Vyraz vyhlada vsetky zlozky.
--Vyfiltruje tie ktorych pocet receptov nie je rovny atributu pocet_receptov.

#	Found 1 matching DOM nodes.

#	1st result:

<zlozka name="/." pocet_receptov="1">
  <recept id="_s2_1" cena="250  euro" name="Tulácky guláš">
    <autor_receptu id="_s1_a1"/>
    <suroviny>
      <surovina>
        <druh_suroviny>
          <názov>Klobása</názov>
          <stav>Dle chuti: ostravká,maďarská</stav>
          <energia>
            <prvok id="id_5">
              <davka>
                <dnova>
                  <doporucena> <?php echo ($id_1); ?> </doporucena>
                </dnova>
                <aktualna typ="mg">10</aktualna>
              </davka>
            </prvok>
            <prvok id="id_2">
              <davka>
                <dnova>
                  <doporucena> <?php echo ($id_2); ?> </doporucena>
                </dnova>
                <aktualna typ="mg">6</aktualna>
              </davka>
            </prvok>
            <prvok id="id_3"/>
          </energia>
        </druh_suroviny>
        <množstvo typ="g">200</množstvo>
      </surovina>
      <surovina>
        <druh_suroviny>
          <názov>Cibuľa</názov>
          <energia>
            <prvok id="id_2">
              <davka>
                <dnova>
                  <doporucena> <?php echo ($id_2); ?> </doporucena>
                </dnova>
                <aktualna typ="mg">6</aktualna>
              </davka>
            </prvok>
            <prvok id="id_3"/>
          </energia>
        </druh_suroviny>
        <množstvo typ="g">200</množstvo>
      </surovina>
    </suroviny>
    <cas_pripravy dlzka="100  sekund"/>
    <text font="Arial">
Do nádoby s väčším množstvom oleja dáme na kocky pokrájanú cibuľu, zemiaky, baklažán, cuketu,
							tekvicu a podusíme. Pridáme bobkový list, podlejeme vínom, hydinovým vývarom a ďalej dusíme. <![CDATA[<br/>]]>
							Pridáme rajčinový prírodný pretlak, soľ, mleté čierne korenie, bobkový list.<odkaz id="_s1_1"/>	
							<![CDATA[<Viac informácií nájdete na http://http://www.receptar.sk/]]>				
							</text>
    <energeticka_hodnota typ="J">200</energeticka_hodnota>
    <typ_receptu>polievka</typ_receptu>
    <narocnost>Ľahké</narocnost>
    <obrazky_receptu>
      <img src="http://www.xx.yy/img_i1"/>
    </obrazky_receptu>
    <datum_pridania>9.9.2011</datum_pridania>
    <komentare>
      <komentar>
        <autor_komentara id="_s2_a1"/>
        <datum_pridania>10.9.2011</datum_pridania>
        <text_komentara font="Arial">Skvely recept</text_komentara>
      </komentar>
      <komentar>
        <autor_komentara id="_s2_a2"/>
        <datum_pridania>12.10.2011</datum_pridania>
        <text_komentara font="Arial">Hodnotte!!!</text_komentara>
      </komentar>
    </komentare>
  </recept>
  <recept id="_s2_2" cena="60  euro" name="Praženica">
    <autor_receptu id="_s1_ax"/>
    <suroviny>
      <surovina>
        <druh_suroviny>
          <názov>vajce</názov>
          <stav>čerstvé</stav>
          <energia>
            <prvok id="id_1">
              <davka>
                <dnova>
                  <doporucena> <?php echo ($id_1); ?> </doporucena>
                </dnova>
                <aktualna typ="mg">10</aktualna>
              </davka>
            </prvok>
          </energia>
        </druh_suroviny>
        <množstvo typ="g">150</množstvo>
      </surovina>
    </suroviny>
    <cas_pripravy dlzka="100  minut"/>
    <text font="Arial">
							Na panvicu dame vajcia :)<odkaz id="_s1_1"/>						
							</text>
    <energeticka_hodnota typ="J">200</energeticka_hodnota>
    <typ_receptu>Quick lunch</typ_receptu>
    <obrazky_receptu>
      <img src="http://www.xx.yy/img_i2"/>
    </obrazky_receptu>
    <datum_pridania>9.9.2011</datum_pridania>
    <komentare/>
  </recept>
</zlozka>