#	Results for XPath expression: //recept[not(attribute::cena) and not(obrazky_receptu)]
#	Comments from expression file:

Vyhlada vsetky recepty ktore nemaju atribut cena a nemaju ani prilozeny obrazok.

--Vyraz vyhlada vsetky recepty v xml.
--Potom testuje recepty na atribut cena a vyhlada iba tie ktore ho nemaju.
--Nasledne vyfiltruje iba tie ktore nemaju ani podelement obrazky_receptu.

#	Found 1 matching DOM nodes.

#	1st result:

<recept id="_s1_2" name="Praženica">
  <autor_receptu id="_s1_ax"/>
  <suroviny>
    <surovina>
      <druh_suroviny>
        <názov>vajce</názov>
        <stav>čerstvé</stav>
        <energia>
          <prvok id="id_1">
            <davka>
              <dnova>
                <doporucena> <?php echo ($id_1); ?> </doporucena>
              </dnova>
              <aktualna typ="mg">10</aktualna>
            </davka>
          </prvok>
        </energia>
      </druh_suroviny>
      <množstvo typ="g">150</množstvo>
    </surovina>
  </suroviny>
  <cas_pripravy dlzka="100  minut"/>
  <text font="Arial">
							Na panvicu dame vajcia :)<odkaz id="_s1_1"/>						
							</text>
  <energeticka_hodnota typ="J">200</energeticka_hodnota>
  <typ_receptu>Quick lunch</typ_receptu>
  <datum_pridania>9.9.2011</datum_pridania>
  <komentare>
    <komentar>
      <autor_komentara id="_s1_a1"/>
      <datum_pridania>10.9.2011</datum_pridania>
      <text_komentara font="Arial">First</text_komentara>
    </komentar>
  </komentare>
</recept>