#	Results for XPath expression: //autor[kontakt[@typ="email"]]
#	Comments from expression file:

Vyhlada vsetkych autorov ktorych kontakt je email.
--Vyraz vyhlada vsetkych autorov v xml.
--Potom testuje ci sa v podelemente nachadza kontakt
--Pricom tento kontakt musi splnovat ze atribut typ je email.

#	Found 3 matching DOM nodes.

#	1st result:

<autor id="_s1_a1">
  <meno>"JOZO"</meno>
  <kontakt typ="email">jozo@seznam.cz</kontakt>
  <datum_pridania>20.1.1999</datum_pridania>
  <pocet_receptov>2</pocet_receptov>
</autor>

#	2nd result:

<autor id="_s2_a1">
  <meno>"recepty73"</meno>
  <kontakt typ="email">maria@seznam.cz</kontakt>
  <datum_pridania>20.1.1999</datum_pridania>
  <pocet_receptov>4</pocet_receptov>
</autor>

#	3rd result:

<autor id="_s2_a2">
  <meno>"Zdenek"</meno>
  <kontakt typ="email">zdenek@seznam.cy</kontakt>
  <datum_pridania>20.1.1999</datum_pridania>
  <pocet_receptov>3</pocet_receptov>
</autor>