#	Results for XPath expression: //recept[sum(suroviny/surovina/množstvo[@typ="g"])+1000*sum(suroviny/surovina/množstvo[@typ="kg"])<227]
#	Comments from expression file:

Vyhlada vsetky recepty ktorych hmotnost je mensia ako 227.

--Vyhlada vsetky recepty.
--Scita hmotnosti vsetkych surovin z receptu a testuje ci je mensie ako 227

#	Found 3 matching DOM nodes.

#	1st result:

<recept id="_s1_1" cena="100  euro" name="Kozmické Curry s ryžou">
  <autor_receptu id="_s1_a1"/>
  <suroviny>
    <surovina>
      <druh_suroviny>
        <názov>Ryža</názov>
        <stav>Dlhozrnná</stav>
        <energia>
          <prvok id="id_3"/>
        </energia>
      </druh_suroviny>
      <množstvo typ="g">225</množstvo>
    </surovina>
  </suroviny>
  <cas_pripravy dlzka="20  minut"/>
  <text font="Arial">
							V hrnci zohrejeme olej a opražíme cesnak a cibuľu do mäkka. Pridáme zázvor a zvyšné korenia a varíme 1 minútu.
							Pridáme mäso a varíme do hneda. Potom pridáme vývar a červenú papriku privedieme do varu a varíme na nízkej 
							teplote asi 50 minút alebo pokiaľ sa mäso neuvarí. Podľa chuti osolíme a okoreníme. 
 							Ryžu uvaríme podľa návodu na obale, pridáme kurkumu-korenie aby nám ryžu zafarbilo do žlta.
  							Ryžu naservírujeme na taniere na to dáme mäsové curry a posypeme koriandrom. Dobrú chuť.<odkaz id="_s1_1"/>	
							<![CDATA[<Viac informácií nájdete na http://http://www.receptar.sk/]]>				
							</text>
  <energeticka_hodnota typ="J">200</energeticka_hodnota>
  <typ_receptu>polievka</typ_receptu>
  <narocnost>Stredne obtiažne</narocnost>
  <obrazky_receptu>
    <img src="http://www.xx.yy/img_i1"/>
  </obrazky_receptu>
  <datum_pridania>9.9.2011</datum_pridania>
  <komentare>
    <komentar>
      <autor_komentara id="_s1_a1"/>
      <datum_pridania>10.9.2011</datum_pridania>
      <text_komentara font="Arial">Prosim o ziadost</text_komentara>
    </komentar>
    <komentar>
      <autor_komentara id="_s1_a3"/>
      <datum_pridania>11.9.2011</datum_pridania>
      <text_komentara font="Arial">First</text_komentara>
    </komentar>
    <komentar>
      <autor_komentara id="_s1_a2"/>
      <datum_pridania>12.9.2011</datum_pridania>
      <text_komentara font="Arial">Do not tell me</text_komentara>
    </komentar>
  </komentare>
</recept>

#	2nd result:

<recept id="_s1_2" name="Praženica">
  <autor_receptu id="_s1_ax"/>
  <suroviny>
    <surovina>
      <druh_suroviny>
        <názov>vajce</názov>
        <stav>čerstvé</stav>
        <energia>
          <prvok id="id_1">
            <davka>
              <dnova>
                <doporucena> <?php echo ($id_1); ?> </doporucena>
              </dnova>
              <aktualna typ="mg">10</aktualna>
            </davka>
          </prvok>
        </energia>
      </druh_suroviny>
      <množstvo typ="g">150</množstvo>
    </surovina>
  </suroviny>
  <cas_pripravy dlzka="100  minut"/>
  <text font="Arial">
							Na panvicu dame vajcia :)<odkaz id="_s1_1"/>						
							</text>
  <energeticka_hodnota typ="J">200</energeticka_hodnota>
  <typ_receptu>Quick lunch</typ_receptu>
  <datum_pridania>9.9.2011</datum_pridania>
  <komentare>
    <komentar>
      <autor_komentara id="_s1_a1"/>
      <datum_pridania>10.9.2011</datum_pridania>
      <text_komentara font="Arial">First</text_komentara>
    </komentar>
  </komentare>
</recept>

#	3rd result:

<recept id="_s2_2" cena="60  euro" name="Praženica">
  <autor_receptu id="_s1_ax"/>
  <suroviny>
    <surovina>
      <druh_suroviny>
        <názov>vajce</názov>
        <stav>čerstvé</stav>
        <energia>
          <prvok id="id_1">
            <davka>
              <dnova>
                <doporucena> <?php echo ($id_1); ?> </doporucena>
              </dnova>
              <aktualna typ="mg">10</aktualna>
            </davka>
          </prvok>
        </energia>
      </druh_suroviny>
      <množstvo typ="g">150</množstvo>
    </surovina>
  </suroviny>
  <cas_pripravy dlzka="100  minut"/>
  <text font="Arial">
							Na panvicu dame vajcia :)<odkaz id="_s1_1"/>						
							</text>
  <energeticka_hodnota typ="J">200</energeticka_hodnota>
  <typ_receptu>Quick lunch</typ_receptu>
  <obrazky_receptu>
    <img src="http://www.xx.yy/img_i2"/>
  </obrazky_receptu>
  <datum_pridania>9.9.2011</datum_pridania>
  <komentare/>
</recept>