#	Results for XPath expression: //Robot [child::Foto]

#	Found 1 matching DOM nodes.

#	1st result:

<Robot typ="pozemni" prostredi="uvnitr" rizeni="omnidrive">
  <Nazev>Umornik</Nazev>
  <Foto>robot2.jpg</Foto>
  <Rozmery>40m x 20cm</Rozmery>
  <Vybaveni>
    <SenzoryRobot>
					2 X <ref id="Dalka_1"/>
					1 X <ref id="Odometrie_1"/>
				</SenzoryRobot>
    <DeskyRobot>
					1 X <ref id="Deska_1"/>
					1 X <ref id="Deska_6"/>
				</DeskyRobot>
    <MotoryRobot>
					2 X <ref id="MotorDC_1"/>
				</MotoryRobot>
    <Info>Namontovaná radlice pro sběr puků.
				</Info>
  </Vybaveni>
  <Popis>
				Tříkolka pro soutěž RobotChallenge ve Vídni.
			</Popis>
</Robot>