#	Results for XPath expression: /descendant::Robot [count(Vybaveni/DeskyRobot/ref) > 2]

#	Found 1 matching DOM nodes.

#	1st result:

<Robot typ="pozemni" prostredi="uvnitr/venku" rizeni="diferencialni">
  <Nazev>Utrooper</Nazev>
  <Rozmery>1m x 40cm</Rozmery>
  <!-- Provest kontrolu vybaveni a pripadne podlnit ci upravit !!!-->
  <Vybaveni>
    <SenzoryRobot>
					4 X <ref id="Dalka_2"/>
					1 X <ref id="Kompas_1"/>
					1 X <ref id="Poloha_2"/> 
				</SenzoryRobot>
    <DeskyRobot>
					1 X <ref id="Deska_2"/>
					1 X <ref id="Deska_3"/>
					1 X <ref id="Deska_4"/>
					1 X <ref id="Deska_5"/>
				</DeskyRobot>
    <MotoryRobot>
					6 X <ref id="MotorDC_2"/>
				</MotoryRobot>
  </Vybaveni>
  <Popis>
				6-kolí robot s diferenciálním řízením, s zlepšenou průchodností terénem
			</Popis>
</Robot>