Elijah Wood:
The Lord of the Rings: The Fellowship of the Ring
-----------------------------------------
Sean Astin:
The Lord of the Rings: The Fellowship of the Ring
-----------------------------------------
Ian McKellen:
The Lord of the Rings: The Fellowship of the Ring
X-Men
-----------------------------------------
Christopher Lee:
The Lord of the Rings: The Fellowship of the Ring
Star Wars: Episode III - Revenge of the Sith
-----------------------------------------
Patrick Stewart:
X-Men
-----------------------------------------
Hugh Jackman:
X-Men
-----------------------------------------
Ewan McGregor:
Star Wars: Episode III - Revenge of the Sith
-----------------------------------------
Natalie Portman:
Star Wars: Episode III - Revenge of the Sith
-----------------------------------------
