#	Results for XPath expression: /databaze/hry/hra/following::nazev/text()
#	Comments from expression file:

pouziti osy following - vraci nazvy vsech her

#	Found 16 matching DOM nodes.

#	1st result:

Mafia II

#	2nd result:

Day of Defeat

#	3rd result:

Mrtvé město

#	4th result:

War Thunder

#	5th result:

Freelancer

#	6th result:

Starlancer

#	7th result:

Vietcong

#	8th result:

Mafia II: Jimmy's Vendetta

#	9th result:

Fallout 2

#	10th result:

Illusion Softworks

#	11th result:

2K Czech

#	12th result:

Black Isle Studios

#	13th result:

Pterodon

#	14th result:

Valve Software

#	15th result:

Gaijin Entertainment

#	16th result:

Digital Anvil