#	Results for XPath expression: //entry[perms/group][perms/read/@allow="group" or perms/read/@deny="group" or perms/write/@allow="group" or perms/write/@deny="group"]

#	Found 1 matching DOM nodes.

#	1st result:

<entry id="entr1">
  <date>
    <start year="2012" month="03" day="01" hour="23" minute="59" second="59" notify="yes"/>
    <end year="2012" month="03" day="01" hour="23" minute="59" second="59" notify="no"/>
  </date>
  <perms>
    <owner>pilarra1</owner>
    <group id="cv1" name="Moje cviceni">
      <user>pilarra1</user>
      <user>fejfaond</user>
      <user>fenglvla</user>
      <user>grudapav</user>
      <user>hlavavo3</user>
      <user>hollmosk</user>
      <user>hornapa3</user>
      <user>hotkomar</user>
      <user>kralima6</user>
      <user>kubatja5</user>
      <user>kuburoma</user>
      <user>malekji3</user>
      <user>malictom</user>
      <user>nosekto2</user>
      <user>novott16</user>
      <user>rodinmic</user>
      <user>rozendav</user>
      <user>szepgerg</user>
      <user>tranthip</user>
      <user>watzkdav</user>
    </group>
    <read allow="group" group="cv1" deny="all"/>
    <!-- if allow is specified, everything except listed is denied, if deny is specified, everything except listed is denied -->
    <write allow="owner" deny="all"/>
  </perms>
  <location>
    <address>
      <street>Karlovo Namesti</street>
      <number>
        <arean>1888</arean>
        <streetn>14</streetn>
      </number>
      <city>Prague</city>
      <country>Czech Republic</country>
      <zip>120 00</zip>
    </address>
    <desc>V hospode</desc>
  </location>
  <headline>Prvni domaci ukol</headline>
  <short>Odevzdani prvniho domaciho <em>ukolu</em></short>
  <description>
			<![CDATA[
			Odevzdani prvniho ukolu na XML, zahrnujiciho XML dokument a DTD. XML prolog se pise: <?xml version="1.0" ?>
			]]>
		</description>
</entry>