#	Results for XPath expression: //entry[date/start/@year=2012][date/start/@month=12]

#	Found 1 matching DOM nodes.

#	1st result:

<entry id="entr2">
  <date>
    <start year="2012" month="12" day="21" hour="0" minute="0" second="" notify="yes"/>
    <end year="2012" month="12" day="21" hour="23" minute="59" second="59" notify="no"/>
  </date>
  <perms>
    <owner>pilarra1</owner>
    <read allow="group" deny="all"/>
    <write allow="owner" deny="all"/>
  </perms>
  <location>
    <address>
      <street>Cely svet</street>
      <number>
        <arean>1</arean>
        <streetn>42</streetn>
      </number>
      <city>Planeta Zeme</city>
      <country>Vesmir</country>
      <zip>000 00</zip>
    </address>
    <desc>Kdekoliv</desc>
  </location>
  <headline>Konec sveta ;-)</headline>
  <short>Tak dneska by mel skoncit svet.</short>
  <description>
		A evidentne se tak nestalo, jinak by se tahle upominka nezobrazila.
		</description>
</entry>