<html style="background: black; color: white"><head><title>SaleDatabase</title></head><body><p><a href="#comp1">Restaurace U Koz&iacute;ho rohu</a> | <a href="#comp2">Restaurace U Vos&iacute;ho hn&iacute;zda</a> | <a href="#comp3">Pivovar Opij se</a> | </p><a name="comp1"></a><h1>Restaurace U Koz&iacute;ho rohu</h1><p style="color: cyan">
			Nab&iacute;z&iacute;me <b>sq&#283;l&eacute;</b> j&iacute;dlo, v kter&eacute;m se v&aacute;m naskytne mnoh&yacute;ch <i>p&#345;ekvapen&iacute;</i>.
		</p><p style="color: cyan">
			Nab&iacute;z&iacute;me <u>&uacute;&#382;asn&eacute;</u> pit&iacute;, po kter&eacute;m se objev&iacute;te v <i>koz&iacute;m</i> r&aacute;ji.
		</p><p><div style="border: 3px solid darkBlue; text-align: center"><h2 style="text-transform: uppercase">1. Ve&#269;e&#345;e pro 2</h2><p>Cena: 250,-</p><p>Platnost: 1.4.2011 - 15.4.2011</p><p><b>Podrobn&eacute; informace:</b></p><div style="background: DarkSlateGray; margin: 10px 0px 10px 0px"><p>
			P&#345;ij&#271;te na <b>romantickou</b> ve&#269;e&#345;i pro 2 do <i>luxusn&iacute;</i> restaurace. 
		</p><p>
			M&aacute;te <u>po&#345;&aacute;dn&yacute;</u> apetit? Nemus&iacute;t&#283; chodit s 2. osobou a m&#367;&#382;ete s&aacute;m sn&iacute;st j&iacute;dlo v hodnot&#283; 1000,- a zaplatit pouh&yacute;ch 250,-.  
		</p></div><div style="text-align: right"><i>Creator: kudlan</i></div></div></p><a name="comp2"></a><h1>Restaurace U Vos&iacute;ho hn&iacute;zda</h1><p><div style="border: 3px solid darkBlue; text-align: center"><h2 style="text-transform: uppercase">1. Medov&aacute; specialita</h2><p>Cena: 400,-</p><p>Platnost: 10.4.2011 - 12.4.2011</p><p><b>Podrobn&eacute; informace:</b></p><div style="background: DarkSlateGray; margin: 10px 0px 10px 0px"><p>
			Specialita podniku, kandovan&eacute; v&#269;ely, za vynikaj&iacute;c&iacute; cenu. 
		</p></div><div style="text-align: right"><i>Creator: vcelak</i></div></div></p><p><div style="border: 3px solid darkBlue; text-align: center"><h2 style="text-transform: uppercase">2. Hnojov&aacute; specialita</h2><p>Cena: 50,-</p><p>Platnost: 10.4.2011 - 12.4.2011</p><p><b>Podrobn&eacute; informace:</b></p><div style="background: DarkSlateGray; margin: 10px 0px 10px 0px"><p>
			Specialita podniku, kandovan&yacute; hnuj, za vynikaj&iacute;c&iacute; cenu. 
		</p></div><div style="text-align: right"><i>Creator: vosaty</i></div></div></p><p><div style="border: 3px solid darkBlue; text-align: center"><h2 style="text-transform: uppercase">3. Houskovn&iacute;k se &scaron;ne&#269;&iacute; om&aacute;&#269;kou</h2><p>Cena: 40,-</p><p>Platnost: 10.4.2011 - 12.4.2011</p><p><b>Podrobn&eacute; informace:</b></p><div style="background: DarkSlateGray; margin: 10px 0px 10px 0px"><p>
			Specialita podniku, houskovn&iacute;k se &scaron;ne&#269;&iacute; om&aacute;&#269;kou, za vynikaj&iacute;c&iacute; cenu. 
		</p><p>
			Upozorn&#283;n&iacute; pro alergiky: V j&iacute;dle jsou obsa&#382;eni &scaron;neci. 
		</p></div><div style="text-align: right"><i>Creator: vcelar</i></div></div></p><a name="comp3"></a><h1>Pivovar Opij se</h1><p style="color: cyan">
			
				for ($i = 0; $i &lt; 10; ++$i) { echo('Piju'); }
				echo('&lt;br/&gt;');
				for ($i = 0; $i &lt; 10; ++$i) { echo('Pije&scaron;'); }
				echo('&lt;br/&gt;');
				for ($i = 0; $i &lt; 10; ++$i) { echo('Pijeme'); }
			
		</p><p><div style="border: 3px solid darkBlue; text-align: center"><h2 style="text-transform: uppercase">1. Vypij kolik zvl&aacute;dne&scaron;</h2><p>Cena: 200,-</p><p>Platnost: 2.4.2011 - 10.4.2011</p><p><b>Podrobn&eacute; informace:</b></p><div style="background: DarkSlateGray; margin: 10px 0px 10px 0px"><p>
			P&#345;ij&#271; dnes  za n&aacute;mi do pivovaru a <u>vypij kolik zvl&aacute;dne&scaron;</u>.
		</p></div><div style="text-align: right"><i>Creator: marosek</i></div></div></p></body></html>
