#	Results for XPath expression: //vozidlo [motor/@druh] [ not (motor/@druh = following::motor/@druh) ]
#	Comments from expression file:

Najít pozičně poslední vozidla, která používají různé druhy paliva. Ve výsledku jen vozidla s uvedeným druhem paliva.

#	Found 2 matching DOM nodes.

#	1st result:

<vozidlo id="A4">
  <znacka>Toyota</znacka>
  <typ>Auris</typ>
  <model>A319CJ</model>
  <motor druh="benzin">1.2</motor>
  <rok>2003</rok>
</vozidlo>

#	2nd result:

<vozidlo id="A2">
  <znacka>Honda</znacka>
  <typ>Civic</typ>
  <spz>737-800</spz>
  <motor druh="nafta">1.62 TSi</motor>
  <rok>2004</rok>
</vozidlo>