#	Results for XPath expression: //region[ count(vozidlo) >= 2]/vozidlo[position() = 1]
#	Comments from expression file:

Pozičně první vozidla regiónů, které mají alespoň 2 vozidla. Nelze počítat vozidla podregiónů.

#	Found 2 matching DOM nodes.

#	1st result:

<vozidlo id="A1">
  <znacka>Renault</znacka>
  <typ>Megane</typ>
  <spz>737-800</spz>
  <motor druh="benzin">1.2 HTP</motor>
  <rok>1998</rok>
</vozidlo>

#	2nd result:

<vozidlo id="A2">
  <znacka>Honda</znacka>
  <typ>Civic</typ>
  <spz>737-800</spz>
  <motor druh="nafta">1.62 TSi</motor>
  <rok>2004</rok>
</vozidlo>