**********Statistiky evidence:**********
Prehled ridicu a jejich postihu:
Ridic Rafinha Rafinha nasbiral 20 trestnych bodu a zaplatil za to 31000
Mario Gomez nema zadny zaznam
Luiz Gustavo nema zadny zaznam
Ridic Manuel Neuer nasbiral 3 trestnych bodu a zaplatil za to 1000
Tony Kroos nema zadny zaznam
Jerome Boateng nema zadny zaznam
Phillipp Lahm nema zadny zaznam
Holger Badstuber nema zadny zaznam
Arjen Robben nema zadny zaznam
Franck Ribery nema zadny zaznam
Bastian Schweinsteiger nema zadny zaznam
Konec statistik.