<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>Vojenské jednotky - WSU</title></head><style>
		body {
			background: black;
			color: gray;
		}
		body, td {
			font-size: 13px;
		}
		th {
			font-size: 15px;
		}
		ul {
			margin-top: 1px;
			margin-bottom: 1px;
		}
		description {
			color: gray;
		}
		
		.alexis {
			color: #c0ffc0;
		}
		.alexis h3 {
			color: #00ff00;
		}
		.alexis td, .alexis th {
			color: #c0ffc0;
		}
		.federace {
			color: #c0c0ff;
		}
		.federace h3 {
			color: #5050ff;
		}
		.federace td, .federace th {
			color: #c0c0ff;
		}
		.common {
			color: #ffffc0;
		}
		.common h3 {
			color: #ffff00;
		}
		.common td, .common th {
			color: #ffffc0;
		}
	</style><body><div class="alexis"><h3>1: Legionář - puška</h3>Typ: Pěšák<br>Příslušnost: Říše Alexis<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>5<br></td></tr><tr><td>Rekruti: </td><td>1<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (1)</th><th>Strojírenský průmysl (0)</th><th>Elektrotechnický průmysl (0)</th></tr></thead><tr><td>125</td><td>0</td><td>0</td></tr></table>Žold: 2<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 120</td></tr><tr><td>Granáty: 3</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 1<br>Pancíře:<ul><li>2 (homogenní)</li></ul>Štít: žádný<br>Rychlost: 1<br>Výzbroj: <ul><li>1x Automatická puška Kinesis</li><li>1x Útočný granát Maceria</li></ul><h4>Popis:</h4><description><b>Legionáři</b> jsou základní vojenskou jednotkou Říše, ale i přes to patří k těm nejlepším, co vyšli z vojenské akademie.
			</description></div><div class="alexis"><h3>2: Legionář - raketomet</h3>Typ: Pěšák<br>Příslušnost: Říše Alexis<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>5<br></td></tr><tr><td>Deralit: </td><td>1<br></td></tr><tr><td>Rekruti: </td><td>1<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (2)</th><th>Strojírenský průmysl (1)</th><th>Elektrotechnický průmysl (0)</th></tr></thead><tr><td>125</td><td>5</td><td>0</td></tr></table>Žold: 3<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 24</td></tr><tr><td>Rakety: 6</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 1<br>Pancíře:<ul><li>3 (homogenní)</li></ul>Štít: žádný<br>Rychlost: 1<br>Výzbroj: <ul><li>1x Pistole Formido</li><li>1x Ruční raketomet Pungus</li></ul><h4>Popis:</h4><description></description></div><div class="alexis"><h3>3: Centurion</h3>Typ: Pěšák<br>Příslušnost: Říše Alexis<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>7<br></td></tr><tr><td>Deralit: </td><td>2<br></td></tr><tr><td>Rekruti: </td><td>1<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (3)</th><th>Strojírenský průmysl (2)</th><th>Elektrotechnický průmysl (0)</th></tr></thead><tr><td>175</td><td>10</td><td>0</td></tr></table>Žold: 5<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 240</td></tr><tr><td>Granáty: 3</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 2<br>Pancíře:<ul><li>4 (vrstevný)</li></ul>Štít: žádný<br>Rychlost: 1<br>Výzbroj: <ul><li>1x Ruční kulomet Trichinela</li><li>1x Útočný granát Maceria</li></ul><h4>Popis:</h4><description></description></div><div class="alexis"><h3>4: Pretorián</h3>Typ: Pěšák<br>Příslušnost: Říše Alexis<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>5<br></td></tr><tr><td>Deralit: </td><td>5<br></td></tr><tr><td>Arixon: </td><td>1<br></td></tr><tr><td>Rekruti: </td><td>1<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (4)</th><th>Strojírenský průmysl (3)</th><th>Elektrotechnický průmysl (4)</th></tr></thead><tr><td>125</td><td>25</td><td>50</td></tr></table>Žold: 8<br><table><thead><th>Náklad</th></thead><tr><td>Granáty: 6</td></tr><tr><td>Plasma: 30</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 3<br>Pancíře:<ul><li>5 (vrstevný)</li></ul>Štíty:<ul><li>15 (deflektor)</li></ul>Rychlost: 2<br>Výzbroj: <ul><li>1x Plasmová puška Phantasma</li><li>1x Pulzní granát Marus</li></ul><h4>Popis:</h4><description></description></div><div class="alexis"><h3>5: Vznášedlo Ignis</h3>Typ: Stroj<br>Příslušnost: Říše Alexis<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>50<br></td></tr><tr><td>Deralit: </td><td>225<br></td></tr><tr><td>Rekruti: </td><td>2<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (3)</th><th>Strojírenský průmysl (3)</th><th>Elektrotechnický průmysl (0)</th></tr></thead><tr><td>1 250</td><td>1 125</td><td>0</td></tr></table>Posádka: 2<br>Výdaje: 65<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 600</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 35<br>Pancíře:<ul><li>9 (vrstevný)</li></ul>Štít: žádný<br>Rychlost: 5<br>Výzbroj: <ul><li>1x Lafetovaný dvojtý kulomet Cicatrix</li></ul><h4>Popis:</h4><description></description></div><div class="alexis"><h3>6: Modifikované vznášedlo Luceo</h3>Typ: Stroj<br>Příslušnost: Říše Alexis<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>50<br></td></tr><tr><td>Deralit: </td><td>285<br></td></tr><tr><td>Arixon: </td><td>5<br></td></tr><tr><td>Rekruti: </td><td>3<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (4)</th><th>Strojírenský průmysl (5)</th><th>Elektrotechnický průmysl (4)</th></tr></thead><tr><td>1 250</td><td>1 425</td><td>250</td></tr></table>Posádka: 3<br>Výdaje: 70<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 600</td></tr><tr><td>Rakety: 12</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 60<br>Pancíře:<ul><li>12 (vrstevný)</li></ul>Štíty:<ul><li>45 (deflektor)</li></ul>Rychlost: 6<br>Výzbroj: <ul><li>1x Lafetovaný dvojtý kulomet Cicatrix</li><li>1x Řízená střela Vulnus</li></ul><h4>Popis:</h4><description></description></div><div class="alexis"><h3>7: Modifikované vznášedlo Candor</h3>Typ: Stroj<br>Příslušnost: Říše Alexis<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>55<br></td></tr><tr><td>Deralit: </td><td>350<br></td></tr><tr><td>Arixon: </td><td>15<br></td></tr><tr><td>Rekruti: </td><td>4<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (5)</th><th>Strojírenský průmysl (6)</th><th>Elektrotechnický průmysl (5)</th></tr></thead><tr><td>1 375</td><td>1 750</td><td>750</td></tr></table>Posádka: 4<br>Výdaje: 80<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 300</td></tr><tr><td>Granáty: 30</td></tr><tr><td>Rakety: 12</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 75<br>Pancíře:<ul><li>16 (reaktivní)</li></ul>Štíty:<ul><li>125 (deflektor)</li></ul>Rychlost: 6<br>Výzbroj: <ul><li>1x Lafetovaný kulomet Ictus</li><li>1x Lafetované dělo Celeritas</li><li>2x Řízená střela Vulnus</li></ul><h4>Popis:</h4><description></description></div><div class="alexis"><h3>8: Modifikované vznášedlo Flamma</h3>Typ: Stroj<br>Příslušnost: Říše Alexis<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>60<br></td></tr><tr><td>Deralit: </td><td>275<br></td></tr><tr><td>Arixon: </td><td>45<br></td></tr><tr><td>Rekruti: </td><td>3<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (6)</th><th>Strojírenský průmysl (6)</th><th>Elektrotechnický průmysl (6)</th></tr></thead><tr><td>1 500</td><td>1 375</td><td>2 250</td></tr></table>Posádka: 3<br>Výdaje: 95<br><table><thead><th>Náklad</th></thead><tr><td>Rakety: 24</td></tr><tr><td>Plasma: 450</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 90<br>Pancíře:<ul><li>21</li></ul>Štíty:<ul><li>250 (deflektor)</li></ul>Rychlost: 5<br>Výzbroj: <ul><li>2x Plasmový kanón Ianus</li><li>2x Řízená střela Vulnus Mk.II</li></ul><h4>Popis:</h4><description></description></div><div class="alexis"><h3>9: Stíhačka Aegis</h3>Typ: Stíhačka<br>Příslušnost: Říše Alexis<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>25<br></td></tr><tr><td>Deralit: </td><td>485<br></td></tr><tr><td>Arixon: </td><td>5<br></td></tr><tr><td>Rekruti: </td><td>1<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (3)</th><th>Strojírenský průmysl (4)</th><th>Elektrotechnický průmysl (4)</th></tr></thead><tr><td>625</td><td>2 425</td><td>250</td></tr></table>Posádka: 1<br>Výdaje: 280<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 360</td></tr><tr><td>Granáty: 36</td></tr><tr><td>Rakety: 6</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 45<br>Pancíře:<ul><li>15 (vrstevný)</li></ul>Štíty:<ul><li>375 (deflektor)</li></ul>Rychlost: 7<br>Výzbroj: <ul><li>3x Lafetovaný kulomet Petitio</li><li>3x Lafetované dělo Mibilitas</li><li>3x Odpalovač raket Plaga</li></ul><h4>Popis:</h4><description></description></div><div class="alexis"><h3>10: Modifikovaná stíhačka Fylaxis</h3>Typ: Stíhačka<br>Příslušnost: Říše Alexis<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>25<br></td></tr><tr><td>Deralit: </td><td>525<br></td></tr><tr><td>Arixon: </td><td>50<br></td></tr><tr><td>Rekruti: </td><td>2<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (4)</th><th>Strojírenský průmysl (5)</th><th>Elektrotechnický průmysl (5)</th></tr></thead><tr><td>625</td><td>2 625</td><td>2 500</td></tr></table>Posádka: 2<br>Výdaje: 310<br><table><thead><th>Náklad</th></thead><tr><td>Rakety: 36</td></tr><tr><td>Plasma: 450</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 70<br>Pancíře:<ul><li>21</li></ul>Štíty:<ul><li>550 (deflektor)</li></ul>Rychlost: 6<br>Výzbroj: <ul><li>3x Plasmové dělo Valvae</li><li>3x Odpalovač raket Plaga Mk.II</li></ul><h4>Popis:</h4><description></description></div><div class="alexis"><h3>11: Modifikovaná stíhačka Agitare</h3>Typ: Stíhačka<br>Příslušnost: Říše Alexis<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>25<br></td></tr><tr><td>Deralit: </td><td>495<br></td></tr><tr><td>Arixon: </td><td>125<br></td></tr><tr><td>Rekruti: </td><td>2<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (5)</th><th>Strojírenský průmysl (6)</th><th>Elektrotechnický průmysl (6)</th></tr></thead><tr><td>625</td><td>2 475</td><td>6 250</td></tr></table>Posádka: 2<br>Výdaje: 350<br><table><thead><th>Náklad</th></thead><tr><td>Plasma: 1 200</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 85<br>Pancíře:<ul><li>19 (vrstevný)</li></ul>Štíty:<ul><li>895 (deflektor)</li></ul>Rychlost: 8<br>Výzbroj: <ul><li>3x Plasmové dělo Valvae Mk.II</li></ul><h4>Popis:</h4><description></description></div><div class="alexis"><h3>12: Bitevní loď Victoria</h3>Typ: Loď<br>Příslušnost: Říše Alexis<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>800<br></td></tr><tr><td>Deralit: </td><td>5 500<br></td></tr><tr><td>Arixon: </td><td>300<br></td></tr><tr><td>Rekruti: </td><td>64<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (6)</th><th>Strojírenský průmysl (6)</th><th>Elektrotechnický průmysl (6)</th></tr></thead><tr><td>20 000</td><td>27 500</td><td>15 000</td></tr></table>Posádka: 64<br>Výdaje: 6 000<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 25 000</td></tr><tr><td>Granáty: 3 500</td></tr><tr><td>Rakety: 120</td></tr><tr><td>Plasma: 48 000</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 950<br>Pancíře:<ul><li>95 (reaktivní)</li></ul>Štít: žádný<br>Rychlost: 3<br>Výzbroj: <ul><li>25x Čtyřranný kulomet Sauciatio</li><li>7x Hvězdný dělostřelecký kanón Velocitas</li><li>3x Těžký odpalovač raket Accuratus</li><li>12x Plasmové dělo Energia Mk.IV</li></ul><h4>Popis:</h4><description></description></div><div class="alexis"><h3>13: Bitevní loď Imperium</h3>Typ: Loď<br>Příslušnost: Říše Alexis<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>15 000<br></td></tr><tr><td>Deralit: </td><td>95 000<br></td></tr><tr><td>Arixon: </td><td>15 000<br></td></tr><tr><td>Rekruti: </td><td>7 500<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (7)</th><th>Strojírenský průmysl (7)</th><th>Elektrotechnický průmysl (7)</th></tr></thead><tr><td>375 000</td><td>475 000</td><td>750 000</td></tr></table>Posádka: 7 500<br>Výdaje: 35 000<br><table><thead><th>Náklad</th></thead><tr><td>Rakety: 2 400</td></tr><tr><td>Plasma: 900 000</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 6 900<br>Pancíře:<ul><li>145 (reaktivní)</li></ul>Štít: žádný<br>Rychlost: 4<br>Výzbroj: <ul><li>60x Plasmové dělo Energia Mk.VI</li><li>6x Těžké plasmové dělo Erastia Mk.II</li><li>12x Těžký odpalovač raket Abyssus</li></ul><h4>Popis:</h4><description></description></div><div class="federace"><h3>14: Žoldák - samopal</h3>Typ: Pěšák<br>Příslušnost: Federativní spolek<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>2<br></td></tr><tr><td>Rekruti: </td><td>1<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (1)</th><th>Strojírenský průmysl (0)</th><th>Elektrotechnický průmysl (0)</th></tr></thead><tr><td>50</td><td>0</td><td>0</td></tr></table>Žold: 1<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 150</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 1<br>Pancíře:<ul><li>1 (homogenní)</li></ul>Štít: žádný<br>Rychlost: 1<br>Výzbroj: <ul><li>1x Samopal PZ-7/v16</li></ul><h4>Popis:</h4><description></description></div><div class="federace"><h3>15: Žoldák - protitanková puška</h3>Typ: Pěšák<br>Příslušnost: Federativní spolek<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>4<br></td></tr><tr><td>Rekruti: </td><td>1<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (2)</th><th>Strojírenský průmysl (0)</th><th>Elektrotechnický průmysl (0)</th></tr></thead><tr><td>100</td><td>0</td><td>0</td></tr></table>Žold: 2<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 60</td></tr><tr><td>Granáty: 5</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 1<br>Pancíře:<ul><li>2 (homogenní)</li></ul>Štít: žádný<br>Rychlost: 1<br>Výzbroj: <ul><li>1x Protitanková puška PZ-15/Vv6</li><li>1x Obranný granát PZG/v4</li></ul><h4>Popis:</h4><description></description></div><div class="federace"><h3>16: Elitní voják JZN</h3>Typ: Pěšák<br>Příslušnost: Federativní spolek<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>3<br></td></tr><tr><td>Deralit: </td><td>3<br></td></tr><tr><td>Rekruti: </td><td>1<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (3)</th><th>Strojírenský průmysl (1)</th><th>Elektrotechnický průmysl (0)</th></tr></thead><tr><td>75</td><td>15</td><td>0</td></tr></table>Žold: 5<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 300</td></tr><tr><td>Granáty: 5</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 2<br>Pancíře:<ul><li>4 (homogenní)</li></ul>Štít: žádný<br>Rychlost: 1<br>Výzbroj: <ul><li>1x Rychlopalný samopal PZ-8/v18</li><li>2x Obranný granát PZG/v4</li></ul><h4>Popis:</h4><description></description></div><div class="federace"><h3>17: Lehký tank LT-55</h3>Typ: Stroj<br>Příslušnost: Federativní spolek<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>175<br></td></tr><tr><td>Deralit: </td><td>75<br></td></tr><tr><td>Rekruti: </td><td>3<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (2)</th><th>Strojírenský průmysl (2)</th><th>Elektrotechnický průmysl (0)</th></tr></thead><tr><td>4 375</td><td>375</td><td>0</td></tr></table>Posádka: 3<br>Výdaje: 85<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 300</td></tr><tr><td>Granáty: 30</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 44<br>Pancíře:<ul><li>10 (homogenní)</li></ul>Štít: žádný<br>Rychlost: 5<br>Výzbroj: <ul><li>1x Kulomet TZK-15/v3</li><li>1x Rychlopalné dělo TZD-55/v35</li></ul><h4>Popis:</h4><description></description></div><div class="federace"><h3>18: Střední tank ST-75</h3>Typ: Stroj<br>Příslušnost: Federativní spolek<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>35<br></td></tr><tr><td>Deralit: </td><td>395<br></td></tr><tr><td>Rekruti: </td><td>4<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (3)</th><th>Strojírenský průmysl (3)</th><th>Elektrotechnický průmysl (0)</th></tr></thead><tr><td>875</td><td>1 975</td><td>0</td></tr></table>Posádka: 4<br>Výdaje: 105<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 250</td></tr><tr><td>Granáty: 50</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 72<br>Pancíře:<ul><li>15 (vrstevný)</li></ul>Štít: žádný<br>Rychlost: 4<br>Výzbroj: <ul><li>1x Rychlopalné dělo TZD-55/v35</li><li>1x Kulomet TZK-15/v5</li></ul><h4>Popis:</h4><description></description></div><div class="federace"><h3>19: Těžký tank TT-95</h3>Typ: Stroj<br>Příslušnost: Federativní spolek<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>150<br></td></tr><tr><td>Deralit: </td><td>895<br></td></tr><tr><td>Arixon: </td><td>5<br></td></tr><tr><td>Rekruti: </td><td>6<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (4)</th><th>Strojírenský průmysl (4)</th><th>Elektrotechnický průmysl (4)</th></tr></thead><tr><td>3 750</td><td>4 475</td><td>250</td></tr></table>Posádka: 6<br>Výdaje: 150<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 500</td></tr><tr><td>Granáty: 100</td></tr><tr><td>Rakety: 8</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 105<br>Pancíře:<ul><li>30 (reaktivní)</li></ul>Štíty:<ul><li>180 (deflektor)</li></ul>Rychlost: 3<br>Výzbroj: <ul><li>2x Kulomet TZK-15/v5</li><li>1x Dvojité dělo TZD-95/Dv36</li><li>1x Řízená střela TZR-38/v12</li></ul><h4>Popis:</h4><description></description></div><div class="federace"><h3>20: Těžký tank TT-135</h3>Typ: Stroj<br>Příslušnost: Federativní spolek<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>475<br></td></tr><tr><td>Deralit: </td><td>2 700<br></td></tr><tr><td>Arixon: </td><td>35<br></td></tr><tr><td>Rekruti: </td><td>8<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (6)</th><th>Strojírenský průmysl (6)</th><th>Elektrotechnický průmysl (5)</th></tr></thead><tr><td>11 875</td><td>13 500</td><td>1 750</td></tr></table>Posádka: 8<br>Výdaje: 175<br><table><thead><th>Náklad</th></thead><tr><td>Granáty: 100</td></tr><tr><td>Rakety: 16</td></tr><tr><td>Plasma: 80</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 135<br>Pancíře:<ul><li>35</li></ul>Štíty:<ul><li>590 (deflektor)</li></ul>Rychlost: 2<br>Výzbroj: <ul><li>1x Plasmové dělo TZD-37/Pv74</li><li>1x Dvojité dělo TZD-135/Dv43</li><li>1x Řízená střela TZR-38/v18</li></ul><h4>Popis:</h4><description></description></div><div class="federace"><h3>21: Stíhací letoun LSL-35/4</h3>Typ: Stíhačka<br>Příslušnost: Federativní spolek<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>300<br></td></tr><tr><td>Deralit: </td><td>300<br></td></tr><tr><td>Arixon: </td><td>10<br></td></tr><tr><td>Rekruti: </td><td>2<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (3)</th><th>Strojírenský průmysl (4)</th><th>Elektrotechnický průmysl (4)</th></tr></thead><tr><td>7 500</td><td>1 500</td><td>500</td></tr></table>Posádka: 2<br>Výdaje: 250<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 800</td></tr><tr><td>Rakety: 4</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 30<br>Pancíře:<ul><li>10 (vrstevný)</li></ul>Štíty:<ul><li>120 (deflektor)</li></ul>Rychlost: 8<br>Výzbroj: <ul><li>4x Těžký kulomet VZK-35/Cv56</li><li>1x Raketomet VZR-48/v33</li></ul><h4>Popis:</h4><description></description></div><div class="federace"><h3>22: Stíhací letoun SSL-55/4 "Interceptor"</h3>Typ: Stíhačka<br>Příslušnost: Federativní spolek<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>335<br></td></tr><tr><td>Deralit: </td><td>425<br></td></tr><tr><td>Arixon: </td><td>15<br></td></tr><tr><td>Rekruti: </td><td>1<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (4)</th><th>Strojírenský průmysl (5)</th><th>Elektrotechnický průmysl (4)</th></tr></thead><tr><td>8 375</td><td>2 125</td><td>750</td></tr></table>Posádka: 1<br>Výdaje: 310<br><table><thead><th>Náklad</th></thead><tr><td>Granáty: 120</td></tr><tr><td>Rakety: 8</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 60<br>Pancíře:<ul><li>20</li></ul>Štíty:<ul><li>240 (deflektor)</li></ul>Rychlost: 7<br>Výzbroj: <ul><li>4x Rychlopalné dělo VZD-55/Cv65</li><li>2x Raketomet VZR-48/v45</li></ul><h4>Popis:</h4><description></description></div><div class="federace"><h3>23: Stíhací letoun TSL-105/2</h3>Typ: Stíhačka<br>Příslušnost: Federativní spolek<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>395<br></td></tr><tr><td>Deralit: </td><td>950<br></td></tr><tr><td>Arixon: </td><td>65<br></td></tr><tr><td>Rekruti: </td><td>3<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (5)</th><th>Strojírenský průmysl (6)</th><th>Elektrotechnický průmysl (5)</th></tr></thead><tr><td>9 875</td><td>4 750</td><td>3 250</td></tr></table>Posádka: 3<br>Výdaje: 390<br><table><thead><th>Náklad</th></thead><tr><td>Rakety: 40</td></tr><tr><td>Plasma: 800</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 80<br>Pancíře:<ul><li>30 (reaktivní)</li></ul>Štíty:<ul><li>360 (deflektor)</li></ul>Rychlost: 5<br>Výzbroj: <ul><li>2x Rychlopalné plasmové dělo VZD-105/Dv94</li><li>4x Kulometné hnízdo XK-55/4v48</li></ul><h4>Popis:</h4><description></description></div><div class="federace"><h3>24: Křižník X-105 "Mírotvůrce"</h3>Typ: Loď<br>Příslušnost: Federativní spolek<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>750<br></td></tr><tr><td>Deralit: </td><td>7 950<br></td></tr><tr><td>Arixon: </td><td>175<br></td></tr><tr><td>Rekruti: </td><td>48<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (6)</th><th>Strojírenský průmysl (6)</th><th>Elektrotechnický průmysl (5)</th></tr></thead><tr><td>18 750</td><td>39 750</td><td>8 750</td></tr></table>Posádka: 48<br>Výdaje: 7 500<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 30 000</td></tr><tr><td>Granáty: 3 600</td></tr><tr><td>Rakety: 80</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 1 200<br>Pancíře:<ul><li>100 (vrstevný)</li></ul>Štít: žádný<br>Rychlost: 3<br>Výzbroj: <ul><li>50x Kulometné hnízdo XK-55/4v48</li><li>12x Dělová baterie XD-175/2v126</li><li>4x Těžký raketomet XR-78/v92</li></ul><h4>Popis:</h4><description></description></div><div class="federace"><h3>25: Křižník X-106</h3>Typ: Loď<br>Příslušnost: Federativní spolek<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>750<br></td></tr><tr><td>Deralit: </td><td>9 200<br></td></tr><tr><td>Arixon: </td><td>375<br></td></tr><tr><td>Rekruti: </td><td>52<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (6)</th><th>Strojírenský průmysl (6)</th><th>Elektrotechnický průmysl (6)</th></tr></thead><tr><td>18 750</td><td>46 000</td><td>18 750</td></tr></table>Posádka: 52<br>Výdaje: 7 800<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 35 000</td></tr><tr><td>Rakety: 80</td></tr><tr><td>Plasma: 72 000</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 1 180<br>Pancíře:<ul><li>95 (reaktivní)</li></ul>Štít: žádný<br>Rychlost: 4<br>Výzbroj: <ul><li>50x Kulometné hnízdo XK-58/4v69</li><li>8x Plasmová dělová baterie XP-137/2v105</li><li>4x Těžký raketomet XR-78/v92</li></ul><h4>Popis:</h4><description></description></div><div class="federace"><h3>26: Experimentální křižník X-205</h3>Typ: Loď<br>Příslušnost: Federativní spolek<br><table><tr><td>Cena: </td><td><table><tr><td>Relekit: </td><td>22 500<br></td></tr><tr><td>Deralit: </td><td>125 000<br></td></tr><tr><td>Arixon: </td><td>25 000<br></td></tr><tr><td>Rekruti: </td><td>12 000<br></td></tr></table></td></tr></table><table><thead><tr><th>Zbrojní průmysl (7)</th><th>Strojírenský průmysl (7)</th><th>Elektrotechnický průmysl (7)</th></tr></thead><tr><td>562 500</td><td>625 000</td><td>1 250 000</td></tr></table>Posádka: 12 000<br>Výdaje: 42 500<br><table><thead><th>Náklad</th></thead><tr><td>Náboje: 120 000</td></tr><tr><td>Granáty: 40 000</td></tr><tr><td>Rakety: 4 000</td></tr><tr><td>Plasma: 720 000</td></tr></table><h4>Bojové schopnosti:</h4>Životy: 8 000<br>Pancíře:<ul><li>220</li></ul>Štít: žádný<br>Rychlost: 2<br>Výzbroj: <ul><li>120x Rychlopalné kulometné hnízdo XK-58/10v12</li><li>40x Rychlopalná dělová baterie XD-175/3v143</li><li>40x Rychlopalný raketomet XR-68/Rv183</li><li>8x Těžké plasmové dělo XP-527/x512</li></ul><h4>Popis:</h4><description></description></div></body></html>
