<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
			Celkovy vypis obchodu
			</title></head><body><h2>Zbo&#382;&iacute; [1]</h2><table style="border:1px solid #000000"><tr><td><b>Lenovo: Thinkpad Edge E520</b> [ID 6811858]</td></tr><tr><td> Sedmn&aacute;ctipalcov&yacute; notebook z &#345;ady Lenovo IdeaPad d&iacute;ky modern&iacute;mu hardwaru poskytne masivn&iacute; porci v&yacute;konu a to za velmi l&aacute;kavou cenu. Model Lenovo IdeaPad G770 je ur&#269;en&yacute; pro n&aacute;ro&#269;n&aacute; multim&eacute;dia a po&#269;&iacute;ta&#269;ov&eacute; hry, ale s hmotnost&iacute; 3 kg a v&yacute;dr&#382;&iacute; a&#382; 4,5 hodin na dod&aacute;vanou baterii nebude &#382;&aacute;dn&yacute; ... </td></tr><tr><td>
	Cena: 
	10776,-  CZK</td></tr><tr><td><font color="red">Super v&yacute;hodn&aacute; sleva 15%, kter&eacute; mus&iacute;te vyu&#382;&iacute;t</font><br></td></tr><tr><td><u>Sklad:</u></td></tr><tr><td style="padding-left:15px">20ks -  OK<br>1ks -  Rozbaleno<br>50ks -  NaCeste<br></td></tr><tr><td><interniKomentar xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Tento produkt se od znacky <ref id="12684">Lenovo</ref> prodava nejvice</interniKomentar></td></tr></table><h2>Dodavatel&eacute;</h2><table style="border:1px solid #000000"><tr><td><b>IT distributions a.s.</b> [ID: 18456551]</td></tr><tr><td><u>Faktura&#269;n&iacute; &uacute;daje:</u></td></tr><tr><td style="padding-left:15px">Dlouh&aacute; 28<br>Praha, 120 01<br>
				IC: 29268326, DIC:  CZ29268326</td></tr></table></body></html>
