#	Results for XPath expression: //photo[@photoId = ./ancestor::*/ancestor::*/mainPhoto/@photoId]

#	Found 4 matching DOM nodes.

#	1st result:

<photo photoId="MBO3b6786_profimedia_0003947752">
  <photoAuthor id="Profimedia"/>
  <url>http://62.141.13.19/bmi/i.idnes.cz/11/053/cl6/MBO3b6786_profimedia_0003947752.jpg</url>
  <size>
    <measurement>Pixels</measurement>
    <height>350</height>
    <width>275</width>
  </size>
  <format>jpg</format>
  <description>
                    Bezstarostné posílání dat
                    </description>
</photo>

#	2nd result:

<photo photoId="KUZ41692e_IMG_7544">
  <photoAuthor id="JanKuzdik"/>
  <url>http://i.idnes.cz/12/023/cl6/KUZ41692e_IMG_7544.JPG</url>
  <size>
    <measurement>Pixels</measurement>
    <height>650</height>
    <width>400</width>
  </size>
  <format>jpg</format>
  <description>
                    Velín, odkud se ovládala vzduchotechnika a veškeré technické vybavení mauzolea, včetně vytápění, osvětlení apod. Zachovalo se i dobové osvětlení včetně lustru. Celé mauzoleum bylo vybaveno jak vnitřním, tak státním telefonem.
                    </description>
</photo>

#	3rd result:

<photo photoId="KRR398894_iPad_2">
  <photoAuthor id="iDNES.cz"/>
  <url>http://i.idnes.cz/11/031/cl6/KRR398894_iPad_2.jpg</url>
  <size>
    <measurement>Pixels</measurement>
    <height>325</height>
    <width>250</width>
  </size>
  <format>jpg</format>
  <description>
                    iPad 2
                    </description>
</photo>

#	4th result:

<photo photoId="MLA3e5336_NO_TEXT2">
  <photoAuthor id="CERN"/>
  <url>http://i.idnes.cz/11/101/cl6/MLA3e5336_NO_TEXT2.JPG</url>
  <size>
    <measurement>Pixels</measurement>
    <height>480</height>
    <width>400</width>
  </size>
  <format>jpg</format>
  <description>
                    Start pouti. Sedmikilometrový kruhový urychlovač ve středisku CERN u Ženevy vystřeluje protony, ze kterých se uvolňují neutrina mířící do italské observatoře.
                    </description>
</photo>