#	Results for XPath expression: //author[.//url[substring(text(), 1, 14) = "http://technet"]]

#	Found 2 matching DOM nodes.

#	1st result:

<author authorId="JanKuzdik">
  <name>
    <first>Jan</first>
    <last>Kužník</last>
  </name>
  <url>http://technet.idnes.cz/novinari.aspx?idnov=759</url>
</author>

#	2nd result:

<author authorId="MatousLaznovsky">
  <name>
    <first>Matouš</first>
    <last>Lázňovský</last>
  </name>
  <url>http://technet.idnes.cz/novinari.aspx?idnov=2171</url>
</author>