#	Results for XPath expression: //author[name]

#	Found 3 matching DOM nodes.

#	1st result:

<author authorId="JanKuzdik">
  <name>
    <first>Jan</first>
    <last>Kužník</last>
  </name>
  <url>http://technet.idnes.cz/novinari.aspx?idnov=759</url>
</author>

#	2nd result:

<author authorId="RomanVsetecka">
  <name>
    <first>Roman</first>
    <last>Všetečka</last>
  </name>
  <url>http://notebooky.idnes.cz/novinari.aspx?idnov=760</url>
</author>

#	3rd result:

<author authorId="MatousLaznovsky">
  <name>
    <first>Matouš</first>
    <last>Lázňovský</last>
  </name>
  <url>http://technet.idnes.cz/novinari.aspx?idnov=2171</url>
</author>