#	Results for XPath expression: //photoGallery[count(.//photo) > 3]

#	Found 1 matching DOM nodes.

#	1st result:

<photoGallery>
  <photo photoId="MBO3b6786_profimedia_0003947752">
    <photoAuthor id="Profimedia"/>
    <url>http://62.141.13.19/bmi/i.idnes.cz/11/053/cl6/MBO3b6786_profimedia_0003947752.jpg</url>
    <size>
      <measurement>Pixels</measurement>
      <height>350</height>
      <width>275</width>
    </size>
    <format>jpg</format>
    <description>
                    Bezstarostné posílání dat
                    </description>
  </photo>
  <photo photoId="VSE416789_obr_01">
    <url>http://62.141.13.18/bmi/i.idnes.cz/12/023/cl5/VSE416789_obr_01.jpg</url>
    <size>
      <measurement>Pixels</measurement>
      <height>200</height>
      <width>150</width>
    </size>
    <format>jpg</format>
    <description>
                    Dočasné anonymní e-maily jsou výborným nástrojem pro ochranu vaší soukromé e-mailové adresy, vyžadované pro účely různých registrací
                    </description>
  </photo>
  <photo photoId="VSE416789_obr_02">
    <url>http://62.141.13.19/bmi/i.idnes.cz/12/023/cl5/VSE416789_obr_02.jpg</url>
    <size>
      <measurement>Pixels</measurement>
      <height>200</height>
      <width>150</width>
    </size>
    <format>jpg</format>
    <description>
                    Pro rychlé vystavení obrázků na internetu si nemusíte vytvářet žádné uživatelské účty a sdělovat své osobní údaje
                    </description>
  </photo>
  <photo photoId="VSE416789_obr_03">
    <url>http://62.141.13.19/bmi/i.idnes.cz/12/023/cl5/VSE416789_obr_03.jpg</url>
    <size>
      <measurement>Pixels</measurement>
      <height>200</height>
      <width>150</width>
    </size>
    <format>jpg</format>
    <description>
                    Jestliže chcete publikovat svoje myšlenky prostřednictvím internetového blogu, nemusíte si hned zakládat vlastní účet na blogovacím serveru
                    </description>
  </photo>
</photoGallery>