<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>generuj html z xml</title></head><body><table cellpadding="3" style="background:#f5f5f5; margin:0 auto;"><tr><th colspan="6">PROGRAM</th></tr><tr><th>Name</th><th>Year</th><th>Director</th><th>Exits of projectionroom</th><th>Date and time of projection</th><th>Languages</th></tr><tr><td><a title="" href="#">Let</a></td><td>2013</td><td>Robert Zemeckis</td><td>f1r1</td><td>Day:2013-02-22, Time:12:50</td><td>en<i style="color:green">
			 (cs)</i></td></tr><tr><td><a title="" href="#">Let</a></td><td>2013</td><td>Robert Zemeckis</td><td>f1r1</td><td>Day:2013-02-22, Time:15:00</td><td>en<i style="color:green">
			 (cs)</i></td></tr><tr><td><a title="" href="#">Lincoln</a></td><td>2013</td><td>Steven Spielberg</td><td>f1r2</td><td>Day:2013-02-22, Time:13:00</td><td>en<i style="color:green">
			 (cs)</i></td></tr><tr><td><a title="" href="#">Hobit: Neočekávaná cesta</a></td><td>2012</td><td>Peter Jackson </td><td>f2r2</td><td>Day:2013-02-22, Time:13:00</td><td>cs</td></tr><tr><td><a title="" href="#">Hitchcock</a></td><td>2012</td><td>Sacha Gervasi</td><td>f3r1</td><td>Day:2013-02-22, Time:19:00</td><td>en<i style="color:green">
			 (cs)</i></td></tr><tr><td><a title="" href="#">Čtyřlístek ve službách krále</a></td><td>2012</td><td>Michal Žabka</td><td>f1r2</td><td>Day:2013-02-23, Time:15:50</td><td>cs</td></tr><tr><td><a title="" href="#">Čtyřlístek ve službách krále</a></td><td>2012</td><td>Michal Žabka</td><td>f1r2</td><td>Day:2013-02-23, Time:19:00</td><td>cs</td></tr><tr><td><a title="" href="#">Nespoutaný Django</a></td><td>2012</td><td>Quentin Tarantino</td><td>f2r2</td><td>Day:2013-02-23, Time:13:00</td><td>en<i style="color:green">
			 (cs)</i></td></tr><tr><td><a title="" href="#">Hobit: Neočekávaná cesta</a></td><td>2012</td><td>Peter Jackson </td><td>f1r1</td><td>Day:2013-02-23, Time:16:00</td><td>cs</td></tr><tr><td><a title="" href="#">Hitchcock</a></td><td>2012</td><td>Sacha Gervasi</td><td>f3r1</td><td>Day:2013-02-23, Time:19:00</td><td>en<i style="color:green">
			 (cs)</i></td></tr></table></body></html>
