#	Results for XPath expression: //movie[@released = "Yes"]
#	Comments from expression file:

Tento dotaz testuje atribut released u elementu movie, ktery znaci, jestli dany film byl jiz v kinech, nebo ne. Vypise tedy vsechny elementy movie s hodnoutou "Yes" v atributu released.

#	Found 3 matching DOM nodes.

#	1st result:

<movie id="M1" released="Yes">
  <name>Vykoupení z věznice Shawshank</name>
  <year>1994</year>
  <rating>95</rating>
  <genres>
				Drama			
			</genres>
  <description>
			Strach dělá z lidí vězně. Naděje jim dává křídla. Film natočený podle novely Stephena Kinga. Strhující příběh o přátelství, naději a moudrosti s velmi výraznými hereckými i charakterovými osobnostmi. Andy Dufresne (Tim Robbins) přichází do vězení v Shawshanku jako nový vězeň podezřelý z vraždy. Spřátelí se s doživotně odsouzeným Redem (Morgan Freeman) a společně se snaží přežít v nelidském prostředí vězeňského systému. Odmítají upadnout do rezignace a dodávají naději sobě i spoluvězňům. Film získal mnoho ocenění filmové kritiky a díky svému hluboce humánnímu poselství, skvělým hereckým výkonům a působivému zpracování byl 7 x nominován na Oscara - za nejlepší film, herce v hlavní roli (Morgan Freeman), nejlepší scénář, kameru, hudbu, střih a zvuk. <![CDATA[ <b>(</b>oficiální text distributora<b>)</b> ]]>
			</description>
  <otherdata>
    <actorsinmovie>
      <ref id="A1"/>
      <ref id="A2"/>
      <ref id="A3"/>
      <ref id="A4"/>
    </actorsinmovie>
  </otherdata>
</movie>

#	2nd result:

<movie id="M2" released="Yes">
  <name>Zelená míle</name>
  <year>1999</year>
  <rating>93</rating>
  <genres>
				Drama / Mysteriózní / Krimi			
			</genres>
  <description>
			Na začátku příběhu se potkáme se starým mužem Paulem Edgecombem (Dabbs Greer). Žije v domově s pečovatelskou službou a právě se dojatě dívá na starý film s Fredem Astairem. Snad až příliš dojatě, protože jedna ze sester ho musí zkontrolovat, když slyší všechny ty vzlyky. Paul je tak naměkko, že jí začne vypravovat svůj příběh starý 60 let, který ještě nikomu nevypravoval. Kolem roku 1935 v Louisianě, mladý Paul (teď už Tom Hanks) pracuje jako dozorce ve vězení pro těžké zločince, kteří jsou odsud posíláni na smrt. Paul není jen "zaměstnancem", ale bystrým pozorovatelem, který citlivě vnímá rázovité postavy těžkých zločinců i jejich osudy. Setkává se například s s černým obrem Johnem, který má ruce jako lopaty a je obviněn z vraždy dvou dětí. Nemůže uvěřit, že člověk, který se bojí spát potmě by byl schopen tak hrůzného činu. Je tu také hluboce věřící Arlen, a bláznivý psychopat zvaný Divoký Bill, ale je tu také ta hrůzostrašná chodba, natřená na zeleno, které všichni říkají "Zelená míle", je to cesta, na konci které čeká smrt, pokud se nestane zázrak.

Podle předlohy Stephena Kinga. <![CDATA[ <b>(</b>oficiální text distributora<b>)</b> ]]>
			</description>
  <otherdata>
    <actorsinmovie>
      <ref id="A5"/>
      <ref id="A6"/>
      <ref id="A7"/>
    </actorsinmovie>
  </otherdata>
</movie>

#	3rd result:

<movie id="M3" released="Yes">
  <name>Zelená míle</name>
  <year>Forrest Gump</year>
  <rating>95</rating>
  <genres>
				Drama / Komedie / Romantický			
			</genres>
  <description>
			Zemeckisův film je brilantním shrnutím dosavadních režisérových poznatků o možnostech "comicsového" vyprávění. Formálně i obsahově nejméně konvenční z jeho snímků přesvědčuje komediálními gagy i naléhavě patetickým tónem. Jeho hrdinou je prosťáček Forrest Gump, typický obyčejný muž, který od dětství dělal, co se mu řeklo. Do života si tak odnesl několik ponaučení své pečlivé maminky a osvědčené pravidlo, jež se mu hodí mnohokrát v nejrůznějších situacích: Když se dostaneš do problémů, utíkej. Forrest proutíká školou, jako hráč amerického fotbalu i univerzitou, potom peklem vietnamské války a zoufalstvím nad matčinou smrtí. Vždycky je totiž někdo nebo něco, co po něm skutečně či obrazně "hází kameny". Nakonec však Forrest poznává, že jsou i jiná řešení situací než útěk. Svůj život spojuje s kamarádkou ze školy Jenny, která pro něj zůstane provždycky jedinou láskou, s přítelem z vojny, černochem Bubbou, který dá směr jeho úvahám o lovu krevet a s poručíkem Taylorem, jemuž ve Vietnamu zachrání život. Forrestova životní pouť od 50. do 80. let je koncipovaná jako totálně "bezelstné" vyprávění hrdiny, neschopného obecnějšího hodnocení situace. Forrest jako sportovec i jako válečný hrdina se setkává se slavnými lidmi, které nakonec vždycky někdo zastřelí (J. F. Kennedy, J. Lennon). Také jeho bližní umírají, ale on sám zůstává. Empiricky se dopracovává od impulsivního útěku před životem k úvahám o lidském osudu a o Bohu. Soukromý hrdinův osud zároveň postihuje třicet let poválečných amerických dějin.

Snímek je doslova prošpikován nejrůznějšími kulturními i společenskými odkazy, viděnými ovšem bizarně naivním pohledem hlavního hrdiny, úzce soustředěným na několik hlavních nehodnotících hledisek. Film vedle výjimečného citu pro metaforu a brilantních humorných scén překvapuje patetickým tónem a nezvyklou melancholií. Důležité místo zde mají technicky dokonalé triky ve stylu Allenova Zeliga, dovolující hrdinovi vstoupit do dobových dokumentů a setkat se tak s význačnými osobnostmi. <![CDATA[ <b>(</b>oficiální text distributora<b>)</b> ]]>
			</description>
  <otherdata>
    <actorsinmovie>
      <ref id="A5"/>
      <ref id="A8"/>
      <ref id="A9"/>
    </actorsinmovie>
  </otherdata>
</movie>