#	Results for XPath expression: //movie[position() = last()]
#	Comments from expression file:

Vypise naposledy ulozeny film do databaze (respektive posledni napsany). Tedy vrati element movie, ktery je jako posledni mezi ostatnimi elementy movie.

#	Found 1 matching DOM nodes.

#	1st result:

<movie id="M3" released="Yes">
  <name>Zelená míle</name>
  <year>Forrest Gump</year>
  <rating>95</rating>
  <genres>
				Drama / Komedie / Romantický			
			</genres>
  <description>
			Zemeckisův film je brilantním shrnutím dosavadních režisérových poznatků o možnostech "comicsového" vyprávění. Formálně i obsahově nejméně konvenční z jeho snímků přesvědčuje komediálními gagy i naléhavě patetickým tónem. Jeho hrdinou je prosťáček Forrest Gump, typický obyčejný muž, který od dětství dělal, co se mu řeklo. Do života si tak odnesl několik ponaučení své pečlivé maminky a osvědčené pravidlo, jež se mu hodí mnohokrát v nejrůznějších situacích: Když se dostaneš do problémů, utíkej. Forrest proutíká školou, jako hráč amerického fotbalu i univerzitou, potom peklem vietnamské války a zoufalstvím nad matčinou smrtí. Vždycky je totiž někdo nebo něco, co po něm skutečně či obrazně "hází kameny". Nakonec však Forrest poznává, že jsou i jiná řešení situací než útěk. Svůj život spojuje s kamarádkou ze školy Jenny, která pro něj zůstane provždycky jedinou láskou, s přítelem z vojny, černochem Bubbou, který dá směr jeho úvahám o lovu krevet a s poručíkem Taylorem, jemuž ve Vietnamu zachrání život. Forrestova životní pouť od 50. do 80. let je koncipovaná jako totálně "bezelstné" vyprávění hrdiny, neschopného obecnějšího hodnocení situace. Forrest jako sportovec i jako válečný hrdina se setkává se slavnými lidmi, které nakonec vždycky někdo zastřelí (J. F. Kennedy, J. Lennon). Také jeho bližní umírají, ale on sám zůstává. Empiricky se dopracovává od impulsivního útěku před životem k úvahám o lidském osudu a o Bohu. Soukromý hrdinův osud zároveň postihuje třicet let poválečných amerických dějin.

Snímek je doslova prošpikován nejrůznějšími kulturními i společenskými odkazy, viděnými ovšem bizarně naivním pohledem hlavního hrdiny, úzce soustředěným na několik hlavních nehodnotících hledisek. Film vedle výjimečného citu pro metaforu a brilantních humorných scén překvapuje patetickým tónem a nezvyklou melancholií. Důležité místo zde mají technicky dokonalé triky ve stylu Allenova Zeliga, dovolující hrdinovi vstoupit do dobových dokumentů a setkat se tak s význačnými osobnostmi. <![CDATA[ <b>(</b>oficiální text distributora<b>)</b> ]]>
			</description>
  <otherdata>
    <actorsinmovie>
      <ref id="A5"/>
      <ref id="A8"/>
      <ref id="A9"/>
    </actorsinmovie>
  </otherdata>
</movie>