Start document
V dokumentu je 246 elementu a maji celkem 73 atributu.


Pocet zvirat v kotci 10
	Zvire pes a jeho id K001
	Zvire pes a jeho id K003
	Zvire pes a jeho id K004
	Zvire pes a jeho id K005
	Zvire pes a jeho id K006
	Zvire kocka a jeho id K002
	Zvire kocka a jeho id K007
	Zvire kocka a jeho id K008
	Zvire kocka a jeho id K009
	Zvire kocka a jeho id K010
Pocet zvirat ve voliere 1
	Zvire ptak a jeho id V001
Pocet zvirat v terrariu 2
	Zvire plaz a jeho id T001
	Zvire jine a jeho id T002
Lide dajici zvirata do utulku: 
	Majitel Josef Ostruzina a jeho telefon 777444125
	Majitel Josef Novak a jeho telefon 776784125
	Majitel Pavel Novak a jeho telefon 777444111
	Majitel Marie Novakova a jeho telefon 607444111
	Majitel Marie Novakova a jeho telefon 607444111
	Majitel Pavel Janovsky a jeho telefon 607842111
	Majitel Pavel Petr a jeho telefon 777444111
	Majitel Lojza Zoolak a jeho telefon 777744111
End document
