#	Results for XPath expression: //Artist[not(Biography)]

#	Found 5 matching DOM nodes.

#	1st result:

<Artist id="ac_1" alive="yes" sex="male">
  <Name>
    <First>Brad</First>
    <Last>Pitt</Last>
  </Name>
  <Origin>
    <Year>1963</Year>
    <Country>Oklahoma,USA</Country>
  </Origin>
</Artist>

#	2nd result:

<Artist id="ac_2" alive="yes" sex="male">
  <Name>
    <First>Morgan</First>
    <Last>Freeman</Last>
  </Name>
  <Origin>
    <Year>1937</Year>
    <Country>Tenesee,USA</Country>
  </Origin>
</Artist>

#	3rd result:

<Artist id="ac_3" alive="yes" sex="male">
  <Name>
    <First>Edward</First>
    <Last>Norton</Last>
  </Name>
  <Origin>
    <Year>1969</Year>
    <Country>Maryland,USA</Country>
  </Origin>
</Artist>

#	4th result:

<Artist id="ac_4" alive="yes" sex="female">
  <Name>
    <First>Kristen</First>
    <Last>Stewart</Last>
  </Name>
  <Origin>
    <Year>1990</Year>
    <Country>California,USA</Country>
  </Origin>
</Artist>

#	5th result:

<Artist id="ac_5" alive="yes" sex="male">
  <Name>
    <First>Robert</First>
    <Last>Pattinson</Last>
  </Name>
  <Origin>
    <Year>1986</Year>
    <Country>London,UK</Country>
  </Origin>
</Artist>