#	Results for XPath expression: //zaner [not (zoznam_knih/kniha/autor/text()="Tolkien")]

#	Found 2 matching DOM nodes.

#	1st result:

<zaner typ="Bibliography">
  <zoznam_knih>
    <kniha k_id="EN_YesWeCan">
      <nazov>Yes We Can!</nazov>
      <autor>Barrack Obama</autor>
      <front_page img="front2.jpg"/>
      <obsah>
						In this book we learn how Barrack's hard life taught him that things can change.
						Heartbreaking story of a man who influance the world's world view. Yes we can, indeed.
					</obsah>
      <info>
        <ocenenia>Best American President's Bibliography 2011</ocenenia>
        <vydavatelstvo>White House Press</vydavatelstvo>
        <rok_vyd>2011</rok_vyd>
        <druh typ="Bibliography"/>
        <min_vek vek="18"/>
        <uz_hodnotenie>
          <hodnotenie>
            <user_name>Georgio</user_name>
            <rating>3/5</rating>
            <text>Well written book but I found it missleading. I really believed I could but I found out I couldn't.</text>
          </hodnotenie>
          <hodnotenie>
            <user_name>McCain</user_name>
            <rating>6/5</rating>
            <text>I want to rate it 0 but it won't let me. McCain ftw!</text>
          </hodnotenie>
          <hodnotenie>
            <user_name>MrsObama</user_name>
            <rating>4/5</rating>
            <text>Great book from a great man. Hope he gets reelected.</text>
          </hodnotenie>
          <hodnotenie>
            <user_name>Alpha_male</user_name>
            <rating>2/5</rating>
            <text>What? No twist at the end? Booring...</text>
          </hodnotenie>
          <hodnotenie>
            <user_name>Flash</user_name>
            <rating>1/5</rating>
            <text>Bush's book was better.</text>
          </hodnotenie>
          <hodnotenie>
            <user_name>Mikhail</user_name>
            <rating>1/5</rating>
            <text>Americans is fat. eat more hamburgers</text>
          </hodnotenie>
          <hodnotenie>
            <user_name>MrPretentious</user_name>
            <rating>5/5</rating>
            <text>You need to read it carefully to understand it's hidden meaning. It shows our society in
								a true light. It's a deep, revealing book and I'm afraid only few people will understand it.</text>
          </hodnotenie>
          <hodnotenie>
            <user_name>Saboter</user_name>
            <rating>3/5</rating>
            <text>&lt;text&gt;I want to find a bug here and ruin your assignement.&lt;/text&gt;</text>
          </hodnotenie>
          <hodnotenie>
            <user_name>John</user_name>
            <rating>2/5</rating>
            <text>This "book" is a waste of trees. Greenpeace should sue Obama.</text>
          </hodnotenie>
          <hodnotenie>
            <user_name>HarisPilton</user_name>
            <rating>4/5</rating>
            <text>Obama is the man a'ight. I think I'm gonna write my own book, you know. It will be the best book,
								you know.</text>
          </hodnotenie>
        </uz_hodnotenie>
      </info>
      <cena mena="CZK">911</cena>
      <ciar_kod ck_id="_0004"/>
    </kniha>
  </zoznam_knih>
</zaner>

#	2nd result:

<zaner typ="SciFi">
  <news_bestsellers>
				Surprisingly, <ref k_id="EN_Foundation">Foundation</ref>, a very old book is a bestseller now in 2011. Who would've thought
				it possible. Someone didn't do much research or readers are falling for THE classic sci-fi again.
			</news_bestsellers>
  <zoznam_knih>
    <kniha k_id="EN_Foundation">
      <nazov>Foundation</nazov>
      <autor>Isaac Asimov</autor>
      <obsah>
						For twelve thousand years the Galactic Empire has ruled supreme. Now it is dying. Can Hari Sheldon
						save if using mathematics?
					</obsah>
      <info>
        <ocenenia>Hugo Awards 1975</ocenenia>
        <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
        <rok_vyd>1930</rok_vyd>
        <druh typ="SciFi"/>
        <min_vek vek="12"/>
        <uz_hodnotenie>
          <hodnotenie>
            <user_name>Haris Pilton</user_name>
            <rating>5/5</rating>
            <text>There's yet someone to overthrow Asimov as The king of SciFi.</text>
          </hodnotenie>
        </uz_hodnotenie>
      </info>
      <cena mena="Euro">15</cena>
      <ciar_kod ck_id="_0006"/>
    </kniha>
  </zoznam_knih>
</zaner>