#	Results for XPath expression: //zaner [count(zoznam_knih/kniha) > 2 ]

#	Found 1 matching DOM nodes.

#	1st result:

<zaner typ="Fantasy">
  <news_bestsellers>
				Konecne sme sa dockali a Raymond E. Feist dopisal pokracovanie <ref k_id="SK_Magician">Maga</ref>
				<ref k_id="SK_BlackSorc">_name_</ref> a hned sa to stalo svetovym bestsellerom.
			</news_bestsellers>
  <zoznam_knih>
    <kniha k_id="SK_Magician">
      <nazov>Mag</nazov>
      <autor>Raymond E.Feist</autor>
      <front_page img="front.jpg"/>
      <obsah>
						Pribeh popisuje nevyspitatelne situacie do ktorych sa dostava Pug, hlavny protagonista pribehu, a jeho
						najlepsi priateln Thomas.
					</obsah>
      <info>
        <ocenenia>Hugo Awards 1980</ocenenia>
        <vydavatelstvo>Fantasy Press spolocnost s rucenim obmedzenym</vydavatelstvo>
        <rok_vyd>1979</rok_vyd>
        <druh typ="Fantasy"/>
        <min_vek vek="9"/>
        <uz_hodnotenie>
          <hodnotenie>
            <user_name>Fantasy_sux</user_name>
            <rating>0/5</rating>
            <text>Pfff....nechapem ako niekto moze citat fantasy...lol</text>
          </hodnotenie>
          <hodnotenie>
            <user_name>Feist_fanboy01</user_name>
            <rating>5/5</rating>
            <text>Vynikajuce! Ak sa vam to pacilo tak ako mne, odporucam zvysne knizky z tejto sagy!</text>
          </hodnotenie>
        </uz_hodnotenie>
      </info>
      <cena mena="CZK">320</cena>
      <ciar_kod ck_id="_0001"/>
    </kniha>
    <kniha k_id="SK_BaW">
      <nazov>Black &amp; White</nazov>
      <autor>Jack Daniels</autor>
      <front_page img="front.jpg"/>
      <obsah>
						Fascinujuci pribeh suboja medzi dobrom a zlom.
					</obsah>
      <info>
        <vydavatelstvo>Colour Print spolocnost s rucenim obmedzenym</vydavatelstvo>
        <rok_vyd>2010</rok_vyd>
        <druh typ="Fantasy"/>
        <min_vek vek="15"/>
      </info>
      <cena mena="CZK">279</cena>
      <ciar_kod ck_id="_0003"/>
    </kniha>
    <kniha k_id="SK_BlackSorc">
      <nazov>Black Sorceror</nazov>
      <autor>Raymond Feist</autor>
      <info>
        <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
        <rok_vyd>1993</rok_vyd>
        <druh typ="Fantasy"/>
        <min_vek vek="18"/>
      </info>
      <cena mena="CZK"/>
      <ciar_kod ck_id="_0005"/>
    </kniha>
    <kniha k_id="SK_DveVeze">
      <nazov>Pan Prstenou: Dve veze</nazov>
      <autor>Tolkien</autor>
      <info>
        <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
        <rok_vyd>1970</rok_vyd>
        <druh typ="Fantasy"/>
        <min_vek vek="12"/>
      </info>
      <cena mena="Euro">9.99</cena>
      <ciar_kod ck_id="_0007"/>
    </kniha>
    <kniha k_id="SK_Hobbit">
      <nazov>Hobbit</nazov>
      <autor>Tolkien</autor>
      <info>
        <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
        <rok_vyd>1960</rok_vyd>
        <druh typ="Fantasy"/>
        <min_vek vek="8"/>
      </info>
      <cena mena="Euro">7</cena>
      <ciar_kod ck_id="_0008"/>
    </kniha>
    <kniha k_id="SK_NavratKrala">
      <nazov>Pan Prstenou: Navrat Krala</nazov>
      <autor>Tolkien</autor>
      <info>
        <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
        <rok_vyd>1978</rok_vyd>
        <druh typ="Fantasy"/>
        <min_vek vek="15"/>
        <uz_hodnotenie>
          <hodnotenie>
            <user_name>Aragorn</user_name>
            <rating>4/5</rating>
            <text>Brilantne zakoncenie este lepsej trilogie. Tolkien je priekopnik fantasy a len jemu mozme dakovat
								za sucastny stav tohto zanru.</text>
          </hodnotenie>
          <hodnotenie>
            <user_name>Iris</user_name>
            <rating>5/5</rating>
            <text>Nie ste fanusikom fantasy ak ste necitali celu trilogiu. Kiezby nove knizky sa vyrovnali tejto 
								klasike :(</text>
          </hodnotenie>
        </uz_hodnotenie>
      </info>
      <cena mena="CZK"/>
      <ciar_kod ck_id="_0009"/>
    </kniha>
    <kniha k_id="SK_Nikdykde">
      <nazov>Nikdykde</nazov>
      <autor>Neil Geinman</autor>
      <info>
        <vydavatelstvo>NewCorp</vydavatelstvo>
        <rok_vyd>2000</rok_vyd>
        <druh typ="Fantasy"/>
        <min_vek vek="18"/>
        <uz_hodnotenie>
          <hodnotenie>
            <user_name>Aragorn</user_name>
            <rating>4/5</rating>
            <text>Tato knizka vam naozaj popletie hlavu. Take nieco dneska dokaze malokto, vcetne 
								Geinmana</text>
          </hodnotenie>
        </uz_hodnotenie>
      </info>
      <cena mena="Euro">8.99</cena>
      <ciar_kod ck_id="_0010"/>
    </kniha>
  </zoznam_knih>
</zaner>