#	Results for XPath expression: //film[@fid=9]
#	Comments from expression file:

vrati film s atributem fid = 9

#	Found 1 matching DOM nodes.

#	1st result:

<film fid="9" barevny="true">
  <titul>Dvanáct rozhněvaných mužů</titul>
  <rok>1957</rok>
  <zanry>
    <zanr>Drama</zanr>
    <zanr>Krimi</zanr>
  </zanry>
  <staty>
    <stat>USA</stat>
  </staty>
  <delka>96 min</delka>
  <rezie>
    <reziser>Sidney Lumet</reziser>
    <reziser>Edward Binns</reziser>
  </rezie>
  <herci>
    <herec>Henry Fonda</herec>
    <herec>John Fiedler</herec>
    <herec>Lee J. Cobb</herec>
    <herec>Ed Begley</herec>
    <herec>E. G. Marshall</herec>
    <!-- ... -->
  </herci>
  <dabing value="en"/>
</film>