#	Results for XPath expression: //film[zanry]/titul
#	Comments from expression file:

Vrati tituly filmu, ktere obsahuji element zanry

#	Found 9 matching DOM nodes.

#	1st result:

<titul>Vykoupení z věznice Shawshank</titul>

#	2nd result:

<titul>Forrest Gump</titul>

#	3rd result:

<titul>Přelet nad kukaččím hnízdem</titul>

#	4th result:

<titul>Schindlerův seznam</titul>

#	5th result:

<titul>Zelená míle</titul>

#	6th result:

<titul>Kmotr</titul>

#	7th result:

<titul>Sedm</titul>

#	8th result:

<titul>Dvanáct rozhněvaných mužů</titul>

#	9th result:

<titul>Tenkrát na Západě</titul>