#	Results for XPath expression: //film[5]/preceding-sibling::film/rezie
#	Comments from expression file:

vrati podelementy rezie elementu film, ktere se nachazeji pred elementem film na 5. pozici

#	Found 4 matching DOM nodes.

#	1st result:

<rezie>
  <reziser>Frank Darabont</reziser>
</rezie>

#	2nd result:

<rezie>
  <reziser>Robert Zemeckis</reziser>
</rezie>

#	3rd result:

<rezie>
  <reziser>Milos Forman</reziser>
</rezie>

#	4th result:

<rezie>
  <reziser>Steven Spielberg</reziser>
</rezie>