<html><head><title>Noty</title></head><body><h1>Skladatel&eacute; a jejich skladby</h1><h2>anonym</h2>
		Slo&#382;il 7 skladeb a narodil se v roce ???.
			<ul><li><a href="#4">Daphne</a></li><li><a href="#5">Pavane et Galiarde</a></li><li><a href="#73">Tickle my toe</a></li><li><a href="#74">A toy</a></li><li><a href="#75">My Robin is the greenwood gone</a></li><li><a href="#76">Strawberry Leaves</a></li><li><a href="#77">Die sch&ouml;ne Lilien</a></li></ul><!--
			konec skladatele
			--><h2>John Adson</h2>
		Slo&#382;il 3 skladeb.
			<ul><li><a href="#1">1</a></li><li><a href="#2">2</a></li><li><a href="#3">3</a></li></ul><!--
			konec skladatele
			--><h2>Marco Uccelliny</h2><zemrel>1680</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 1 skladbu a narodil se v roce 1603.
			<ul><li><a href="#6">Aria la sopra Bergamasca</a></li></ul><!--
			konec skladatele
			--><h2>Tarquinio Merula</h2><zemrel>1665</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 1 skladbu a narodil se v roce 1590.
			<ul><li><a href="#7">La Cattarina &aacute; 2. Violiny</a></li></ul><!--
			konec skladatele
			--><h2>Erasmus Widmann</h2><zemrel>1634</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 7 skladeb a narodil se v roce 1572.
			<ul><li><a href="#9">Margaretha</a></li><li><a href="#10">Anna</a></li><li><a href="#11">Felicitas</a></li><li><a href="#12">Rosina</a></li><li><a href="#13">Euphrosina</a></li><li><a href="#14">Catharina</a></li><li><a href="#15">Barbara</a></li></ul><!--
			konec skladatele
			--><h2>Jacob van Eyck</h2><zemrel>1657</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 47 skladeb a narodil se v roce 1590.
			<ul><li><a href="#17">1. Preludium of Voorspel</a></li><li><a href="#18">2. Onse Vader in Hemelryck</a></li><li><a href="#19">3. Doen Daphne d'over schoone Maeght</a></li><li><a href="#20">4. Psalm 118 </a></li><li><a href="#21">4* Psalm 118 (1644 version)</a></li><li><a href="#22">5. Malle Symen (Malsimmes)</a></li><li><a href="#23">6. Psalm 140, ofte tien Geboden</a></li><li><a href="#24">7. Aerdigh Martyntje</a></li><li><a href="#25">8. Pavaen Lachrym&aelig;</a></li><li><a href="#26">9. Lavignone </a></li><li><a href="#27">10. Sarabande</a></li><li><a href="#28">11. Rosemont </a></li><li><a href="#29">12. Courant, of Ach treurt myn bedroefde</a></li><li><a href="#30">13. d'Lof-zangh Marie</a></li><li><a href="#31">14. Frans Ballet</a></li><li><a href="#32">15. Stil, stil een reys</a></li><li><a href="#33">16. Fantasia &amp; Echo</a></li><li><a href="#34">17. Geswinde Bode van de Min</a></li><li><a href="#35">18. Onan of Tanneken</a></li><li><a href="#36">19. Psalm 68</a></li><li><a href="#37">20. l'Amie Cill&aelig;</a></li><li><a href="#38">21. Bravade</a></li><li><a href="#39">22. Psalm 103 </a></li><li><a href="#40">23. Van Goosen</a></li><li><a href="#41">24. Si vous me voules guerir</a></li><li><a href="#42">25. Courante</a></li><li><a href="#43">26. Ghy Ridders in het prachtigh Romen</a></li><li><a href="#44">27. Ballette Gravesand</a></li><li><a href="#45">28. Engels Nachtegaeltje</a></li><li><a href="#46">29. Ach Moorderesse</a></li><li><a href="#47">30. Lanterlu</a></li><li><a href="#48">31. Philis schoone Harderinne</a></li><li><a href="#49">32. Vande Lombart</a></li><li><a href="#50">33. Comagain</a></li><li><a href="#51">34. Courant </a></li><li><a href="#52">35. Tweede Daphne </a></li><li><a href="#53">36. Amarilli mia Bella</a></li><li><a href="#54">37. Lus de mi alma</a></li><li><a href="#55">38. Engels Lied</a></li><li><a href="#56">39. Philis quam Philander tegen</a></li><li><a href="#57">40. Al hebben de Princen hare</a></li><li><a href="#58">41. Tweede Rosemond </a></li><li><a href="#59">42. De zoete Zoomertyden</a></li><li><a href="#60">43. Wilhelmus van Nassouwen</a></li><li><a href="#61">44. Noch een veranderingh van Wilhelmus</a></li><li><a href="#62">45. Meysje wilje by</a></li><li><a href="#63">46. Courante Mars</a></li></ul><!--
			konec skladatele
			--><h2>Girolamo Frescobaldi</h2><zemrel>1643</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 1 skladbu a narodil se v roce 1583.
			<ul><li><a href="#64">Canzon Decima</a></li></ul><!--
			konec skladatele
			--><h2>Giovanni Gastoldi</h2><zemrel>1622</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 1 skladbu a narodil se v roce 1556.
			<ul><li><a href="#65">Tutti venite amati</a></li></ul><!--
			konec skladatele
			--><h2>Valentin Hausmann</h2><zemrel>1612</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 1 skladbu a narodil se v roce 1560.
			<ul><li><a href="#66">Drei deutsche T&auml;nze</a></li></ul><!--
			konec skladatele
			--><h2>Thomas Morley</h2><zemrel>1602</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 1 skladbu a narodil se v roce 1557.
			<ul><li><a href="#68">Fantasie: La Girandola</a></li></ul><!--
			konec skladatele
			--><h2>Michael Praetorius</h2><zemrel>1621</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 5 skladeb a narodil se v roce 1571.
			<ul><li><a href="#69">Bransle gay</a></li><li><a href="#70">Bransle de montirand&eacute;</a></li><li><a href="#71">Bransle simple</a></li><li><a href="#72">Bransle double</a></li><li><a href="#89">Gavote</a></li></ul><!--
			konec skladatele
			--><h2>Melchior Franck</h2><zemrel>1639</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 2 skladeb a narodil se v roce 1579.
			<ul><li><a href="#78">Galliarda a 5</a></li><li><a href="#83">Galliarda</a></li></ul><!--
			konec skladatele
			--><h2>William Brade</h2><zemrel>1630</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 1 skladbu a narodil se v roce 1560.
			<ul><li><a href="#79">Der K&ouml;niginnen Intrada (VII)</a></li></ul><!--
			konec skladatele
			--><h2>Franz Rossel</h2>
		Slo&#382;il 1 skladbu.
			<ul><li><a href="#80">Adiago</a></li></ul><!--
			konec skladatele
			--><h2>Pierre Phal&egrave;se</h2><zemrel>1575</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 2 skladeb a narodil se v roce 1510.
			<ul><li><a href="#81">Almande pousinghe</a></li><li><a href="#82">Galliarde: Aujoly boys</a></li></ul><!--
			konec skladatele
			--><h2>Johann Sebastian Bach</h2><zemrel>1750</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 3 skladeb a narodil se v roce 1685.
			<ul><li><a href="#84">Galliarda</a></li><li><a href="#85">Menuett</a></li><li><a href="#86">Choral from cantata No 119</a></li></ul><!--
			konec skladatele
			--><h2>Giovanni Pierluigi da Palestrina</h2><zemrel>1594</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 2 skladeb a narodil se v roce 1525.
			<ul><li><a href="#87">Primo Tono</a></li><li><a href="#88">Secondo Tono</a></li></ul><!--
			konec skladatele
			--><h2>Johann Hermann Schein</h2><zemrel>1630</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 1 skladbu a narodil se v roce 1586.
			<ul><li><a href="#90">Allemande und Tripla</a></li></ul><!--
			konec skladatele
			--><h2>Thomas Simpson</h2><zemrel>1628</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 2 skladeb a narodil se v roce 1582.
			<ul><li><a href="#91">Courante</a></li><li><a href="#92">Volta</a></li></ul><!--
			konec skladatele
			--><h2>Johann Staden</h2><zemrel>1634</zemrel><!--smyslupln&eacute; pou&#382;it&iacute; xsl:copy jsem nevymyslel-->
		Slo&#382;il 4 skladeb a narodil se v roce 1581.
			<ul><li><a href="#93">Courante</a></li><li><a href="#94">Pavana</a></li><li><a href="#95">Galliarda</a></li><li><a href="#96">Couranta</a></li></ul><!--
			konec skladatele
			--><h1>Skladby</h1><a name="1"></a><h2>1</h2>
		Skladbu slo&#382;il John Adson. 
		Soubor: <a href="">pdf</a><a name="2"></a><h2>2</h2>
		Skladbu slo&#382;il John Adson. 
		Soubor: <a href="">pdf</a><a name="3"></a><h2>3</h2>
		Skladbu slo&#382;il John Adson. 
		Soubor: <a href="">pdf</a><a name="4"></a><h2>Daphne</h2>
		Skladbu slo&#382;il anonym. 
		Soubor: <a href="Anon_daphne.pdf">pdf</a><a name="5"></a><h2>Pavane et Galiarde</h2>
		Skladbu slo&#382;il anonym. 
		Soubor: <a href="Anon_PavaneEtGalliarde.pdf">pdf</a><a name="6"></a><h2>Aria la sopra Bergamasca</h2>
		Skladbu slo&#382;il Marco Uccelliny. 
		Soubor: <a href="bergamasca.pdf">pdf</a><a name="7"></a><h2>La Cattarina &aacute; 2. Violiny</h2>
		Skladbu slo&#382;il Tarquinio Merula. 
		Soubor: <a href="Cattarina.pdf">pdf</a><a name="9"></a><h2>Margaretha</h2>
		Skladbu slo&#382;il Erasmus Widmann. 
		Soubor: <a href="dantzen_und_galliarden.pdf">pdf</a><a name="10"></a><h2>Anna</h2>
		Skladbu slo&#382;il Erasmus Widmann. 
		Soubor: <a href="dantzen_und_galliarden.pdf">pdf</a><a name="11"></a><h2>Felicitas</h2>
		Skladbu slo&#382;il Erasmus Widmann. 
		Soubor: <a href="dantzen_und_galliarden.pdf">pdf</a><a name="12"></a><h2>Rosina</h2>
		Skladbu slo&#382;il Erasmus Widmann. 
		Soubor: <a href="dantzen_und_galliarden.pdf">pdf</a><a name="13"></a><h2>Euphrosina</h2>
		Skladbu slo&#382;il Erasmus Widmann. 
		Soubor: <a href="dantzen_und_galliarden.pdf">pdf</a><a name="14"></a><h2>Catharina</h2>
		Skladbu slo&#382;il Erasmus Widmann. 
		Soubor: <a href="dantzen_und_galliarden.pdf">pdf</a><a name="15"></a><h2>Barbara</h2>
		Skladbu slo&#382;il Erasmus Widmann. 
		Soubor: <a href="dantzen_und_galliarden.pdf">pdf</a><a name="17"></a><h2>1. Preludium of Voorspel</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="18"></a><h2>2. Onse Vader in Hemelryck</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="19"></a><h2>3. Doen Daphne d'over schoone Maeght</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="20"></a><h2>4. Psalm 118 </h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="21"></a><h2>4* Psalm 118 (1644 version)</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="22"></a><h2>5. Malle Symen (Malsimmes)</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="23"></a><h2>6. Psalm 140, ofte tien Geboden</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="24"></a><h2>7. Aerdigh Martyntje</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="25"></a><h2>8. Pavaen Lachrym&aelig;</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="26"></a><h2>9. Lavignone </h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="27"></a><h2>10. Sarabande</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="28"></a><h2>11. Rosemont </h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="29"></a><h2>12. Courant, of Ach treurt myn bedroefde</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="30"></a><h2>13. d'Lof-zangh Marie</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="31"></a><h2>14. Frans Ballet</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="32"></a><h2>15. Stil, stil een reys</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="33"></a><h2>16. Fantasia &amp; Echo</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="34"></a><h2>17. Geswinde Bode van de Min</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="35"></a><h2>18. Onan of Tanneken</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="36"></a><h2>19. Psalm 68</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="37"></a><h2>20. l'Amie Cill&aelig;</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="38"></a><h2>21. Bravade</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="39"></a><h2>22. Psalm 103 </h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="40"></a><h2>23. Van Goosen</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="41"></a><h2>24. Si vous me voules guerir</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="42"></a><h2>25. Courante</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="43"></a><h2>26. Ghy Ridders in het prachtigh Romen</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="44"></a><h2>27. Ballette Gravesand</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="45"></a><h2>28. Engels Nachtegaeltje</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="46"></a><h2>29. Ach Moorderesse</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="47"></a><h2>30. Lanterlu</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="48"></a><h2>31. Philis schoone Harderinne</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="49"></a><h2>32. Vande Lombart</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="50"></a><h2>33. Comagain</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="51"></a><h2>34. Courant </h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="52"></a><h2>35. Tweede Daphne </h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="53"></a><h2>36. Amarilli mia Bella</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="54"></a><h2>37. Lus de mi alma</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="55"></a><h2>38. Engels Lied</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="56"></a><h2>39. Philis quam Philander tegen</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="57"></a><h2>40. Al hebben de Princen hare</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="58"></a><h2>41. Tweede Rosemond </h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="59"></a><h2>42. De zoete Zoomertyden</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="60"></a><h2>43. Wilhelmus van Nassouwen</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="61"></a><h2>44. Noch een veranderingh van Wilhelmus</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="62"></a><h2>45. Meysje wilje by</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="63"></a><h2>46. Courante Mars</h2>
		Skladbu slo&#382;il Jacob van Eyck. 
		Soubor: <a href="Eyck_DerFluytenLust-hof.pdf">pdf</a><a name="64"></a><h2>Canzon Decima</h2>
		Skladbu slo&#382;il Girolamo Frescobaldi. 
		Soubor: <a href="Frescobaldi_CanzonDecima.pdf">pdf</a><a name="65"></a><h2>Tutti venite amati</h2>
		Skladbu slo&#382;il Giovanni Gastoldi. 
		Soubor: <a href="Gastoldi_TuttiVeniteAmati.pdf">pdf</a><a name="66"></a><h2>Drei deutsche T&auml;nze</h2>
		Skladbu slo&#382;il Valentin Hausmann. 
		Soubor: <a href="Hausmann_DreiDeutscheTanze.pdf">pdf</a><a name="67"></a><h2>Intermezzo</h2>
		Skladbu slo&#382;il . 
		Soubor: <a href="intermezzo.pdf">pdf</a><a name="68"></a><h2>Fantasie: La Girandola</h2>
		Skladbu slo&#382;il Thomas Morley. 
		Soubor: <a href="morley.pdf">pdf</a><a name="69"></a><h2>Bransle gay</h2>
		Skladbu slo&#382;il Michael Praetorius. 
		Soubor: <a href="noty0008.jpg">jpg</a><a name="70"></a><h2>Bransle de montirand&eacute;</h2>
		Skladbu slo&#382;il Michael Praetorius. 
		Soubor: <a href="noty0009.jpg">jpg</a><a name="71"></a><h2>Bransle simple</h2>
		Skladbu slo&#382;il Michael Praetorius. 
		Soubor: <a href="noty0010.jpg">jpg</a><a name="72"></a><h2>Bransle double</h2>
		Skladbu slo&#382;il Michael Praetorius. 
		Soubor: <a href="noty0011.jpg">jpg</a><a name="73"></a><h2>Tickle my toe</h2>
		Skladbu slo&#382;il anonym. 
		Soubor: <a href="noty0012.jpg">jpg</a><a name="74"></a><h2>A toy</h2>
		Skladbu slo&#382;il anonym. 
		Soubor: <a href="noty0013.jpg">jpg</a><a name="75"></a><h2>My Robin is the greenwood gone</h2>
		Skladbu slo&#382;il anonym. 
		Soubor: <a href="noty0015.jpg">jpg</a><a name="76"></a><h2>Strawberry Leaves</h2>
		Skladbu slo&#382;il anonym. 
		Soubor: <a href="noty0016.jpg">jpg</a><a name="77"></a><h2>Die sch&ouml;ne Lilien</h2>
		Skladbu slo&#382;il anonym. 
		Soubor: <a href="noty0017.jpg">jpg</a><a name="78"></a><h2>Galliarda a 5</h2>
		Skladbu slo&#382;il Melchior Franck. 
		Soubor: <a href="noty0018.jpg">jpg</a><a name="79"></a><h2>Der K&ouml;niginnen Intrada (VII)</h2>
		Skladbu slo&#382;il William Brade. 
		Soubor: <a href="noty0021.jpg">jpg</a><a name="80"></a><h2>Adiago</h2>
		Skladbu slo&#382;il Franz Rossel. 
		Soubor: <a href="noty0022.jpg">jpg</a><a name="81"></a><h2>Almande pousinghe</h2>
		Skladbu slo&#382;il Pierre Phal&egrave;se. 
		Soubor: <a href="noty0082.jpg">jpg</a><a name="82"></a><h2>Galliarde: Aujoly boys</h2>
		Skladbu slo&#382;il Pierre Phal&egrave;se. 
		Soubor: <a href="noty0083.jpg">jpg</a><a name="83"></a><h2>Galliarda</h2>
		Skladbu slo&#382;il Melchior Franck. 
		Soubor: <a href="noty0097.jpg">jpg</a><a name="84"></a><h2>Galliarda</h2>
		Skladbu slo&#382;il Johann Sebastian Bach. 
		Soubor: <a href="noty0097.jpg">jpg</a><a name="85"></a><h2>Menuett</h2>
		Skladbu slo&#382;il Johann Sebastian Bach. 
		Soubor: <a href="noty0102.jpg">jpg</a><a name="86"></a><h2>Choral from cantata No 119</h2>
		Skladbu slo&#382;il Johann Sebastian Bach. 
		Soubor: <a href="noty0103.jpg">jpg</a><a name="87"></a><h2>Primo Tono</h2>
		Skladbu slo&#382;il Giovanni Pierluigi da Palestrina. 
		Soubor: <a href="Palestrina_%20PrimoTono.pdf">pdf</a><a name="88"></a><h2>Secondo Tono</h2>
		Skladbu slo&#382;il Giovanni Pierluigi da Palestrina. 
		Soubor: <a href="Palestrina_%20SecondoTono.pdf">pdf</a><a name="89"></a><h2>Gavote</h2>
		Skladbu slo&#382;il Michael Praetorius. 
		Soubor: <a href="Praetorius_Gavote.pdf">pdf</a><a name="90"></a><h2>Allemande und Tripla</h2>
		Skladbu slo&#382;il Johann Hermann Schein. 
		Soubor: <a href="Schein_AllemandeUndTripla.pdf">pdf</a><a name="91"></a><h2>Courante</h2>
		Skladbu slo&#382;il Thomas Simpson. 
		Soubor: <a href="Simpson_Courante.pdf">pdf</a><a name="92"></a><h2>Volta</h2>
		Skladbu slo&#382;il Thomas Simpson. 
		Soubor: <a href="Simpson_Volta.pdf">pdf</a><a name="93"></a><h2>Courante</h2>
		Skladbu slo&#382;il Johann Staden. 
		Soubor: <a href="Staden_Courante.pdf">pdf</a><a name="94"></a><h2>Pavana</h2>
		Skladbu slo&#382;il Johann Staden. 
		Soubor: <a href="Staden_PavanaGalliardaCouranta.pdf">pdf</a><a name="95"></a><h2>Galliarda</h2>
		Skladbu slo&#382;il Johann Staden. 
		Soubor: <a href="Staden_PavanaGalliardaCouranta.pdf">pdf</a><a name="96"></a><h2>Couranta</h2>
		Skladbu slo&#382;il Johann Staden. 
		Soubor: <a href="Staden_PavanaGalliardaCouranta.pdf">pdf</a></body></html>
