#	Results for XPath expression: descendant-or-self::employee[age <= 45 and @criminal_record = "no"]
#	Comments from expression file:

Vybere takovy uzel(uzly), ktery ma podelement age mensi nez 45 a atribut criminal record ma hodnotu "no"
Podle relace specifikovane dle osy(descendent), jsou vybrany potomci tohoto uzlu

#	Found 1 matching DOM nodes.

#	1st result:

<employee id="id_3" working="yes" complaint="yes" criminal_record="no">
  <name>
    <first_name>Dagmar</first_name>
    <surname>Pucharova</surname>
  </name>
  <email>pucharovaDagmar@kam.com</email>
  <birth_number>710715/5532</birth_number>
  <age>40</age>
  <address>
    <street>Patkova</street>
    <house_number>3</house_number>
    <city>Praha</city>
    <zip>18200</zip>
    <state>Czech republic</state>
  </address>
  <salary>16000</salary>
  <position>Office manager</position>
  <working_since>
    <day>1</day>
    <month>1</month>
    <year>1990</year>
  </working_since>
</employee>