#	Results for XPath expression: //user[address/city='Praha']
#	Comments from expression file:

vyhledej vsechny ctenare z Prahy

#	Found 2 matching DOM nodes.

#	1st result:

<user userID="USER_1">
  <name>
    <firstName>Jiří</firstName>
    <surName>Daniel</surName>
  </name>
  <address>
    <street>Kodaňská</street>
    <number>40</number>
    <city>Praha</city>
    <postalCode>10100</postalCode>
    <country>Česká Republika</country>
  </address>
  <email>jiri.daniel@yahoo.de</email>
  <phone>+420728409266</phone>
</user>

#	2nd result:

<user userID="USER_2">
  <name>
    <firstName>Albert</firstName>
    <middleName>Thomas</middleName>
    <surName>Novák</surName>
  </name>
  <address>
    <street>Nová</street>
    <number>1</number>
    <city>Praha</city>
    <postalCode>11000</postalCode>
    <country>Česká Republika</country>
  </address>
  <email>abnovak@seznam.cz</email>
  <email>albert.novak@zamestnavatel.cz</email>
</user>