#	Results for XPath expression: /library/authors/author[died]
#	Comments from expression file:

vyhledej vsechny zesnule autory

#	Found 2 matching DOM nodes.

#	1st result:

<author authorID="AUTHOR_1">
  <name>
    <firstName>Karel</firstName>
    <surName>Čapek</surName>
  </name>
  <born>1890</born>
  <died>1938</died>
  <biography>Český spisovatel, intelektuál, novinář, dramatik, překladatel a fotograf.</biography>
</author>

#	2nd result:

<author authorID="AUTHOR_3">
  <name>
    <firstName>Rainer</firstName>
    <middleName>Maria</middleName>
    <surName>Rilke</surName>
  </name>
  <born>1875</born>
  <died>1926</died>
  <biography><![CDATA[Rilke (celým jménem <i>René Karl Wilhelm Johann Josef Maria Rilke<i>) byl jeden z nejvýznamnějších německy píšících lyriků přelomu 19. a 20. století. Napsal také jeden román a několik povídek.]]></biography>
</author>