#	Results for XPath expression: /library/authors/author[@authorID=/library/books/book[@bookID=/library/bookitems/bookitem[@bookitemID=/library/loans/loan/@bookItem]/@book]/@authors]
#	Comments from expression file:

najdi vsechnu autory, jejichz knihu ma nekdo vypujcenou

#	Found 3 matching DOM nodes.

#	1st result:

<author authorID="AUTHOR_1">
  <name>
    <firstName>Karel</firstName>
    <surName>Čapek</surName>
  </name>
  <born>1890</born>
  <died>1938</died>
  <biography>Český spisovatel, intelektuál, novinář, dramatik, překladatel a fotograf.</biography>
</author>

#	2nd result:

<author authorID="AUTHOR_2">
  <name>
    <firstName>Dan</firstName>
    <surName>Brown</surName>
  </name>
  <born>1964</born>
</author>

#	3rd result:

<author authorID="AUTHOR_3">
  <name>
    <firstName>Rainer</firstName>
    <middleName>Maria</middleName>
    <surName>Rilke</surName>
  </name>
  <born>1875</born>
  <died>1926</died>
  <biography><![CDATA[Rilke (celým jménem <i>René Karl Wilhelm Johann Josef Maria Rilke<i>) byl jeden z nejvýznamnějších německy píšících lyriků přelomu 19. a 20. století. Napsal také jeden román a několik povídek.]]></biography>
</author>