#	Results for XPath expression: /library/users/user[count(name/middleName) = 1]
#	Comments from expression file:

ctenari, kteri maji uvedene druhe krestni jmeno

#	Found 2 matching DOM nodes.

#	1st result:

<user userID="USER_2">
  <name>
    <firstName>Albert</firstName>
    <middleName>Thomas</middleName>
    <surName>Novák</surName>
  </name>
  <address>
    <street>Nová</street>
    <number>1</number>
    <city>Praha</city>
    <postalCode>11000</postalCode>
    <country>Česká Republika</country>
  </address>
  <email>abnovak@seznam.cz</email>
  <email>albert.novak@zamestnavatel.cz</email>
</user>

#	2nd result:

<user userID="USER_3">
  <name>
    <firstName>Karel</firstName>
    <middleName>Havlíček</middleName>
    <surName>Borovský</surName>
  </name>
  <address>
    <street>Náměstí</street>
    <number>8</number>
    <city>Havlíčkova Borová</city>
    <postalCode>58223</postalCode>
    <country>Česká Republika</country>
  </address>
  <email>khb@gmail.com</email>
</user>