#	Results for XPath expression: //band[genre/@spec = "rock"]
#	Comments from expression file:

vybere vsechny skupiny s zanrem rock

#	Found 1 matching DOM nodes.

#	1st result:

<band id="b01">
  <name bandID="b01">Imelda May</name>
  <leader>Imelda May</leader>
  <members>
    <member>
      <fullname>Imelda May</fullname>
      <instrument>vocal</instrument>
    </member>
    <member>
      <fullname>Darrel Higham</fullname>
      <instrument>guitar</instrument>
    </member>
    <member>
      <fullname>Steve Rushton</fullname>
      <instrument>drums</instrument>
    </member>
  </members>
  <nationality>Irish</nationality>
  <genre spec="rock" note="rock mixed with rock'n'roll"/>
  <albums bandID="b01">Mayhem (2010), Love Tattoo (2008)</albums>
  <rating>8.4</rating>
  <contact>hugh@soundadvice.uk.com</contact>
  <events>
            Planning tour in summer!
            <event><date>24/04/2012</date><time>7:30</time><place>UK De La Warr Pavillion</place></event>
            <event><date>04/05/2012</date><time>8:30</time><place><adress><street>Annenstraße 8</street><city>Berlin</city><country>Deutschland</country></adress></place></event>
        </events>
  <bio>
            Imelda May was born on 10 July 1974.
        </bio>
  <links>http://www.imeldamay.co.uk/</links>
</band>