#	Results for XPath expression: /descendant::band[not(events)]
#	Comments from expression file:

vybere vsechny kapely, ktere nemaji zadnou udalost

#	Found 1 matching DOM nodes.

#	1st result:

<band id="b03">
  <name>Lana Del Rey</name>
  <leader>Lana Del Rey</leader>
  <members>
    <member>
      <fullname>Elizabeth Grant</fullname>
      <instrument>vocals</instrument>
    </member>
  </members>
  <nationality>USA</nationality>
  <genre spec="unspecified"/>
  <albums bandID="b03">Born to Die(2012)</albums>
  <contact>http://twitter.com/#!/lanadelrey</contact>
  <bio>Elizabeth Woolridge Grant(born June 21, 1986), better known by her stage name 
            Lana Del Rey, is an American singer-songwriter. She has been described as a "
            self-styled gangsta Nancy Sinatra", and cites Britney Spears, Elvis Presley and 
            Kurt Cobain amongst her musical influences. Del Rey possesses a contralto vocal range.
            Del Rey's major-label debut album, Born to Die, debuted at number one in seven 
            countries, including the United Kingdom and Australia, and at number two in six countries, 
            including the United States. The album has spawned two worldwide top 10 hits: "Video Games" 
            and "Born to Die".
        </bio>
  <links>http://www.lanadelrey.com/</links>
</band>