#	Results for XPath expression: /descendant::band/members[count(member) >=2]/ancestor::band
#	Comments from expression file:

vybere kapely, ktere maji alespon dva cleny

#	Found 2 matching DOM nodes.

#	1st result:

<band id="b01">
  <name bandID="b01">Imelda May</name>
  <leader>Imelda May</leader>
  <members>
    <member>
      <fullname>Imelda May</fullname>
      <instrument>vocal</instrument>
    </member>
    <member>
      <fullname>Darrel Higham</fullname>
      <instrument>guitar</instrument>
    </member>
    <member>
      <fullname>Steve Rushton</fullname>
      <instrument>drums</instrument>
    </member>
  </members>
  <nationality>Irish</nationality>
  <genre spec="rock" note="rock mixed with rock'n'roll"/>
  <albums bandID="b01">Mayhem (2010), Love Tattoo (2008)</albums>
  <rating>8.4</rating>
  <contact>hugh@soundadvice.uk.com</contact>
  <events>
            Planning tour in summer!
            <event><date>24/04/2012</date><time>7:30</time><place>UK De La Warr Pavillion</place></event>
            <event><date>04/05/2012</date><time>8:30</time><place><adress><street>Annenstraße 8</street><city>Berlin</city><country>Deutschland</country></adress></place></event>
        </events>
  <bio>
            Imelda May was born on 10 July 1974.
        </bio>
  <links>http://www.imeldamay.co.uk/</links>
</band>

#	2nd result:

<band id="b02">
  <name>Us3</name>
  <leader>Geoff Wilkinson</leader>
  <members>
    <member>
      <fullname>Geoff Wilkinson</fullname>
      <instrument>beats</instrument>
    </member>
    <member>
      <fullname>Bryan Corbett</fullname>
      <instrument>trumpet</instrument>
    </member>
    <member>
      <fullname>Ed Jones</fullname>
      <instrument>sax</instrument>
    </member>
  </members>
  <nationality>British</nationality>
  <genre spec="jazz-rap"/>
  <albums>Lie, Cheat &amp; Steal, new album</albums>
  <rating>8.7</rating>
  <contact>booking@Us3.com</contact>
  <events>
            We don't have any incoming events, sorry...
        </events>
  <bio>
            Us3 is the brainchild of London-based producer Geoff Wilkinson. 
            Formed in 1992, alongside production partner Mel Simpson, Us3 rose 
            from the ashes of 2 previous incarnations. The first was a limited 
            edition white label 12” release in 1990 called “Where Will We Be 
            In The 21st Century” featuring rapper MC Honey B and jazz pianist 
            Jessica Lauren.
        </bio>
  <links>http://www.us3.com/</links>
</band>