#	Results for XPath expression: /descendant::band/descendant::member[position()=1]
#	Comments from expression file:

dotaz vybere pro kazdou kapelu prvniho clena

#	Found 3 matching DOM nodes.

#	1st result:

<member>
  <fullname>Imelda May</fullname>
  <instrument>vocal</instrument>
</member>

#	2nd result:

<member>
  <fullname>Geoff Wilkinson</fullname>
  <instrument>beats</instrument>
</member>

#	3rd result:

<member>
  <fullname>Elizabeth Grant</fullname>
  <instrument>vocals</instrument>
</member>