<html xmlns:exsl="http://exslt.org/common"><head><title> Information about hotel reservation</title></head><body><table><tr><td><table width="100%" border="1"><tr bgcolor="#6B8E23"><th>Name Surname</th><th>e-mail</th></tr><tr><tr><td align="left">Ondrej Kanka</td><td align="left">ondrej.kanka@seznam.cz</td></tr><tr><td align="left">Marek Smid</td><td align="left">marek@seznam.cz</td></tr><tr><td align="left">Tomas Tkadlec</td><td align="left">tomas.t@seznam.cz</td></tr><tr><td align="left">Stanislav Lantora</td><td align="left">first@stanislav.cz</td></tr><tr><td align="left">Vera Karafova</td><td align="left">kar@vera.cz</td></tr><tr><td align="left">Martin Antonov</td><td align="left">martin@antonov.cz</td></tr><tr><td align="left">Dagmar Krejckova</td><td align="left">dagmar@dagmar</td></tr><tr><td align="left">Kveta Cejka</td><td align="left">kveta@seznam.cz</td></tr></tr></table></td><td><table width="100%" border="1"><tr bgcolor="#6B8E23"><th>Write mail to: </th><tr></tr></tr><tr><td> (e-mail: <a href="mailto:ondrej.kanka@seznam.cz">ondrej.kanka@seznam.cz</a>)</td></tr><tr><td> (e-mail: <a href="mailto:marek@seznam.cz">marek@seznam.cz</a>)</td></tr><tr><td> (e-mail: <a href="mailto:tomas.t@seznam.cz">tomas.t@seznam.cz</a>)</td></tr><tr><td> (e-mail: <a href="mailto:first@stanislav.cz">first@stanislav.cz</a>)</td></tr><tr><td> (e-mail: <a href="mailto:kar@vera.cz">kar@vera.cz</a>)</td></tr><tr><td> (e-mail: <a href="mailto:martin@antonov.cz">martin@antonov.cz</a>)</td></tr><tr><td> (e-mail: <a href="mailto:dagmar@dagmar">dagmar@dagmar</a>)</td></tr><tr><td> (e-mail: <a href="mailto:kveta@seznam.cz">kveta@seznam.cz</a>)</td></tr></table></td><td><table width="100%" border="1"><tr bgcolor="#6B8E23"><th>Category</th><th>check-in</th><th>check-out</th><th>Price </th></tr><tr><tr><TD align="right">standard</TD><TD align="right">2012-03-01</TD><TD align="right">2012-03-10</TD><TD align="right">3000 K&#269;
        </TD></tr><tr><TD align="right">standard</TD><TD align="right">2012-03-20</TD><TD align="right">2012-04-11</TD><TD align="right">1700 K&#269;
        </TD></tr><tr><TD align="right">suite</TD><TD align="right">2012-03-15</TD><TD align="right">2012-03-20</TD><TD align="right">2400 K&#269;
        </TD></tr><tr><TD align="right">deluxe</TD><TD align="right">2012-03-25</TD><TD align="right">2012-03-27</TD><TD align="right">4400 K&#269;
        </TD></tr><tr><TD align="right">standard</TD><TD align="right">2012-04-25</TD><TD align="right">2012-04-28</TD><TD align="right">3200 K&#269;
        </TD></tr><tr><TD align="right">standard</TD><TD align="right">2012-07-15</TD><TD align="right">2012-08-20</TD><TD align="right">10500 K&#269;
        </TD></tr><tr><TD align="right">standard</TD><TD align="right">2012-05-15</TD><TD align="right">2012-05-16</TD><TD align="right">400 K&#269;
        </TD></tr><tr><TD align="right">standard</TD><TD align="right">2012-03-17</TD><TD align="right">2012-03-20</TD><TD align="right">1400 K&#269;
        </TD></tr></tr></table></td></tr><tr><td></td><td></td><td align="right">Total: 
                              <total>27000</total> K&#269;</td></tr></table><p firstname="Tomas" surname=" Tkadlec"></p>
            
               there are reservations with cost less then 1000 K&#269; 
                    </body></html>
