Vysledky - seznam udalosti:
<udalost id=u1>
<vsadilo_se_na> vyhra hostu </vsadilo_se_na>
<prumerny_kurz> 2.06 </prumerny_kurz>

<udalost id=u2>
<vsadilo_se_na> neproha domacich </vsadilo_se_na>
<prumerny_kurz> 2.24 </prumerny_kurz>

<udalost id=u3>
<vsadilo_se_na> remiza </vsadilo_se_na>
<prumerny_kurz> 2.26 </prumerny_kurz>

<udalost id=u4>
<vsadilo_se_na> neproha domacich </vsadilo_se_na>
<prumerny_kurz> 2.44 </prumerny_kurz>

<udalost id=u5>
<vsadilo_se_na> vyhra domacich </vsadilo_se_na>
<prumerny_kurz> 2.48 </prumerny_kurz>

<udalost id=u6>
<vsadilo_se_na> vyhra domacich </vsadilo_se_na>
<prumerny_kurz> 2.26 </prumerny_kurz>

<udalost id=u7>
<vsadilo_se_na> neprohra hostu </vsadilo_se_na>
<prumerny_kurz> 2.08 </prumerny_kurz>

