#	Results for XPath expression: /finswimming/CMAS/CMAS_Competitors/CMAS_Competitor[@person=/finswimming/results/champResults[position()=1]/champResult[position()=last()]/@swimmer][position()=last()]/CMAS_PP/Licence[position()=last()]
#	Comments from expression file:

newest PP licence (should be last according to order in file) of swimmer who has last record in first championship result
CMAS_Competitor is checked for being last position due to discrepancies when swimmer stops compeeting and later starts with different CMAS number (latter is expected to be newer)

#	Found 0 matching DOM nodes.