#	Results for XPath expression: /finswimming/international/preceding::Licence[ancestor::CMAS_OP][2005<=@year and @year<=2010][position()=last() or position()=(last()-1)]
#	Comments from expression file:

first two cmas OP Licences between 2005 - 2010 inclusive, according to file order
tests position for the first time, special used
last is used because experiments show that preceeding is in wrong order
"[..[name()="CMAS_OP"]]" replaced by "[ancestor::CMAS_OP]", to pass checker

#	Found 0 matching DOM nodes.