#	Results for XPath expression: /finswimming/people/following::Licence[ancestor::CMAS_OP][2005<=@year and @year<=2010][position()=last() or position()=(last()-1)]
#	Comments from expression file:

as previous but las two cmas OP Licences, to highlight the difference in ordering between following and preceding
COPY COMMENT FROM PREVIOUS
first two cmas OP Licences between 2005 - 2010 inclusive, according to file order
tests position for the first time, special used
last is used because experiments show that preceeding is in wrong order
EOF COPY COMMENT FROM PREVIOUS
"[..[name()="CMAS_OP"]]" replaced by "[ancestor::CMAS_OP]", to pass checker

#	Found 0 matching DOM nodes.