#	Results for XPath expression: /pid/linky/linka[
	count(
		./zastavkaref[@direction = 'left']
	) - count(
		./zastavkaref[@direction = 'right']
	) > 3
	or
	count(
		./zastavkaref[@direction = 'right']
	) - count(
		./zastavkaref[@direction = 'left']
	) > 3
]
#	Comments from expression file:

linky, ktere zastavuji prevazne v jednom smeru

#	Found 5 matching DOM nodes.

#	1st result:

<linka id="link2" name="18" type="tramvaj">
  <barier>barier;</barier>
  <!-- name=Albertov -->
  <zastavkaref ref="zas1"/>
  <!-- name=Baterie -->
  <zastavkaref ref="zas22"/>
  <!-- name=Botanická zahrada -->
  <zastavkaref ref="zas52" direction="right"/>
  <!-- name=Divadlo Na Fidlovačce -->
  <zastavkaref ref="zas122"/>
  <!-- name=Hradčanská -->
  <zastavkaref ref="zas217" direction="right"/>
  <!-- name=Chotkovy sady -->
  <zastavkaref ref="zas240"/>
  <!-- name=Karlovo náměstí -->
  <zastavkaref ref="zas314"/>
  <!-- name=Karlovy lázně -->
  <zastavkaref ref="zas315" direction="right"/>
  <!-- name=Malostranská -->
  <zastavkaref ref="zas467" direction="right"/>
  <!-- name=Moráň -->
  <zastavkaref ref="zas495"/>
  <!-- name=Na Veselí -->
  <zastavkaref ref="zas558"/>
  <!-- name=Náměstí Bratří Synků -->
  <zastavkaref ref="zas607"/>
  <!-- name=Národní divadlo -->
  <zastavkaref ref="zas614"/>
  <!-- name=Národní třída -->
  <zastavkaref ref="zas615"/>
  <!-- name=Nuselská radnice -->
  <zastavkaref ref="zas657" direction="right"/>
  <!-- name=Obchodní dům Petřiny -->
  <zastavkaref ref="zas665"/>
  <!-- name=Ořechovka -->
  <zastavkaref ref="zas687" direction="left"/>
  <!-- name=Ostrčilovo náměstí -->
  <zastavkaref ref="zas691"/>
  <!-- name=Palouček -->
  <zastavkaref ref="zas701" direction="right"/>
  <!-- name=Petřiny -->
  <zastavkaref ref="zas712"/>
  <!-- name=Pražského povstání -->
  <zastavkaref ref="zas790"/>
  <!-- name=Sibeliova -->
  <zastavkaref ref="zas868"/>
  <!-- name=Staroměstská -->
  <zastavkaref ref="zas944"/>
  <!-- name=Svatoplukova -->
  <zastavkaref ref="zas965" direction="right"/>
  <!-- name=Větrník -->
  <zastavkaref ref="zas1135"/>
  <!-- name=Vojenská nemocnice -->
  <zastavkaref ref="zas1153"/>
  <!-- name=Vozovna Pankrác -->
  <zastavkaref ref="zas1160"/>
  <!-- name=Vozovna Střešovice -->
  <zastavkaref ref="zas1162"/>
  <vyluka from="2012-03-10T12:37:02+01:00">Výluka mezi zastávkami <zastavkaref ref="zas314"/> a <zastavkaref ref="zas558"/>,linka je vedena přes zastávky <zastavkaref ref="zas378"/>, <zastavkaref ref="zas31"/>, <zastavkaref ref="zas768"/> a dále po své trase.</vyluka>
</linka>

#	2nd result:

<linka id="link18" name="6" type="tramvaj">
  <!-- name=Anděl -->
  <zastavkaref ref="zas4"/>
  <!-- name=Arbesovo náměstí -->
  <zastavkaref ref="zas7"/>
  <!-- name=Bertramka -->
  <zastavkaref ref="zas31"/>
  <!-- name=Bruselská -->
  <zastavkaref ref="zas62"/>
  <!-- name=I. P. Pavlova -->
  <zastavkaref ref="zas243"/>
  <!-- name=Karlovo náměstí -->
  <zastavkaref ref="zas314"/>
  <!-- name=Kavalírka -->
  <zastavkaref ref="zas320"/>
  <!-- name=Klamovka -->
  <zastavkaref ref="zas342"/>
  <!-- name=Koh-i-noor -->
  <zastavkaref ref="zas357" direction="right"/>
  <!-- name=Kotlářka -->
  <zastavkaref ref="zas373"/>
  <!-- name=Kubánské náměstí -->
  <zastavkaref ref="zas395" direction="right"/>
  <!-- name=Nádraží Vršovice -->
  <zastavkaref ref="zas603"/>
  <!-- name=Národní divadlo -->
  <zastavkaref ref="zas614"/>
  <!-- name=Národní třída -->
  <zastavkaref ref="zas615"/>
  <!-- name=Nuselské schody -->
  <zastavkaref ref="zas658"/>
  <!-- name=Oblouková -->
  <zastavkaref ref="zas667"/>
  <!-- name=Otakarova -->
  <zastavkaref ref="zas693"/>
  <!-- name=Pod Karlovem -->
  <zastavkaref ref="zas735" direction="right"/>
  <!-- name=Slavia -->
  <zastavkaref ref="zas912"/>
  <!-- name=Štěpánská -->
  <zastavkaref ref="zas992"/>
  <!-- name=Švandovo divadlo -->
  <zastavkaref ref="zas999" direction="right"/>
  <!-- name=U Zvonu -->
  <zastavkaref ref="zas1088"/>
  <!-- name=Újezd -->
  <zastavkaref ref="zas1091"/>
</linka>

#	3rd result:

<linka id="link62" name="503" type="autobus">
  <!-- name=Balabenka -->
  <zastavkaref ref="zas14"/>
  <!-- name=Balkán -->
  <zastavkaref ref="zas15"/>
  <!-- name=Běchovice -->
  <zastavkaref ref="zas26"/>
  <!-- name=Blatov -->
  <zastavkaref ref="zas42" stop="na-znameni"/>
  <!-- name=Dolní Počernice -->
  <zastavkaref ref="zas139"/>
  <!-- name=Jahodnice -->
  <zastavkaref ref="zas250" stop="na-znameni"/>
  <!-- name=Jiráskova čtvrť -->
  <zastavkaref ref="zas268"/>
  <!-- name=Kolonie -->
  <zastavkaref ref="zas365" direction="right"/>
  <!-- name=Kyjský hřbitov -->
  <zastavkaref ref="zas406"/>
  <!-- name=Lomnická -->
  <zastavkaref ref="zas451" stop="na-znameni"/>
  <!-- name=Na Vaňhově -->
  <zastavkaref ref="zas556"/>
  <!-- name=Nádraží Běchovice -->
  <zastavkaref ref="zas582" stop="na-znameni"/>
  <!-- name=Nádraží Dolní Počernice -->
  <zastavkaref ref="zas586"/>
  <!-- name=Novovysočanská -->
  <zastavkaref ref="zas651" direction="right"/>
  <!-- name=Palmovka -->
  <zastavkaref ref="zas700" stop="na-znameni"/>
  <!-- name=Pávovské náměstí -->
  <zastavkaref ref="zas706"/>
  <!-- name=Pod Táborem -->
  <zastavkaref ref="zas751"/>
  <!-- name=Rohožnická -->
  <zastavkaref ref="zas828" stop="na-znameni"/>
  <!-- name=Sídliště Jahodnice -->
  <zastavkaref ref="zas878" direction="right" stop="na-znameni"/>
  <!-- name=Sídliště Rohožník -->
  <zastavkaref ref="zas895" direction="right"/>
  <!-- name=Spojovací -->
  <zastavkaref ref="zas929" stop="na-znameni"/>
  <!-- name=Sudějovická -->
  <zastavkaref ref="zas961"/>
  <!-- name=Újezd nad Lesy -->
  <zastavkaref ref="zas1093"/>
  <!-- name=Za Horou -->
  <zastavkaref ref="zas1187" stop="na-znameni"/>
  <!-- name=Zbyslavská -->
  <zastavkaref ref="zas1213" stop="na-znameni"/>
  <vyluka from="2012-03-13T06:03:02+01:00">Výluka mezi zastávkami <zastavkaref ref="zas451"/> a <zastavkaref ref="zas14"/>,linka je vedena přes zastávky <zastavkaref ref="zas1072"/>, <zastavkaref ref="zas1230"/>, <zastavkaref ref="zas690"/> a dále po své trase.</vyluka>
</linka>

#	4th result:

<linka id="link63" name="177" type="autobus">
  <barier>barier;</barier>
  <!-- name=Balkán -->
  <zastavkaref ref="zas15"/>
  <!-- name=Čimický háj -->
  <zastavkaref ref="zas106"/>
  <!-- name=Donatellova -->
  <zastavkaref ref="zas144"/>
  <!-- name=Donovalská -->
  <zastavkaref ref="zas145"/>
  <!-- name=Hostivařské náměstí -->
  <zastavkaref ref="zas214" stop="na-znameni"/>
  <!-- name=Chodov -->
  <zastavkaref ref="zas234" direction="left"/>
  <!-- name=K Žižkovu -->
  <zastavkaref ref="zas302" stop="na-znameni"/>
  <!-- name=Katovická -->
  <zastavkaref ref="zas319"/>
  <!-- name=Kobylisy -->
  <zastavkaref ref="zas354"/>
  <!-- name=Krakov -->
  <zastavkaref ref="zas378" stop="na-znameni"/>
  <!-- name=Ládví -->
  <zastavkaref ref="zas409" stop="na-znameni"/>
  <!-- name=Limuzská -->
  <zastavkaref ref="zas439"/>
  <!-- name=Litochlebské náměstí -->
  <zastavkaref ref="zas446"/>
  <!-- name=Malešické náměstí -->
  <zastavkaref ref="zas466" direction="left"/>
  <!-- name=Na Groši -->
  <zastavkaref ref="zas515" stop="na-znameni"/>
  <!-- name=Na Košíku -->
  <zastavkaref ref="zas524" direction="left" stop="na-znameni"/>
  <!-- name=Na Padesátém -->
  <zastavkaref ref="zas533"/>
  <!-- name=Nádraží Libeň -->
  <zastavkaref ref="zas595"/>
  <!-- name=Odra -->
  <zastavkaref ref="zas674"/>
  <!-- name=Opatov -->
  <zastavkaref ref="zas683" direction="left"/>
  <!-- name=Petýrkova -->
  <zastavkaref ref="zas713"/>
  <!-- name=Písečná -->
  <zastavkaref ref="zas716" stop="na-znameni"/>
  <!-- name=Pod Táborem -->
  <zastavkaref ref="zas751"/>
  <!-- name=Podhajská pole -->
  <zastavkaref ref="zas760"/>
  <!-- name=Poliklinika Mazurská -->
  <zastavkaref ref="zas774"/>
  <!-- name=Prosek -->
  <zastavkaref ref="zas793"/>
  <!-- name=Přeštická -->
  <zastavkaref ref="zas803" stop="na-znameni"/>
  <!-- name=Selská -->
  <zastavkaref ref="zas862"/>
  <!-- name=Sídliště Malešice -->
  <zastavkaref ref="zas885" direction="left"/>
  <!-- name=Sídliště Prosek -->
  <zastavkaref ref="zas893" stop="na-znameni"/>
  <!-- name=Sídliště Zahradní Město -->
  <zastavkaref ref="zas900"/>
  <!-- name=Skalka -->
  <zastavkaref ref="zas904"/>
  <!-- name=Služská -->
  <zastavkaref ref="zas917"/>
  <!-- name=Spojovací -->
  <zastavkaref ref="zas929" stop="na-znameni"/>
  <!-- name=Střížkov -->
  <zastavkaref ref="zas959"/>
  <!-- name=Štěpničná -->
  <zastavkaref ref="zas995" stop="na-znameni"/>
  <!-- name=Toulcův dvůr -->
  <zastavkaref ref="zas1023"/>
  <!-- name=Třebenická -->
  <zastavkaref ref="zas1028"/>
  <!-- name=U Dálnice -->
  <zastavkaref ref="zas1041"/>
  <!-- name=U Kunratického lesa -->
  <zastavkaref ref="zas1054" stop="na-znameni"/>
  <!-- name=Volha -->
  <zastavkaref ref="zas1155"/>
  <!-- name=Vysočanská -->
  <zastavkaref ref="zas1174"/>
  <!-- name=Zahradní Město -->
  <zastavkaref ref="zas1200"/>
  <!-- name=Zhořelecká -->
  <zastavkaref ref="zas1224"/>
</linka>

#	5th result:

<linka id="link98" name="175" type="autobus">
  <barier>barier;</barier>
  <!-- name=Bělocerkevská -->
  <zastavkaref ref="zas28" direction="right"/>
  <!-- name=Donovalská -->
  <zastavkaref ref="zas145"/>
  <!-- name=Flora -->
  <zastavkaref ref="zas165"/>
  <!-- name=Florenc -->
  <zastavkaref ref="zas166" direction="right"/>
  <!-- name=Hostivařské náměstí -->
  <zastavkaref ref="zas214"/>
  <!-- name=Litochlebské náměstí -->
  <zastavkaref ref="zas446" stop="na-znameni"/>
  <!-- name=Murmanská -->
  <zastavkaref ref="zas501"/>
  <!-- name=Na Groši -->
  <zastavkaref ref="zas515"/>
  <!-- name=Na Košíku -->
  <zastavkaref ref="zas524"/>
  <!-- name=Na Padesátém -->
  <zastavkaref ref="zas533"/>
  <!-- name=Olšanské náměstí -->
  <zastavkaref ref="zas681"/>
  <!-- name=Opatov -->
  <zastavkaref ref="zas683"/>
  <!-- name=Orionka -->
  <zastavkaref ref="zas685"/>
  <!-- name=Pod Rapidem -->
  <zastavkaref ref="zas746" stop="na-znameni"/>
  <!-- name=Přeštická -->
  <zastavkaref ref="zas803"/>
  <!-- name=Rokycanova -->
  <zastavkaref ref="zas830"/>
  <!-- name=Selská -->
  <zastavkaref ref="zas862"/>
  <!-- name=Sídliště Zahradní Město -->
  <zastavkaref ref="zas900"/>
  <!-- name=Skalka -->
  <zastavkaref ref="zas904" stop="na-znameni"/>
  <!-- name=Strašnická -->
  <zastavkaref ref="zas953"/>
  <!-- name=Štěchovická -->
  <zastavkaref ref="zas991" direction="right"/>
  <!-- name=Tachovské náměstí -->
  <zastavkaref ref="zas1000"/>
  <!-- name=Toulcův dvůr -->
  <zastavkaref ref="zas1023" direction="right"/>
  <!-- name=U Památníku -->
  <zastavkaref ref="zas1066" stop="na-znameni"/>
  <!-- name=V Rybníčkách -->
  <zastavkaref ref="zas1111"/>
  <!-- name=Vlašimská -->
  <zastavkaref ref="zas1149" stop="na-znameni"/>
  <!-- name=Zahradní Město -->
  <zastavkaref ref="zas1200"/>
</linka>