#	Results for XPath expression: /pid/zastavky/zastavka[
	not(
		//linka[
			@type='autobus' 
			or
			@type='tramvaj'
		]/zastavkaref/@ref = @id
	)
]
#	Comments from expression file:

zastavky, do nichz nejezdi autobus ani tramvaj

#	Found 22 matching DOM nodes.

#	1st result:

<zastavka id="zas61" name="Brumlovka,Za Betou"/>

#	2nd result:

<zastavka id="zas162" name="Filadelfie"/>

#	3rd result:

<zastavka id="zas167" name="Florenc - B"/>

#	4th result:

<zastavka id="zas168" name="Florenc - C"/>

#	5th result:

<zastavka id="zas179" name="Globus"/>

#	6th result:

<zastavka id="zas244" name="IKEA"/>

#	7th result:

<zastavka id="zas245" name="IKEA"/>

#	8th result:

<zastavka id="zas258" name="Jedličkův ústav"/>

#	9th result:

<zastavka id="zas456" name="Lužiny"/>

#	10th result:

<zastavka id="zas502" name="Můstek - A"/>

#	11th result:

<zastavka id="zas503" name="Můstek - B"/>

#	12th result:

<zastavka id="zas505" name="Muzeum - A"/>

#	13th result:

<zastavka id="zas506" name="Muzeum - C"/>

#	14th result:

<zastavka id="zas619" name="Nebozízek LD"/>

#	15th result:

<zastavka id="zas663" name="Obchodní centrum Letňany"/>

#	16th result:

<zastavka id="zas696" name="Outlet centrum Štěrboholy"/>

#	17th result:

<zastavka id="zas711" name="Petřín LD"/>

#	18th result:

<zastavka id="zas859" name="Sedlec"/>

#	19th result:

<zastavka id="zas1015" name="TESCO"/>

#	20th result:

<zastavka id="zas1016" name="Tesco Letňany"/>

#	21st result:

<zastavka id="zas1092" name="Újezd LD"/>

#	22nd result:

<zastavka id="zas1134" name="Veslařský ostrov"/>