#	Results for XPath expression: /pid/linky/linka[
	@id = //vyluka//linkaref/@ref
	and
	not(
		./barier
	)
]
#	Comments from expression file:

linky, ktere nejsou bezbarierove a jsou nahradni behem vyluky

#	Found 9 matching DOM nodes.

#	1st result:

<linka id="link107" name="339" type="autobus">
  <!-- name=Betáň -->
  <zastavkaref ref="zas32" stop="na-znameni"/>
  <!-- name=Budějovická -->
  <zastavkaref ref="zas70" direction="right"/>
  <!-- name=IKEM -->
  <zastavkaref ref="zas246"/>
  <!-- name=Nemocnice Krč -->
  <zastavkaref ref="zas626"/>
  <!-- name=U Studánky -->
  <zastavkaref ref="zas1077"/>
  <!-- name=U Tří svatých -->
  <zastavkaref ref="zas1081" stop="na-znameni"/>
</linka>

#	2nd result:

<linka id="link172" name="362" type="autobus">
  <!-- name=Budějovická -->
  <zastavkaref ref="zas70"/>
  <!-- name=Nemocnice Krč -->
  <zastavkaref ref="zas626"/>
</linka>

#	3rd result:

<linka id="link180" name="609" type="autobus">
  <!-- name=Centrum Zahradní Město -->
  <zastavkaref ref="zas76"/>
  <!-- name=Dolnokřeslická -->
  <zastavkaref ref="zas142" stop="na-znameni"/>
  <!-- name=Donovalská -->
  <zastavkaref ref="zas145"/>
  <!-- name=Háje -->
  <zastavkaref ref="zas184" stop="na-znameni"/>
  <!-- name=Hlohová -->
  <zastavkaref ref="zas197"/>
  <!-- name=Horčičkova -->
  <zastavkaref ref="zas207" stop="na-znameni"/>
  <!-- name=Hostivařské náměstí -->
  <zastavkaref ref="zas214"/>
  <!-- name=Hříbková -->
  <zastavkaref ref="zas222" stop="na-znameni"/>
  <!-- name=Jesenická -->
  <zastavkaref ref="zas261"/>
  <!-- name=K Pitkovičkám -->
  <zastavkaref ref="zas293"/>
  <!-- name=Ke Kateřinkám -->
  <zastavkaref ref="zas331" direction="right"/>
  <!-- name=Korytná -->
  <zastavkaref ref="zas372"/>
  <!-- name=Křeslice -->
  <zastavkaref ref="zas392"/>
  <!-- name=Litochlebské náměstí -->
  <zastavkaref ref="zas446"/>
  <!-- name=Metodějova -->
  <zastavkaref ref="zas479"/>
  <!-- name=Na Groši -->
  <zastavkaref ref="zas515"/>
  <!-- name=Na Košíku -->
  <zastavkaref ref="zas524"/>
  <!-- name=Nádraží Strašnice -->
  <zastavkaref ref="zas600"/>
  <!-- name=Nové náměstí -->
  <zastavkaref ref="zas643"/>
  <!-- name=Nové Pitkovice -->
  <zastavkaref ref="zas645"/>
  <!-- name=Opatov -->
  <zastavkaref ref="zas683" stop="na-znameni"/>
  <!-- name=Poliklinika Zahradní Město -->
  <zastavkaref ref="zas780" stop="na-znameni"/>
  <!-- name=Práčská -->
  <zastavkaref ref="zas785"/>
  <!-- name=Přeštická -->
  <zastavkaref ref="zas803"/>
  <!-- name=Selská -->
  <zastavkaref ref="zas862"/>
  <!-- name=Strašnická -->
  <zastavkaref ref="zas953" stop="na-znameni"/>
  <!-- name=Topolová -->
  <zastavkaref ref="zas1022"/>
  <!-- name=Toulcův dvůr -->
  <zastavkaref ref="zas1023"/>
  <!-- name=Uhříněves -->
  <zastavkaref ref="zas1089"/>
  <!-- name=Želivecká -->
  <zastavkaref ref="zas1233"/>
  <vyluka from="2012-03-14T00:26:42+01:00">Výluka mezi zastávkami <zastavkaref ref="zas683"/> a <zastavkaref ref="zas392"/>,linka je vedena přes zastávky <zastavkaref ref="zas576"/>, <zastavkaref ref="zas182"/>, <zastavkaref ref="zas1177"/> a dále po své trase.</vyluka>
</linka>

#	4th result:

<linka id="link233" name="307" type="autobus">
  <!-- name=Depo Zličín -->
  <zastavkaref ref="zas119"/>
  <!-- name=Zličín -->
  <zastavkaref ref="zas1225" stop="na-znameni"/>
</linka>

#	5th result:

<linka id="link238" name="358" type="autobus">
  <!-- name=Depo Zličín -->
  <zastavkaref ref="zas119"/>
  <!-- name=Zličín -->
  <zastavkaref ref="zas1225"/>
</linka>

#	6th result:

<linka id="link264" name="605" type="autobus">
  <!-- name=Formanská -->
  <zastavkaref ref="zas169" stop="na-znameni"/>
  <!-- name=K Sukovu -->
  <zastavkaref ref="zas295"/>
  <!-- name=Kateřinky -->
  <zastavkaref ref="zas317"/>
  <!-- name=Ke Kateřinkám -->
  <zastavkaref ref="zas331"/>
  <!-- name=Ke Smrčině -->
  <zastavkaref ref="zas335" stop="na-znameni"/>
  <!-- name=Metodějova -->
  <zastavkaref ref="zas479"/>
  <!-- name=Modrá škola -->
  <zastavkaref ref="zas490"/>
  <!-- name=Ve Vilkách -->
  <zastavkaref ref="zas1126"/>
  <!-- name=Zdiměřická -->
  <zastavkaref ref="zas1215"/>
</linka>

#	7th result:

<linka id="link287" name="338" type="autobus">
  <!-- name=Kamenolom Zbraslav -->
  <zastavkaref ref="zas309"/>
  <!-- name=Lihovar -->
  <zastavkaref ref="zas438"/>
  <!-- name=Most Závodu míru -->
  <zastavkaref ref="zas498" stop="na-znameni"/>
  <!-- name=Na Plácku -->
  <zastavkaref ref="zas540" stop="na-znameni"/>
  <!-- name=Smíchovské nádraží -->
  <zastavkaref ref="zas919"/>
  <!-- name=Strnady -->
  <zastavkaref ref="zas955" stop="na-znameni"/>
  <!-- name=Zbraslavské náměstí -->
  <zastavkaref ref="zas1212"/>
  <vyluka>Výluka mezi zastávkami <zastavkaref ref="zas309"/> a <zastavkaref ref="zas498"/>,linka je vedena přes zastávky <zastavkaref ref="zas890"/>, <zastavkaref ref="zas90"/> a dále po své trase.</vyluka>
</linka>

#	8th result:

<linka id="link295" name="373" type="autobus">
  <!-- name=Kobylisy -->
  <zastavkaref ref="zas354" stop="na-znameni"/>
  <!-- name=Počeradská -->
  <zastavkaref ref="zas729"/>
  <!-- name=Prunéřovská -->
  <zastavkaref ref="zas800"/>
  <!-- name=Vozovna Kobylisy -->
  <zastavkaref ref="zas1158"/>
</linka>

#	9th result:

<linka id="link313" name="LD" type="lanová-dráha">
  <!-- name=Nebozízek LD -->
  <zastavkaref ref="zas619" direction="both"/>
  <!-- name=Petřín LD -->
  <zastavkaref ref="zas711" direction="both"/>
  <!-- name=Újezd LD -->
  <zastavkaref ref="zas1092" direction="both"/>
</linka>