#	Results for XPath expression: /pid/linky/linka/zastavkaref[
	./@ref = //linka[
		@type = 'metro'
	]/zastavkaref/@ref
	and
	./following-sibling::zastavkaref[
		./@ref = //linka[
			@type = 'přívoz'
		]/zastavkaref/@ref
	]
]/..
#	Comments from expression file:

linky, ktere projizdeji mezi zastavkou metra a pristavistem privozu

#	Found 25 matching DOM nodes.

#	1st result:

<linka id="link15" name="502" type="autobus">
  <!-- name=Amforová -->
  <zastavkaref ref="zas3"/>
  <!-- name=Břevnovská -->
  <zastavkaref ref="zas66"/>
  <!-- name=Bucharova -->
  <zastavkaref ref="zas72"/>
  <!-- name=Čínská -->
  <zastavkaref ref="zas107"/>
  <!-- name=Hládkov -->
  <zastavkaref ref="zas194" stop="na-znameni"/>
  <!-- name=Hydrologický ústav -->
  <zastavkaref ref="zas230"/>
  <!-- name=Internacionální -->
  <zastavkaref ref="zas247" direction="right"/>
  <!-- name=Kajetánka -->
  <zastavkaref ref="zas306" stop="na-znameni"/>
  <!-- name=Kamýcká -->
  <zastavkaref ref="zas310"/>
  <!-- name=Kovářova -->
  <zastavkaref ref="zas375"/>
  <!-- name=Lotyšská -->
  <zastavkaref ref="zas453"/>
  <!-- name=Luka -->
  <zastavkaref ref="zas454" stop="na-znameni"/>
  <!-- name=Mládí -->
  <zastavkaref ref="zas489" stop="na-znameni"/>
  <!-- name=Motol -->
  <zastavkaref ref="zas499" stop="na-znameni"/>
  <!-- name=Na Petynce -->
  <zastavkaref ref="zas539"/>
  <!-- name=Náměstí U Lva -->
  <zastavkaref ref="zas612"/>
  <!-- name=Nárožní -->
  <zastavkaref ref="zas616"/>
  <!-- name=Nemocnice Motol -->
  <zastavkaref ref="zas627"/>
  <!-- name=Nová kolonie -->
  <zastavkaref ref="zas639"/>
  <!-- name=Podbaba -->
  <zastavkaref ref="zas758"/>
  <!-- name=Raichlova -->
  <zastavkaref ref="zas821"/>
  <!-- name=Roztocká -->
  <zastavkaref ref="zas834"/>
  <!-- name=Řeporyjské náměstí -->
  <zastavkaref ref="zas848"/>
  <!-- name=Slatinová -->
  <zastavkaref ref="zas911"/>
  <!-- name=Suchdol -->
  <zastavkaref ref="zas962"/>
  <!-- name=Šafránecká -->
  <zastavkaref ref="zas968"/>
  <!-- name=Šafránkova -->
  <zastavkaref ref="zas969" stop="na-znameni"/>
  <!-- name=V Podbabě -->
  <zastavkaref ref="zas1108"/>
  <!-- name=V Sedlci -->
  <zastavkaref ref="zas1112"/>
  <!-- name=Vítězné náměstí -->
  <zastavkaref ref="zas1146"/>
  <!-- name=Vozovna Střešovice -->
  <zastavkaref ref="zas1162" stop="na-znameni"/>
  <!-- name=Vypich -->
  <zastavkaref ref="zas1173"/>
  <!-- name=Zemědělská univerzita -->
  <zastavkaref ref="zas1222"/>
</linka>

#	2nd result:

<linka id="link17" name="4" type="tramvaj">
  <barier>barier;</barier>
  <!-- name=Anděl -->
  <zastavkaref ref="zas4"/>
  <!-- name=Čechovo náměstí -->
  <zastavkaref ref="zas89"/>
  <!-- name=ČSAD Smíchov -->
  <zastavkaref ref="zas108"/>
  <!-- name=Geologická -->
  <zastavkaref ref="zas177"/>
  <!-- name=Hlubočepy -->
  <zastavkaref ref="zas201"/>
  <!-- name=Chaplinovo náměstí -->
  <zastavkaref ref="zas231" direction="right"/>
  <!-- name=I. P. Pavlova -->
  <zastavkaref ref="zas243"/>
  <!-- name=Jana Masaryka -->
  <zastavkaref ref="zas254" direction="right"/>
  <!-- name=K Barrandovu -->
  <zastavkaref ref="zas277"/>
  <!-- name=Karlovo náměstí -->
  <zastavkaref ref="zas314"/>
  <!-- name=Krymská -->
  <zastavkaref ref="zas390"/>
  <!-- name=Lihovar -->
  <zastavkaref ref="zas438"/>
  <!-- name=Moráň -->
  <zastavkaref ref="zas495"/>
  <!-- name=Na Knížecí -->
  <zastavkaref ref="zas523"/>
  <!-- name=Náměstí Míru -->
  <zastavkaref ref="zas609"/>
  <!-- name=Palackého náměstí -->
  <zastavkaref ref="zas699"/>
  <!-- name=Plzeňka -->
  <zastavkaref ref="zas727"/>
  <!-- name=Poliklinika Barrandov -->
  <zastavkaref ref="zas768"/>
  <!-- name=Ruská -->
  <zastavkaref ref="zas839"/>
  <!-- name=Sídliště Barrandov -->
  <zastavkaref ref="zas870"/>
  <!-- name=Smíchovské nádraží -->
  <zastavkaref ref="zas919"/>
  <!-- name=Štěpánská -->
  <zastavkaref ref="zas992"/>
  <!-- name=Vršovické náměstí -->
  <zastavkaref ref="zas1167"/>
  <!-- name=Zborovská -->
  <zastavkaref ref="zas1211"/>
  <!-- name=Zlíchov -->
  <zastavkaref ref="zas1226"/>
</linka>

#	3rd result:

<linka id="link21" name="12" type="tramvaj">
  <barier>barier;</barier>
  <!-- name=Anděl -->
  <zastavkaref ref="zas4" direction="left"/>
  <!-- name=Arbesovo náměstí -->
  <zastavkaref ref="zas7"/>
  <!-- name=Balabenka -->
  <zastavkaref ref="zas14"/>
  <!-- name=ČSAD Smíchov -->
  <zastavkaref ref="zas108"/>
  <!-- name=Dělnická -->
  <zastavkaref ref="zas116"/>
  <!-- name=Divadlo Gong -->
  <zastavkaref ref="zas121"/>
  <!-- name=Geologická -->
  <zastavkaref ref="zas177"/>
  <!-- name=Hellichova -->
  <zastavkaref ref="zas192" direction="left"/>
  <!-- name=Hlubočepy -->
  <zastavkaref ref="zas201"/>
  <!-- name=Chaplinovo náměstí -->
  <zastavkaref ref="zas231"/>
  <!-- name=Chotkovy sady -->
  <zastavkaref ref="zas240"/>
  <!-- name=K Barrandovu -->
  <zastavkaref ref="zas277"/>
  <!-- name=Kamenická -->
  <zastavkaref ref="zas308"/>
  <!-- name=Letenské náměstí -->
  <zastavkaref ref="zas423"/>
  <!-- name=Libeňský most -->
  <zastavkaref ref="zas432"/>
  <!-- name=Lihovar -->
  <zastavkaref ref="zas438"/>
  <!-- name=Malostranská -->
  <zastavkaref ref="zas467"/>
  <!-- name=Malostranské náměstí -->
  <zastavkaref ref="zas468"/>
  <!-- name=Maniny -->
  <zastavkaref ref="zas472"/>
  <!-- name=Na Knížecí -->
  <zastavkaref ref="zas523"/>
  <!-- name=Nádraží Holešovice -->
  <zastavkaref ref="zas587"/>
  <!-- name=Nádraží Vysočany -->
  <zastavkaref ref="zas604"/>
  <!-- name=Ortenovo náměstí -->
  <zastavkaref ref="zas686" direction="right"/>
  <!-- name=Palmovka -->
  <zastavkaref ref="zas700"/>
  <!-- name=Plzeňka -->
  <zastavkaref ref="zas727"/>
  <!-- name=Poliklinika Barrandov -->
  <zastavkaref ref="zas768"/>
  <!-- name=Poliklinika Vysočany -->
  <zastavkaref ref="zas779" direction="right"/>
  <!-- name=Sídliště Barrandov -->
  <zastavkaref ref="zas870"/>
  <!-- name=Smíchovské nádraží -->
  <zastavkaref ref="zas919"/>
  <!-- name=Sparta -->
  <zastavkaref ref="zas927"/>
  <!-- name=Strossmayerovo náměstí -->
  <zastavkaref ref="zas957"/>
  <!-- name=Švandovo divadlo -->
  <zastavkaref ref="zas999"/>
  <!-- name=U Průhonu -->
  <zastavkaref ref="zas1069"/>
  <!-- name=Újezd -->
  <zastavkaref ref="zas1091"/>
  <!-- name=Veletržní -->
  <zastavkaref ref="zas1129"/>
  <!-- name=Vysočanská -->
  <zastavkaref ref="zas1174"/>
  <!-- name=Výstaviště -->
  <zastavkaref ref="zas1176"/>
  <!-- name=Zlíchov -->
  <zastavkaref ref="zas1226" direction="left"/>
</linka>

#	4th result:

<linka id="link22" name="14" type="tramvaj">
  <barier>barier;</barier>
  <!-- name=Anděl -->
  <zastavkaref ref="zas4"/>
  <!-- name=Bílá labuť -->
  <zastavkaref ref="zas36"/>
  <!-- name=Březiněveská -->
  <zastavkaref ref="zas69"/>
  <!-- name=ČSAD Smíchov -->
  <zastavkaref ref="zas108"/>
  <!-- name=Geologická -->
  <zastavkaref ref="zas177"/>
  <!-- name=Hercovka -->
  <zastavkaref ref="zas193" direction="right"/>
  <!-- name=Hlubočepy -->
  <zastavkaref ref="zas201"/>
  <!-- name=Chaplinovo náměstí -->
  <zastavkaref ref="zas231"/>
  <!-- name=Jindřišská -->
  <zastavkaref ref="zas265" direction="right"/>
  <!-- name=Jiráskovo náměstí -->
  <zastavkaref ref="zas269"/>
  <!-- name=K Barrandovu -->
  <zastavkaref ref="zas277"/>
  <!-- name=Ke Stírce -->
  <zastavkaref ref="zas337"/>
  <!-- name=Kobylisy -->
  <zastavkaref ref="zas354"/>
  <!-- name=Lazarská -->
  <zastavkaref ref="zas416"/>
  <!-- name=Líbeznická -->
  <zastavkaref ref="zas433"/>
  <!-- name=Lihovar -->
  <zastavkaref ref="zas438"/>
  <!-- name=Masarykovo nádraží -->
  <zastavkaref ref="zas474"/>
  <!-- name=Myslíkova -->
  <zastavkaref ref="zas507"/>
  <!-- name=Na Knížecí -->
  <zastavkaref ref="zas523"/>
  <!-- name=Nad Trojou -->
  <zastavkaref ref="zas578"/>
  <!-- name=Nádraží Holešovice -->
  <zastavkaref ref="zas587"/>
  <!-- name=Plzeňka -->
  <zastavkaref ref="zas727"/>
  <!-- name=Poliklinika Barrandov -->
  <zastavkaref ref="zas768"/>
  <!-- name=Sídliště Barrandov -->
  <zastavkaref ref="zas870"/>
  <!-- name=Smíchovské nádraží -->
  <zastavkaref ref="zas919"/>
  <!-- name=Strossmayerovo náměstí -->
  <zastavkaref ref="zas957"/>
  <!-- name=Těšnov -->
  <zastavkaref ref="zas1017"/>
  <!-- name=Trojská -->
  <zastavkaref ref="zas1026"/>
  <!-- name=Václavské náměstí -->
  <zastavkaref ref="zas1120"/>
  <!-- name=Veletržní -->
  <zastavkaref ref="zas1129"/>
  <!-- name=Vltavská -->
  <zastavkaref ref="zas1151"/>
  <!-- name=Vodičkova -->
  <zastavkaref ref="zas1152"/>
  <!-- name=Vozovna Kobylisy -->
  <zastavkaref ref="zas1158" direction="right"/>
  <!-- name=Výstaviště -->
  <zastavkaref ref="zas1176"/>
  <!-- name=Zborovská -->
  <zastavkaref ref="zas1211"/>
  <!-- name=Zlíchov -->
  <zastavkaref ref="zas1226" direction="left"/>
</linka>

#	5th result:

<linka id="link24" name="20" type="tramvaj">
  <barier>barier;</barier>
  <!-- name=Anděl -->
  <zastavkaref ref="zas4"/>
  <!-- name=Arbesovo náměstí -->
  <zastavkaref ref="zas7"/>
  <!-- name=Bořislavka -->
  <zastavkaref ref="zas51"/>
  <!-- name=Červený Vrch -->
  <zastavkaref ref="zas101"/>
  <!-- name=ČSAD Smíchov -->
  <zastavkaref ref="zas108"/>
  <!-- name=Dejvická -->
  <zastavkaref ref="zas114"/>
  <!-- name=Divoká Šárka -->
  <zastavkaref ref="zas125"/>
  <!-- name=Geologická -->
  <zastavkaref ref="zas177"/>
  <!-- name=Hadovka -->
  <zastavkaref ref="zas183"/>
  <!-- name=Hellichova -->
  <zastavkaref ref="zas192"/>
  <!-- name=Hlubočepy -->
  <zastavkaref ref="zas201"/>
  <!-- name=Horoměřická -->
  <zastavkaref ref="zas211"/>
  <!-- name=Hradčanská -->
  <zastavkaref ref="zas217"/>
  <!-- name=Chaplinovo náměstí -->
  <zastavkaref ref="zas231"/>
  <!-- name=Chotkovy sady -->
  <zastavkaref ref="zas240"/>
  <!-- name=K Barrandovu -->
  <zastavkaref ref="zas277"/>
  <!-- name=Lihovar -->
  <zastavkaref ref="zas438"/>
  <!-- name=Malostranská -->
  <zastavkaref ref="zas467"/>
  <!-- name=Malostranské náměstí -->
  <zastavkaref ref="zas468" direction="left"/>
  <!-- name=Na Knížecí -->
  <zastavkaref ref="zas523"/>
  <!-- name=Nad Džbánem -->
  <zastavkaref ref="zas566"/>
  <!-- name=Nádraží Veleslavín -->
  <zastavkaref ref="zas602"/>
  <!-- name=Plzeňka -->
  <zastavkaref ref="zas727"/>
  <!-- name=Poliklinika Barrandov -->
  <zastavkaref ref="zas768"/>
  <!-- name=Sídliště Barrandov -->
  <zastavkaref ref="zas870" direction="left"/>
  <!-- name=Sídliště Červený Vrch -->
  <zastavkaref ref="zas873" direction="right"/>
  <!-- name=Smíchovské nádraží -->
  <zastavkaref ref="zas919"/>
  <!-- name=Švandovo divadlo -->
  <zastavkaref ref="zas999"/>
  <!-- name=Thákurova -->
  <zastavkaref ref="zas1018"/>
  <!-- name=Újezd -->
  <zastavkaref ref="zas1091"/>
  <!-- name=Vítězné náměstí -->
  <zastavkaref ref="zas1146"/>
  <!-- name=Vozovna Vokovice -->
  <zastavkaref ref="zas1163"/>
  <!-- name=Zlíchov -->
  <zastavkaref ref="zas1226"/>
  <vyluka from="2012-03-09T11:34:12+01:00">Linka je zrušená, omlouváme se.
<zprava>Ale můžete si třeba zlepšit náladu:
<vtip><![CDATA[
And on the eighth day, we bulldozed it.
]]></vtip>
nebo také můžete jet jinou linkou, například <linkaref ref="link75"/>.
</zprava>
</vyluka>
  <vyluka from="2012-03-17T05:59:16+01:00">Linka je zrušená, omlouváme se.
<zprava>Ale můžete si třeba zlepšit náladu:
<vtip><![CDATA[
I am here by the will of the people and I won't leave until I get my raincoat
back.
- a slogan of the anarchists in Richard Kadrey's "Metrophage"
]]></vtip>
nebo také můžete jet jinou linkou, například <linkaref ref="link212"/>.
</zprava>
</vyluka>
</linka>

#	6th result:

<linka id="link25" name="54" type="tramvaj">
  <!-- name=Anděl -->
  <zastavkaref ref="zas4"/>
  <!-- name=Balabenka -->
  <zastavkaref ref="zas14" direction="left"/>
  <!-- name=Bílá labuť -->
  <zastavkaref ref="zas36"/>
  <!-- name=ČSAD Smíchov -->
  <zastavkaref ref="zas108"/>
  <!-- name=Dělnická -->
  <zastavkaref ref="zas116"/>
  <!-- name=Divadlo Gong -->
  <zastavkaref ref="zas121"/>
  <!-- name=Geologická -->
  <zastavkaref ref="zas177"/>
  <!-- name=Hloubětín -->
  <zastavkaref ref="zas198"/>
  <!-- name=Hlubočepy -->
  <zastavkaref ref="zas201" direction="left"/>
  <!-- name=Chaplinovo náměstí -->
  <zastavkaref ref="zas231"/>
  <!-- name=Jindřišská -->
  <zastavkaref ref="zas265"/>
  <!-- name=K Barrandovu -->
  <zastavkaref ref="zas277"/>
  <!-- name=Karlovo náměstí -->
  <zastavkaref ref="zas314"/>
  <!-- name=Kbelská -->
  <zastavkaref ref="zas325"/>
  <!-- name=Kolbenova -->
  <zastavkaref ref="zas359"/>
  <!-- name=Lazarská -->
  <zastavkaref ref="zas416" direction="right"/>
  <!-- name=Lehovec -->
  <zastavkaref ref="zas419"/>
  <!-- name=Libeňský most -->
  <zastavkaref ref="zas432"/>
  <!-- name=Lihovar -->
  <zastavkaref ref="zas438"/>
  <!-- name=Maniny -->
  <zastavkaref ref="zas472"/>
  <!-- name=Masarykovo nádraží -->
  <zastavkaref ref="zas474"/>
  <!-- name=Moráň -->
  <zastavkaref ref="zas495"/>
  <!-- name=Na Knížecí -->
  <zastavkaref ref="zas523"/>
  <!-- name=Nádraží Holešovice -->
  <zastavkaref ref="zas587"/>
  <!-- name=Nádraží Vysočany -->
  <zastavkaref ref="zas604"/>
  <!-- name=Nový Hloubětín -->
  <zastavkaref ref="zas653"/>
  <!-- name=Ortenovo náměstí -->
  <zastavkaref ref="zas686" direction="right"/>
  <!-- name=Palackého náměstí -->
  <zastavkaref ref="zas699"/>
  <!-- name=Palmovka -->
  <zastavkaref ref="zas700"/>
  <!-- name=Plzeňka -->
  <zastavkaref ref="zas727"/>
  <!-- name=Poliklinika Barrandov -->
  <zastavkaref ref="zas768"/>
  <!-- name=Poliklinika Vysočany -->
  <zastavkaref ref="zas779"/>
  <!-- name=Poštovská -->
  <zastavkaref ref="zas783"/>
  <!-- name=Sídliště Barrandov -->
  <zastavkaref ref="zas870" direction="left"/>
  <!-- name=Sídliště Hloubětín -->
  <zastavkaref ref="zas876" direction="left"/>
  <!-- name=Smíchovské nádraží -->
  <zastavkaref ref="zas919"/>
  <!-- name=Starý Hloubětín -->
  <zastavkaref ref="zas945" direction="right"/>
  <!-- name=Strossmayerovo náměstí -->
  <zastavkaref ref="zas957"/>
  <!-- name=Špitálská -->
  <zastavkaref ref="zas988"/>
  <!-- name=Těšnov -->
  <zastavkaref ref="zas1017"/>
  <!-- name=U Průhonu -->
  <zastavkaref ref="zas1069"/>
  <!-- name=Václavské náměstí -->
  <zastavkaref ref="zas1120"/>
  <!-- name=Veletržní -->
  <zastavkaref ref="zas1129"/>
  <!-- name=Vltavská -->
  <zastavkaref ref="zas1151" direction="left"/>
  <!-- name=Vodičkova -->
  <zastavkaref ref="zas1152" direction="left"/>
  <!-- name=Výstaviště -->
  <zastavkaref ref="zas1176"/>
  <!-- name=Zborovská -->
  <zastavkaref ref="zas1211"/>
  <!-- name=Zlíchov -->
  <zastavkaref ref="zas1226"/>
</linka>

#	7th result:

<linka id="link33" name="501" type="autobus">
  <!-- name=Anděl -->
  <zastavkaref ref="zas4"/>
  <!-- name=Branické náměstí -->
  <zastavkaref ref="zas54"/>
  <!-- name=Farkáň -->
  <zastavkaref ref="zas161"/>
  <!-- name=Hutmanka -->
  <zastavkaref ref="zas228"/>
  <!-- name=Jílovská -->
  <zastavkaref ref="zas264"/>
  <!-- name=Jinonice -->
  <zastavkaref ref="zas266"/>
  <!-- name=Lhotka -->
  <zastavkaref ref="zas429" stop="na-znameni"/>
  <!-- name=Lihovar -->
  <zastavkaref ref="zas438"/>
  <!-- name=Malvazinky -->
  <zastavkaref ref="zas470"/>
  <!-- name=Na Knížecí -->
  <zastavkaref ref="zas523" stop="na-znameni"/>
  <!-- name=Novodvorská -->
  <zastavkaref ref="zas650"/>
  <!-- name=Přístaviště -->
  <zastavkaref ref="zas810"/>
  <!-- name=Santoška -->
  <zastavkaref ref="zas854"/>
  <!-- name=Sídliště Lhotka -->
  <zastavkaref ref="zas883" stop="na-znameni"/>
  <!-- name=Sídliště Novodvorská -->
  <zastavkaref ref="zas889" direction="right"/>
  <!-- name=Smíchovské nádraží -->
  <zastavkaref ref="zas919"/>
  <!-- name=U Staré pošty -->
  <zastavkaref ref="zas1075" stop="na-znameni"/>
  <!-- name=U Waltrovky -->
  <zastavkaref ref="zas1086"/>
  <!-- name=Urbanova -->
  <zastavkaref ref="zas1095"/>
  <!-- name=Václavka -->
  <zastavkaref ref="zas1119"/>
  <!-- name=Ve Studeném -->
  <zastavkaref ref="zas1125"/>
  <!-- name=Vidoule -->
  <zastavkaref ref="zas1137"/>
  <!-- name=Vrbova -->
  <zastavkaref ref="zas1166" direction="right"/>
  <!-- name=Ženské domovy -->
  <zastavkaref ref="zas1235" stop="na-znameni"/>
</linka>

#	8th result:

<linka id="link49" name="125" type="autobus">
  <barier>barier;</barier>
  <!-- name=Bachova -->
  <zastavkaref ref="zas12"/>
  <!-- name=Háje -->
  <zastavkaref ref="zas184"/>
  <!-- name=Hněvkovského -->
  <zastavkaref ref="zas203" stop="na-znameni"/>
  <!-- name=Horčičkova -->
  <zastavkaref ref="zas207"/>
  <!-- name=Chodovec -->
  <zastavkaref ref="zas235"/>
  <!-- name=Chodovská tvrz -->
  <zastavkaref ref="zas237" direction="right"/>
  <!-- name=Jižní Město -->
  <zastavkaref ref="zas274"/>
  <!-- name=Lihovar -->
  <zastavkaref ref="zas438"/>
  <!-- name=Litochlebské náměstí -->
  <zastavkaref ref="zas446"/>
  <!-- name=Mikulova -->
  <zastavkaref ref="zas484"/>
  <!-- name=Modrá škola -->
  <zastavkaref ref="zas490"/>
  <!-- name=Smíchovské nádraží -->
  <zastavkaref ref="zas919"/>
</linka>

#	9th result:

<linka id="link50" name="165" type="autobus">
  <!-- name=Bachova -->
  <zastavkaref ref="zas12" stop="na-znameni"/>
  <!-- name=Cementárna Radotín -->
  <zastavkaref ref="zas75" stop="na-znameni"/>
  <!-- name=Cukrovar Modřany -->
  <zastavkaref ref="zas83"/>
  <!-- name=Dobronická -->
  <zastavkaref ref="zas134"/>
  <!-- name=Háje -->
  <zastavkaref ref="zas184" stop="na-znameni"/>
  <!-- name=Hněvkovského -->
  <zastavkaref ref="zas203"/>
  <!-- name=Horčičkova -->
  <zastavkaref ref="zas207"/>
  <!-- name=Hrnčířský hřbitov -->
  <zastavkaref ref="zas220" stop="na-znameni"/>
  <!-- name=Jirčanská -->
  <zastavkaref ref="zas270"/>
  <!-- name=Jižní Město -->
  <zastavkaref ref="zas274"/>
  <!-- name=Komořany -->
  <zastavkaref ref="zas368" direction="left"/>
  <!-- name=Kunratice -->
  <zastavkaref ref="zas400"/>
  <!-- name=Kunratická škola -->
  <zastavkaref ref="zas401" stop="na-znameni"/>
  <!-- name=Lahovice -->
  <zastavkaref ref="zas410" stop="na-znameni"/>
  <!-- name=Lahovický most -->
  <zastavkaref ref="zas411" stop="na-znameni"/>
  <!-- name=Levského -->
  <zastavkaref ref="zas427"/>
  <!-- name=Libuš -->
  <zastavkaref ref="zas436"/>
  <!-- name=Mikulova -->
  <zastavkaref ref="zas484"/>
  <!-- name=Modrá škola -->
  <zastavkaref ref="zas490"/>
  <!-- name=Modřanská rokle -->
  <zastavkaref ref="zas491"/>
  <!-- name=Most Závodu míru -->
  <zastavkaref ref="zas498"/>
  <!-- name=Na Havránce -->
  <zastavkaref ref="zas516" stop="na-znameni"/>
  <!-- name=Na Šabatce -->
  <zastavkaref ref="zas552"/>
  <!-- name=Nad Závistí -->
  <zastavkaref ref="zas579"/>
  <!-- name=Nádraží Modřany -->
  <zastavkaref ref="zas596" direction="right"/>
  <!-- name=Nádraží Radotín -->
  <zastavkaref ref="zas597" stop="na-znameni"/>
  <!-- name=Nádraží Zbraslav -->
  <zastavkaref ref="zas605"/>
  <!-- name=Obchodní náměstí -->
  <zastavkaref ref="zas666"/>
  <!-- name=Observatoř Libuš -->
  <zastavkaref ref="zas669" direction="left" stop="na-znameni"/>
  <!-- name=Opatov -->
  <zastavkaref ref="zas683"/>
  <!-- name=Pod Vsí -->
  <zastavkaref ref="zas754" stop="na-znameni"/>
  <!-- name=Poliklinika Modřany -->
  <zastavkaref ref="zas775"/>
  <!-- name=Prvomájová -->
  <zastavkaref ref="zas801" stop="na-znameni"/>
  <!-- name=Přeštínská -->
  <zastavkaref ref="zas804"/>
  <!-- name=Přístav Radotín -->
  <zastavkaref ref="zas809"/>
  <!-- name=Safírová -->
  <zastavkaref ref="zas853"/>
  <!-- name=Sídliště Libuš -->
  <zastavkaref ref="zas884"/>
  <!-- name=Sídliště Modřany -->
  <zastavkaref ref="zas886" direction="right"/>
  <!-- name=Šeberák -->
  <zastavkaref ref="zas971" stop="na-znameni"/>
  <!-- name=Šeberov -->
  <zastavkaref ref="zas972"/>
  <!-- name=U Jankovky -->
  <zastavkaref ref="zas1047" stop="na-znameni"/>
  <!-- name=U Libušského potoka -->
  <zastavkaref ref="zas1058" stop="na-znameni"/>
  <!-- name=U Tří svatých -->
  <zastavkaref ref="zas1081"/>
  <!-- name=V Ladech -->
  <zastavkaref ref="zas1103"/>
  <!-- name=V Sudech -->
  <zastavkaref ref="zas1113"/>
  <!-- name=Vrážská -->
  <zastavkaref ref="zas1165"/>
  <!-- name=Závist -->
  <zastavkaref ref="zas1208"/>
  <!-- name=Zbraslavské náměstí -->
  <zastavkaref ref="zas1212" direction="left"/>
</linka>

#	10th result:

<linka id="link57" name="3" type="tramvaj">
  <barier>barier;</barier>
  <!-- name=Balabenka -->
  <zastavkaref ref="zas14"/>
  <!-- name=Belárie -->
  <zastavkaref ref="zas27" direction="right"/>
  <!-- name=Bílá labuť -->
  <zastavkaref ref="zas36" direction="left"/>
  <!-- name=Čechova čtvrť -->
  <zastavkaref ref="zas87" direction="right"/>
  <!-- name=Černý kůň -->
  <zastavkaref ref="zas95"/>
  <!-- name=Dělnická -->
  <zastavkaref ref="zas116"/>
  <!-- name=Dvorce -->
  <zastavkaref ref="zas158"/>
  <!-- name=Hloubětín -->
  <zastavkaref ref="zas198"/>
  <!-- name=Jindřišská -->
  <zastavkaref ref="zas265"/>
  <!-- name=Karlovo náměstí -->
  <zastavkaref ref="zas314"/>
  <!-- name=Kbelská -->
  <zastavkaref ref="zas325"/>
  <!-- name=Kublov -->
  <zastavkaref ref="zas396"/>
  <!-- name=Lazarská -->
  <zastavkaref ref="zas416"/>
  <!-- name=Lehovec -->
  <zastavkaref ref="zas419" direction="right"/>
  <!-- name=Levského -->
  <zastavkaref ref="zas427"/>
  <!-- name=Libeňský most -->
  <zastavkaref ref="zas432"/>
  <!-- name=Maniny -->
  <zastavkaref ref="zas472"/>
  <!-- name=Masarykovo nádraží -->
  <zastavkaref ref="zas474"/>
  <!-- name=Modřanská rokle -->
  <zastavkaref ref="zas491"/>
  <!-- name=Modřanská škola -->
  <zastavkaref ref="zas492"/>
  <!-- name=Moráň -->
  <zastavkaref ref="zas495" direction="right"/>
  <!-- name=Nademlejnská -->
  <zastavkaref ref="zas581"/>
  <!-- name=Nádraží Braník -->
  <zastavkaref ref="zas583"/>
  <!-- name=Nádraží Libeň -->
  <zastavkaref ref="zas595"/>
  <!-- name=Nádraží Modřany -->
  <zastavkaref ref="zas596"/>
  <!-- name=Ocelářská -->
  <zastavkaref ref="zas671"/>
  <!-- name=Palackého náměstí -->
  <zastavkaref ref="zas699"/>
  <!-- name=Palmovka -->
  <zastavkaref ref="zas700"/>
  <!-- name=Pobřežní cesta -->
  <zastavkaref ref="zas728"/>
  <!-- name=Podkovářská -->
  <zastavkaref ref="zas762" direction="left"/>
  <!-- name=Podolská vodárna -->
  <zastavkaref ref="zas764"/>
  <!-- name=Poliklinika Modřany -->
  <zastavkaref ref="zas775"/>
  <!-- name=Pražská tržnice -->
  <zastavkaref ref="zas789"/>
  <!-- name=Přístaviště -->
  <zastavkaref ref="zas810"/>
  <!-- name=Sazka arena -->
  <zastavkaref ref="zas857"/>
  <!-- name=Sídliště Hloubětín -->
  <zastavkaref ref="zas876"/>
  <!-- name=Sídliště Modřany -->
  <zastavkaref ref="zas886"/>
  <!-- name=Těšnov -->
  <zastavkaref ref="zas1017"/>
  <!-- name=Tusarova -->
  <zastavkaref ref="zas1036"/>
  <!-- name=U Elektry -->
  <zastavkaref ref="zas1044"/>
  <!-- name=U Libušského potoka -->
  <zastavkaref ref="zas1058" direction="right"/>
  <!-- name=Václavské náměstí -->
  <zastavkaref ref="zas1120"/>
  <!-- name=Vltavská -->
  <zastavkaref ref="zas1151"/>
  <!-- name=Vodičkova -->
  <zastavkaref ref="zas1152"/>
  <!-- name=Výtoň -->
  <zastavkaref ref="zas1179"/>
  <vyluka>Výluka mezi zastávkami <zastavkaref ref="zas474"/> a <zastavkaref ref="zas265"/>,linka je vedena přes zastávky  a dále po své trase.</vyluka>
</linka>

#	11th result:

<linka id="link60" name="52" type="tramvaj">
  <!-- name=Balabenka -->
  <zastavkaref ref="zas14"/>
  <!-- name=Belárie -->
  <zastavkaref ref="zas27"/>
  <!-- name=Bílá labuť -->
  <zastavkaref ref="zas36"/>
  <!-- name=Čechova čtvrť -->
  <zastavkaref ref="zas87" direction="right"/>
  <!-- name=Černý kůň -->
  <zastavkaref ref="zas95"/>
  <!-- name=Dvorce -->
  <zastavkaref ref="zas158"/>
  <!-- name=Florenc -->
  <zastavkaref ref="zas166"/>
  <!-- name=Hloubětín -->
  <zastavkaref ref="zas198"/>
  <!-- name=Invalidovna -->
  <zastavkaref ref="zas248"/>
  <!-- name=Jindřišská -->
  <zastavkaref ref="zas265"/>
  <!-- name=Karlínské náměstí -->
  <zastavkaref ref="zas313"/>
  <!-- name=Karlovo náměstí -->
  <zastavkaref ref="zas314"/>
  <!-- name=Kbelská -->
  <zastavkaref ref="zas325"/>
  <!-- name=Křižíkova -->
  <zastavkaref ref="zas393"/>
  <!-- name=Kublov -->
  <zastavkaref ref="zas396"/>
  <!-- name=Lazarská -->
  <zastavkaref ref="zas416"/>
  <!-- name=Lehovec -->
  <zastavkaref ref="zas419" direction="left"/>
  <!-- name=Levského -->
  <zastavkaref ref="zas427"/>
  <!-- name=Masarykovo nádraží -->
  <zastavkaref ref="zas474" direction="left"/>
  <!-- name=Modřanská rokle -->
  <zastavkaref ref="zas491"/>
  <!-- name=Modřanská škola -->
  <zastavkaref ref="zas492"/>
  <!-- name=Moráň -->
  <zastavkaref ref="zas495"/>
  <!-- name=Nademlejnská -->
  <zastavkaref ref="zas581"/>
  <!-- name=Nádraží Braník -->
  <zastavkaref ref="zas583"/>
  <!-- name=Nádraží Libeň -->
  <zastavkaref ref="zas595"/>
  <!-- name=Nádraží Modřany -->
  <zastavkaref ref="zas596"/>
  <!-- name=Ocelářská -->
  <zastavkaref ref="zas671"/>
  <!-- name=Palackého náměstí -->
  <zastavkaref ref="zas699"/>
  <!-- name=Palmovka -->
  <zastavkaref ref="zas700"/>
  <!-- name=Pobřežní cesta -->
  <zastavkaref ref="zas728"/>
  <!-- name=Podkovářská -->
  <zastavkaref ref="zas762" direction="left"/>
  <!-- name=Podolská vodárna -->
  <zastavkaref ref="zas764"/>
  <!-- name=Poliklinika Modřany -->
  <zastavkaref ref="zas775"/>
  <!-- name=Přístaviště -->
  <zastavkaref ref="zas810"/>
  <!-- name=Sazka arena -->
  <zastavkaref ref="zas857"/>
  <!-- name=Sídliště Hloubětín -->
  <zastavkaref ref="zas876"/>
  <!-- name=Sídliště Modřany -->
  <zastavkaref ref="zas886"/>
  <!-- name=U Elektry -->
  <zastavkaref ref="zas1044" direction="right"/>
  <!-- name=U Libušského potoka -->
  <zastavkaref ref="zas1058"/>
  <!-- name=Urxova -->
  <zastavkaref ref="zas1096"/>
  <!-- name=Václavské náměstí -->
  <zastavkaref ref="zas1120"/>
  <!-- name=Vodičkova -->
  <zastavkaref ref="zas1152"/>
  <!-- name=Výtoň -->
  <zastavkaref ref="zas1179"/>
</linka>

#	12th result:

<linka id="link91" name="17" type="tramvaj">
  <barier>barier;</barier>
  <!-- name=Belárie -->
  <zastavkaref ref="zas27"/>
  <!-- name=Čechova čtvrť -->
  <zastavkaref ref="zas87"/>
  <!-- name=Čechův most -->
  <zastavkaref ref="zas91"/>
  <!-- name=Černý kůň -->
  <zastavkaref ref="zas95"/>
  <!-- name=Dvorce -->
  <zastavkaref ref="zas158" direction="left"/>
  <!-- name=Jiráskovo náměstí -->
  <zastavkaref ref="zas269"/>
  <!-- name=Karlovy lázně -->
  <zastavkaref ref="zas315"/>
  <!-- name=Kublov -->
  <zastavkaref ref="zas396"/>
  <!-- name=Levského -->
  <zastavkaref ref="zas427"/>
  <!-- name=Malostranská -->
  <zastavkaref ref="zas467"/>
  <!-- name=Modřanská rokle -->
  <zastavkaref ref="zas491" direction="left"/>
  <!-- name=Modřanská škola -->
  <zastavkaref ref="zas492"/>
  <!-- name=Myslíkova -->
  <zastavkaref ref="zas507"/>
  <!-- name=Nádraží Braník -->
  <zastavkaref ref="zas583"/>
  <!-- name=Nádraží Modřany -->
  <zastavkaref ref="zas596" direction="left"/>
  <!-- name=Národní divadlo -->
  <zastavkaref ref="zas614"/>
  <!-- name=Národní třída -->
  <zastavkaref ref="zas615"/>
  <!-- name=Palackého náměstí -->
  <zastavkaref ref="zas699"/>
  <!-- name=Pobřežní cesta -->
  <zastavkaref ref="zas728"/>
  <!-- name=Podolská vodárna -->
  <zastavkaref ref="zas764"/>
  <!-- name=Poliklinika Modřany -->
  <zastavkaref ref="zas775"/>
  <!-- name=Právnická fakulta -->
  <zastavkaref ref="zas787"/>
  <!-- name=Přístaviště -->
  <zastavkaref ref="zas810"/>
  <!-- name=Sídliště Modřany -->
  <zastavkaref ref="zas886"/>
  <!-- name=Staroměstská -->
  <zastavkaref ref="zas944"/>
  <!-- name=U Libušského potoka -->
  <zastavkaref ref="zas1058"/>
  <!-- name=Výtoň -->
  <zastavkaref ref="zas1179"/>
</linka>

#	13th result:

<linka id="link138" name="112" type="autobus">
  <barier>barier;</barier>
  <!-- name=Botanická zahrada Troja -->
  <zastavkaref ref="zas53"/>
  <!-- name=Čechova škola -->
  <zastavkaref ref="zas88" direction="left" stop="na-znameni"/>
  <!-- name=Jankovcova -->
  <zastavkaref ref="zas255"/>
  <!-- name=Kazanka -->
  <zastavkaref ref="zas323" direction="left"/>
  <!-- name=Kovárna -->
  <zastavkaref ref="zas374"/>
  <!-- name=Nádraží Holešovice -->
  <zastavkaref ref="zas587"/>
  <!-- name=Pelc Tyrolka -->
  <zastavkaref ref="zas707" stop="na-znameni"/>
  <!-- name=Podhoří -->
  <zastavkaref ref="zas761"/>
  <!-- name=Povltavská -->
  <zastavkaref ref="zas784"/>
  <!-- name=Trojská -->
  <zastavkaref ref="zas1026"/>
  <!-- name=Zoologická zahrada -->
  <zastavkaref ref="zas1228"/>
</linka>

#	14th result:

<linka id="link139" name="196" type="autobus">
  <barier>barier;</barier>
  <!-- name=Branické náměstí -->
  <zastavkaref ref="zas54" stop="na-znameni"/>
  <!-- name=Jílovská -->
  <zastavkaref ref="zas264"/>
  <!-- name=Kačerov -->
  <zastavkaref ref="zas304"/>
  <!-- name=Lihovar -->
  <zastavkaref ref="zas438"/>
  <!-- name=Nemocnice Krč -->
  <zastavkaref ref="zas626"/>
  <!-- name=Novodvorská -->
  <zastavkaref ref="zas650"/>
  <!-- name=Přístaviště -->
  <zastavkaref ref="zas810"/>
  <!-- name=Sídliště Novodvorská -->
  <zastavkaref ref="zas889"/>
  <!-- name=Smíchovské nádraží -->
  <zastavkaref ref="zas919" stop="na-znameni"/>
  <!-- name=Sulická -->
  <zastavkaref ref="zas963" direction="left"/>
  <!-- name=U Staré pošty -->
  <zastavkaref ref="zas1075"/>
  <!-- name=Ve Studeném -->
  <zastavkaref ref="zas1125" stop="na-znameni"/>
  <!-- name=Vrbova -->
  <zastavkaref ref="zas1166"/>
  <!-- name=Zálesí -->
  <zastavkaref ref="zas1203"/>
</linka>

#	15th result:

<linka id="link140" name="197" type="autobus">
  <barier>barier;</barier>
  <!-- name=Branické náměstí -->
  <zastavkaref ref="zas54" stop="na-znameni"/>
  <!-- name=Cílkova -->
  <zastavkaref ref="zas79" direction="right"/>
  <!-- name=Chodov -->
  <zastavkaref ref="zas234"/>
  <!-- name=Chýnovská -->
  <zastavkaref ref="zas242"/>
  <!-- name=Jílovská -->
  <zastavkaref ref="zas264" stop="na-znameni"/>
  <!-- name=Jirčanská -->
  <zastavkaref ref="zas270"/>
  <!-- name=Lhotecký les -->
  <zastavkaref ref="zas428"/>
  <!-- name=Lhotka -->
  <zastavkaref ref="zas429"/>
  <!-- name=Lihovar -->
  <zastavkaref ref="zas438"/>
  <!-- name=Na Proutcích -->
  <zastavkaref ref="zas542" stop="na-znameni"/>
  <!-- name=Nové dvory -->
  <zastavkaref ref="zas642" stop="na-znameni"/>
  <!-- name=Novodvorská -->
  <zastavkaref ref="zas650"/>
  <!-- name=Pavlíkova -->
  <zastavkaref ref="zas705" stop="na-znameni"/>
  <!-- name=Petýrkova -->
  <zastavkaref ref="zas713" direction="right"/>
  <!-- name=Přírodní -->
  <zastavkaref ref="zas807"/>
  <!-- name=Přístaviště -->
  <zastavkaref ref="zas810" stop="na-znameni"/>
  <!-- name=Sídliště Lhotka -->
  <zastavkaref ref="zas883"/>
  <!-- name=Sídliště Novodvorská -->
  <zastavkaref ref="zas889"/>
  <!-- name=Sídliště Písnice -->
  <zastavkaref ref="zas892" stop="na-znameni"/>
  <!-- name=Smíchovské nádraží -->
  <zastavkaref ref="zas919"/>
  <!-- name=U Kunratického lesa -->
  <zastavkaref ref="zas1054"/>
  <!-- name=U Libušské sokolovny -->
  <zastavkaref ref="zas1057"/>
  <!-- name=U Staré pošty -->
  <zastavkaref ref="zas1075" stop="na-znameni"/>
  <!-- name=U Studánky -->
  <zastavkaref ref="zas1077" direction="right"/>
  <!-- name=Ve Studeném -->
  <zastavkaref ref="zas1125"/>
  <!-- name=Volha -->
  <zastavkaref ref="zas1155"/>
  <!-- name=Vrbova -->
  <zastavkaref ref="zas1166" stop="na-znameni"/>
  <vyluka from="2012-03-06T09:57:45+01:00">Výluka mezi zastávkami <zastavkaref ref="zas892"/> a <zastavkaref ref="zas650"/>,linka je vedena přes zastávky <zastavkaref ref="zas893"/>, <zastavkaref ref="zas736"/>, <zastavkaref ref="zas582"/> a dále po své trase.</vyluka>
</linka>

#	16th result:

<linka id="link151" name="121" type="autobus">
  <barier>barier;</barier>
  <!-- name=Brumlovka -->
  <zastavkaref ref="zas60"/>
  <!-- name=Budějovická -->
  <zastavkaref ref="zas70"/>
  <!-- name=Černý kůň -->
  <zastavkaref ref="zas95"/>
  <!-- name=Depo Kačerov -->
  <zastavkaref ref="zas118"/>
  <!-- name=Filosofská -->
  <zastavkaref ref="zas164"/>
  <!-- name=Hlavní -->
  <zastavkaref ref="zas195"/>
  <!-- name=Klánova -->
  <zastavkaref ref="zas343"/>
  <!-- name=Korandova -->
  <zastavkaref ref="zas370" stop="na-znameni"/>
  <!-- name=Krčská -->
  <zastavkaref ref="zas384"/>
  <!-- name=Křížová -->
  <zastavkaref ref="zas394" direction="left"/>
  <!-- name=Lhotka -->
  <zastavkaref ref="zas429"/>
  <!-- name=Lihovar -->
  <zastavkaref ref="zas438" stop="na-znameni"/>
  <!-- name=Na Knížecí -->
  <zastavkaref ref="zas523"/>
  <!-- name=Na Lysinách -->
  <zastavkaref ref="zas528" stop="na-znameni"/>
  <!-- name=Na Návrší -->
  <zastavkaref ref="zas532"/>
  <!-- name=Na Rolích -->
  <zastavkaref ref="zas544" stop="na-znameni"/>
  <!-- name=Na Staré cestě -->
  <zastavkaref ref="zas550"/>
  <!-- name=Na Strži -->
  <zastavkaref ref="zas551"/>
  <!-- name=Na Úlehli -->
  <zastavkaref ref="zas555"/>
  <!-- name=Nádraží Braník -->
  <zastavkaref ref="zas583" stop="na-znameni"/>
  <!-- name=Nádraží Krč -->
  <zastavkaref ref="zas593"/>
  <!-- name=Novodvorská -->
  <zastavkaref ref="zas650"/>
  <!-- name=Pobřežní cesta -->
  <zastavkaref ref="zas728"/>
  <!-- name=Pod Děvínem -->
  <zastavkaref ref="zas730"/>
  <!-- name=Pod Konvářkou -->
  <zastavkaref ref="zas737"/>
  <!-- name=Ryšánka -->
  <zastavkaref ref="zas845"/>
  <!-- name=Severozápadní -->
  <zastavkaref ref="zas865"/>
  <!-- name=Sídliště Spořilov -->
  <zastavkaref ref="zas898" direction="left"/>
  <!-- name=Spořilov -->
  <zastavkaref ref="zas933" stop="na-znameni"/>
  <!-- name=Správa sociálního zabezpečení -->
  <zastavkaref ref="zas934" stop="na-znameni"/>
  <!-- name=Sulická -->
  <zastavkaref ref="zas963"/>
  <!-- name=V Mokřinách -->
  <zastavkaref ref="zas1105" stop="na-znameni"/>
  <!-- name=V Zápolí -->
  <zastavkaref ref="zas1115"/>
  <!-- name=V Zátiší -->
  <zastavkaref ref="zas1116"/>
  <!-- name=Višňová -->
  <zastavkaref ref="zas1145"/>
  <!-- name=Zálesí -->
  <zastavkaref ref="zas1203"/>
  <vyluka from="2012-03-08T00:46:44+01:00">Výluka mezi zastávkami <zastavkaref ref="zas963"/> a <zastavkaref ref="zas164"/>,linka je vedena přes zastávky  a dále po své trase.</vyluka>
</linka>

#	17th result:

<linka id="link152" name="205" type="autobus">
  <barier>barier;</barier>
  <!-- name=Brumlovka -->
  <zastavkaref ref="zas60"/>
  <!-- name=Budějovická -->
  <zastavkaref ref="zas70"/>
  <!-- name=Cukrovar Modřany -->
  <zastavkaref ref="zas83"/>
  <!-- name=Družná -->
  <zastavkaref ref="zas152" direction="left"/>
  <!-- name=Hasova -->
  <zastavkaref ref="zas190"/>
  <!-- name=Kačerov -->
  <zastavkaref ref="zas304" stop="na-znameni"/>
  <!-- name=Komořany -->
  <zastavkaref ref="zas368"/>
  <!-- name=Krčská -->
  <zastavkaref ref="zas384" stop="na-znameni"/>
  <!-- name=Labe -->
  <zastavkaref ref="zas408"/>
  <!-- name=Lhotka -->
  <zastavkaref ref="zas429"/>
  <!-- name=Na Havránce -->
  <zastavkaref ref="zas516"/>
  <!-- name=Na Návrší -->
  <zastavkaref ref="zas532"/>
  <!-- name=Na Planině -->
  <zastavkaref ref="zas541"/>
  <!-- name=Na Rolích -->
  <zastavkaref ref="zas544"/>
  <!-- name=Na Strži -->
  <zastavkaref ref="zas551"/>
  <!-- name=Nádraží Modřany -->
  <zastavkaref ref="zas596" stop="na-znameni"/>
  <!-- name=Nemocnice Krč -->
  <zastavkaref ref="zas626"/>
  <!-- name=Novodvorská -->
  <zastavkaref ref="zas650" stop="na-znameni"/>
  <!-- name=Obchodní náměstí -->
  <zastavkaref ref="zas666"/>
  <!-- name=Poliklinika Budějovická -->
  <zastavkaref ref="zas769"/>
  <!-- name=Ryšánka -->
  <zastavkaref ref="zas845"/>
  <!-- name=Sídliště Lhotka -->
  <zastavkaref ref="zas883"/>
  <!-- name=Sulická -->
  <zastavkaref ref="zas963"/>
  <!-- name=Tylova čtvrť -->
  <zastavkaref ref="zas1037"/>
  <!-- name=Zálesí -->
  <zastavkaref ref="zas1203"/>
  <!-- name=Zelený pruh -->
  <zastavkaref ref="zas1220"/>
  <!-- name=Zemanka -->
  <zastavkaref ref="zas1221"/>
</linka>

#	18th result:

<linka id="link161" name="116" type="autobus">
  <barier>barier;</barier>
  <!-- name=Břetislavka -->
  <zastavkaref ref="zas65"/>
  <!-- name=Čínská -->
  <zastavkaref ref="zas107"/>
  <!-- name=Dejvická -->
  <zastavkaref ref="zas114"/>
  <!-- name=Dolní Šárka -->
  <zastavkaref ref="zas140"/>
  <!-- name=Hydrologický ústav -->
  <zastavkaref ref="zas230"/>
  <!-- name=Jenerálka -->
  <zastavkaref ref="zas259"/>
  <!-- name=K Noskovně -->
  <zastavkaref ref="zas291" stop="na-znameni"/>
  <!-- name=Kalinův mlýn -->
  <zastavkaref ref="zas307"/>
  <!-- name=Korek -->
  <zastavkaref ref="zas371"/>
  <!-- name=Kuliška -->
  <zastavkaref ref="zas399"/>
  <!-- name=Na Mlýnku -->
  <zastavkaref ref="zas531"/>
  <!-- name=Na Parcelách -->
  <zastavkaref ref="zas536" stop="na-znameni"/>
  <!-- name=Nad Habrovkou -->
  <zastavkaref ref="zas567"/>
  <!-- name=Nebušice -->
  <zastavkaref ref="zas620"/>
  <!-- name=Podbaba -->
  <zastavkaref ref="zas758" stop="na-znameni"/>
  <!-- name=Průhonský háj -->
  <zastavkaref ref="zas796"/>
  <!-- name=Šatovka -->
  <zastavkaref ref="zas970" stop="na-znameni"/>
  <!-- name=Škola Nebušice -->
  <zastavkaref ref="zas979" direction="left" stop="na-znameni"/>
  <!-- name=V Podbabě -->
  <zastavkaref ref="zas1108"/>
  <!-- name=Žežulka -->
  <zastavkaref ref="zas1236"/>
</linka>

#	19th result:

<linka id="link162" name="160" type="autobus">
  <barier>barier;</barier>
  <!-- name=Břetislavka -->
  <zastavkaref ref="zas65" stop="na-znameni"/>
  <!-- name=Čínská -->
  <zastavkaref ref="zas107"/>
  <!-- name=Dejvická -->
  <zastavkaref ref="zas114" direction="left"/>
  <!-- name=Hydrologický ústav -->
  <zastavkaref ref="zas230"/>
  <!-- name=Lysolaje -->
  <zastavkaref ref="zas458" direction="left" stop="na-znameni"/>
  <!-- name=Pod Hájem -->
  <zastavkaref ref="zas731"/>
  <!-- name=Podbaba -->
  <zastavkaref ref="zas758" direction="right"/>
  <!-- name=V Podbabě -->
  <zastavkaref ref="zas1108"/>
  <!-- name=Žákovská -->
  <zastavkaref ref="zas1231"/>
</linka>

#	20th result:

<linka id="link163" name="355" type="autobus">
  <!-- name=Břetislavka -->
  <zastavkaref ref="zas65" stop="na-znameni"/>
  <!-- name=Čínská -->
  <zastavkaref ref="zas107" stop="na-znameni"/>
  <!-- name=Dejvická -->
  <zastavkaref ref="zas114" stop="na-znameni"/>
  <!-- name=Hydrologický ústav -->
  <zastavkaref ref="zas230"/>
  <!-- name=Lysolaje -->
  <zastavkaref ref="zas458"/>
  <!-- name=Pod Hájem -->
  <zastavkaref ref="zas731"/>
  <!-- name=Podbaba -->
  <zastavkaref ref="zas758" stop="na-znameni"/>
  <!-- name=V Podbabě -->
  <zastavkaref ref="zas1108"/>
  <!-- name=Žákovská -->
  <zastavkaref ref="zas1231"/>
</linka>

#	21st result:

<linka id="link164" name="359" type="autobus">
  <barier>barier;</barier>
  <!-- name=Břetislavka -->
  <zastavkaref ref="zas65"/>
  <!-- name=Budovec -->
  <zastavkaref ref="zas71"/>
  <!-- name=Čínská -->
  <zastavkaref ref="zas107"/>
  <!-- name=Dejvická -->
  <zastavkaref ref="zas114"/>
  <!-- name=Hydrologický ústav -->
  <zastavkaref ref="zas230"/>
  <!-- name=Internacionální -->
  <zastavkaref ref="zas247" direction="right"/>
  <!-- name=K Drsnici -->
  <zastavkaref ref="zas279"/>
  <!-- name=K Horoměřicům -->
  <zastavkaref ref="zas284"/>
  <!-- name=Kamýcká -->
  <zastavkaref ref="zas310"/>
  <!-- name=Lysolaje -->
  <zastavkaref ref="zas458"/>
  <!-- name=Pod Hájem -->
  <zastavkaref ref="zas731"/>
  <!-- name=Podbaba -->
  <zastavkaref ref="zas758"/>
  <!-- name=Sídlištní -->
  <zastavkaref ref="zas903"/>
  <!-- name=Suchdol -->
  <zastavkaref ref="zas962"/>
  <!-- name=Štěpnice -->
  <zastavkaref ref="zas994" stop="na-znameni"/>
  <!-- name=V Podbabě -->
  <zastavkaref ref="zas1108"/>
  <!-- name=Výhledské náměstí -->
  <zastavkaref ref="zas1170"/>
  <!-- name=Výhledy -->
  <zastavkaref ref="zas1171" direction="right"/>
  <!-- name=Zemědělská univerzita -->
  <zastavkaref ref="zas1222" direction="left" stop="na-znameni"/>
  <!-- name=Žákovská -->
  <zastavkaref ref="zas1231" stop="na-znameni"/>
</linka>

#	22nd result:

<linka id="link174" name="147" type="autobus">
  <barier>barier;</barier>
  <!-- name=Budovec -->
  <zastavkaref ref="zas71"/>
  <!-- name=Čínská -->
  <zastavkaref ref="zas107" stop="na-znameni"/>
  <!-- name=Dejvická -->
  <zastavkaref ref="zas114" stop="na-znameni"/>
  <!-- name=Hydrologický ústav -->
  <zastavkaref ref="zas230"/>
  <!-- name=Internacionální -->
  <zastavkaref ref="zas247"/>
  <!-- name=Kamýcká -->
  <zastavkaref ref="zas310"/>
  <!-- name=Podbaba -->
  <zastavkaref ref="zas758"/>
  <!-- name=Roztocká -->
  <zastavkaref ref="zas834"/>
  <!-- name=V Podbabě -->
  <zastavkaref ref="zas1108" stop="na-znameni"/>
  <!-- name=V Sedlci -->
  <zastavkaref ref="zas1112"/>
  <!-- name=Výhledské náměstí -->
  <zastavkaref ref="zas1170"/>
  <!-- name=Výhledy -->
  <zastavkaref ref="zas1171"/>
  <!-- name=Zemědělská univerzita -->
  <zastavkaref ref="zas1222"/>
</linka>

#	23rd result:

<linka id="link216" name="107" type="autobus">
  <barier>barier;</barier>
  <!-- name=Čínská -->
  <zastavkaref ref="zas107"/>
  <!-- name=Dejvická -->
  <zastavkaref ref="zas114"/>
  <!-- name=Hydrologický ústav -->
  <zastavkaref ref="zas230"/>
  <!-- name=Internacionální -->
  <zastavkaref ref="zas247"/>
  <!-- name=Kamýcká -->
  <zastavkaref ref="zas310"/>
  <!-- name=Podbaba -->
  <zastavkaref ref="zas758" stop="na-znameni"/>
  <!-- name=Roztocká -->
  <zastavkaref ref="zas834"/>
  <!-- name=Suchdol -->
  <zastavkaref ref="zas962"/>
  <!-- name=V Podbabě -->
  <zastavkaref ref="zas1108"/>
  <!-- name=V Sedlci -->
  <zastavkaref ref="zas1112" stop="na-znameni"/>
  <!-- name=Zemědělská univerzita -->
  <zastavkaref ref="zas1222"/>
</linka>

#	24th result:

<linka id="link217" name="340" type="autobus">
  <barier>barier;</barier>
  <!-- name=Čínská -->
  <zastavkaref ref="zas107"/>
  <!-- name=Dejvická -->
  <zastavkaref ref="zas114"/>
  <!-- name=Hydrologický ústav -->
  <zastavkaref ref="zas230" stop="na-znameni"/>
  <!-- name=Podbaba -->
  <zastavkaref ref="zas758"/>
  <!-- name=Roztocká -->
  <zastavkaref ref="zas834"/>
  <!-- name=Sedlecký přívoz -->
  <zastavkaref ref="zas860"/>
  <!-- name=V Podbabě -->
  <zastavkaref ref="zas1108"/>
</linka>

#	25th result:

<linka id="link218" name="350" type="autobus">
  <!-- name=Čínská -->
  <zastavkaref ref="zas107" stop="na-znameni"/>
  <!-- name=Dejvická -->
  <zastavkaref ref="zas114"/>
  <!-- name=Hydrologický ústav -->
  <zastavkaref ref="zas230"/>
  <!-- name=Podbaba -->
  <zastavkaref ref="zas758" direction="right" stop="na-znameni"/>
  <!-- name=Roztocká -->
  <zastavkaref ref="zas834" stop="na-znameni"/>
  <!-- name=Sedlecký přívoz -->
  <zastavkaref ref="zas860" stop="na-znameni"/>
  <!-- name=V Podbabě -->
  <zastavkaref ref="zas1108" direction="right"/>
</linka>