#	Results for XPath expression: /pid/zastavky/zastavka[
	./@id = //vyluka/zastavkaref[
			position() >= 3
	]/@ref
]
#	Comments from expression file:

zastavky, pres ktere vede objizdka alespoň jedna vyluka

#	Found 83 matching DOM nodes.

#	1st result:

<zastavka id="zas5" name="Antala Staška"/>

#	2nd result:

<zastavka id="zas25" name="Bazovského"/>

#	3rd result:

<zastavka id="zas27" name="Belárie"/>

#	4th result:

<zastavka id="zas31" name="Bertramka"/>

#	5th result:

<zastavka id="zas35" name="Bílá Hora"/>

#	6th result:

<zastavka id="zas43" name="Blažimská"/>

#	7th result:

<zastavka id="zas47" name="Bojasova"/>

#	8th result:

<zastavka id="zas61" name="Brumlovka,Za Betou"/>

#	9th result:

<zastavka id="zas80" name="Ciolkovského"/>

#	10th result:

<zastavka id="zas90" name="Čechtická"/>

#	11th result:

<zastavka id="zas115" name="Děkanka"/>

#	12th result:

<zastavka id="zas163" name="Filmové ateliéry"/>

#	13th result:

<zastavka id="zas182" name="Hadovitá"/>

#	14th result:

<zastavka id="zas192" name="Hellichova"/>

#	15th result:

<zastavka id="zas219" name="Hrnčíře"/>

#	16th result:

<zastavka id="zas239" name="Cholupický vrch"/>

#	17th result:

<zastavka id="zas258" name="Jedličkův ústav"/>

#	18th result:

<zastavka id="zas268" name="Jiráskova čtvrť"/>

#	19th result:

<zastavka id="zas282" name="K Hájům"/>

#	20th result:

<zastavka id="zas283" name="K Holyni"/>

#	21st result:

<zastavka id="zas298" name="K Třebonicům"/>

#	22nd result:

<zastavka id="zas341" name="Khodlova"/>

#	23rd result:

<zastavka id="zas356" name="Kodymova"/>

#	24th result:

<zastavka id="zas378" name="Krakov"/>

#	25th result:

<zastavka id="zas380" name="Královice"/>

#	26th result:

<zastavka id="zas409" name="Ládví"/>

#	27th result:

<zastavka id="zas416" name="Lazarská"/>

#	28th result:

<zastavka id="zas420" name="Lešanská"/>

#	29th result:

<zastavka id="zas449" name="Lohenická"/>

#	30th result:

<zastavka id="zas554" name="Na Štamberku"/>

#	31st result:

<zastavka id="zas563" name="Nábřeží Kapitána Jaroše"/>

#	32nd result:

<zastavka id="zas576" name="Nad Primaskou"/>

#	33rd result:

<zastavka id="zas582" name="Nádraží Běchovice"/>

#	34th result:

<zastavka id="zas652" name="Novozámecká"/>

#	35th result:

<zastavka id="zas657" name="Nuselská radnice"/>

#	36th result:

<zastavka id="zas658" name="Nuselské schody"/>

#	37th result:

<zastavka id="zas687" name="Ořechovka"/>

#	38th result:

<zastavka id="zas690" name="Osecká"/>

#	39th result:

<zastavka id="zas712" name="Petřiny"/>

#	40th result:

<zastavka id="zas714" name="Picassova"/>

#	41st result:

<zastavka id="zas725" name="Plynárna Michle"/>

#	42nd result:

<zastavka id="zas736" name="Pod Kesnerkou"/>

#	43rd result:

<zastavka id="zas768" name="Poliklinika Barrandov"/>

#	44th result:

<zastavka id="zas773" name="Poliklinika Malešice"/>

#	45th result:

<zastavka id="zas808" name="Přístav Holešovice"/>

#	46th result:

<zastavka id="zas818" name="Radonická"/>

#	47th result:

<zastavka id="zas819" name="Radošovická"/>

#	48th result:

<zastavka id="zas821" name="Raichlova"/>

#	49th result:

<zastavka id="zas864" name="Serpentina"/>

#	50th result:

<zastavka id="zas867" name="Schodová"/>

#	51st result:

<zastavka id="zas870" name="Sídliště Barrandov"/>

#	52nd result:

<zastavka id="zas890" name="Sídliště Pankrác"/>

#	53rd result:

<zastavka id="zas893" name="Sídliště Prosek"/>

#	54th result:

<zastavka id="zas914" name="Slivenec"/>

#	55th result:

<zastavka id="zas938" name="Staré Bohnice"/>

#	56th result:

<zastavka id="zas943" name="Starolázeňská"/>

#	57th result:

<zastavka id="zas953" name="Strašnická"/>

#	58th result:

<zastavka id="zas955" name="Strnady"/>

#	59th result:

<zastavka id="zas964" name="Svatoňovická"/>

#	60th result:

<zastavka id="zas991" name="Štěchovická"/>

#	61st result:

<zastavka id="zas1012" name="Terminál 1"/>

#	62nd result:

<zastavka id="zas1019" name="Tiskařská"/>

#	63rd result:

<zastavka id="zas1041" name="U Dálnice"/>

#	64th result:

<zastavka id="zas1069" name="U Průhonu"/>

#	65th result:

<zastavka id="zas1072" name="U Samoobsluhy"/>

#	66th result:

<zastavka id="zas1073" name="U Slunce"/>

#	67th result:

<zastavka id="zas1092" name="Újezd LD"/>

#	68th result:

<zastavka id="zas1110" name="V Remízku"/>

#	69th result:

<zastavka id="zas1114" name="V Uličce"/>

#	70th result:

<zastavka id="zas1119" name="Václavka"/>

#	71st result:

<zastavka id="zas1126" name="Ve Vilkách"/>

#	72nd result:

<zastavka id="zas1143" name="Vinoř"/>

#	73rd result:

<zastavka id="zas1145" name="Višňová"/>

#	74th result:

<zastavka id="zas1167" name="Vršovické náměstí"/>

#	75th result:

<zastavka id="zas1173" name="Vypich"/>

#	76th result:

<zastavka id="zas1176" name="Výstaviště"/>

#	77th result:

<zastavka id="zas1177" name="Výstaviště Letňany"/>

#	78th result:

<zastavka id="zas1199" name="Zahrádky"/>

#	79th result:

<zastavka id="zas1200" name="Zahradní Město"/>

#	80th result:

<zastavka id="zas1201" name="Zahradnictví"/>

#	81st result:

<zastavka id="zas1217" name="Zelená"/>

#	82nd result:

<zastavka id="zas1222" name="Zemědělská univerzita"/>

#	83rd result:

<zastavka id="zas1230" name="Žabovřesky"/>