#	Results for XPath expression: /pid/linky/linka[
	not(
		./zastavkaref/@ref = //linka[
			@type='metro'
		]/zastavkaref/@ref
	)
	and
	./vyluka
]
#	Comments from expression file:

linky, ktere neprojizdi zastavkami metra a maji vyluku

#	Found 7 matching DOM nodes.

#	1st result:

<linka id="link47" name="173" type="autobus">
  <!-- name=Baba I -->
  <zastavkaref ref="zas10"/>
  <!-- name=Baba II -->
  <zastavkaref ref="zas11"/>
  <!-- name=Darwinova -->
  <zastavkaref ref="zas111"/>
  <!-- name=Družná -->
  <zastavkaref ref="zas152" stop="na-znameni"/>
  <!-- name=Hornocholupická -->
  <zastavkaref ref="zas210"/>
  <!-- name=Hrazanská -->
  <zastavkaref ref="zas218" stop="na-znameni"/>
  <!-- name=Cholupice -->
  <zastavkaref ref="zas238"/>
  <!-- name=Cholupický vrch -->
  <zastavkaref ref="zas239"/>
  <!-- name=K Vystrkovu -->
  <zastavkaref ref="zas300"/>
  <!-- name=Ke Schodům -->
  <zastavkaref ref="zas334"/>
  <!-- name=Lehárova -->
  <zastavkaref ref="zas418"/>
  <!-- name=Modřanská škola -->
  <zastavkaref ref="zas492"/>
  <!-- name=Na Beránku -->
  <zastavkaref ref="zas509"/>
  <!-- name=Na Cikorce -->
  <zastavkaref ref="zas513"/>
  <!-- name=Nádraží Modřany -->
  <zastavkaref ref="zas596"/>
  <!-- name=Násirovo náměstí -->
  <zastavkaref ref="zas617" stop="na-znameni"/>
  <!-- name=Obchodní náměstí -->
  <zastavkaref ref="zas666" stop="na-znameni"/>
  <!-- name=Písková -->
  <zastavkaref ref="zas717"/>
  <!-- name=Poliklinika Modřany -->
  <zastavkaref ref="zas775"/>
  <!-- name=Točná -->
  <zastavkaref ref="zas1020" stop="na-znameni"/>
  <!-- name=Tylova čtvrť -->
  <zastavkaref ref="zas1037" stop="na-znameni"/>
  <!-- name=Tyršova čtvrť -->
  <zastavkaref ref="zas1038"/>
  <vyluka>Výluka mezi zastávkami <zastavkaref ref="zas218"/> a <zastavkaref ref="zas509"/>,linka je vedena přes zastávky <zastavkaref ref="zas818"/>, <zastavkaref ref="zas725"/>, <zastavkaref ref="zas1069"/> a dále po své trase.</vyluka>
</linka>

#	2nd result:

<linka id="link92" name="101" type="autobus">
  <barier>barier;</barier>
  <!-- name=Bělocerkevská -->
  <zastavkaref ref="zas28"/>
  <!-- name=Bohdalec -->
  <zastavkaref ref="zas44" stop="na-znameni"/>
  <!-- name=Bohdalecká -->
  <zastavkaref ref="zas45"/>
  <!-- name=Hostivařská -->
  <zastavkaref ref="zas213"/>
  <!-- name=Kavkazská -->
  <zastavkaref ref="zas322"/>
  <!-- name=Kodaňská -->
  <zastavkaref ref="zas355" direction="left"/>
  <!-- name=Koh-i-noor -->
  <zastavkaref ref="zas357"/>
  <!-- name=Na Groši -->
  <zastavkaref ref="zas515"/>
  <!-- name=Na Míčánkách -->
  <zastavkaref ref="zas529"/>
  <!-- name=Nádraží Hostivař -->
  <zastavkaref ref="zas590"/>
  <!-- name=Pod Vinicí -->
  <zastavkaref ref="zas753"/>
  <!-- name=Práčská -->
  <zastavkaref ref="zas785" direction="left"/>
  <!-- name=Slovinská -->
  <zastavkaref ref="zas916"/>
  <!-- name=Tolstého -->
  <zastavkaref ref="zas1021"/>
  <!-- name=U Lípy -->
  <zastavkaref ref="zas1059" direction="left" stop="na-znameni"/>
  <!-- name=V Korytech -->
  <zastavkaref ref="zas1102" direction="right"/>
  <!-- name=Vršovický hřbitov -->
  <zastavkaref ref="zas1168"/>
  <!-- name=Záběhlice -->
  <zastavkaref ref="zas1194"/>
  <!-- name=Záběhlická škola -->
  <zastavkaref ref="zas1195"/>
  <vyluka to="2012-03-18T00:14:01+01:00">Výluka mezi zastávkami <zastavkaref ref="zas1194"/> a <zastavkaref ref="zas355"/>,linka je vedena přes zastávky <zastavkaref ref="zas1110"/>, <zastavkaref ref="zas25"/>, <zastavkaref ref="zas1012"/> a dále po své trase.</vyluka>
</linka>

#	3rd result:

<linka id="link103" name="556" type="autobus">
  <!-- name=Benkova -->
  <zastavkaref ref="zas30"/>
  <!-- name=Brodského -->
  <zastavkaref ref="zas59"/>
  <!-- name=Knovízská -->
  <zastavkaref ref="zas352" direction="right"/>
  <vyluka to="2012-03-10T13:34:30+01:00">Výluka mezi zastávkami <zastavkaref ref="zas59"/> a <zastavkaref ref="zas30"/>,linka je vedena přes zastávky <zastavkaref ref="zas554"/>, <zastavkaref ref="zas1167"/> a dále po své trase.</vyluka>
</linka>

#	4th result:

<linka id="link116" name="560" type="autobus">
  <!-- name=Bílá Hora -->
  <zastavkaref ref="zas35" stop="na-znameni"/>
  <!-- name=Malý Břevnov -->
  <zastavkaref ref="zas471"/>
  <!-- name=Obora Hvězda -->
  <zastavkaref ref="zas668"/>
  <!-- name=Petřiny -->
  <zastavkaref ref="zas712" stop="na-znameni"/>
  <!-- name=Větrník -->
  <zastavkaref ref="zas1135" stop="na-znameni"/>
  <!-- name=Vypich -->
  <zastavkaref ref="zas1173" direction="right"/>
  <vyluka to="2012-03-15T07:01:31+01:00">Výluka mezi zastávkami <zastavkaref ref="zas1173"/> a <zastavkaref ref="zas1173"/>,linka je vedena přes zastávky  a dále po své trase.</vyluka>
</linka>

#	5th result:

<linka id="link166" name="615" type="autobus">
  <!-- name=Břetislavka -->
  <zastavkaref ref="zas65" stop="na-znameni"/>
  <!-- name=Čínská -->
  <zastavkaref ref="zas107"/>
  <!-- name=Hydrologický ústav -->
  <zastavkaref ref="zas230"/>
  <!-- name=Lotyšská -->
  <zastavkaref ref="zas453"/>
  <!-- name=Lysolaje -->
  <zastavkaref ref="zas458"/>
  <!-- name=Pod Hájem -->
  <zastavkaref ref="zas731" stop="na-znameni"/>
  <!-- name=Podbaba -->
  <zastavkaref ref="zas758"/>
  <!-- name=V Podbabě -->
  <zastavkaref ref="zas1108" stop="na-znameni"/>
  <!-- name=Vítězné náměstí -->
  <zastavkaref ref="zas1146"/>
  <!-- name=Žákovská -->
  <zastavkaref ref="zas1231"/>
  <vyluka from="2012-03-17T17:19:57+01:00">Výluka mezi zastávkami <zastavkaref ref="zas453"/> a <zastavkaref ref="zas731"/>,použijte alternativní linku <linkaref ref="link264"/>.</vyluka>
  <vyluka>Výluka mezi zastávkami <zastavkaref ref="zas731"/> a <zastavkaref ref="zas1108"/>,linka je vedena přes zastávky <zastavkaref ref="zas938"/>, <zastavkaref ref="zas1199"/> a dále po své trase.</vyluka>
</linka>

#	6th result:

<linka id="link272" name="128" type="autobus">
  <barier>barier;</barier>
  <!-- name=Hlubočepy -->
  <zastavkaref ref="zas201" stop="na-znameni"/>
  <!-- name=Nad Zlíchovem -->
  <zastavkaref ref="zas580" stop="na-znameni"/>
  <!-- name=Pod Žvahovem -->
  <zastavkaref ref="zas757" stop="na-znameni"/>
  <!-- name=Prosluněná -->
  <zastavkaref ref="zas794"/>
  <!-- name=V Násypu -->
  <zastavkaref ref="zas1106"/>
  <!-- name=Zlíchov -->
  <zastavkaref ref="zas1226" stop="na-znameni"/>
  <!-- name=Žvahov -->
  <zastavkaref ref="zas1238" stop="na-znameni"/>
  <vyluka from="2012-03-08T02:54:19+01:00">Výluka mezi zastávkami <zastavkaref ref="zas757"/> a <zastavkaref ref="zas201"/>,linka je vedena přes zastávky <zastavkaref ref="zas5"/>, <zastavkaref ref="zas416"/> a dále po své trase.</vyluka>
</linka>

#	7th result:

<linka id="link286" name="325" type="autobus">
  <!-- name=K Pitkovičkám -->
  <zastavkaref ref="zas293"/>
  <!-- name=Nádraží Uhříněves -->
  <zastavkaref ref="zas601" direction="left" stop="na-znameni"/>
  <!-- name=Nové náměstí -->
  <zastavkaref ref="zas643"/>
  <!-- name=Nové Pitkovice -->
  <zastavkaref ref="zas645"/>
  <!-- name=Picassova -->
  <zastavkaref ref="zas714"/>
  <vyluka to="2012-03-12T02:55:27+01:00">Linka je zrušená, omlouváme se.
<zprava>Ale můžete si třeba zlepšit náladu:
<vtip><![CDATA[
May's Law:
	The quality of correlation is inversly proportional to the density
	of control.  (The fewer the data points, the smoother the curves.)
]]></vtip>
nebo také můžete jet jinou linkou, například <linkaref ref="link238"/>.
</zprava>
</vyluka>
</linka>