#	Results for XPath expression: //zviera[count(strava/nahodna/jedlo) >= 4]
#	Comments from expression file:

zvierata, ktore zeru aspon 4 nahodne jedla

#	Found 1 matching DOM nodes.

#	1st result:

<zviera typ="pes">
  <pocuje-na>Dunco</pocuje-na>
  <pocuje-na>Ty potvora chlpata</pocuje-na>
  <pocuje-na>Bobiku</pocuje-na>
  <pocuje-na>Pod sem</pocuje-na>
  <popis>
					<b>Bledohnedy</b> krizenec dogy a ratlika, velkost 15,23"
				</popis>
  <strava>
    <od-majitela>
      <jedlo>Granule</jedlo>
      <jedlo>Voda</jedlo>
    </od-majitela>
    <nahodna>
      <jedlo>mysi</jedlo>
      <jedlo>potkani</jedlo>
      <jedlo>trava</jedlo>
      <jedlo>hrozno</jedlo>
    </nahodna>
  </strava>
</zviera>