#	Results for XPath expression: /databaze_obleceni/obleceni/damske/child::node()[not(kus)]

#	Found 13 matching DOM nodes.

#	1st result:

<svetry_mikiny/>

#	2nd result:

<trika/>

#	3rd result:

<halenky/>

#	4th result:

<sportovniSoupravy/>

#	5th result:

<topy/>

#	6th result:

<tuniky/>

#	7th result:

<kalhoty_kratasy/>

#	8th result:

<saty/>

#	9th result:

<sukne/>

#	10th result:

<plavky/>

#	11th result:

<spodniPradloD>
  <podprsenky/>
  <kalhotky/>
  <nocniKosile/>
  <pyzama/>
  <body/>
  <puncochy/>
  <ponozky/>
  <termopradlo/>
</spodniPradloD>

#	12th result:

<boty/>

#	13th result:

<doplnky>
  <tasky_batohy/>
  <klicenky/>
  <pasky/>
  <penezenky/>
  <potitka/>
  <protiDesti/>
  <sperky/>
  <rukavice/>
  <saly/>
  <cepice/>
</doplnky>