#	Results for XPath expression: /bank/accounts/account/transaction[
	(
		(
			transaction_date/date/day
		) = following-sibling::transaction/transaction_date/date/day
	and
		(
			(transaction_date/date/month+1) mod 12
		) = following-sibling::transaction/transaction_date/date/month
	and
		transaction_date/date/year+
		round (
			(transaction_date/date/month) div 12
		) = following-sibling::transaction/transaction_date/date/year
	)]/..
#	Comments from expression file:

seznam uctu, ktere maji pravidelne transakce kazdy mesic

#	Found 2 matching DOM nodes.

#	1st result:

<account account_id="ACC_M.P.002" account_type="MORTGAGE">
  <main_debtor>
    <client_ref client_id_ref="CL_CZ.P.002"/>
  </main_debtor>
  <balance>-4829321</balance>
  <other_debtors>
    <client_ref client_id_ref="CL_CZ.P.005"/>
  </other_debtors>
  <creation_date>
    <date>
      <day>16</day>
      <month>10</month>
      <year>2011</year>
    </date>
  </creation_date>
  <transaction>
    <transaction_date>
      <date>
        <day>16</day>
        <month>11</month>
        <year>2011</year>
      </date>
    </transaction_date>
    <amount>22050</amount>
  </transaction>
  <transaction>
    <transaction_date>
      <date>
        <day>16</day>
        <month>12</month>
        <year>2011</year>
      </date>
    </transaction_date>
    <amount>22050</amount>
  </transaction>
  <transaction>
    <transaction_date>
      <date>
        <day>16</day>
        <month>1</month>
        <year>2012</year>
      </date>
    </transaction_date>
    <amount>22050</amount>
  </transaction>
  <transaction>
    <transaction_date>
      <date>
        <day>16</day>
        <month>2</month>
        <year>2012</year>
      </date>
    </transaction_date>
    <amount>22050</amount>
  </transaction>
  <transaction>
    <transaction_date>
      <date>
        <day>16</day>
        <month>3</month>
        <year>2012</year>
      </date>
    </transaction_date>
    <amount>22050</amount>
  </transaction>
</account>

#	2nd result:

<account account_id="ACC_L.C.001" account_type="LOAN">
  <main_debtor>
    <client_ref client_id_ref="CL_CZ.C.001"/>
  </main_debtor>
  <balance>-1289400</balance>
  <creation_date>
    <date>
      <day>5</day>
      <month>7</month>
      <year>2011</year>
    </date>
  </creation_date>
  <transaction>
    <transaction_date>
      <date>
        <day>5</day>
        <month>8</month>
        <year>2011</year>
      </date>
    </transaction_date>
    <amount>21000</amount>
  </transaction>
  <transaction>
    <transaction_date>
      <date>
        <day>5</day>
        <month>9</month>
        <year>2011</year>
      </date>
    </transaction_date>
    <amount>21000</amount>
  </transaction>
  <transaction>
    <transaction_date>
      <date>
        <day>5</day>
        <month>10</month>
        <year>2011</year>
      </date>
    </transaction_date>
    <amount>21000</amount>
  </transaction>
  <transaction>
    <transaction_date>
      <date>
        <day>5</day>
        <month>11</month>
        <year>2011</year>
      </date>
    </transaction_date>
    <amount>21000</amount>
  </transaction>
  <transaction>
    <transaction_date>
      <date>
        <day>5</day>
        <month>12</month>
        <year>2011</year>
      </date>
    </transaction_date>
    <amount>21000</amount>
  </transaction>
  <transaction>
    <transaction_date>
      <date>
        <day>5</day>
        <month>1</month>
        <year>2012</year>
      </date>
    </transaction_date>
    <amount>21000</amount>
  </transaction>
  <transaction>
    <transaction_date>
      <date>
        <day>5</day>
        <month>2</month>
        <year>2012</year>
      </date>
    </transaction_date>
    <amount>21000</amount>
  </transaction>
  <transaction>
    <transaction_date>
      <date>
        <day>5</day>
        <month>3</month>
        <year>2012</year>
      </date>
    </transaction_date>
    <amount>21000</amount>
  </transaction>
</account>