#	Results for XPath expression: /bank/clients/client/note[position()=last()]
#	Comments from expression file:

test, ze je element "note" na posledni pozici jako potomek elementu "client"

#	Found 7 matching DOM nodes.

#	1st result:

<note>Adresa <address_ref address_id_ref="ADDR_CZ.P.001.01"/> je neplatna. Klient se prestehoval na Adresa adresu <address_ref address_id_ref="ADDR_CZ.P.001.02"/>.
			</note>

#	2nd result:

<note>Manželka: <client_ref client_id_ref="CL_CZ.P.005"/></note>

#	3rd result:

<note>Adresa <address_ref address_id_ref="ADDR_CZ.P.003_02"/> je do podnajmu, <address_ref address_id_ref="ADDR_CZ.P.003_03"/> je do prace.</note>

#	4th result:

<note>Manžel: <client_ref client_id_ref="CL_CZ.P.002"/>.</note>

#	5th result:

<note><![CDATA[Klient je pravdepodobne fraud, jelikoz ma bonitu < 20000]]></note>

#	6th result:

<note>Pohonné hmoty</note>

#	7th result:

<note>Zverimex, vlastník je klient <client_ref client_id_ref="CL_CZ.P.001"/></note>