#	Results for XPath expression: /bank/clients/client/@client_id[../address]
#	Comments from expression file:

vyber id klientu, kteri maji podrazeny element "address"

#	Found 10 matching DOM nodes.

#	1st result:

 client_id="CL_CZ.P.001"

#	2nd result:

 client_id="CL_CZ.P.002"

#	3rd result:

 client_id="CL_CZ.P.003"

#	4th result:

 client_id="CL_CZ.P.004"

#	5th result:

 client_id="CL_CZ.P.005"

#	6th result:

 client_id="CL_CZ.P.006"

#	7th result:

 client_id="CL_CZ.C.001"

#	8th result:

 client_id="CL_CZ.C.002"

#	9th result:

 client_id="CL_CZ.C.003"

#	10th result:

 client_id="CL_CZ.C.004"