#	Results for XPath expression: //client_ref[not(descendant)]
#	Comments from expression file:

zadna reference client_ref nesmi obsahovat potomka ~ je EMPTY

#	Found 10 matching DOM nodes.

#	1st result:

<client_ref client_id_ref="CL_CZ.P.005"/>

#	2nd result:

<client_ref client_id_ref="CL_CZ.P.002"/>

#	3rd result:

<client_ref client_id_ref="CL_CZ.P.001"/>

#	4th result:

<client_ref client_id_ref="CL_CZ.P.001"/>

#	5th result:

<client_ref client_id_ref="CL_CZ.P.006"/>

#	6th result:

<client_ref client_id_ref="CL_CZ.P.002"/>

#	7th result:

<client_ref client_id_ref="CL_CZ.P.005"/>

#	8th result:

<client_ref client_id_ref="CL_CZ.P.004"/>

#	9th result:

<client_ref client_id_ref="CL_CZ.C.001"/>

#	10th result:

<client_ref client_id_ref="CL_CZ.C.002"/>