#	Results for XPath expression: /bank/accounts/account[@account_id="ACC_L.C.002" and balance<1000000 and count(transaction[amount>0])=0 and creation_date/date/year<2011]
#	Comments from expression file:

vyber uctu, ktere dluzi vic nez 1000000 a za posledni (minimalne) rok a pul nebyla zaplacena
  zadna (kladna) splatka

#	Found 1 matching DOM nodes.

#	1st result:

<account account_id="ACC_L.C.002" account_type="LOAN">
  <main_debtor>
    <client_ref client_id_ref="CL_CZ.C.002"/>
  </main_debtor>
  <balance>-22110700</balance>
  <creation_date>
    <date>
      <day>1</day>
      <month>12</month>
      <year>2010</year>
    </date>
  </creation_date>
</account>