#	Results for XPath expression: /bank/accounts/account[balance < preceding-sibling::account/balance and balance < following-sibling::account/balance]
#	Comments from expression file:

vyber uzlu "account" s nejvetsim dluhem (nejmensi balance)

#	Found 1 matching DOM nodes.

#	1st result:

<account account_id="ACC_M.P.002" account_type="MORTGAGE">
  <main_debtor>
    <client_ref client_id_ref="CL_CZ.P.002"/>
  </main_debtor>
  <balance>-4829321</balance>
  <other_debtors>
    <client_ref client_id_ref="CL_CZ.P.005"/>
  </other_debtors>
  <creation_date>
    <date>
      <day>16</day>
      <month>10</month>
      <year>2011</year>
    </date>
  </creation_date>
  <transaction>
    <transaction_date>
      <date>
        <day>16</day>
        <month>11</month>
        <year>2011</year>
      </date>
    </transaction_date>
    <amount>22050</amount>
  </transaction>
  <transaction>
    <transaction_date>
      <date>
        <day>16</day>
        <month>12</month>
        <year>2011</year>
      </date>
    </transaction_date>
    <amount>22050</amount>
  </transaction>
  <transaction>
    <transaction_date>
      <date>
        <day>16</day>
        <month>1</month>
        <year>2012</year>
      </date>
    </transaction_date>
    <amount>22050</amount>
  </transaction>
  <transaction>
    <transaction_date>
      <date>
        <day>16</day>
        <month>2</month>
        <year>2012</year>
      </date>
    </transaction_date>
    <amount>22050</amount>
  </transaction>
  <transaction>
    <transaction_date>
      <date>
        <day>16</day>
        <month>3</month>
        <year>2012</year>
      </date>
    </transaction_date>
    <amount>22050</amount>
  </transaction>
</account>