#	Results for XPath expression: //role[description/*/ref/@id = following-sibling::role/@id or description/*/ref/@id = preceding-sibling::role/@id]
#	Comments from expression file:

vybere role, ktere ve svem popisu obsahuji odkaz (element ref s atributem id) 
na jinou roli tehoz vzoru.

Pozn.: element 'ref' s atributem 'property' je "odkaz" na C# property tridy, 
ktera reprezentuje dany vztah. (Tedy 'ref' s 'atributem' property neodkazuje na 
zadny element, ktery existuje v ramci xml dokumentu.)

#	Found 2 matching DOM nodes.

#	1st result:

<role cardinality="N" name="Abstract Products" id="AbstractProductsRole">
  <property-name>AbstractProducts</property-name>
  <description>
    <summary>
						Abstract classes whose child classes instances are returned by 
						<ref id="ConcreteFactoriesRole">concrete factories</ref>.
					</summary>
  </description>
</role>

#	2nd result:

<role cardinality="0..1" name="Adaptee" id="Adaptee">
  <!-- property name is the same as role name in this case -->
  <description>
    <summary>
						Adaptee is an interface which is adapted to 
						<ref id="AdaptedInterface">adapter interface</ref>.
					</summary>
  </description>
</role>