#	Results for XPath expression: /patterns-documentation/pattern[@id = //description/*/ref/@id]/@name
#	Comments from expression file:

vybere atributy 'name' elementu 'pattern', na ktere vede odkaz pomoci 
atributu 'id' elementu 'ref' umisteneho v libovolnem pod-elementu 
elementu 'description'.

Tj. vybere jmena vzoru, na ktere vede odkaz v popisu nejakeho vzoru 
nebo v popisu role.

#	Found 2 matching DOM nodes.

#	1st result:

 name="Abstract Factory"

#	2nd result:

 name="Simple Factory Method"