#	Results for XPath expression: //role[not(property-name)]
#	Comments from expression file:

vybere takove role, ktere nemaji nastaveno property-name. 
Pozn.: podle konvence uvedene v komentarich v xml dokumentu je v takovem pripade 
brana jako property-name hodnota atributu name.

#	Found 2 matching DOM nodes.

#	1st result:

<role cardinality="1" name="Product" id="Product">
  <!-- property name is the same as role name in this case -->
</role>

#	2nd result:

<role cardinality="0..1" name="Adaptee" id="Adaptee">
  <!-- property name is the same as role name in this case -->
  <description>
    <summary>
						Adaptee is an interface which is adapted to 
						<ref id="AdaptedInterface">adapter interface</ref>.
					</summary>
  </description>
</role>