#	Results for XPath expression: (/patterns-documentation/pattern[description/par])[position() = (last() - 1)]/description/summary/text()
#	Comments from expression file:

textovy obsah elementu 'summary' predposledniho vzoru, 
ktery obsahuje alespon jeden element 'par'.

#	Found 1 matching DOM nodes.

#	1st result:


				The bridge pattern is meant to "decouple an abstraction from its implementation so that the two can vary independently". 
				The bridge uses encapsulation, aggregation, and can use inheritance to separate responsibilities into different classes.
			