#	Results for XPath expression: /patterns-documentation/pattern[roles/role and count(roles/role[@cardinality='N']) = count(roles/role)]
#	Comments from expression file:

vybere takove navrhove vzory, ktere maji alespon 1 roli a kazda jejich role 
ma kardinalitu 'N'.

#	Found 1 matching DOM nodes.

#	1st result:

<pattern name="Abstract Factory" id="AbstractFactory">
  <class assembly="Patterns4Net.Core.dll" full-name="Patterns4Net.Core.Patterns.AbstractFactory"/>
  <description>
    <summary>
				The Abstract Factory design pattern provides a way to encapsulate 
				a group of individual factories that have a common theme. 
				In normal usage, the client software creates a concrete implementation 
				of the abstract factory and then uses the generic interfaces to create 
				the concrete objects that are part of the theme. The client does 
				not know (or care) which concrete objects it gets from each of these 
				internal factories since it uses only the generic interfaces of their products. 
				This pattern separates the details of implementation of a 
				set of objects from their general usage.
			</summary>
    <par>
				The intent in employing the pattern is to insulate the creation of 
				objects from their usage. This allows for new derived types to be 
				introduced with no change to the code that uses the base class.
			</par>
    <references>
      <reference type="online" content="http://en.wikipedia.org/wiki/Abstract_Factory"/>
      <reference type="book" content="Gamma, Helm, Johnson, Vlissides (1994). Design Patterns (the Gang of Four book). Addison-Wesley. ISBN 0-201-63361-2."/>
    </references>
  </description>
  <roles>
    <role cardinality="N" name="Concrete Factories" id="ConcreteFactoriesRole">
      <property-name>ConcreteFactories.FactoryType</property-name>
      <description>
        <summary>
						Concrete implementations of abstract factory  
						override factory methods that return <ref property="ConcreteProducts">concrete products</ref>.
					</summary>
      </description>
    </role>
    <role cardinality="N" name="Concrete Products" id="ConcreteProducsRole">
      <property-name>ConcreteFactories.ConcreteProducts.ProductType</property-name>
      <description>
        <summary>
						Concrete products are returned by given <ref property="ConcreteFactoryType">concrete factory</ref>.
					</summary>
      </description>
    </role>
    <role cardinality="N" name="Abstract Products" id="AbstractProductsRole">
      <property-name>AbstractProducts</property-name>
      <description>
        <summary>
						Abstract classes whose child classes instances are returned by 
						<ref id="ConcreteFactoriesRole">concrete factories</ref>.
					</summary>
      </description>
    </role>
  </roles>
</pattern>