#	Results for XPath expression: //trait[not(text() = preceding::trait/text())]
#	Comments from expression file:

najdi vlastnosti zvirat tak, aby se neopakovaly

#	Found 11 matching DOM nodes.

#	1st result:

<trait>Chytrá</trait>

#	2nd result:

<trait>Přítulná</trait>

#	3rd result:

<trait>Rozkošná</trait>

#	4th result:

<trait>Oranžová</trait>

#	5th result:

<trait>Věčně hladová</trait>

#	6th result:

<trait>Líná</trait>

#	7th result:

<trait>Extra líná</trait>

#	8th result:

<trait>Hloupá</trait>

#	9th result:

<trait><![CDATA[ Tvrdí, že 5 + 3 > 18. ]]> A přitom 5 + 3 = <?php echo 5 + 3; ?></trait>

#	10th result:

<trait>Hloupý</trait>

#	11th result:

<trait>Extra líný</trait>