<html><body>
				Count of albums: 3<br><h1>Interprets</h1><h2>Venetian Snares</h2>
		Albums:
		
		- name: Rossz Csillag Alatt Sz&uuml;letett<br>
		Versions: <br>
		--- format: CD<br>
		--- format: 2x12<br>
		- name: My So-Called Life<br>
		Versions: <br>
		--- format: CD<br>
		--- format: 2x12<br><h2>Divtech</h2>
		Albums:
		
		- name: Music Is Dead<br>
		Versions: <br>
		--- format: CD<br>
				
				XML CODE:
				<Interprets><!-- 1st Interpret --><Interpret InterpretID="I1"><Name>Venetian Snares</Name><RealName>Aaron Funk</RealName><Born>January 11, 1975, Winnipeg, Manitoba, Canada</Born><Albums><Album AlbumID="A1"><AlbumName>Rossz Csillag Alatt Sz&uuml;letett</AlbumName><Genre>IDM, Classical music, Breakcore</Genre><Released>March 15, 2005</Released><Label>Planet Mu</Label><Rating Rank="4,8" Votes="536"></Rating><Prize>20$</Prize><SoldOut>No</SoldOut><Store>Amazon.com</Store><Versions><Version Code="ZIQ111CD" Format="CD"></Version><Version Code="ZIQ111" Format="2x12"></Version></Versions><Description>
					<?php echo "Last Modified" DATABASE.GETDATE()>
				Rossz csillag alatt sz&uuml;letett (Hungarian pronunciation: [ros&#720; t&#643;il&#720;&#593;&#609; &#593;l&#593;t&#720; syl&#603;t&#603;t&#720;]:) is a 2005 album by breakcore artist Venetian Snares with rating <Rating Rank="4,8" Votes="536"></Rating>, released on the Planet Mu label. Inspired by an earlier journey of Aaron Funk's to Hungary, the album title and all of the track names are in Hungarian; Rossz csillag alatt sz&uuml;letett translates to "Born Under a Bad Star," a Hungarian expression which means "cursed from birth." Stylistically, the album consists of classical strings and brass combined with breakbeats.
			
					This is CDATA section
					document.writeln(DATABASE.GETDATE()); </Description></Album><Album AlbumID="A2"><AlbumName>My So-Called Life</AlbumName><Genre>Breakcore</Genre><Released>September 8, 2010</Released><Label>Timesig, Planet Mu</Label><Rating Rank="4,19" Votes="69"></Rating><Versions><Version Code="Timesig001CD" Format="CD"></Version><Version Code="Timesig001LP" Format="2x12"></Version></Versions><RelatedAlbum AlbumID="A3"></RelatedAlbum></Album></Albums></Interpret><!-- 2st Interpret --><Interpret InterpretID="I2"><Name>Divtech</Name><Albums><Album AlbumID="A3"><AlbumName>Music Is Dead</AlbumName><Genre>Thrash, Breakcore</Genre><Released>Nov 2010</Released><Label>Divtech Self-Release</Label><Rating Rank="5" Votes="1"></Rating><Versions><Version Code="S1" Format="CD"></Version></Versions></Album></Albums></Interpret></Interprets></body></html>
