<html><head></head><body><h1>All readers</h1><table border="1"><tr><th>Name</th><th>Address</th><th>Email</th><th>Loans</th></tr><tr><td><a id="#USER_1">Ji&#345;&iacute;Daniel</a></td><td>jiri.daniel@yahoo.de</td><td>Koda&#328;sk&aacute; 40, Praha,&#268;esk&aacute; Republika-10100</td><td><ul><li><a href="#BOOK_1">Krakatit</a></li><li><a href="#BOOK_7">Die Aufzeichnungen des Malte Laurids Brigge</a></li></ul></td></tr><tr><td><a id="#USER_2">AlbertThomasNov&aacute;k</a></td><td>abnovak@seznam.cz
                  ;
                albert.novak@zamestnavatel.cz
                  ;
                </td><td>Nov&aacute; 1, Praha,&#268;esk&aacute; Republika-11000</td><td><ul><li><a href="#BOOK_5">The Da Vinci Code</a></li></ul></td></tr><tr><td><a id="#USER_3">KarelHavl&iacute;&#269;ekBorovsk&yacute;</a></td><td>khb@gmail.com</td><td>N&aacute;m&#283;st&iacute; 8, Havl&iacute;&#269;kova Borov&aacute;,&#268;esk&aacute; Republika-58223</td><td><ul></ul></td></tr></table><br><h1>All titles</h1><table border="1"><tr><th>Title</th><th>Author</th><th>Genre</th><th>Description</th><th>Exemplars</th></tr><tr><td><a id="#BOOK_1">Krakatit</a></td><td><a href="#AUTHOR_1">Karel&#268;apek</a></td><td>sci-fi</td><td>Kniha Karla &#268;apka Krakatit z roku 1922 (vy&scaron;lo 1924) je rom&aacute;n na t&eacute;ma nebezpe&#269;&iacute; zneu&#382;it&iacute; v&#283;dy, pokud ovl&aacute;dne p&#345;&iacute;rodn&iacute; s&iacute;ly. 
                         &#268;apek rom&aacute;n napsal za sv&eacute;ho pobytu v Jind&#345;ichov&#283; Hradci ve v&yacute;letn&iacute; restauraci Rudolf&#367;v dv&#367;r. </td><td><ul><li>C.1.1
                    (
                    <a href="#USER_1">Ji&#345;&iacute;Daniel</a>
                    )
                  </li><li>C.1.2</li><li>C.1.3</li></ul></td></tr><tr><td><a id="#BOOK_2">Digital Fortress</a></td><td><a href="#AUTHOR_2">DanBrown</a></td><td>roman</td><td>The first novel of <a href="#AUTHOR_2">DanBrown</a> written in 1998.</td><td><ul><li>B.1.1</li></ul></td></tr><tr><td><a id="#BOOK_3">Angels and Demons</a></td><td><a href="#AUTHOR_2">DanBrown</a></td><td>roman</td><td>The second novel of <a href="#AUTHOR_2">DanBrown</a> written in 2000.</td><td><ul><li>B.2.1</li><li>B.2.2</li></ul></td></tr><tr><td><a id="#BOOK_4">Deception Point</a></td><td><a href="#AUTHOR_2">DanBrown</a></td><td>roman</td><td>The third novel of <a href="#AUTHOR_2">DanBrown</a> written in 2001.</td><td><ul><li>B.3.1</li></ul></td></tr><tr><td><a id="#BOOK_5">The Da Vinci Code</a></td><td><a href="#AUTHOR_2">DanBrown</a></td><td>roman</td><td>The fourth novel of <a href="#AUTHOR_2">DanBrown</a> written in 2003.</td><td><ul><li>B.4.1
                    (
                    <a href="#USER_2">AlbertThomasNov&aacute;k</a>
                    )
                  </li><li>B.4.2</li><li>B.4.3</li></ul></td></tr><tr><td><a id="#BOOK_6">The Lost Symbol</a></td><td><a href="#AUTHOR_2">DanBrown</a></td><td>roman</td><td>The fifth novel of <a href="#AUTHOR_2">DanBrown</a> written in 2009.</td><td><ul><li>B.5.1</li></ul></td></tr><tr><td><a id="#BOOK_7">Die Aufzeichnungen des Malte Laurids Brigge</a></td><td><a href="#AUTHOR_3">RainerMariaRilke</a></td><td>roman</td><td><a href="#BOOK_7">Die Aufzeichnungen des Malte Laurids Brigge</a>Kommentierte Ausgabe3-15-009626-X1997Philipp Reclam2.358 ist der Titel eines 1910 ver&ouml;ffentlichten Romans in Tagebuchform von . 
                         Der Roman wurde 1904 in Rom begonnen und reflektiert unter anderem die ersten Eindr&uuml;cke eines Paris-Aufenthaltes des Autors von 1902/03. 
                         Das 1910 in Leipzig vollendete Werk blieb Rilkes einziger Roman. ist der Titel eines 1910 ver&ouml;ffentlichten Romans in Tagebuchform von <a href="#AUTHOR_3">RainerMariaRilke</a>. 
                         Der Roman wurde 1904 in Rom begonnen und reflektiert unter anderem die ersten Eindr&uuml;cke eines Paris-Aufenthaltes des Autors von 1902/03. 
                         Das 1910 in Leipzig vollendete Werk blieb Rilkes einziger Roman.</td><td><ul><li>R.1.1
                    (
                    <a href="#USER_1">Ji&#345;&iacute;Daniel</a>
                    )
                  </li></ul></td></tr><tr><td><a id="#BOOK_8">Das Buch Der Bilder</a></td><td><a href="#AUTHOR_3">RainerMariaRilke</a></td><td>poetry</td><td>This anthology is a thorough introduction to classic literature for those who have not yet experienced these literary masterworks. 
                         For those who have known and loved these works in the past, this is an invitation to reunite with old friends in a fresh new format. 
                         From Shakespeare&rsquo;s finesse to Oscar Wilde&rsquo;s wit, this unique collection brings together works as diverse and influential as The Pilgrim&rsquo;s Progress and Othello. 
                         As an anthology that invites readers to immerse themselves in the masterpieces of the literary giants, it is must-have addition to any library.</td><td><ul><li>R.2.1</li></ul></td></tr></table><br><h1>All authors</h1><table border="1"><tr><th>Name</th><th>Biography</th><th>Books</th></tr><tr><td><a id="#AUTHOR_1">Karel&#268;apek</a>(*1890 - +1938)</td><td><biography xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">&#268;esk&yacute; spisovatel, intelektu&aacute;l, novin&aacute;&#345;, dramatik, p&#345;ekladatel a fotograf.</biography></td><td><ul><li><a href="#BOOK_1">Krakatit</a></li></ul></td></tr><tr><td><a id="#AUTHOR_2">DanBrown</a>(*1964 - )</td><td></td><td><ul><li><a href="#BOOK_2">Digital Fortress</a></li><li><a href="#BOOK_3">Angels and Demons</a></li><li><a href="#BOOK_4">Deception Point</a></li><li><a href="#BOOK_5">The Da Vinci Code</a></li><li><a href="#BOOK_6">The Lost Symbol</a></li></ul></td></tr><tr><td><a id="#AUTHOR_3">RainerMariaRilke</a>(*1875 - +1926)</td><td><biography xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Rilke (cel&yacute;m jm&eacute;nem &lt;em&gt;Ren&eacute; Karl Wilhelm Johann Josef Maria Rilke&lt;/em&gt;) byl jeden z nejv&yacute;znamn&#283;j&scaron;&iacute;ch n&#283;mecky p&iacute;&scaron;&iacute;c&iacute;ch lyrik&#367; p&#345;elomu 19. a 20. stolet&iacute;. Napsal tak&eacute; jeden rom&aacute;n a n&#283;kolik pov&iacute;dek.</biography></td><td><ul><li><a href="#BOOK_7">Die Aufzeichnungen des Malte Laurids Brigge</a></li><li><a href="#BOOK_8">Das Buch Der Bilder</a></li></ul></td></tr></table></body></html>
