
DOM1: Pridani nove zakazky
DOM2: Smazani klienta 2 a vsech jeho zakazek
Charakteristika 1: prumerna ceny prace v zakazce
Prumerna cena prace v zakazce 'Rodinn? d?m' s id z_1 je: 207500
Prumerna cena prace v zakazce 'Tunel Blanka' s id z_2 je: 5112500
Prumerna cena prace v zakazce 'N?dra??' s id z_3 je: 20000000
Prumerna cena prace v zakazce 'N?dra??' s id z_4 je: 18550000
Prumerna cena prace v zakazce 'Zateplen? chr?mu svat?ho V?ta' s id z_5 je: 100000
Prumerna cena prace v zakazce 'Rekostrukce podkrovn?ho bytu' s id z_6 je: 15000
Prumerna cena prace v zakazce 'Stavba leti?t?' s id z_7 je: 28000000
Prumerna cena prace v zakazce 'Hobit? nora' s id z_8 je: 1500000
Prace na zakazce 'Str??n? v??' s id z_9 dosud nezacaly.
Prace na zakazce 'Dostavba jadern? elektr?rny' s id z_10 dosud nezacaly.

Charakteristika 2: e-maily organizaci
Klient 'Magistr?t hlavn?ho m?sta prahy' s kontaktnim e-mailem info@praha.eu
Klient 'Tycoon transport s.r.o.' s kontaktnim e-mailem transport@tycoon.eu
Klient '?EZ a.s.' s kontaktnim e-mailem cez@cez.cz
Dodavatel 'Metrostav' s kontaktnim e-mailem info@metrostav.cz
Dodavatel 'Cement?rny a v?penky Prachovice' s kontaktnim e-mailem info@cvp.cz
Dodavatel 'Stavebn? izolace Praha' s kontaktnim e-mailem info@sip.cz

Charakteristika 3: nejlepsi zakaznici
Nebyly nalezeny zadne ukoncene zakazky
