#	Results for XPath expression: //student[count(email) > 2]
#	Comments from expression file:

Dotaz vrati studenty, jez maji vice jak 2 emaily

#	Found 1 matching DOM nodes.

#	1st result:

<student idS="idS_1" room="B1602" complaint="no" debt="1000">
  <name>
    <first_name>Antal</first_name>
    <surname>Stasek</surname>
  </name>
  <email>stasekAntal@gmail.com</email>
  <email>stasek@seznam.cz</email>
  <email>anonymous@komedie.cz</email>
  <birth_number>861103/4987</birth_number>
  <address>
    <street>Tereskovove</street>
    <house_number>1</house_number>
    <city>Bajkonur</city>
    <zip>12354</zip>
    <state>Kazachstan</state>
  </address>
  <faculty>MFF</faculty>
</student>