#	Results for XPath expression: /descendant::node()[@*='s_1']
#	Comments from expression file:

najde vsechny elementy, ktere maji v nejakem atributu retezec "s_1", tedy vrati nam sekci s_1 a knihy umistene v teto sekci

#	Found 4 matching DOM nodes.

#	1st result:

<section id="s_1" name="sci-fi"/>

#	2nd result:

<book id="b_3" section="s_1">
  <title>Uzasna zemeplocha Kolekce</title>
  <author>Prachett, Terry</author>
  <year>1960</year>
  <price>1500</price>
  <genere>Sci-fi</genere>
  <loan_type type="prezencni"/>
</book>

#	3rd result:

<book id="b_6" section="s_1">
  <title>Duna</title>
  <author>Herbert, Frank</author>
  <year>1960</year>
  <price>200</price>
  <genere>Sci-fi</genere>
</book>

#	4th result:

<book id="b_9" section="s_1">
  <title>Dobra znameni</title>
  <author>Prachett, Terry</author>
  <year>1996</year>
  <price>114</price>
  <genere>Sci-fi</genere>
</book>