<html><head><title>Software Database</title></head><body><table><thead><tr><th>Product name</th><th>Category</th><th>Vendor</th><th>Latest version</th></tr></thead><td class="odd"><td>Microsoft Windows</td><td>Operating System</td><td>Microsoft Corporation (MSFT)</td><td>7 (2011-03-21)</td></td><td class="even"><td>Microsoft Office</td><td>Office Suite</td><td>Microsoft Corporation (MSFT)</td><td>2007 (2006-07-10)</td></td><td class="odd"><td>Mac OS X</td><td>Operating System</td><td>Apple Inc. (AAPL)</td><td>10.8 (2012-04-01)</td></td><td class="even"><td>Apple Keynote</td><td>Operating System</td><td>Apple Inc. (AAPL)</td><td>2 (2012-04-07)</td></td></table><copyright xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><?php echo "Copyright (c) " . date("Y")></copyright><legal xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
			        DO WHAT THE F*** YOU WANT TO PUBLIC LICENSE
							   Version 2, December 2004
			
			Copyright (C) 2004 Sam Hocevar &lt;sam@hocevar.net&gt;
			
			Everyone is permitted to copy and distribute verbatim or modified
			copies of this license document, and changing it is allowed as long
			as the name is changed.
			
					   DO WHAT THE F*** YOU WANT TO PUBLIC LICENSE
			  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
			
			 0. You just DO WHAT THE F*** YOU WANT TO.
		</legal></body></html>
