#	Results for XPath expression: //zamestnanec[boolean(velikost_bot)]/following::zamestnanec[not(boolean(velikost_bot))]
#	Comments from expression file:

Vybere vsechny nasledovniky zamestnace s uvedenou velikosti bot, kteri ji vyplnenou nemaji.

#	Found 1 matching DOM nodes.

#	1st result:

<zamestnanec IDzam="Z11">
  <jmeno>Petr</jmeno>
  <prijmeni>Novotný</prijmeni>
  <bydliste ulice="Krátká 21" mesto="Praha 6" psc="15300" stat="cz"/>
  <pozice>manager</pozice>
  <plat>42000</plat>
  <podrizeni IDzam_refs="Z10"/>
  <pracoviste IDsidla_ref="S1"/>
</zamestnanec>