#	Results for XPath expression: //zamestnanec[position() <= last() div 2 and boolean(barva_oci)]
#	Comments from expression file:

Vybere zamestnance, kteri jsou v prvni polovine souboru a obsahuji element 'barva_oci'

#	Found 1 matching DOM nodes.

#	1st result:

<zamestnanec IDzam="Z10">
  <jmeno>Jan</jmeno>
  <prijmeni>Novák</prijmeni>
  <bydliste ulice="Dlouhá 13" mesto="Praha 5" psc="15300" stat="cz"/>
  <pozice>ucetni</pozice>
  <plat>22000</plat>
  <nadrizeny IDzam_ref="Z11"/>
  <pracoviste IDsidla_ref="S1"/>
  <barva_oci>hneda</barva_oci>
  <barva_vlasu>hneda</barva_vlasu>
  <velikost_bot>42</velikost_bot>
</zamestnanec>