#	Results for XPath expression: /zamestnanci[boolean(zamestnanec) and not(boolean(/firma[@ID]))]
#	Comments from expression file:

Zjisti, jestli jsou v seznamu nejaci zamestanci a jestli ma firma sve ID, coz znamena, ze je jiz ulozena v databazi.

#	Found 1 matching DOM nodes.

#	1st result:

<zamestnanci>
  <datum>2 ze 3<![CDATA[ , datum vytvoření: ]]><?php echo Date("d.m.Y")?></datum>
  <!-- Sekce s identifikací firmy -->
  <firma>
    <nazev>Rohlíky s.r.o</nazev>
    <kontakt osoba="Petr Kujal" telefon="734121212" mail="pkujal@gmail.com">
      <adresy>
        <sidlo IDsidla="S1">
          <ulice>Dlouhá</ulice>
          <cislo_popisne>23</cislo_popisne>
          <mesto>Praha</mesto>
          <cast>5</cast>
          <stat>Česká Republika</stat>
          <psc>15300</psc>
        </sidlo>
      </adresy>
    </kontakt>
  </firma>
  <!-- Sekce se seznamem zaměstnanců -->
  <zamestnanec IDzam="Z10">
    <jmeno>Jan</jmeno>
    <prijmeni>Novák</prijmeni>
    <bydliste ulice="Dlouhá 13" mesto="Praha 5" psc="15300" stat="cz"/>
    <pozice>ucetni</pozice>
    <plat>22000</plat>
    <nadrizeny IDzam_ref="Z11"/>
    <pracoviste IDsidla_ref="S1"/>
    <barva_oci>hneda</barva_oci>
    <barva_vlasu>hneda</barva_vlasu>
    <velikost_bot>42</velikost_bot>
  </zamestnanec>
  <zamestnanec IDzam="Z11">
    <jmeno>Petr</jmeno>
    <prijmeni>Novotný</prijmeni>
    <bydliste ulice="Krátká 21" mesto="Praha 6" psc="15300" stat="cz"/>
    <pozice>manager</pozice>
    <plat>42000</plat>
    <podrizeni IDzam_refs="Z10"/>
    <pracoviste IDsidla_ref="S1"/>
  </zamestnanec>
  <prazdny/>
</zamestnanci>