#	Results for XPath expression: /descendant::node()/child::zamestnanec[bydliste[starts-with(@psc,'153') and @stat='cz']]
#	Comments from expression file:

Vybere zamestnance, kterym psc zacina '153' a stat je 'cz', napriklad kvuli korespondencnim ucelum

#	Found 2 matching DOM nodes.

#	1st result:

<zamestnanec IDzam="Z10">
  <jmeno>Jan</jmeno>
  <prijmeni>Novák</prijmeni>
  <bydliste ulice="Dlouhá 13" mesto="Praha 5" psc="15300" stat="cz"/>
  <pozice>ucetni</pozice>
  <plat>22000</plat>
  <nadrizeny IDzam_ref="Z11"/>
  <pracoviste IDsidla_ref="S1"/>
  <barva_oci>hneda</barva_oci>
  <barva_vlasu>hneda</barva_vlasu>
  <velikost_bot>42</velikost_bot>
</zamestnanec>

#	2nd result:

<zamestnanec IDzam="Z11">
  <jmeno>Petr</jmeno>
  <prijmeni>Novotný</prijmeni>
  <bydliste ulice="Krátká 21" mesto="Praha 6" psc="15300" stat="cz"/>
  <pozice>manager</pozice>
  <plat>42000</plat>
  <podrizeni IDzam_refs="Z10"/>
  <pracoviste IDsidla_ref="S1"/>
</zamestnanec>