#	Results for XPath expression: //firma[count(kontakt[string-length(@telefon) = 9]) > 0]
#	Comments from expression file:

Vybere firmy, u nichz je pocet kontaktu se spravne dlouhym telefonnim cislem vetsi nez 0.

#	Found 1 matching DOM nodes.

#	1st result:

<firma>
  <nazev>Rohlíky s.r.o</nazev>
  <kontakt osoba="Petr Kujal" telefon="734121212" mail="pkujal@gmail.com">
    <adresy>
      <sidlo IDsidla="S1">
        <ulice>Dlouhá</ulice>
        <cislo_popisne>23</cislo_popisne>
        <mesto>Praha</mesto>
        <cast>5</cast>
        <stat>Česká Republika</stat>
        <psc>15300</psc>
      </sidlo>
    </adresy>
  </kontakt>
</firma>