#	Results for XPath expression: /filmy/film[poznamka/odkaz]
#	Comments from expression file:

Vyberte filmy, jejich� pozn�mka obsahuje odkazy.

#	Found 1 matching DOM nodes.

#	1st result:

<film id="f1205">
  <nazev>Star Wars: Epizoda V</nazev>
  <stav dostupnost="kino"/>
  <reziser>
    <reg_číslo id="r100001">George Lucas</reg_číslo>
  </reziser>
  <herci>
    <herec cislo="h501" jmeno="Harrison Ford" vek="28" role="hlavni" postava="Han Solo"/>
    <herec cislo="h502" jmeno="Mark Hamill" vek="25" role="hlavni" postava="Luke Skywalker"/>
    <herec cislo="h503" jmeno="Carrie Fisher" vek="25" role="hlavni" postava="Leia Organa"/>
    <herec cislo="h504" jmeno="Anthony Daniels" vek="20" role="hlavni" postava="C-3PO"/>
    <herec cislo="h505" jmeno="James Earl Jones" vek="40" role="hlavni" postava="Darth Vader"/>
    <herec cislo="h506" jmeno="Kenny Baker" vek="18" role="hlavni" postava="R2-D2"/>
    <herec cislo="h507" jmeno="Frank Oz" vek="16" role="hlavni" postava="mistr Yoda"/>
    <herec cislo="h508" jmeno="Billy Dee Williams" vek="36" role="vedlejsi" postava="Lando Calrissian"/>
  </herci>
  <natocen>2001</natocen>
  <poznamka>
                        Film natočený v roce 1980. Je podobný filmu <odkaz typ="film" cil="f1204"/>.
                        Nejlepší herec, co ve filmu hraje: <odkaz typ="herec" cil="h501"/> (Han Solo).
                        <![CDATA[
                        Doprovod mu dělají Mark Hamill jako Luke & Carrie Fisher jako Leia.
                        ]]>
                </poznamka>
</film>