#	Results for XPath expression: /filmy/film/herci[herec[@jmeno="Carrie Fisher"]/following::herec[@jmeno="Peter Cushing"]]
#	Comments from expression file:

Vyberte v�echny herce z filmu, kde je hned po Carrie Fisher uveden Peter Cushing.

#	Found 1 matching DOM nodes.

#	1st result:

<herci>
  <herec cislo="h401" jmeno="Harrison Ford" vek="28" role="hlavni" postava="Han Solo"/>
  <herec cislo="h402" jmeno="Mark Hamill" vek="25" role="hlavni" postava="Luke Skywalker"/>
  <herec cislo="h403" jmeno="Carrie Fisher" vek="25" role="hlavni" postava="Leia Organa"/>
  <herec cislo="h404" jmeno="Peter Cushing" vek="40" role="vedlejsi"/>
  <herec cislo="h405" jmeno="Anthony Daniels" vek="20" role="hlavni" postava="C-3PO"/>
  <herec cislo="h406" jmeno="James Earl Jones" vek="40" role="hlavni" postava="Darth Vader"/>
  <herec cislo="h407" jmeno="Alec Guinness" vek="60" role="vedlejsi"/>
  <herec cislo="h408" jmeno="Kenny Baker" vek="18" role="hlavni" postava="R2-D2"/>
  <herec cislo="h409" jmeno="Peter Mayhew" vek="30" role="vedlejsi"/>
  <herec cislo="h410" jmeno="Garrick Hagon" vek="25" role="vedlejsi"/>
</herci>