<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>NHL Playoff</title><style type="text/css">
					   td.transparent { opacity:0.4;
											   filter:alpha(opacity=40);
											   onmouseover="this.style.opacity=1;
																	   this.filters.alpha.opacity=100"
												onmouseout="this.style.opacity=0.4;
																		this.filters.alpha.opacity=40" }
						img.center { display: block;
										margin-left: auto;
										margin-right: auto}
						div.center { text-align: center}
					 </style></head><body><table border="2"><tr><th colspan="5">Stanley's Cup Final</th></tr><tr><td colspan="5"><div class="center"><font color="red">Chicago Blackhawks</font> vs Philadelphia Flyers<br></div><img class="center" title="Chicago Blackhawks" src="img%5Ccb.png"></td></tr><tr><td style="background:url(img/pft.png) no-repeat top" title="Home team: Chicago Blackhawks
						Goals:
							Chicago Blackhawks   14:51
	Chicago Blackhawks   24:33
	Philadelphia Flyers   44:26
	Philadelphia Flyers   59:49
	Philadelphia Flyers   64:52
"><div class="center" style="margin:5px">Home team:  Chicago Blackhawks<br>2 : 3</div></td><td style="background:url(img/cbt.png) no-repeat top" title="Home team: Chicago Blackhawks
						Goals:
							Chicago Blackhawks   14:51
	Chicago Blackhawks   24:33
	Philadelphia Flyers   34:52
	Philadelphia Flyers   44:26
	Chicago Blackhawks   64:41
"><div class="center" style="margin:5px">Home team:  Chicago Blackhawks<br>3 : 2</div></td><td style="background:url(img/cbt.png) no-repeat top" title="Home team: Philadelphia Flyers
						Goals:
							Chicago Blackhawks   14:51
	Chicago Blackhawks   34:52
	Philadelphia Flyers   44:26
"><div class="center" style="margin:5px">Home team:  Philadelphia Flyers<br>1 : 2</div></td><td style="background:url(img/cbt.png) no-repeat top" title="Home team: Philadelphia Flyers
						Goals:
							Chicago Blackhawks   13:51
	Chicago Blackhawks   14:52
	Philadelphia Flyers   54:26
"><div class="center" style="margin:5px">Home team:  Philadelphia Flyers<br>1 : 2</div></td></tr><tr><th colspan="5">Semi-Finals</th></tr><tr><td colspan="5"><div class="center"><img width="50" style="float:left" title="Philadelphia Flyers" src="img%5Cpf.png"><font color="red">Philadelphia Flyers</font> vs Montreal Canadiens</div></td></tr><tr><td style="background:url(img/pft.png) no-repeat top" title="Home team: Philadelphia Flyers
						Goals:
							Philadelphia Flyers   2:23
	Philadelphia Flyers   4:09
	Montreal Canadiens   49:00
"><div class="center" style="margin:5px">Home team:  Philadelphia Flyers<br>2 : 1</div></td><td style="background:url(img/pft.png) no-repeat top" title="Home team: Philadelphia Flyers
						Goals:
							Philadelphia Flyers   6:23
	Philadelphia Flyers   54:09
	Philadelphia Flyers   59:00
"><div class="center" style="margin:5px">Home team:  Philadelphia Flyers<br>3 : 0</div></td><td style="background:url(img/pft.png) no-repeat top" title="Home team: Montreal Canadiens
						Goals:
							Philadelphia Flyers   43:23
	Philadelphia Flyers   45:09
	Montreal Canadiens   49:00
	Montreal Canadiens   59:50
	Philadelphia Flyers   64:20
"><div class="center" style="margin:5px">Home team:  Montreal Canadiens<br>2 : 1</div></td></tr><tr><td colspan="5"><div class="center"><img width="50" style="float:left" title="Chicago Blackhawks" src="img%5Ccb.png">San Jose Sharks vs <font color="red">Chicago Blackhawks</font></div></td></tr><tr><td style="background:url(img/cbt.png) no-repeat top" title="Home team: San Jose Sharks
						Goals:
							Chicago Blackhawks   34:55
	Chicago Blackhawks   43:22
	Chicago Blackhawks   45:21
	San Jose Sharks   57:09
"><div class="center" style="margin:5px">Home team:  San Jose Sharks<br>1 : 3</div></td><td style="background:url(img/cbt.png) no-repeat top" title="Home team: San Jose Sharks
						Goals:
							Chicago Blackhawks   34:55
	Chicago Blackhawks   43:22
	San Jose Sharks   57:09
"><div class="center" style="margin:5px">Home team:  San Jose Sharks<br>1 : 2</div></td><td style="background:url(img/cbt.png) no-repeat top" title="Home team: Chicago Blackhawks
						Goals:
							Chicago Blackhawks   6:55
	Chicago Blackhawks   12:22
	Chicago Blackhawks   59:21
"><div class="center" style="margin:5px">Home team:  Chicago Blackhawks<br>0 : 3</div></td></tr><tr><th colspan="5">Quarter-Finals</th></tr><tr><td colspan="5"><div class="center"><img width="50" style="float:left" title="Montreal Canadiens" src="img%5Cmc.png">Pittsburgh Penguins vs <font color="red">Montreal Canadiens</font></div></td></tr><tr><td style="background:url(img/mct.png) no-repeat top" title="Home team: Pittsburgh Penguins
						Goals:
							Pittsburgh Penguins   12:33
	Pittsburgh Penguins   14:21
	Montreal Canadiens   33:57
	Montreal Canadiens   45:00
	Montreal Canadiens   58:02
"><div class="center" style="margin:5px">Home team:  Pittsburgh Penguins<br>2 : 3</div></td><td style="background:url(img/mct.png) no-repeat top" title="Home team: Pittsburgh Penguins
						Goals:
							Pittsburgh Penguins   17:18
	Pittsburgh Penguins   44:21
"><div class="center" style="margin:5px">Home team:  Pittsburgh Penguins<br>2 : 0</div></td><td style="background:url(img/mct.png) no-repeat top" title="Home team: Montreal Canadiens
						Goals:
							Pittsburgh Penguins   12:33
	Pittsburgh Penguins   14:21
	Montreal Canadiens   33:57
	Montreal Canadiens   45:00
	Pittsburgh Penguins   69:02
"><div class="center" style="margin:5px">Home team:  Montreal Canadiens<br>2 : 3</div></td><td style="background:url(img/mct.png) no-repeat top" title="Home team: Montreal Canadiens
						Goals:
							Pittsburgh Penguins   12:33
	Pittsburgh Penguins   14:21
	Montreal Canadiens   33:57
	Montreal Canadiens   45:00
	Pittsburgh Penguins   58:02
"><div class="center" style="margin:5px">Home team:  Montreal Canadiens<br>2 : 3</div></td></tr><tr><td colspan="5"><div class="center"><img width="50" style="float:left" title="Boston Bruins" src="img%5Cbb.png"><font color="red">Boston Bruins</font> vs Philadelphia Flyers</div></td></tr><tr><td style="background:url(img/pft.png) no-repeat top" title="Home team: Boston Bruins
						Goals:
							Boston Bruins   12:45
	Philadelphia Flyers   55:02
	Philadelphia Flyers   55:48
	Philadelphia Flyers   58:58
"><div class="center" style="margin:5px">Home team:  Boston Bruins<br>2 : 3</div></td><td style="background:url(img/pft.png) no-repeat top" title="Home team: Boston Bruins
						Goals:
							Boston Bruins   15:45
	Philadelphia Flyers   25:52
	Philadelphia Flyers   35:18
"><div class="center" style="margin:5px">Home team:  Boston Bruins<br>1 : 2</div></td><td style="background:url(img/pft.png) no-repeat top" title="Home team: Philadelphia Flyers
						Goals:
							Philadelphia Flyers   1:02
"><div class="center" style="margin:5px">Home team:  Philadelphia Flyers<br>1 : 0</div></td></tr><tr><td colspan="5"><div class="center"><img width="50" style="float:left" title="San Jose Sharks" src="img%5Csjs.png"><font color="red">San Jose Sharks</font> vs Detroit Red Wings</div></td></tr><tr><td style="background:url(img/sjst.png) no-repeat top" title="Home team: San Jose Sharks
						Goals:
							San Jose Sharks   59:59
"><div class="center" style="margin:5px">Home team:  San Jose Sharks<br>1 : 0</div></td><td style="background:url(img/sjst.png) no-repeat top" title="Home team: San Jose Sharks
						Goals:
							San Jose Sharks   12:12
	San Jose Sharks   12:25
	Detroit Red Wings   13:57
	San Jose Sharks   14:29
	San Jose Sharks   16:17
	Detroit Red Wings   18:25
	Detroit Red Wings   19:57
	San Jose Sharks   23:29
	San Jose Sharks   26:17
	San Jose Sharks   43:34
	Detroit Red Wings   46:59
"><div class="center" style="margin:5px">Home team:  San Jose Sharks<br>7 : 4</div></td><td style="background:url(img/drwt.png) no-repeat top" title="Home team: Detroit Red Wings
						Goals:
							Detroit Red Wings   33:21
	Detroit Red Wings   45:22
	Detroit Red Wings   55:23
	Detroit Red Wings   59:24
"><div class="center" style="margin:5px">Home team:  Detroit Red Wings<br>4 : 0</div></td><td style="background:url(img/drwt.png) no-repeat top" title="Home team: Detroit Red Wings
						Goals:
							San Jose Sharks   24:45
	Detroit Red Wings   27:45
	Detroit Red Wings   70:00
"><div class="center" style="margin:5px">Home team:  Detroit Red Wings<br>2 : 1</div></td><td style="background:url(img/sjst.png) no-repeat top" title="Home team: San Jose Sharks
						Goals:
							San Jose Sharks   24:45
	Detroit Red Wings   44:45
	Detroit Red Wings   55:45
	San Jose Sharks   58:45
	San Jose Sharks   63:45
"><div class="center" style="margin:5px">Home team:  San Jose Sharks<br>3 : 2</div></td></tr><tr><td colspan="5"><div class="center"><img width="50" style="float:left" title="Chicago Blackhawks" src="img%5Ccb.png"><font color="red">Chicago Blackhawks</font> vs Vancouver Canucks</div></td></tr><tr><td style="background:url(img/cbt.png) no-repeat top" title="Home team: Chicago Blackhawks
						Goals:
							Chicago Blackhawks   11:11
	Chicago Blackhawks   52:01
"><div class="center" style="margin:5px">Home team:  Chicago Blackhawks<br>2 : 0</div></td><td style="background:url(img/vct.png) no-repeat top" title="Home team: Chicago Blackhawks
						Goals:
							Vancouver Canucks   39:59
"><div class="center" style="margin:5px">Home team:  Chicago Blackhawks<br>0 : 1</div></td><td style="background:url(img/cbt.png) no-repeat top" title="Home team: Vancouver Canucks
						Goals:
							Chicago Blackhawks   23:23
	Chicago Blackhawks   25:23
	Chicago Blackhawks   26:23
	Vancouver Canucks   46:23
"><div class="center" style="margin:5px">Home team:  Vancouver Canucks<br>1 : 3</div></td><td style="background:url(img/cbt.png) no-repeat top" title="Home team: Vancouver Canucks
						Goals:
							Chicago Blackhawks   11:52
	Chicago Blackhawks   24:55
	Vancouver Canucks   31:00
	Vancouver Canucks   35:20
	Chicago Blackhawks   44:29
	Chicago Blackhawks   59:01
	Chicago Blackhawks   59:50
"><div class="center" style="margin:5px">Home team:  Vancouver Canucks<br>2 : 5</div></td></tr></table><div class="center">
			Statistics in raw xml :
		</div><table border="3"><tr><th>Games with more than 5 goals  :</th><td bgcolor="gray" title="7  :  4"><i>(original xml in source code)</i><code><round home_team="sjs"><goal side="sjs" time="12:12"></goal><goal side="sjs" time="12:25"></goal><goal side="drw" time="13:57"></goal><goal side="sjs" time="14:29"></goal><goal side="sjs" time="16:17"></goal><penalty player="Marc Messier" minutes="2" type="holding" time="17:23"></penalty><goal side="drw" time="18:25"></goal><goal side="drw" time="19:57"></goal><penalty player="Joe Rouclean" minutes="4" type="roughing" time="23:12"></penalty><goal side="sjs" time="23:29"></goal><goal side="sjs" time="26:17"></goal><goal side="sjs" time="43:34"></goal><goal side="drw" time="46:59"></goal><result><home>7</home><away>4</away><end type="full_time"></end></result><winner id="sjs"></winner></round></code></td><td bgcolor="gray" title="2  :  5"><i>(original xml in source code)</i><code><round home_team="vc"><goal side="cb" time="11:52"></goal><goal side="cb" time="24:55"></goal><goal side="vc" time="31:00"></goal><goal side="vc" time="35:20"></goal><goal side="cb" time="44:29"></goal><goal side="cb" time="59:01"></goal><goal side="cb" time="59:50"></goal><result><home>2</home><away>5</away><end type="full_time"></end></result><winner id="cb"></winner></round></code></td></tr><tr><th>Games which ended in extra-time  :</th></tr><tr><th>Games which ended in shootout  :</th><td bgcolor="gray" title="2  :  1"><i>(original xml in source code)</i><code><round home_team="drw"><goal side="sjs" time="24:45"></goal><goal side="drw" time="27:45"></goal><goal side="drw" time="70:00"></goal><result><home>2</home><away>1</away><end type="shootout"></end></result><winner id="drw"></winner></round></code></td></tr></table></body></html>
