#	Results for XPath expression: /reservations/reservation[position() = floor(last() div 2 + 0.5) or position() = ceiling(last() div 2 + 0.5)]

#	Found 2 matching DOM nodes.

#	1st result:

<reservation passIdref="A3433248403" resId="A0126">
  <country_list>
    <country>Afghanistan</country>
    <country>Akrotiri</country>
    <country>Albania</country>
    <country>Algeria</country>
    <country>American Samoa</country>
    <country>Andorra</country>
    <country>Angola</country>
    <country>Anguilla</country>
    <country>Antarctica</country>
    <country>Antigua and Barbuda</country>
    <country>Argentina</country>
    <country>Armenia</country>
    <country>Aruba</country>
    <country>other</country>
  </country_list>
  <rooms>
    <room>
      <beds> double </beds>
      <chairs> 2 </chairs>
      <lockers>
        <bedside> 2</bedside>
        <hanger>1</hanger>
      </lockers>
    </room>
  </rooms>
  <category> deluxe </category>
  <check-in day="25" month=" march" year=" 2012"/>
  <check-out day="27" month=" march" year="2012"/>
  <services>breakfast tv minibar internet</services>
  <price>4400</price>
  <signature> 
        </signature>
</reservation>

#	2nd result:

<reservation passIdref="A3490273982" resId="A0130">
  <country_list>
    <country>Afghanistan</country>
    <country>Akrotiri</country>
    <country>Albania</country>
    <country>Algeria</country>
    <country>American Samoa</country>
    <country>Andorra</country>
    <country>Angola</country>
    <country>Anguilla</country>
    <country>Antarctica</country>
    <country>Antigua and Barbuda</country>
    <country>Argentina</country>
    <country>Armenia</country>
    <country>Aruba</country>
    <country>other</country>
  </country_list>
  <rooms>
    <room>
      <beds> single </beds>
      <beds>child</beds>
      <chairs> 2 </chairs>
      <lockers>
        <bedside> 3</bedside>
        <hanger>2</hanger>
      </lockers>
    </room>
  </rooms>
  <category> standard </category>
  <check-in day="25" month=" april" year=" 2012"/>
  <check-out day="28" month=" april" year="2012"/>
  <services>breakfast internet</services>
  <price>3200</price>
  <signature> 
        </signature>
</reservation>