#	Results for XPath expression: /reservations/reservation[last()]

#	Found 1 matching DOM nodes.

#	1st result:

<reservation passIdref="A3412398403" resId="A0136">
  <country_list>
    <country>Afghanistan</country>
    <country>Akrotiri</country>
    <country>Albania</country>
    <country>Algeria</country>
    <country>American Samoa</country>
    <country>Andorra</country>
    <country>Angola</country>
    <country>Anguilla</country>
    <country>Antarctica</country>
    <country>Antigua and Barbuda</country>
    <country>Argentina</country>
    <country>Armenia</country>
    <country>Aruba</country>
    <country>other</country>
  </country_list>
  <rooms>
    <room>
      <beds> single </beds>
      <chairs> 2 </chairs>
      <lockers>
        <bedside> 1</bedside>
        <hanger>1</hanger>
      </lockers>
    </room>
  </rooms>
  <category> standard </category>
  <check-in day="17" month=" march" year=" 2012"/>
  <check-out day="20" month=" march" year="2012"/>
  <services>breakfast internet</services>
  <price>1400</price>
  <signature> 
        </signature>
</reservation>