#	Results for XPath expression: /reservations/reservation[position() mod 2 = 0]

#	Found 4 matching DOM nodes.

#	1st result:

<reservation passIdref="A5679298403" resId="A0124">
  <country_list>
    <country>Afghanistan</country>
    <country>Akrotiri</country>
    <country>Albania</country>
    <country>Algeria</country>
    <country>American Samoa</country>
    <country>Andorra</country>
    <country>Angola</country>
    <country>Anguilla</country>
    <country>Antarctica</country>
    <country>Antigua and Barbuda</country>
    <country>Argentina</country>
    <country>Armenia</country>
    <country>Aruba</country>
    <country>other</country>
  </country_list>
  <rooms>
    <room>
      <beds> single </beds>
      <chairs> 1 </chairs>
      <lockers>
        <bedside> 2</bedside>
        <hanger>1</hanger>
      </lockers>
    </room>
  </rooms>
  <category>standard</category>
  <check-in day="20" month=" march" year=" 2012"/>
  <check-out day="11" month=" april" year="2012"/>
  <services>breakfast minibar internet</services>
  <price>1700</price>
  <signature> 
       
        </signature>
</reservation>

#	2nd result:

<reservation passIdref="A3433248403" resId="A0126">
  <country_list>
    <country>Afghanistan</country>
    <country>Akrotiri</country>
    <country>Albania</country>
    <country>Algeria</country>
    <country>American Samoa</country>
    <country>Andorra</country>
    <country>Angola</country>
    <country>Anguilla</country>
    <country>Antarctica</country>
    <country>Antigua and Barbuda</country>
    <country>Argentina</country>
    <country>Armenia</country>
    <country>Aruba</country>
    <country>other</country>
  </country_list>
  <rooms>
    <room>
      <beds> double </beds>
      <chairs> 2 </chairs>
      <lockers>
        <bedside> 2</bedside>
        <hanger>1</hanger>
      </lockers>
    </room>
  </rooms>
  <category> deluxe </category>
  <check-in day="25" month=" march" year=" 2012"/>
  <check-out day="27" month=" march" year="2012"/>
  <services>breakfast tv minibar internet</services>
  <price>4400</price>
  <signature> 
        </signature>
</reservation>

#	3rd result:

<reservation passIdref="A3433291234" resId="A0131">
  <country_list>
    <country>Afghanistan</country>
    <country>Akrotiri</country>
    <country>Albania</country>
    <country>Algeria</country>
    <country>American Samoa</country>
    <country>Andorra</country>
    <country>Angola</country>
    <country>Anguilla</country>
    <country>Antarctica</country>
    <country>Antigua and Barbuda</country>
    <country>Argentina</country>
    <country>Armenia</country>
    <country>Aruba</country>
    <country>other</country>
  </country_list>
  <rooms>
    <room>
      <beds> single </beds>
      <chairs> 2 </chairs>
      <lockers>
        <bedside> 1</bedside>
        <hanger>1</hanger>
      </lockers>
    </room>
  </rooms>
  <category> standard </category>
  <check-in day="15" month=" july" year=" 2012"/>
  <check-out day="20" month=" august" year="2012"/>
  <services>breakfast internet</services>
  <price>10500</price>
  <signature> 
        </signature>
</reservation>

#	4th result:

<reservation passIdref="A3412398403" resId="A0136">
  <country_list>
    <country>Afghanistan</country>
    <country>Akrotiri</country>
    <country>Albania</country>
    <country>Algeria</country>
    <country>American Samoa</country>
    <country>Andorra</country>
    <country>Angola</country>
    <country>Anguilla</country>
    <country>Antarctica</country>
    <country>Antigua and Barbuda</country>
    <country>Argentina</country>
    <country>Armenia</country>
    <country>Aruba</country>
    <country>other</country>
  </country_list>
  <rooms>
    <room>
      <beds> single </beds>
      <chairs> 2 </chairs>
      <lockers>
        <bedside> 1</bedside>
        <hanger>1</hanger>
      </lockers>
    </room>
  </rooms>
  <category> standard </category>
  <check-in day="17" month=" march" year=" 2012"/>
  <check-out day="20" month=" march" year="2012"/>
  <services>breakfast internet</services>
  <price>1400</price>
  <signature> 
        </signature>
</reservation>