<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">
.knihy{
border-collapse: collapse;
text-align:center;
background-color:#FFFF99;
}
.knihy tr{
border:1px black solid;
}
.knihy td{
padding:2px 10px;
}
.zanr{
width:15em;
background-color:blue;
color:white;
}
.zanr p{
height:2.5em;
padding-top:0.5em;
background-color:black;
color:white;
text-indent:2em;
}
.ctenar{
border-collapse: collapse;
text-align:center;
color:white;
background-color:black;
}
.ctenar tr{
border:1px white solid;
}
.ctenar td{
padding:2px 10px;
}
.ctenar th{
background-color:blue;
}
h1{
color:blue;
}
.a0{
background-color:#FF9900;
color:black;
}
.b0{
background-color:#6699FF;
color:black;
}
.invalid{
background-color:red;
}
.ok{
background-color:green;
}
.magazin{
color:black;
background-color:#FFCC33;
}
.kniha{
color:black;
background-color:#7D99DB;
}
.clanek{
color:black;
background-color:#FF9999;
}
.vypuj{
border-collapse: collapse;
text-align:center;
color:white;
background-color:black;
}
.vypuj tr{
border:1px white solid;
}
.vypuj td{
text-align:left;
padding:2px 10px;
}
.vypuj th{
background-color:blue;
}
                    </style><title>Knihovna</title></head><body><h1>Knihovna</h1><div></div><h4>Po&#269;et knih:  6</h4><h4>Po&#269;et &#269;ten&aacute;&#345;&#367;: 4</h4><h4>Po&#269;et v&yacute;p&#367;j&#269;ek:  1</h4><h4>Seznam jazyku:  10</h4><h4>Cena za dalsi rozsireni systemu: <tr>1200</tr></h4><h2>Knihy:</h2><table summary="Seznam knih" class="ctenar"><thead><tr><th></th><th>N&aacute;zev</th><th>Autor</th><th>Knihovn&iacute; k&oacute;d</th><th>&#381;&aacute;nr</th><th>Typ publikace</th><th>ISBN</th><th>Po&#269;et stran</th><th>Rok vyd&aacute;n&iacute;</th><th>Cena</th></tr></thead><tfoot></tfoot><tbody><tr class="clanek"><td></td><td>Fejeton o ni&#269;em</td><td>Jarda Carda </td><td>k4</td><td>    Psycho    </td><td>clanek </td><td>0122226789</td><td>10</td><td>2001</td><td>9</td></tr><tr class="clanek"><td></td><td>V&yacute;hru&#382;ka v&scaron;em kapitalist&#367;m</td><td></td><td>k5</td><td>       Komiks </td><td>clanek </td><td>0123336789</td><td>100</td><td>2004</td><td>99</td></tr><tr class="kniha"><td></td><td>Stopa&#345;&#367;v pr&#367;vodce po galaxii</td><td>Douglas Adams </td><td>k1</td><td>Sci-fi        </td><td>kniha </td><td>9797877</td><td>150</td><td>2010</td><td>112</td></tr><tr class="kniha"><td></td><td>Bible</td><td></td><td>k2</td><td>Sci-fi Teologie       </td><td>kniha </td><td>0123456788</td><td>650</td><td>2001</td><td></td></tr><tr class="kniha"><td></td><td>Gateway</td><td>Frederik Pohl </td><td>k6</td><td>Sci-fi        </td><td>kniha </td><td>0123336777</td><td>250</td><td>2003</td><td>199</td></tr><tr class="magazin"><td></td><td>Computer</td><td>Roy Crowd Moss Crowd </td><td>k3</td><td>  IT      </td><td>magazin </td><td>1123456789</td><td>81</td><td>2007</td><td>59</td></tr></tbody></table><div></div><h2>Seznam zanr&#367;</h2><div class="zanr"><strong>Z&aacute;nr: z1</strong><p><strong>Popis: </strong>Sci-fi</p></div><div class="zanr"><strong>Z&aacute;nr: z2</strong><p><strong>Popis: </strong>Teologie</p></div><div class="zanr"><strong>Z&aacute;nr: z3</strong><p><strong>Popis: </strong>IT</p></div><div class="zanr"><strong>Z&aacute;nr: z4</strong><p><strong>Popis: </strong>Drama</p></div><div class="zanr"><strong>Z&aacute;nr: z5</strong><p><strong>Popis: </strong>Psycho</p></div><div class="zanr"><strong>Z&aacute;nr: z6</strong><p><strong>Popis: </strong>Romance</p></div><div class="zanr"><strong>Z&aacute;nr: z7</strong><p><strong>Popis: </strong>Poh&aacute;dka</p></div><div class="zanr"><strong>Z&aacute;nr: z8</strong><p><strong>Popis: </strong>Komiks</p></div><h2>Seznam &#269;ten&aacute;&#345;&#367;</h2><table summary="Seznam &#269;ten&aacute;&#345;&#367;" class="ctenar"><thead><tr><th></th><th>ID &#269;ten&aacute;&#345;e</th><th>Jm&eacute;no</th><th>P&#345;&iacute;jmen&iacute;</th><th>Datum narozen&iacute;</th><th>Ulice</th><th>M&#283;sto</th></tr></thead><tfoot></tfoot><tbody><tr class="b1"><td></td><td>c1</td><td>Adolf</td><td>Ma&#328;as</td><td>1.12.  1987</td><td>Velkovesk&aacute; 23</td><td>12345, Zapadakov</td></tr><tr class="b0"><td></td><td>c2</td><td>Peter</td><td>Novak</td><td>3.2.  1967</td><td>Washington ave. 11</td><td>66666, New York</td></tr><tr class="b1"><td></td><td>c3</td><td>Vladimir</td><td>IljicLenin</td><td>4.6.  1900</td><td></td><td></td></tr><tr class="b0"><td></td><td>c4</td><td>Junior</td><td>Bush</td><td>13.4.  1961</td><td>U pomn&iacute;ku 154</td><td>11221, Praha</td></tr></tbody></table><h2>Seznam v&yacute;p&#367;j&#269;ek</h2><table summary="Seznam v&yacute;p&#367;j&#269;ek" class="vypuj"><thead><tr><th></th><th>ID v&yacute;p&#367;j&#269;ky</th><th>&#268;ten&aacute;&#345;</th><th>Datum od</th><th>Datum do</th><th>P&#367;j&#269;en&eacute; knihy</th></tr></thead><tfoot></tfoot><tbody><tr class="ok"><td></td><td>v1</td><td>Adolf Ma&#328;as        </td><td>..  </td><td>..  </td><td>Stopa&#345;&#367;v pr&#367;vodce po galaxii       Bible     </td></tr></tbody></table><h2>Seznam jazyku</h2><p><strong>Seznam jazyku: </strong><languages xmlns=""><!--System knihovny lze pouzivat v techto jazycich--><language>Czech</language><language>English</language><language>Russian</language><language>German</language><language>Slovak</language><language>French</language><language>Italian</language><language>Spanish</language><language>Polish</language><language>Swedish</language></languages></p><p><strong>Kopie seznam jazyku: </strong><languages xmlns="">CzechEnglishRussianGermanSlovakFrenchItalianSpanishPolishSwedish</languages></p><tr>1200</tr></body></html>
