Element "postalcode" nalezen: 2 krat.
Element "phone" nalezen: 3 krat.
Element "weight" nalezen: 15 krat.
Element "street" nalezen: 2 krat.
Element "state" nalezen: 2 krat.
Element "customer" nalezen: 2 krat.
Element "contacts" nalezen: 2 krat.
Element "city" nalezen: 2 krat.
Element "stock" nalezen: 15 krat.
Element "order" nalezen: 5 krat.
Element "description" nalezen: 10 krat.
Element "name" nalezen: 17 krat.
Element "products" nalezen: 1 krat.
Element "eshop" nalezen: 1 krat.
Element "customers" nalezen: 1 krat.
Element "housenumber" nalezen: 2 krat.
Element "product" nalezen: 15 krat.
Element "message" nalezen: 5 krat.
Element "price" nalezen: 15 krat.
Element "address" nalezen: 2 krat.
Element "email" nalezen: 3 krat.
Element "items" nalezen: 5 krat.
Element "item" nalezen: 10 krat.
Element "orders" nalezen: 1 krat.
Element "processby" nalezen: 5 krat.
