#	Results for XPath expression: //category[contains(@cid,'rock') and not(./category)]/text()
#	Comments from expression file:

vyhleda nazvy kategorii obsahujici podretezec 'rock', ktere maji dalsi podkategorie

#	Found 14 matching DOM nodes.

#	1st result:


					Alternative Rock
				

#	2nd result:


		        	College Rock
		        

#	3rd result:


			        Experimental Rock
		        

#	4th result:


			        Goth Rock
		        

#	5th result:


			        Indie Rock
		        

#	6th result:


			        Progressive Rock
		        

#	7th result:


					J-Rock	        
				

#	8th result:


	    			Blues-Rock	        	    			     
				

#	9th result:


					Glam Rock	        	    			     
				

#	10th result:


			        Hard Rock
		        

#	11th result:


					Prog-Rock/Art Rock	        																    			     
				

#	12th result:


					Rock &amp; Roll																    			     
				

#	13th result:


					Rockabilly	        															    			     
				

#	14th result:


					Southern Rock																    			     
				