#	Results for XPath expression: //category[contains(@cid,'rock')]/text()
#	Comments from expression file:

dotaz vyhleda vsechny kategorie obsahujici v atributu cid podretezec 'rock'

#	Found 24 matching DOM nodes.

#	1st result:


					Alternative Rock
				

#	2nd result:


		        	College Rock
		        

#	3rd result:


			        Experimental Rock
		        

#	4th result:


			        Goth Rock
		        

#	5th result:


			        Indie Rock
		        

#	6th result:


			        Progressive Rock
		        

#	7th result:


					J-Rock	        
				

#	8th result:


	    		Rock
	    		

#	9th result:


	    			Blues-Rock	        	    			     
				

#	10th result:



				

#	11th result:


					Glam Rock	        	    			     
				

#	12th result:

								
				
				

#	13th result:


			        Hard Rock
		        

#	14th result:


				
				

#	15th result:


				
				

#	16th result:


					Prog-Rock/Art Rock	        																    			     
				

#	17th result:


				
				

#	18th result:


				
				

#	19th result:


					Rock &amp; Roll																    			     
				

#	20th result:


				
				

#	21st result:


					Rockabilly	        															    			     
				

#	22nd result:


				
				

#	23rd result:


					Southern Rock																    			     
				

#	24th result:

									       	       
	    	