#	Results for XPath expression: //video[preceding-sibling::video[1] and following-sibling::video[last()]]
#	Comments from expression file:

vyhleda vsechna videa mezi prvnim a poslednim (tzn 2. az last()-1)

#	Found 2 matching DOM nodes.

#	1st result:

<video vid="v_02" uid="u_01" visibility="private">
  <title>
				My test upload
			</title>
  <description>
				Testing testing
			</description>
  <cat cid="action"/>
  <cat cid="music"/>
  <tag>test</tag>
  <tag>video</tag>
  <date>1.1.2013</date>
  <flagged/>
</video>

#	2nd result:

<video vid="v_03" uid="u_02" visibility="unlisted">
  <title>
				Class meet-up 10.2.2013
			</title>
  <description>
				The video I took at the meet-up. Don't worry, it's unlisted, so only we can see it :)
			</description>
  <cat cid="entertainment"/>
  <tag>class</tag>
  <tag>meet</tag>
  <tag>up</tag>
  <date>15.2.2013</date>
</video>