Prumerny pocet atributu elementu demo: 0.0
Prumerny pocet atributu elementu osoba-link: 1.0
Prumerny pocet atributu elementu popis: 0.0
Prumerny pocet atributu elementu videa: 0.0
Prumerny pocet atributu elementu aktualni-datum: 0.0
Prumerny pocet atributu elementu psc: 0.0
Prumerny pocet atributu elementu herci: 0.0
Prumerny pocet atributu elementu firma: 0.0
Prumerny pocet atributu elementu video: 0.0
Prumerny pocet atributu elementu videosoubor: 1.0
Prumerny pocet atributu elementu metadata: 0.0
Prumerny pocet atributu elementu adresa: 0.0
Prumerny pocet atributu elementu fax: 0.0
Prumerny pocet atributu elementu autor: 0.0
Prumerny pocet atributu elementu dic: 0.0
Prumerny pocet atributu elementu mesto: 0.0
Prumerny pocet atributu elementu ulice: 0.0
Prumerny pocet atributu elementu verze: 0.0
Prumerny pocet atributu elementu titulek: 0.0
Prumerny pocet atributu elementu li: 0.0
Prumerny pocet atributu elementu cp: 0.0
Prumerny pocet atributu elementu skladatele: 0.0
Prumerny pocet atributu elementu fotografie: 1.0
Prumerny pocet atributu elementu email: 1.0
Prumerny pocet atributu elementu html-kontakty: 0.0
Prumerny pocet atributu elementu reziseri: 0.0
Prumerny pocet atributu elementu typ: 0.0
Prumerny pocet atributu elementu prijmeni: 0.0
Prumerny pocet atributu elementu datum-vytvoreni: 0.0
Prumerny pocet atributu elementu www: 0.0
Prumerny pocet atributu elementu icq: 0.0
Prumerny pocet atributu elementu jmeno: 0.0
Prumerny pocet atributu elementu osoby-linky: 1.0
Prumerny pocet atributu elementu ic: 0.0
Prumerny pocet atributu elementu datum-narozeni: 0.0
Prumerny pocet atributu elementu osoba: 1.0
Prumerny pocet atributu elementu nazev: 0.0
Prumerny pocet atributu elementu obcanstvi: 0.0
Prumerny pocet atributu elementu film: 1.1428572
Prumerny pocet atributu elementu pozice: 0.0
Prumerny pocet atributu elementu ul: 0.0
Prumerny pocet atributu elementu a: 1.0
Prumerny pocet atributu elementu telefon: 0.0
Prumerny pocet atributu elementu katalog: 0.0
Prumerny pocet atributu elementu rok-vyroby: 0.0
Prumerny pocet atributu elementu stat: 1.0
Prumerny pocet atributu elementu filmy: 0.0
Prumerny pocet atributu elementu obrazky: 0.0
Prumerny pocet atributu elementu osoby: 0.0
Prumerny pocet atributu elementu prezentace: 1.0
Prumerny pocet atributu bez ohledu na nazev elementu: 0.28504673
