<html xmlns:fo="http://www.w3.org/1999/XSL/Format"><head><title>FEL Ukol 4 XSLT</title><style type="text/css">
				body
				{
					margin:2em;
					font-size: 2ex;
					background-color:#fefefe;
					font-family:"Helvetica Neue",Helvetica,verdana,sans-serif;
					color: #222;

					  /* fallback DIY*/

					  /* Safari 4-5, Chrome 1-9 */
					  background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(0.05, #fefefe), color-stop(0.5, #fff), color-stop(0.95, #fff), to(#eee));

					  /* Safari 5.1+, Chrome 10+ */
					  background: -webkit-linear-gradient(left, #fff, #fefefe 5%, #fff, #fff 95%, #eee);

					  /* Firefox 3.6+ */
					  background: -moz-linear-gradient(left, #fff, #fefefe 5%, #fff, #fff 95%, #eee);

					  /* IE 10 */
					  background: -ms-linear-gradient(left, #fff, #fefefe 5%, #fff, #fff 95%, #eee);

					  /* Opera 11.10+ */
					  background: -o-linear-gradient(left, #fff, #fefefe 5%, #fff, #fff 95%, #eee);
					}
				
				table
				{
					border: 1px solid #ccc; border-collapse:collapse; width: 100%; padding:0; margin:0;
				}
				td {vertical-align: top; margin:0; padding:0;}
				
				th {border-bottom: 1px dotted #ddd;}
				th {font-size: .7em; padding: .1em 1em; font-weight: normal;}
				td {text-align: center; padding: .2em;}
				h1 {color: #222; font-weight: normal; font-family: Helvetica,Verdana,sans-serif; letter-spacing: .018em;text-shadow: 0px 1px 3px #000;
				filter: dropshadow(color=#000, offx=0, offy=1);}
				h2 {color: #222; font-weight: normal; font-family: Helvetica,Verdana,sans-serif; letter-spacing: .018em; font-size: 1.4em;}
				h3 {color: #1BB5E0; font-weight: normal; font-family: Helvetica,Verdana,sans-serif; letter-spacing: .018em; font-size: 1.4em; }
				h4 {color: #E01B6A; font-weight: normal; font-family: Helvetica,Verdana,sans-serif; letter-spacing: .018em; font-size: 0.9em; }
				ul {text-align: left; list-style: none; font-size: .7em; line-height: 1.2em;}

				.l1 {background: #E01B6A; font-size: 0; height: 1px; margin: 30px auto; width: 100%;}
				.l2 {background: transparent; font-size: 0; height: 50px;}
				table.faktury {}
				table.faktury tr > td {border-bottom: 1px solid #ccc; border-left: 1px solid #ccc;}
				table.faktury tr td table,				table.faktury tr td table td {border: none;}
				

				tr:hover
				{
										border-color: #16738C !important;
				}
				tr:hover td
				{
					  color: #16738C;
				}
				
				tr:hover th
				{
					color: #16738C;
					border-color: #16738C !important;
				}

				*.small {font-size: .7em;}
				* {cursor: default !important;-webkit-transition: all 200ms ease-in-out; -moz-transition: all 200ms ease-in-out; -ms-transition: all 200ms ease-in-out; -o-transition: all 200ms ease-in-out; transition: all 200ms ease-in-out;}
				
				</style></head><body><h1>FEL Ukol 4 XSLT</h1><h2>Faktury</h2><table class="faktury"><thead><tr><th>cislo</th><th>zbozi</th><th>informace_ekonom</th></tr></thead><tbody><tr><td>F_3</td><td><table class="small"><thead><tr><th>dodavka</th><th>ks</th><th>k&#269;/ks</th><th>sleva</th></tr></thead><tbody><tr><td>A</td><td>2</td><td>3</td><td>4</td></tr><tr><td>B</td><td>8</td><td>3</td><td>4</td></tr></tbody></table></td><td><table><thead><tr><th>nazev banky</th><th>kod_banky</th><th>cislo_uctu</th><th>specificky_symbol</th><th>forma_uhrady</th><th>splatnost</th><th>vystaveni</th><th>odeslani</th></tr></thead><tbody><tr><td>Banka a</td><td>123</td><td>2123213245657/0300</td><td>1</td><td>hotove</td><td>2009-07-18</td><td>2009-07-08</td><td>2009-07-08</td></tr></tbody></table></td></tr><tr><td>F_4</td><td></td><td><table><thead><tr><th>nazev banky</th><th>kod_banky</th><th>cislo_uctu</th><th>specificky_symbol</th><th>forma_uhrady</th><th>splatnost</th><th>vystaveni</th><th>odeslani</th></tr></thead><tbody><tr><td></td><td></td><td>2123213245657/0300</td><td>8</td><td>hotove</td><td>2009-07-18</td><td>2009-07-08</td><td>2009-07-08</td></tr></tbody></table></td></tr><tr><td>F_5</td><td></td><td><table><thead><tr><th>nazev banky</th><th>kod_banky</th><th>cislo_uctu</th><th>specificky_symbol</th><th>forma_uhrady</th><th>splatnost</th><th>vystaveni</th><th>odeslani</th></tr></thead><tbody><tr><td></td><td></td><td>2123213245657/0300</td><td>3</td><td>hotove</td><td>2009-07-18</td><td>2009-07-08</td><td>2009-07-08</td></tr></tbody></table></td></tr><tr><td>F_6</td><td><table class="small"><thead><tr><th>dodavka</th><th>ks</th><th>k&#269;/ks</th><th>sleva</th></tr></thead><tbody><tr><td>E</td><td>8</td><td>1</td><td>2</td></tr></tbody></table></td><td><table><thead><tr><th>nazev banky</th><th>kod_banky</th><th>cislo_uctu</th><th>specificky_symbol</th><th>forma_uhrady</th><th>splatnost</th><th>vystaveni</th><th>odeslani</th></tr></thead><tbody><tr><td></td><td></td><td>2123213245657/0300</td><td>2</td><td>hotove</td><td>2009-07-18</td><td>2009-07-08</td><td>2009-07-08</td></tr></tbody></table></td></tr><tr><td>F_7</td><td><table class="small"><thead><tr><th>dodavka</th><th>ks</th><th>k&#269;/ks</th><th>sleva</th></tr></thead><tbody><tr><td>U</td><td>3</td><td>2</td><td>1</td></tr></tbody></table></td><td><table><thead><tr><th>nazev banky</th><th>kod_banky</th><th>cislo_uctu</th><th>specificky_symbol</th><th>forma_uhrady</th><th>splatnost</th><th>vystaveni</th><th>odeslani</th></tr></thead><tbody><tr><td></td><td></td><td>2123213245657/0300</td><td>15</td><td>hotove</td><td>2009-07-18</td><td>2009-07-08</td><td>2009-07-08</td></tr></tbody></table></td></tr><tr><td>F_8</td><td></td><td><table><thead><tr><th>nazev banky</th><th>kod_banky</th><th>cislo_uctu</th><th>specificky_symbol</th><th>forma_uhrady</th><th>splatnost</th><th>vystaveni</th><th>odeslani</th></tr></thead><tbody><tr><td></td><td></td><td>2123213245657/0300</td><td>2</td><td>hotove</td><td>2009-07-18</td><td>2009-07-08</td><td>2009-07-08</td></tr></tbody></table></td></tr><tr><td>F_9</td><td></td><td><table><thead><tr><th>nazev banky</th><th>kod_banky</th><th>cislo_uctu</th><th>specificky_symbol</th><th>forma_uhrady</th><th>splatnost</th><th>vystaveni</th><th>odeslani</th></tr></thead><tbody><tr><td></td><td></td><td>2123213245657/0300</td><td>0</td><td>hotove</td><td>2009-07-18</td><td>2009-07-08</td><td>2009-07-08</td></tr></tbody></table></td></tr><tr><td>F_10</td><td></td><td><table><thead><tr><th>nazev banky</th><th>kod_banky</th><th>cislo_uctu</th><th>specificky_symbol</th><th>forma_uhrady</th><th>splatnost</th><th>vystaveni</th><th>odeslani</th></tr></thead><tbody><tr><td></td><td></td><td>2123213245657/0300</td><td>2</td><td>hotove</td><td>2009-07-18</td><td>2009-07-08</td><td>2009-07-08</td></tr></tbody></table></td></tr><tr><td>F_11</td><td></td><td><table><thead><tr><th>nazev banky</th><th>kod_banky</th><th>cislo_uctu</th><th>specificky_symbol</th><th>forma_uhrady</th><th>splatnost</th><th>vystaveni</th><th>odeslani</th></tr></thead><tbody><tr><td></td><td></td><td>2123213245657/0300</td><td>7</td><td>prevodem</td><td>2009-07-18</td><td>2009-07-08</td><td>2009-07-08</td></tr></tbody></table></td></tr><tr><td>F_12</td><td></td><td><table><thead><tr><th>nazev banky</th><th>kod_banky</th><th>cislo_uctu</th><th>specificky_symbol</th><th>forma_uhrady</th><th>splatnost</th><th>vystaveni</th><th>odeslani</th></tr></thead><tbody><tr><td></td><td></td><td>2123213245657/0300</td><td>7</td><td>prevodem</td><td>2009-07-18</td><td>2009-07-08</td><td>2009-07-08</td></tr></tbody></table></td></tr></tbody></table><div class="l1">///////////////////////////////////////////////////////////////</div><h2>Dodavatele</h2><h3>Dodavatel : PERSONA_1</h3><table><thead><tr><th colspan="7">identifikace</th></tr><tr><th>platce</th><th>ico</th><th>dic</th><th>firma</th><th>tel</th><th>mob</th><th>adresa</th></tr></thead><tbody><tr><td>NE</td><td>00000000</td><td>CZ0000000000</td><td>&Scaron;roubek, s.r.o.</td><td>123456789</td><td>987654321</td><td><ul><li>Chmelnice</li><li>13</li><li>Praha</li><li>12345</li><li>&#268;R</li></ul></td></tr></tbody></table><h4>Dodane Faktury</h4><ul><li>F_3</li></ul><div class="l2">---</div><div class="l1">///////////////////////////////////////////////////////////////</div><h2>Odberatele</h2><h3>Odberatel : ODBERATEL_1</h3><table><thead><tr><th colspan="7">identifikace</th></tr><tr><th>platce</th><th>ico</th><th>dic</th><th>firma</th><th>tel</th><th>mob</th><th>adresa</th></tr></thead><tbody><tr><td>ANO</td><td>00000000</td><td>CZ0000000000</td><td>&Scaron;roubek, s.r.o.</td><td>123456789</td><td></td><td><ul><li>Chmelnice</li><li>13</li><li>Praha</li><li>12345</li><li>&#268;R</li></ul></td></tr></tbody></table><h4>Odebrane faktury</h4><ul><li>F_6</li><li>F_7</li><li>F_8</li></ul><div class="l2">---</div><h3>Odberatel : ODBERATEL_2</h3><table><thead><tr><th colspan="7">identifikace</th></tr><tr><th>platce</th><th>ico</th><th>dic</th><th>firma</th><th>tel</th><th>mob</th><th>adresa</th></tr></thead><tbody><tr><td>ANO</td><td>00000000</td><td>CZ0000000000</td><td>&Scaron;roubek, s.r.o.</td><td>123456789</td><td></td><td><ul><li>Chmelnice</li><li>13</li><li>Praha</li><li>12345</li><li>&#268;R</li></ul></td></tr></tbody></table><h4>Odebrane faktury</h4><ul><li>F_3</li><li>F_4</li><li>F_5</li></ul><div class="l2">---</div></body></html>
