<html><head><title>Muj obchod s jidlem a pitim.</title></head><body><h1 style=" {color:red;}"> Zbozi do 15 Kc. </h1><div style="{border:1}">
        Jmeno :  Pivo  <br><b>Akce - </b>5 K&#269; </div><h1>V&scaron;echno: </h1><table border="$border" cellpadding="0" cellspacing="0"><tr><th>ID</th><th>Jmeno</th><th>Cena</th><th>Dostupnost</th></tr><tr><td>id_1</td><td> Pivo  </td><td><b>5 K&#269; </b></td><td> 100  ks
        </td></tr><tr><td>id_2</td><td> Vino </td><td>100 K&#269;
          </td><td><b> 2  ks
          </b></td></tr><tr><td>id_3</td><td>Kokakola</td><td>40 K&#269;
          </td><td> 40  ks
        </td></tr><tr><td>id_4</td><td> Bohemia Chips </td><td><b>18 K&#269; </b></td><td><b> 1  ks
          </b></td></tr></table></body></html>
