<html><head><title>Obejkty ve sc&eacute;n&#283;</title></head><body><div id="content"><h2>Detected objects</h2><ul><li><strong>North wall</strong><br><em>{type =&gt; wall, data =&gt; north}</em><br>
    detected via alpha.patt.
    
  <table><tr><td>15</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td></tr></table><div class="raw"><matrix><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row></matrix></div></li><li><strong>North wall</strong><br><em>{type =&gt; wall, data =&gt; north}</em><br>
    detected via alpha.patt.
    
  <table><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td></tr></table><div class="raw"><matrix><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row></matrix></div></li><li><strong>Unknow marker recognized !!</strong><table><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td></tr></table><div class="raw"><matrix><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row></matrix></div></li><li><strong>Table</strong><br><em>{type =&gt; item, data =&gt; table.obj}</em><br>
    detected via a.patt.
    
  <table><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td></tr></table><div class="raw"><matrix><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row></matrix></div></li><li><strong>Chair</strong><br><em>{type =&gt; item, data =&gt; chair.obj}</em><br>
    detected via b.patt.
    
  <table><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td></tr></table><div class="raw"><matrix><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row></matrix></div></li><li><strong>Chair</strong><br><em>{type =&gt; item, data =&gt; chair.obj}</em><br>
    detected via b.patt.
    
  <table><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td></tr></table><div class="raw"><matrix><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row></matrix></div></li><li><strong>Chair</strong><br><em>{type =&gt; item, data =&gt; chair.obj}</em><br>
    detected via b.patt.
    
  <table><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td></tr></table><div class="raw"><matrix><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row></matrix></div></li><li><strong>Chair</strong><br><em>{type =&gt; item, data =&gt; chair.obj}</em><br>
    detected via b.patt.
    
  <table><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td></tr></table><div class="raw"><matrix><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row></matrix></div></li><li><strong>Monitor</strong><br><em>{type =&gt; item, data =&gt; monitor.obj}</em><br>
    detected via c.patt.
    
  <table><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td></tr></table><div class="raw"><matrix><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row></matrix></div></li><li><strong>Computer</strong><br><em>{type =&gt; item, data =&gt; pc.obj}</em><br>
    detected via d.patt.
    
  <table><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>0</td></tr></table><div class="raw"><matrix><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row><row><col><col><col><col></row></matrix></div></li></ul></div><div id="footer"><hr>
          Generated using XSLT | Michal Rodina FEL &#268;VUT v Praze
        </div></body></html>
