<html><body><h2>Evidovane produkty</h2><table border="1"><tr bgcolor="#15gfd32"><th>Jmeno</th><th>Strucny popis</th></tr><tr><td>Spy Emergency </td><td>Toto je spy</td></tr><tr><td>Room Arranger</td><td>toto je room arr</td></tr><tr><td>GIMP</td><td>toto je gimp</td></tr></table><h1>Evidovani vyvojari</h1><TABLE WIDTH="40%" BORDER="1"><tr bgcolor="#15gfd32"><th>Jmeno</th><th>Prijmeni</th><th>Titul</th><th>Prgramuje v</th></tr><tr><td>Josef</td><td>Novak</td><td>ING</td><td>C++, C#</td></tr><tr><td>David</td><td>Obrsal</td><td>Bc</td><td>C#, Java</td></tr><tr><td>Roman</td><td>Fridrich</td><td>Mgr</td><td>Java, C#, Delphi</td></tr><tr><td>Martin</td><td>Hajek</td><td>ING</td><td>C++, Java, C#</td></tr><tr><td>Josef</td><td>Navratil</td><td>ING</td><td>Java, C++, C#</td></tr></TABLE><p>Pripominky na vygenerovanou stranku posilete sem a nadavejte tomuto panovi:-)
			&nbsp;
			Gorgan Josef (e-mail: gogo@xml.org)</p><p>A za vsechny problemy na svete muze tento muz:-)
			&nbsp;
			Barak Obama</p><adresa>Praha 6</adresa><br></body></html>
