<html><head><title>Moj generovany xslt dokument</title></head><body style="background-color:yellow;">	
							nejaky text
							
							<table style="background-color: "><tbody><tr><th>Krstne meno</th><th>Priezvisko</th></tr><tr><td>
					pan Tomas
				</td><td>Novella</td></tr><tr><td>
					pani Ivona
				</td><td>Faktorova</td></tr></tbody></table><p>Vypis poslednych sum transakcii</p><ul><li>prevedena suma: 2000</li><li>prevedena suma: 2800</li><li>prevedena suma: 6500</li><li>prevedena suma: 1200</li><li>prevedena suma: 90</li><li>prevedena suma: 1</li><li>prevedena suma: 4810</li><li>prevedena suma: 7000</li><li>prevedena suma: 78000</li><li>prevedena suma: 99810</li><li>prevedena suma: 3690</li></ul><font color="red">
				Aktualizuj si Windowsy!!!
		</font>
				Aktualizuj si Windowsy!!!
		</body></html>
