<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>V&yacute;pis robot&#367;</title></head><body><h2>D&aacute;lkov&eacute; senzory</h2><table><tr><td>N&aacute;zev</td><td>Dosah</td><td>Typ</td><td>Komunikace</td></tr><tr><td><a id="Dalka_1">Sharp range</a></td><td>5cm-2m</td><td>infra</td><td>Hodnota nap&#283;t&iacute;</td></tr><tr><td><a id="Dalka_2">Ultrazvuk oby&#269;ejn&yacute;</a></td><td>1cm-1m</td><td>ultraZvuk</td><td>Hodnota nap&#283;t&iacute;</td></tr><tr><td><a id="Dalka_3">Sick</a></td><td>5cm-8m</td><td>laser</td><td>UDP / RS-232 </td></tr></table><h2>GPS</h2><table><tr><td>N&aacute;zev</td><td>Frekvence</td><td>P&#345;esnost</td><td>Komunikace</td><tr><td><a id="Poloha_1">HTC</a></td><td>1Hz</td><td>4m</td><td>TCP/IP</td></tr><tr><td><a id="Poloha_2">Garmin</a></td><td>4Hz</td><td>3m</td><td>RS-232</td></tr><tr><td><a id="Poloha_3">Garmin Etrex</a></td><td>3Hz</td><td>2m</td><td>RS-232</td></tr></tr></table><h2>Motory</h2><table><tr><td colspan="5"><h3>Krokov&eacute; motory</h3></td></tr><tr><td>N&aacute;zev</td><td>Rozm&#283;ry</td><td>V&yacute;kon</td><td>Nap&#283;t&iacute;</td><td>Koment&aacute;&#345;</td></tr><tr><td><a id="MotorKrokovy_1">SX 5</a></td><td>20mm x 10mm x 14mm</td><td>4 W</td><td>12V</td></tr><tr><td><a id="MotorKrokovy_2">SX 18</a></td><td>28mm x 12mm x 26mm</td><td>5 W</td><td>12V</td><td>Zat&iacute;m bez probl&eacute;m&#367;</td></tr><tr><td colspan="5"><h3>DC motory</h3></td></tr><tr><td>N&aacute;zev</td><td>Rozm&#283;ry</td><td>V&yacute;kon</td><td>Nap&#283;t&iacute;</td><td>Koment&aacute;&#345;</td></tr><tr><td><a id="MotorDC_1">RE - 25</a></td><td>25mm x 30mm x 50mm</td><td>1,2 W</td><td>12V</td></tr><tr><td><a id="MotorDC_2">A - 25</a></td><td>14mm x 18mm x 30mm</td><td>0,3 W</td><td>5V</td><td>Pozor na dr&#382;en&iacute; motor&#367; p&#345;i pln&eacute;m v&yacute;konu rozlep&iacute; se c&iacute;vka</td></tr></table><h4>Utrooper</h4>
		Rozm&#283;ry: 1m x 40cm<br>
		Senzory:
		
					4 X <a href="#Dalka_2">Ultrazvuk oby&#269;ejn&yacute;</a>
					1 X <a href="#Kompas_1">CMP-10</a>
					1 X <a href="#Poloha_2">Garmin</a> 
				<br>
		Desky:
		
					1 X <a href="#Deska_2">Wifibot p&#367;vodn&iacute;</a>
					1 X <a href="#Deska_3">Ubiquti</a>
					1 X <a href="#Deska_4">Wifibot PC</a>
					1 X <a href="#Deska_5">Motory h-mustky</a>
				<br>
		Motory:
		
					6 X <a href="#MotorDC_2">A - 25</a>
				<br>
		Popis:
		<Popis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				6-kol&iacute; robot s diferenci&aacute;ln&iacute;m &#345;&iacute;zen&iacute;m, s zlep&scaron;enou pr&#367;chodnost&iacute; ter&eacute;nem
			</Popis><h4>Umornik</h4>
		Rozm&#283;ry: 40m x 20cm<br>
		Senzory:
		
					2 X <a href="#Dalka_1">Sharp range</a>
					1 X <a href="#Odometrie_1">Odometrie z my&scaron;i</a>
				<br>
		Desky:
		
					1 X <a href="#Deska_1">Atmega128 v&yacute;vojov&aacute;</a>
					1 X <a href="#Deska_6">H-mustek RS-232</a>
				<br>
		Motory:
		
					2 X <a href="#MotorDC_1">RE - 25</a>
				<br>
		Popis:
		<Popis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				T&#345;&iacute;kolka pro sout&#283;&#382; RobotChallenge ve V&iacute;dni.
			</Popis></body></html>
