#	Results for XPath expression: /rozvrhovani/aktivity/aktivita[not(descendant::pravidla/dokoncenoPred)]
#	Comments from expression file:

vsechny aktivity, ktere nemaji deadline

#	Found 1 matching DOM nodes.

#	1st result:

<aktivita>
  <nazev>Boulder</nazev>
  <description>Jit si zalest :]</description>
  <kategorie kategorieId="volneaktivity"/>
  <!-- delka aktivity v minutach, tj sirka na casove ose pro rozvrzeni -->
  <delka>120</delka>
  <!-- aktivita muze definovat pravidla, kdy ma byt rozvrzena. Pro jednoduchost pouze "hard" podminky -->
  <pravidla>
    <zacatek kdy="2012-03-19 18:00"/>
    <neprerusitelne/>
  </pravidla>
</aktivita>