<html><head><title>Databaze alb</title><style>
          .even
          {
          background-color:gray;
          }
          .odd
          {
          background-color:white;
          }
          .defaultComment
          {
          font-size:12px;
          }

          .tableComment
          {
          font-size:8px;
          }
        </style></head><body><h1>a1</h1><h2 class="odd">Sunset over Vltava Copyright David Nohejl Photography, all rights reserved</h2>Taken on: 1.1.2010<br>Size:12 Mb
      <br><p class="defaultComment">
          Easy to get there by bus. <a href="dpp.cz" title="external link">DP Praha</a>
        </p><h2 class="even">Sunset over Vltava Copyright David Nohejl Photography, all rights reserved</h2>Taken on: 1.1.2010<br>Size:12 Mb
      <br><p class="defaultComment">
          Easy to get there by bus. <a href="dpp.cz" title="external link">DP Praha</a>
        </p><h2 class="odd">Sunset over Vltava Copyright David Nohejl Photography, all rights reserved</h2>Taken on: 1.1.2010<br>Size:12 Mb
      <br><p class="defaultComment">
          Easy to get there by bus. <a href="dpp.cz" title="external link">DP Praha</a>
        </p><h2 class="even">Sunset over Vltava Copyright David Nohejl Photography, all rights reserved</h2>Taken on: 1.1.2010<br>Size:12 Mb
      <br><p class="defaultComment">
          Easy to get there by bus. <a href="dpp.cz" title="external link">DP Praha</a>
        </p><h2 class="odd">Sunset over Vltava Copyright David Nohejl Photography, all rights reserved</h2>Taken on: 1.1.2010<br>Size:12 Mb
      <br><p class="defaultComment">
          Easy to get there by bus. <a href="http://dpp.cz" title="external link">DP Praha</a>
        </p>
    Comments:    
    <p style="background-color:yellow">
      Photo #1 was taken with high ISO but without tripod so the quality will probably be low.
      </p><p style="background-color:yellow">
      Photo #5 was taken with high ISO but without tripod so the quality will probably be low.
      </p><table><th>Manufacturer</th><th>Model</th><th>Comment</th><tr><td>Canon</td><td>EOS 550D</td><td class="tableComment">Great quality</td></tr><tr><td>Sony</td><td>DSC-</td><td class="tableComment">Very portable</td></tr></table></body></html>
