#	Results for XPath expression: //lietadlo[descendant::heli]

#	Found 1 matching DOM nodes.

#	1st result:

<lietadlo id="sk1" tanker="obsahuje">
  <let id-letu="ir23" cas-odletu="5:00" cas-priletu="12:00">
    <datum>23-11-1942</datum>
    <destinacia>
					Irák<zakladna><![CDATA[Kapitána Štefánika <|||> Puku]]></zakladna>
				</destinacia>
    <naklad>
      <palivo mnozstvo="1500"/>
    </naklad>
  </let>
  <let id-letu="ir25" cas-odletu="23:00" cas-priletu="7:00">
    <datum>30-11-1942</datum>
    <destinacia>
					Irák<zakladna>Kapitána Šafárika</zakladna>, cez Fínsko
				</destinacia>
    <naklad>
      <pasazieri>
        <meno-pas id="voj23">Ján Rapa</meno-pas>
        <!-- vojak nemusí obsluhovať vojnový prostriedok ako tank alebo helikoptéru// obyčajný pešiak-->
        <meno-pas id="voj26">Jozef Hal</meno-pas>
        <meno-pas id="voj61" obsluha="t1">Karol Rubik</meno-pas>
        <meno-pas id="voj115" obsluha="t4">Karol Rubik</meno-pas>
        <meno-pas id="voj105" obsluha="t1">Karol Rubik</meno-pas>
        <meno-pas id="pr63" obsluha="h23">Karol Rubik</meno-pas>
        <meno-pas id="pr94" obsluha="h733">Karol Rubik</meno-pas>
      </pasazieri>
      <prislusenstvo>
        <tank obsluha="t1">
          <nazov>Sherman 861</nazov>
          <stav>nový</stav>
        </tank>
        <tank obsluha="t2">
          <nazov>Panzecherwagen</nazov>
          <stav>&lt; 3 roky</stav>
        </tank>
        <tank obsluha="t4">
          <nazov>Panzecherwagen</nazov>
          <stav>nový</stav>
        </tank>
        <tank obsluha="t88">
          <nazov>
								<?php echo'Panzecherwagen'?>
							</nazov>
          <stav>3 roky &lt; 5 rokov</stav>
        </tank>
        <heli obsluha="h23">
          <nazov>Black Hawk</nazov>
        </heli>
        <heli obsluha="h733">
          <nazov>Black Hawk</nazov>
        </heli>
        <municia mnozstvo="2000">Ak-47</municia>
        <municia mnozstvo="400">Pt-84</municia>
        <municia mnozstvo="700">Mg-24</municia>
        <municia mnozstvo="1000">Hk-16</municia>
        <municia mnozstvo="2000">Deseart Eagle</municia>
      </prislusenstvo>
    </naklad>
  </let>
</lietadlo>