#	Results for XPath expression: /zapas/tymy/tym[@id=/zapas/vysledek/vitez/@id_ref]

#	Found 1 matching DOM nodes.

#	1st result:

<tym id="tym_1">
  <nazev>CZE</nazev>
  <hraci>
    <hrac skip="no">
      <jmeno>Jakub Skala</jmeno>
      <datumnarozeni den="26" mesic="7" rok="1988"/>
      <pozice>lead</pozice>
    </hrac>
    <hrac skip="no">
      <jmeno>Michael Vecer</jmeno>
      <datumnarozeni den="7" mesic="3" rok="1988"/>
      <pozice>second</pozice>
    </hrac>
    <hrac skip="no">
      <jmeno>Jan Sedlar</jmeno>
      <datumnarozeni den="21" mesic="5" rok="1988"/>
      <pozice>third</pozice>
    </hrac>
    <hrac skip="yes">
      <jmeno>Karel Klima</jmeno>
      <datumnarozeni den="3" mesic="3" rok="1990"/>
      <pozice>fourth</pozice>
    </hrac>
  </hraci>
</tym>