#	Results for XPath expression: /zapas/tymy/tym[hraci/hrac[@skip="yes" and position()!=last()]]

#	Found 1 matching DOM nodes.

#	1st result:

<tym id="tym_2">
  <nazev>SUI</nazev>
  <hraci>
    <hrac skip="no">
      <jmeno>Valentin Tanner</jmeno>
      <datumnarozeni den="30" mesic="10" rok="1990"/>
      <pozice>lead</pozice>
    </hrac>
    <hrac skip="no">
      <jmeno>Roger Gulka</jmeno>
      <datumnarozeni den="2" mesic="7" rok="1990"/>
      <pozice>second</pozice>
    </hrac>
    <hrac skip="yes">
      <jmeno>Peter De Cruz</jmeno>
      <datumnarozeni den="13" mesic="2" rok="1990"/>
      <pozice>third</pozice>
    </hrac>
    <hrac skip="no">
      <jmeno>Benoit Schwarz</jmeno>
      <datumnarozeni den="29" mesic="11" rok="1991"/>
      <pozice>fourth</pozice>
    </hrac>
  </hraci>
</tym>