#	Results for XPath expression: //skupina[@nazev = "The Gathering"]//album/@nazev
#	Comments from expression file:

Dotaz zjistí názvy všech alb kapely The Gathering.

#	Found 12 matching DOM nodes.

#	1st result:

 nazev="Always..."

#	2nd result:

 nazev=" Almost A Dance"

#	3rd result:

 nazev="Mandylion"

#	4th result:

 nazev="Nighttime Birds"

#	5th result:

 nazev="How To Measure A Planet?"

#	6th result:

 nazev="Superheat"

#	7th result:

 nazev="If Then Else"

#	8th result:

 nazev="Souvenirs"

#	9th result:

 nazev="Sleepy Buildings - A Semi Acoustic Evening"

#	10th result:

 nazev="Home"

#	11th result:

 nazev="A Noise Severe"

#	12th result:

 nazev="The West Pole"