#	Results for XPath expression: //album/descendant::skladba[ position() = 1 ]
#	Comments from expression file:

Vypíše první písničky ze všech alb.

#	Found 15 matching DOM nodes.

#	1st result:

<skladba>The Mirror Waters</skladba>

#	2nd result:

<skladba>On A Wave</skladba>

#	3rd result:

<skladba>Strange Machines</skladba>

#	4th result:

<skladba>On Most Surfaces (Inuït)</skladba>

#	5th result:

<skladba>Frail</skladba>

#	6th result:

<skladba>The Big Sleep</skladba>

#	7th result:

<skladba>Rollercoaster</skladba>

#	8th result:

<skladba>These Good People</skladba>

#	9th result:

<skladba>Locked Away</skladba>

#	10th result:

<skladba>Shortest Day</skladba>

#	11th result:

<skladba>Shortest Day</skladba>

#	12th result:

<skladba>When Trust Becomes Sound</skladba>

#	13th result:

<skladba>Beautiful One</skladba>

#	14th result:

<skladba>The Blower's Daughter</skladba>

#	15th result:

<skladba>Pearly</skladba>