#	Results for XPath expression: //album[not(./disk)]/@nazev
#	Comments from expression file:

Vypíše názvy alb, které nejsou rozděleny na víc disků.

#	Found 13 matching DOM nodes.

#	1st result:

 nazev="Always..."

#	2nd result:

 nazev=" Almost A Dance"

#	3rd result:

 nazev="Mandylion"

#	4th result:

 nazev="Nighttime Birds"

#	5th result:

 nazev="Superheat"

#	6th result:

 nazev="If Then Else"

#	7th result:

 nazev="Souvenirs"

#	8th result:

 nazev="Sleepy Buildings - A Semi Acoustic Evening"

#	9th result:

 nazev="Home"

#	10th result:

 nazev="The West Pole"

#	11th result:

 nazev="Air"

#	12th result:

 nazev="Pure Air"

#	13th result:

 nazev="In Your Room"