#	Results for XPath expression: //tps/titul[vydano/rok > 2000][1]
#	Comments from expression file:

Vybere prvni ze skupiny TPS, vydanych po roce 2000.

#	Found 1 matching DOM nodes.

#	1st result:

<titul>
  <nazevTitulu>Max Payne</nazevTitulu>
  <vydano>
    <datum>23.6.</datum>
    <rok>2001</rok>
  </vydano>
  <vyvojarRef id="vyv_1"/>
  <vyvojarRef id="vyv_2"/>
  <vydavatelRef id="vyd_1"/>
  <vydavatelRef id="vyd_2"/>
  <distributorRef id="dis_1"/>
  <distributorRef id="dis_2"/>
  <medium typ="CD" pocet="1"/>
  <herniMody singleplayer="ano" hotseat="ne" lanMultiplayer="ne" netMultiplayer="ne"/>
  <engine>MAX-FX (TM)</engine>
  <hardwarovePozadavky>
						 	Windows:
							<cpuFreq>450 MHz</cpuFreq> CPU,
							<ram>96 MB</ram> RAM,
							grafická karta s <videoRam>16 MB</videoRam> RAM,
							mechanika <drive>CD-ROM 4X</drive>,
							<software>Windows 95, DirectX 8.0</software>
						 </hardwarovePozadavky>
</titul>