#	Results for XPath expression: //titul[not(vydavatelRef) or not(distributorRef)]
#	Comments from expression file:

Vybere vsechny tituly, ktere nemaji uvedeneho vydavatele nebo distributora.

#	Found 2 matching DOM nodes.

#	1st result:

<titul>
  <nazevTitulu>BloodRayne</nazevTitulu>
  <vydano>
    <rok>2002</rok>
  </vydano>
  <vyvojarRef id="vyv_3"/>
  <medium typ="DVD"/>
  <herniMody singleplayer="ano" hotseat="ne" lanMultiplayer="ne" netMultiplayer="ne"/>
  <engine/>
  <hardwarovePozadavky/>
</titul>

#	2nd result:

<titul>
  <nazevTitulu>Death rally</nazevTitulu>
  <vydano>
    <datum/>
    <rok>1996</rok>
  </vydano>
  <vyvojarRef id="vyv_1"/>
  <medium typ="DVD"/>
  <herniMody singleplayer="ano" hotseat="ne" lanMultiplayer="ne" netMultiplayer="ne"/>
  <engine/>
  <hardwarovePozadavky/>
</titul>