#	Results for XPath expression: //titul[medium]
#	Comments from expression file:

Vybere vsechny tituly, ktere maji uvedeno medium, na kterem byly distribuovany.

#	Found 3 matching DOM nodes.

#	1st result:

<titul>
  <nazevTitulu>Max Payne</nazevTitulu>
  <vydano>
    <datum>23.6.</datum>
    <rok>2001</rok>
  </vydano>
  <vyvojarRef id="vyv_1"/>
  <vyvojarRef id="vyv_2"/>
  <vydavatelRef id="vyd_1"/>
  <vydavatelRef id="vyd_2"/>
  <distributorRef id="dis_1"/>
  <distributorRef id="dis_2"/>
  <medium typ="CD" pocet="1"/>
  <herniMody singleplayer="ano" hotseat="ne" lanMultiplayer="ne" netMultiplayer="ne"/>
  <engine>MAX-FX (TM)</engine>
  <hardwarovePozadavky>
						 	Windows:
							<cpuFreq>450 MHz</cpuFreq> CPU,
							<ram>96 MB</ram> RAM,
							grafická karta s <videoRam>16 MB</videoRam> RAM,
							mechanika <drive>CD-ROM 4X</drive>,
							<software>Windows 95, DirectX 8.0</software>
						 </hardwarovePozadavky>
</titul>

#	2nd result:

<titul>
  <nazevTitulu>BloodRayne</nazevTitulu>
  <vydano>
    <rok>2002</rok>
  </vydano>
  <vyvojarRef id="vyv_3"/>
  <medium typ="DVD"/>
  <herniMody singleplayer="ano" hotseat="ne" lanMultiplayer="ne" netMultiplayer="ne"/>
  <engine/>
  <hardwarovePozadavky/>
</titul>

#	3rd result:

<titul>
  <nazevTitulu>Death rally</nazevTitulu>
  <vydano>
    <datum/>
    <rok>1996</rok>
  </vydano>
  <vyvojarRef id="vyv_1"/>
  <medium typ="DVD"/>
  <herniMody singleplayer="ano" hotseat="ne" lanMultiplayer="ne" netMultiplayer="ne"/>
  <engine/>
  <hardwarovePozadavky/>
</titul>