#	Results for XPath expression: //comment[@author="Jaromir Jagr"]

#	Found 2 matching DOM nodes.

#	1st result:

<comment author="Jaromir Jagr">
					I'd like some nyan cats ...
					<date format="ddMMyyyyHH24mm">010120121431</date>
					<user-agent><browser-type>Gecko</browser-type><os>Linux</os></user-agent>
				</comment>

#	2nd result:

<comment author="Jaromir Jagr">
					<date format="ddMMyyyyHH24mm">010220120955</date>
					<user-agent><browser-type>WebKit</browser-type><os>Mac OS X</os></user-agent>
					I liked Pitsburgh more than Philadelphia.
				</comment>