#	Results for XPath expression: //comment[@author="Jaromir Jagr"]/preceding-sibling::comment[1]

#	Found 2 matching DOM nodes.

#	1st result:

<comment author="Brett Hull">
					@Steve: Don't feed the troll. Don't mind @Ron.
					<date format="ddMMyyyyHH24mm">010120121245</date>
					<user-agent><browser-type>Opera</browser-type><os>Android</os></user-agent>
				</comment>

#	2nd result:

<comment author="admin@admin">
					<date format="ddMMyyyyHH24mm">010220120945</date>
					<user-agent><browser-type>WebKit</browser-type><os>Mac OS X</os></user-agent>
					@Fero: pridane!
				</comment>