#	Results for XPath expression: //article[secured]

#	Found 1 matching DOM nodes.

#	1st result:

<article id="id002">
  <published format="ddMMyyyy">
				01022012
			</published>
  <secured/>
  <heading>
				My second article
			</heading>
  <tags>
    <tag>
      <category name="Sightseeing"/>
      <value value="Prague"/>
    </tag>
    <tag>
      <category name="Sightseeing" secondary="Tourism"/>
      <value value="Praha"/>
    </tag>
  </tags>
  <preview>
				This is my second article about Prague. Read full article.
			</preview>
  <article-link public="false">
				https://www.foo.baz/bar/article/<article-ref references="id002"/>
			</article-link>
  <rss>
				http://rss.foo.baz/bar/article/<article-ref references="id002"/>
			</rss>
  <thumbnail>
				hello2.png
			</thumbnail>
  <images root="../imgs">
    <img val="icon.png"/>
    <img val="prague.png"/>
  </images>
  <comments>
    <comment author="Fero">
					<date format="ddMMyyyyHH24mm">010220120930</date>
					<user-agent><browser-type>Gecko</browser-type><os>Linux</os></user-agent>
					Mozes pridat viac fotiek?
				</comment>
    <comment author="admin@admin">
					<date format="ddMMyyyyHH24mm">010220120945</date>
					<user-agent><browser-type>WebKit</browser-type><os>Mac OS X</os></user-agent>
					@Fero: pridane!
				</comment>
    <comment author="Jaromir Jagr">
					<date format="ddMMyyyyHH24mm">010220120955</date>
					<user-agent><browser-type>WebKit</browser-type><os>Mac OS X</os></user-agent>
					I liked Pitsburgh more than Philadelphia.
				</comment>
  </comments>
</article>