#	Results for XPath expression: //article[count(comments/comment) > 3]

#	Found 1 matching DOM nodes.

#	1st result:

<article id="id001">
  <published format="ddMMyyyy">
				01012012
			</published>
  <heading>
				My first article
			</heading>
  <tags>
    <tag>
      <category name="Programming" secondary="Computers and IT"/>
      <value value="XML"/>
    </tag>
    <tag>
      <category name="Programming"/>
      <value value="DTD"/>
    </tag>
  </tags>
  <preview>
				This is my first article made for school assignment at 
				MFF CUNI. Read full article.
			</preview>
  <article-link public="true">
				http://www.foo.baz/bar/article/<article-ref references="id001"/>
			</article-link>
  <rss>
				http://rss.foo.baz/bar/article/<article-ref references="id001"/>
			</rss>
  <thumbnail>
				hello.png
			</thumbnail>
  <images root="../imgs">
    <img val="icon.png"/>
    <img val="xml.png"/>
  </images>
  <comments>
    <comment author="Wayne Gretzky">
					<date format="ddMMyyyyHH24mm">010120120945</date>
					<user-agent><browser-type>WebKit</browser-type><os>Android</os></user-agent>
					I really liked your article, keep it up man!
				</comment>
    <comment author="Mario Lemieux">
					Nice work!
					<date format="ddMMyyyyHH24mm">010120121015</date>
					<user-agent><browser-type>MSIE</browser-type><os>Windows</os></user-agent>
				</comment>
    <comment author="Mark Messier">
					I wish I knew this sooner!
					<date format="ddMMyyyyHH24mm">010120121130</date>
					<user-agent><browser-type>WebKit</browser-type><os>iOS</os></user-agent>
				</comment>
    <comment author="Ron Francis">
					Sorry, I don't like it at all.
					<date format="ddMMyyyyHH24mm">010120121140</date>
					<user-agent><browser-type>MSIE</browser-type><os>Windows</os></user-agent>
				</comment>
    <comment author="Steve Yzerman">
					@Ron: go away!
					<date format="ddMMyyyyHH24mm">010120121230</date>
					<user-agent><browser-type>Gecko</browser-type><os>Mac OS X</os></user-agent>
				</comment>
    <comment author="Brett Hull">
					@Steve: Don't feed the troll. Don't mind @Ron.
					<date format="ddMMyyyyHH24mm">010120121245</date>
					<user-agent><browser-type>Opera</browser-type><os>Android</os></user-agent>
				</comment>
    <comment author="Jaromir Jagr">
					I'd like some nyan cats ...
					<date format="ddMMyyyyHH24mm">010120121431</date>
					<user-agent><browser-type>Gecko</browser-type><os>Linux</os></user-agent>
				</comment>
    <comment author="Pavel Bure">
					@Jaromir: Lol, check the YouTube.
					<date format="ddMMyyyyHH24mm">010120121500</date>
					<user-agent><browser-type>WebKit</browser-type><os>Mac OS X</os></user-agent>
				</comment>
    <comment author="Joe Sakic">
					Anyway, JSON is way better than XML!
					<date format="ddMMyyyyHH24mm">010120121650</date>
					<user-agent><browser-type>MSIE</browser-type><os>Windows</os></user-agent>
				</comment>
    <comment author="Mats Sundin">
					@Joe: Oh cmon! You can't use JSONs for everything ...
					<date format="ddMMyyyyHH24mm">010120121710</date>
					<user-agent><browser-type>Opera</browser-type><os>Windows</os></user-agent>
				</comment>
  </comments>
</article>