#	Results for XPath expression: //kniha [ not (obsah) ]

#	Found 5 matching DOM nodes.

#	1st result:

<kniha k_id="SK_BlackSorc">
  <nazov>Black Sorceror</nazov>
  <autor>Raymond Feist</autor>
  <info>
    <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
    <rok_vyd>1993</rok_vyd>
    <druh typ="Fantasy"/>
    <min_vek vek="18"/>
  </info>
  <cena mena="CZK"/>
  <ciar_kod ck_id="_0005"/>
</kniha>

#	2nd result:

<kniha k_id="SK_DveVeze">
  <nazov>Pan Prstenou: Dve veze</nazov>
  <autor>Tolkien</autor>
  <info>
    <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
    <rok_vyd>1970</rok_vyd>
    <druh typ="Fantasy"/>
    <min_vek vek="12"/>
  </info>
  <cena mena="Euro">9.99</cena>
  <ciar_kod ck_id="_0007"/>
</kniha>

#	3rd result:

<kniha k_id="SK_Hobbit">
  <nazov>Hobbit</nazov>
  <autor>Tolkien</autor>
  <info>
    <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
    <rok_vyd>1960</rok_vyd>
    <druh typ="Fantasy"/>
    <min_vek vek="8"/>
  </info>
  <cena mena="Euro">7</cena>
  <ciar_kod ck_id="_0008"/>
</kniha>

#	4th result:

<kniha k_id="SK_NavratKrala">
  <nazov>Pan Prstenou: Navrat Krala</nazov>
  <autor>Tolkien</autor>
  <info>
    <vydavatelstvo>Mercury spolocnost s rucenim obmedzenym</vydavatelstvo>
    <rok_vyd>1978</rok_vyd>
    <druh typ="Fantasy"/>
    <min_vek vek="15"/>
    <uz_hodnotenie>
      <hodnotenie>
        <user_name>Aragorn</user_name>
        <rating>4/5</rating>
        <text>Brilantne zakoncenie este lepsej trilogie. Tolkien je priekopnik fantasy a len jemu mozme dakovat
								za sucastny stav tohto zanru.</text>
      </hodnotenie>
      <hodnotenie>
        <user_name>Iris</user_name>
        <rating>5/5</rating>
        <text>Nie ste fanusikom fantasy ak ste necitali celu trilogiu. Kiezby nove knizky sa vyrovnali tejto 
								klasike :(</text>
      </hodnotenie>
    </uz_hodnotenie>
  </info>
  <cena mena="CZK"/>
  <ciar_kod ck_id="_0009"/>
</kniha>

#	5th result:

<kniha k_id="SK_Nikdykde">
  <nazov>Nikdykde</nazov>
  <autor>Neil Geinman</autor>
  <info>
    <vydavatelstvo>NewCorp</vydavatelstvo>
    <rok_vyd>2000</rok_vyd>
    <druh typ="Fantasy"/>
    <min_vek vek="18"/>
    <uz_hodnotenie>
      <hodnotenie>
        <user_name>Aragorn</user_name>
        <rating>4/5</rating>
        <text>Tato knizka vam naozaj popletie hlavu. Take nieco dneska dokaze malokto, vcetne 
								Geinmana</text>
      </hodnotenie>
    </uz_hodnotenie>
  </info>
  <cena mena="Euro">8.99</cena>
  <ciar_kod ck_id="_0010"/>
</kniha>