#	Results for XPath expression: /spaceFlights/missions/mission[not(spacecraft/@reusable="yes")]/@name
#	Comments from expression file:

nazvy misii, v ktorych nebola pouzita znovupouzitelna lod (raketoplan)

#	Found 10 matching DOM nodes.

#	1st result:

 name="Vostok 1"

#	2nd result:

 name="Mercury-Redstone 3"

#	3rd result:

 name="Mercury-Redstone 4"

#	4th result:

 name="Vostok 2"

#	5th result:

 name="Mercury-Atlas 6"

#	6th result:

 name="Mercury-Atlas 7"

#	7th result:

 name="Vostok 3"

#	8th result:

 name="Vostok 4"

#	9th result:

 name="Mercury-Atlas 8"

#	10th result:

 name="Mercury-Atlas 9"