#	Results for XPath expression: /descendant::serial[not(info/popis)]
#	Comments from expression file:

Vsetky diely ktore nemaju uvedeny popis

#	Found 1 matching DOM nodes.

#	1st result:

<serial nazov="Friends">
  <info>
    <zaner typ="SITCOM"/>
    <zaner typ="ROMANTICKÝ"/>
    <herci>
      <!--zoznam hercov -->
      <herec role="Reachel Green">Jennifer Aniston</herec>
      <herec role="Chandler Bing">Matthew Perry</herec>
      <herec role="Monica Geller">Courteney Cox</herec>
      <herec role="Ross Geller">Lisa Kudrow</herec>
      <herec role="Phoebe Buffay">Lisa Kudrow</herec>
      <herec role="Joey Tribbiani">Matt LeBlanc</herec>
    </herci>
  </info>
  <diely>
    <seria cislo="1">
      <diel cislo="1" nazov="The One Where Monica Gets a Roommate" hodnotenie="2"/>
    </seria>
    <seria cislo="2">
      <diel cislo="1" nazov="The One with Ross's New Girlfriend" hodnotenie="5"/>
    </seria>
    <seria cislo="3">
      <diel cislo="1" nazov="The One with the Princess Leia Fantasy" hodnotenie="5"/>
    </seria>
  </diely>
</serial>