#	Results for XPath expression: /serials/serial/diely//diel[ @hodnotenie < 5 and popis ]
#	Comments from expression file:

Diely ktore maju hodnotenie lepsie ako 5 a maju popis

#	Found 2 matching DOM nodes.

#	1st result:

<diel cislo="1" nazov="Children of the Gods" hodnotenie="1">
  <popis>Program Hviezdna Brána je opäť otvorený. Jack O'Neill je povolaný späť do služby po tom, čo Goa'uld menom Apophis príde na Zem cez nepouživanú bránu a unesie jedného strážneho. Po generálovy Westovy preberá projekt SGC generál Hammond, ktorý chce poslať na Abydos jadrovú bombu. Jack ho však zastaví, pretože na Abydosu ostal doktor Jackson. Ten našiel medzitým novú kartušu s množstvom ďalších adries. Na Abydos zaútočí Apophis a unesie Danielovu manželku Sha'ri a Skaaru, s ktorých urobí Goa'uldov. Team SG-1 je vyslaní ich hžadať na planetu zvanú Chulac, kde sú však zajatý Apophisom.</popis>
  <trvanie>42:20</trvanie>
</diel>

#	2nd result:

<diel cislo="2" nazov="The Enemy Within" hodnotenie="2">
  <popis>Major Kowalsky bol v minulom diele infikovaný Goa'uldom. Doktori navrhujú operáciu a Goa'ulda chcú z neho vybrať. I keď má veľmi malé šance na prežitie, operácia sa podarila. Alebo nie...?</popis>
  <trvanie>41:13</trvanie>
</diel>