#	Results for XPath expression: //country[ @id = //country[@id = "country1"]/neighbor/@ref ]
#	Comments from expression file:

vyhleda vsechny zeme, ktere sousedi se zemi s id="country1"

#	Found 4 matching DOM nodes.

#	1st result:

<country id="country2">
  <name>Germany</name>
  <area unit="km2">357021</area>
  <population year="0">81799600</population>
  <neighbor ref="country1"/>
  <neighbor ref="country3"/>
  <description><![CDATA[Tady muzu klidne nakreslit rybicku <(*)>>< ]]></description>
</country>

#	2nd result:

<country id="country3">
  <name>Austria</name>
  <area unit="km2">83855</area>
  <population year="0">8414638</population>
  <neighbor ref="country1"/>
  <neighbor ref="country2"/>
  <neighbor ref="country4"/>
</country>

#	3rd result:

<country id="country4">
  <name>Slovakia</name>
  <area unit="km2">49035</area>
  <population year="1999">5445324</population>
  <neighbor ref="country1"/>
  <neighbor ref="country3"/>
  <neighbor ref="country5"/>
</country>

#	4th result:

<country id="country5">
  <name>Poland</name>
  <area unit="km2">312685</area>
  <population year="0">38186860</population>
  <neighbor ref="country1"/>
  <neighbor ref="country2"/>
  <neighbor ref="country4"/>
</country>