#	Results for XPath expression: //country[name/text() = "Czech Republic"]/following-sibling::*[last()]
#	Comments from expression file:

Vrati posledni (nasledujici) zemi, ktera je ve stejnem kontinentu, jako Ceska Republika.:Muzeme pouzit *, protoze nasledujici sourozeni zemi jsou jen zeme

#	Found 1 matching DOM nodes.

#	1st result:

<country id="country5">
  <name>Poland</name>
  <area unit="km2">312685</area>
  <population year="0">38186860</population>
  <neighbor ref="country1"/>
  <neighbor ref="country2"/>
  <neighbor ref="country4"/>
</country>