Starting parsing a document
Emails: 7
emails: 
kruh@seznam.cz
kupcn@seznam.cz
publicpet@seznam.cz
pet@seznam.cz
svobodova@seznam.cz
kalinina@gmail.com
znatkeka@fel.cvut.cz
Different elements: 30
Elements: 
listauthors client RC tel surname workers date magazine id languages author name worker IC salary text articles payment howMuch secondname advertisement job firstname content category article advertisements email address language 
The max length of the attributes is 9 Wernerova
Elements with text 44
