#	Results for XPath expression: //osoba[not(kontakt)]
#	Comments from expression file:

Vrať všechny osoby, ke kterým nejsou žádné kontaktní informace

#	Found 2 matching DOM nodes.

#	1st result:

<osoba id_osoby="cyril1">
  <jméno>Cyril</jméno>
  <příjmení>Toman</příjmení>
  <bydliště druh="stálé" ref_mista="cyriluv_dum"/>
  <kamarád id_osoby="beata1"/>
  <kamarád id_osoby="dana1"/>
</osoba>

#	2nd result:

<osoba id_osoby="dana1">
  <jméno>Dana</jméno>
  <příjmení>Staňková</příjmení>
  <bydliště druh="stálé" ref_mista="cyriluv_dum"/>
  <kamarád id_osoby="beata1"/>
  <kamarád id_osoby="cyril1"/>
  <poznámka>
        <ref_osoby id_osoby="cyril1">Cyrilova</ref_osoby> žena.
      </poznámka>
</osoba>