#	Results for XPath expression: //osoba[dluh]
#	Comments from expression file:

Seznam dlužníků

#	Found 1 matching DOM nodes.

#	1st result:

<osoba id_osoby="alois1">
  <jméno>Alois</jméno>
  <příjmení>Žemlička</příjmení>
  <přezdívka>Kulička</přezdívka>
  <bydliště druh="stálé" ref_mista="aloisuv_byt"/>
  <kontakt>
    <telefon>123456789</telefon>
    <email>alois@kulicka.cz</email>
  </kontakt>
  <kamarád id_osoby="beata1"/>
  <dluh id_osoby="beata1">
    <co>5 000 Kč</co>
    <datum>
      <den>8</den>
      <měsíc>5</měsíc>
      <rok>2011</rok>
    </datum>
    <poznámka>
          Algoritmus pro určení celkové částky vč. úroků:
<![CDATA[
s <- 5000
d <- "den vzniku dluhu -- 8. kvetna 2011"
while d - now() > "mesic":
  s <- s * 1.02
  d <- d + "mesic"
]]>
        </poznámka>
  </dluh>
</osoba>