#	Results for XPath expression: //osoba[bydliště/@druh = "přechodné"]
#	Comments from expression file:

Kdo má nějaké přechodné bydliště?

#	Found 1 matching DOM nodes.

#	1st result:

<osoba id_osoby="beata1">
  <jméno>Beáta</jméno>
  <příjmení>Záhorská</příjmení>
  <přezdívka>Lama</přezdívka>
  <bydliště druh="stálé" ref_mista="beaty_byt"/>
  <bydliště druh="přechodné" ref_mista="aloisuv_byt"/>
  <kontakt>
    <telefon>147258369</telefon>
    <?php if (working()) echo "<telefon>456720706</telefon>"; ?>
    <!-- Pracovní telefon jen pokud ještě pracuje -->
    <im typ="ICQ">159357258</im>
    <im typ="MSN">beata@microsoft.com</im>
    <email>beata@microsoft.com</email>
  </kontakt>
  <kamarád id_osoby="alois1"/>
  <kamarád id_osoby="cyril1"/>
  <kamarád id_osoby="dana1"/>
  <poznámka>
        Labilní dítě.
      </poznámka>
</osoba>