<html><head><title>List of game studios!</title></head><body><h1><b><u>
					List of game studios:
				</u></b></h1><br><b>
			Name of the studio: </b>BioWare<br><b>CEO: </b>Ray Muzyka<br><b><u>Contacts:</u></b><br><b>Address:</b><br><ul><li><b>
					Street:
				</b> Calgary Trail NW 4445</li><li><b>Postal code:</b> </li><li><b>City:</b> Edmonton AB</li><li><b>Country:</b> Canada T6H 5R7</li></ul><br><b>Telephone numbers:</b><br>780-430-164<br><b>Emails:</b><br>contact@bioware.com<br><br><h3>Employees:</h3><br><h5>Current employees:</h5><br><ul><li><ul><ul>Ray Muzyka</ul><li><b><u>Contacts:</u></b><br><b>Address:</b><br><ul><li><b>
					Street:
				</b> Borroughs 22</li><li><b>Postal code:</b> 7773</li><li><b>City:</b> Montreal</li><li><b>Country:</b> Canada</li></ul><br><b>Telephone numbers:</b><br>111222333<br></li>Position: CEO<br><b>
				Knowledge:
			</b><table border="1"><thead><tr><th>
								Programming language
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>C++</td><td>Advanced</td></tr></tbody></table><table border="1"><thead><tr><th>
								Application
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>Microsoft Office</td><td>Advanced</td></tr></tbody></table><table border="1"><thead><tr><th>
								Language
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>English</td><td></td></tr><tr><td>French</td><td></td></tr></tbody></table></ul></li><li><ul><ul>John Ohlen</ul><li><b><u>Contacts:</u></b><br><b>Address:</b><br><ul><li><b>
					Street:
				</b> Oak Street 77</li><li><b>Postal code:</b> 3341</li><li><b>City:</b> Ottawa</li><li><b>Country:</b> Canada</li></ul><br><b>Telephone numbers:</b><br>321784526<br></li>Position: Designer<br><b>
				Knowledge:
			</b><table border="1"><thead><tr><th>
								Programming language
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>C++</td><td>Advanced</td></tr><tr><td>C#</td><td>Advanced</td></tr><tr><td>Java</td><td>Advanced</td></tr></tbody></table><table border="1"><thead><tr><th>
								Application
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>Microsoft Office</td><td>Advanced</td></tr><tr><td>Microsoft Visual Studio 2010</td><td>Advanced</td></tr></tbody></table><table border="1"><thead><tr><th>
								Language
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>English</td><td></td></tr><tr><td>French</td><td></td></tr></tbody></table></ul></li><li><ul><ul>David Gaidier</ul><li><b><u>Contacts:</u></b><br><b>Address:</b><br><ul><li><b>
					Street:
				</b> High End 12</li><li><b>Postal code:</b> 3378</li><li><b>City:</b> Montreal</li><li><b>Country:</b> Canada</li></ul><br><b>Telephone numbers:</b><br>669778521<br></li>Position: Programmer<br><b>
				Knowledge:
			</b><table border="1"><thead><tr><th>
								Programming language
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>C++</td><td>Advanced</td></tr><tr><td>C#</td><td>Advanced</td></tr><tr><td>Java</td><td>Advanced</td></tr><tr><td>PHP</td><td>Intermediate</td></tr></tbody></table><table border="1"><thead><tr><th>
								Application
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>Microsoft Office</td><td>Advanced</td></tr><tr><td>Microsoft Visual Studio 2010</td><td>Advanced</td></tr></tbody></table><table border="1"><thead><tr><th>
								Language
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>English</td><td></td></tr><tr><td>French</td><td></td></tr></tbody></table></ul></li><li><ul><ul>David Falkner</ul><li><b><u>Contacts:</u></b><br><b>Address:</b><br><ul><li><b>
					Street:
				</b> Sesame 787</li><li><b>Postal code:</b> 1234</li><li><b>City:</b> Toronto</li><li><b>Country:</b> Canada</li></ul><br><b>Telephone numbers:</b><br>124777562<br></li>Position: Lead programmer<br><b>
				Knowledge:
			</b><table border="1"><thead><tr><th>
								Programming language
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>C++</td><td>Advanced</td></tr><tr><td>C#</td><td>Advanced</td></tr></tbody></table><table border="1"><thead><tr><th>
								Application
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>Microsoft Office</td><td>Advanced</td></tr><tr><td>Microsoft Visual Studio 2010</td><td>Advanced</td></tr></tbody></table><table border="1"><thead><tr><th>
								Language
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>English</td><td></td></tr><tr><td>French</td><td></td></tr></tbody></table></ul></li><li><ul><ul>Mark Brockington</ul><li><b><u>Contacts:</u></b><br><b>Address:</b><br><ul><li><b>
					Street:
				</b> Lumber Street 798</li><li><b>Postal code:</b> 2477</li><li><b>City:</b> Ottawa</li><li><b>Country:</b> Canada</li></ul><br><b>Telephone numbers:</b><br>667889537<br><b>Emails:</b><br>MBrock@gmail.com<br></li>Position: Designer<br><b>
				Knowledge:
			</b><table border="1"><thead><tr><th>
								Programming language
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>C#</td><td>Advanced</td></tr></tbody></table><table border="1"><thead><tr><th>
								Language
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>English</td><td></td></tr><tr><td>French</td><td></td></tr></tbody></table></ul></li></ul><br><h4>Games:</h4><h4>Shattered Steel</h4><b>Lead programmer: </b>Patrick Winsky<br><b>Genres: </b><br><ul><li>Action</li><li>Simulation</li></ul><b>Platforms: </b><br><b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td>North America</td><td></td><td>30</td><td>9</td><td>1996</td></tr></tbody></table><h4>Baldur's Gate</h4><b>Genres: </b><br><ul><li>RPG</li></ul><b>Platforms: </b><br><b>Engine: </b>Infinity Engine<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td></td><td></td><td>30</td><td>11</td><td>1998</td></tr></tbody></table><h4>Baldur's Gate: Tales of the Sword Coast</h4><b>Lead programmer: </b>Patrick Winsky<br><b>Genres: </b><br><ul><li>RPG</li></ul><b>Platforms: </b><br><b>Engine: </b>Infinity Engine<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td></td><td></td><td>30</td><td>4</td><td>1999</td></tr></tbody></table><h4>MDK2</h4><b>Genres: </b><br><ul><li>Shooter</li></ul><b>Platforms: </b><br><b>Engine: </b>Omega Engine<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td></td><td>Dreamcast</td><td>31</td><td>3</td><td>2000</td></tr><tr><td>North America</td><td>Microsoft Windows</td><td>31</td><td>5</td><td>2000</td></tr><tr><td>Europe</td><td>Microsoft Windows</td><td>9</td><td>7</td><td>2000</td></tr><tr><td>North America</td><td>Playstation 2</td><td>26</td><td>3</td><td>2001</td></tr><tr><td>Europe</td><td>Playstation 2</td><td>26</td><td>5</td><td>2001</td></tr><tr><td></td><td>Wii</td><td>9</td><td>5</td><td>2011</td></tr></tbody></table><h4>Baldur's Gate II: Shadows of Amn</h4><b>Genres: </b><br><ul><li>RPG</li></ul><b>Platforms: </b><br><b>Engine: </b>Infinity Engine<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td></td><td></td><td>24</td><td>9</td><td>2000</td></tr></tbody></table><h4>Baldur's Gate II: Throne of Bhaal</h4><b>Genres: </b><br><ul><li>RPG</li></ul><b>Platforms: </b><br><b>Engine: </b>Infinity Engine<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td></td><td></td><td>21</td><td>6</td><td>2001</td></tr></tbody></table><h4>Neverwinter Nights</h4><b>Genres: </b><br><ul><li>RPG</li></ul><b>Platforms: </b><br><b>Engine: </b>Aurora Engine<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td>North America</td><td>Microsoft Windows</td><td>18</td><td>6</td><td>2002</td></tr><tr><td>Europe</td><td>Microsoft Windows</td><td>3</td><td>7</td><td>2002</td></tr><tr><td>Australia</td><td>Microsoft Windows</td><td>3</td><td>7</td><td>2002</td></tr><tr><td></td><td>Linux</td><td>20</td><td>6</td><td>2003</td></tr><tr><td></td><td>Mac OS</td><td></td><td>8</td><td>2003</td></tr></tbody></table><h4>Neverwinter Nights: Shadows of Undrentide</h4><b>Genres: </b><br><ul><li>RPG</li></ul><b>Platforms: </b><br><b>Engine: </b>Aurora Engine<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td>North America</td><td>Microsoft Windows</td><td>21</td><td>6</td><td>2003</td></tr><tr><td>Europe</td><td>Microsoft Windows</td><td>27</td><td>6</td><td>2003</td></tr><tr><td>Australia</td><td>Microsoft Windows</td><td>27</td><td>6</td><td>2003</td></tr><tr><td></td><td>Linux</td><td>30</td><td>6</td><td>2003</td></tr><tr><td></td><td>Mac OS</td><td></td><td>8</td><td>2004</td></tr></tbody></table><h4>Neverwinter Nights: Hordes of the Underdark</h4><b>Genres: </b><br><ul><li>RPG</li></ul><b>Platforms: </b><br><b>Engine: </b>Aurora Engine<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td>North America</td><td>Microsoft Windows</td><td>2</td><td>12</td><td>2003</td></tr><tr><td>Europe</td><td>Microsoft Windows</td><td>5</td><td>12</td><td>2003</td></tr><tr><td>Japan</td><td>Microsoft Windows</td><td>23</td><td>9</td><td>2004</td></tr><tr><td></td><td>Linux</td><td>17</td><td>12</td><td>2003</td></tr><tr><td></td><td>Mac OS</td><td></td><td>8</td><td>2004</td></tr></tbody></table><h4>Star Wars: Knights of the Old Republic</h4><b>Lead programmer: </b>David Falkner<br><b>Genres: </b><br><ul><li>RPG</li></ul><b>Platforms: </b><br><b>Engine: </b>Odyssey Engine<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td>North America</td><td>Xbox</td><td>15</td><td>7</td><td>2003</td></tr><tr><td>Europe</td><td>Xbox</td><td>12</td><td>9</td><td>2003</td></tr><tr><td>North America</td><td>Microsoft Windows</td><td>19</td><td>11</td><td>2003</td></tr><tr><td>Europe</td><td>Microsoft Windows</td><td>5</td><td>12</td><td>2003</td></tr><tr><td>North America</td><td>Mac OS</td><td>7</td><td>9</td><td>2004</td></tr></tbody></table><h4>Jade Empire</h4><b>Genres: </b><br><ul><li>RPG</li><li>Action</li></ul><b>Platforms: </b><br><b>Engine: </b>Odyssey Engine<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td></td><td>Xbox</td><td>12</td><td>4</td><td>2005</td></tr></tbody></table><hr><b>
			Name of the studio: </b>Valve<br><b>CEO: </b>Gabe Logan Newell<br><b><u>Contacts:</u></b><br><b>Address:</b><br><ul><li><b>
					Street:
				</b> Steam Street 77592</li><li><b>Postal code:</b> </li><li><b>City:</b> Bellevue</li><li><b>Country:</b> USA</li></ul><br><b>Telephone numbers:</b><br>780-430-164<br><b>Emails:</b><br>contact@valvesoftware.com<br><br><h3>Employees:</h3><br><h5>Current employees:</h5><br><ul><li><ul><ul>Gabe Logan Newell</ul><li><b><u>Contacts:</u></b><br><b>Address:</b><br><ul><li><b>
					Street:
				</b> Main Street 778</li><li><b>Postal code:</b> 6487</li><li><b>City:</b> Bellevue</li><li><b>Country:</b> USA</li></ul><br><b>Telephone numbers:</b><br>998222747<br><b>Emails:</b><br>gaben@valvesoftware.com<br></li>Position: CEO<br><b>
				Knowledge:
			</b><table border="1"><thead><tr><th>
								Programming language
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>C++</td><td>Advanced</td></tr><tr><td>C#</td><td>Advanced</td></tr><tr><td>Java</td><td>Advanced</td></tr><tr><td>PHP</td><td>Intermediate</td></tr></tbody></table><table border="1"><thead><tr><th>
								Application
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>Microsoft Office</td><td>Advanced</td></tr><tr><td>Microsoft Visual Studio 2010</td><td>Advanced</td></tr></tbody></table><table border="1"><thead><tr><th>
								Language
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>English</td><td></td></tr><tr><td>German</td><td></td></tr></tbody></table></ul></li><li><ul><ul>Doug Lombardi</ul><li><b><u>Contacts:</u></b><br><b>Address:</b><br><ul><li><b>
					Street:
				</b> Machine Street 771</li><li><b>Postal code:</b> 6487</li><li><b>City:</b> Bellevue</li><li><b>Country:</b> USA</li></ul><br><b>Telephone numbers:</b><br>114167892<br><b>Emails:</b><br>DougLombardi@Valve.com<br></li>Position: Producer, manager<br><b>
				Knowledge:
			</b><table border="1"><thead><tr><th>
								Programming language
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>C#</td><td>Advanced</td></tr></tbody></table><table border="1"><thead><tr><th>
								Application
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>Microsoft Office</td><td>Advanced</td></tr><tr><td>Microsoft Visual Studio 2010</td><td>Advanced</td></tr></tbody></table><table border="1"><thead><tr><th>
								Language
							</th><th>
								Level
							</th></tr></thead><tbody><tr><td>English</td><td></td></tr><tr><td>German</td><td></td></tr><tr><td>Spanish</td><td></td></tr></tbody></table></ul></li></ul><br><h4>Games:</h4><h4>Half-Life</h4><b>Genres: </b><br><ul><li>FPS</li></ul><b>Platforms: </b><br><b>Engine: </b>GoldSrc<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td>North America</td><td>Playstation 2</td><td>11</td><td>11</td><td>2001</td></tr><tr><td>Europe</td><td>Playstation 2</td><td>30</td><td>11</td><td>2001</td></tr><tr><td></td><td>Microsoft Windows</td><td>19</td><td>11</td><td>1998</td></tr></tbody></table><h4>Team Fortress Classic</h4><b>Genres: </b><br><ul><li>FPS</li></ul><b>Platforms: </b><br><b>Engine: </b>GoldSrc<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td></td><td></td><td>7</td><td>4</td><td>1999</td></tr></tbody></table><h4>Half-Life: Opposing Force</h4><b>Genres: </b><br><ul><li>FPS</li></ul><b>Platforms: </b><br><b>Engine: </b>GoldSrc<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td>North America</td><td></td><td>10</td><td>11</td><td>1999</td></tr><tr><td>Europe</td><td></td><td>15</td><td>11</td><td>1999</td></tr></tbody></table><h4>Deathmatch Classic</h4><b>Genres: </b><br><ul><li>FPS</li></ul><b>Platforms: </b><br><b>Engine: </b>GoldSrc<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td></td><td></td><td>1</td><td>6</td><td>2001</td></tr></tbody></table><h4>Ricochet</h4><b>Genres: </b><br><ul><li>FPS</li></ul><b>Platforms: </b><br><b>Engine: </b>GoldSrc<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td></td><td></td><td>1</td><td>11</td><td>2000</td></tr></tbody></table><h4>Counter-Strike</h4><b>Genres: </b><br><ul><li>FPS</li></ul><b>Platforms: </b><br><b>Engine: </b>GoldSrc<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td></td><td>Microsoft Windows</td><td>8</td><td>11</td><td>2000</td></tr><tr><td></td><td>Xbox</td><td>25</td><td>3</td><td>2004</td></tr></tbody></table><h4>Half-Life: Blue Shift</h4><b>Genres: </b><br><ul><li>FPS</li></ul><b>Platforms: </b><br><b>Engine: </b>GoldSrc<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td></td><td>Microsoft Windows</td><td>12</td><td>6</td><td>2001</td></tr></tbody></table><h4>Day of Defeat</h4><b>Genres: </b><br><ul><li>FPS</li></ul><b>Platforms: </b><br><b>Engine: </b>GoldSrc<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td></td><td>Microsoft Windows</td><td>1</td><td>5</td><td>2003</td></tr></tbody></table><h4>Counter-Strike: Condition Zero</h4><b>Genres: </b><br><ul><li>FPS</li></ul><b>Platforms: </b><br><b>Engine: </b>GoldSrc<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td></td><td>Microsoft Windows</td><td>23</td><td>3</td><td>2004</td></tr></tbody></table><h4>Counter-Strike: Source</h4><b>Genres: </b><br><ul><li>FPS</li></ul><b>Platforms: </b><br><b>Engine: </b>Source Engine<b>Release dates:</b><br><table border="1"><thead><tr><th>Location</th><th>Platform</th><th>Day</th><th>Month</th><th>Year</th></tr></thead><tbody><tr><td></td><td>Microsoft Windows</td><td>1</td><td>11</td><td>2004</td></tr><tr><td></td><td>Mac OS X</td><td>23</td><td>6</td><td>2010</td></tr></tbody></table></body></html>
