#	Results for XPath expression: //polozka[exemplar]
#	Comments from expression file:

seznam polozek, ktere maji evidovan alespon jeden fyzicky exemplar v nejakem skladu 
 //polozka[exists(exemplar)]/nazev 
 //polozka[count(descendant::exemplar)>0]/nazev

#	Found 2 matching DOM nodes.

#	1st result:

<polozka id_polozka="p_1">
  <nazev>Super profi vrtačka</nazev>
  <nazev_orig>Super drill</nazev_orig>
  <id_sekce id_sekce="s_1"/>
  <cena mena="CZK">1001</cena>
  <!-- fyzicke exemplare polozek umistene v nejakem sklade -->
  <exemplar id_exemplar="ex1">
    <typ_ex typ="NOVY"/>
    <!-- exemplar muze mit jinou cenu nez polozka, ke ktere patri (napr. pokud je bazarovy nebo poskozeny apod. ) -->
    <cena mena="CZK">1000</cena>
    <id_pobocka id_pobocka="PR"/>
    <umisteni>
      <sklad cislo="sklad1">
        <regal cislo="regal1"/>
      </sklad>
    </umisteni>
  </exemplar>
  <exemplar id_exemplar="ex2">
    <typ_ex typ="NOVY"/>
    <cena mena="CZK">1</cena>
    <id_pobocka id_pobocka="BR"/>
    <umisteni>
      <sklad cislo="sklad2">
        <regal cislo="regal2"/>
      </sklad>
    </umisteni>
  </exemplar>
</polozka>

#	2nd result:

<polozka id_polozka="p_2">
  <nazev>Black and Decker 1.0</nazev>
  <nazev_orig>Super drill</nazev_orig>
  <id_sekce id_sekce="s_1"/>
  <cena mena="CZK">1001</cena>
  <exemplar id_exemplar="bd_1">
    <typ_ex typ="NOVY"/>
    <cena mena="CZK">1000</cena>
    <id_pobocka id_pobocka="PR"/>
    <umisteni>
      <sklad cislo="sklad1">
        <regal cislo="regal1"/>
      </sklad>
    </umisteni>
  </exemplar>
</polozka>