#	Results for XPath expression: /autopujcovna/autopark/auto[poznamky/porucha]

#	Found 2 matching DOM nodes.

#	1st result:

<auto id="auto-1">
  <vin>128988129823</vin>
  <spz>2A29288</spz>
  <znacka>Skoda</znacka>
  <typ>Superb</typ>
  <rok-vyroby>2009</rok-vyroby>
  <parametry>
    <motor>
      <spotreba>9,2</spotreba>
      <objem>3,0</objem>
      <maxrychlost>210km/h</maxrychlost>
    </motor>
  </parametry>
  <porizovaci-cena>750000</porizovaci-cena>
  <pujcovne>1230</pujcovne>
  <!-- Poznamky k vozidlu + zname poruchy -->
  <poznamky>
				Potreba vymenit olej pri 20000km
				Technicke kontroly:
				<![CDATA[
					for (i=2011; i <= 2020; $++)
					{
						document.writeln(i);
					}
				]]>
				<porucha vyresena="ne">
					Promackly blatnik.
				</porucha>
		</poznamky>
</auto>

#	2nd result:

<auto id="auto-2">
  <vin>76587236829387</vin>
  <spz>4S58829</spz>
  <znacka>BMW</znacka>
  <typ>X6</typ>
  <rok-vyroby>2011</rok-vyroby>
  <parametry>
    <motor>
      <spotreba>14,3</spotreba>
      <objem>4,5</objem>
      <maxrychlost>260km/h</maxrychlost>
    </motor>
  </parametry>
  <porizovaci-cena>1800000</porizovaci-cena>
  <pujcovne>2700</pujcovne>
  <!-- Poznamky k vozidlu + zname poruchy -->
  <poznamky>
				<porucha vyresena="ano">
					Poskrabana karoserie od klice.
				</porucha>
		</poznamky>
</auto>