#	Results for XPath expression: /autopujcovna/klienti/klient[vypujcky/vypujcka[@od="10/02/2011"]]

#	Found 1 matching DOM nodes.

#	1st result:

<klient id="kl-1">
  <jmeno>Jiri</jmeno>
  <prijmeni>Janousek</prijmeni>
  <ulice>Jankovcova</ulice>
  <cp>34</cp>
  <mesto>Praha 6</mesto>
  <psc>16200</psc>
  <stat>Czech Republic</stat>
  <telefon>+420727998263</telefon>
  <email>jiri.janousek@zeznam.cz</email>
  <registrovan>
    <?php echo Date("d.m.Y")?>
  </registrovan>
  <vypujcky>
    <vypujcka autoid="auto-1" od="10/02/2011" do="20/02/2011"/>
  </vypujcky>
</klient>