#	Results for XPath expression: //darce[info/Smrt/Smrtinfo]

#	Found 1 matching DOM nodes.

#	1st result:

<darce did="did2">
  <info Jmeno="Karel" Prijmeni="Datel" Adresa="Praha 8" RokNarozeni="1964" Pohlavi="muz" Dobrovolny="ne" Nazivu="ne">
    <Smrt>
					Dopravni nehoda
					<Smrtinfo><![CDATA[ Tento pan zemrel <b>nestastnou</b> nahodou. ]]></Smrtinfo>		
				</Smrt>
  </info>
  <organy>
    <organref oid="oid1" strana="prava" stav="spatny"/>
    <organref oid="oid1" strana="leva" stav="spatny"/>
    <organref oid="oid8" stav="spatny"/>
  </organy>
</darce>