#	Results for XPath expression: //miestenka/cestujuci/osobne_udaje[descendant::meno_a_priezvisko/meno]

#	Found 3 matching DOM nodes.

#	1st result:

<osobne_udaje>
  <meno_a_priezvisko>
    <meno>Adam</meno>
    <priezvisko>Prvý</priezvisko>
    <cislo_op>123456/1234</cislo_op>
  </meno_a_priezvisko>
</osobne_udaje>

#	2nd result:

<osobne_udaje>
  <meno_a_priezvisko>
    <meno>Baltazar</meno>
    <priezvisko>Druhy</priezvisko>
    <cislo_op>123457/1234</cislo_op>
  </meno_a_priezvisko>
</osobne_udaje>

#	3rd result:

<osobne_udaje>
  <meno_a_priezvisko>
    <meno>Cyril</meno>
    <priezvisko>Treti</priezvisko>
    <cislo_op>123458/1234</cislo_op>
  </meno_a_priezvisko>
</osobne_udaje>