<html><body><h1>Ji&#345;&iacute;k&#367;v XML zp&#283;vn&iacute;k</h1><h2>P&iacute;sni&#269;ky:</h2><ul><li><h2>Kategorie: Random</h2><ul><li><h3>N&aacute;zev: Webova</h3><h3>Text: </h3><p><b>1) </b>
						&lt;?xml version="1.0" encoding="UTF-8"?&gt;
						&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"&gt;
						&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
						&lt;head&gt;
						&lt;link rel="stylesheet" type="text/css" href="Styles/light.css" /&gt;
						&lt;script src="Includes/scripts.js" type="text/javascript"&gt;&lt;/script&gt;
						&lt;meta name="description" content="Online interface for Energy Logger, daemon used for collecting data." /&gt;
						&lt;meta name="keywords" content="energy, logger, interface, database, table, mff" /&gt;
						&lt;meta name="author" content="Jiri Hudec" /&gt;
						&lt;meta name="robots" content="noindex,nofollow" /&gt;
						&lt;meta name="Content-language" content="en" /&gt;
						&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
						&lt;title&gt;Energy Logger - main&lt;/title&gt;
						&lt;/head&gt;
						</p><p><b>2) </b>
						&lt;body&gt;
						&lt;div id='navigation'&gt;
							&lt;h1&gt;&lt;a href="index.php" id="index"&gt;&lt;img src="Images/logo.png" alt="Energy Logger logo"/&gt;&lt;/a&gt;&lt;/h1&gt;
							&lt;a href="#menu" id="gotomenu" &gt;go to menu&lt;/a&gt;
						&lt;/div&gt;
						&lt;div id='page'&gt;
				
						&lt;noscript&gt;
						&lt;div class='warning' id='m_647'&gt;
							&lt;h2 class='warning'&gt;
							JavaScript is disabled in your browser. Some functions may be disabled.	&lt;/h2&gt;
							&lt;a href='#' onclick="hide('m_647')"&gt;Hide this message&lt;/a&gt;
						&lt;/div&gt;
						&lt;/noscript&gt;
						</p><p><b>3) </b>
						&lt;div id="main"&gt;
						&lt;h1&gt;Welcome to Energy Logger&lt;/h1&gt;
							&lt;p class="welcome"&gt;This webpage provides interface for viewing data collected by measurement devices in somebody's house.&lt;/p&gt;
						&lt;p class="welcome"&gt;Actually, there's nothing interesting for you.&lt;/p&gt;
						&lt;p class="welcome"&gt;Go away.&lt;/p&gt;
						&lt;/div&gt;
						&lt;/div&gt;
						&lt;div id='menu'&gt;
							&lt;h1&gt;MAIN MENU&lt;/h1&gt;
										&lt;h3&gt;&lt;a href='index.php?section=login'&gt;Login&lt;/a&gt;&lt;/h3&gt;
							&lt;/div&gt;
						&lt;/body&gt;
						&lt;/html&gt;
						</p><h3>Kl&iacute;&#269;ov&aacute; slova: </h3>internet, 
		html, 
		webove stranky, 
		<h3>Auto&#345;i: </h3>Jiri Hudec<br></li><li><h3>N&aacute;zev: Never Gonna Give You Up</h3><h3>Text: </h3><p><b>1) </b>
						We're no strangers to love
						You know the rules and so do I
						A full commitment's what I'm thinking of
						You wouldn't get this from any other guy
						I just wanna tell you how I'm feeling
						Gotta make you understand
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
						Never gonna give you up
						Never gonna let you down
						Never gonna run around and desert you
						Never gonna make you cry
						Never gonna say goodbye
						Never gonna tell a lie and hurt you
					</chorus></p><p><b>2) </b>
						We've know each other for so long
						Your heart's been aching
						But you're too shy to say it
						Inside we both know what's been going on
						We know the game and we're gonna play it
						And if you ask me how I'm feeling
						Don't tell me you're too blind to see
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
						Never gonna give you up
						Never gonna let you down
						Never gonna run around and desert you
						Never gonna make you cry
						Never gonna say goodbye
						Never gonna tell a lie and hurt you
					</chorus></p><p><b>3) </b>
						We've know each other for so long
						Your heart's been aching
						But you're too shy to say it
						Inside we both know what's been going on
						We know the game and we're gonna play it
						I just wanna tell you how I'm feeling
						Gotta make you understand
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
						Never gonna give you up
						Never gonna let you down
						Never gonna run around and desert you
						Never gonna make you cry
						Never gonna say goodbye
						Never gonna tell a lie and hurt you
					</chorus></p><p><b>4) </b>
						Never gonna give you up
						Never gonna let you down
						Never gonna run around and desert you
						Never gonna make you cry
						Never gonna say goodbye
						Never gonna tell a lie and hurt you
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
						Never gonna give you up
						Never gonna let you down
						Never gonna run around and desert you
						Never gonna make you cry
						Never gonna say goodbye
						Never gonna tell a lie and hurt you
					</chorus></p><h3>Kl&iacute;&#269;ov&aacute; slova: </h3>rickroll, 
		<h3>Auto&#345;i: </h3>Rick Astley<br></li><li><h3>N&aacute;zev: Medvidek</h3><h3>Text: </h3><p><b>1) </b>
						Dlouh&aacute; noc a mn&#283; se st&yacute;sk&aacute; moc
						pro tebe mal&yacute; d&aacute;rek m&aacute;m
						P&#345;es hory p&#345;es ploty
						medv&iacute;dek z Bogoty u&#382; let&iacute;
						Medv&iacute;dek ply&scaron;ov&yacute; na cest&#283; k&#345;&iacute;&#382;ov&yacute;
						B&#367;h ho ochr&aacute;n&iacute;
						P&#345;ed sme&#269;kou &#345;&iacute;mskejch ps&#367; a jejich &uacute;&#345;ad&#367;
						ti pos&iacute;l&aacute; - l&aacute;sku co v b&#345;&iacute;&scaron;ku m&aacute;
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
						Medv&iacute;dek z Bogoty usnul a sn&iacute;
						na k&#345;&iacute;&#382;i z Golgoty sp&iacute;
						Za t&#345;icet st&#345;&iacute;brn&yacute;ch
						z medv&iacute;dka pad&aacute; sn&iacute;h
						No a ti &#345;&iacute;m&scaron;t&iacute; psi ho sj&iacute;&#382;d&#283;j&iacute; na san&iacute;ch
						o V&aacute;noc&iacute;ch
					</chorus></p><p><b>2) </b>
						Nesvat&aacute; hodina medv&iacute;dka prokl&iacute;n&aacute;
						&#382;e odhodil korunu bez trn&#367;
						Medv&iacute;dek ospal&yacute; pod k&#345;&iacute;&#382;em poklek&aacute;
						chce p&iacute;t
						Kalichem sladkosti - medv&iacute;dka napust&iacute;
						do b&#345;&iacute;&scaron;ka jak to m&aacute; r&aacute;d
						Koruna ply&scaron;ov&aacute;, v&aacute;no&#269;n&iacute; cukrov&iacute;
						nikdo se nedov&iacute; o svatoz&aacute;&#345;i trnov&yacute;
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
						Medv&iacute;dek z Bogoty usnul a sn&iacute;
						na k&#345;&iacute;&#382;i z Golgoty sp&iacute;
						Za t&#345;icet st&#345;&iacute;brn&yacute;ch
						z medv&iacute;dka pad&aacute; sn&iacute;h
						No a ti &#345;&iacute;m&scaron;t&iacute; psi ho sj&iacute;&#382;d&#283;j&iacute; na san&iacute;ch
						o V&aacute;noc&iacute;ch
					</chorus></p><p><b>3) </b>
						Medv&iacute;dku probu&#271; se, prober se vsta&#328;
						psi se u&#382; sb&iacute;haj&iacute; p&#345;iprav si dla&#328;
						Slunce zas vych&aacute;z&iacute; c&iacute;t&iacute;&scaron; tu z&aacute;&#345;
						Tlapku d&aacute;&scaron; v p&#283;st, nebo nastav&iacute;&scaron; tv&aacute;&#345;
						&#344;&iacute;mskejm ps&#367;m a jejich &uacute;&#345;ad&#367;m
						Maxipes Herodes v&aacute;no&#269;n&iacute; slib dal dnes
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
						Medv&iacute;dek z Bogoty usnul a sn&iacute;
						na k&#345;&iacute;&#382;i z Golgoty sp&iacute;
						Za t&#345;icet st&#345;&iacute;brn&yacute;ch
						z medv&iacute;dka pad&aacute; sn&iacute;h
						No a ti &#345;&iacute;m&scaron;t&iacute; psi ho sj&iacute;&#382;d&#283;j&iacute; na san&iacute;ch
						o V&aacute;noc&iacute;ch
					</chorus></p><h3>Kl&iacute;&#269;ov&aacute; slova: </h3>drogy, 
		<h3>Auto&#345;i: </h3>Oskar Petr<br>Robert Kodym<br></li></ul></li><li><h2>Kategorie: Love songs</h2><ul><li><h3>N&aacute;zev: What is Love?</h3><h3>Text: </h3><p><b>1) </b>
						Oh, I don't know why you're not there 
						I give you my love, but you don't care 
						So what is right and what is wrong 
						Gimme a sign
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" interval="1">
						What is love 
						Oh baby, don't hurt me 
						Don't hurt me no more 
						Oh, baby don't hurt me 
						Don't hurt me no more
					</chorus></p><p><b>2) </b>
						Oh, I don't know, what can I do 
						What else can I say, it's up to you 
						I know we're one, just me and you 
						I can't go on
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" interval="1">
						What is love 
						Oh baby, don't hurt me 
						Don't hurt me no more 
						Oh, baby don't hurt me 
						Don't hurt me no more
					</chorus></p><p><b>3) </b>
						I want no other, no other lover 
						This is your life, our time 
						When we are together, I need you forever 
						Is it love
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" interval="1">
						What is love 
						Oh baby, don't hurt me 
						Don't hurt me no more 
						Oh, baby don't hurt me 
						Don't hurt me no more
					</chorus></p><h3>Kl&iacute;&#269;ov&aacute; slova: </h3>love, 
		what is love, 
		<h3>Auto&#345;i: </h3>Alexander Nestor<br></li><li><h3>N&aacute;zev: My Heart Will Go On</h3><h3>Text: </h3><p><b>1) </b>
						Every night in my dreams
						 I see you, I feel you
						 That is how I know you, go on
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" interval="2">
						 Near, far, wherever you are
						 I believe that the heart does go on
						 Once more you open the door
						 And you're here in my heart
						 And my heart will go on and on
					</chorus></p><p><b>2) </b>
						Far across the distance
						 And spaces between us
						 You have come to show you, go on
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" interval="2">
						 Near, far, wherever you are
						 I believe that the heart does go on
						 Once more you open the door
						 And you're here in my heart
						 And my heart will go on and on
					</chorus></p><p><b>3) </b>
						Love can touch us one time
						 And last for a lifetime
						 And never let go till we're gone
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" interval="2">
						 Near, far, wherever you are
						 I believe that the heart does go on
						 Once more you open the door
						 And you're here in my heart
						 And my heart will go on and on
					</chorus></p><p><b>4) </b>
						 Love was when I loved you
						 One true time I hold you
						 In my life we'll always go on
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" interval="2">
						 Near, far, wherever you are
						 I believe that the heart does go on
						 Once more you open the door
						 And you're here in my heart
						 And my heart will go on and on
					</chorus></p><p><b>5) </b>
						 You're here, there's nothing I fear
						 And I know that my heart will go on
						 We'll stay forever this way
						 You are safe in my heart
						 And my heart will go on and on
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" interval="2">
						 Near, far, wherever you are
						 I believe that the heart does go on
						 Once more you open the door
						 And you're here in my heart
						 And my heart will go on and on
					</chorus></p><h3>Kl&iacute;&#269;ov&aacute; slova: </h3>love, 
		<h3>Auto&#345;i: </h3>James Roy Horner<br>Will Jennings<br></li><li><h3>N&aacute;zev: More Than a Feeling</h3><h3>Text: </h3><p><b>1) </b>
						I woke up this morning and the sun was gone
						Turned on some music to start my day
						I lost myself in a familiar song
						I closed my eyes and I slipped away
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
						It's more than a feeling
						More than a feeling
						When I hear that old song they used to play
						More than a feeling
						And I begin dreaming
						More than a feeling
						'Til I see Mary Ann walk away
						I see my Mary Ann walkin' away
					</chorus></p><p><b>2) </b>
						So many people have come and gone
						Their faces fade as the years go by
						Yet I still recall as I wander on
						As clear as the sun in the summer sky
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
						It's more than a feeling
						More than a feeling
						When I hear that old song they used to play
						More than a feeling
						And I begin dreaming
						More than a feeling
						'Til I see Mary Ann walk away
						I see my Mary Ann walkin' away
					</chorus></p><p><b>3) </b>
						When I?m tired and thinking cold
						I hide in my music, forget the day
						And dream of a girl I used to know
						I closed my eyes and she slipped away
						She slipped away
					</p><p><b>REF) </b><chorus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
						It's more than a feeling
						More than a feeling
						When I hear that old song they used to play
						More than a feeling
						And I begin dreaming
						More than a feeling
						'Til I see Mary Ann walk away
						I see my Mary Ann walkin' away
					</chorus></p><h3>Kl&iacute;&#269;ov&aacute; slova: </h3>love, 
		<h3>Auto&#345;i: </h3>Tom Scholtz<br></li></ul></li><li><h2>Kategorie: Anthems</h2><ul><li><h3>N&aacute;zev: Kde domov muj</h3><h3>Text: </h3><p><b>1) </b>
						 Kde domov m&#367;j,
						 kde domov m&#367;j.
						 Voda hu&#269;&iacute; po lu&#269;in&aacute;ch,
						 bory &scaron;um&iacute; po skalin&aacute;ch,
						 v sad&#283; skv&iacute; se jara kv&#283;t,
						 zemsk&yacute; r&aacute;j to na pohled!
						 A to je ta kr&aacute;sn&aacute; zem&#283;,
						 zem&#283; &#269;esk&aacute;, domov m&#367;j,
						 zem&#283; &#269;esk&aacute;, domov m&#367;j!	
					</p><p><b>2) </b>
						 Kde domov m&#367;j,
						 kde domov m&#367;j.
						 V kraji zn&aacute;&scaron;-li Bohu mil&eacute;m,
						 du&scaron;e &uacute;tl&eacute; v t&#283;le &#269;il&eacute;m,
						 mysl jasnou, vznik a zdar,
						 a tu s&iacute;lu vzdoru zmar?
						 To je &#268;ech&#367; slavn&eacute; pl&eacute;m&#283;,
						 mezi &#268;echy domov m&#367;j,
						 mezi &#268;echy domov m&#367;j!
					</p><h3>Kl&iacute;&#269;ov&aacute; slova: </h3>czech anthem, 
		<h3>Auto&#345;i: </h3>Josef Kajetan Tyl<br>Frantisek Skroup<br></li></ul></li></ul><h2>Auto&#345;i:</h2><ul><li><h3>Jm&eacute;no: Jiri Hudec</h3><h4>N&aacute;rodnost: CZE</h4><h4>&#381;ivotopis: </h4>Malo znamy student MFF UK, jehoz zatim nejvetsim uspechem bylo zhudebneni zdrojoveho kodu intenetovych stranek do pisne Webova. Sve usili nevzdal a v soucasne dobe se snazi zhudebnit DTD dokument.<h4>D&iacute;lo: </h4>Webova<br></li><li><h3>Jm&eacute;no: Alexander Nestor</h3><h4>N&aacute;rodnost: TTO</h4><h4>&#381;ivotopis: </h4><h4>D&iacute;lo: </h4>What is Love?<br></li><li><h3>Jm&eacute;no: Rick Astley</h3><h4>N&aacute;rodnost: GBR</h4><h4>&#381;ivotopis: </h4>Americky zpevak, ktery ac nahral spoustu pisni je znam prdevsim diky pisni Never gonna give you up, ktera se stala na internetu nechvalne znamou.<h4>D&iacute;lo: </h4>Never Gonna Give You Up<br></li><li><h3>Jm&eacute;no: Tom Scholtz</h3><h4>N&aacute;rodnost: USA</h4><h4>&#381;ivotopis: </h4><h4>D&iacute;lo: </h4>More Than a Feeling<br></li><li><h3>Jm&eacute;no: Celine Dion</h3><h4>N&aacute;rodnost: FRA</h4><h4>&#381;ivotopis: </h4>Celine neni vyslovene autor, me zde tedz poslouzi jako autor, co nic nevytvoril (a proto nema ve svem CV zadnou referenci).<h4>D&iacute;lo: </h4></li><li><h3>Jm&eacute;no: James Roy Horner</h3><h4>N&aacute;rodnost: USA</h4><h4>&#381;ivotopis: </h4>Napsal hudbu k hitu My heart will go on, ktery nazpivala zpevacka Celine Dion.<h4>D&iacute;lo: </h4>My Heart Will Go On<br></li><li><h3>Jm&eacute;no: Will Jennings</h3><h4>N&aacute;rodnost: USA</h4><h4>&#381;ivotopis: </h4>Napsal slova k hitu My heart will go on, ktery nazpivala zpevacka Celine Dion.<h4>D&iacute;lo: </h4>My Heart Will Go On<br></li><li><h3>Jm&eacute;no: Oskar Petr</h3><h4>N&aacute;rodnost: CZE</h4><h4>&#381;ivotopis: </h4>Textar, napsal text napriklad k nekterym pisnim kapely Lucie, napr. pisnicku Medvidek.<h4>D&iacute;lo: </h4>Medvidek<br></li><li><h3>Jm&eacute;no: Robert Kodym</h3><h4>N&aacute;rodnost: CZE</h4><h4>&#381;ivotopis: </h4>Zakladajici clen skubil Lucie a Wanastovi vjecy.<h4>D&iacute;lo: </h4>Medvidek<br></li><li><h3>Jm&eacute;no: Josef Kajetan Tyl</h3><h4>N&aacute;rodnost: CZE</h4><h4>&#381;ivotopis: </h4>Cesky dramatik a spisovatel.<h4>D&iacute;lo: </h4>Kde domov muj<br></li><li><h3>Jm&eacute;no: Frantisek Skroup</h3><h4>N&aacute;rodnost: CZE</h4><h4>&#381;ivotopis: </h4>Hudebnik, dirigent a skladatel.<h4>D&iacute;lo: </h4>Kde domov muj<br></li></ul></body></html>
