<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Catalogue of Desk Games</title></head><body><h1>Publishers</h1><h2>Chaosium Inc.</h2>
		Founded: 1975<br></br>
		Based in:
			<ul><li>Hayward, CA, 
						United States of America</li></ul>
		Focusing on: wargames<br></br><h2>Fantasy Flight Games</h2>
		Founded: 1995<br></br>
		Based in:
			<ul><li>Roseville, MN, 
						United States of America</li></ul>
		Focusing on: boardgames<br></br><h2>Days of Wonder</h2>
		Founded: 2002<br></br>
		Based in:
			<ul><li>Los Altos, CA, 
						United States of America</li><li>Paris, 
						France</li></ul>
		Focusing on: boardgames<br></br><hr></hr>
		Number of publishers: 3<h1>Desk Games</h1><ul><game xmlns=""><li xmlns="http://www.w3.org/1999/xhtml">Arkham Horror</li></game><game xmlns=""><li xmlns="http://www.w3.org/1999/xhtml">Arkham Horror: Curse of the Dark Pharaoh</li></game><game xmlns=""><li xmlns="http://www.w3.org/1999/xhtml">Arkham Horror: Dunwich Horror</li></game><game xmlns=""><li xmlns="http://www.w3.org/1999/xhtml">Arkham Horror: The King in Yellow</li></game><game xmlns=""><li xmlns="http://www.w3.org/1999/xhtml">Arkham Horror: Kingsport Horror</li></game><game xmlns=""><li xmlns="http://www.w3.org/1999/xhtml">Arkham Horror: The Black Goat of the Woods</li></game><game xmlns=""><li xmlns="http://www.w3.org/1999/xhtml">Arkham Horror: Innsmouth Horror</li></game><game xmlns=""><li xmlns="http://www.w3.org/1999/xhtml">Arkham Horror: The Lurk at the Treshold</li></game><game xmlns=""><li xmlns="http://www.w3.org/1999/xhtml">Arkham Horror: Miskatonic Horror</li></game><game xmlns=""><li xmlns="http://www.w3.org/1999/xhtml">BattleLore</li></game><game xmlns=""><li xmlns="http://www.w3.org/1999/xhtml">BattleLore: Call to Arms</li></game><game xmlns=""><li xmlns="http://www.w3.org/1999/xhtml">BattleLore: Epic BattleLore</li></game></ul><h2>Arkham Horror</h2><h3>Info</h3><table border="1"><tr><td><b>Published by</b></td><td><b>Year</b></td></tr><tr><td>CHAOS</td><td>1987</td></tr><tr><td>FFG</td><td>2005</td></tr><tr><td>FFG</td><td>2007</td></tr></table><p>Players: 
				from 1
				to 8</p><p>Setup time (min): 
				from 30
				to 60</p><p>Game time (min): 
				from 120
				to 240</p><p>Age (years): 12</p><p><b>There are expansions to this game! There are following:</b></p><br></br><h3>Description</h3>
		Keywords:<br></br><ul><li>Cthulhu</li><li>Lovecraft</li><li>horror</li></ul>
		Description:<br></br><p>Horror desk game following the theme of Lovecraft's Cthulhu Mythos</p><h2>Arkham Horror: Curse of the Dark Pharaoh</h2><h3>Info</h3><table border="1"><tr><td><b>Published by</b></td><td><b>Year</b></td></tr><tr><td>FFG</td><td>2006</td></tr></table><p>Players: 
				from 1
				to 8</p><p>Setup time (min): 
				from 30
				to 60</p><p>Game time (min): 
				from 120
				to 240</p><p>Age (years): 12</p><br></br><h3>Description</h3>
		Keywords:<br></br><ul><li>expansion</li></ul>
		Description:<br></br><p></p><h2>Arkham Horror: Dunwich Horror</h2><h3>Info</h3><table border="1"><tr><td><b>Published by</b></td><td><b>Year</b></td></tr><tr><td>FFG</td><td>2006</td></tr></table><p>Players: 
				from 1
				to 8</p><p>Setup time (min): 
				from 30
				to 60</p><p>Game time (min): 
				from 120
				to 240</p><p>Age (years): 12</p><br></br><h3>Description</h3>
		Keywords:<br></br><ul><li>expansion</li></ul>
		Description:<br></br><p></p><h2>Arkham Horror: The King in Yellow</h2><h3>Info</h3><table border="1"><tr><td><b>Published by</b></td><td><b>Year</b></td></tr><tr><td>FFG</td><td>2007</td></tr></table><p>Players: 
				from 1
				to 8</p><p>Setup time (min): 
				from 30
				to 60</p><p>Game time (min): 
				from 120
				to 240</p><p>Age (years): 12</p><br></br><h3>Description</h3>
		Keywords:<br></br><ul><li>expansion</li></ul>
		Description:<br></br><p></p><h2>Arkham Horror: Kingsport Horror</h2><h3>Info</h3><table border="1"><tr><td><b>Published by</b></td><td><b>Year</b></td></tr><tr><td>FFG</td><td>2008</td></tr></table><p>Players: 
				from 1
				to 8</p><p>Setup time (min): 
				from 30
				to 60</p><p>Game time (min): 
				from 120
				to 240</p><p>Age (years): 12</p><br></br><h3>Description</h3>
		Keywords:<br></br><ul><li>expansion</li></ul>
		Description:<br></br><p></p><h2>Arkham Horror: The Black Goat of the Woods</h2><h3>Info</h3><table border="1"><tr><td><b>Published by</b></td><td><b>Year</b></td></tr><tr><td>FFG</td><td>2008</td></tr></table><p>Players: 
				from 1
				to 8</p><p>Setup time (min): 
				from 30
				to 60</p><p>Game time (min): 
				from 120
				to 240</p><p>Age (years): 12</p><br></br><h3>Description</h3>
		Keywords:<br></br><ul><li>expansion</li></ul>
		Description:<br></br><p></p><h2>Arkham Horror: Innsmouth Horror</h2><h3>Info</h3><table border="1"><tr><td><b>Published by</b></td><td><b>Year</b></td></tr><tr><td>FFG</td><td>2009</td></tr></table><p>Players: 
				from 1
				to 8</p><p>Setup time (min): 
				from 30
				to 60</p><p>Game time (min): 
				from 120
				to 240</p><p>Age (years): 12</p><br></br><h3>Description</h3>
		Keywords:<br></br><ul><li>expansion</li></ul>
		Description:<br></br><p></p><h2>Arkham Horror: The Lurk at the Treshold</h2><h3>Info</h3><table border="1"><tr><td><b>Published by</b></td><td><b>Year</b></td></tr><tr><td>FFG</td><td>2010</td></tr></table><p>Players: 
				from 1
				to 8</p><p>Setup time (min): 
				from 30
				to 60</p><p>Game time (min): 
				from 120
				to 240</p><p>Age (years): 12</p><br></br><h3>Description</h3>
		Keywords:<br></br><ul><li>expansion</li></ul>
		Description:<br></br><p></p><h2>Arkham Horror: Miskatonic Horror</h2><h3>Info</h3><table border="1"><tr><td><b>Published by</b></td><td><b>Year</b></td></tr><tr><td>FFG</td><td>2011</td></tr></table><p>Players: 
				from 1
				to 8</p><p>Setup time (min): 
				from 30
				to 60</p><p>Game time (min): 
				from 120
				to 240</p><p>Age (years): 12</p><br></br><h3>Description</h3>
		Keywords:<br></br><ul><li>expansion</li></ul>
		Description:<br></br><p></p><h2>BattleLore</h2><h3>Info</h3><table border="1"><tr><td><b>Published by</b></td><td><b>Year</b></td></tr><tr><td>DOW</td><td>2006</td></tr><tr><td>FFG</td><td>2006</td></tr></table><p>Players: 2</p><p>Setup time (min): 10</p><p>Game time (min): 
				from 30
				to 60</p><p>Age (years): 12</p><p><b>There are expansions to this game! There are following:</b></p><br></br><h3>Description</h3>
		Keywords:<br></br><ul><li>battle</li><li>figures</li></ul>
		Description:<br></br><p>
						for (i = 0; i &lt; 10; $++) {
							document.write(genLoremImpum());
						}
					</p><h2>BattleLore: Call to Arms</h2><h3>Info</h3><table border="1"><tr><td><b>Published by</b></td><td><b>Year</b></td></tr><tr><td>FFG</td><td>2007</td></tr></table><p>Players: 2</p><p>Setup time (min): 10</p><p>Game time (min): 
				from 30
				to 60</p><p>Age (years): 10</p><br></br><h3>Description</h3>
		Keywords:<br></br><ul><li>expansion</li></ul>
		Description:<br></br><p></p><h2>BattleLore: Epic BattleLore</h2><h3>Info</h3><table border="1"><tr><td><b>Published by</b></td><td><b>Year</b></td></tr><tr><td>FFG</td><td>2007</td></tr></table><p>Players: 2</p><p>Setup time (min): 10</p><p>Game time (min): 
				from 30
				to 60</p><p>Age (years): 10</p><br></br><h3>Description</h3>
		Keywords:<br></br><ul><li>expansion</li></ul>
		Description:<br></br><p></p><hr></hr>
		Number of games: 12</body></html>
