<vypisy xmlns="http://www.w3.org/1999/xhtml"><herciHlavniRole><herec>Role hlavni - Scott Grimes</herec><herec>Role hlavni - Ron Livingston</herec><herec>Role hlavni - Damian Lewis</herec><celkovyPocetHercu>Celkovy pocet hercu 4</celkovyPocetHercu><tr><td>Bratrstvo Neohro&#382;en&yacute;ch</td><td>600 v minut&aacute;ch. </td><td> Pocet d&iacute;lu10</td></tr><tr><td>Bratrstvo Neohro&#382;en&yacute;ch</td><td>720 v minut&aacute;ch. </td><td> Pocet d&iacute;lu12</td></tr></herciHlavniRole><nazvyVsechFilmuAnglicky><td>Band of Brothers</td><td>Band of Brothers</td></nazvyVsechFilmuAnglicky><nazvyVsechFilmuCesky><td>Bratrstvo Neohro&#382;en&yacute;ch</td><td>Bratrstvo Neohro&#382;en&yacute;ch</td></nazvyVsechFilmuCesky><kopieHraji><hraji xmlns="">V po&#345;adu hraj&iacute;
			<herec_hraje ref_id="lewis">Damian Lewis</herec_hraje>,
			<herec_hraje ref_id="grimes">Scott Grimes</herec_hraje>,
			<herec_hraje ref_id="livingston">Ron Livingston</herec_hraje>.
		</hraji><hraji xmlns="">V po&#345;adu hraj&iacute;
			<herec_hraje ref_id="lewis1">Damian Lewis</herec_hraje>,
		</hraji></kopieHraji></vypisy>
