<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns:fbi="http://www.cuni.cz/schema.xsd"><head><title>Evidencia &#318;ud&iacute;</title></head><style type="text/css">
					table, tr, td, th { border: 1px solid black; }	
				</style><body><h1>Zoznam</h1><table><tr><th>Oslovenie</th><th>Meno a priezvisko</th><th>D&aacute;tum narodenia</th><th>&#268;&iacute;slo OP</th><th>Pozn&aacute;mka</th></tr><tr><td>p&aacute;n</td><td>Jozef Novak</td><td>1980-08-01</td><td>OP123464</td><td>
			V prvej triede tvrdil ucitelke, ze je mozne zaviest linearne usporiadanie na prirodzenych cislach tak, ze 5 &lt; 3.
		</td></tr><tr><td>pani</td><td>Jana Novakova</td><td>1960-01-14</td><td>OP1421234</td><td>
			Nema rada symboly &lt; a &gt;, lebo ich kedysi davno napisala vedla seba na tabulu a dostala za to poznamku.	
		</td></tr><tr><td>p&aacute;n</td><td>Gejza Novak</td><td>1961-04-09</td><td>OP647864</td><td></td></tr><tr><td>p&aacute;n</td><td>Gejzamladsi Novak ml</td><td>1990-04-09</td><td>---</td><td></td></tr></table><h1>Rodinn&eacute; v&auml;zby</h1><p>V jednej &uacute;rovni s&uacute; &#318;udia jednej gener&aacute;cie, odsaden&iacute; s&uacute; ich potomkovia.</p><h2>Rodokmen - praotec Gejza Novak</h2><ul><li>Gejza Novak+Jana Novakova<ul><li>Jozef Novak<ul><li>Gejzamladsi Novak ml<ul></ul></li></ul></li></ul></li></ul><h1>Dom&aacute;ce zvierat&aacute;</h1><h2>Jozef Novak</h2><h3>Psi</h3><table><tr><th colspan="2">Dunco, Ty potvora chlpata, Bobiku, Pod sem</th></tr><tr><td>Popis:</td><td><b xmlns:html="http://www.w3.org/1999/xhtml" xmlns:n1="http://www.cuni.cz/schema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Bledohnedy</b> krizenec dogy a ratlika, velkost 15,23"
				</td></tr><tr><td colspan="2"><em>Strava</em></td></tr><tr><td rowspan="4">N&aacute;hodn&aacute;</td><td>mysi</td></tr><tr><td>potkani</td></tr><tr><td>trava</td></tr><tr><td>hrozno</td></tr><tr><td rowspan="2">Od majite&#318;a</td><td>Granule</td></tr><tr><td>Voda</td></tr><tr><td>D&#314;&#382;ka chvostu: </td><td>45cm</td></tr></table><h2>Jana Novakova</h2><h3>Hlodavci</h3><table><tr><th colspan="2">Pepo pod</th></tr><tr><td>Popis:</td><td>
					ma <b xmlns:n1="http://www.cuni.cz/schema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">velky</b> chvost, skoro ako potkan
				</td></tr><tr><td colspan="2"><em>Strava</em></td></tr><tr><td rowspan="3">N&aacute;hodn&aacute;</td><td>prach zo zemi</td></tr><tr><td>skapate muchy</td></tr><tr><td>izolacia kablov</td></tr><tr><td rowspan="2">Od majite&#318;a</td><td>obilniny</td></tr><tr><td>slnecnica</td></tr></table></body></html>
