<!DOCTYPE html PUBLIC "html">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Rodokmen</title><style type="text/css">
					.cleaner
					{
						clear:both;
					}
					.manzele table
					{
					float:left;
					}
						table
					{
						margin:20px;
					}
					.manzele
					{
						border:2px solid #0000ff;
						margin:10px;
						padding:20px;
					}
				</style></head><body><h1>Pocet sledovanych generaci: 5</h1><h1>Pocet sledovanych osob: 17</h1><ul><li xmlns=""><a href="#o1">Jan Novak</a></li><li xmlns=""><a href="#o2">Magdalena Novakova</a></li><li xmlns=""><a href="#o11">Marie Matternichova</a></li><li xmlns=""><a href="#o12">Franz Matternich</a></li><li xmlns=""><a href="#o3">Alena Novakova</a></li><li xmlns=""><a href="#o4">Petr Novak</a></li><li xmlns=""><a href="#o6">Ludmila Novakova</a></li><li xmlns=""><a href="#o5">Kvetoslava Vlkova</a></li><li xmlns=""><a href="#o9">Růžena Matternichova</a></li><li xmlns=""><a href="#o10">Josef Matternich</a></li><li xmlns=""><a href="#o7">Vilem Matternich</a></li><li xmlns=""><a href="#o8">Jarmila Matternichova</a></li><li xmlns=""><a href="#o13">Dana Matternichova</a></li><li xmlns=""><a href="#o14">Jana Matternichova</a></li><li xmlns=""><a href="#o15">Jakub Matternich</a></li><li xmlns=""><a href="#o16">Magdalena Matternichova</a></li><li xmlns=""><a href="#o17">Karel Matternich</a></li></ul><h2 xmlns="">0. generace
			</h2><div xmlns="" class="manzele"><h3>Manzele</h3><table border="1px" id="o1"><tr><td>Jmeno</td><td>Jan</td></tr><tr><td>Prijmeni</td><td>Novak</td></tr><tr><td>datum narozeni</td><td>
						xx.
					
						xx.
					1602</td></tr><tr><td>datum umrti</td><td>
						xx.
					10.
					1656</td></tr></table><table border="1px" id="o2"><tr><td>Jmeno</td><td>Magdalena</td></tr><tr><td>Prijmeni</td><td>Novakova</td></tr><tr><td>datum narozeni</td><td>
						xx.
					5.
					1610</td></tr><tr><td>datum umrti</td><td>
						xx.
					5.
					1660</td></tr></table><div class="cleaner"></div><h3>Deti</h3><ul><li>Alena Novakova</li><li>Petr Novak</li><li>Kvetoslava Vlkova</li></ul></div><div xmlns="" class="manzele"><h3>Manzele</h3><table border="1px" id="o11"><tr><td>Jmeno</td><td>Marie</td></tr><tr><td>Prijmeni</td><td>Matternichova</td></tr><tr><td>datum narozeni</td><td>
						xx.
					11.
					1608</td></tr><tr><td>datum umrti</td><td>
						xx.
					
						xx.
					1659</td></tr></table><table border="1px" id="o12"><tr><td>Jmeno</td><td>Franz</td></tr><tr><td>Prijmeni</td><td>Matternich</td></tr><tr><td>datum narozeni</td><td>31.
					5.
					1602</td></tr><tr><td>datum umrti</td><td>
						xx.
					5.
					1664</td></tr></table><div class="cleaner"></div><h3>Deti</h3><ul><li>Josef Matternich</li></ul></div><h2 xmlns="">1. generace
			</h2><table xmlns="" border="1px" id="o3"><tr><td>Jmeno</td><td>Alena</td></tr><tr><td>Prijmeni</td><td>Novakova</td></tr><tr><td>datum narozeni</td><td>25.
					2.
					1628</td></tr><tr><td>datum umrti</td><td>
						xx.
					
						xx.
					1644</td></tr></table><div xmlns="" class="manzele"><h3>Manzele</h3><table border="1px" id="o4"><tr><td>Jmeno</td><td>Petr</td></tr><tr><td>Prijmeni</td><td>Novak</td></tr><tr><td>datum narozeni</td><td>
						xx.
					
						xx.
					1630</td></tr><tr><td>datum umrti</td><td>25.
					11.
					1691</td></tr></table><table border="1px" id="o6"><tr><td>Jmeno</td><td>Ludmila</td></tr><tr><td>Prijmeni</td><td>Novakova</td></tr><tr><td>datum narozeni</td><td>
						xx.
					
						xx.
					1635</td></tr><tr><td>datum umrti</td><td>1.
					9.
					1687</td></tr></table><div class="cleaner"></div><h3>Deti</h3><ul><li>Jarmila Matternichova</li></ul></div><table xmlns="" border="1px" id="o5"><tr><td>Jmeno</td><td>Kvetoslava</td></tr><tr><td>Prijmeni</td><td>Vlkova</td></tr><tr><td>datum narozeni</td><td>
						xx.
					
						xx.
					1632</td></tr><tr><td>datum umrti</td><td>17.
					4.
					1687</td></tr></table><div xmlns="" class="manzele"><h3>Manzele</h3><table border="1px" id="o9"><tr><td>Jmeno</td><td>Růžena</td></tr><tr><td>Prijmeni</td><td>Matternichova</td></tr><tr><td>datum narozeni</td><td>5.
					8.
					1640</td></tr><tr><td>datum umrti</td><td>
						xx.
					
						xx.
					1700</td></tr></table><table border="1px" id="o10"><tr><td>Jmeno</td><td>Josef</td></tr><tr><td>Prijmeni</td><td>Matternich</td></tr><tr><td>datum narozeni</td><td>19.
					1.
					1636</td></tr><tr><td>datum umrti</td><td>3.
					12.
					1699</td></tr></table><div class="cleaner"></div><h3>Deti</h3><ul><li>Vilem Matternich</li></ul></div><h2 xmlns="">2. generace
			</h2><div xmlns="" class="manzele"><h3>Manzele</h3><table border="1px" id="o7"><tr><td>Jmeno</td><td>Vilem</td></tr><tr><td>Prijmeni</td><td>Matternich</td></tr><tr><td>datum narozeni</td><td>7.
					12.
					1655</td></tr><tr><td>datum umrti</td><td>8.
					12.
					1696</td></tr></table><table border="1px" id="o8"><tr><td>Jmeno</td><td>Jarmila</td></tr><tr><td>Prijmeni</td><td>Matternichova</td></tr><tr><td>datum narozeni</td><td>28.
					9.
					1660</td></tr><tr><td>datum umrti</td><td>
						xx.
					
						xx.
					1701</td></tr></table><div class="cleaner"></div><h3>Deti</h3><ul><li>Dana Matternichova</li><li>Jana Matternichova</li><li>Jakub Matternich</li></ul></div><h2 xmlns="">3. generace
			</h2><table xmlns="" border="1px" id="o13"><tr><td>Jmeno</td><td>Dana</td></tr><tr><td>Prijmeni</td><td>Matternichova</td></tr><tr><td>datum narozeni</td><td>21.
					2.
					1680</td></tr><tr><td>datum umrti</td><td>5.
					11.
					1685</td></tr></table><table xmlns="" border="1px" id="o14"><tr><td>Jmeno</td><td>Jana</td></tr><tr><td>Prijmeni</td><td>Matternichova</td></tr><tr><td>datum narozeni</td><td>28.
					6.
					1682</td></tr><tr><td>datum umrti</td><td>18.
					10.
					1685</td></tr></table><div xmlns="" class="manzele"><h3>Manzele</h3><table border="1px" id="o15"><tr><td>Jmeno</td><td>Jakub</td></tr><tr><td>Prijmeni</td><td>Matternich</td></tr><tr><td>datum narozeni</td><td>9.
					7.
					1686</td></tr><tr><td>datum umrti</td><td>15.
					7.
					1739</td></tr></table><table border="1px" id="o16"><tr><td>Jmeno</td><td>Magdalena</td></tr><tr><td>Prijmeni</td><td>Matternichova</td></tr><tr><td>datum narozeni</td><td>7.
					3.
					1690</td></tr><tr><td>datum umrti</td><td>15.
					6.
					1739</td></tr></table><div class="cleaner"></div><h3>Deti</h3><ul><li>Karel Matternich</li></ul></div><h2 xmlns="">4. generace
			</h2><table xmlns="" border="1px" id="o17"><tr><td>Jmeno</td><td>Karel</td></tr><tr><td>Prijmeni</td><td>Matternich</td></tr><tr><td>datum narozeni</td><td>29.
					2.
					1712</td></tr><tr><td>datum umrti</td><td>29.
					2.
					1772</td></tr></table><p xmlns="">
		Spoustu udaju se o teto rodine jiz nepodarilo zjistit, nektera obdobi jsou alespon priblizna.
		</p></body></html>
