<html><head><title>Transformace do html</title></head><body><h1 style=" {color:red;}"> Nep&#345;ehl&eacute;dn&#283;te tyto nab&iacute;dky </h1><div style="{border:1px solid gray; float:left; width:250px;}">
  
        Jmeno :  Kozlik 11  <br>
        Popis :  Vyborne pivo od pivovaru  Plze&#328;sk&yacute; prazdroj   <br>
          Pozor zlevn&#283;no !
          7 K&#269; </div><div style="{border:1px solid gray; float:left; width:250px;}">
  
        Jmeno :  Sl&aacute;mov&eacute; v&iacute;no <br>
        Popis :  Luxusn&iacute; v&iacute;no   Vinn&eacute; sklepy Valtice, a.s.   <br>
          Pozor zlevn&#283;no !
          750 K&#269; </div><div style="{border:1px solid gray; float:left; width:250px;}">
  
        Jmeno :  Pra&#382;sk&aacute; vodka <br>
        Popis :  Ide&aacute;ln&iacute; volba, pokud chcete oslepnout  Dynybyl   <br>
          Pozor zlevn&#283;no !
          70 K&#269; </div><div style="{clear:both;}"></div><h1>Ve&scaron;ker&eacute; na&scaron;e zbo&#382;&iacute; </h1><table border="$border" cellpadding="0" cellspacing="0"><tr><th>
          ID
        </th><th>
          Jmeno
        </th><th>
          Cena
        </th><th>
          Dostupnost
        </th></tr><tr><td>id_2</td><td> Kozlik 11  </td><td><b>7 K&#269; </b></td><td> 452  ks
        </td></tr><tr><td>id_3</td><td> Baileys </td><td>250 K&#269;

          </td><td>3.1.2013</td></tr><tr><td>id_8</td><td> Sl&aacute;mov&eacute; v&iacute;no </td><td><b>750 K&#269; </b></td><td> 42  ks
        </td></tr><tr><td>id_10</td><td> Nemiroff </td><td>350 K&#269;

          </td><td> 25  ks
        </td></tr><tr><td>id_12</td><td> Metaxa </td><td>250 K&#269;

          </td><td>1.12.2013</td></tr><tr><td>id_15</td><td> Pra&#382;sk&aacute; vodka </td><td><b>70 K&#269; </b></td><td> 74  ks
        </td></tr></table></body></html>
