#	Results for XPath expression: /databaza/hraci/hrac[count(descendant::hracova_hra)>=(count(/databaza/hry/hra) div 2)]/meno
#	Comments from expression file:

Dotaz vyhlada vsetkych hracov v databazy, ktori vlastnia aspon polovicu zaregistrovanych hier. Vracia ich mena(to sa sklada este z elementov krstne a priezvisko)

#	Found 6 matching DOM nodes.

#	1st result:

<meno>
  <krstne>Martin</krstne>
  <priezvisko>Lopata</priezvisko>
</meno>

#	2nd result:

<meno>
  <krstne>Johan</krstne>
  <priezvisko>Heder</priezvisko>
</meno>

#	3rd result:

<meno>
  <krstne>Robert</krstne>
  <priezvisko>Jediny</priezvisko>
</meno>

#	4th result:

<meno>
  <krstne>Felix</krstne>
  <priezvisko>Lopez</priezvisko>
</meno>

#	5th result:

<meno>
  <krstne>Kamil</krstne>
  <priezvisko>Dychalka</priezvisko>
</meno>

#	6th result:

<meno>
  <krstne>Hanka</krstne>
  <priezvisko>Dostalova</priezvisko>
</meno>