#	Results for XPath expression: //recept[zlozenie/ingrediencie/potravinaRef/@ref="p006"]
#	Comments from expression file:

vsechny jedla s cestovinami (ako referencia na ingredienciu)

#	Found 3 matching DOM nodes.

#	1st result:

<recept id="r002" meno="cestovinySoSyrovouOmackou" cas_pripravy="15" cas_vareni="30">
  <nazov>
				Cestoviny so syrovou omáčkou
			</nazov>
  <image src="r002img01"/>
  <zlozenie>
    <ingrediencie>
      <!-- cestoviny -->
      <potravinaRef ref="p006">
        <mnozstvo>
          <pocet>400</pocet>
          <jednotka>gramy</jednotka>
        </mnozstvo>
      </potravinaRef>
      <!-- smotana -->
      <potravinaRef ref="p011">
        <mnozstvo>
          <pocet>1</pocet>
          <jednotka>kelimek</jednotka>
        </mnozstvo>
      </potravinaRef>
      <!-- niva -->
      <potravinaRef ref="p013">
        <mnozstvo>
          <pocet>1</pocet>
          <jednotka>kusy</jednotka>
        </mnozstvo>
      </potravinaRef>
      <!-- maslo -->
      <potravinaRef ref="p012">
        <mnozstvo>
          <pocet>1</pocet>
          <jednotka>lyzice</jednotka>
        </mnozstvo>
      </potravinaRef>
    </ingrediencie>
  </zlozenie>
  <priprava>
    <krok cas="10">
				Cestoviny připravíme podle návodu.
				</krok>
    <krok>
				Do malého kastrůlku si dáme máslo a až se rozpustí, přidáme nastrouhanou nivu.
				</krok>
    <krok cas="10">
				Když se niva "táhne", zalijeme ji smetanou a krátce povaříme. 
				</krok>
    <krok>
				Omáčkou polijeme cestoviny a podáváme. (k tomuhle receptu doporučuju mašličky Panzani)
				</krok>
  </priprava>
</recept>

#	2nd result:

<recept id="r003" meno="cestovinySoSyrovouOmackouBezPripravy" cas_pripravy="15" cas_vareni="30">
  <nazov>
				Cestoviny so syrovou omáčkou
			</nazov>
  <image src="r002img01"/>
  <zlozenie>
    <ingrediencie>
      <!-- cestoviny -->
      <potravinaRef ref="p006">
        <mnozstvo>
          <pocet>400</pocet>
          <jednotka>gramy</jednotka>
        </mnozstvo>
      </potravinaRef>
      <!-- smotana -->
      <potravinaRef ref="p011">
        <mnozstvo>
          <pocet>1</pocet>
          <jednotka>kelimek</jednotka>
        </mnozstvo>
      </potravinaRef>
      <!-- niva -->
      <potravinaRef ref="p013">
        <mnozstvo>
          <pocet>1</pocet>
          <jednotka>kusy</jednotka>
        </mnozstvo>
      </potravinaRef>
      <!-- maslo -->
      <potravinaRef ref="p012">
        <mnozstvo>
          <pocet>1</pocet>
          <jednotka>lyzice</jednotka>
        </mnozstvo>
      </potravinaRef>
    </ingrediencie>
  </zlozenie>
</recept>

#	3rd result:

<recept id="r004" meno="cestovinySoSyrovouOmackouBezKrokuVPriprave" cas_pripravy="15" cas_vareni="1">
  <nazov>
				Cestoviny so syrovou omáčkou
			</nazov>
  <image src="r002img01"/>
  <zlozenie>
    <ingrediencie>
      <!-- cestoviny -->
      <potravinaRef ref="p006">
        <mnozstvo>
          <pocet>400</pocet>
          <jednotka>gramy</jednotka>
        </mnozstvo>
      </potravinaRef>
      <!-- smotana -->
      <potravinaRef ref="p011">
        <mnozstvo>
          <pocet>1</pocet>
          <jednotka>kelimek</jednotka>
        </mnozstvo>
      </potravinaRef>
      <!-- niva -->
      <potravinaRef ref="p013">
        <mnozstvo>
          <pocet>1</pocet>
          <jednotka>kusy</jednotka>
        </mnozstvo>
      </potravinaRef>
      <!-- maslo -->
      <potravinaRef ref="p012">
        <mnozstvo>
          <pocet>1</pocet>
          <jednotka>lyzice</jednotka>
        </mnozstvo>
      </potravinaRef>
    </ingrediencie>
  </zlozenie>
  <priprava/>
</recept>