#	Results for XPath expression: //recept[(not(priprava) or priprava[not(krok)]) and @cas_vareni]
#	Comments from expression file:

recepty, ktere nemaji popsanou pripravu, ale maji odhad casu vareni

#	Found 2 matching DOM nodes.

#	1st result:

<recept id="r003" meno="cestovinySoSyrovouOmackouBezPripravy" cas_pripravy="15" cas_vareni="30">
  <nazov>
				Cestoviny so syrovou omáčkou
			</nazov>
  <image src="r002img01"/>
  <zlozenie>
    <ingrediencie>
      <!-- cestoviny -->
      <potravinaRef ref="p006">
        <mnozstvo>
          <pocet>400</pocet>
          <jednotka>gramy</jednotka>
        </mnozstvo>
      </potravinaRef>
      <!-- smotana -->
      <potravinaRef ref="p011">
        <mnozstvo>
          <pocet>1</pocet>
          <jednotka>kelimek</jednotka>
        </mnozstvo>
      </potravinaRef>
      <!-- niva -->
      <potravinaRef ref="p013">
        <mnozstvo>
          <pocet>1</pocet>
          <jednotka>kusy</jednotka>
        </mnozstvo>
      </potravinaRef>
      <!-- maslo -->
      <potravinaRef ref="p012">
        <mnozstvo>
          <pocet>1</pocet>
          <jednotka>lyzice</jednotka>
        </mnozstvo>
      </potravinaRef>
    </ingrediencie>
  </zlozenie>
</recept>

#	2nd result:

<recept id="r004" meno="cestovinySoSyrovouOmackouBezKrokuVPriprave" cas_pripravy="15" cas_vareni="1">
  <nazov>
				Cestoviny so syrovou omáčkou
			</nazov>
  <image src="r002img01"/>
  <zlozenie>
    <ingrediencie>
      <!-- cestoviny -->
      <potravinaRef ref="p006">
        <mnozstvo>
          <pocet>400</pocet>
          <jednotka>gramy</jednotka>
        </mnozstvo>
      </potravinaRef>
      <!-- smotana -->
      <potravinaRef ref="p011">
        <mnozstvo>
          <pocet>1</pocet>
          <jednotka>kelimek</jednotka>
        </mnozstvo>
      </potravinaRef>
      <!-- niva -->
      <potravinaRef ref="p013">
        <mnozstvo>
          <pocet>1</pocet>
          <jednotka>kusy</jednotka>
        </mnozstvo>
      </potravinaRef>
      <!-- maslo -->
      <potravinaRef ref="p012">
        <mnozstvo>
          <pocet>1</pocet>
          <jednotka>lyzice</jednotka>
        </mnozstvo>
      </potravinaRef>
    </ingrediencie>
  </zlozenie>
  <priprava/>
</recept>