#	Results for XPath expression: /armory/firearms/*[count(gun) >= 3]

#	Found 2 matching DOM nodes.

#	1st result:

<pistols>
  <gun id="gCZDUO">
    <name>CZ DUO</name>
    <origin>
      <place>Czechoslovakia</place>
      <designer>František Dušek</designer>
      <designed>1938</designed>
    </origin>
    <cartridge id="a25ACP"/>
    <construction>
      <type selective_fire="no" bullpup="no">semi-automatic</type>
      <trigger>SA</trigger>
      <action>blowback</action>
      <feed_system>
        <magazine detachable="yes" capacity="6"/>
      </feed_system>
      <dimensions>
        <length>
          <mm>110</mm>
          <in>4.33</in>
        </length>
        <weight>
          <g>399</g>
        </weight>
      </dimensions>
    </construction>
    <comment>"DUO" was an abbreviation of "Dušek, Opočno".</comment>
  </gun>
  <gun id="gB92">
    <name>Beretta 92</name>
    <origin>
      <place>Italy</place>
      <designer>Fabbrica d'Armi Pietro Beretta</designer>
      <logo><?viewer "use monospaced font"?><![CDATA[
                __gg@@@@@@N@@@pgy_                
            _g@##@#P~~"~^^^~"TP#@Bg@g_            
         _gB##P^                  ^5#N@g_         
       y@M@F^           __           `?M@#y       
     _@BB"    _        y@#L        _    ^@W@_     
    g#B"     /WL      /M@@Mk      J@L     "##g    
   @@#      g@@@k      J@@       g@@ML     `#M@   
  g@#        @@$`      J@M       `#@K`       @@B  
 g@#         @@#       JM@        #@6         @@E 
 W@F       __@@K__     J@@      __#@$__       J@@ 
f#@      y@#F#g8?#@y   J@@    y#M"#M#?#@y      N@E
#@K     @P^  @@$  `%@  J@@   #P   ##$  ^#@     !@g
#@F    g#    #@$    @g J@#  @#    #BK    #g    ]@#
B@K    @K    #@$    g# J@#  @E    #@K    $#    I@@
7@@    )@_   #@K   _MF_J#@__3#_   #@$   y#F    @@!
 @@L    "5g_y@#B__g@@@#M@#P#@@@g_y@#@__g#^    J@W 
 7#B      ~4B#@@@P$@F @@#@@@ M@D4M@#M@P^      @MF 
  #@g       M@#NN @F  _yN@y_  3@ #@@@@       g##  
   #@@      _#@#_]W   #MN@M#   @F^#W#_     _#@B   
    ##By    MP~MN @\  g@BN@g  J@ #F~M#    y@@F    
     ^@@@_        `#g_F`  ^"_g#`        _8@#`     
       ^#@@y_       ~#@@gg@@P^       _y@@8~       
         ^MN@@g__       ``       __g@@@P^         
            ^M@@#@#gyy_______yg@@@@BP^            
                ^"PN#NM@@@#BNBMF~`                
				]]></logo>
      <designed>1975</designed>
    </origin>
    <cartridge id="a9Para"/>
    <construction>
      <type selective_fire="no" bullpup="no">semi-automatic</type>
      <trigger>DA/SA</trigger>
      <action>short recoil</action>
      <feed_system>
        <magazine detachable="yes" capacity="17"/>
      </feed_system>
      <dimensions>
        <length>
          <mm>217</mm>
          <in>8.5</in>
        </length>
        <weight>
          <g>950</g>
        </weight>
      </dimensions>
    </construction>
    <performance>
      <muzzle_velocity>
        <mps>380</mps>
      </muzzle_velocity>
      <effective_range>
        <m>50</m>
      </effective_range>
    </performance>
  </gun>
  <gun id="gCZ75">
    <name>CZ 75</name>
    <origin>
      <place>Czech Republic</place>
      <designer>František Koucký</designer>
      <logo><?viewer "use monospaced font"?><![CDATA[
                 __,ggqsgggy___                 
            __WK$@#@@WKW#0@@@9%@Ag_             
         _g#A#5#@5N$K@M#@%#@##NBNW@N4_          
       _R@M@@RP^^P"`^      `"^+F^~@8$g%b,       
     _@#W#N~                       `"@gZ@m_     
    p$@@B~                            ~&8#@L    
   MmB%f                                "KNAA   
  G0W#`  ____________________________    ^W%$@  
 G###F   @%WBW&M$@BG@M@#&5$B%@#M@#g@@     `#WBg 
JQ@M%K   ##@"^""""'"~"^^^"`"^~'~"~#N#     5W#9@i
%%M8B    $D#L_,_  ___    __,      )@A      WWNWW
BWBKW    t#@@KN#  N#g    #$Z    _dB@B      @#@#@
@R&y@     ^`^``^  #N9    8ZN   eZB$^       1@g@g
@R#BM             'E$k_,,W##    ^@KML      #B6@N
RNW#M              g#@R&MMMg      "A$%     y@%@8
!M#@#a             ``    ` `       f0#    J89RM/
 K@$d(                   `@gj     _#2B    ^@$@% 
  N%#8                    $@W   ,WZ@P     #N8$` 
  `#D@%,                  B@#NMb8@P`    _K8x#`  
    8##9e                 ^"~^""~`     JW@@5`   
     ^ZNA$b_                        _yM&@NF     
       '$8@##g_  __           __ _y@#B#6F       
         ^%88N@M@X##@KggmmM%@E@88Xd#KA~         
            ~?WM#D@0NZ@#$@#%R$6#5#P~            
                ^^"fM&S#$8#4P""`                
				]]></logo>
      <designed>1975</designed>
    </origin>
    <cartridge id="a9Para"/>
    <construction>
      <type selective_fire="no" bullpup="no">semi-automatic</type>
      <trigger>DA/SA</trigger>
      <action>short recoil</action>
      <feed_system>
        <magazine detachable="yes" capacity="17"/>
      </feed_system>
      <dimensions>
        <length>
          <mm>206</mm>
          <in>8.1</in>
        </length>
        <weight>
          <g>1120</g>
        </weight>
      </dimensions>
    </construction>
    <performance>
      <muzzle_velocity>
        <mps>335</mps>
      </muzzle_velocity>
      <effective_range>
        <m>50</m>
      </effective_range>
    </performance>
    <comment>The second most copied pistol (after M1911).</comment>
  </gun>
  <gun id="gGPK100">
    <name>Grand Power K100</name>
    <origin>
      <place>Slovakia</place>
      <designer>Jaroslav Kuracina</designer>
      <designed>1994</designed>
    </origin>
    <cartridge id="a9Para"/>
    <construction>
      <type selective_fire="no" bullpup="no">semi-automatic</type>
      <trigger>DA/SA</trigger>
      <action>short recoil</action>
      <feed_system>
        <magazine detachable="yes" capacity="17"/>
      </feed_system>
      <dimensions>
        <length>
          <mm>202.5</mm>
          <in>8</in>
        </length>
        <weight>
          <g>740</g>
        </weight>
      </dimensions>
    </construction>
    <performance>
      <muzzle_velocity>
        <mps>350</mps>
      </muzzle_velocity>
      <effective_range>
        <m>50</m>
      </effective_range>
    </performance>
    <comment>Letter "K" in "K100" stands for the designer's surname, number 100 is said to denote his weight.</comment>
  </gun>
  <gun id="gG18">
    <name>Glock 18</name>
    <origin>
      <place>Austria</place>
      <designer>Gaston Glock</designer>
      <designed>1982</designed>
    </origin>
    <cartridge id="a9Para"/>
    <construction>
      <type selective_fire="yes" bullpup="no">automatic</type>
      <trigger>pre-set</trigger>
      <action>short recoil</action>
      <feed_system>
        <magazine detachable="yes" capacity="17"/>
      </feed_system>
      <dimensions>
        <length>
          <mm>186</mm>
          <in>7.32</in>
        </length>
        <weight>
          <g>625</g>
        </weight>
      </dimensions>
    </construction>
    <performance>
      <muzzle_velocity>
        <mps>375</mps>
      </muzzle_velocity>
      <effective_range>
        <m>50</m>
      </effective_range>
      <rate_of_fire>
        <rpm>1100</rpm>
      </rate_of_fire>
    </performance>
    <comment>Selective fire variant of Glock 17.</comment>
  </gun>
  <gun id="gSMA1">
    <name>Steyr M40-A1</name>
    <origin>
      <place>Austria</place>
      <designed>1999</designed>
    </origin>
    <cartridge id="a40SW"/>
    <construction>
      <type selective_fire="no" bullpup="no">semi-automatic</type>
      <trigger>DAO</trigger>
      <action>short recoil</action>
      <feed_system>
        <magazine detachable="yes" capacity="12"/>
      </feed_system>
      <dimensions>
        <length>
          <mm>176</mm>
          <in>6.9</in>
        </length>
        <weight>
          <g>851</g>
        </weight>
      </dimensions>
    </construction>
  </gun>
  <gun id="gA1911">
    <name>Armscor 1911A1</name>
    <origin>
      <place>Philippines</place>
    </origin>
    <cartridge id="a45ACP"/>
    <construction>
      <type selective_fire="no" bullpup="no">semi-automatic</type>
      <trigger>SA</trigger>
      <action>short recoil</action>
      <feed_system>
        <magazine detachable="yes" capacity="7"/>
      </feed_system>
      <dimensions>
        <length>
          <mm>210</mm>
          <in>8.25</in>
        </length>
        <weight>
          <g>1105</g>
        </weight>
      </dimensions>
    </construction>
    <performance>
      <muzzle_velocity>
        <mps>255</mps>
      </muzzle_velocity>
      <effective_range>
        <m>50</m>
      </effective_range>
    </performance>
    <comment>A copy of M1911.</comment>
  </gun>
</pistols>

#	2nd result:

<rifles>
  <gun id="gAR15">
    <name>AR-15</name>
    <origin>
      <place>USA</place>
      <designer>Eugene Stoner</designer>
      <designed>1957</designed>
    </origin>
    <cartridge id="a556N"/>
    <construction>
      <type selective_fire="no" bullpup="no">semi-automatic</type>
      <trigger>SA</trigger>
      <action>gas-operated</action>
      <feed_system>
        <magazine detachable="yes" capacity="30"/>
      </feed_system>
      <dimensions>
        <length>
          <vary/>
        </length>
        <weight>
          <vary/>
        </weight>
      </dimensions>
    </construction>
    <performance>
      <muzzle_velocity>
        <mps>975</mps>
      </muzzle_velocity>
      <effective_range>
        <m>500</m>
      </effective_range>
    </performance>
    <comment>Available in a wide range of configurations from a large number of manufacturers, the most famous derivative is the selective fire M16-series assault rifle used by the United States military.</comment>
  </gun>
  <gun id="gGSG5">
    <name>GSG-5</name>
    <origin>
      <place>Germany</place>
      <designed>2007</designed>
    </origin>
    <cartridge id="a22LR"/>
    <construction>
      <type selective_fire="no" bullpup="no">semi-automatic</type>
      <trigger>SA</trigger>
      <action>blowback</action>
      <feed_system>
        <magazine detachable="yes" capacity="22"/>
      </feed_system>
      <dimensions>
        <length>
          <mm>855</mm>
          <in>33.66</in>
        </length>
        <weight>
          <g>3160</g>
        </weight>
      </dimensions>
    </construction>
    <performance>
      <muzzle_velocity>
        <mps>350</mps>
      </muzzle_velocity>
      <effective_range>
        <m>150</m>
      </effective_range>
    </performance>
    <comment>Copy of the Heckler &amp; Koch MP5 submachine gun.</comment>
  </gun>
  <gun id="gNorinco">
    <name>Norinco JW 21</name>
    <origin>
      <place>China</place>
    </origin>
    <cartridge id="a22LR"/>
    <construction>
      <type selective_fire="no" bullpup="no">repeater</type>
      <trigger>SA</trigger>
      <action>lever-action</action>
      <feed_system>
        <magazine detachable="no" capacity="15"/>
      </feed_system>
      <dimensions>
        <length>
          <mm>955</mm>
          <in>37.6</in>
        </length>
        <weight>
          <g>2750</g>
        </weight>
      </dimensions>
    </construction>
  </gun>
  <gun id="gSaiga">
    <name>Saiga</name>
    <origin>
      <place>Russia</place>
      <designer>Mikhail Kalashnikov</designer>
      <designed>1990</designed>
    </origin>
    <cartridge id="a308W"/>
    <construction>
      <type selective_fire="no" bullpup="no">semi-automatic</type>
      <trigger>SA</trigger>
      <action>gas-operated</action>
      <feed_system>
        <magazine detachable="yes" capacity="8"/>
      </feed_system>
      <dimensions>
        <length>
          <mm>1100</mm>
          <in>43.3</in>
        </length>
        <weight>
          <g>3860</g>
        </weight>
      </dimensions>
    </construction>
    <performance>
      <muzzle_velocity>
        <mps>800</mps>
      </muzzle_velocity>
      <effective_range>
        <m>300</m>
      </effective_range>
    </performance>
  </gun>
  <gun id="gHenry">
    <name>Henry 1860</name>
    <origin>
      <place>USA</place>
      <designer>Benjamin Tyler Henry</designer>
      <designed>1850</designed>
    </origin>
    <cartridge id="a45C"/>
    <construction>
      <type selective_fire="no" bullpup="no">repeater</type>
      <trigger>SA</trigger>
      <action>lever-action</action>
      <feed_system>
        <magazine detachable="no" capacity="13"/>
      </feed_system>
      <dimensions>
        <length>
          <mm>947</mm>
          <in>37.3</in>
        </length>
        <weight>
          <g>4082</g>
        </weight>
      </dimensions>
    </construction>
    <comment>Nowadays replicas by A. Uberti Firearms.</comment>
  </gun>
</rifles>