#	Results for XPath expression: /evidence-majetku/majetek/*/*[@id = //pronajem[substring(@od,1,4) <= 2011 and substring(@do,1,4) >= 2011]/@predmet]
#	Comments from expression file:

Vysledek - Veskery movity i nemovity majetek pronajaty nekdy behem roku 2011.

#	Found 3 matching DOM nodes.

#	1st result:

<nemovitost id="nem_001" typ="pole" vymera="5ha" zodpovovedne-osoby="rc_5605241023" kpronajmu="ano" pronajato="ano">
  <!-- najemnici="ico_12345" -->
  <nazev>Pole #1896</nazev>
  <katastralni-udaje>
    <uzemi>Křenovy 675903</uzemi>
    <parcelni-cislo>1896</parcelni-cislo>
  </katastralni-udaje>
  <popis>
    <p>
						<b>Orná půda</b> u břehu řeky <i>Radbuzy</i>.</p>
    <p>Vysoký obsah solí v půdě.</p>
  </popis>
</nemovitost>

#	2nd result:

<movitost typ="vozidlo" id="mov_005" pronajato="ano" kpronajmu="ano" zodpovovedne-osoby="rc_8910271245" umisteni="ico_12345" pocet="1" pocetVolnych="0">
  <nazev>Traktor Zetor</nazev>
  <popis>
    <p>Traktor s pluhem.</p>
  </popis>
</movitost>

#	3rd result:

<movitost typ="nářadí" id="mov_007" pronajato="ano" kpronajmu="ano" zodpovovedne-osoby="rc_8910271245" umisteni="nem_003" pocet="5" pocetVolnych="3">
  <nazev>Lopata</nazev>
  <popis>
    <p>Jedna má zlomenou násadu.</p>
  </popis>
</movitost>