#	Results for XPath expression: /evidence-majetku/zodpovedne-osoby/*[(@rc and contains(/evidence-majetku/majetek/*/*[contains(nazev,"Kulturní dům")]/@zodpovovedne-osoby, @rc)) or (@ico and contains(/evidence-majetku/majetek/*/*[contains(nazev,"Kulturní dům")]/@zodpovovedne-osoby, @ico))][1]
#	Comments from expression file:

Vrátí první zodpovědnou osobu za nějaký majetek (v tomto případě "Kulturní dům")

#	Found 1 matching DOM nodes.

#	1st result:

<fo rc="rc_8910271245">
  <jmeno>Petr</jmeno>
  <prijmeni>Pavel</prijmeni>
  <adresa>
    <ulice>Křenovy</ulice>
    <cp>48</cp>
    <psc>32406</psc>
    <obec>Staňkov</obec>
  </adresa>
  <kontakt>
    <telefon typ="mobil">+420728298789</telefon>
  </kontakt>
  <odpovednost ref="nem_003"/>
</fo>