The end of the document reached.
Here are the results:

Author with ID 'a9' and name 'zbojnik.simon@rofl.edu' stats:
	Number of activites:	1
	Number of likes:	0
	Number of dislikes:	0
	Number of comments:	0
	Size of all comments:	0

Author with ID 'a10' and name 'hravy.chlapec@abcd.org' stats:
	Number of activites:	1
	Number of likes:	0
	Number of dislikes:	0
	Number of comments:	0
	Size of all comments:	0

Author with ID 'a1' and name 'jozef.mastny@gmail.com' stats:
	Number of activites:	2
	Number of likes:	2
	Number of dislikes:	0
	Number of comments:	2
	Size of all comments:	118

Author with ID 'a2' and name 'jozefina.vlastna@yahoo.com' stats:
	Number of activites:	1
	Number of likes:	1
	Number of dislikes:	0
	Number of comments:	1
	Size of all comments:	17

Author with ID 'a3' and name 'cyril.tvrdohlavy@gmail.com' stats:
	Number of activites:	0
	Number of likes:	3
	Number of dislikes:	1
	Number of comments:	5
	Size of all comments:	57

Author with ID 'a4' and name 'ursula.protichodna@facebook.com' stats:
	Number of activites:	2
	Number of likes:	3
	Number of dislikes:	0
	Number of comments:	4
	Size of all comments:	185

Author with ID 'a5' and name 'vlastimil.malotratny@facebook.com' stats:
	Number of activites:	2
	Number of likes:	0
	Number of dislikes:	0
	Number of comments:	1
	Size of all comments:	77

Author with ID 'a6' and name 'nicmanenapada@vsetko.nic' stats:
	Number of activites:	0
	Number of likes:	1
	Number of dislikes:	1
	Number of comments:	2
	Size of all comments:	47

Author with ID 'a7' and name 'dezo.hnedy@romania.eu' stats:
	Number of activites:	0
	Number of likes:	0
	Number of dislikes:	0
	Number of comments:	0
	Size of all comments:	0

Author with ID 'a8' and name 'sergej.ututkin@kapura.ru' stats:
	Number of activites:	0
	Number of likes:	0
	Number of dislikes:	0
	Number of comments:	0
	Size of all comments:	0

