<PocetClanku>3</PocetClanku>
<PocetAutoru>10</PocetAutoru>

<RedaktoriPodleAbecedy>
<Redaktor> Mudrt?lek  </Redaktor>
<Redaktor> Ohnibuk  </Redaktor>
<Redaktor> Ou?alov?  </Redaktor>
<Redaktor> Podr?ta?kov?  </Redaktor>
<Redaktor> Romanov?  </Redaktor>
<Redaktor> Silo  </Redaktor>
<Redaktor> Technokrat  </Redaktor>
<Redaktor> Vyslou?il  </Redaktor>
</RedaktoriPodleAbecedy>

<SefredaktoriPodleAbecedy>
<Sefredaktor> Hodn?  </Sefredaktor>
<Sefredaktor> Rozkazov?tor  </Sefredaktor>
</SefredaktoriPodleAbecedy>

<PocetPublikovatelnychClankuBezObrazku>1</PocetPublikovatelnychClankuBezObrazku>
