<h2 style="color:blue;">
Vlasak
</h2><h3 style="color:black;">
			Hodnotil:
		</h3>Koho:<span style="color:green;">
Vlasak
</span>Hodnoceni:<hodnoceni xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hodnotil="z1">
	Neni <b>to</b> borec.
</hodnoceni><h2 style="color:blue;">
Rizek
</h2><h3 style="color:black;">
			Hodnotil:
		</h3>Koho:<span style="color:green;">
Rizek
</span>Hodnoceni:<hodnoceni xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hodnotil="z2">
	Je to borec.
</hodnoceni><h2 style="color:blue;">
Joska
</h2><h2 style="color:blue;">
Pejchar
</h2><h3 style="color:black;">
			Hodnotil:
		</h3>Koho:<span style="color:green;">
Pejchar
</span>Hodnoceni:<hodnoceni xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" hodnotil="z4">
	Stramak.
</hodnoceni>
