<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Turnaj Cobra Cup</title></head><body><h1>V&aacute;hov&eacute; kategorie</h1><h2>&#381;&aacute;ci</h2><p> - 26, 26 - 30, 30 - 33, 33 - 36, 36 - 40, 40 - 45, 45 - 50, 50 - 55, 55 - , </p><h2>&#381;&aacute;kyn&#283;</h2><p> - 26, 26 - 30, 30 - 33, 33 - 36, 36 - 40, 40 - 45, 45 - 50, 50 - , </p><h2>Junio&#345;i</h2><p> - 45, 45 - 48, 48 - 51, 51 - 55, 55 - 59, 59 - 63, 63 - 68, 68 - 73, 73 - 78, 78 - , </p><h2>Juniorky</h2><p> - 42, 42 - 44, 44 - 46, 46 - 49, 49 - 52, 52 - 55, 55 - 59, 59 - 63, 63 - 68, 68 - , </p></body></html>
