<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Cukrovka</title><style type="text/css">
					body{
					background: #8F8F8F;
					font-family: Calibri;
					color: white;
					}
					
					#page-container {
						margin-left: auto;
						margin-right: auto;
						width: 800px;
					}
					
					.clearer {
						clear: both;
						height: 0px;
					}
					
					#menu {
						float: left;
						width: 190px;
						heigth: 100%;
						background-color: #BD9D00;
						border: 1px solid #6F5C00;
					}
					
					#body {
						float: right;
						width: 600px;
						background-color: #122F3D;
						border: 2px solid #5288A3;
					}
					
					#header {
						background-color: #707070;
						font-size: 30px;
						font-weight: bold;
						margin-top: 10px;
						margin-bottom: 10px;
					}
					
					#footer {
						background-color: #a2ffec;
						margin-top: 10px;
						margin-bottom: 10px;
					}
					
					#data {
						display: none;
					}
					
					div.dotaznik {
						display: none;
					}
					
					div.dotaznik:target {
						display: block;
					}
				</style><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script><script type="text/javascript">
					$(document).ready(function() {
						$('#data-container').hover(
							function() {
								$('#data').show();
							},
							function() {
								$('#data').hide();
							}
						);
						
						if(window.location.hash == "") { 
							window.location.hash = "d001";
						}
					});
				</script></head><body><div id="page-container"><div id="header">
						Dotaznik popisuje pacientovu diagnostiku a narizenou lecbu
					</div><div class="clearer"></div><div id="menu"><h3>Pacienti</h3><ul><li><a href="#d001">p001</a></li><li><a href="#d002">p004</a></li></ul></div><div id="body"><div class="dotaznik" id="d001"><h1> Jean Smith</h1><p>Datum narozeni: 1.2. 1985<br>
		Pohlavi: 
				Zena
			<br>
		Vyska: 162 kg <br>
		Vaha: 89 cm <br></p><h2>Anamneza</h2>
		Matka: cukrovka<br>
		Otec: roztrousena skleroza<br><h2>Nemoc</h2>
	Vysetreni provedl: Mudr. Tonda Smudlin<br><table class="nav"><tbody><tr><td><a href="#d002">
								Dal&scaron;&iacute; dotaznik
							</a></td></tr></tbody></table></div><div class="dotaznik" id="d002"><h1>Mgr. Ivan Skocil</h1><p>Datum narozeni: 3.4. 1962<br>
		Pohlavi: 
				Muz
			<br>
		Vyska: 189 kg <br>
		Vaha: 123 cm <br></p><h2>Anamneza</h2>
		Otec: cukrovka<br><h2>Nemoc</h2>
	Vysetreni provedl: Mudr. Tonda Smudlin<br><table class="nav"><tbody><tr><td><a href="#d001">
								P&#345;edchoz&iacute; dotaznik
							</a></td></tr></tbody></table></div></div><div class="clearer"></div></div></body></html>
