CZ DUO
---------------------------------
textovych uzlu: 11
atributu: 4
textovych uzlu munice: 15
atributu munice: 3
celkem udaju: 33

Beretta 92
---------------------------------
textovych uzlu: 14
atributu: 4
textovych uzlu munice: 15
atributu munice: 2
celkem udaju: 35

CZ 75
---------------------------------
textovych uzlu: 15
atributu: 4
textovych uzlu munice: 15
atributu munice: 2
celkem udaju: 36

Grand Power K100
---------------------------------
textovych uzlu: 13
atributu: 4
textovych uzlu munice: 15
atributu munice: 2
celkem udaju: 34

Glock 18
---------------------------------
textovych uzlu: 14
atributu: 5
textovych uzlu munice: 15
atributu munice: 2
celkem udaju: 36

Steyr M40-A1
---------------------------------
textovych uzlu: 9
atributu: 4
textovych uzlu munice: 10
atributu munice: 2
celkem udaju: 25

Armscor 1911A1
---------------------------------
textovych uzlu: 11
atributu: 4
textovych uzlu munice: 12
atributu munice: 2
celkem udaju: 29

Alfa-Proj Holek 361
---------------------------------
textovych uzlu: 8
atributu: 4
textovych uzlu munice: 11
atributu munice: 3
celkem udaju: 26

Steyr MPi 69
---------------------------------
textovych uzlu: 13
atributu: 5
textovych uzlu munice: 15
atributu munice: 2
celkem udaju: 35

Thompson M1928A1
---------------------------------
textovych uzlu: 14
atributu: 5
textovych uzlu munice: 12
atributu munice: 2
celkem udaju: 33

AR-15
---------------------------------
textovych uzlu: 10
atributu: 4
textovych uzlu munice: 10
atributu munice: 4
celkem udaju: 28

GSG-5
---------------------------------
textovych uzlu: 12
atributu: 4
textovych uzlu munice: 11
atributu munice: 3
celkem udaju: 30

Norinco JW 21
---------------------------------
textovych uzlu: 8
atributu: 5
textovych uzlu munice: 11
atributu munice: 3
celkem udaju: 27

Saiga
---------------------------------
textovych uzlu: 12
atributu: 4
textovych uzlu munice: 10
atributu munice: 4
celkem udaju: 30

Henry 1860
---------------------------------
textovych uzlu: 11
atributu: 5
textovych uzlu munice: 11
atributu munice: 3
celkem udaju: 30

Snayperskaya Vintovka Dragunova
---------------------------------
textovych uzlu: 14
atributu: 4
textovych uzlu munice: 10
atributu munice: 4
celkem udaju: 32

Pulemyot Maxima M1910
---------------------------------
textovych uzlu: 13
atributu: 4
textovych uzlu munice: 10
atributu munice: 4
celkem udaju: 31

---------------------------------
---------------------------------

Minimalni pocet udaju: 25 (Steyr M40-A1)
Prumerny pocet udaju: 31
Maximalni pocet udaju: 36 (CZ 75, Glock 18)
