<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Vypis rockove historie</title></head><body><h1><b>Rockova historie</b></h1><p><b>IDecko:</b>.
                 a1</p><kulturni_pozadi xmlns="">hippies, beat generation</kulturni_pozadi><h3><b>Vypis vlivu</b></h3><p><b>Rock and Roll</b><br></br>Rolling Stones<br></br></p><p><b>Pop rock</b><br></br></p><p><b>Blues rock</b><br></br>Cream<br></br>The Doors<br></br>The Animals<br></br></p><p><b>Folk rock</b><br></br>The Mamas and The Papas<br></br>Simon &amp; Garfunkel<br></br></p><p><b>Psychedelick&yacute; rock</b><br></br>Ping Floyd<br></br></p><p><b>Progresivn&iacute; rock</b><br></br>The Beatles<br></br>The Beach boys<br></br></p><p><b>Punk rock</b><br></br>Ramones<br></br>Sex Pistols<br></br></p><p><b>Hard rock</b><br></br>Deep Purple<br></br>ACDC<br></br>Black Sabbath<br></br></p><p><b>Metal rock</b><br></br>Metallica<br></br></p><h3><b>Cislenik</b></h3><p>Vlivu v databazi: <b>9</b></p><p>Skupin v databazi: <b>15</b></p><p><b>
                     Vznik Rocku:
                     50. l&eacute;ta-za&#269;&aacute;tek 60. let</b></p></body></html>
