<html xmlns:fo="http://www.w3.org/1999/XSL/Format"><head><title>Restaurace Sushi Tam Da</title></head><body style="font-family: Calibri">
	
	<h1>Informace</h1><p><info>
		V&iacute;tejte, jste . n&aacute;v&scaron;t&#283;vn&iacute;kem.
		Va&scaron;e objedn&aacute;vky vy&#345;&iacute;d&iacute;me na telefonn&iacute;m &#269;&iacute;sle 777 123 456 
		a nebo na e-mailu: objednavka@sushitamda.cz. Do p&#345;edm&#283;tu 
		e-mailu pros&iacute;m napi&scaron;t&#283; Objedn&aacute;vka - &lt;Va&scaron;e jm&eacute;no&gt;.
	</info></p>
	
	<h1>J&iacute;deln&iacute; l&iacute;stek</h1><h2>Sushi menu</h2><table border="1"><tbody><tr><td><div><b>B1 - Sushi menu 1</b>
			- 58,- K&#269;</div><div>100g -
			Maki Sushi s lososem (6 kusu), </div></td></tr><tr><td><div><b>B2 - Sushi menu 2</b>
			- 64,- K&#269;</div><div>100g -
			Maki Sushi s tu&#328;&aacute;kem (6 kusu), </div></td></tr><tr><td><div><b>B3 - Sushi menu 3</b>
			- 118,- K&#269;</div><div>290g -
			Kalifornia Sushi s lososem (8 kusu), Nigiri Sushi s tu&#328;&aacute;kem (2 kusu), </div></td></tr><tr><td><div><b>B4 - Sushi menu 4</b>
			- 498,- K&#269;</div><div>750g -
			Maki Sushi s lososem (6 kusu), Maki Sushi s krevetami (6 kusu), Nigiri Sushi s tu&#328;&aacute;kem (2 kusu), Nigiri Sushi s omeletou (2 kusu), Pl&aacute;tky losose (5 kusu), Kalifornia Sushi s lososem (4 kusu), Kalifornia Sushi posypan&eacute; kavi&aacute;rem (4 kusu), Nigiri Sushi s avok&aacute;dem (2 kusu), Nigiri Sushi s omeletou (2 kusu), </div></td></tr></tbody></table><h2>Extra sushi menu</h2><table border="1"><tbody><tr><td><div><b>E1 - Extra sushi menu 1</b>
			- 88,- K&#269;</div><div>120g -
			Kalifornia sushi s &uacute;ho&#345;em (4 kusu), </div></td></tr><tr><td><div><b>E2 - Extra sushi menu 2</b>
			- 148,- K&#269;</div><div>250g -
			Maki Sushi s lososem (6 kusu), Maki Sushi s tu&#328;&aacute;kem (6 kusu), Nigiri Sushi s lososem (1 kusu), Nigiri Sushi s tu&#328;&aacute;kem (1 kusu), </div></td></tr></tbody></table><h2>Speciality asijsk&eacute; kuchyn&#283;</h2><table border="1"><tbody><tr><td><div><b>C1 - Restovan&eacute; nudle s ku&#345;ec&iacute;m masem</b>
			- 68,- K&#269;</div><div>450g -
			
							nudle, ku&#345;ec&iacute; maso, vejce, &#269;erstv&aacute; zelenina
						</div></td></tr><tr><td><div><b>C2 - Restovan&eacute; ku&#269;ec&iacute; Kung Pao</b>
			- 68,- K&#269;</div><div>300g -
			
							ku&#345;ec&iacute; maso, cibule, bambusov&eacute; v&yacute;honky, &#382;ampiony
						</div></td></tr><tr><td><div><b>C3 - Sma&#382;en&eacute; krevety po japonsku</b>
			- 178,- K&#269;</div><div>200g -
			
							8 sma&#382;en&yacute;ch krevet po japonsku
						</div></td></tr></tbody></table><h2>Speciality na hork&eacute;m podnose</h2><table border="1"><tbody><tr><td><div><b>D1 - Pe&#269;en&eacute; ku&#345;e na hork&eacute;m podnose</b>
			- 128,- K&#269;</div><div>250g -
			
							ku&#345;ec&iacute; maso, zelenina, sladkokysel&aacute; nebo s&oacute;jov&aacute; om&aacute;&#269;ka
						</div></td></tr><tr><td><div><b>D2 - Ryb&iacute; fil&eacute; na grilu</b>
			- 148,- K&#269;</div><div>
							ryb&iacute; fil&eacute;, sladkokysel&aacute; om&aacute;&#269;ka
						</div></td></tr></tbody></table>
	
	Copyright: Sushi Tam Da
</body></html>
