#	Results for XPath expression: //schůzka[count(.//přítomný) > 5]
#	Comments from expression file:

Vypíše schůzky na kterých bylo alespoň 6 lidí

#	Found 1 matching DOM nodes.

#	1st result:

<schůzka datum="29.2.2012" čas="18:30" místo="Domeček v bažině">
  <téma_schůzky>Batikovací schůzka</téma_schůzky>
  <garant_schůzky idref="seby"/>
  <pozvánka>
				<![CDATA[
					Tentokrát na bažině budeme vyrábět skryptí trika.
					]]>
					<klíčové_slovo>skryptí triko</klíčové_slovo>
					<klíčové_slovo>batikování</klíčové_slovo>
				</pozvánka>
  <docházka>
    <přítomní>
      <přítomný idref="dovile"/>
      <přítomný idref="seby"/>
      <přítomný idref="martin"/>
      <přítomný idref="veverka"/>
      <přítomný idref="neznalek"/>
      <přítomný idref="kecal"/>
      <přítomný idref="ana"/>
      <přítomný idref="jola"/>
    </přítomní>
  </docházka>
  <kronikář_schůzky idref="ana"/>
</schůzka>