#	Results for XPath expression: //skupina[@id="kapytola"]//schůzka[1]
#	Comments from expression file:

Vrátí první schůzku skupiny kapytola

#	Found 1 matching DOM nodes.

#	1st result:

<schůzka datum="22.3.2012" čas="18:30" místo="Klubovna v Zelené">
  <téma_schůzky>Improvizace</téma_schůzky>
  <garant_schůzky idref="jola"/>
  <pozvánka>
				<![CDATA[
					Čeká nás schůzka plná <b>improvizačních her</b>.
					]]>
					<klíčové_slovo>improvizace</klíčové_slovo>
					<klíčové_slovo>hry</klíčové_slovo>
				</pozvánka>
  <docházka>
    <přítomní>
      <přítomný idref="ana"/>
      <přítomný idref="martin"/>
      <přítomný idref="terka"/>
      <přítomný idref="dovile"/>
      <přítomný idref="jola"/>
    </přítomní>
    <omluvení>
      <omluvený idref="veverka"/>
    </omluvení>
  </docházka>
  <kronikář_schůzky idref="terka"/>
</schůzka>