#	Results for XPath expression: //člen_kmene[//skupina[@id="kapytola"]//člen_skupiny/@idref = @id]/@celé_jméno
#	Comments from expression file:

Vrátí jména členů skupiny "kapytola"

#	Found 10 matching DOM nodes.

#	1st result:

 celé_jméno="Tereza Zábojníková"

#	2nd result:

 celé_jméno="Bohdan Maslowski"

#	3rd result:

 celé_jméno="Ondřej Filip"

#	4th result:

 celé_jméno="Jan Šebetovský"

#	5th result:

 celé_jméno="Dovilė Barcytė"

#	6th result:

 celé_jméno="Radek Halaška"

#	7th result:

 celé_jméno="Anna Samcová"

#	8th result:

 celé_jméno="Hana Kuhnová"

#	9th result:

 celé_jméno="Zdeňka Lišková"

#	10th result:

 celé_jméno="Martin Tumpach"