#	Results for XPath expression: /guitarShop/kytary/noveKytary//kytara[jeSkladem]
#	Comments from expression file:

vraci nove kytary, ktere jsou skladem

#	Found 4 matching DOM nodes.

#	1st result:

<kytara model="GIBSON Flying V" Kod="HN107655">
  <jeLevoruka/>
  <jeSkladem/>
  <barva>Ebony</barva>
  <material>palisandr</material>
  <forma>Flying V</forma>
  <pocetStrun>6</pocetStrun>
  <cenaVKc>
    <value>23 241</value>
    <znMeny>CZK</znMeny>
  </cenaVKc>
  <cenaVEuro>
    <value>957</value>
    <znMeny>EUR</znMeny>
  </cenaVEuro>
  <hodnoceniUzivatelemi>2</hodnoceniUzivatelemi>
  <komentar>
						<![CDATA[ 
						Je moc pekna! Vhodna pouze pro levaci! 
						]]>
					</komentar>
</kytara>

#	2nd result:

<kytara model="GIBSON Flying V" Kod="HN107654">
  <jeSkladem/>
  <barva>White</barva>
  <material>eben</material>
  <forma>Flying V</forma>
  <pocetStrun>6</pocetStrun>
  <cenaVKc>
    <value>23 241</value>
    <znMeny>CZK</znMeny>
  </cenaVKc>
  <cenaVEuro>
    <value>957</value>
    <znMeny>EUR</znMeny>
  </cenaVEuro>
  <hodnoceniUzivatelemi>2</hodnoceniUzivatelemi>
  <komentar>
						<![CDATA[ 
						Je moc pekna!
						]]>
					</komentar>
</kytara>

#	3rd result:

<kytara model="CORT Action Bass LH" Kod="HN111016">
  <jeSkladem/>
  <barva>White</barva>
  <material>palisandr</material>
  <forma>Walnut Satin</forma>
  <pocetStrun>4</pocetStrun>
  <cenaVKc>
    <value>4 000</value>
    <znMeny>CZK</znMeny>
  </cenaVKc>
  <cenaVEuro>
    <value>153</value>
    <znMeny>EUR</znMeny>
  </cenaVEuro>
  <hodnoceniUzivatelemi>3</hodnoceniUzivatelemi>
  <komentar>
						<![CDATA[ 
						Je vhodna pro zacatecnici
						]]>
					</komentar>
</kytara>

#	4th result:

<kytara model="MexicNew" Kod="HN107354">
  <jeSkladem/>
  <barva>White</barva>
  <material>Wood</material>
  <pocetStrun>4</pocetStrun>
  <cenaVKc>
    <value>589</value>
    <znMeny>CZK</znMeny>
  </cenaVKc>
  <cenaVEuro>
    <value>21</value>
    <znMeny>EUR</znMeny>
  </cenaVEuro>
  <komentar>
						<![CDATA[ 
						Exoticky hudebni nastroj z Mexiky.
						]]>
					</komentar>
</kytara>