<html><head><title>Ponies of Equestria</title><style type="text/css">
			#unicorn {background:pink}
			#earth {background:PapayaWhip }
			#pegasus {background:cyan}
			</style></head><body><h1>Ponies of Equestria</h1><h2>Everypony on this page:</h2><ul><li>Ponyville<ul><li><a href="#id_001">Twilight Sparkle</a><br></li><li><a href="#id_002">Applejack</a><br></li><li><a href="#id_003">Fluttershy</a><br></li><li><a href="#id_004">Rarity</a><br></li><li><a href="#id_005">Pinkie Pie</a><br></li><li><a href="#id_006">Rainbow Dash</a><br></li><li>Cutie Mark Crusaders<ul><li><a href="#id_007">Apple Bloom</a><br></li><li><a href="#id_012">Scootaloo</a><br></li><li><a href="#id_013">Sweetie Belle</a><br></li></ul></li><li><a href="#id_014">Pipsqueak</a><br></li></ul></li><li>Canterlot<ul><li><a href="#id_008">Fancypants</a><br></li></ul></li><li>Pets<ul><li><a href="#id_009">Angel</a><br></li><li><a href="#id_010">Gummy</a><br></li><li><a href="#id_011">Parasprit</a><br></li></ul></li></ul><hr><h1>Ponyville</h1><h2 id="id_001">Twilight Sparkle</h2><p id="unicorn">
			Hello, my name is Twilight Sparkle, I am a mare of a unicorn.<br>My occupations are:
				Student<br>Librarian<br><br>
				I have 5 friends in the database.
				See their names:			
				<br><a href="#id_002">Applejack</a><br><a href="#id_003">Fluttershy</a><br><a href="#id_004">Rarity</a><br><a href="#id_005">Pinkie Pie</a><br><a href="#id_006">Rainbow Dash</a><br>
				Vendulka's favourite quote of mine is 
					"Everypony in this town is crazy!", which you can hear in the series 1<br></p><h2 id="id_002">Applejack</h2><p id="earth">
			Hello, my name is Applejack, I am a mare of an earth pony.<br>My occupations are:
				Farmer<br><br>
				I have 5 friends in the database.
				See their names:			
				<br><a href="#id_001">Twilight Sparkle</a><br><a href="#id_003">Fluttershy</a><br><a href="#id_004">Rarity</a><br><a href="#id_005">Pinkie Pie</a><br><a href="#id_006">Rainbow Dash</a><br>
				Vendulka's favourite quote of mine is 
					"I haven't met an apple orchard yet that I can't handle.", which you can hear in the series 1<br></p><h2 id="id_003">Fluttershy</h2><p id="pegasus">
			Hello, my name is Fluttershy, I am a mare of a pegasus.<br>My occupations are:
				Animal care<br><br>
				I have 5 friends in the database.
				See their names:			
				<br><a href="#id_001">Twilight Sparkle</a><br><a href="#id_002">Applejack</a><br><a href="#id_004">Rarity</a><br><a href="#id_005">Pinkie Pie</a><br><a href="#id_006">Rainbow Dash</a><br>
				Vendulka's favourite quote of mine is 
					"You're... going to LOVE ME!", which you can hear in the series 1<br></p><h2 id="id_004">Rarity</h2><p id="unicorn">
			Hello, my name is Rarity, I am a mare of a unicorn.<br>My occupations are:
				Fashion designer<br>shopkeeper<br><br>
				I have 5 friends in the database.
				See their names:			
				<br><a href="#id_001">Twilight Sparkle</a><br><a href="#id_002">Applejack</a><br><a href="#id_003">Fluttershy</a><br><a href="#id_005">Pinkie Pie</a><br><a href="#id_006">Rainbow Dash</a><br>
				Vendulka's favourite quote of mine is 
					"Out of all the things that could happen, this is the! Worst! Possible! Thing!", which you can hear in the series 2<br></p><h2 id="id_005">Pinkie Pie</h2><p id="earth">
			Hello, my name is Pinkie Pie, I am a mare of an earth pony.<br>My occupations are:
				Babysitter<br>Confectioner<br>baker<br><br>
				I have 5 friends in the database.
				See their names:			
				<br><a href="#id_001">Twilight Sparkle</a><br><a href="#id_002">Applejack</a><br><a href="#id_003">Fluttershy</a><br><a href="#id_004">Rarity</a><br><a href="#id_006">Rainbow Dash</a><br>
				Vendulka's favourite quote of mine is 
					"Losing a friend's trust is the fastest way to losing a friend 
			<b xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">FOREVER!</b>
			", which you can hear in the series 1<br></p><h2 id="id_006">Rainbow Dash</h2><p id="pegasus">
			Hello, my name is Rainbow Dash, I am a mare of a pegasus.<br>My occupations are:
				Weather patrol<br><br>
				I have 5 friends in the database.
				See their names:			
				<br><a href="#id_001">Twilight Sparkle</a><br><a href="#id_002">Applejack</a><br><a href="#id_003">Fluttershy</a><br><a href="#id_004">Rarity</a><br><a href="#id_005">Pinkie Pie</a><br>
				Vendulka's favourite quote of mine is 
					"It needs to be about 20% cooler.", which you can hear in the series 1<br></p><h1>Cutie Mark Crusaders</h1><h2 id="id_007">Apple Bloom</h2><p id="earth">
			Hello, my name is Apple Bloom, I am a filly of an earth pony.<br>My occupations are:
				Student<br><br>
				I have 3 friends in the database.
				See their names:			
				<br><a href="#id_002">Applejack</a><br><a href="#id_012">Scootaloo</a><br><a href="#id_013">Sweetie Belle</a><br>
				Vendulka's favourite quote of mine is 
					"You're pretty sure, but you're not absolutely positively completely super-duper sure, are you?", which you can hear in the series 2<br></p><h2 id="id_012">Scootaloo</h2><p id="pegasus">
			Hello, my name is Scootaloo, I am a filly of a pegasus.<br>My occupations are:
				Student<br><br>
				I have 2 friends in the database.
				See their names:			
				<br><a href="#id_007">Apple Bloom</a><br><a href="#id_013">Sweetie Belle</a><br>
				Vendulka's favourite quote of mine is 
					"That's so funny I forgot to laugh.", which you can hear in the series 2<br></p><h2 id="id_013">Sweetie Belle</h2><p id="unicorn">
			Hello, my name is Sweetie Belle, I am a filly of a unicorn.<br>My occupations are:
				Student<br><br>
				I have 3 friends in the database.
				See their names:			
				<br><a href="#id_007">Apple Bloom</a><br><a href="#id_012">Scootaloo</a><br><a href="#id_004">Rarity</a></p><h2 id="id_014">Pipsqueak</h2><p id="earth">
			Hello, my name is Pipsqueak, I am a colt of an earth pony.<br></p><h1>Canterlot</h1><h2 id="id_008">Fancypants</h2><p id="unicorn">
			Hello, my name is Fancypants, I am a stallion of a unicorn.<br>My occupations are:
				High society pony<br><br></p><h1>Pets</h1><h2 id="id_009">Angel</h2><p>
			Hi, I am bunny rabbit.
			
			My owner is cool, it's 
			
			<a href="#id_003">Fluttershy</a></p><h2 id="id_010">Gummy</h2><p>
			Hi, I am Alligator.
			
			My owner is cool, it's 
			
			<a href="#id_005">Pinkie Pie</a></p><h2 id="id_011">Parasprit</h2><p>
			Hi, I am some bug-like animal.
			</p></body></html>
