#	Results for XPath expression: //automobil[ model = "C5" and znacka = "Citroen" ]/following::automobil
#	Comments from expression file:

Automobily, co jsou v seznamu za automobilem Citroen C5

#	Found 2 matching DOM nodes.

#	1st result:

<automobil vin="FJ578956416541541416416146">
  <znacka>Peugeot</znacka>
  <model>406</model>
  <datumvyroby>
    <den>14</den>
    <mesic>9</mesic>
    <rok>1998</rok>
  </datumvyroby>
  <datumprodeje>
    <den>28</den>
    <mesic>10</mesic>
    <rok>1998</rok>
  </datumprodeje>
  <zavada>
			Nesviti prave zadni svetlo
			<![CDATA[
				document.writeln("Nejaka sekce CDATA");
			]]>
			<?php echo "A instrukce ke zpracovani, co vypise tohle"?>
		</zavada>
  <poznamka>Zarovnkou to neni rika <odkaznamechanika id="M2">Pepa</odkaznamechanika>.</poznamka>
  <odpovidajicimechanik id="M1"/>
  <servisujicimechanici ids="M1 M2"/>
</automobil>

#	2nd result:

<automobil vin="DSDFS122422415656456456">
  <znacka>Renault</znacka>
  <model>Megane</model>
  <datumvyroby>
    <den>7</den>
    <mesic>7</mesic>
    <rok>2010</rok>
  </datumvyroby>
  <datumprodeje>
    <den>8</den>
    <mesic>8</mesic>
    <rok>2010</rok>
  </datumprodeje>
  <zarucnioprava/>
  <zavada>Nefunguje radio</zavada>
  <odpovidajicimechanik id="M1"/>
  <servisujicimechanici ids="M1"/>
</automobil>