#	Results for XPath expression: //Pocitac[Pamet != "KINGSTON"]

#	Found 5 matching DOM nodes.

#	1st result:

<Pocitac MAC="00:11:22:33:44:55" IP="192.168.0.1" Nazev="SERVER-ALFA">
  <Procesor Vyrobce="Intel" Typ="Xeon" Frekvence="3,4 GHz">
				</Procesor>
  <Pamet Vyrobce="A-DATA" Typ="DDR3" Frekvence="1600 MHz">
    <Data Zavadec="BootLoder" Typ="ASCII">Server Boot Loader v. 1.1</Data>
    <Data Zavadec="BootLoder" Typ="Binarni">0cc175b9c0f1b6a831c399e269772661</Data>
    <Data Zavadec="BootLoder" Typ="Binarni">92eb5ffee6ae2fec3ad71c777531578f</Data>
    <Data Zavadec="BootLoder" Typ="Binarni">4a8a08f09d37b73795649038408b5f33</Data>
    <Data Zavadec="ShellLoder" Typ="ASCII">Server Start Parameters</Data>
    <Data Zavadec="ShellLoder" Typ="ASCII">Boot=1,QuickBoot=0,Safe=1,Partition=Device0,Shell=WinPower</Data>
    <Data Zavadec="ShellLoder" Typ="ASCII">Loading Logo</Data>
    <Data Zavadec="ShellLoder" Typ="Binarni">8277e0910d750195b448797616e091ad</Data>
    <Data Zavadec="ShellLoder" Typ="Binarni">e1671797c52e15f763380b45e841ec32</Data>
    <Data Zavadec="ShellLoder" Typ="Binarni">8fa14cdd754f91cc6554c9e71929cce7</Data>
  </Pamet>
  <Pripojeni>192.168.0.101</Pripojeni>
  <Pripojeni>192.168.0.102</Pripojeni>
  <Pripojeni>192.168.0.103</Pripojeni>
  <Pripojeni>192.168.0.104</Pripojeni>
</Pocitac>

#	2nd result:

<Pocitac MAC="11:22:33:44:55:66" IP="192.168.0.101" Nazev="PC-01">
  <Procesor Vyrobce="Intel" Typ="Core 2 Duo" Frekvence="3,2 GHz">
				</Procesor>
  <Pamet Vyrobce="A-DATA" Typ="DDR2" Frekvence="800 MHz">
				</Pamet>
  <Pripojeni>192.168.0.1</Pripojeni>
</Pocitac>

#	3rd result:

<Pocitac MAC="22:33:44:55:66::77" IP="192.168.0.102" Nazev="PC-02">
  <Procesor Vyrobce="Intel" Typ="Pentium 4" Frekvence="3,0 GHz">
				</Procesor>
  <Pamet Vyrobce="GEIL" Typ="DDR" Frekvence="533 MHz">
				</Pamet>
  <Pripojeni>192.168.0.1</Pripojeni>
</Pocitac>

#	4th result:

<Pocitac MAC="33:44:55:66:77:88" IP="192.168.0.103" Nazev="PC-03">
  <Procesor Vyrobce="Intel" Typ="Celeron" Frekvence="1,8 GHz">
				</Procesor>
  <Pamet Vyrobce="KINGSTON" Typ="DDR2" Frekvence="800 MHz">
				</Pamet>
  <Pripojeni>192.168.0.1</Pripojeni>
</Pocitac>

#	5th result:

<Pocitac MAC="44:55:66:77:88:99" IP="192.168.0.104" Nazev="PC-04">
  <Procesor Vyrobce="Intel" Typ="Pentium MMX" Frekvence="0,12 GHz">
				</Procesor>
  <Pamet Vyrobce="IBM" Typ="RAMBUS" Frekvence="400 MHz">
				</Pamet>
  <Pripojeni>192.168.0.1</Pripojeni>
</Pocitac>