#	Results for XPath expression: //Pocitac/descendant::node()

#	Found 55 matching DOM nodes.

#	1st result:

<Procesor Vyrobce="Intel" Typ="Xeon" Frekvence="3,4 GHz">
				</Procesor>

#	2nd result:


				

#	3rd result:

<Pamet Vyrobce="A-DATA" Typ="DDR3" Frekvence="1600 MHz">
  <Data Zavadec="BootLoder" Typ="ASCII">Server Boot Loader v. 1.1</Data>
  <Data Zavadec="BootLoder" Typ="Binarni">0cc175b9c0f1b6a831c399e269772661</Data>
  <Data Zavadec="BootLoder" Typ="Binarni">92eb5ffee6ae2fec3ad71c777531578f</Data>
  <Data Zavadec="BootLoder" Typ="Binarni">4a8a08f09d37b73795649038408b5f33</Data>
  <Data Zavadec="ShellLoder" Typ="ASCII">Server Start Parameters</Data>
  <Data Zavadec="ShellLoder" Typ="ASCII">Boot=1,QuickBoot=0,Safe=1,Partition=Device0,Shell=WinPower</Data>
  <Data Zavadec="ShellLoder" Typ="ASCII">Loading Logo</Data>
  <Data Zavadec="ShellLoder" Typ="Binarni">8277e0910d750195b448797616e091ad</Data>
  <Data Zavadec="ShellLoder" Typ="Binarni">e1671797c52e15f763380b45e841ec32</Data>
  <Data Zavadec="ShellLoder" Typ="Binarni">8fa14cdd754f91cc6554c9e71929cce7</Data>
</Pamet>

#	4th result:

<Data Zavadec="BootLoder" Typ="ASCII">Server Boot Loader v. 1.1</Data>

#	5th result:

Server Boot Loader v. 1.1

#	6th result:

<Data Zavadec="BootLoder" Typ="Binarni">0cc175b9c0f1b6a831c399e269772661</Data>

#	7th result:

0cc175b9c0f1b6a831c399e269772661

#	8th result:

<Data Zavadec="BootLoder" Typ="Binarni">92eb5ffee6ae2fec3ad71c777531578f</Data>

#	9th result:

92eb5ffee6ae2fec3ad71c777531578f

#	10th result:

<Data Zavadec="BootLoder" Typ="Binarni">4a8a08f09d37b73795649038408b5f33</Data>

#	11th result:

4a8a08f09d37b73795649038408b5f33

#	12th result:

<Data Zavadec="ShellLoder" Typ="ASCII">Server Start Parameters</Data>

#	13th result:

Server Start Parameters

#	14th result:

<Data Zavadec="ShellLoder" Typ="ASCII">Boot=1,QuickBoot=0,Safe=1,Partition=Device0,Shell=WinPower</Data>

#	15th result:

Boot=1,QuickBoot=0,Safe=1,Partition=Device0,Shell=WinPower

#	16th result:

<Data Zavadec="ShellLoder" Typ="ASCII">Loading Logo</Data>

#	17th result:

Loading Logo

#	18th result:

<Data Zavadec="ShellLoder" Typ="Binarni">8277e0910d750195b448797616e091ad</Data>

#	19th result:

8277e0910d750195b448797616e091ad

#	20th result:

<Data Zavadec="ShellLoder" Typ="Binarni">e1671797c52e15f763380b45e841ec32</Data>

#	21st result:

e1671797c52e15f763380b45e841ec32

#	22nd result:

<Data Zavadec="ShellLoder" Typ="Binarni">8fa14cdd754f91cc6554c9e71929cce7</Data>

#	23rd result:

8fa14cdd754f91cc6554c9e71929cce7

#	24th result:

<Pripojeni>192.168.0.101</Pripojeni>

#	25th result:

192.168.0.101

#	26th result:

<Pripojeni>192.168.0.102</Pripojeni>

#	27th result:

192.168.0.102

#	28th result:

<Pripojeni>192.168.0.103</Pripojeni>

#	29th result:

192.168.0.103

#	30th result:

<Pripojeni>192.168.0.104</Pripojeni>

#	31st result:

192.168.0.104

#	32nd result:

<Procesor Vyrobce="Intel" Typ="Core 2 Duo" Frekvence="3,2 GHz">
				</Procesor>

#	33rd result:


				

#	34th result:

<Pamet Vyrobce="A-DATA" Typ="DDR2" Frekvence="800 MHz">
				</Pamet>

#	35th result:


				

#	36th result:

<Pripojeni>192.168.0.1</Pripojeni>

#	37th result:

192.168.0.1

#	38th result:

<Procesor Vyrobce="Intel" Typ="Pentium 4" Frekvence="3,0 GHz">
				</Procesor>

#	39th result:


				

#	40th result:

<Pamet Vyrobce="GEIL" Typ="DDR" Frekvence="533 MHz">
				</Pamet>

#	41st result:


				

#	42nd result:

<Pripojeni>192.168.0.1</Pripojeni>

#	43rd result:

192.168.0.1

#	44th result:

<Procesor Vyrobce="Intel" Typ="Celeron" Frekvence="1,8 GHz">
				</Procesor>

#	45th result:


				

#	46th result:

<Pamet Vyrobce="KINGSTON" Typ="DDR2" Frekvence="800 MHz">
				</Pamet>

#	47th result:


				

#	48th result:

<Pripojeni>192.168.0.1</Pripojeni>

#	49th result:

192.168.0.1

#	50th result:

<Procesor Vyrobce="Intel" Typ="Pentium MMX" Frekvence="0,12 GHz">
				</Procesor>

#	51st result:


				

#	52nd result:

<Pamet Vyrobce="IBM" Typ="RAMBUS" Frekvence="400 MHz">
				</Pamet>

#	53rd result:


				

#	54th result:

<Pripojeni>192.168.0.1</Pripojeni>

#	55th result:

192.168.0.1