#	Results for XPath expression: //Pamet[count(Data) >= 10]

#	Found 1 matching DOM nodes.

#	1st result:

<Pamet Vyrobce="A-DATA" Typ="DDR3" Frekvence="1600 MHz">
  <Data Zavadec="BootLoder" Typ="ASCII">Server Boot Loader v. 1.1</Data>
  <Data Zavadec="BootLoder" Typ="Binarni">0cc175b9c0f1b6a831c399e269772661</Data>
  <Data Zavadec="BootLoder" Typ="Binarni">92eb5ffee6ae2fec3ad71c777531578f</Data>
  <Data Zavadec="BootLoder" Typ="Binarni">4a8a08f09d37b73795649038408b5f33</Data>
  <Data Zavadec="ShellLoder" Typ="ASCII">Server Start Parameters</Data>
  <Data Zavadec="ShellLoder" Typ="ASCII">Boot=1,QuickBoot=0,Safe=1,Partition=Device0,Shell=WinPower</Data>
  <Data Zavadec="ShellLoder" Typ="ASCII">Loading Logo</Data>
  <Data Zavadec="ShellLoder" Typ="Binarni">8277e0910d750195b448797616e091ad</Data>
  <Data Zavadec="ShellLoder" Typ="Binarni">e1671797c52e15f763380b45e841ec32</Data>
  <Data Zavadec="ShellLoder" Typ="Binarni">8fa14cdd754f91cc6554c9e71929cce7</Data>
</Pamet>