#	Results for XPath expression: //Pocitac[Pripojeni = "192.168.0.1"]

#	Found 4 matching DOM nodes.

#	1st result:

<Pocitac MAC="11:22:33:44:55:66" IP="192.168.0.101" Nazev="PC-01">
  <Procesor Vyrobce="Intel" Typ="Core 2 Duo" Frekvence="3,2 GHz">
				</Procesor>
  <Pamet Vyrobce="A-DATA" Typ="DDR2" Frekvence="800 MHz">
				</Pamet>
  <Pripojeni>192.168.0.1</Pripojeni>
</Pocitac>

#	2nd result:

<Pocitac MAC="22:33:44:55:66::77" IP="192.168.0.102" Nazev="PC-02">
  <Procesor Vyrobce="Intel" Typ="Pentium 4" Frekvence="3,0 GHz">
				</Procesor>
  <Pamet Vyrobce="GEIL" Typ="DDR" Frekvence="533 MHz">
				</Pamet>
  <Pripojeni>192.168.0.1</Pripojeni>
</Pocitac>

#	3rd result:

<Pocitac MAC="33:44:55:66:77:88" IP="192.168.0.103" Nazev="PC-03">
  <Procesor Vyrobce="Intel" Typ="Celeron" Frekvence="1,8 GHz">
				</Procesor>
  <Pamet Vyrobce="KINGSTON" Typ="DDR2" Frekvence="800 MHz">
				</Pamet>
  <Pripojeni>192.168.0.1</Pripojeni>
</Pocitac>

#	4th result:

<Pocitac MAC="44:55:66:77:88:99" IP="192.168.0.104" Nazev="PC-04">
  <Procesor Vyrobce="Intel" Typ="Pentium MMX" Frekvence="0,12 GHz">
				</Procesor>
  <Pamet Vyrobce="IBM" Typ="RAMBUS" Frekvence="400 MHz">
				</Pamet>
  <Pripojeni>192.168.0.1</Pripojeni>
</Pocitac>