<html><body><b>Pocet filmu v databazi:</b>3<table rules="all"><tr><th>Nazev</th><th>Zanr</th><th>Zeme</th></tr><tr><td>I Robot</td><td>Sci-fi</td><td></td></tr><tr><td>Star Wars</td><td>Sci-fi</td><td>USA</td></tr><tr><td>The Cube</td><td>Thriller</td><td></td></tr></table><b>Vedle sebe:</b><br><font color="blue">Robert De Niro</font>,        
        <font color="blue">Keanu Reeves</font>,        
        <font color="red">Nice Kidman</font>,
        <br><b>Pod sebou:</b><br><font color="blue">Robert De Niro</font> (Adresa:<adresa><stat>Uzbekistan</stat><mesto>Los Angeles</mesto><PSC>27000</PSC><ulice>Rimmanova</ulice></adresa>) <br><font color="blue">Keanu Reeves</font> (Adresa:<adresa><stat>Gruzie</stat><mesto>Brno</mesto><PSC>13000</PSC><ulice>Adlerstrasse</ulice></adresa>) <br><font color="red">Nice Kidman</font> (Adresa:<adresa><stat>Ceska Republika</stat><mesto>Pragl</mesto><PSC>15000</PSC><ulice>Ceskobratrska</ulice></adresa>) <br><b>Vydane ceny v komercnich filmech:</b><br><font color="green">Zabijak z predmesti</font><br><font color="green">Dve nohy a pes</font></body></html>
