#	Results for XPath expression: //@file
#	Comments from expression file:

Vrati nazvy vsechn souboru s notovymi party

#	Found 23 matching DOM nodes.

#	1st result:

 file="../sheets/WEB_score.pdf"

#	2nd result:

 file="../sheets/WEB_vocal.pdf"

#	3rd result:

 file="../sheets/WEB_bassguitar.pdf"

#	4th result:

 file="../sheets/WEB_clarinet.pdf"

#	5th result:

 file="../sheets/NGGYU_score.pdf"

#	6th result:

 file="../sheets/NGGYU_paino.pdf"

#	7th result:

 file="../sheets/NGGYU_bassguitar.pdf"

#	8th result:

 file="../sheets/M_score.pdf"

#	9th result:

 file="../sheets/Medvidek_vocal.pdf"

#	10th result:

 file="../sheets/Medvidek_bassguitar.pdf"

#	11th result:

 file="../sheets/WiL_score.pdf"

#	12th result:

 file="../sheets/WiL_vocal.pdf"

#	13th result:

 file="../sheets/WiL_paino.pdf"

#	14th result:

 file="../sheets/MHWGO_score.pdf"

#	15th result:

 file="../sheets/MHWGO_vocal.pdf"

#	16th result:

 file="../sheets/MHWGO_bassguitar.pdf"

#	17th result:

 file="../sheets/MTaF_score.pdf"

#	18th result:

 file="../sheets/MTaF_vocal.pdf"

#	19th result:

 file="../sheets/MTaF_quitar.pdf"

#	20th result:

 file="../sheets/KDM_score.pdf"

#	21st result:

 file="../sheets/KDM_vocal.pdf"

#	22nd result:

 file="../sheets/KDM_trumpet.pdf"

#	23rd result:

 file="../sheets/KDM_tuba.pdf"