Statistika XML dokumentu: 
Maximalni hloubka dokumentu je: 6
Minimalni hloubka dokumentu je: 1
Prumerna hloubka dokumentu je: 3

Pocet elementu: 484
Pocet ruznych elementu: 24
Nejcastejsi nazev elementu je 'genre', ktery se v dokumentu vyskytuje 44x
Nejdelsi nazev elementu: episode-num
Nejkratsi nazev elementu: tv
Prumerna delka nazvu elementu: 6

Pocet attributu: 226
Pocet ruznych attributu: 7
Nejcastejsi nazev attributu je 'lang', ktery se v dokumentu vyskytuje 83x
Nejdelsi nazev atributu: noNamespaceSchemaLocation
Nejkratsi nazev atributu: id
Prumerna delka nazvu atributu: 7

