<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>Zoo</title></head><body><h2>Zoo Blno</h2><br><br><table border="1"><tbody><tr><th>#</th><th>ID</th><th>Rod</th><th>Druh</th><th>Osloveni</th></tr><tr><td>1</td><td><a href="#Z123456789">Z123456789</a></td><td>dabel</td><td>medvedovity</td><td>Xerberos</td></tr><tr><td>2</td><td><a href="#Z985456789">Z985456789</a></td><td>dabel</td><td>medvedovity</td><td>Lilie</td></tr></tbody></table><br><br><table border="1"><tbody><tr><th>#</th><th>ID</th><th>Jmeno</th><th>Prijmeni</th></tr><tr><td>1</td><td><a href="#O987654321">O987654321</a></td><td>Petr</td><td>Nalevka</td></tr><br><br></tbody></table><h3><font color="black">Xerberos</font></h3><li>ID: <a id="Z123456789">Z123456789</a></li><li>rise: zivocichove</li><li>kmen: strunatci</li><li>podkmen: obratlovci</li><li>trida: savci</li><li>podtrida: vacnatci</li><li>rad: kunovci</li><li>celed: kunovcoviti</li><li>rod: dabel</li><li>druh: medvedovity</li><li style="color: blue">samec</li><li>varovani: 
				Jedinec se silne boji hlasitych zvuku.
			 "Krmivo &lt;123-456&gt; mu nedela dobre"
				</li><br><br><h3><font color="black">Lilie</font></h3><li>ID: <a id="Z985456789">Z985456789</a></li><li>rise: zivocichove</li><li>kmen: strunatci</li><li>podkmen: obratlovci</li><li>trida: savci</li><li>podtrida: vacnatci</li><li>rad: kunovci</li><li>celed: kunovcoviti</li><li>rod: dabel</li><li>druh: medvedovity</li><li style="color: red">samice</li><li>varovani: 
				Jedinec se silne boji pavouku.
			</li><br><br><h3><font color="black">Petr Nalevka</font></h3><li>ID :<a id="O987654321">O987654321</a></li><li>ostrovatel s nejvyssi kvalifikaci</li><li>sverenci:<br><li><a href="#Z123456789">Z123456789</a></li><li><a href="#Z985456789">Z985456789</a></li></li></body></html>
