Zacinam cist dokument.
Zacina element: root
-character data, length 5
-character data, length 5
-Zacina element: Znacky
--character data, length 10
--Zacina element: Znacka
---character data, length 13
---Zacina element: AdresaReklamace
----character data, length 17
----Zacina element: Ulice
-----character data, length 10
-----CDATA :Obrtlakova
----Konci element: Ulice
----character data, length 17
----Zacina element: CP
-----character data, length 2
-----CDATA :15
----Konci element: CP
----character data, length 17
----Zacina element: Mesto
-----character data, length 5
-----CDATA :Praha
----Konci element: Mesto
----character data, length 17
----Zacina element: PSC
-----character data, length 5
-----CDATA :10900
----Konci element: PSC
----character data, length 13
---Konci element: AdresaReklamace
---character data, length 9
--Konci element: Znacka
--character data, length 18
--CDATA :


--Zacina element: Znacka
---character data, length 13
---Zacina element: AdresaReklamace
----character data, length 17
----Zacina element: Ulice
-----character data, length 4
-----CDATA :Nici
----Konci element: Ulice
----character data, length 17
----Zacina element: CP
-----character data, length 1
----Konci element: CP
----character data, length 17
----Zacina element: Mesto
-----character data, length 5
-----CDATA :Praha
----Konci element: Mesto
----character data, length 17
----Zacina element: PSC
-----character data, length 5
-----CDATA :10800
----Konci element: PSC
----character data, length 13
---Konci element: AdresaReklamace
---character data, length 9
--Konci element: Znacka
--character data, length 18
--CDATA :


--Zacina element: Znacka
---character data, length 13
---Zacina element: AdresaReklamace
----character data, length 17
----Zacina element: Ulice
-----character data, length 7
-----CDATA :Pocerna
----Konci element: Ulice
----character data, length 17
----Zacina element: CP
-----character data, length 2
-----CDATA :51
----Konci element: CP
----character data, length 17
----Zacina element: Mesto
-----character data, length 5
-----CDATA :Praha
----Konci element: Mesto
----character data, length 17
----Zacina element: PSC
-----character data, length 5
-----CDATA :10200
----Konci element: PSC
----character data, length 13
---Konci element: AdresaReklamace
---character data, length 9
--Konci element: Znacka
--character data, length 18
--CDATA :


--Zacina element: Znacka
---character data, length 13
---Zacina element: AdresaReklamace
----character data, length 17
----Zacina element: Ulice
-----character data, length 11
-----CDATA :Vopletalova
----Konci element: Ulice
----character data, length 17
----Zacina element: CP
-----character data, length 2
-----CDATA :51
----Konci element: CP
----character data, length 17
----Zacina element: Mesto
-----character data, length 5
-----CDATA :Praha
----Konci element: Mesto
----character data, length 17
----Zacina element: PSC
-----character data, length 5
-----CDATA :10200
----Konci element: PSC
----character data, length 13
---Konci element: AdresaReklamace
---character data, length 9
--Konci element: Znacka
--character data, length 18
--CDATA :


--Zacina element: Znacka
---character data, length 13
---Zacina element: AdresaReklamace
----character data, length 17
----Zacina element: Ulice
-----character data, length 11
-----CDATA :Neknubnicka
----Konci element: Ulice
----character data, length 17
----Zacina element: CP
-----character data, length 3
-----CDATA :519
----Konci element: CP
----character data, length 17
----Zacina element: Mesto
-----character data, length 8
-----CDATA :Bukovany
----Konci element: Mesto
----character data, length 17
----Zacina element: PSC
-----character data, length 5
-----CDATA :10000
----Konci element: PSC
----character data, length 13
---Konci element: AdresaReklamace
---character data, length 9
--Konci element: Znacka
--character data, length 5
-Konci element: Znacky
-character data, length 5
-Zacina element: foto
--character data, length 9
--character data, length 9
--Zacina element: fotoAparaty
---character data, length 13
---Zacina element: digitalniZrcadlovky
----character data, length 17
----character data, length 17
----Zacina element: zrcadlovka
-----character data, length 21
-----Zacina element: nazev
------character data, length 12
------CDATA :CanonEOS7D
-----Konci element: nazev
-----character data, length 21
-----Zacina element: Cena
------character data, length 5
------CDATA :50000
-----Konci element: Cena
-----character data, length 21
-----Zacina element: snimac
------character data, length 4
------CDATA :CMOS
-----Konci element: snimac
-----character data, length 21
-----Zacina element: ID
------character data, length 14
------CDATA :34546546455765
-----Konci element: ID
-----character data, length 21
-----Zacina element: rozliseni
------character data, length 2
------CDATA :18
-----Konci element: rozliseni
-----character data, length 21
-----Zacina element: citlivostMin
------character data, length 3
------CDATA :100
-----Konci element: citlivostMin
-----character data, length 21
-----Zacina element: citlivostMax
------character data, length 5
------CDATA :12800
-----Konci element: citlivostMax
-----character data, length 21
-----Zacina element: bajonet
------character data, length 13
------CDATA :canonEF/EF-S
-----Konci element: bajonet
-----character data, length 21
-----Zacina element: obrazovyProcesor
------character data, length 13
------CDATA :DualDigicIV
-----Konci element: obrazovyProcesor
-----character data, length 21
-----Zacina element: typHledacku
------character data, length 10
------CDATA :Pentaprism
-----Konci element: typHledacku
-----character data, length 21
-----Zacina element: blesk
-----Konci element: blesk
-----character data, length 21
-----Zacina element: typSnimku
------character data, length 7
------CDATA :JPG,RAW
-----Konci element: typSnimku
-----character data, length 21
-----Zacina element: rozhrani
------character data, length 7
------CDATA :usb2.0
-----Konci element: rozhrani
-----character data, length 21
-----Zacina element: servis
------character data, length 25
------Zacina element: ref
-------character data, length 5
-------CDATA :Canon
------Konci element: ref
------character data, length 44
------CDATA :-odkazadresuservisu

-----Konci element: servis
-----character data, length 21
-----Zacina element: doplnujiciInfo
-----Konci element: doplnujiciInfo
-----character data, length 17
----Konci element: zrcadlovka
----character data, length 13
---Konci element: digitalniZrcadlovky
---character data, length 13
---Zacina element: kompakty
----character data, length 17
----Zacina element: kompakt
-----character data, length 21
-----Zacina element: nazev
------character data, length 30
------CDATA :PanasonicLumixDMCFT2Silver
-----Konci element: nazev
-----character data, length 21
-----Zacina element: ID
------character data, length 11
------CDATA :23543466456
-----Konci element: ID
-----character data, length 21
-----Zacina element: Cena
------character data, length 4
------CDATA :1234
-----Konci element: Cena
-----character data, length 21
-----character data, length 21
-----Zacina element: servis
------character data, length 25
------Zacina element: ref
-------character data, length 9
-------CDATA :Panasonic
------Konci element: ref
------character data, length 44
------CDATA :-odkazadresuservisu

-----Konci element: servis
-----character data, length 17
----Konci element: kompakt
----character data, length 17
----Zacina element: kompakt
-----character data, length 21
-----Zacina element: nazev
------character data, length 27
------CDATA :PanasonicLumixJBYVJNGold
-----Konci element: nazev
-----character data, length 21
-----Zacina element: ID
------character data, length 10
------CDATA :1243253464
-----Konci element: ID
-----character data, length 21
-----Zacina element: Cena
------character data, length 4
------CDATA :2353
-----Konci element: Cena
-----character data, length 21
-----Zacina element: servis
------character data, length 25
------Zacina element: ref
-------character data, length 9
-------CDATA :Panasonic
------Konci element: ref
------character data, length 44
------CDATA :-odkazadresuservisu

-----Konci element: servis
-----character data, length 38
-----CDATA :


----Konci element: kompakt
----character data, length 17
----Zacina element: kompakt
-----character data, length 21
-----Zacina element: nazev
------character data, length 29
------CDATA :PanasonicLumixUHYTCFGYVRed
-----Konci element: nazev
-----character data, length 21
-----Zacina element: ID
------character data, length 11
------CDATA :34w66547547
-----Konci element: ID
-----character data, length 21
-----Zacina element: Cena
------character data, length 5
------CDATA :23535
-----Konci element: Cena
-----character data, length 21
-----Zacina element: popis
------character data, length 47
------CDATA :Fotoaparathodicisenafotografovanipodvodou
-----Konci element: popis
-----character data, length 21
-----Zacina element: servis
------character data, length 25
------Zacina element: ref
-------character data, length 9
-------CDATA :Panasonic
------Konci element: ref
------character data, length 44
------CDATA :-odkazadresuservisu

-----Konci element: servis
-----character data, length 17
----Konci element: kompakt
----character data, length 17
----Zacina element: kompakt
-----character data, length 21
-----Zacina element: nazev
------character data, length 11
------CDATA :NikonYTRTY
-----Konci element: nazev
-----character data, length 21
-----Zacina element: ID
------character data, length 11
------CDATA :34w66547547
-----Konci element: ID
-----character data, length 21
-----Zacina element: Cena
------character data, length 7
------CDATA :3453464
-----Konci element: Cena
-----character data, length 21
-----Zacina element: servis
------character data, length 25
------Zacina element: ref
-------character data, length 5
-------CDATA :Nikon
------Konci element: ref
------character data, length 44
------CDATA :-odkazadresuservisu

-----Konci element: servis
-----character data, length 17
----Konci element: kompakt
----character data, length 17
---Konci element: kompakty
---character data, length 9
--Konci element: fotoAparaty
--character data, length 5
-Konci element: foto
-character data, length 1
Konci element: root
Konec dokumentu.
--------------------------------------------------------
SOUHRN: 
MAXIMALNI HLOUBKA DOKUMENTU: 7
POCET ELEMENTU: 78
NEJDELSI NAZEV ELEMENTU: 19
PRUMERNA DELKA ELEMENTU: 3.9547062448001773
--------------------------------------------------------
