Matches found on value: iDNES
	Element name: author, Attribute name: authorId
	Element name: articleAuthor, Attribute name: id
	Element name: photoAuthor, Attribute name: id
Matches found on value: MBO3b6786_profimedia_0003947752
	Element name: mainPhoto, Attribute name: id
	Element name: photo, Attribute name: id
Matches found on value: KRR398894_iPad_2
	Element name: mainPhoto, Attribute name: id
	Element name: photo, Attribute name: id
Matches found on value: MatousLaznovsky
	Element name: author, Attribute name: authorId
	Element name: articleAuthor, Attribute name: id
Matches found on value: MLA3e5336_NO_TEXT2
	Element name: mainPhoto, Attribute name: id
	Element name: photo, Attribute name: id
Matches found on value: KUZ41692e_IMG_7544
	Element name: mainPhoto, Attribute name: id
	Element name: photo, Attribute name: id
Matches found on value: RomanVsetecka
	Element name: author, Attribute name: authorId
	Element name: articleAuthor, Attribute name: id
Matches found on value: JanKuzdik
	Element name: author, Attribute name: authorId
	Element name: photoAuthor, Attribute name: id
	Element name: photoAuthor, Attribute name: id
	Element name: photoAuthor, Attribute name: id
	Element name: articleAuthor, Attribute name: id
Matches found on value: Profimedia
	Element name: author, Attribute name: authorId
	Element name: photoAuthor, Attribute name: id
Matches found on value: CERN
	Element name: author, Attribute name: authorId
	Element name: photoAuthor, Attribute name: id
