#	Results for XPath expression: //lyrics[contains(text(),"sky")]/ancestor::artist
#	Comments from expression file:

vrati vsechny umelce, v jejichz pisnich se kdy vyskylo slovo "sky"

#	Found 1 matching DOM nodes.

#	1st result:

<artist genre="rock">
  <name>Dream Theater</name>
  <members>
    <musician musicianID="petrucci">
      <name>John</name>
      <surname>Petrucci</surname>
    </musician>
    <musician musicianID="portnoy">
      <name>Mike</name>
      <surname>Portnoy</surname>
    </musician>
    <musician musicianID="labrie">
      <name>James</name>
      <surname>LaBrie</surname>
    </musician>
    <musician musicianID="rudess">
      <name>Jordan</name>
      <surname>Rudess</surname>
    </musician>
    <musician musicianID="myung">
      <surname>Myung</surname>
      <name>John</name>
    </musician>
  </members>
  <album year="1997">
    <name>Falling Into Infinity</name>
    <!--  album with 11 song (but no lyrics) as an example of element with more than 10 subelements-->
    <cover_image/>
    <song songID="newMillenium" tempo="120" key="B" length="8:20" musicBy="petrucci" lyricsBy="portnoy">
      <name>New Millenium</name>
      <lyrics>
					A single star behind me
 A red sky burns aheads
 A lonely light below me
 Awake among the dead

An overwhelming feeling
 Leaves me numb and strange
 A sense of new beginning
 I sense a wind of change

Out with the old useless
 People so cold ruthless
 Welcome in a new millennium
 How many times must I
 Live out this nightmare I
 Can't wait until a new millennium

I've got this feeling
 The tide is turning now baby
 Funny feeling
 Everything's gonna be alright now

Living out a constant deja vu
 Keep your head up
 Please be patient we will get to you
 Keep your head up

Just have some faith and you can see it through
 Keep your head up
 But faith don't pay the rent that's overdue
 Keep your head up

All that's glittering is turning blue
 Keep your head up
 What they want from me ain't gotta clue
 Keep your head up

Swallow pride before it swallows you
 Keep your head up
 Don't dare bite the hand that's starving you
 Keep your head up

How can you keep your head
 And not go insane?
 The only light at the end
 Of the tunnel is another train

Lies ten feet tall
 Broken my fall
 Welcome you all new millennium
 It's well overdue
 And I can't wait to
 Welcome in a new millennium

I've got this feeling
 The tide is turning now baby
 Funny feeling
 Everything's gonna be alright now

I've got this feeling
 The tide is turning now to cure
 Funny feeling
 Everything's gonna be alright now

I've got this feeling
 The tide is turning now baby
 Funny feeling
 Everything's gonna be alright now
				</lyrics>
    </song>
    <song songID="youNotMe" tempo="80" key="Cis" length="4:58" musicBy="petrucci" lyricsBy="petrucci">
      <name>You Not Me</name>
      <lyrics>
Being round you is driving me crazy
Watching you run is making me lazy
You're trying to buy a place in my head
Telling me lines I've already read
Speaking my name to try to confuse me
Say it again you're starting to lose me

That's alright I'm okay
It happens every single day
It's all the same
But I'm not blind

It's all about you not me
It's all about the things
That you're expecting me to be
There's not enough time to live
And all that you're expecting me to give

It's all about you not me
It's all about you not me

You're building my prison brick by brick
Eating your words is making me sick
You get what you want
Cause nothing is sacred
You're reading my mind
And leaving me naked
You say I gotta give before I receive it
One of these days I'll believe it.

It's all about you not me
It's all about the things
That you're expecting me to be
There's not enough time to live
And all that you're expecting me to give

It's all about you not me
It's all about you not me

That's alright I'm okay
It happens every single day
It's all the same
But I'm not blind

It's all about you not me
It's all about the things
That you're expecting me to be
There's not enough time to live
And all that you're expecting me to give

It's all about you not me
It's all about you not me
It's all about you not me				
				</lyrics>
    </song>
    <song songID="peruvianSkies" tempo="119" key="E" length="6:43" musicBy="petrucci" lyricsBy="petrucci">
      <name>Peruvian Skies</name>
    </song>
    <song songID="hollowYears" tempo="76" key="F" length="5:53" musicBy="petrucci" lyricsBy="petrucci">
      <name>Hollow Years</name>
    </song>
    <song songID="burningMySoul" tempo="105" key="Gis" length="5:29" musicBy="petrucci" lyricsBy="portnoy">
      <name>Burning My Soul</name>
    </song>
    <song songID="hellsKitchen" tempo="90" key="C" length="4:16" musicBy="petrucci">
      <name>Hell's Kitchen</name>
    </song>
    <song songID="linesInTheSand" tempo="65" key="Fis" length="12:05" musicBy="portnoy" lyricsBy="petrucci">
      <name>Lines in the Sand</name>
    </song>
    <song songID="takeAwayMyPain" tempo="90" key="B" length="6:03" musicBy="petrucci" lyricsBy="petrucci">
      <name>Take Away My Pain</name>
    </song>
    <song songID="justLetMeBreathe" tempo="114" key="D" length="5:28" musicBy="petrucci" lyricsBy="portnoy">
      <name>Just Let Me Breathe</name>
    </song>
    <song songID="annaLee" tempo="70" key="A" length="5:51" musicBy="petrucci" lyricsBy="labrie">
      <name>Anna Lee</name>
    </song>
    <song songID="trialOfTears" tempo="110" key="Gis" length="13:06" musicBy="petrucci" lyricsBy="myung">
      <name>Trial of Tears</name>
    </song>
  </album>
  <album year="2003">
    <name>Train Of Thought</name>
    <cover_image/>
    <song songID="asIAm" tempo="150" key="Fis" length="7:47" musicBy="portnoy">
      <name>As I Am</name>
    </song>
    <song songID="thisDyingSoul" tempo="122" key="H" length="11:27" musicBy="portnoy">
      <name>This Dying Soul</name>
    </song>
  </album>
  <album year="2007">
    <name>Systematic Chaos</name>
    <cover_image/>
    <song songID="pullMeUnder" tempo="120" key="C" length="8:20" musicBy="petrucci" lyricsBy="petrucci">
      <name>Pull Me Under</name>
      <lyrics>
					Lost in the sky
 Clouds roll by and I roll with them
 Arrows fly
 Seas increase and then fall again

 This world is spinning around me
 This world is spinning without me
 Every day sends future to past
 Every breath leaves one less to my last

 Watch the sparrow falling
 Gives new meaning to it all
 If not today nor yet tomorrow then some other day

 I'll take seven lives for one
 And then my only father's son
 As sure as I ever did love him
 I am not afraid

 This world is spinning around me
 The whole world keeps spinning around me
 All life is future to past
 Every breath leaves me one less to my last

 Pull me under Pull me under
 Pull me under I'm not afraid
 All that I feel is honor and spite
 All I can do is to set it right

 Dust fills my eyes
 Clouds roll by and I roll with them
 Centuries cry
 Orders fly and I fall again

 This world is spinning inside me
 The whole world is spinning inside of me
 Every day sends future to past
 Every step brings me closer to my last

 Pull me under Pull me under
 Pull me under I'm not afraid
 Living my life too much in the sun
 Only until your will is done
 <instrumental/>
					<solo/>
 Pull me under Pull me under
 Pull me under I'm not afraid
 All that I feel is honor and spite
 All I can do is to set it right

 Pull me under Pull me under
 Pull me under I'm not afraid
 Living my life too much in the sun
 Only until your will is done

 " Oh, that this too
 too solid flesh would melt. "
 <!-- alternatively --><![CDATA[
"Oh, that this too
 too solid flesh would melt."
]]></lyrics>
    </song>
  </album>
</artist>