#	Results for XPath expression: //artist[name="Dream Theater"]/album[not(song/lyrics)]
#	Comments from expression file:

vrati vsechna ciste instrumentalni alba skupiny Dream Theater

#	Found 1 matching DOM nodes.

#	1st result:

<album year="2003">
  <name>Train Of Thought</name>
  <cover_image/>
  <song songID="asIAm" tempo="150" key="Fis" length="7:47" musicBy="portnoy">
    <name>As I Am</name>
  </song>
  <song songID="thisDyingSoul" tempo="122" key="H" length="11:27" musicBy="portnoy">
    <name>This Dying Soul</name>
  </song>
</album>