#	Results for XPath expression: //artist[@genre="rock"]/descendant::song[@tempo < 120 and @tempo>100]
#	Comments from expression file:

vrati vsechny rockove pisne, jejichz tempo je v rozmezi 100-120 bpm

#	Found 4 matching DOM nodes.

#	1st result:

<song songID="peruvianSkies" tempo="119" key="E" length="6:43" musicBy="petrucci" lyricsBy="petrucci">
  <name>Peruvian Skies</name>
</song>

#	2nd result:

<song songID="burningMySoul" tempo="105" key="Gis" length="5:29" musicBy="petrucci" lyricsBy="portnoy">
  <name>Burning My Soul</name>
</song>

#	3rd result:

<song songID="justLetMeBreathe" tempo="114" key="D" length="5:28" musicBy="petrucci" lyricsBy="portnoy">
  <name>Just Let Me Breathe</name>
</song>

#	4th result:

<song songID="trialOfTears" tempo="110" key="Gis" length="13:06" musicBy="petrucci" lyricsBy="myung">
  <name>Trial of Tears</name>
</song>