#	Results for XPath expression: //region[count(vozidlo) > 1]

#	Found 2 matching DOM nodes.

#	1st result:

<region>
  <popis>Anglie</popis>
  <reditel>
    <jmeno>John</jmeno>
    <prijmeni>Doe</prijmeni>
  </reditel>
  <vozidlo id="A1">
    <znacka>Renault</znacka>
    <typ>Megane</typ>
    <spz>737-800</spz>
    <motor druh="benzin">1.2 HTP</motor>
    <rok>1998</rok>
  </vozidlo>
  <vozidlo id="A3">
    <znacka>Kia</znacka>
    <typ>Ceed</typ>
    <spz>A320-200</spz>
    <motor druh="nafta">1.4</motor>
    <rok>2007</rok>
  </vozidlo>
  <region>
    <popis>Londýn</popis>
    <reditel>
      <jmeno>James</jmeno>
      <prijmeni>Bond</prijmeni>
    </reditel>
    <vozidlo id="A4">
      <znacka>Toyota</znacka>
      <typ>Auris</typ>
      <model>A319CJ</model>
      <motor druh="benzin">1.2</motor>
      <rok>2003</rok>
    </vozidlo>
  </region>
  <region>
    <popis>Liverpool</popis>
    <vozidlo id="A2">
      <znacka>Honda</znacka>
      <typ>Civic</typ>
      <spz>737-800</spz>
      <motor druh="nafta">1.62 TSi</motor>
      <rok>2004</rok>
    </vozidlo>
    <vozidlo id="A5">
      <znacka>Toyota</znacka>
      <typ>Auris</typ>
      <spz>A380</spz>
      <motor classes="hybrid">1.2</motor>
      <rok>2009</rok>
    </vozidlo>
  </region>
</region>

#	2nd result:

<region>
  <popis>Liverpool</popis>
  <vozidlo id="A2">
    <znacka>Honda</znacka>
    <typ>Civic</typ>
    <spz>737-800</spz>
    <motor druh="nafta">1.62 TSi</motor>
    <rok>2004</rok>
  </vozidlo>
  <vozidlo id="A5">
    <znacka>Toyota</znacka>
    <typ>Auris</typ>
    <spz>A380</spz>
    <motor classes="hybrid">1.2</motor>
    <rok>2009</rok>
  </vozidlo>
</region>