<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>Prehled hudebnich skupin</title></head><body><h2>Prehled hudebnich skupin</h2><table><tr><td colspan="2"></td></tr><tr style="background: #DDD;"><td>
                    ID
                </td><td>
                    name
                </td></tr><tr><td>b01</td><td>Imelda May</td></tr><tr><td>b02</td><td>Us3</td></tr><tr><td>b03</td><td>Lana Del Rey</td></tr></table><h2>Prehled hudebnich skupin</h2><table><tr><td colspan="8"></td></tr><tr style="background: #DDD;"><td>
                    ID
                </td><td>
                    name
                </td><td>
                        leader
                    </td><td>
                        nationality
                    </td><td>
                        genre
                    </td><td>
                        albums
                    </td><td>
                        rating
                    </td><td>
                        contact
                    </td></tr><tr><td>b01</td><td>Imelda May</td><td>Imelda May</td><td>Irish</td><td>rock</td><td>Mayhem (2010), Love Tattoo (2008)</td><td>8.4</td><td>hugh@soundadvice.uk.com</td></tr><tr><td>b02</td><td>Us3</td><td>Geoff Wilkinson</td><td>British</td><td>jazz-rap</td><td>Lie, Cheat and Steal</td><td>8.7</td><td>booking@Us3.com</td></tr><tr><td>b03</td><td>Lana Del Rey</td><td>Lana Del Rey</td><td>USA</td><td>unspecified</td><td>Born to Die(2012)</td><td></td><td></td></tr></table></body></html>
