<html><head><title>Pivo</title></head><body><p>Total annual production of undermentioned breweries is 2804779 hl.</p><p>
                    All breweries which have notes and at least one bear with plato=11: 
                    <br>
        - Staropramen<br>
        - Novomestsky pivovar <br>
        - Pivovar Rohozec<br>
        - Chodovar</p><p>
                    All names of beers, which are on the last positions of first 4 breweries:  
                    <br>
        - Staropramen Lezak<br>
        - Staropramen Lezak<br>
        - Flekovsky lezak<br>
        - Novomestsky tmavy lezak</p><h1>List of breweries</h1><table border="1"><tr bgcolor="darkorange"><th>Name</th><th>Founded</th><th width="30%">List of products</th><th>Contact</th><th width="30%">Additional info</th></tr><tr><td>Staropramen</td><td>1869</td><td width="30%"><ul><li>Staropramen Svetly (Abv: 4%,  10&deg; Plato)
                    </li><li>Staropramen Cerny (Abv: 4.5%, 11&deg; Plato)
                    </li><li>Staropramen Granat (Abv: 4.8%, 11&deg; Plato)
                    </li><li>Staropramen Lezak (Abv: 5.2%, 12&deg; Plato)
                    </li></ul></td><td>Nadrazni84<br>150 54 Prague<br>Czech Rep.<br><br>Tel.: 02 - 5719 1111<br>Fax: 02 - 5719 1288<br>www.staropramen.cz<br>info@ppivovary.cz</td><td width="30%">
                    Tours available.
                    <br>Annual production in hl: 1367424<br><br>Staropramen beer is present in Ha&scaron;ek's novel: "Osudy dobreho vojaka &Scaron;vejka za svetove valky". <br><br>
        More information available
        <a href="http://www.staropramen.cz"> here</a>.
    </td></tr><tr><td>Uneticky pivovar</td><td>1710</td><td width="30%"><ul><li>Uneticke pivo 10 (Abv: 3.8%, 10&deg; Plato)
                    </li><li>Uneticke pivo 12 (Abv: 4.9%, 12&deg; Plato)
                    </li><li>Uneticky special 13 (Abv: 5.5%, 13&deg; Plato)
                    </li><li>Staropramen Lezak (Abv: 5.2%, 12&deg; Plato)
                    </li></ul></td><td>Ryznerova19<br>252 62 Unetice<br>Czech Rep.<br><br>Tel.: 602 341 447<br>Fax:  <br>www.unetickypivovar.cz<br>lucie.tkadlecova@unetickypivovar.cz</td><td width="30%">Annual production in hl: 6000<br><br>Brewing traditional Czech lager, using traditional time tested methods, Uneticke's beer consistently has a fresh, wholesome, and pure taste that comes only with the best lager.<br><br>
        More information available
        <a href="http://www.unetickypivovar.cz"> here</a>.
    </td></tr><tr><td>U Fleku</td><td>1499</td><td width="30%"><ul><li>Flekovsky lezak (Abv: 5.5%, 13&deg; Plato)
                    </li></ul></td><td>Kremencova 11<br>110 00 Prague<br>Czech Rep.<br><br>Tel.: +420 224 934 019&ndash;20<br>Fax: +420 224 934 805<br>www.ufleku.cz<br>ufleku@ufleku.cz</td><td width="30%">
                    Tours unavailable.
                    <br>Annual production in hl: 2200<br><br>The U Fleku brewery is the only brewery in Central Europe which has been brewing beer for 500 straight years. When communists came to power the business was nationalised and after the fall of the communist regime the restaurant and the brewery were returned to the original owners in 1991, the Brtnik family.<br><br>
        More information available
        <a href="http://www.ufleku.cz"> here</a>.
    </td></tr><tr><td>Novomestsky pivovar </td><td>1993</td><td width="30%"><ul><li>Novomestsky svetly lezak (Abv: 3.5%, 11&deg; Plato)
                    </li><li>Novomestsky tmavy lezak (Abv: 4.5%, 11&deg; Plato)
                    </li></ul></td><td>Vodickova20<br>110 00 Prague<br>Czech Rep.<br><br>Tel.: +420 222 232 448<br>Fax: 420 222 231 662<br>www.npivovar.cz<br>sales@npivovar.cz</td><td width="30%">
                    Tours available.
                    <br>Annual production in hl: 1500<br><br>The New Town brewery is a unique Old Bohemian restaurant and mini-brewery in the centre of Prague, which specializes in traditional Czech cuisine.<br><br>
        More information available
        <a href="http://www.npivovar.cz"> here</a>.
    </td></tr><tr><td>Starobrno</td><td>1872</td><td width="30%"><ul><li>Starobrno Tradicni (Abv: 4%, 10&deg; Plato)
                    </li><li>Starobrno Medium (Abv: 4.5%, 11&deg; Plato)
                    </li><li>Starobrno Rezak (Abv: 4%, 10&deg; Plato)
                    </li><li>Starobrno Cerne (Abv: 3.8%, 10&deg; Plato)
                    </li></ul></td><td>Hlinky160/12<br>661 47 Brno<br>Czech Rep.<br><br>Tel.: +420 543 516 111<br>Fax: +420 543 211 035<br>www.starobrno.cz<br>starobrno@starobrno.cz</td><td width="30%">
                    Tours available.
                    <br>Annual production in hl: 914000<br><br><br><br>
        More information available
        <a href="http://www.starobrno.cz"> here</a>.
    </td></tr><tr><td>Pivovar Rychtar</td><td>1913</td><td width="30%"><ul><li>Rychtar Klasik (Abv: 4%, 10&deg; Plato)
                    </li><li>Rychtar Natur (Abv: 4.9%, 12&deg; Plato)
                    </li><li>Rychtar Standard (Abv: 4.5%, 11&deg; Plato)
                    </li><li>Rychtar Premium (Abv: 5%, 12&deg; Plato)
                    </li><li>Rychtar Rataj (Abv: 4.8%, 12&deg; Plato)
                    </li></ul></td><td>Resslova260<br>539 01 Hlinsko v Cechach<br>Czech Rep.<br><br>Tel.: +420 469 311 471<br>Fax: +420 469 311 383<br>www.rychtar.cz<br>pivo@rychtar.cz</td><td width="30%">
                    Tours available.
                    <br>Annual production in hl: 86864<br><br><br><br>
        More information available
        <a href="http://www.rychtar.cz"> here</a>.
    </td></tr><tr><td>Pivovar Rohozec</td><td>1850 </td><td width="30%"><ul><li>Rohozec Podskalak (Abv: 4.2%, 10&deg; Plato)
                    </li><li>Rohozec Skalak 11 %  (Abv: 5%, 11&deg; Plato)
                    </li><li>Rohozec Skalak 12 %  (Abv: 5.3%, 12&deg; Plato)
                    </li></ul></td><td>Maly Rohozec29<br>511 01 Turnov<br>Czech Rep.<br><br>Tel.:  +420 481 321 219<br>Fax:  +420 481 323 916<br>www.pivorohozec.cz<br>pivorohozec@pivorohozec.cz</td><td width="30%">
                    Tours available.
                    <br>Annual production in hl: 30000<br><br>The brewery was built on the outskirts of Turnov in the middle of the 19th century by the Unger family, the owners of the local estate.<br><br>
        More information available
        <a href="http://www.pivorohozec.cz"> here</a>.
    </td></tr><tr><td>Bohemia Regent</td><td>1379</td><td width="30%"><ul><li>Bohemia Regent Jedenactka (Abv: 4.6%, 11&deg; Plato)
                    </li><li>Bohemia Regent Premium (Abv: 5%, 12&deg; Plato)
                    </li><li>Bohemia Regent Tmavy (Abv: 4.4%, 11&deg; Plato)
                    </li></ul></td><td>Trocnovske namesti124<br>379 14 Trebon<br>Czech Rep.<br><br>Tel.: 384 721 319<br>Fax: 384 721 321<br>www.pivovar-regent.cz<br>info@pivovar-regent.cz</td><td width="30%">Annual production in hl: 81439<br><br><br><br>
        More information available
        <a href="http://www.pivovar-regent.cz"> here</a>.
    </td></tr><tr><td>Chodovar</td><td>1573</td><td width="30%"><ul><li>Chodovar Desitka (Abv: 4%, 10&deg; Plato)
                    </li><li>Chodovar Zlata jedenactka (Abv: 4.5%, 11&deg; Plato)
                    </li><li>Prezident Premium (Abv: 5%, 12&deg; Plato)
                    </li><li>Zamecky lezak Special (Abv: 5.1%, 13&deg; Plato)
                    </li></ul></td><td>Pivovarska107<br>348 13 Chodova Plana<br>Czech Rep.<br><br>Tel.: +420 374 794 181<br>Fax: +420 374 611 600<br>www.chodovar.cz<br>chodovar@chodo-var.cz</td><td width="30%">
                    Tours available.
                    <br>Annual production in hl: 65352<br><br><br><br>
        More information available
        <a href="http://www.chodovar.cz"> here</a>.
    </td></tr><tr><td>Amber</td><td>1994</td><td width="30%"><ul><li>Pszeniczniak (Abv: 5.2%, 12&deg; Plato)
                    </li><li>Piwo Zywe (Abv: 6.2%, 14&deg; Plato)
                    </li><li>Kozlak (Abv: 6.5%, 15&deg; Plato)
                    </li><li>Zlote Lwy (Abv: 5.6%, 12&deg; Plato)
                    </li></ul></td><td>Gregorkiewicza1<br>83-050 Bielkowko<br>Poland<br><br>Tel.: +48 58 682 66 21<br>Fax: +48 58 682 61 50<br>www.browar-amber.pl<br></td><td width="30%">
                    Tours unavailable.
                    <br>Annual production in hl: 250000<br><br>The Amber Brewery is one of the most modern small and medium brewery companies in Poland. Located in the midst of morainal hills surrounding Gdansk, the Brewery proudly continues excellent brewery traditions present in this region for centuries. <br><br>
        More information available
        <a href="http://www.browar-amber.pl"> here</a>.
    </td></tr></table><h1>List of locals</h1><table border="1"><tr bgcolor="darkorange"><th>Name</th><th>Address</th></tr><tr><td>Jadalnia pod Zielonym Smokiem </td><td>Szeroka125<br>80-835 Gdansk<br></td></tr><tr><td>Kandelabry</td><td>Aleja Jana Pawla II9<br>81-345 Gdynia<br></td></tr><tr><td>Pub Bumerang</td><td>Zwyciestwa4a<br>75-031 Koszalin<br></td></tr><tr><td>Pivnice v Plachovce</td><td>Placheho31<br>301 00 Plzen<br></td></tr><tr><td>U Sv. Jana</td><td>Trhanov11<br>345 33 Chodsko<br></td></tr><tr><td>U Pinkasu</td><td>Jungmannovo nam.15/16<br>110 00  Prague<br></td></tr><tr><td>Zubaty pes</td><td>Petrohradska216/3<br>110 00  Prague<br></td></tr></table></body></html>
