<html><head></head><h1 bgcolor="gray">Informace o tymu</h1><table><tr><th>Jmeno</th><th>Prijmeni</th><th>Pozice</th><th>Vek</th><th>Zarazeni</th></tr><tr><td>JAN</td><td>CIRKA</td><td>LIB</td><td>22</td><td>Muz</td></tr><tr><td>MIROSLAV</td><td>HUBL</td><td>BLOK</td><td>22</td><td>Muz</td></tr><tr><td>TOMAS</td><td>CHLADEK</td><td>BLOK</td><td>25</td><td>Muz</td></tr><tr><td>ONDREJ</td><td>TROJANEK</td><td>SMEC</td><td>30</td><td>Muz</td></tr><tr><td>MICHAL</td><td>MASA</td><td></td><td>34</td><td>Muz</td></tr><tr><td>PETR</td><td>KADLEC</td><td></td><td>24</td><td>Muz</td></tr><tr><td>JAKUB</td><td>TROJANEK</td><td></td><td>22</td><td>Muz</td></tr><tr><td>VIT</td><td>SAMEK</td><td></td><td>21</td><td>junior</td></tr><tr><td>FILIP</td><td>NOVOTNY</td><td></td><td>20</td><td>junior</td></tr><tr><td>PETR</td><td>POCHOP</td><td></td><td>30</td><td>Muz</td></tr><tr><td>TOMAS</td><td>SVOBODA</td><td></td><td>30</td><td>Muz</td></tr></table><h2>Jmena hracu a jejich pozice</h2><ul><li>JAN CIRKA : LIB</li><li>MIROSLAV HUBL : BLOK</li><li>TOMAS CHLADEK : BLOK</li><li>ONDREJ TROJANEK : SMEC</li><li>MICHAL MASA : </li><li>PETR KADLEC : </li><li>JAKUB TROJANEK : </li><li>VIT SAMEK : </li><li>FILIP NOVOTNY : </li><li>PETR POCHOP : </li><li>TOMAS SVOBODA : </li></ul><VZKAZ_FANOUSKUM>
DNES JE: <?php echo Date("d.m.Y")>
	
PRIJDTE NAS VSICHNI PODPORIT V SOBOTU DO HALY NA BOUCHALKACH

"!!!! dekujeme za podoru !!!"



</VZKAZ_FANOUSKUM><table><tr><th>Nazev</th><th>Castka</th></tr><tr><td>PKS</td><td>250000</td></tr><tr><td>SPOMAT A&amp;Z</td><td>100000</td></tr></table><h1>Zapasy</h1><UL><LI>12-01-2013</LI><LI>12-02-2013</LI></UL><h3>Trener</h3><ul><li>PAVEL VESELY</li><li>Vek: 39</li><li>Licence: A</li></ul></html>
