Dokument
 - pocet elementu v dokumentu: 186
 - maximalni hloubka elementu: 8
 - prumerna hloubka elementu: 5.349462365591398
 - prumerna delka jmena elementu: 7.17741935483871
 - pocet elementu s atributy: 64

Pocet faktur: 8
 - vydanych: 7
   - z toho zaplacenych: 3
     - v cene : 110378.0 Kc
   - z toho nezaplacenych: 4
     - v cene : 92700.0 Kc
 - prijatych: 1
   - z toho zaplacenych: 1
     - v cene : 180.0 Kc
   - z toho nezaplacenych: 0
     - v cene : 0.0 Kc
  - prumerna cena faktury: 25407.25 Kc
  - prumerne polozek na fakture: 2.25

Pobocek: 5
 - Brno ma faktur: 3
 - Praha 4 ma faktur: 1
 - Spo?ilov ma faktur: 1
 - Praha ma faktur: 3
