#	Results for XPath expression: //player-stats[ancestor::match/comment/playerref/@id = @player-id]

#	Found 8 matching DOM nodes.

#	1st result:

<player-stats player-id="kobe_bryant">
  <points>24</points>
  <rebounds>2</rebounds>
  <fouls>3</fouls>
</player-stats>

#	2nd result:

<player-stats player-id="dwayne_wade">
  <points>20</points>
  <rebounds>5</rebounds>
  <fouls>1</fouls>
</player-stats>

#	3rd result:

<player-stats player-id="lebron_james">
  <points>19</points>
  <rebounds>8</rebounds>
  <fouls>1</fouls>
</player-stats>

#	4th result:

<player-stats player-id="chris_bosh">
  <points>24</points>
  <rebounds>9</rebounds>
  <fouls>3</fouls>
</player-stats>

#	5th result:

<player-stats player-id="kobe_bryant">
  <points>26</points>
  <rebounds>6</rebounds>
  <fouls>0</fouls>
</player-stats>

#	6th result:

<player-stats player-id="andrew_bynum">
  <points>16</points>
  <rebounds>16</rebounds>
  <fouls>3</fouls>
</player-stats>

#	7th result:

<player-stats player-id="pau_gasol">
  <points>14</points>
  <rebounds>11</rebounds>
  <fouls>2</fouls>
</player-stats>

#	8th result:

<player-stats player-id="al_horford">
  <points>17</points>
  <rebounds>9</rebounds>
  <fouls>2</fouls>
</player-stats>