#	Results for XPath expression: //team-stats[@team-id=//team[1]/@id][@score > (following-sibling::team-stats | preceding-sibling::team-stats)/@score]/ancestor::match

#	Found 1 matching DOM nodes.

#	1st result:

<match date="3/8/2011">
  <team-stats team-id="lal" score="101">
    <player-stats player-id="ron_artest">
      <points>7</points>
      <rebounds>2</rebounds>
      <fouls>4</fouls>
    </player-stats>
    <player-stats player-id="kobe_bryant">
      <points>26</points>
      <rebounds>6</rebounds>
      <fouls>0</fouls>
    </player-stats>
    <player-stats player-id="andrew_bynum">
      <points>16</points>
      <rebounds>16</rebounds>
      <fouls>3</fouls>
    </player-stats>
    <player-stats player-id="derek_fisher">
      <points>11</points>
      <rebounds>2</rebounds>
      <fouls>1</fouls>
    </player-stats>
    <player-stats player-id="pau_gasol">
      <points>14</points>
      <rebounds>11</rebounds>
      <fouls>2</fouls>
    </player-stats>
  </team-stats>
  <team-stats team-id="atl" score="87">
    <player-stats player-id="josh_smith">
      <points>16</points>
      <rebounds>6</rebounds>
      <fouls>3</fouls>
    </player-stats>
    <player-stats player-id="al_horford">
      <points>17</points>
      <rebounds>9</rebounds>
      <fouls>2</fouls>
    </player-stats>
    <player-stats player-id="joe_johnson">
      <points>11</points>
      <rebounds>1</rebounds>
      <fouls>4</fouls>
    </player-stats>
    <player-stats player-id="kirk_hinrich">
      <points>24</points>
      <rebounds>9</rebounds>
      <fouls>3</fouls>
    </player-stats>
    <player-stats player-id="jamal_crawford">
      <points>12</points>
      <rebounds>2</rebounds>
      <fouls>2</fouls>
    </player-stats>
  </team-stats>
  <comment>
                The <teamref id="atl"/> wanted to run Tuesday and for a while they did, but the <teamref id="lal"/> eventually
                overwhelmed Atlanta with size for their eighth straight win, 101-87. L.A. broke a three-game losing streak in
                Atlanta behind a triple towers-type effort. Big men <playerref id="andrew_bynum"/> (16 points, 16 rebounds,
                three blocked shots) and <playerref id="pau_gasol"/> (14 points, 11 rebounds) carried action in the paint, and
                <playerref id="kobe_bryant"/> led all scorers with 26 points to move into sixth place in NBA history ahead of
                Moses Malone (27,409 career points) with 27,423 career points of his own. Atlanta, which has lost four of five,
                was led by center <playerref id="al_horford"/> with 17 points, but the Hawks made just 39.8 percent of their shots.
                <![CDATA[
                    <img src="qwer.png"/>
                    <img src="tyui.png"/>
                ]]>
            </comment>
</match>