#	Results for XPath expression: //hra[count(./jazyky/jazyk) > 2]

#	Found 1 matching DOM nodes.

#	1st result:

<hra>
  <nazev>Space Alert</nazev>
  <tvurce>
    <jmeno>Vlaada (Vladimír) Chvátil</jmeno>
    <zemePuvodu>Czech republic</zemePuvodu>
  </tvurce>
  <pocetHracu>
    <minPocet>1</minPocet>
    <maxPocet>5</maxPocet>
  </pocetHracu>
  <doporucenyVek od="12" do="100"/>
  <rokVydani>2008</rokVydani>
  <jazyky>
			<jazyk>Czech</jazyk>
			<jazyk>German</jazyk>
			<jazyk>English</jazyk>
		</jazyky>
  <hraciDoba>35 min</hraciDoba>
  <hlavniMechanismus type="cooperative"/>
  <seznamVydavatelu>
    <vydavatel vidref="vyd1"/>
  </seznamVydavatelu>
</hra>