#	Results for XPath expression: /child::packages/child::package[useflags/use][pkginfo/revision/text() != 1]
#	Comments from expression file:

Vybere elementy package, ktere obsahuji alespon jeden element use 
 v elementu useflags a zaroven maji v elementu revision hodnotu ruznou od 1

#	Found 1 matching DOM nodes.

#	1st result:

<package id="pkg1">
  <pkginfo>
    <name>pion-net</name>
    <category>net-libs</category>
    <version>4.0.7</version>
    <revision>2</revision>
    <license>GPL-2</license>
    <homepage>http://www.pion.org/projects/pion-network-library</homepage>
    <description>A C++ development library for implementing lightweight HTTP interfaces</description>
    <keywords>~x86 ~amd64 ~sparc ~ppc</keywords>
    <repository>official</repository>
    <slot>4</slot>
    <eapi>3</eapi>
  </pkginfo>
  <useflags>
    <use name="debug" enabled="false" type="use"/>
    <use name="log4cpp" type="use" enabled="true"/>
  </useflags>
  <buildinfo>
    <buildtime start="1330274574" stop="1330274752"/>
    <buildflags cflags="-O2" cxxflags="-O2" ldflags="-Wl,-O1 -Wl,--as-needed" makeflags="-j5"/>
    <buildsize>
      <?size 10628000?>
    </buildsize>
  </buildinfo>
  <dependencies>
    <dependency type="build" package="dev-libs/boost-build"/>
    <dependency type="run" package="dev-libs/boost"/>
    <dependency type="run" package="dev-libs/log4cpp"/>
    <if use="debug">
      <dependency type="run" package="dev-libs/boost" needuse="debug"/>
      <if use="log4cpp">
        <dependency type="run" package="dev-libs/log4cpp" needuse="debug"/>
      </if>
    </if>
  </dependencies>
</package>