<html><head><title>Televizn&iacute; program </title></head><body style="text-align:center;"><h1>Televizn&iacute; program 1.5. 2009</h1><div style="float:left"><h2>Premi&eacute;ry</h2><table style="background-color:lightGray; width:300px;margin-left: auto; margin-right: auto"><tr><td style="color:white; background-color:gray; text-align:center;">&#268;T1</td><td>19:
        00</td><td>Ud&aacute;losti</td></tr><tr><td style="color:white; background-color:gray; text-align:center;">&#268;T1</td><td>19:
        50</td><td>Losov&aacute;n&iacute; Euromiliony</td></tr><tr><td style="color:white; background-color:gray; text-align:center;">&#268;T1</td><td>19:
        55</td><td>P&#345;edpov&#283;&#271; po&#269;as&iacute;</td></tr><tr><td style="color:white; background-color:gray; text-align:center;">&#268;T2</td><td>05:
        30</td><td>Spr&aacute;vy STV</td></tr><tr><td style="color:white; background-color:gray; text-align:center;">&#268;T2</td><td>08:
        30</td><td>Panorama</td></tr><tr><td style="color:white; background-color:gray; text-align:center;">&#268;T2</td><td>17:
        00</td><td>Chcete m&#283;?</td></tr><tr><td style="color:white; background-color:gray; text-align:center;">Nova</td><td>18:
        30</td><td>Ulice</td></tr><tr><td style="color:white; background-color:gray; text-align:center;">Nova</td><td>19:
        30</td><td>Televizn&iacute; noviny</td></tr><tr><td style="color:white; background-color:gray; text-align:center;">Prima</td><td>18:
        55</td><td>Zpr&aacute;vy TV Prima</td></tr><tr><td style="color:white; background-color:gray; text-align:center;">&#268;T24</td><td>03:
        00</td><td>Zpr&aacute;vy</td></tr><tr><td style="color:white; background-color:gray; text-align:center;">&#268;T24</td><td>09:
        05</td><td>Objektiv</td></tr><tr><td style="color:white; background-color:gray; text-align:center;">&#268;T24</td><td>19:
        55</td><td>P&#345;edpov&#283;&#271; po&#269;as&iacute;</td></tr><tr><td style="color:white; background-color:gray; text-align:center;">&#268;T4 Sport</td><td>15:
        20</td><td>V &scaron;achu</td></tr></table><div><h2>Seznam kan&aacute;l&#367; </h2><table style="border: 1px solid #AAAAAA; margin-left: auto; margin-right: auto"><tr style="border: 1px solid #AAAAAA;"><th style="color: red; background-color: lightGray; border: 1px solid #AAAAAA;">Nova Cinema</th><td><a href="http://cinema.nova.cz/">http://cinema.nova.cz/</a></td></tr><tr style="border: 1px solid #AAAAAA;"><th style="color: red; background-color: lightGray; border: 1px solid #AAAAAA;">Nova</th><td><a href="http://tv.nova.cz/">http://tv.nova.cz/</a></td></tr><tr style="border: 1px solid #AAAAAA;"><th style="color: red; background-color: lightGray; border: 1px solid #AAAAAA;">Prima</th><td><a href="http://www.iprima.cz/">http://www.iprima.cz/</a></td></tr><tr style="border: 1px solid #AAAAAA;"><th style="color: red; background-color: lightGray; border: 1px solid #AAAAAA;">&Oacute;&#269;ko</th><td><a href="http://ocko.idnes.cz/">http://ocko.idnes.cz/</a></td></tr><tr style="border: 1px solid #AAAAAA;"><th style="color: red; background-color: lightGray; border: 1px solid #AAAAAA;">&#268;T1</th><td><a href="http://www.ceskatelevize.cz/ct1/">http://www.ceskatelevize.cz/ct1/</a></td></tr><tr style="border: 1px solid #AAAAAA;"><th style="color: red; background-color: lightGray; border: 1px solid #AAAAAA;">&#268;T24</th><td><a href="http://www.ceskatelevize.cz/ct24/">http://www.ceskatelevize.cz/ct24/</a></td></tr><tr style="border: 1px solid #AAAAAA;"><th style="color: red; background-color: lightGray; border: 1px solid #AAAAAA;">&#268;T2</th><td><a href="http://www.ceskatelevize.cz/ct2/">http://www.ceskatelevize.cz/ct2/</a></td></tr><tr style="border: 1px solid #AAAAAA;"><th style="color: red; background-color: lightGray; border: 1px solid #AAAAAA;">&#268;T4 Sport</th><td><a href="http://www.ceskatelevize.cz/ct4/">http://www.ceskatelevize.cz/ct4/</a></td></tr></table></div></div><div style="float:left; max-width: 900px; margin-left:10px;"><div><h2>Seznam vys&iacute;lan&yacute;ch po&#345;ad&#367;</h2><table style="float:left; height: 180px; width:223px;"><thead style="background-color:lightBlue"><th colspan="2">Nova Cinema</th></thead><tbody><tr><td style="background-color:#FFFFCC; ">
                (
                10:
        00
                )
            </td><td>And&iacute;lci</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                11:
        00
                )
            </td><td>Teleshopping</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                17:
        15
                )
            </td><td>Dva a p&#367;l chlapa</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                20:
        20
                )
            </td><td>24 hodin</td></tr></tbody></table><table style="float:left; height: 180px; width:223px;"><thead style="background-color:lightBlue"><th colspan="2">Nova</th></thead><tbody><tr><td style="background-color:#FFFFCC; ">
                (
                01:
        30
                )
            </td><td>Novashopping</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                09:
        10
                )
            </td><td>Kouzeln&yacute; m&#283;&scaron;ec</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                18:
        30
                )
            </td><td>Ulice</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                19:
        30
                )
            </td><td>Televizn&iacute; noviny</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                20:
        00
                )
            </td><td>H&#345;&iacute;&scaron;n&yacute; tanec</td></tr></tbody></table><table style="float:left; height: 180px; width:223px;"><thead style="background-color:lightBlue"><th colspan="2">Prima</th></thead><tbody><tr><td style="background-color:#FFFFCC; ">
                (
                03:
        40
                )
            </td><td>Nikdo nen&iacute; dokonal&yacute;</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                06:
        30
                )
            </td><td>Teleshopping</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                07:
        05
                )
            </td><td>Alvin a Chipmunkov&eacute;</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                17:
        10
                )
            </td><td>Hr&aacute;tky s &#269;ertem</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                18:
        55
                )
            </td><td>Zpr&aacute;vy TV Prima</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                19:
        35
                )
            </td><td>P&#345;&aacute;tel&eacute;</td></tr></tbody></table><table style="float:left; height: 180px; width:223px;"><thead style="background-color:lightBlue"><th colspan="2">&Oacute;&#269;ko</th></thead><tbody><tr><td style="background-color:#FFFFCC; ">
                (
                09:
        00
                )
            </td><td>akcelerace</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                10:
        00
                )
            </td><td>inbox</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                12:
        00
                )
            </td><td>j&iacute;zda</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                18:
        00
                )
            </td><td>loap &#269;esk&aacute; hitpar&aacute;da</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                20:
        00
                )
            </td><td>novinky</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                21:
        00
                )
            </td><td>party ride</td></tr></tbody></table><table style="float:left; height: 180px; width:223px;"><thead style="background-color:lightBlue"><th colspan="2">&#268;T1</th></thead><tbody><tr><td style="background-color:#FFFFCC; ">
                (
                07:
        15
                )
            </td><td>Kouzeln&aacute; &scaron;kolka</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                18:
        45
                )
            </td><td>Ve&#269;ern&iacute;&#269;ek</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                19:
        00
                )
            </td><td>Ud&aacute;losti</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                19:
        50
                )
            </td><td>Losov&aacute;n&iacute; Euromiliony</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                19:
        55
                )
            </td><td>P&#345;edpov&#283;&#271; po&#269;as&iacute;</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                20:
        00
                )
            </td><td>Ran&#269; U Zelen&eacute; sedmy</td></tr></tbody></table><table style="float:left; height: 180px; width:223px;"><thead style="background-color:lightBlue"><th colspan="2">&#268;T24</th></thead><tbody><tr><td style="background-color:#FFFFCC; ">
                (
                03:
        00
                )
            </td><td>Zpr&aacute;vy</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                08:
        05
                )
            </td><td>Toulav&aacute; kamera</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                09:
        05
                )
            </td><td>Objektiv</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                19:
        00
                )
            </td><td>Ud&aacute;losti</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                19:
        55
                )
            </td><td>P&#345;edpov&#283;&#271; po&#269;as&iacute;</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                20:
        33
                )
            </td><td>Retro</td></tr></tbody></table><table style="float:left; height: 180px; width:223px;"><thead style="background-color:lightBlue"><th colspan="2">&#268;T2</th></thead><tbody><tr><td style="background-color:#FFFFCC; ">
                (
                05:
        30
                )
            </td><td>Spr&aacute;vy STV</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                06:
        45
                )
            </td><td>Na plov&aacute;rn&#283;</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                08:
        30
                )
            </td><td>Panorama</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                13:
        05
                )
            </td><td>Byla jednou jedna planeta</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                17:
        00
                )
            </td><td>Chcete m&#283;?</td></tr></tbody></table><table style="float:left; height: 180px; width:223px;"><thead style="background-color:lightBlue"><th colspan="2">&#268;T4 Sport</th></thead><tbody><tr><td style="background-color:#FFFFCC; ">
                (
                00:
        00
                )
            </td><td>Sport v regionech</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                00:
        30
                )
            </td><td>Maxtreme</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                04:
        10
                )
            </td><td>Goalissimo</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                14:
        30
                )
            </td><td>Paralympijsk&yacute; magaz&iacute;n</td></tr><tr><td style="background-color:#FFFFCC; ">
                (
                15:
        20
                )
            </td><td>V &scaron;achu</td></tr></tbody></table></div></div><div style="float:left; max-width: 900px; margin-left:50px; text-align:left;"><h2>Seznam film&#367;, u kter&yacute;ch zn&aacute;me alepo&#328; 4 herce</h2><ul><li>Kouzeln&aacute; &scaron;kolka</li><li>Ran&#269; U Zelen&eacute; sedmy</li><li>Na plov&aacute;rn&#283;</li><li>Kouzeln&yacute; m&#283;&scaron;ec</li><li>Ulice</li><li>H&#345;&iacute;&scaron;n&yacute; tanec</li><li>Nikdo nen&iacute; dokonal&yacute;</li><li>Alvin a Chipmunkov&eacute;</li><li>Hr&aacute;tky s &#269;ertem</li><li>P&#345;&aacute;tel&eacute;</li><li>Dva a p&#367;l chlapa</li></ul></div><div style="float:left; margin-left:10px; text-align:left;"><h2>Detailn&iacute; v&yacute;pis z &#268;SFD</h2><ol><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/256966-kouzelna-skolka/
            <rating>46%</rating>
            <genres><genre>Poh&aacute;dka</genre><genre>Hudebn&iacute;</genre><genre>Loutkov&yacute;</genre></genres>
            <provenance>CS</provenance>
            <year>1999</year>
            <cast><actors><actress>Libu&scaron;e Havelkov&aacute;</actress><actor>Lubom&iacute;r Kostelka</actor><actor>Stanislav Zindulka</actor><actress>Magda Reifov&aacute;</actress></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/312144-vecernicek/
            <rating>87%</rating>
            <genres><genre>Poetick&yacute;</genre><genre>Poh&aacute;dka</genre></genres>
            <provenance>CS</provenance>
            <year>1963</year>
            <cast><director>V&aacute;clav Bed&#345;ich</director></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/69050-ranc-u-zelene-sedmy/
            <rating>61%</rating>
            <genres><genre>Komedie</genre><genre>Rodinn&yacute;</genre></genres>
            <provenance>CS</provenance>
            <year>1998</year>
            <cast><director>Miroslav Balajka</director><actors><actress>Milena Steinmasslov&aacute;</actress><actor>Miro Noga</actor><actress>Jana &Scaron;t&#283;p&aacute;nkov&aacute;</actress><actor>Lubom&iacute;r Kostelka</actor></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/189581-na-plovarne/
            <rating>81%</rating>
            <genres><genre>Talk-show</genre></genres>
            <provenance>CS</provenance>
            <year>1998</year>
            <cast><director>Jan Hojta&scaron;</director><actors><actor>Marek Eben</actor><actress>Hana Maciuchov&aacute;</actress><actor>Robert Redford</actor><actor>Karel Gott</actor></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/252508-byla-jednou-jedna-planeta/
            <rating>48%</rating>
            <genres><genre>Animovan&yacute;</genre></genres>
            <provenance>FR</provenance>
            <year>2008</year>
            <cast><director>Albert Barill&eacute;</director></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/251055-chcete-me/
            <rating>50%</rating>
            <genres><genre>Rodinn&yacute;</genre><genre>Kr&aacute;tkometr&aacute;&#382;n&iacute;</genre></genres>
            <provenance>CS</provenance>
            <year>1992</year>
            <cast><actors><actress>Marta Kubi&scaron;ov&aacute;</actress><actor>Zden&#283;k Srstka</actor></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/9431-kouzelny-mesec/
            <rating>57%</rating>
            <genres><genre>Poh&aacute;dka</genre><genre>Dobrodru&#382;n&yacute;</genre></genres>
            <provenance>CS/DEU</provenance>
            <year>1996</year>
            <cast><director>V&aacute;clav Vorl&iacute;&#269;ek</director><actors><actress>Mahulena Bo&#269;anov&aacute;</actress><actress>Stella Z&aacute;zvorkov&aacute;</actress><actress>Gabriela Wilhelmov&aacute;</actress><actor>Ond&#345;ej Vetch&yacute;</actor></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/215263-ulice/
            <rating>24%</rating>
            <genres><genre>Rodinn&yacute;</genre><genre>Seri&aacute;l</genre></genres>
            <provenance>CS</provenance>
            <year>2005</year>
            <cast><director>Du&scaron;an Klein</director><director>Otakar Kosek</director><director>Juraj De&aacute;k</director><actors><actor>Radoslav Brzobohat&yacute;</actor><actress>Alena Vr&aacute;nov&aacute;</actress><actress>Tereza Brodsk&aacute;</actress><actor>Petr Vacek</actor></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/259340-televizni-noviny/
            <rating>30%</rating>
            <genres><genre>Publicistick&yacute;</genre></genres>
            <provenance>CS</provenance>
            <year>1994</year>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/16366-hrisny-tanec/
            <rating>75%</rating>
            <genres><genre>Romantick&yacute;</genre><genre>Drama</genre><genre>Hudebn&iacute;</genre></genres>
            <provenance>USA</provenance>
            <year>1987</year>
            <cast><director>Emile Ardolino</director><actors><actress>Jennifer Grey</actress><actor>Patrick Swayze</actor><actor>Jerry Orbach</actor><actress>Cynthia Rhodes</actress></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/227024-nikdo-neni-dokonaly/
            <rating>50%</rating>
            <genres><genre>Talk-show</genre><genre>Komedie</genre></genres>
            <provenance>CS</provenance>
            <year>1997</year>
            <cast><director>Vojt&#283;ch Nouz&aacute;k</director><actors><actor>Ji&#345;&iacute; Krampol</actor><actor>Ji&#345;&iacute; Sov&aacute;k</actor><actor>Vlastimil Brodsk&yacute;</actor><actress>Stella Z&aacute;zvorkov&aacute;</actress></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/233167-alvin-a-chipmunkove/
            <rating>53%</rating>
            <genres><genre>Animovan&yacute;</genre><genre>Komedie</genre><genre>Rodinn&yacute;</genre><genre>Hudebn&iacute;</genre></genres>
            <provenance>USA</provenance>
            <year>2007</year>
            <cast><director>Tim Hill</director><actors><actor>Jason Lee</actor><actor>David Cross</actor><actress>Cameron Richardson</actress><actress>Jane Lynch</actress></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/6290-hratky-s-certem/
            <rating>77%</rating>
            <genres><genre>Poh&aacute;dka</genre><genre>Komedie</genre></genres>
            <provenance>CS</provenance>
            <year>1956</year>
            <cast><director>Josef Mach</director><actors><actor>Josef Bek</actor><actress>Eva Klep&aacute;&#269;ov&aacute;</actress><actress>Alena Vr&aacute;nov&aacute;</actress><actor>Franti&scaron;ek Smol&iacute;k</actor></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/256966-kouzelna-skolka/
            <rating>89%</rating>
            <genres><genre>Komedie</genre><genre>Romantick&yacute;</genre><genre>Seri&aacute;l</genre></genres>
            <provenance>USA</provenance>
            <year>1994</year>
            <cast><director>Kevin Bright</director><director>Gary Halvorson</director><director>Michael Lembeck</director><actors><actress>Jennifer Aniston</actress><actor>Courteney Cox</actor><actress>Lisa Kudrow</actress><actor>Matt LeBlanc</actor></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/252346-toulava-kamera/
            <rating>68%</rating>
            <genres><genre>Dokument&aacute;rn&iacute;</genre></genres>
            <provenance>CS</provenance>
            <year>2003</year>
            <cast><actors><actress>Iveta Tou&scaron;lov&aacute;</actress><actor>Josef Mar&scaron;&aacute;l</actor></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/250932-objektiv/
            <rating>77%</rating>
            <genres><genre>Publicistick&yacute;</genre><genre>Dokument&aacute;rn&iacute;</genre></genres>
            <provenance>CS</provenance>
            <year>1987</year>
            <cast><director>Ivan Bare&scaron;</director><actors><actor>Richard Honzovi&#269;</actor><actress>Kamila Mou&#269;kov&aacute;</actress><actor>Juraj Luk&aacute;&#269;</actor></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/264758-udalosti/
            <rating>72%</rating>
            <genres><genre>Publicistick&yacute;</genre></genres>
            <provenance>CS</provenance>
            <year>1993</year>
            <cast><actors><actress>Marcela Augustov&aacute;</actress><actress>Iveta Tou&scaron;lov&aacute;</actress><actress>Jolana Vold&aacute;nov&aacute;</actress></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/252056-retro/
            <rating>76%</rating>
            <genres><genre>Dokument&aacute;rn&iacute;</genre></genres>
            <provenance>CS</provenance>
            <year>2008</year>
            <cast><director>Roman &Scaron;ant&uacute;r</director><actors><actress>Martina Vrbov&aacute;</actress><actress>Alena &#268;in&#269;erov&aacute;</actress></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/255034-andilci/
            <rating>3%</rating>
            <genres><genre>Komedie</genre><genre>Seri&aacute;l</genre></genres>
            <provenance>ROM</provenance>
            <year>2008</year>
            <cast><director>Bogdan Dumitrescu</director><director>Mihai Bratila</director><actors><actor>Mihai Petre</actor><actress>Adela Popescu</actress></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/135284-dva-a-pul-chlapa/
            <rating>75%</rating>
            <genres><genre>Komedie</genre><genre>Seri&aacute;l</genre></genres>
            <provenance>USA</provenance>
            <year>2003</year>
            <cast><director>Gary Halvorson</director><actors><actor>Charlie Sheen</actor><actor>Jon Cryer</actor><actor>Angus T. Jones</actor><actor>Holland Taylor</actor></actors></cast>
        </csfd></li><li><csfd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            http://www.csfd.cz/film/69584-24-hodin/
            <rating>68%</rating>
            <genres><genre>Ak&#269;n&iacute;</genre><genre>Thriller</genre><genre>Krimi</genre><genre>Drama</genre><genre>Seri&aacute;l</genre></genres>
            <provenance>USA</provenance>
            <year>2001</year>
            <cast><director>Winrich Kolbe</director><actors><actress>Kiefer Sutherland</actress><actress>Mary Lynn Rajskub</actress><actor>Carlos Bernard</actor></actors></cast>
        </csfd></li></ol></div></body></html>
