#	Results for XPath expression: /reddragon/statistiky/klan[aliance/gubernator/utok]

#	Found 1 matching DOM nodes.

#	1st result:

<klan id="NBS">
  <fullname>Natural Born Skills</fullname>
  <velikost>4000000</velikost>
  <bodu>100000</bodu>
  <aliance id="NaturalBornSkills">
    <velikost>3000000</velikost>
    <sila>1000000000</sila>
    <pocetclenu>6</pocetclenu>
    <vek>78</vek>
    <valka refid="RandomPlay"/>
    <gubernator id="Agrus">
      <velikost>500000</velikost>
      <sila>200000000</sila>
      <tahu>15/45</tahu>
      <posledniuprava>
						<?php echo date('h:m:s') ?>
					</posledniuprava>
      <!--utoky lze skladat z vice gubernatoru, jen jeden je zakladatel -->
      <utok refid="Ertu" priorita="e1" text="Hrr na ně">
        <sila>20000000</sila>
        <pridanasila refid="Markvar">5000000</pridanasila>
        <pridanasila refid="KingJohn">10000000</pridanasila>
        <pridanasila refid="Bazil">100</pridanasila>
        <pridanasila refid="Winnie">100</pridanasila>
        <pridanasila refid="Nidan">100</pridanasila>
        <pridanasila refid="Bazil">100</pridanasila>
        <pridanasila refid="Bazil">100</pridanasila>
        <pridanasila refid="Bazil">100</pridanasila>
        <pridanasila refid="Bazil">100</pridanasila>
        <pridanasila refid="Bazil">100</pridanasila>
      </utok>
    </gubernator>
    <gubernator id="Markvar">
      <velikost>500000</velikost>
      <sila>200000000</sila>
      <tahu>19/39</tahu>
      <posledniuprava>
						<?php echo date('h:m:s') ?>
					</posledniuprava>
    </gubernator>
    <gubernator id="KingJohn">
      <velikost>500000</velikost>
      <sila>200000000</sila>
      <tahu>20/28</tahu>
      <posledniuprava>
						<?php echo date('h:m:s') ?>
					</posledniuprava>
    </gubernator>
    <gubernator id="Bazil">
      <velikost>500000</velikost>
      <sila>200000000</sila>
      <tahu>1/49</tahu>
      <posledniuprava>
						<?php echo date('h:m:s') ?>
					</posledniuprava>
    </gubernator>
    <gubernator id="Winnie">
      <velikost>500000</velikost>
      <sila>100000000</sila>
      <tahu>38/38</tahu>
      <posledniuprava>
						<?php echo date('h:m:s') ?>
					</posledniuprava>
    </gubernator>
    <gubernator id="Nidan">
      <velikost>500000</velikost>
      <sila>100000000</sila>
      <tahu>1/49</tahu>
      <posledniuprava>
						<?php echo date('h:m:s') ?>
					</posledniuprava>
    </gubernator>
  </aliance>
</klan>