#	Results for XPath expression: //aliance[count(gubernator)<2]

#	Found 2 matching DOM nodes.

#	1st result:

<aliance id="RandomPlay">
  <velikost>200000</velikost>
  <sila>30000</sila>
  <pocetclenu>1</pocetclenu>
  <vek>5</vek>
  <valka refid="NaturalBornSkills"/>
  <gubernator id="Ertu">
    <velikost>200000</velikost>
    <sila>30000</sila>
    <tahu>1/15</tahu>
    <posledniuprava>
						<?php echo date('h:m:s') ?>
					</posledniuprava>
  </gubernator>
</aliance>

#	2nd result:

<aliance id="Vecni">
  <velikost>100000</velikost>
  <sila>3000000</sila>
  <pocetclenu>1</pocetclenu>
  <vek>1</vek>
  <gubernator id="Osud">
    <velikost>100000</velikost>
    <sila>3000000</sila>
    <tahu>1/49</tahu>
    <posledniuprava>
						<?php echo date('h:m:s') ?>
					</posledniuprava>
  </gubernator>
</aliance>