#	Results for XPath expression: //gubernator[not(utok)]

#	Found 7 matching DOM nodes.

#	1st result:

<gubernator id="Markvar">
  <velikost>500000</velikost>
  <sila>200000000</sila>
  <tahu>19/39</tahu>
  <posledniuprava>
						<?php echo date('h:m:s') ?>
					</posledniuprava>
</gubernator>

#	2nd result:

<gubernator id="KingJohn">
  <velikost>500000</velikost>
  <sila>200000000</sila>
  <tahu>20/28</tahu>
  <posledniuprava>
						<?php echo date('h:m:s') ?>
					</posledniuprava>
</gubernator>

#	3rd result:

<gubernator id="Bazil">
  <velikost>500000</velikost>
  <sila>200000000</sila>
  <tahu>1/49</tahu>
  <posledniuprava>
						<?php echo date('h:m:s') ?>
					</posledniuprava>
</gubernator>

#	4th result:

<gubernator id="Winnie">
  <velikost>500000</velikost>
  <sila>100000000</sila>
  <tahu>38/38</tahu>
  <posledniuprava>
						<?php echo date('h:m:s') ?>
					</posledniuprava>
</gubernator>

#	5th result:

<gubernator id="Nidan">
  <velikost>500000</velikost>
  <sila>100000000</sila>
  <tahu>1/49</tahu>
  <posledniuprava>
						<?php echo date('h:m:s') ?>
					</posledniuprava>
</gubernator>

#	6th result:

<gubernator id="Ertu">
  <velikost>200000</velikost>
  <sila>30000</sila>
  <tahu>1/15</tahu>
  <posledniuprava>
						<?php echo date('h:m:s') ?>
					</posledniuprava>
</gubernator>

#	7th result:

<gubernator id="Osud">
  <velikost>100000</velikost>
  <sila>3000000</sila>
  <tahu>1/49</tahu>
  <posledniuprava>
						<?php echo date('h:m:s') ?>
					</posledniuprava>
</gubernator>