Statistika klientu:
Pocet muzu: 4, Prumerny vek: 53
Pocet zen: 3(z toho vdanych: 2), Prumerny vek: 46
Barbora Kr?sn? je disponentem na 0 uctech.
Premysl Sajdl je disponentem na 1 uctech.
Jana Valtrov? je disponentem na 1 uctech.
Tibor Klein je disponentem na 2 uctech.
Milan Kopriva je disponentem na 2 uctech.
Petr Valter je disponentem na 0 uctech.
Olga Krn??ov? je disponentem na 0 uctech.

Statistika uctu:
Ucet typu GIRO ma 1dluznik a dluzi celkem 122382 (nedluzi)
Ucet typu MORTGAGE ma 2dluznik a dluzi celkem -10792930
Ucet typu CREDIT_CARD ma 1dluznik a dluzi celkem 60340 (nedluzi)
Ucet typu LOAN ma 3dluznik a dluzi celkem -23600100
