<html xmlns:fo="http://www.w3.org/1999/XSL/Format"><head><title>V&yacute;pis knihovny</title></head><body><h1>M&#283;stsk&aacute; knihovna</h1><h2>Tituly</h2><table border="1"><tr><th>N&aacute;zev</th><th>Upout&aacute;vka</th><th>Existuj&iacute; exempl&aacute;&#345;e</th><th>Archivn&iacute; od</th></tr><tr><td>Dramatic Story</td><td>Skv&#283;l&aacute; kniha</td><td>
				ANO<br><kniha>kniha</kniha><cd>cd</cd></td><td>2010</td></tr><tr><td>Nejlep&scaron;&iacute; recepty</td><td>--- bez upout&aacute;vky ---</td><td>NE</td><td>2025</td></tr><tr><td>Moje &#269;&iacute;tanka</td><td>--- bez upout&aacute;vky ---</td><td>
				ANO<br><kniha>kniha</kniha></td><td>2019</td></tr><tr><td>Interactive Cooking</td><td>--- bez upout&aacute;vky ---</td><td>
				ANO<br><cd>cd</cd></td><td>2030</td></tr></table><h2>&#268;ten&aacute;&#345;i</h2><table border="1"><tr><th>Jm&eacute;no</th><th>Seznam knih nebo bydli&scaron;t&#283;</th></tr><tr><td>Karel Zv&#283;dav&yacute;</td><td><table><tr><td>Dramatic Story</td></tr><tr><td>Moje &#269;&iacute;tanka</td></tr></table></td></tr><tr><td>Veronika &#268;tiv&aacute;</td><td><table><tr><td>Moje &#269;&iacute;tanka</td></tr><tr><td>Dramatic Story</td></tr><tr><td>Interactive Cooking</td></tr><tr><td>Dramatic Story</td></tr></table></td></tr><tr><td>Luk&aacute;&scaron; Vn&iacute;mav&yacute;</td><td><bydliste><ulice>V&iacute;t&#283;zn&aacute;</ulice><cp>1024</cp><obec>Praha</obec><psc>14000</psc></bydliste></td></tr></table></body></html>
