#	Results for XPath expression: //zakaznik/sazenky/sazenka[udalost/typ_udalosti/text()='hokej']
#	Comments from expression file:

Vyp�e vsechny sazenky, kde se sazi na hokej, 
tj alespon 1 z prilezitosti na sazence je sazka na hokej

#	Found 3 matching DOM nodes.

#	1st result:

<sazenka cislo="A545" typ="AKU">
  <udalost id="u1">
    <typ_udalosti>hokej</typ_udalosti>
    <typ_sportu>kolektivni</typ_sportu>
    <typ_souteze>extraliga</typ_souteze>
    <misto_konani>Karlovy Vary</misto_konani>
    <stat>Ceska republika</stat>
    <tym_domaci>
      <nazev_tymu>HC Energie Karlovy Vary</nazev_tymu>
    </tym_domaci>
    <tym_hoste>
      <nazev_tymu>HC Plzen 1929</nazev_tymu>
    </tym_hoste>
    <datum>
      <den>1</den>
      <mesic>2</mesic>
      <rok>2012</rok>
    </datum>
    <cas_uzaverky>
      <hodiny>18</hodiny>
      <minuty>00</minuty>
    </cas_uzaverky>
    <kurz>
      <domaci>
        <vyhra>1.7</vyhra>
        <neprohra>1.3</neprohra>
      </domaci>
      <remiza>3.2</remiza>
      <hoste>
        <vyhra>2.3</vyhra>
        <neprohra>1.8</neprohra>
      </hoste>
      <zvoleny_kurz>2.3</zvoleny_kurz>
    </kurz>
  </udalost>
  <udalost id="u2">
    <typ_udalosti>fotbal</typ_udalosti>
    <typ_sportu>kolektivni</typ_sportu>
    <typ_souteze>1.ceska liga</typ_souteze>
    <misto_konani>Praha</misto_konani>
    <stat>Ceska republika</stat>
    <tym_domaci>
      <nazev_tymu>AC Sparta Praha</nazev_tymu>
    </tym_domaci>
    <tym_hoste>
      <nazev_tymu>FK Teplice</nazev_tymu>
    </tym_hoste>
    <datum>
      <den>15</den>
      <mesic>3</mesic>
      <rok>2012</rok>
    </datum>
    <cas_uzaverky>
      <hodiny>17</hodiny>
      <minuty>30</minuty>
    </cas_uzaverky>
    <kurz>
      <domaci>
        <vyhra>2.5</vyhra>
        <neprohra>1.4</neprohra>
      </domaci>
      <remiza>3.3</remiza>
      <hoste>
        <vyhra>2.7</vyhra>
        <neprohra>1.3</neprohra>
      </hoste>
      <zvoleny_kurz>1.4</zvoleny_kurz>
    </kurz>
  </udalost>
</sazenka>

#	2nd result:

<sazenka cislo="Afa456" typ="KOMBINATOR">
  <udalost id="u3">
    <typ_udalosti>hokej</typ_udalosti>
    <typ_sportu>kolektivni</typ_sportu>
    <typ_souteze>NHL</typ_souteze>
    <misto_konani>New York</misto_konani>
    <stat>USA</stat>
    <tym_domaci>
      <nazev_tymu>New York Rangers</nazev_tymu>
    </tym_domaci>
    <tym_hoste>
      <nazev_tymu>Calgary Flames</nazev_tymu>
    </tym_hoste>
    <datum>
      <den>2</den>
      <mesic>4</mesic>
      <rok>2012</rok>
    </datum>
    <cas_uzaverky>
      <hodiny>3</hodiny>
      <minuty>00</minuty>
    </cas_uzaverky>
    <kurz>
      <domaci>
        <vyhra>2.7</vyhra>
        <neprohra>1.2</neprohra>
      </domaci>
      <remiza>3.5</remiza>
      <hoste>
        <vyhra>2.4</vyhra>
        <neprohra>1.5</neprohra>
      </hoste>
      <zvoleny_kurz>3.5</zvoleny_kurz>
    </kurz>
  </udalost>
  <udalost id="u4">
    <typ_udalosti>hokej</typ_udalosti>
    <typ_sportu>kolektivni</typ_sportu>
    <typ_souteze>extraliga</typ_souteze>
    <misto_konani>Brno</misto_konani>
    <stat>Ceska republika</stat>
    <tym_domaci>
      <nazev_tymu>HC Kometa Brno</nazev_tymu>
    </tym_domaci>
    <tym_hoste>
      <nazev_tymu>HC Rytiri Kladno</nazev_tymu>
    </tym_hoste>
    <datum>
      <den>3</den>
      <mesic>3</mesic>
      <rok>2012</rok>
    </datum>
    <cas_uzaverky>
      <hodiny>16</hodiny>
      <minuty>00</minuty>
    </cas_uzaverky>
    <kurz>
      <domaci>
        <vyhra>2.1</vyhra>
        <neprohra>1.5</neprohra>
      </domaci>
      <remiza>2.9</remiza>
      <hoste>
        <vyhra>3.7</vyhra>
        <neprohra>2.0</neprohra>
      </hoste>
      <zvoleny_kurz>1.5</zvoleny_kurz>
    </kurz>
  </udalost>
  <udalost id="u5">
    <typ_udalosti>volejbal</typ_udalosti>
    <typ_sportu>kolektivni</typ_sportu>
    <typ_souteze>turnaj</typ_souteze>
    <misto_konani>Melbourne</misto_konani>
    <stat>Austrálie</stat>
    <tym_domaci>
      <nazev_tymu>Italie</nazev_tymu>
    </tym_domaci>
    <tym_hoste>
      <nazev_tymu>Francie</nazev_tymu>
    </tym_hoste>
    <datum>
      <den>18</den>
      <mesic>7</mesic>
      <rok>2012</rok>
    </datum>
    <cas_uzaverky>
      <hodiny>2</hodiny>
      <minuty>30</minuty>
    </cas_uzaverky>
    <kurz>
      <domaci>
        <vyhra>1.5</vyhra>
        <neprohra>1.1</neprohra>
      </domaci>
      <remiza>4.3</remiza>
      <hoste>
        <vyhra>3.7</vyhra>
        <neprohra>1.8</neprohra>
      </hoste>
      <zvoleny_kurz>1.5</zvoleny_kurz>
    </kurz>
  </udalost>
</sazenka>

#	3rd result:

<sazenka cislo="Ag464" typ="GRADACE" bonifikace="ano">
  <udalost id="u6">
    <typ_udalosti>Vodní pólo</typ_udalosti>
    <typ_sportu>kolektivni</typ_sportu>
    <typ_souteze>MS</typ_souteze>
    <misto_konani>Peking</misto_konani>
    <stat>Cina</stat>
    <tym_domaci>
      <nazev_tymu>Čína</nazev_tymu>
    </tym_domaci>
    <tym_hoste>
      <nazev_tymu>Jižní Korea</nazev_tymu>
    </tym_hoste>
    <datum>
      <den>18</den>
      <mesic>10</mesic>
      <rok>2012</rok>
    </datum>
    <cas_uzaverky>
      <hodiny>8</hodiny>
      <minuty>00</minuty>
    </cas_uzaverky>
    <kurz>
      <domaci>
        <vyhra>1.3</vyhra>
        <neprohra>1.1</neprohra>
      </domaci>
      <remiza>3.8</remiza>
      <hoste>
        <vyhra>3.7</vyhra>
        <neprohra>1.4</neprohra>
      </hoste>
      <zvoleny_kurz>1.3</zvoleny_kurz>
    </kurz>
  </udalost>
  <udalost id="u7">
    <typ_udalosti>hokej</typ_udalosti>
    <typ_sportu>kolektivni</typ_sportu>
    <typ_souteze>extraliga</typ_souteze>
    <misto_konani>Litvínov</misto_konani>
    <stat>Ceska republika</stat>
    <tym_domaci>
      <nazev_tymu>HC Verva Litvínov</nazev_tymu>
    </tym_domaci>
    <tym_hoste>
      <nazev_tymu>HC Slavia Praha</nazev_tymu>
    </tym_hoste>
    <datum>
      <den>15</den>
      <mesic>3</mesic>
      <rok>2012</rok>
    </datum>
    <cas_uzaverky>
      <hodiny>17</hodiny>
      <minuty>30</minuty>
    </cas_uzaverky>
    <kurz>
      <domaci>
        <vyhra>1.6</vyhra>
        <neprohra>1.3</neprohra>
      </domaci>
      <remiza>3.4</remiza>
      <hoste>
        <vyhra>2.3</vyhra>
        <neprohra>1.8</neprohra>
      </hoste>
      <zvoleny_kurz>1.8</zvoleny_kurz>
    </kurz>
  </udalost>
</sazenka>