#	Results for XPath expression: //zakaznik[count(sazenky/sazenka)>=2]/udaje_o_zakaznikovi/descendant::*
#	Comments from expression file:

Vypise udaje o zakaznicich, kteri maji podane alespon 2 sazenky

#	Found 9 matching DOM nodes.

#	1st result:

<titul_pred>Bc.</titul_pred>

#	2nd result:

<jmeno>Vlastimil</jmeno>

#	3rd result:

<prijmeni>Benda</prijmeni>

#	4th result:

<kontaktni_informace>
  <adresa>
    <ulice>U Kladiny</ulice>
    <cislo_popisne>124</cislo_popisne>
    <psc>145 214 25</psc>
    <mesto>Kladno</mesto>
  </adresa>
</kontaktni_informace>

#	5th result:

<adresa>
  <ulice>U Kladiny</ulice>
  <cislo_popisne>124</cislo_popisne>
  <psc>145 214 25</psc>
  <mesto>Kladno</mesto>
</adresa>

#	6th result:

<ulice>U Kladiny</ulice>

#	7th result:

<cislo_popisne>124</cislo_popisne>

#	8th result:

<psc>145 214 25</psc>

#	9th result:

<mesto>Kladno</mesto>