<html xmlns="http://www.w3.org/1999/xhtml"><head><meta></meta></head><body>
	Starcraft 2 units,buildings etc.
	<!-- Seznam jednotek, budov, upgradu atd. pro Starcraft2 --><SC2 xmlns=""><race><structures><structure id="Gateway"><name>
					Gateway
				</name><hp>
					500
				</hp><shields>
					500
				</shields><cost><minerals>
						150
					</minerals><time>
						65
					</time></cost><builds ids="Zealot Stalker Sentry"></builds></structure><structure id="TwillightCouncil"><name>
					TwillightCouncil
				</name><hp>
					750	
				</hp><cost><minerals>
						150
					</minerals><time>
						100
					</time></cost><builds ids="Charge Blink"></builds></structure></structures><units><unit id="Stalker" builtin="Gateway"><name>
					Stalker
				</name><hp>
					80
				</hp><shields>
					80
				</shields><cost><minerals>
						125
					</minerals><gas>
						50
					</gas><time>
						42
					</time><population>
						2
					</population></cost><speed>
					2.95
				</speed><acceleration>
					1000
				</acceleration><attack hits="ground"><attackSpeed>
						1.44
					</attackSpeed><damage>
						10(+1)
					</damage><count>
						1
					</count><range>
						6
					</range></attack><armor>
					1(+1)
				</armor><spells><spell id="Blink"><name>
							Blink
						</name><cost><cooldown>
								10
							</cooldown></cost><tooltip>
							Teleports the Stalker to a nearby target location. Ability can only be used once every 10 seconds.
						</tooltip><requires ids="BlinkUpgrade"></requires></spell></spells><types><type>
						Armored - Mechanical
					</type></types></unit><unit id="Sentry" builtin="Gateway"><name>
					Sentry
				</name><hp>
					40
				</hp><shields>
					40
				</shields><energy>
					50(200)
				</energy><cost><minerals>
						50
					</minerals><gas>
						100
					</gas><time>
						42
					</time><population>
						2
					</population></cost><speed>
					2.25
				</speed><acceleration>
					1000
				</acceleration><attack hits="ground"><attackSpeed>
						1
					</attackSpeed><damage>
						6(+1)
					</damage><count>
						1
					</count><range>
						5
					</range></attack><armor>
					1(1)
				</armor><spells><spell id="ForceField"><name>
							Force Field
						</name><cost><energy>
								50
							</energy></cost><tooltip>
							Barrier that lasts 15 seconds and impedes movement of ground units. Massive units will shatter Force Fields on contact. 
						</tooltip></spell><spell id="GuardianShield"><name>
							Guardian Shield
						</name><cost><energy>
								75
							</energy></cost><tooltip>
							Creates a range 4 aura that reduces incoming ranged damage to friendly units by 2. Lasts 15 seconds. 
						</tooltip></spell></spells><types><type>
						Light - Mechanical - Psionic
					</type></types></unit><unit id="Zealot" builtin="Gateway"><name>
					Zealot
				</name><hp>
					100
				</hp><shields>
					50
				</shields><cost><minerals>
						100
					</minerals><time>
						38
					</time><population>
						2
					</population></cost><speed>
					2.25
				</speed><acceleration>
					1000
				</acceleration><attack hits="ground"><attackSpeed>
						1.2
					</attackSpeed><damage>
						8(+1)
					</damage><count>
						2
					</count><range>
						0.1
					</range></attack><armor>
					1(+1)
				</armor><spells><spell id="Charge"><name>
							Charge
						</name><cost><cooldown>
								10
							</cooldown></cost><tooltip>
							Charges your enemy, quickly covering distance in order to engage in melee combat.
							<it>
								For Aiur!
								nenapada me zadne smysluplne vyuziti
							</it>
						</tooltip><requires ids="ChargeUpgrade"></requires></spell></spells><types><type>
						biological
					</type><type>
						light
					</type></types></unit></units><upgrades><upgrade id="BlinkUpgrade"><name>
					Blink
				</name></upgrade><upgrade id="ChargeUpgrade"><name>
					Charge
				</name></upgrade></upgrades></race></SC2><ul><li>
					Gateway
				<ul>
					Gateway
				<table border=""><tr><td>name</td><td>hp</td><td>shields</td><td>cost</td><td>speed</td><td>acceleration</td><td>attack</td><td>armor</td><td>spells</td><td>types</td></tr><tr><td>
					Stalker
				</td><td>
					80
				</td><td>
					80
				</td><td>
						125
					
						50
					
						42
					
						2
					</td><td>
					2.95
				</td><td>
					1000
				</td><td>
						1.44
					
						10(+1)
					
						1
					
						6
					</td><td>
					1(+1)
				</td><td><ul><li>
							Blink
						
								10
							
							Teleports the Stalker to a nearby target location. Ability can only be used once every 10 seconds.
						</li></ul></td><td>
						Armored - Mechanical
					</td></tr></table>
					Gateway
				<table border=""><tr><td>name</td><td>hp</td><td>shields</td><td>energy</td><td>cost</td><td>speed</td><td>acceleration</td><td>attack</td><td>armor</td><td>spells</td><td>types</td></tr><tr><td>
					Sentry
				</td><td>
					40
				</td><td>
					40
				</td><td>
					50(200)
				</td><td>
						50
					
						100
					
						42
					
						2
					</td><td>
					2.25
				</td><td>
					1000
				</td><td>
						1
					
						6(+1)
					
						1
					
						5
					</td><td>
					1(1)
				</td><td><ul><li>
							Force Field
						
								50
							
							Barrier that lasts 15 seconds and impedes movement of ground units. Massive units will shatter Force Fields on contact. 
						</li><li>
							Guardian Shield
						
								75
							
							Creates a range 4 aura that reduces incoming ranged damage to friendly units by 2. Lasts 15 seconds. 
						</li></ul></td><td>
						Light - Mechanical - Psionic
					</td></tr></table>
					Gateway
				<table border=""><tr><td>name</td><td>hp</td><td>shields</td><td>cost</td><td>speed</td><td>acceleration</td><td>attack</td><td>armor</td><td>spells</td><td>types</td></tr><tr><td>
					Zealot
				</td><td>
					100
				</td><td>
					50
				</td><td>
						100
					
						38
					
						2
					</td><td>
					2.25
				</td><td>
					1000
				</td><td>
						1.2
					
						8(+1)
					
						2
					
						0.1
					</td><td>
					1(+1)
				</td><td><ul><li>
							Charge
						
								10
							
							Charges your enemy, quickly covering distance in order to engage in melee combat.
							
								For Aiur!
								nenapada me zadne smysluplne vyuziti
							
						</li></ul></td><td>
						biological
					
						light
					</td></tr></table><table border=""><tr><td>name</td><td>hp</td><td>shields</td><td>cost</td><td>speed</td><td>acceleration</td><td>attack</td><td>armor</td><td>spells</td><td>types</td></tr><tr><td>
					Stalker
				</td><td>
					80
				</td><td>
					80
				</td><td>
						125
					
						50
					
						42
					
						2
					</td><td>
					2.95
				</td><td>
					1000
				</td><td>
						1.44
					
						10(+1)
					
						1
					
						6
					</td><td>
					1(+1)
				</td><td><ul><li>
							Blink
						
								10
							
							Teleports the Stalker to a nearby target location. Ability can only be used once every 10 seconds.
						</li></ul></td><td>
						Armored - Mechanical
					</td></tr></table><table border=""><tr><td>name</td><td>hp</td><td>shields</td><td>energy</td><td>cost</td><td>speed</td><td>acceleration</td><td>attack</td><td>armor</td><td>spells</td><td>types</td></tr><tr><td>
					Sentry
				</td><td>
					40
				</td><td>
					40
				</td><td>
					50(200)
				</td><td>
						50
					
						100
					
						42
					
						2
					</td><td>
					2.25
				</td><td>
					1000
				</td><td>
						1
					
						6(+1)
					
						1
					
						5
					</td><td>
					1(1)
				</td><td><ul><li>
							Force Field
						
								50
							
							Barrier that lasts 15 seconds and impedes movement of ground units. Massive units will shatter Force Fields on contact. 
						</li><li>
							Guardian Shield
						
								75
							
							Creates a range 4 aura that reduces incoming ranged damage to friendly units by 2. Lasts 15 seconds. 
						</li></ul></td><td>
						Light - Mechanical - Psionic
					</td></tr></table><table border=""><tr><td>name</td><td>hp</td><td>shields</td><td>cost</td><td>speed</td><td>acceleration</td><td>attack</td><td>armor</td><td>spells</td><td>types</td></tr><tr><td>
					Zealot
				</td><td>
					100
				</td><td>
					50
				</td><td>
						100
					
						38
					
						2
					</td><td>
					2.25
				</td><td>
					1000
				</td><td>
						1.2
					
						8(+1)
					
						2
					
						0.1
					</td><td>
					1(+1)
				</td><td><ul><li>
							Charge
						
								10
							
							Charges your enemy, quickly covering distance in order to engage in melee combat.
							
								For Aiur!
								nenapada me zadne smysluplne vyuziti
							
						</li></ul></td><td>
						biological
					
						light
					</td></tr></table></ul></li></ul><ul><li>
					TwillightCouncil
				<ul></ul></li></ul></body></html>
