<html><head><title>Game Database</title><style type="text/css">
					td,th {white-space: nowrap; padding-left:5px;padding-right:5px;}
					table {background-color:#EEEEEE;}
					ul {margin-bottom:0px; }
					</style></head><body><h1>Game Database</h1><h2>Game List</h2><table border="1"><tbody><tr><th>Name</th><th>Release Date</th><th>Expansion Packs</th><th>Genres</th><th>Modes</th><th>Platforms</th><th>System Requirements</th><th>Developers</th><th>Publishers</th></tr><tr><td>Diablo II</td><td>29 June 2000</td><td><ul><li>Lord of Destruction</li></ul></td><td><ul><li>Action RPG</li><li>Hack &amp; slash</li></ul></td><td><ul><li>single-player</li><li>multi-player ( Battle.net )</li></ul></td><td><ul><li>Microsoft Windows</li><li>Mac Os</li><li>Mac Os X</li></ul></td><td style="background-color:#FFEEEE;"><pre>
            233 MHz Pentium or better,
            32 MB RAM, 650 MB drive space,
            4X CD-ROM drive,
            DirectX compatible video card</pre></td><td><ul></ul></td><td><ul></ul></td></tr><tr><td>Diablo</td><td>31 December 1996</td><td>&nbsp;</td><td><ul><li>Action RPG</li><li>Hack &amp; slash</li><li>Dungeon crawler</li><li>Horror</li></ul></td><td><ul><li>single-player</li><li>multi-player ( Battle.net )</li></ul></td><td><ul><li>Microsoft Windows</li><li>Mac Os</li><li>PlayStation</li></ul></td><td style="background-color:#FFEEEE;"><pre>
            60 MHz Pentium or better,
            8 MB RAM (16 MB for multiplayer),
            SVGA compatible graphics card (640 x 480 maximum),
            2X CD-ROM drive</pre></td><td><ul></ul></td><td><ul></ul></td></tr><tr><td>Guild Wars</td><td>28 April 2005</td><td><ul><li>Nightfall</li></ul></td><td><ul><li>Action RPG</li><li>MMORPG</li></ul></td><td><ul><li>multi-player</li></ul></td><td><ul><li>Microsoft Windows</li></ul></td><td style="background-color:#FFEEEE;"><pre>
            Intel Pentium III 800 MHz CPU,
            256MB RAM, 2GB Hard disk space,
            32MB Radeon 8500 or GeForce 3 Series GPU,
            internet connection, Windows 98/ME/2000/XP</pre></td><td><ul></ul></td><td><ul></ul></td></tr><tr><td>Terraria</td><td>16 May 2011</td><td>&nbsp;</td><td><ul><li>Indie</li><li>Adventure RPG</li><li>Action RPG</li></ul></td><td><ul><li>single-player</li><li>multi-player</li></ul></td><td><ul><li>Microsoft Windows</li></ul></td><td style="background-color:#FFEEEE;"><pre>
            1.0 GHz processor
            512 MB RAM
            200 MB HDD space
            128 MB video card capable of Shader Model 1.1 and Microsoft XNA compatible
            DirectX 9.0c</pre></td><td><ul></ul></td><td>&nbsp;</td></tr><tr><td>Portal 2</td><td>19 April 2011</td><td>&nbsp;</td><td><ul><li>Puzzle-platform</li></ul></td><td><ul><li>single-player</li><li>multi-player ( 2-player coop )</li></ul></td><td><ul><li>Microsoft Windows</li><li>Mac Os X</li><li>PlayStation 3</li><li>Xbox 360</li></ul></td><td style="background-color:#FFEEEE;"><pre>
            Windows
            Microsoft Windows XP, Vista or 7
            Intel Pentium 4 3.0 GHz or 2 GHz dual-core
            1 GB RAM (2 GB for Vista and 7)
            7.6 GB of free hard disk space
            DirectX 9.0 graphics card with 128 MB RAM
            DirectX 9.0c compatible sound card
            Mac OS X
            Mac OS X 10.6.7
            Intel Core Duo 2.0 GHz
            2 GB RAM
            7.6 GB of free hard disk space
            NVIDIA GeForce 8600M, ATI Radeon HD 2400, or Intel HD Graphics 3000
            </pre></td><td><ul></ul></td><td><ul></ul></td></tr><tr><td>The Binding of Isaac</td><td>28 September 2011</td><td>&nbsp;</td><td><ul><li>Indie</li><li>Action adventure</li><li>Dungeon crawler</li></ul></td><td><ul><li>single-player</li></ul></td><td><ul><li>Microsoft Windows</li><li>Mac Os X</li><li>Linux</li></ul></td><td>&nbsp;</td><td><ul></ul></td><td><ul></ul></td></tr><tr><td>Rage</td><td>4 October 2011</td><td>&nbsp;</td><td><ul><li>FPS</li><li>Racing</li><li>Semi-open world</li></ul></td><td><ul><li>single-player</li><li>multi-player</li></ul></td><td><ul><li>Microsoft Windows</li><li>Mac Os X</li><li>PlayStation 3</li><li>Xbox 360</li></ul></td><td><pre>
            Minimum: 
            Intel Core 2 Duo or Equivalent AMD CPU
            2 GB RAM
            NVIDIA GeForce 8800 256 MB or ATi Radeon HD 4200 256 MB
            Windows XP (Service Pack 3), Windows Vista, or Windows 7
            25 GB Hard Drive space
            Steam account
            Recommended: 
            Intel Core 2 Quad or Equivalent AMD CPU
            4 GB RAM
            NVIDIA GeForce 9800 GTX 512 MB or ATi Radeon HD 5550 512 MB
            Windows XP (Service Pack 3), Windows Vista, or Windows 7
            25 GB Hard Drive space
            Steam account
            Modding Tools (id Studio) require 64-bit OS.
            </pre></td><td><ul></ul></td><td><ul></ul></td></tr><tr><td>Trine</td><td>3 July 2009</td><td>&nbsp;</td><td><ul><li>Platform-puzzle</li></ul></td><td><ul><li>single-player</li><li>multi-player ( coop )</li></ul></td><td><ul><li>Microsoft Windows</li><li>Mac Os X</li><li>PlayStation Network</li><li>Linux</li></ul></td><td style="background-color:#FFEEEE;"><pre>
            Windows XP/Vista/7:
             2.0 GHz processor (dual-core recommended)
             512 MB system RAM (1 GB Vista/7)
             Radeon X800 / GeForce 6800 or better
             DirectX 9.0c
             600MB HDD space

            Mac OS X Leopard 10.5.8 or later.
             Intel processor.
             1GB system RAM. (All versions of OS X)
             600MB HDD space.
             OpenGL 2.0 video card with 256 MB shared or dedicated RAM. (NOT Intel Graphics)
             Keyboard &amp; mouse with secondary click must be enabled.

            Linux:
             2.0 GHz processor (dual-core recommended)
             1GB system RAM
             Radeon HD 2800 or GeForce 6800 or better with Shader Model 3.0 support
             Requires official Catalyst drivers or NVIDIA drivers - will not run on Radeon 500 series (up to X1800 cards).
             600-1100 MB HDD space
             Multiplayer requires gamepads for co-op play
            </pre></td><td><ul></ul></td><td><ul></ul></td></tr><tr><td>Plants vs. Zombies</td><td>5 May 2009</td><td>&nbsp;</td><td><ul><li>Tower defense</li></ul></td><td><ul><li>single-player</li><li>multi-player</li></ul></td><td><ul><li>Microsoft Windows</li><li>Mac Os X</li><li>PlayStation Network</li><li>Xbox 360</li><li>Android</li><li>Bada</li><li>Nintendo DS</li></ul></td><td style="background-color:#FFEEEE;"><pre>
            CPU	1.2 GHz
            Memory	500 mb
            Hard drive space	65+MB of free hard drive space
            Graphics hardware	128 MB of video memory, 16-bit or 32-bit color quality
            Sound hardware	DirectX-compatible sound
            </pre></td><td><ul></ul></td><td><ul></ul></td></tr><tr><td>Borderlands</td><td>26 October 2009</td><td>&nbsp;</td><td><ul><li>FPS</li><li>Action RPG</li></ul></td><td><ul><li>single-player</li><li>multi-player</li></ul></td><td><ul><li>Microsoft Windows</li><li>Mac Os X</li><li>PlayStation 3</li><li>Xbox 360</li></ul></td><td style="background-color:#FFEEEE;"><pre>
            1 GB of system RAM
            2.4-GHz Pentium 4 processor
            Nvidia GeForce 8600 GS
            ATI Radeon HD 3000 Series
            DVD-ROM drive
            8 GB of HDD space
            </pre></td><td><ul></ul></td><td><ul></ul></td></tr></tbody></table></body></html>
