#	Results for XPath expression: /adsystem/transactions/transaction[@status="completed"]

#	Found 5 matching DOM nodes.

#	1st result:

<transaction id="t1" user-id="u2" status="completed">
  <amount>+2000</amount>
  <description>Nákup kreditu</description>
  <created>2012-02-09 18:06:12</created>
  <completed>2012-02-12 18:06:12</completed>
  <account>
    <bank>0100</bank>
    <no>216548964661</no>
  </account>
</transaction>

#	2nd result:

<transaction id="t2" user-id="u2" status="completed">
  <amount>-121</amount>
  <description>Poplatok za zobrazovanie reklamy</description>
  <created>2012-02-13 12:26:12</created>
  <completed>2012-02-13 12:26:12</completed>
  <account>
    <bank>0100</bank>
    <no>216548964661</no>
  </account>
</transaction>

#	3rd result:

<transaction id="t4" user-id="u2" status="completed">
  <amount>-133</amount>
  <description>Poplatok za zobrazovanie reklamy</description>
  <created>2012-02-14 18:06:12</created>
  <completed>2012-02-14 18:06:12</completed>
  <account>
    <bank>0100</bank>
    <no>216548964661</no>
  </account>
</transaction>

#	4th result:

<transaction id="t5" user-id="u3" status="completed">
  <amount>+1020</amount>
  <description>Výplata za zobrazovanie reklamy (kredit)</description>
  <created>2012-02-15 18:06:12</created>
  <completed>2012-02-15 18:06:12</completed>
</transaction>

#	5th result:

<transaction id="t6" user-id="u3" status="completed">
  <amount>-1020</amount>
  <description>Výplata za zobrazovanie reklamy</description>
  <created>2012-02-16 18:06:12</created>
  <completed>2012-02-16 18:06:12</completed>
  <account>
    <bank>0100</bank>
    <no>216984664661</no>
  </account>
</transaction>