<html><head><title>Clients and Accounts informations</title><style type="text/css">
						.main_table { border: 4px solid red; padding: 10px; text-align: center; }
						body { width: 1000px; margin-left: auto; margin-right: auto; }
						#client_count { font-weight: bold; font-size: 20px; color: rgb(200,150,50); }
						#nadpis { font-size: 30px; color: rgb(200, 150, 50); text-decoration: underline; } 
						#client_ID { font-weight: bold; color: red; text-decoration: underline; font-size: 30px; margin-bottom: 5px; }
						#client_data { background: rgb(230, 200, 0); padding: 35px; }
						#name_surname { font-size: 25px; }
						.name { font-weight: bold; color: red; margin-bottom: 5px; }
						
						#poznamka { border: 3px solid red; margin: 20px; padding: 10px; font-size: 20px; }
						#note_nadpis { border: 3px solid red; color: black; font-size: 25px; font-weight: bold; padding-left: 5px; padding-right: 5px;}
						#acc_note { color: black; font-size: 25px; font-weight: bold; background: rgb(230, 200, 0); padding-left: 5px; padding-right: 5px;}
						.ciara { height: 3px; background: black; border: 1px solid black;}
						
						#main_account_data { border: 5px solid red; background: rgb(230, 200, 0); padding: 10px; margin: 10px; font-size: 25px; }
					</style></head><body><div id="main_content"><span id="client_count">Clients in database: 1</span><h1 id="nadpis">Clients and accounts informations</h1><br><div id="client_data"><span id="client_ID">Client identificator: client_001</span><br><span id="name_surname"><span class="name">Clients name: </span>Michal<br><span class="name">Clients surname: </span>Rosa<br><span class="name">Clients e-mail: </span>
				lord.domenus@gmail.com
			<br><span class="name">Clients phone: </span>
				+421775194190
			<br><span class="name">Clients adress: </span><adress><city>Praha</city><cityBorough>6</cityBorough><ZIPcode>16200</ZIPcode><street>Na Vetrniku</street><houseNumber>1933</houseNumber><state>Czech Republic</state></adress><br><br>Pozn&aacute;mka k cvi&#269;iacenu: adresa je v hnusnom tvare, nako&#318;ko som ju priamo kop&iacute;roval z XML pomocou xsl:copy<br></span></div><span id="acc_note">Clients accounts are listed below</span><div id="main_account_data"><p class="account_data"><span class="name">Account identificator: </span>client_001_a0<br><span class="name">Account type: </span>classic<br><span class="name">Currency: </span>USD<br><span class="name">Actual balance: </span>12500<br></p></div><div id="transactions_table"><table class="main_table"><tr><th>Transaction identifier</th><th>From account</th><th>To account</th><th>Transaction type</th><th>Currency</th><th>Amount</th><th>Balance after transaction</th><th>Date of transaction</th><th>Time of transaction</th></tr><tr><td>client_001_a0_t0</td><td>client_001_a0</td><td>client_001_a1</td><td>disburse</td><td>USD</td><td>2500</td><td>10000</td><td>28. 2. 2014</td><td>19:51:15</td></tr><tr><td>client_001_a0_t2</td><td>client_001_a1</td><td>client_001_a0</td><td>income</td><td>USD</td><td>5000</td><td>15000</td><td>1. 4. 2014</td><td>7:52:18</td></tr><tr><td>client_001_a0_t4</td><td>client_001_a1</td><td>client_001_a0</td><td>income</td><td>USD</td><td>500</td><td>15500</td><td>3. 4. 2014</td><td>14:28:20</td></tr><tr><td>client_001_a0_t6</td><td>client_001_a0</td><td>client_001_a1</td><td>disburse</td><td>USD</td><td>10000</td><td>5000</td><td>5. 4. 2014</td><td>15:45:25</td></tr><tr><td>client_001_a0_t8</td><td>client_001_a0</td><td>client_001_a1</td><td>disburse</td><td>USD</td><td>20</td><td>4980</td><td>6. 5. 2014</td><td>15:45:58</td></tr><tr><td>client_001_a0_t10</td><td>client_001_a0</td><td>client_001_a1</td><td>disburse</td><td>USD</td><td>200</td><td>4780</td><td>6. 5. 2014</td><td>16:00:58</td></tr><tr><td>client_001_a0_t12</td><td>client_001_a1</td><td>client_001_a0</td><td>income</td><td>USD</td><td>3000</td><td>7780</td><td>10. 5. 2014</td><td>16:25:3</td></tr><tr><td>client_001_a0_t14</td><td>client_001_a1</td><td>client_001_a0</td><td>income</td><td>USD</td><td>10000</td><td>17780</td><td>15. 6. 2014</td><td>8:54:45</td></tr><tr><td>client_001_a0_t16</td><td>client_001_a1</td><td>client_001_a0</td><td>income</td><td>USD</td><td>10000</td><td>27780</td><td>16. 6. 2014</td><td>8:54:45</td></tr><tr><td>client_001_a0_t18</td><td>client_001_a0</td><td>client_001_a1</td><td>disburse</td><td>USD</td><td>17000</td><td>10780</td><td>2. 7. 2014</td><td>0:0:0</td></tr><tr><td>client_001_a0_t20</td><td>client_001_a0</td><td>client_001_a1</td><td>disburse</td><td>USD</td><td>10780</td><td>0</td><td>24. 12. 2014</td><td>0:0:0</td></tr></table><hr class="ciara"></div><div id="main_account_data"><p class="account_data"><span class="name">Account identificator: </span>client_001_a1<br><span class="name">Account type: </span>saveUp<br><span class="name">Currency: </span>USD<br><span class="name">Actual balance: </span>25780<br></p></div><hr class="ciara"><span id="note_nadpis">Notes are listed below<br></span><div id="poznamka">User Michal Rosa wrote down a note called: Michal sa uci XML. On note is: Stale sa ucim XML !				
			</div></div></body></html>
