<html><head><title>Datab&aacute;ze zem&#283;d&#283;lsk&yacute;ch podnik&#367;</title></head><body><h1>Po&#269;et sro: 1</h1><h1>ID prvn&iacute;ho &#269;lena &#268;esk&eacute;ho zem&#283;d&#283;lsk&eacute;ho svazu</h1><ul><li>[ID] p0123555</li></ul><h1>P&#345;ehled &#382;ivo&#269;i&scaron;n&eacute; v&yacute;roby</h1><ul><h2>FARMERS Trutnov s.r.o.<ul><li>ovce</li></ul></h2><h2>JZD Star&eacute; Hamry<font color="red">
						 - nem&aacute; &#382;ivo&#269;i&scaron;nou v&yacute;robu
					</font></h2></ul><h1>Adresy podnik&#367;</h1><ul><li>FARMERS Trutnov s.r.o.<br>Volanov 514<br>54101Trutnov<br>
			typ: sidlo</li><li>JZD Star&eacute; Hamry<br>&#269;.p. 544<br>89932Star&eacute; Hamry<br>
			typ: dodaci</li><li>JZD Star&eacute; Hamry<br>Ostravk&aacute; 322<br>89901Ostravice<br>
			typ: fakturacni</li></ul><div>
			Poznamka: balbabla<b>blabla</b>blabla
		</div></body></html>
