<html><head></head><body><h2>Obsah vin</h2><table><tr bgcolor="pink"><th>Nazev</th><th>seznam</th><th>tabulka</th></tr><tr><td>Chardonnay Habanske</td><td><a href="#_chard_habanske_2011(list)">kliknete</a></td><td><a href="#_chard_habanske_2011(table)">kliknete</a></td></tr><tr><td>Ryzlink Vlassky</td><td><a href="#_ryzlink_vlassky_valtice_2011(list)">kliknete</a></td><td><a href="#_ryzlink_vlassky_valtice_2011(table)">kliknete</a></td></tr><tr><td>Cabernet Sauvignon</td><td><a href="#_cabernet_sauvignon_kobyli_2009(list)">kliknete</a></td><td><a href="#_cabernet_sauvignon_kobyli_2009(table)">kliknete</a></td></tr><tr><td>Rizlink Vlassky</td><td><a href="#(list)">kliknete</a></td><td><a href="#(table)">kliknete</a></td></tr>Habanske sklepy1664Vinne sklepy Valtice1430</table><h2>Jednoduchy seznam vin</h2><ul><li><a id="_chard_habanske_2011(list)">Chardonnay Habanske
                        (bila)
                    </a></li><li><a id="_ryzlink_vlassky_valtice_2011(list)">Ryzlink Vlassky
                        (bila)
                    </a></li><li><a id="_cabernet_sauvignon_kobyli_2009(list)">Cabernet Sauvignon
                        (cervena)
                    </a></li><li><a id="(list)">Rizlink Vlassky
                        (bila)
                    </a></li></ul>Habanske sklepy1664Vinne sklepy Valtice1430<h2>Tabulka vin s detailami</h2><table border="2"><tr bgcolor="#9acd32"><th>Cislo</th><th>Nazev</th><th>Barva</th><th>Cukernatost</th><th>Vinarstvi</th><th>Stat</th><th>Sklizen</th><th>Cekernatost bileho vina vyssi nez 20 stupnu</th></tr><tr><td>1</td><td><a id="_chard_habanske_2011(table)">Chardonnay Habanske</a></td><td>bila</td><td>18</td><td>Habanske sklepy</td><td>CR</td><td>2011</td><td>
                                Ne, neni
                            </td></tr><tr><td>2</td><td><a id="_ryzlink_vlassky_valtice_2011(table)">Ryzlink Vlassky</a></td><td>bila</td><td>24</td><td>Habanske sklepy</td><td>CR</td><td>2011</td><td>Ano, je</td></tr><tr><td>3</td><td><a id="_cabernet_sauvignon_kobyli_2009(table)">Cabernet Sauvignon</a></td><td>cervena</td><td>26</td><td>Habanske sklepy</td><td>CR</td><td>2009</td><td>
                                Ne, neni
                            </td></tr><tr><td>4</td><td><a id="(table)">Rizlink Vlassky</a></td><td>bila</td><td>24</td><td>Vinne sklepy Valtice</td><td>
                    CR
                </td><td>2011</td><td>Ano, je</td></tr></table>Habanske sklepy1664Vinne sklepy Valtice1430
                Pouziti pojmenovanej sablony
                <h2>Seznam vinarstvi</h2><table border="2" style="margin-top: 30px"><tr bgcolor="#9acd32"><th>Cislo</th><th>Nazev</th><th>Pocet Vin</th><th>Pocet Vin bez popisku</th></tr><tr><td>1</td><td>Habanske sklepy</td><td>3</td><td>3</td></tr><tr><td>2</td><td>Vinne sklepy Valtice</td><td>1</td><td><span style="color: green">
                    Vsechny vina maji popisek
                </span></td></tr></table></body></html>
