#	Results for XPath expression: //Products/descendant::*/title
#	Comments from expression file:

vsechny vyrobky

#	Found 16 matching DOM nodes.

#	1st result:

<title>PHP Hacks</title>

#	2nd result:

<title>Podcasting Hacks</title>

#	3rd result:

<title>How to find flower fairies</title>

#	4th result:

<title>Secret garden</title>

#	5th result:

<title>Granphic book design</title>

#	6th result:

<title>Peter Pan</title>

#	7th result:

<title>Art book </title>

#	8th result:

<title>Like a dream</title>

#	9th result:

<title>Beautiful soul</title>

#	10th result:

<title>Designing enterprise</title>

#	11th result:

<title>Relax vol.1</title>

#	12th result:

<title>Relax vol.2</title>

#	13th result:

<title>Relax vol.3</title>

#	14th result:

<title>Final fantasy X</title>

#	15th result:

<title>Final fantasy XII</title>

#	16th result:

<title>Harry Potter I</title>