<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><title>Battle Predicition Report</title></head><body><h1>Battle Prediction Report</h1><table border="1" width="400"><tr><td colspan="2">Author of the report</td></tr><tr><td>Name: </td><td>Richard Simmons</td></tr><tr><td>Country: </td><td>United States of America</td></tr><tr><td>Rank: </td><td>Major General</td></tr></table><h2>Armies</h2><h3>Heroes</h3><table border="1" width="400"><tr><td colspan="2">Leader</td></tr><tr><td>Name: </td><td>Richard Simmons</td></tr><tr><td>Country: </td><td>United States of America</td></tr><tr><td>Rank: </td><td>Major General</td></tr></table><ul><li><b>Strong Tank</b> (New)</li><li><b>Strong Tank</b> (New)</li><li><b>Strong Tank</b> (New)</li><li><b>Strong Tank</b> (New)</li><li><b>Strong Tank</b> (New)</li><li><b>Strong Tank</b> (New)</li><li><b>Strong Tank</b> (New)</li><li><b>Strong Tank</b> (New)</li><li><b>Strong Tank</b> (New)</li><li><b>Indestructible Tank</b> (Damaged)</li><li><b>Aircraft</b> (New)</li><li><b>Aircraft</b> (New)</li><li><b>Mine Layer</b> (New)</li></ul><h3>Iraqis</h3><table border="1" width="400"><tr><td colspan="2">Leader</td></tr><tr><td>Name: </td><td>Izzat Ibrahim ad-Douri</td></tr><tr><td>Rank: </td><td><i>No rank recorded.</i></td></tr></table><ul><li><b>Heavy Tank</b> (OK)</li><li><b>Heavy Tank</b> (OK)</li><li><b>Heavy Tank</b> (Damaged)</li><li><b>Heavy Tank</b> (OK)</li><li><b>Medium Tank</b> (OK)</li><li><b>Medium Tank</b> (OK)</li><li><b>Medium Tank</b> (Damaged)</li><li><b>Light Tank</b> (Damaged)</li><li><b>Light Tank</b> (Damaged)</li><li><b>Light Tank</b> (OK)</li><li><b>Light Tank</b> (OK)</li><li><b>Light Tank</b> (OK)</li></ul><h2>Victory Chances</h2>
                Heroes' Power: <b>135</b><br>
                Enemy Power: <b>52</b><br><b>Victory Chance: 72.192513368984%</b><!--
                    Notes from report author:
                   
		This is my best plan, people, so make it count! 
		The minions of Saddam are strong in Umm Qasr and I estimate it will take us days to capture the city.
		Please follow additional instructions on my website: . They will help us defeat the enemy.
		And rember our goal, guys: We must neutralize Osama bin-Laden.
		Good luck, genmj. Richard Simmons
		
		(P.S. PC > Mac)
	--></body></html>
