#	Results for XPath expression: /packages/package[ not(dependencies) and not(pkg_list) ]
#	Comments from expression file:

Regular packages without dependencies

#	Found 1 matching DOM nodes.

#	1st result:

<package id="pkg1" name="glibc" packager="packager1">
  <version primary="4" secondary="3"/>
  <description>
  	Library for C programs. <web_reference url="http://glibc.org/doc">Link to library documentation.</web_reference> Hello.
  </description>
  <date day="12" month="3" year="2012"/>
  <author>GNU</author>
  <webpage>http://glibc.org</webpage>
  <files>
    <file name="libc.so" directory="/lib">
      <description>Shared library file.</description>
    </file>
    <file name="libc.a" directory="/lib">
      <description>Static library file.</description>
    </file>
    <file name="readme" directory="/var/doc/glibc/">
      <description>Documentation.</description>
      <content>
      	Generated documentation.
      </content>
    </file>
  </files>
</package>