#	Results for XPath expression: /packages/package[ @packager = preceding-sibling::node()/@id ]
#	Comments from expression file:

Package whose packager is in the file declared sooner

#	Found 5 matching DOM nodes.

#	1st result:

<package id="pkg1" name="glibc" packager="packager1">
  <version primary="4" secondary="3"/>
  <description>
  	Library for C programs. <web_reference url="http://glibc.org/doc">Link to library documentation.</web_reference> Hello.
  </description>
  <date day="12" month="3" year="2012"/>
  <author>GNU</author>
  <webpage>http://glibc.org</webpage>
  <files>
    <file name="libc.so" directory="/lib">
      <description>Shared library file.</description>
    </file>
    <file name="libc.a" directory="/lib">
      <description>Static library file.</description>
    </file>
    <file name="readme" directory="/var/doc/glibc/">
      <description>Documentation.</description>
      <content>
      	Generated documentation.
      </content>
    </file>
  </files>
</package>

#	2nd result:

<package id="pkg2" name="sdl" packager="packager2">
  <version primary="2" secondary="3"/>
  <description>Game library.<web_reference url="http://sdl.org/doc">Link to library documentation.</web_reference></description>
  <date day="12" month="4" year="2012"/>
  <author>Sam Lantinga</author>
  <webpage>http://sdl.org</webpage>
  <files>
    <file name="libsdl.so" directory="/lib">
      <description>Shared library file.</description>
    </file>
  </files>
  <dependencies>
    <pkg_ref idref="pkg1"/>
  </dependencies>
</package>

#	3rd result:

<package id="pkg8" name="vim" packager="packager3">
  <version primary="6" secondary="4"/>
  <description>Text editor.</description>
  <date day="13" month="8" year="2012"/>
  <webpage>http://vim.org</webpage>
  <files>
    <file name="vim" directory="/bin"/>
  </files>
  <dependencies>
    <pkg_ref idref="pkg1"/>
  </dependencies>
</package>

#	4th result:

<package id="pkg6" name="vim" packager="packager3">
  <version primary="5" secondary="6"/>
  <description>Text editor.</description>
  <date day="13" month="8" year="2012"/>
  <webpage>http://vim.org</webpage>
  <files>
    <file name="vim" directory="/bin"/>
  </files>
  <dependencies>
    <pkg_ref idref="pkg1"/>
  </dependencies>
</package>

#	5th result:

<package id="pkg3" name="vim" packager="packager3">
  <version primary="5" secondary="1"/>
  <description>Text editor.</description>
  <date day="13" month="8" year="2011"/>
  <webpage>http://vim.org</webpage>
  <files>
    <file name="vim" directory="/bin"/>
  </files>
  <dependencies>
    <pkg_ref idref="pkg1"/>
  </dependencies>
</package>