#	Results for XPath expression: /packages/package[ count(files/file) > 1 ]
#	Comments from expression file:

Packages with more than one file.

#	Found 2 matching DOM nodes.

#	1st result:

<package id="pkg1" name="glibc" packager="packager1">
  <version primary="4" secondary="3"/>
  <description>
  	Library for C programs. <web_reference url="http://glibc.org/doc">Link to library documentation.</web_reference> Hello.
  </description>
  <date day="12" month="3" year="2012"/>
  <author>GNU</author>
  <webpage>http://glibc.org</webpage>
  <files>
    <file name="libc.so" directory="/lib">
      <description>Shared library file.</description>
    </file>
    <file name="libc.a" directory="/lib">
      <description>Static library file.</description>
    </file>
    <file name="readme" directory="/var/doc/glibc/">
      <description>Documentation.</description>
      <content>
      	Generated documentation.
      </content>
    </file>
  </files>
</package>

#	2nd result:

<package id="pkg4" name="emacs" packager="packager4">
  <version primary="1" secondary="4"/>
  <description>Text editor.</description>
  <date day="13" month="5" year="2012"/>
  <author>GNU</author>
  <webpage>http://emacs.org</webpage>
  <files>
    <file name="emacs" directory="/bin"/>
    <file name="emacs-settings" directory="/etc/">
      <description>Default settings file for the emacs.
	    	<web_reference url="http://emacs.org/doc/settings-file">See documentaion of the format of this file.</web_reference>
	    </description>
      <content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<setttings>
<bkg_color>blue</bkg_color>
</settings>
]]></content>
    </file>
  </files>
  <dependencies>
    <pkg_ref idref="pkg1"/>
  </dependencies>
</package>