#	Results for XPath expression: /packages/package[ version/@primary = 5 ]
#	Comments from expression file:

Packages whose primary version number is 5

#	Found 3 matching DOM nodes.

#	1st result:

<package id="pkg6" name="vim" packager="packager3">
  <version primary="5" secondary="6"/>
  <description>Text editor.</description>
  <date day="13" month="8" year="2012"/>
  <webpage>http://vim.org</webpage>
  <files>
    <file name="vim" directory="/bin"/>
  </files>
  <dependencies>
    <pkg_ref idref="pkg1"/>
  </dependencies>
</package>

#	2nd result:

<package id="pkg3" name="vim" packager="packager3">
  <version primary="5" secondary="1"/>
  <description>Text editor.</description>
  <date day="13" month="8" year="2011"/>
  <webpage>http://vim.org</webpage>
  <files>
    <file name="vim" directory="/bin"/>
  </files>
  <dependencies>
    <pkg_ref idref="pkg1"/>
  </dependencies>
</package>

#	3rd result:

<package id="pkg5" name="text editors" packager="packager5">
  <version primary="5" secondary="4"/>
  <description>All text editors</description>
  <date day="13" month="5" year="2012"/>
  <pkg_list>
    <pkg_ref idref="pkg3"/>
    <pkg_ref idref="pkg4"/>
  </pkg_list>
</package>