#	Results for XPath expression: //úloha[klíčové-slovo='grafika']/běh/vstup/@soubor
#	Comments from expression file:

Vstupy pro úlohy označené klíčovým slovem grafika 
 Výsledek: inputs/R/#.png, kde # je 1 až 10

#	Found 10 matching DOM nodes.

#	1st result:

 soubor="inputs/R/1.png"

#	2nd result:

 soubor="inputs/R/2.png"

#	3rd result:

 soubor="inputs/R/3.png"

#	4th result:

 soubor="inputs/R/4.png"

#	5th result:

 soubor="inputs/R/5.png"

#	6th result:

 soubor="inputs/R/6.png"

#	7th result:

 soubor="inputs/R/7.png"

#	8th result:

 soubor="inputs/R/8.png"

#	9th result:

 soubor="inputs/R/9.png"

#	10th result:

 soubor="inputs/R/10.png"