#	Results for XPath expression: //úloha[@název='Bishops']/zadání/nadpis[1]/preceding-sibling::node()
#	Comments from expression file:

První část zadání úlohy bishops (před prvním nadpisem)
Výsledek: Text "Yesterday was"..., vzorec "N × N", text ". A bishop can"...

#	Found 3 matching DOM nodes.

#	1st result:

<![CDATA[
Yesterday was Sam's birthday. The most interesting gift was definitely the chessboard. Sam quickly learned the rules of chess and defeated his father, all his friends, his little sister, and now no one wants to play with him any more.

So he decided to play with another birthday gift – a Book of Math Problems for Young Mathematicians. He opened the book somewhere in the middle and read the following problem: "How many knights can be placed on a chessboard without threatening each other?" After a while he realized that this was trivial and moved on to the next problem: "How many bishops can be placed on a chessboard without threatening each other?". Sam is in trouble here. He is not able to solve this problem and needs your help.

Sam's chessboard has size ]]>

#	2nd result:

<vzorec>N x N</vzorec>

#	3rd result:

<![CDATA[. A bishop can move to any distance in any of the four diagonal directions. A bishop threatens another bishop if it can move to the other bishop's position. Your task is to compute the maximum number of bishops that can be placed on a chessboard in such a way that no two bishops threaten each other. 
]]>