#	Results for XPath expression: /faculty/people//teacher[bio]

#	Found 3 matching DOM nodes.

#	1st result:

<teacher id="_125">
  <name>Jára</name>
  <surname>Cimrman</surname>
  <bio>Přední český vynálezce, více info na <a href="http://www.jarmara.at">jarmara.at</a>.</bio>
</teacher>

#	2nd result:

<teacher id="_130">
  <name>Pavel</name>
  <surname>Malý</surname>
  <bio>
				<![CDATA[ 
					document.write("Vítejte!");
				]]>
			</bio>
</teacher>

#	3rd result:

<teacher id="_132" phone="26546465">
  <name>Vojtěch</name>
  <surname>Tlustý</surname>
  <bio>Dnes je <?php echo Date("%Y %m %d"); ?></bio>
</teacher>