#	Results for XPath expression: //subject[count(practices/practice)=1]

#	Found 2 matching DOM nodes.

#	1st result:

<subject mandatory="true" name="Software Engineering">
  <lecture place="S5">
    <time>
      <dayOfWeek>Monday</dayOfWeek>
      <startHours>15</startHours>
      <startMinutes>40</startMinutes>
    </time>
    <students>
      <personRef refid="_127"/>
      <personRef refid="_128"/>
    </students>
  </lecture>
  <practices>
    <practice place="SW1">
      <time>
        <dayOfWeek>Tuesday</dayOfWeek>
        <startHours>14</startHours>
        <startMinutes>0</startMinutes>
      </time>
      <students>
        <personRef refid="_123"/>
        <personRef refid="_124"/>
      </students>
    </practice>
  </practices>
</subject>

#	2nd result:

<subject mandatory="true" name="Java">
  <lecture place="S8">
    <time>
      <dayOfWeek>Wednesday;</dayOfWeek>
      <startHours>12</startHours>
      <startMinutes>10</startMinutes>
    </time>
    <students>
      <personRef refid="_127"/>
      <personRef refid="_128"/>
    </students>
  </lecture>
  <practices>
    <practice place="SU1">
      <time>
        <dayOfWeek>Tuesday</dayOfWeek>
        <startHours>17</startHours>
        <startMinutes>10</startMinutes>
      </time>
      <students>
        <personRef refid="_127"/>
        <personRef refid="_128"/>
      </students>
    </practice>
  </practices>
</subject>