#	Results for XPath expression: //zavod[delky_trati/muzi/H21/delka >= 10]
#	Comments from expression file:

Najde zavody, kde je delka hlavni muzske kategorie (H21) alespon 10km

#	Found 2 matching DOM nodes.

#	1st result:

<zavod zid="i110327010" typ="VOZ">
  <datum>
    <?php echo this.getDate("DD.MM.YYYY")?>
  </datum>
  <misto>Boskovice</misto>
  <start>10:30</start>
  <poradajici_oddil zkratka="KON">Konice</poradajici_oddil>
  <vzdalenosti>Start 1,5km, Cil 0,2km</vzdalenosti>
  <funkcionari>
    <reditel>dr. Jirka Nosek</reditel>
    <stavitel>Pavel Sova</stavitel>
    <rozhodci>Roman Kloucek - R1</rozhodci>
  </funkcionari>
  <delky_trati>
    <muzi>
      <H10>
        <delka>1.6</delka>
        <prevyseni>80</prevyseni>
      </H10>
      <H12>
        <delka>3.0</delka>
        <prevyseni>100</prevyseni>
      </H12>
      <H14>
        <delka>4.2</delka>
        <prevyseni>180</prevyseni>
      </H14>
      <H18>
        <delka>7.8</delka>
        <prevyseni>310</prevyseni>
      </H18>
      <H21>
        <delka>12.9</delka>
        <prevyseni>490</prevyseni>
      </H21>
      <H35>
        <delka>9.0</delka>
        <prevyseni>340</prevyseni>
      </H35>
      <H50>
        <delka>6.9</delka>
        <prevyseni>280</prevyseni>
      </H50>
    </muzi>
    <zeny>
      <D12>
        <delka>1.6</delka>
        <prevyseni>80</prevyseni>
      </D12>
      <D14>
        <delka>3.3</delka>
        <prevyseni>120</prevyseni>
      </D14>
      <D16>
        <delka>4.0</delka>
        <prevyseni>140</prevyseni>
      </D16>
      <D18>
        <delka>4.8</delka>
        <prevyseni>180</prevyseni>
      </D18>
      <D20>
        <delka>6.0</delka>
        <prevyseni>200</prevyseni>
      </D20>
      <D21>
        <delka>9.2</delka>
        <prevyseni>350</prevyseni>
      </D21>
      <D35>
        <delka>6.9</delka>
        <prevyseni>280</prevyseni>
      </D35>
    </zeny>
    <prichozi>
      <delka>5.0</delka>
      <prevyseni>200</prevyseni>
    </prichozi>
  </delky_trati>
  <poradatele>
    <poradatel oddil="KON">Igor Bednar</poradatel>
    <poradatel oddil="KON">Katka Slunecna</poradatel>
    <poradatel oddil="KON">Tomas Ruzny</poradatel>
    <poradatel oddil="KON">Jonatan Votruba</poradatel>
    <poradatel oddil="KON">Kamil Karnik</poradatel>
    <poradatel oddil="TZL">Lidie Kolomaznikova</poradatel>
    <poradatel oddil="ZPV">Leos Batalion</poradatel>
  </poradatele>
  <prezentace>V modrobilem stanu vedle parkoviste, 8:00-10:00 (Toto je dulezite !!!)</prezentace>
  <mapa>Zloutenka 1:15000, stav 08/2008, e=5m</mapa>
</zavod>

#	2nd result:

<zavod zid="i110514006" typ="OZ">
  <datum>
    <?php echo this.getDate("DD.MM.YYYY")?>
  </datum>
  <misto>Kostelec nad Orlici</misto>
  <start>10:00</start>
  <poradajici_oddil zkratka="VAM">Vamberk</poradajici_oddil>
  <vzdalenosti>Start 2,1km, Cil 0,6km</vzdalenosti>
  <funkcionari>
    <reditel>ing. Jozo Kastelan</reditel>
    <stavitel>Jarda Pecena</stavitel>
    <rozhodci>Servac Kalich - R2</rozhodci>
  </funkcionari>
  <delky_trati>
    <muzi>
      <H10>
        <delka>1.1</delka>
        <prevyseni>80</prevyseni>
      </H10>
      <H12>
        <delka>2.8</delka>
        <prevyseni>120</prevyseni>
      </H12>
      <H14>
        <delka>3.8</delka>
        <prevyseni>180</prevyseni>
      </H14>
      <H20>
        <delka>6.5</delka>
        <prevyseni>380</prevyseni>
      </H20>
      <H21>
        <delka>10.1</delka>
        <prevyseni>650</prevyseni>
      </H21>
      <H35>
        <delka>7.0</delka>
        <prevyseni>410</prevyseni>
      </H35>
      <H50>
        <delka>5.2</delka>
        <prevyseni>310</prevyseni>
      </H50>
    </muzi>
    <zeny>
      <D12>
        <delka>1.0</delka>
        <prevyseni>70</prevyseni>
      </D12>
      <D14>
        <delka>3.0</delka>
        <prevyseni>110</prevyseni>
      </D14>
      <D21>
        <delka>7.1</delka>
        <prevyseni>440</prevyseni>
      </D21>
      <D35>
        <delka>5.9</delka>
        <prevyseni>270</prevyseni>
      </D35>
      <D50>
        <delka>4.6</delka>
        <prevyseni>170</prevyseni>
      </D50>
    </zeny>
    <prichozi>
      <delka>4.0</delka>
      <prevyseni>250</prevyseni>
    </prichozi>
  </delky_trati>
  <poradatele>
    <poradatel oddil="VAM">Jitka Posepna</poradatel>
    <poradatel oddil="VAM">Kamil Arnost</poradatel>
    <poradatel oddil="VAM">Vaclav Tarota</poradatel>
    <poradatel oddil="VAM">Alexandr Janatansky</poradatel>
  </poradatele>
  <pomocnici>
			Student		<pomocnik jmeno="Lukas Machuta"/>
		</pomocnici>
  <prezentace>Vestibul u hospudky Na Vejminku, 8:30-10:00 (Toto je dulezite !!!)</prezentace>
  <mapa>Karolinska obora 1:7500, stav 03/2010, e=5m</mapa>
</zavod>