#	Results for XPath expression: //zavod[not(descendant::pomocnici)]/funkcionari/child::node()
#	Comments from expression file:

Najde funkcionare tech zavodu, na kterych nepomahali zadni dobrovolnici (pomocnici)

#	Found 6 matching DOM nodes.

#	1st result:

<reditel>dr. Jirka Nosek</reditel>

#	2nd result:

<stavitel>Pavel Sova</stavitel>

#	3rd result:

<rozhodci>Roman Kloucek - R1</rozhodci>

#	4th result:

<reditel>ing. Jozo Kastelan</reditel>

#	5th result:

<stavitel>Tonda Bojan</stavitel>

#	6th result:

<rozhodci>Servac Kalich - R2</rozhodci>