#	Results for XPath expression: //zavod[count(descendant::muzi/child::* | descendant::zeny/child::* | descendant::prichozi) > 10]/@zid
#	Comments from expression file:

Vypise id zavodu, na kterem bylo vypsano aspon 10 kategorii 
 Neuspesny pokus o vypsani zavodu, na kterem bylo vypsano nejvice kategorii 
 Idea: pocet kategorii predchazejicich a nasledujicich bratru musel byt mensi nez aktualne prochazena 


//zavod[not(count(preceding-sibling::zavod/descendant::muzi/child::* | preceding-sibling::zavod/descendant::zeny/child::*) > (count(descendant::muzi/child::* | descendant::zeny/child::*))) and not(count(following-sibling::zavod/descendant::muzi/child::* | following-sibling::zavod/descendant::zeny/child::*) > (count(descendant::muzi/child::* | descendant::zeny/child::*)))]

#	Found 3 matching DOM nodes.

#	1st result:

 zid="i110327010"

#	2nd result:

 zid="i110514006"

#	3rd result:

 zid="i110620012"