<html><head><title></title><style type="text/css">
                    table {
                        border-width: thin;
                        border-spacing: 0px;
                        width: 100%;
                    }
                    th {
                        background-color: #C0C0C0;
                    }
                    td {
                        min-width: 50px;
                        padding: 3px;
                    }
                </style></head><body><table border="1"><tr><th colspan="5">Author List:</th></tr><tr style="background-color: #E0E0E0;"><td>Author ID</td><td>Author name</td><td>Author birthday</td><td>Author url</td><td>Number of articles</td></tr><tr><td>JanKuzdik</td><td>Jan Ku&#382;n&iacute;k</td><td>1978-09-24</td><td><a href="http://technet.idnes.cz/novinari.aspx?idnov=759">http://technet.idnes.cz/novinari.aspx?idnov=759</a></td><td>1</td></tr><tr><td>Profimedia</td><td> </td><td></td><td><a href=""></a></td><td>0</td></tr><tr><td>iDNES</td><td> </td><td></td><td><a href=""></a></td><td>1</td></tr><tr><td>RomanVsetecka</td><td>Roman V&scaron;ete&#269;ka</td><td></td><td><a href="http://notebooky.idnes.cz/novinari.aspx?idnov=760">http://notebooky.idnes.cz/novinari.aspx?idnov=760</a></td><td>1</td></tr><tr><td>CERN</td><td> </td><td></td><td><a href=""></a></td><td>0</td></tr><tr><td>MatousLaznovsky</td><td>Matou&scaron; L&aacute;z&#328;ovsk&yacute;</td><td></td><td><a href="http://technet.idnes.cz/novinari.aspx?idnov=2171">http://technet.idnes.cz/novinari.aspx?idnov=2171</a></td><td>1</td></tr></table><table border="1"><tr><th colspan="7">Article List:</th></tr><tr><td>ID: </td><td colspan="5">A120224_150823_sw_internet_vse</td></tr><tr><td>Link: </td><td colspan="5">http://technet.idnes.cz/zkuste-si-zalozit-anonymni-e-mail-ktery-se-po-pouziti-sam-zlikviduje-12p-/sw_internet.aspx?c=A120224_150823_sw_internet_vse</td></tr><tr><td>Author: </td><td colspan="5"></td></tr><tr><td>Title: </td><td colspan="5">Zkuste si zalo&#382;it anonymn&iacute; e-mail, kter&yacute; se po pou&#382;it&iacute; s&aacute;m zlikviduje</td></tr><tr><td>Content: </td><td colspan="5">V&#283;t&scaron;ina on-line slu&#382;eb zdr&#382;uje p&#345;ed prvn&iacute;m pou&#382;it&iacute;m registrac&iacute;. E-mail, blog i fotografii v&scaron;ak m&#367;&#382;ete na webu zve&#345;ejnit rychle i bez ud&aacute;n&iacute; osobn&iacute;ch &uacute;daj&#367;. HEADER: (Autodestruk&#269;n&iacute; e-maily) Snad nej&#269;ast&#283;ji zad&aacute;van&yacute;m osobn&iacute;m &uacute;dajem na internetu je e-mail. Pak se nelze divit, &#382;e se va&scaron;e schr&aacute;nka pln&iacute; obrovsk&yacute;m mno&#382;stv&iacute;m zpr&aacute;v, zas&iacute;lan&yacute;ch provozovateli slu&#382;eb, ke kter&yacute;m jste se pomoc&iacute; sv&eacute;ho e-mailu p&#345;ihl&aacute;sili. Pokud si za t&iacute;mto &uacute;&#269;elem vytvo&#345;&iacute;te speci&aacute;ln&iacute; e-mailovou schr&aacute;nku, z&iacute;sk&aacute;te jen dal&scaron;&iacute; slu&#382;bu, ke kter&eacute; si mus&iacute;te pamatovat p&#345;&iacute;stupov&eacute; heslo.
                
            &#344;e&scaron;en&iacute;m je pou&#382;&iacute;v&aacute;n&iacute; anonymn&iacute;ch e-mailov&yacute;ch schr&aacute;nek, kter&eacute; se po spln&#283;n&iacute; sv&eacute;ho &uacute;&#269;elu samy zlikviduj&iacute;. K jejich vytvo&#345;en&iacute; si samoz&#345;ejm&#283; nemus&iacute;te vytv&aacute;&#345;et &#382;&aacute;dn&yacute; u&#382;ivatelsk&yacute; &uacute;&#269;et a obejdete se bez jak&yacute;chkoli osobn&iacute;ch informac&iacute;.
            </td></tr><tr style="background-color: #E0E0E0;"><td style="background-color: white;" rowspan="5">Photo Gallery: </td><td>Photo ID</td><td>URL path</td><td>Size</td><td>Format</td><td>Description</td></tr><tr style="background-color: red;"><td>MBO3b6786_profimedia_0003947752</td><td>http://62.141.13.19/bmi/i.idnes.cz/11/053/cl6/MBO3b6786_profimedia_0003947752.jpg</td><td>350x275</td><td>jpg</td><td>
                    Bezstarostn&eacute; pos&iacute;l&aacute;n&iacute; dat
                    </td></tr><tr><td>VSE416789_obr_01</td><td>http://62.141.13.18/bmi/i.idnes.cz/12/023/cl5/VSE416789_obr_01.jpg</td><td>200x150</td><td>jpg</td><td>
                    Do&#269;asn&eacute; anonymn&iacute; e-maily jsou v&yacute;born&yacute;m n&aacute;strojem pro ochranu va&scaron;&iacute; soukrom&eacute; e-mailov&eacute; adresy, vy&#382;adovan&eacute; pro &uacute;&#269;ely r&#367;zn&yacute;ch registrac&iacute;
                    </td></tr><tr><td>VSE416789_obr_02</td><td>http://62.141.13.19/bmi/i.idnes.cz/12/023/cl5/VSE416789_obr_02.jpg</td><td>200x150</td><td>jpg</td><td>
                    Pro rychl&eacute; vystaven&iacute; obr&aacute;zk&#367; na internetu si nemus&iacute;te vytv&aacute;&#345;et &#382;&aacute;dn&eacute; u&#382;ivatelsk&eacute; &uacute;&#269;ty a sd&#283;lovat sv&eacute; osobn&iacute; &uacute;daje
                    </td></tr><tr><td>VSE416789_obr_03</td><td>http://62.141.13.19/bmi/i.idnes.cz/12/023/cl5/VSE416789_obr_03.jpg</td><td>200x150</td><td>jpg</td><td>
                    Jestli&#382;e chcete publikovat svoje my&scaron;lenky prost&#345;ednictv&iacute;m internetov&eacute;ho blogu, nemus&iacute;te si hned zakl&aacute;dat vlastn&iacute; &uacute;&#269;et na blogovac&iacute;m serveru
                    </td></tr><tr><td rowspan="3">History: </td><td>DateTime of creation:</td><td colspan="4">2002-09-24 09:00:00</td></tr><tr><td>Update: </td><td colspan="4">2008-05-08 17:05:05</td></tr><tr><td>Update: </td><td colspan="4">2008-05-08 20:18:30</td></tr><tr><td>Number of views: </td><td colspan="5">15186</td></tr><tr><td>Number of reactions: </td><td colspan="5">256</td></tr><tr><td>Key Words: </td><td colspan="5">internet technet email online sluzby</td></tr><tr style="width: 5px; background-color: gray;"><td colspan="7"></td></tr><tr><td>ID: </td><td colspan="5">A120224_200024_vojenstvi_kuz</td></tr><tr><td>Link: </td><td colspan="5">http://technet.idnes.cz/gottwaldova-mumie-na-vitkove-djl-/tec_reportaze.aspx?c=A120224_200024_vojenstvi_kuz</td></tr><tr><td>Author: </td><td colspan="5">JanKuzdik</td></tr><tr><td>Title: </td><td colspan="5">OBRAZEM: Tohle na vlastn&iacute; o&#269;i u&#382; nikdy neuvid&iacute;te. Podzem&iacute;, kde le&#382;ela Gottwaldova mumie
            </td></tr><tr><td>Content: </td><td colspan="5">Fotoreport&aacute;&#382; v&aacute;s zavede do katakomb, kde ve st&iacute;sn&#283;n&yacute;ch podm&iacute;nk&aacute;ch prob&iacute;hala &uacute;dr&#382;ba mrtvoly prvn&iacute;ho d&#283;lnick&eacute;ho prezidenta Klementa Gottwalda. Laborato&#345;e byly vybaveny nejmodern&#283;j&scaron;&iacute;mi p&#345;&iacute;stroji a v cel&eacute;m mauzoleu pracovalo n&#283;kolik des&iacute;tek lid&iacute;. Dra&#382;&scaron;&iacute; hrob nem&#283;l v Evrop&#283; nikdo.
            V sobotu uplyne 64 let od takzvan&eacute;ho V&iacute;t&#283;zn&eacute;ho &uacute;nora 1948. Tehdy v &#268;eskoslovensku za&#269;ala vl&aacute;da jedn&eacute; strany v jej&iacute;m&#382; &#269;ele st&aacute;l Klement Gottwald, zn&aacute;m&yacute; tak&eacute; jako prvn&iacute; d&#283;lnick&yacute; prezident. Pr&aacute;v&#283; k tomuto v&yacute;ro&#269;&iacute; byla na pra&#382;sk&eacute;m V&iacute;tkov&#283; otev&#345;ena nov&aacute; expozice p&#345;ibli&#382;uj&iacute;c&iacute; krut&aacute; pades&aacute;t&aacute; l&eacute;ta dvac&aacute;t&eacute;ho stolet&iacute;, samotn&eacute;ho Gottwalda a jeho mumifikaci. V&iacute;ce si o v&yacute;stav&#283; Laborato&#345; moci m&#367;&#382;ete p&#345;e&#269;&iacute;st p&#345;&iacute;mo na str&aacute;nk&aacute;ch N&aacute;rodn&iacute;ho muzea.
            </td></tr><tr style="background-color: #E0E0E0;"><td style="background-color: white;" rowspan="4">Photo Gallery: </td><td>Photo ID</td><td>URL path</td><td>Size</td><td>Format</td><td>Description</td></tr><tr style="background-color: red;"><td>KUZ41692e_IMG_7544</td><td>http://i.idnes.cz/12/023/cl6/KUZ41692e_IMG_7544.JPG</td><td>650x400</td><td>jpg</td><td>
                    Vel&iacute;n, odkud se ovl&aacute;dala vzduchotechnika a ve&scaron;ker&eacute; technick&eacute; vybaven&iacute; mauzolea, v&#269;etn&#283; vyt&aacute;p&#283;n&iacute;, osv&#283;tlen&iacute; apod. Zachovalo se i dobov&eacute; osv&#283;tlen&iacute; v&#269;etn&#283; lustru. Cel&eacute; mauzoleum bylo vybaveno jak vnit&#345;n&iacute;m, tak st&aacute;tn&iacute;m telefonem.
                    </td></tr><tr><td>KUZ41692e_IMG_7545</td><td>http://i.idnes.cz/12/023/cl6/KUZ41692e_IMG_7545.JPG</td><td>650x400</td><td>jpg</td><td>
                    Smute&#269;n&iacute; s&iacute;&#328; s dvojitou st&#283;nou. Sem vyj&iacute;&#382;d&#283;l prosklen&yacute; sarkof&aacute;g s mumi&iacute; prezidenta, aby jej obdivovaly davy pracuj&iacute;c&iacute;ch. St&#283;ny jsou oblo&#382;eny r&#367;zn&yacute;mi druhy le&scaron;t&#283;n&eacute;ho mramoru. &#268;ern&yacute; pruh na st&#283;n&#283; jsou v&yacute;vody klimatizace. Tato m&iacute;stnost byla p&#345;i rekonstrukci zcela zm&#283;n&#283;na. P&#367;vodn&#283; se po&#269;&iacute;talo s t&iacute;m, &#382;e j&iacute; bude navr&aacute;cen vzhled, kter&yacute; navrhl architekt Z&aacute;zvorka.
                    </td></tr><tr><td>KUZ41692e_IMG_7546</td><td>http://i.idnes.cz/12/023/cl6/KUZ41692e_IMG_7546.JPG</td><td>650x400</td><td>jpg</td><td>
                    Dve&#345;e hermeticky uzav&iacute;rateln&eacute; m&iacute;stnosti, kde bylo chlad&iacute;c&iacute; za&#345;&iacute;zen&iacute; na mumii, byly vyrobeny z dubu a pota&#382;eny plechem.
                    </td></tr><tr><td rowspan="1">History: </td><td>DateTime of creation:</td><td colspan="4">2009-12-19 13:30:00</td></tr><tr><td>Number of views: </td><td colspan="5">36908</td></tr><tr><td>Number of reactions: </td><td colspan="5">560</td></tr><tr><td>Key Words: </td><td colspan="5">foto unor 1948 klement gottwald delnicky prezident katakomby</td></tr><tr style="width: 5px; background-color: gray;"><td colspan="7"></td></tr><tr><td>ID: </td><td colspan="5">A120224_131728_vyrobci_vse</td></tr><tr><td>Link: </td><td colspan="5">http://notebooky.idnes.cz/proview-apple-od-nas-ziskal-nazev-ipad-podfukem-fry-/vyrobci.aspx?c=A120224_131728_vyrobci_vse</td></tr><tr><td>Author: </td><td colspan="5">RomanVsetecka</td></tr><tr><td>Title: </td><td colspan="5">Proview: Apple od n&aacute;s z&iacute;skal n&aacute;zev iPad podfukem
            </td></tr><tr><td>Content: </td><td colspan="5">Soud v americk&eacute;m st&aacute;t&#283; Kalifornia mus&iacute; &#345;e&scaron;it &#382;alobu na firmu Apple. Tu podala tchajwansk&aacute; firma Proview, kter&aacute; chce zvr&aacute;tit prodej zna&#269;ky iPad spole&#269;nosti Apple.
            Konkr&eacute;tn&#283; si st&#283;&#382;uje, &#382;e spole&#269;nost Apple zalo&#382;ila &uacute;&#269;elov&#283; firmu IP Application Development (IPAD), aby sn&aacute;ze z&iacute;skala n&aacute;zev iPad. Pr&aacute;v&#283; tato firma toti&#382; v polovin&#283; roku zah&aacute;jila s Proview jedn&aacute;n&iacute; o koupi n&aacute;zvu iPad a posl&eacute;ze ho i odkoupila. Respektive z&iacute;skala n&aacute;zev iPad pro trhy mimo &#268;&iacute;nu.
            </td></tr><tr style="background-color: #E0E0E0;"><td style="background-color: white;" rowspan="2">Photo Gallery: </td><td>Photo ID</td><td>URL path</td><td>Size</td><td>Format</td><td>Description</td></tr><tr style="background-color: red;"><td>KRR398894_iPad_2</td><td>http://i.idnes.cz/11/031/cl6/KRR398894_iPad_2.jpg</td><td>325x250</td><td>jpg</td><td>
                    iPad 2
                    </td></tr><tr><td rowspan="2">History: </td><td>DateTime of creation:</td><td colspan="4">2009-12-19 18:00:00</td></tr><tr><td>Update: </td><td colspan="4">2009-12-19 19:00:00</td></tr><tr><td>Number of views: </td><td colspan="5">8974</td></tr><tr><td>Number of reactions: </td><td colspan="5">29</td></tr><tr><td>Key Words: </td><td colspan="5">apple podfuk iPad zaloby cina soud</td></tr><tr style="width: 5px; background-color: gray;"><td colspan="7"></td></tr><tr><td>ID: </td><td colspan="5">A120222_233938_veda_mla</td></tr><tr><td>Link: </td><td colspan="5">http://technet.idnes.cz/konec-senzace-neutrina-jsou-pomalejsi-nez-svetlo-chyba-byla-v-hardwaru-1mv-/veda.aspx?c=A120222_233938_veda_mla</td></tr><tr><td>Author: </td><td colspan="5">MatousLaznovsky</td></tr><tr><td>Title: </td><td colspan="5">Konec senzace: Neutrina jsou pomalej&scaron;&iacute; ne&#382; sv&#283;tlo. Chyba byla v hardwaru
            </td></tr><tr><td>Content: </td><td colspan="5">Podle zpr&aacute;v &#269;asopisu Science se poda&#345;ilo naj&iacute;t chybu, kter&aacute; vedla k pozorov&aacute;n&iacute; neutrin rychlej&scaron;&iacute;ch ne&#382; sv&#283;tlo. Na vin&#283; byla podle &#269;asopisu trivi&aacute;ln&iacute; chyba: &scaron;patn&#283; p&#345;ipojen&yacute; kabel k po&#269;&iacute;ta&#269;i propojen&eacute;mu s p&#345;ij&iacute;ma&#269;em GPS sign&aacute;lu.
            Kr&aacute;tk&aacute; zpr&aacute;va na str&aacute;nk&aacute;ch Science (
                <a href="http://news.sciencemag.org/scienceinsider/2012/02/breaking-news-error-undoes-faster.html">ZDE</a>) z&#345;ejm&#283; p&#345;edznamen&aacute;v&aacute; konec nejv&#283;t&scaron;&iacute; v&#283;deck&eacute; senzace minul&eacute;ho roku: pozorov&aacute;n&iacute; neutrin rychlej&scaron;&iacute;ch ne&#382; sv&#283;tlo.
            </td></tr><tr style="background-color: #E0E0E0;"><td style="background-color: white;" rowspan="2">Photo Gallery: </td><td>Photo ID</td><td>URL path</td><td>Size</td><td>Format</td><td>Description</td></tr><tr style="background-color: red;"><td>MLA3e5336_NO_TEXT2</td><td>http://i.idnes.cz/11/101/cl6/MLA3e5336_NO_TEXT2.JPG</td><td>480x400</td><td>jpg</td><td>
                    Start pouti. Sedmikilometrov&yacute; kruhov&yacute; urychlova&#269; ve st&#345;edisku CERN u &#381;enevy vyst&#345;eluje protony, ze kter&yacute;ch se uvol&#328;uj&iacute; neutrina m&iacute;&#345;&iacute;c&iacute; do italsk&eacute; observato&#345;e.
                    </td></tr><tr><td rowspan="1">History: </td><td>DateTime of creation:</td><td colspan="4">2010-12-19 06:23:00</td></tr><tr><td>Number of views: </td><td colspan="5">9852</td></tr><tr><td>Number of reactions: </td><td colspan="5">36</td></tr><tr><td>Key Words: </td><td colspan="5">veda science chyba neutrin svetlo</td></tr><tr style="width: 5px; background-color: gray;"><td colspan="7"></td></tr></table></body></html>
