#	Results for XPath expression: /descendant::produkt[count(mnozstvi)=1]
#	Comments from expression file:

vybere vsechny produkty ktere maji prave jeden podelement mnozstvi

#	Found 10 matching DOM nodes.

#	1st result:

<produkt id="kamera1">
  <nazev>kamera</nazev>
  <mnozstvi>12</mnozstvi>
  <cena_ks>1200</cena_ks>
</produkt>

#	2nd result:

<produkt id="ntbk1">
  <nazev>notebook</nazev>
  <mnozstvi>2</mnozstvi>
  <cena_ks>12000</cena_ks>
</produkt>

#	3rd result:

<produkt id="mntr1">
  <nazev>monitor</nazev>
  <mnozstvi>3</mnozstvi>
  <cena_ks>800</cena_ks>
</produkt>

#	4th result:

<produkt id="hd1">
  <nazev>harddisk</nazev>
  <mnozstvi>50</mnozstvi>
  <cena_ks>120</cena_ks>
</produkt>

#	5th result:

<produkt id="htc237">
  <nazev>smartphone</nazev>
  <mnozstvi>200</mnozstvi>
  <cena_ks>755</cena_ks>
</produkt>

#	6th result:

<produkt id="lamp12">
  <nazev>lampicka</nazev>
  <mnozstvi>200</mnozstvi>
  <cena_ks>15</cena_ks>
</produkt>

#	7th result:

<produkt id="smpn12">
  <nazev>sampon</nazev>
  <mnozstvi>2</mnozstvi>
  <cena_ks>5000</cena_ks>
</produkt>

#	8th result:

<produkt id="botky22">
  <nazev>pantofle</nazev>
  <mnozstvi>125000</mnozstvi>
  <cena_ks>5</cena_ks>
</produkt>

#	9th result:

<produkt id="prnt11">
  <nazev>tiskarna</nazev>
  <mnozstvi>1</mnozstvi>
  <cena_ks>990515</cena_ks>
</produkt>

#	10th result:

<produkt id="cuc15">
  <nazev>nanuk</nazev>
  <mnozstvi>50000</mnozstvi>
  <cena_ks>3</cena_ks>
</produkt>