#	Results for XPath expression: //kurt[@typ="vnitřní"]
#	Comments from expression file:

Vypíše všechny kurty které mají atribut typ, který má hodnotu "vnitřní".

#	Found 3 matching DOM nodes.

#	1st result:

<kurt číslo="k_4" typ="vnitřní">
  <povrch>umělý</povrch>
  <cena měna="Kč">250</cena>
</kurt>

#	2nd result:

<kurt číslo="k_5" typ="vnitřní">
  <povrch>umělý</povrch>
  <cena měna="Kč">250</cena>
</kurt>

#	3rd result:

<kurt číslo="k_6" typ="vnitřní">
  <povrch>umělý</povrch>
  <cena měna="Kč">250</cena>
</kurt>