<html xmlns:fo="http://www.w3.org/1999/XSL/Format"><head><title></title><link href="style.css" rel="stylesheet" type="text/css"></head><body><table cellpadding="10" width="700" align="center"><tbody><tr><td align="center"><h2>Recepty</h2>
								po&#269;et: 4<br><br></td></tr><tr><td><table width="700" border="0" align="left" cellpadding="10"><tr><td rowspan="2" valign="top"><img src="img/img1.jpg"></td><td><h3>
				Ku&#345;ec&iacute; maso se smetanou a kari
			</h3><b>Ingredience</b><br> po&#269;et: 3<ul mode="list"><li>500&nbsp;
							gramy&nbsp;
							<b>
							"kuracie m&auml;so"
							</b><br></li><li>1&nbsp;
							kelimek&nbsp;
							<b>
							"smotana na varenie"
							</b><br></li><li>2&nbsp;
							kusy&nbsp;
							<b>
							"cibu&#318;a"
							</b><br></li></ul></td></tr><tr><td><b>P&#345;&iacute;prava</b>
				Na oleji osmahneme na kosti&#269;ky nakr&aacute;jenou cibulku, nakr&aacute;jen&eacute; ku&#345;ec&iacute; maso spole&#269;n&#283; s trochou soli a kari ko&#345;en&iacute;m.
				
				Po zm&#283;knut&iacute; masa zalijeme smetanou na va&#345;en&iacute; a je&scaron;t&#283; chv&iacute;li pova&#345;&iacute;me.
				
				J&iacute;dlo se d&aacute; obm&#283;nit i p&#345;id&aacute;n&iacute;m hub nebo kuku&#345;ice. Jako p&#345;&iacute;loha ke ku&#345;ec&iacute;mu masu na kari se hod&iacute; r&yacute;&#382;e.
				<br><br></td></tr><tr><td rowspan="2" valign="top"><img src="img/img2.jpg"></td><td><h3>
				Cestoviny so syrovou om&aacute;&#269;kou
			</h3><b>Ingredience</b><br> po&#269;et: 4<ul mode="list"><li>400&nbsp;
							gramy&nbsp;
							<b>
							"cestoviny"
							</b><br></li><li>1&nbsp;
							kelimek&nbsp;
							<b>
							"smotana na varenie"
							</b><br></li><li>1&nbsp;
							kusy&nbsp;
							<b>
							"niva"
							</b><br></li><li>1&nbsp;
							lyzice&nbsp;
							<b>
							"maslo"
							</b><br></li></ul></td></tr><tr><td><b>P&#345;&iacute;prava</b>
				Cestoviny p&#345;iprav&iacute;me podle n&aacute;vodu.
				
				Do mal&eacute;ho kastr&#367;lku si d&aacute;me m&aacute;slo a a&#382; se rozpust&iacute;, p&#345;id&aacute;me nastrouhanou nivu.
				
				Kdy&#382; se niva "t&aacute;hne", zalijeme ji smetanou a kr&aacute;tce pova&#345;&iacute;me. 
				
				Om&aacute;&#269;kou polijeme cestoviny a pod&aacute;v&aacute;me. (k tomuhle receptu doporu&#269;uju ma&scaron;li&#269;ky Panzani)
				<br><br></td></tr><tr><td rowspan="2" valign="top"><img src="img/img4.jpg"></td><td><h3>
				Cestoviny so syrovou om&aacute;&#269;kou
			</h3><b>Ingredience</b><br> po&#269;et: 4<ul mode="list"><li>400&nbsp;
							gramy&nbsp;
							<b>
							"cestoviny"
							</b><br></li><li>1&nbsp;
							kelimek&nbsp;
							<b>
							"smotana na varenie"
							</b><br></li><li>1&nbsp;
							kusy&nbsp;
							<b>
							"niva"
							</b><br></li><li>1&nbsp;
							lyzice&nbsp;
							<b>
							"maslo"
							</b><br></li></ul></td></tr><tr><td>
				Bez p&#345;&iacute;pravy
			<br><br></td></tr><tr><td rowspan="2" valign="top"><img src="img/img3.jpg"></td><td><h3>
				Cestoviny so syrovou om&aacute;&#269;kou
			</h3><b>Ingredience</b><br> po&#269;et: 4<ul mode="list"><li>400&nbsp;
							gramy&nbsp;
							<b>
							"cestoviny"
							</b><br></li><li>1&nbsp;
							kelimek&nbsp;
							<b>
							"cestoviny"
							</b><br></li><li>1&nbsp;
							kusy&nbsp;
							<b>
							"niva"
							</b><br></li><li>1&nbsp;
							lyzice&nbsp;
							<b>
							"maslo"
							</b><br></li></ul></td></tr><tr><td>
				Bez p&#345;&iacute;pravy
			<br><br></td></tr></table></td></tr><tr><td align="center"><h2>V&yacute;&#382;ivov&eacute; hodnoty</h2></td></tr><tr><td><table width="400" border="0" align="left" cellpadding="5" style="clear:right"><tr><th>Nazev</th><th>Bielkoviny</th><th>Cukry</th><th>Tuky</th></tr><tr><td><b>brav&#269;ov&eacute; m&auml;so</b></td><td width="60"></td><td width="60"></td><td width="60"></td></tr><tr><td><b>kuracie m&auml;so</b></td><td width="60"></td><td width="60"></td><td width="60">50</td></tr><tr><td><b>mor&#269;acie m&auml;so</b></td><td width="60"></td><td width="60"></td><td width="60"></td></tr><tr><td><b>ry&#382;a</b></td><td width="60"></td><td width="60"></td><td width="60"></td></tr><tr><td><b>brambory</b></td><td width="60"></td><td width="60"></td><td width="60"></td></tr><tr><td><b>cestoviny</b></td><td width="60"></td><td width="60"></td><td width="60"></td></tr><tr><td><b>chlieb</b></td><td width="60"></td><td width="60"></td><td width="60"></td></tr><tr><td><b>eidam</b></td><td width="60"></td><td width="60"></td><td width="60"></td></tr><tr><td><b>kuracia &scaron;unka</b></td><td width="60"></td><td width="60"></td><td width="60"></td></tr><tr><td><b>vajce</b></td><td width="60"></td><td width="60"></td><td width="60"></td></tr><tr><td><b>smotana na varenie</b></td><td width="60"></td><td width="60"></td><td width="60"></td></tr><tr><td><b>maslo</b></td><td width="60"></td><td width="60"></td><td width="60"></td></tr><tr><td><b>niva</b></td><td width="60"></td><td width="60"></td><td width="60"></td></tr><tr><td><b>cukor kry&scaron;t&aacute;lov&yacute;</b></td><td>0</td><td>0</td><td>0</td></tr><tr><td><b>so&#318;</b></td><td>0</td><td>0</td><td>0</td></tr><tr><td><b>korenie</b></td><td>0</td><td>0</td><td>0</td></tr><tr><td><b>kari korenie</b></td><td>0</td><td>0</td><td>0</td></tr><tr><td><b>s&oacute;jov&aacute; om&aacute;&#269;ka</b></td><td>0</td><td>0</td><td>0</td></tr><tr><td><b>cukor pr&aacute;&scaron;kov&yacute;</b></td><td>0</td><td>0</td><td>0</td></tr><tr><td><b>pizza korenie</b></td><td>0</td><td>0</td><td>0</td></tr><tr><td><b>med</b></td><td>0</td><td>0</td><td>0</td></tr><tr><td><b>cibu&#318;a</b></td><td>0</td><td>0</td><td>0</td></tr><tr><td><b>cesnak</b></td><td>0</td><td>0</td><td>0</td></tr></table><br></td></tr></tbody></table></body></html>
