#	Results for XPath expression: //hodnotenie [position() = 1]/text

#	Found 5 matching DOM nodes.

#	1st result:

<text>Pfff....nechapem ako niekto moze citat fantasy...lol</text>

#	2nd result:

<text>Brilantne zakoncenie este lepsej trilogie. Tolkien je priekopnik fantasy a len jemu mozme dakovat
								za sucastny stav tohto zanru.</text>

#	3rd result:

<text>Tato knizka vam naozaj popletie hlavu. Take nieco dneska dokaze malokto, vcetne 
								Geinmana</text>

#	4th result:

<text>Well written book but I found it missleading. I really believed I could but I found out I couldn't.</text>

#	5th result:

<text>There's yet someone to overthrow Asimov as The king of SciFi.</text>