<html xmlns="http://www.w3.org/1999/xhtml"><head></head><body><h1>V&yacute;pis dat z cestovn&iacute; kancel&aacute;&#345;e</h1><h2>Tabulka z&aacute;jezd&#367;</h2><table><thead><tr><th>N&aacute;zev</th><th>Zem&#283;</th><th>Term&iacute;ny</th></tr></thead><tr><td>Helnan Taba Bay</td><td>Egypt</td><td><ul><li>1.3.2012 - 10.3.2012</li><li>10.3.2012 - 20.3.2012</li></ul></td></tr><tr><td>Okruh p&#345;es Rud&eacute; mo&#345;e do Jord&aacute;nska a Izraele</td><td>Jord&aacute;nsko</td><td><ul><li>1.4.2012 - 8.4.2012</li></ul></td></tr><tr><td>Costa Fortuna - &Scaron;pan&#283;lsko, Maroko, Portugalsko</td><td>Portugalsko, &Scaron;pan&#283;lsko, Maroko, It&aacute;lie</td><td><ul><li>11.10.2012 - 18.10.2012</li></ul></td></tr><tr><td>Equator Village</td><td>Maledivy</td><td><ul><li>&#381;&aacute;dn&eacute; term&iacute;ny</li></ul></td></tr></table><h2>Seznam klient&#367;</h2><ul><li><a id="klient_1">Pavel Novak</a></li><li><a id="klient_2">Jirka Novotny</a></li></ul><h2>Tabulka rezervac&iacute;</h2><table><thead><tr><th>Rezervov&aacute;no</th><th>Jmeno klienta</th><th>Z&aacute;jezd</th><th>Cena z&aacute;jezdu</th></tr></thead><tr><td>1.2.2012</td><td><a href="#klient_1">Pavel Novak</a></td><td>
		N&aacute;zev z&aacute;jezdu: 
		<strong>Helnan Taba Bay</strong>, 		
		Term&iacute;n z&aacute;jezdu: 
		<strong>1.3.2012 - 10.3.2012</strong></td><td>15000</td></tr><tr><td>9.3.2012</td><td><a href="#klient_2">Jirka Novotny</a></td><td>
		N&aacute;zev z&aacute;jezdu: 
		<strong>Costa Fortuna - &Scaron;pan&#283;lsko, Maroko, Portugalsko</strong>, 		
		Term&iacute;n z&aacute;jezdu: 
		<strong>11.10.2012 - 18.10.2012</strong></td><td>90400</td></tr></table></body></html>
