#	Results for XPath expression: //Udalost[count(*)=8][Od/text() = "Vavat"][Cas/Hodina = "16"]
#	Comments from expression file:

Vraci Udalosti, ktere maji pocet primych potomku 8, jsou Od Vavat a byly vytvoreny v 16 hodin - vysledek: idU_7,idU_9,idU_11

#	Found 3 matching DOM nodes.

#	1st result:

<Udalost idU="idU_7">
  <Kontakt>Mamat</Kontakt>
  <Od>Vavat</Od>
  <Cas>
    <Hodina>16</Hodina>
    <Minuta>02</Minuta>
    <Sekunda>30</Sekunda>
  </Cas>
  <Datum>
    <Den>
      <Pisemne>
        <Normal>Pondělí</Normal>
        <Zkratka>Po</Zkratka>
      </Pisemne>
      <Ciselne>6</Ciselne>
    </Den>
    <Mesic>
      <Pisemne>
        <Normal>Únor</Normal>
        <Zkratka>Feb</Zkratka>
      </Pisemne>
      <Ciselne>2</Ciselne>
    </Mesic>
    <Rok>2012</Rok>
  </Datum>
  <Protokol>ICQ</Protokol>
  <ID>263563010</ID>
  <Zprava sifrovani="ne">hh</Zprava>
  <SMTP/>
</Udalost>

#	2nd result:

<Udalost idU="idU_9">
  <Kontakt>Mamat</Kontakt>
  <Od>Vavat</Od>
  <Cas>
    <Hodina>16</Hodina>
    <Minuta>7</Minuta>
    <Sekunda>10</Sekunda>
  </Cas>
  <Datum>
    <Den>
      <Pisemne>
        <Normal>Pondělí</Normal>
        <Zkratka>Po</Zkratka>
      </Pisemne>
      <Ciselne>6</Ciselne>
    </Den>
    <Mesic>
      <Pisemne>
        <Normal>Únor</Normal>
        <Zkratka>Feb</Zkratka>
      </Pisemne>
      <Ciselne>2</Ciselne>
    </Mesic>
    <Rok>2012</Rok>
  </Datum>
  <Protokol>ICQ</Protokol>
  <ID>263563010</ID>
  <Zprava sifrovani="ne">Odpovídám na <ref rID="idU_8">toto</ref></Zprava>
  <SMTP/>
</Udalost>

#	3rd result:

<Udalost idU="idU_11">
  <Kontakt>Mamat</Kontakt>
  <Od>Vavat</Od>
  <Cas>
    <Hodina>16</Hodina>
    <Minuta>08</Minuta>
    <Sekunda>29</Sekunda>
  </Cas>
  <Datum>
    <Den>
      <Pisemne>
        <Normal>Pondělí</Normal>
        <Zkratka>Po</Zkratka>
      </Pisemne>
      <Ciselne>6</Ciselne>
    </Den>
    <Mesic>
      <Pisemne>
        <Normal>Únor</Normal>
        <Zkratka>Feb</Zkratka>
      </Pisemne>
      <Ciselne>2</Ciselne>
    </Mesic>
    <Rok>2012</Rok>
  </Datum>
  <Protokol>ICQ</Protokol>
  <ID>263563010</ID>
  <Zprava sifrovani="ne">Co to je?</Zprava>
  <SMTP/>
</Udalost>