#	Results for XPath expression: //*[popis[nadpis and odstavec]]/jméno/text()
#	Comments from expression file:

Prvky kalendáře s členitým popisem
	----------------------------------

	Vybere text jména prvků kalendáře (kalendář samotný, skupinu událostí, ...),
	které mají popis a v něm alespoň jeden nadpis a odstavec.

	Výsledky:
	- jméno celého kalendáře
	- jméno skupiny událostí s ID "Svatky"

	* test existence podřazeného elementu

#	Found 2 matching DOM nodes.

#	1st result:

Ukázka kalendáře

#	2nd result:

Jmeniny a jiné svátky