#	Results for XPath expression: //*[@id="Vyuka"]/ancestor-or-self::*[popis][1]/popis
#	Comments from expression file:

Nejbližší popis prvku kalendáře
	-------------------------------

	Pro prvek kalendáře (událost apod.) s daným identifikátorem ("Vyuka" v tomto případě)
	najít příslušející popis, tj. popis tohoto prvku nebo jeho nejbližšího předka,
	který nějaký popis má.

	Výsledek:
	- popis skupiny událostí s ID HarmonogramLS2011

	* test hodnoty atributu
	* test existence podřazeného atributu
	* test pozice
	* použití osy ancestor-or-self

#	Found 1 matching DOM nodes.

#	1st result:

<popis>
			Vybráno z <odkaz href="http://www.mff.cuni.cz/studium/obecne/harm1011.htm">oficiální stránky</odkaz>.
		</popis>