#	Results for XPath expression: //pokračování-události[@přerušení=//přerušení-události[@událost="Vyuka"]/@id]
#	Comments from expression file:

Pokračování přerušené události
	------------------------------

	Pro déletrvající událost (v tomto případě "Výuka v letním semestru")
	s daným identifikátorem ("Vyuka") nalezne všechna (je jen jedno) pokračování
	události po přerušení.

	Výsledek:
	- pokračování výuky den po "Rektorském a děkanském dnu"

	* test hodnot atributů

#	Found 1 matching DOM nodes.

#	1st result:

<pokračování-události přerušení="RekDen"/>