#	Results for XPath expression: /kalendář/události[not(popis)]/jméno/text()
#	Comments from expression file:

Nepopsané skupiny událostí
	--------------------------

	Vybere text jména těch skupin událostí, které nemají uvedený popis.

	Výsledky:
	- jméno skupiny událostí "Denní program"
	- jméno skupiny událostí "Historické události"

	* test neexistence podřazeného elementu

#	Found 2 matching DOM nodes.

#	1st result:

Denní program

#	2nd result:

Historické události