#	Results for XPath expression: /kalendář/události[count(descendant::událost|descendant::začátek-události) >= 3]/jméno/text()
#	Comments from expression file:

Početné skupiny událostí
	------------------------

	Vybere text jména skupin událostí, které zahrnují alespoň 3 události.

	Výsledky:
	- jméno skupiny událostí "Denní program"
	- jméno skupiny událostí "Jmeniny a jiné svátky"

	* test počtu

#	Found 2 matching DOM nodes.

#	1st result:

Denní program

#	2nd result:

Jmeniny a jiné svátky