<html><head><title>Kino</title><style type="text/css">
				th	{color: green; font-style: italic;}
				table {border-width: 1px;}
			</style></head><body><table><tr><th>Film/serial</th><th>Autor</th></tr><tr><td>Matrix</td><td>Andy Wachowski</td></tr><tr><td>Star Gate</td><td>Amanda Tapping</td></tr></table><p>Filmy a serialy vyroben&eacute; p&#345;ed rokem 1999 : Star Gate</p><p>Delka filmu Matrix je 131min.</p><p>Serial Star Gate ma 50 dilu.</p><p>
			Herci ve filmu Matrix:
			Keanu Reeves, 
		Laurence Fishburne, 
		Hugo Weaving, 
		</p><p>
			Herci ve filmu Star Gate:
			Richard Dean Anderson, 
		Amanda Tapping, 
		Michael Shanks, 
		</p><p>Matrix m&aacute; 
			1 zajimavost</p><p>Star Gate m&aacute; 
			2 zajimavosti</p><table><tr><th>Zajimavosti v Matrix</th></tr><tr><td>5. nejobl&iacute;ben&#283;j&scaron;&iacute; film.</td></tr></table><table><tr><th>Zajimavosti v Star Gate</th></tr><tr><td>Nejlep&scaron;&iacute; seri&aacute;l v&scaron;ech dob.</td></tr><tr><td>Velitelem SGC je Jack O'Neil.</td></tr></table></body></html>
