#	Results for XPath expression: //*[ not( @id ) ]
#	Comments from expression file:

vsechny elementy co neobsahuji id

#	Found 242 matching DOM nodes.

#	1st result:

<rockova_historie>
  <id_prace idecko="a36129341"/>
  <informace>
    <vznik>50. léta-začátek 60. let</vznik>
    <doba_hlavniho_proudu>60. leta</doba_hlavniho_proudu>
    <kulturni_pozadi>hippies, beat generation</kulturni_pozadi>
    <zakladni_kameny>
      <zakladni_kamen>jazz</zakladni_kamen>
      <zakladni_kamen>blues</zakladni_kamen>
      <zakladni_kamen>folk</zakladni_kamen>
    </zakladni_kameny>
    <ovlivnen>vážnou hudbou</ovlivnen>
    <caste_nastroje>
      <nastroj>zpěv</nastroj>
      <nastroj>elektrická kytara</nastroj>
      <nastroj>basová kytara</nastroj>
      <nastroj>bicí</nastroj>
      <nastroj>syntezátor</nastroj>
      <nastroj>klávesy</nastroj>
    </caste_nastroje>
    <malo_caste_nastroje>
      <nastroj>housle</nastroj>
      <nastroj>violoncello</nastroj>
      <nastroj>trubka</nastroj>
      <nastroj>pozoun</nastroj>
    </malo_caste_nastroje>
    <nazev_hudebniku>Rockova kapela</nazev_hudebniku>
    <rozsirenost>celosvetova</rozsirenost>
    <oblibenost_v_cr>dneska bohuzel moc ne</oblibenost_v_cr>
    <zajimavosti>Rocková opera – Rock and Roll Hall of Fame</zajimavosti>
  </informace>
  <vlivy>
    <vliv>
      <nazev>Rock and Roll</nazev>
      <predstavitele>
        <skupina>
          <nazev_skupiny>Rolling Stones</nazev_skupiny>
          <rok_vzniku>1962</rok_vzniku>
          <mesto_vzniku>Londyn</mesto_vzniku>
          <clenove>
            <clen>Mick Jagger</clen>
            <clen>Keith Richards</clen>
            <clen>Charlie Watts</clen>
            <clen>Ron Wood</clen>
          </clenove>
          <fotografie odkaz="http://en.wikipedia.org/wiki/File:Rolling_stones_-_11_luglio_2006_-_san_siro.jpg"/>
        </skupina>
      </predstavitele>
    </vliv>
    <vliv>
      <nazev>Pop rock</nazev>
      <predstavitele>
        <zpevacka>
          <clen velikan_id="nicks">Stevie Nicks</clen>
        </zpevacka>
      </predstavitele>
    </vliv>
    <vliv>
      <nazev>Blues rock</nazev>
      <predstavitele>
        <skupina>
          <nazev_skupiny>Cream</nazev_skupiny>
          <rok_vzniku>1966</rok_vzniku>
          <mesto_vzniku>Windsor</mesto_vzniku>
          <clenove>
            <clen>Jack Bruce</clen>
            <clen velikan_id="clapton">Eric Clapton</clen>
            <clen>Ginger Baker</clen>
          </clenove>
          <fotografie odkaz="http://en.wikipedia.org/wiki/File:Cream_Clapton_Bruce_Baker_1960s.jpg"/>
        </skupina>
        <skupina>
          <nazev_skupiny>The Doors</nazev_skupiny>
          <rok_vzniku>1965</rok_vzniku>
          <mesto_vzniku>Venice Beach</mesto_vzniku>
          <clenove>
            <clen>John Densmore</clen>
            <clen>Robby Krieger</clen>
            <clen>Ray Manzarek</clen>
            <clen>Jim Morrison</clen>
          </clenove>
          <fotografie odkaz="http://en.wikipedia.org/wiki/File:Doors_electra_publicity_photo.JPG"/>
        </skupina>
        <skupina>
          <nazev_skupiny>The Animals</nazev_skupiny>
          <rok_vzniku>1965</rok_vzniku>
          <mesto_vzniku>Venice Beach</mesto_vzniku>
          <clenove>
            <clen>John Steel</clen>
            <clen>Mick Gallagher</clen>
            <clen>Pete Barton</clen>
            <clen>John Williamson</clen>
          </clenove>
          <fotografie odkaz="http://en.wikipedia.org/wiki/File:Eric_Burdon_%26_the_Animals.jpg"/>
        </skupina>
      </predstavitele>
    </vliv>
    <vliv>
      <nazev>Folk rock</nazev>
      <predstavitele>
        <zpevak>
          <clen velikan_id="dylen">Bob Dylen</clen>
        </zpevak>
        <skupina>
          <nazev_skupiny>The Mamas and The Papas</nazev_skupiny>
          <rok_vzniku>1960</rok_vzniku>
          <mesto_vzniku>New York</mesto_vzniku>
          <clenove>
            <clen>Denny Doherty</clen>
            <clen>John Phillips</clen>
            <clen>Michelle Phillips</clen>
            <clen>Cass Elliot</clen>
          </clenove>
          <fotografie odkaz="http://en.wikipedia.org/wiki/File:MamasAndPapas260.jpg"/>
        </skupina>
        <skupina>
          <nazev_skupiny>Simon &amp; Garfunkel</nazev_skupiny>
          <rok_vzniku>1957</rok_vzniku>
          <mesto_vzniku>New York City</mesto_vzniku>
          <clenove>
            <clen>Paul Simon</clen>
            <clen>Art Garfunkel</clen>
          </clenove>
          <fotografie odkaz="http://cs.wikipedia.org/wiki/Soubor:SimonandGarfunkel.jpg"/>
        </skupina>
      </predstavitele>
    </vliv>
    <vliv>
      <nazev>Psychedelický rock</nazev>
      <predstavitele>
        <skupina>
          <nazev_skupiny>Ping Floyd</nazev_skupiny>
          <rok_vzniku>1963</rok_vzniku>
          <mesto_vzniku/>
          <clenove>
            <clen>Syd Barrett</clen>
            <clen>Roger Waters</clen>
            <clen>Rick Wright</clen>
            <clen>Nick Mason</clen>
          </clenove>
          <fotografie odkaz="http://en.wikipedia.org/wiki/File:Pink_Floyd_-_all_members.jpg"/>
        </skupina>
      </predstavitele>
    </vliv>
    <vliv>
      <nazev>Progresivní rock</nazev>
      <predstavitele>
        <skupina>
          <nazev_skupiny>The Beatles</nazev_skupiny>
          <rok_vzniku>1960</rok_vzniku>
          <mesto_vzniku>Liverpool</mesto_vzniku>
          <clenove>
            <clen>John Lennon</clen>
            <clen>Paul McCartney</clen>
            <clen>George Harrison</clen>
            <clen>Ringo Starr</clen>
          </clenove>
          <fotografie odkaz="http://en.wikipedia.org/wiki/File:The_Beatles_in_America.JPG"/>
        </skupina>
        <skupina>
          <nazev_skupiny>The Beach boys</nazev_skupiny>
          <rok_vzniku>1961</rok_vzniku>
          <mesto_vzniku>Hawthorne-California</mesto_vzniku>
          <clenove>
            <clen>Dennis Wilson</clen>
            <clen>Al Jardine</clen>
            <clen>Mike Love</clen>
            <clen>Bruce Johnston</clen>
            <clen>Carl Wilson</clen>
            <clen>Brian Wilson</clen>
          </clenove>
          <fotografie odkaz="http://en.wikipedia.org/wiki/File:Seis_Beach_Boys.gif"/>
        </skupina>
      </predstavitele>
    </vliv>
    <vliv>
      <nazev>Punk rock</nazev>
      <predstavitele>
        <skupina>
          <nazev_skupiny>Ramones</nazev_skupiny>
          <rok_vzniku>1974</rok_vzniku>
          <mesto_vzniku>New York - Queens</mesto_vzniku>
          <clenove>
            <clen>Joey Ramone - Jeffrey Hyman</clen>
            <clen>Johnny Ramone - John Cummings</clen>
            <clen>Dee Dee Ramone - Douglas Colvin</clen>
            <clen>Tommy Ramone - Tamás Erdélyi</clen>
          </clenove>
          <fotografie odkaz="http://en.wikipedia.org/wiki/File:Ramones_30081980_10_800.jpg"/>
        </skupina>
        <skupina>
          <nazev_skupiny>Sex Pistols</nazev_skupiny>
          <rok_vzniku>1972</rok_vzniku>
          <mesto_vzniku>Londyn</mesto_vzniku>
          <clenove>
            <clen>Johnny Rotten</clen>
            <clen>Steve Jones</clen>
            <clen>Paul Cook</clen>
            <clen>Glen Matlock</clen>
            <clen>Sid Vicious</clen>
          </clenove>
          <fotografie odkaz="http://en.wikipedia.org/wiki/File:Sex_Pistols_GSTQ_Promo.jpg"/>
        </skupina>
      </predstavitele>
    </vliv>
    <vliv>
      <nazev>Hard rock</nazev>
      <predstavitele>
        <skupina>
          <nazev_skupiny>Deep Purple</nazev_skupiny>
          <rok_vzniku>1968</rok_vzniku>
          <mesto_vzniku>Hertford</mesto_vzniku>
          <clenove>
            <clen>Rod Evans</clen>
            <clen>Ritchie Blackmore</clen>
            <clen>Jon Lord</clen>
            <clen>Nick Simper</clen>
            <clen>Ian Paice</clen>
          </clenove>
          <fotografie odkaz="http://en.wikipedia.org/wiki/File:Deep_Purple_in_2004.jpg"/>
        </skupina>
        <skupina>
          <nazev_skupiny>ACDC</nazev_skupiny>
          <rok_vzniku>1973</rok_vzniku>
          <mesto_vzniku>Sydney</mesto_vzniku>
          <clenove>
            <clen>Brian Johnson</clen>
            <clen>Angus Young</clen>
            <clen>Malcolm Young</clen>
            <clen>Cliff Williams</clen>
            <clen>Phil Rudd</clen>
          </clenove>
          <fotografie odkaz="http://en.wikipedia.org/wiki/File:ACDC_In_Tacoma_2009.jpg"/>
        </skupina>
        <skupina>
          <nazev_skupiny>Black Sabbath</nazev_skupiny>
          <rok_vzniku>1968</rok_vzniku>
          <mesto_vzniku>Birmingham</mesto_vzniku>
          <clenove>
            <clen velikan_id="ozzy">Ozzy Osbourne</clen>
            <clen>Tony Iommi</clen>
            <clen>Geezer Butler</clen>
            <clen>Bill Ward</clen>
          </clenove>
          <fotografie odkaz="http://en.wikipedia.org/wiki/File:Ozzy_Osbourne.JPG"/>
        </skupina>
      </predstavitele>
    </vliv>
    <vliv>
      <nazev>Metal rock</nazev>
      <predstavitele>
        <skupina>
          <nazev_skupiny>Metallica</nazev_skupiny>
          <rok_vzniku>1968</rok_vzniku>
          <mesto_vzniku>Los Angeles</mesto_vzniku>
          <clenove>
            <clen>James Hetfield</clen>
            <clen>Kirk Hammett</clen>
            <clen>Robert Trujillo</clen>
            <clen>Lars Ulrich</clen>
          </clenove>
          <fotografie odkaz="http://en.wikipedia.org/wiki/File:Metallica_at_The_O2_Arena_London_2008.jpg"/>
        </skupina>
      </predstavitele>
    </vliv>
  </vlivy>
  <rockovy_velikani>
    <hudebnik id="hendrix">
      <umelecke_jmeno pohlavi="muz">Jimi Hendrix</umelecke_jmeno>
      <jmeno>James Marshall Hendrix</jmeno>
      <zeme>USA</zeme>
      <rok_narozeni>27.3.1942</rok_narozeni>
    </hudebnik>
    <hudebnik id="clapton">
      <umelecke_jmeno pohlavi="muz">Eric Clapton</umelecke_jmeno>
      <jmeno>Eric Patrick Clapton</jmeno>
      <zeme>Velka Britanie</zeme>
      <rok_narozeni>30.3.1945</rok_narozeni>
    </hudebnik>
    <hudebnik id="cobain">
      <umelecke_jmeno pohlavi="muz">Kurt Cobain</umelecke_jmeno>
      <jmeno>Kurt Donald Cobain</jmeno>
      <zeme>USA</zeme>
      <rok_narozeni>20.2.1967</rok_narozeni>
    </hudebnik>
    <hudebnik id="ozzy">
      <umelecke_jmeno pohlavi="muz">Ozzy Osbourne</umelecke_jmeno>
      <jmeno>John Michael Osbourne</jmeno>
      <zeme>Velká Británie</zeme>
      <rok_narozeni>3.12.1948</rok_narozeni>
    </hudebnik>
    <hudebnik id="jpage">
      <umelecke_jmeno pohlavi="muz">Jimmy Page</umelecke_jmeno>
      <jmeno>James Patrick Page</jmeno>
      <zeme>Velká Británie</zeme>
      <rok_narozeni>9.1.1944</rok_narozeni>
    </hudebnik>
    <hudebnik id="nicks">
      <umelecke_jmeno pohlavi="zena">Stevie Nicks</umelecke_jmeno>
      <jmeno>Stephanie Lynn Nicks</jmeno>
      <zeme>USA Arizona</zeme>
      <rok_narozeni>26.5.1948</rok_narozeni>
    </hudebnik>
    <hudebnik id="dylen">
      <umelecke_jmeno pohlavi="muz">Bob Dylen</umelecke_jmeno>
      <jmeno>Robert Allen Zimmerman</jmeno>
      <zeme>USA</zeme>
      <rok_narozeni>24.5.1941</rok_narozeni>
    </hudebnik>
  </rockovy_velikani>
  <poznamka>
         <![CDATA[
               while (true)
               {
                  System.out.println("Hard rock is the Best !!!!");
               }
         ]]>
     </poznamka>
  <datum>
    <?php echo Date("d.m.Y")?>
  </datum>
</rockova_historie>

#	2nd result:

<id_prace idecko="a36129341"/>

#	3rd result:

<informace>
  <vznik>50. léta-začátek 60. let</vznik>
  <doba_hlavniho_proudu>60. leta</doba_hlavniho_proudu>
  <kulturni_pozadi>hippies, beat generation</kulturni_pozadi>
  <zakladni_kameny>
    <zakladni_kamen>jazz</zakladni_kamen>
    <zakladni_kamen>blues</zakladni_kamen>
    <zakladni_kamen>folk</zakladni_kamen>
  </zakladni_kameny>
  <ovlivnen>vážnou hudbou</ovlivnen>
  <caste_nastroje>
    <nastroj>zpěv</nastroj>
    <nastroj>elektrická kytara</nastroj>
    <nastroj>basová kytara</nastroj>
    <nastroj>bicí</nastroj>
    <nastroj>syntezátor</nastroj>
    <nastroj>klávesy</nastroj>
  </caste_nastroje>
  <malo_caste_nastroje>
    <nastroj>housle</nastroj>
    <nastroj>violoncello</nastroj>
    <nastroj>trubka</nastroj>
    <nastroj>pozoun</nastroj>
  </malo_caste_nastroje>
  <nazev_hudebniku>Rockova kapela</nazev_hudebniku>
  <rozsirenost>celosvetova</rozsirenost>
  <oblibenost_v_cr>dneska bohuzel moc ne</oblibenost_v_cr>
  <zajimavosti>Rocková opera – Rock and Roll Hall of Fame</zajimavosti>
</informace>

#	4th result:

<vznik>50. léta-začátek 60. let</vznik>

#	5th result:

<doba_hlavniho_proudu>60. leta</doba_hlavniho_proudu>

#	6th result:

<kulturni_pozadi>hippies, beat generation</kulturni_pozadi>

#	7th result:

<zakladni_kameny>
  <zakladni_kamen>jazz</zakladni_kamen>
  <zakladni_kamen>blues</zakladni_kamen>
  <zakladni_kamen>folk</zakladni_kamen>
</zakladni_kameny>

#	8th result:

<zakladni_kamen>jazz</zakladni_kamen>

#	9th result:

<zakladni_kamen>blues</zakladni_kamen>

#	10th result:

<zakladni_kamen>folk</zakladni_kamen>

#	11th result:

<ovlivnen>vážnou hudbou</ovlivnen>

#	12th result:

<caste_nastroje>
  <nastroj>zpěv</nastroj>
  <nastroj>elektrická kytara</nastroj>
  <nastroj>basová kytara</nastroj>
  <nastroj>bicí</nastroj>
  <nastroj>syntezátor</nastroj>
  <nastroj>klávesy</nastroj>
</caste_nastroje>

#	13th result:

<nastroj>zpěv</nastroj>

#	14th result:

<nastroj>elektrická kytara</nastroj>

#	15th result:

<nastroj>basová kytara</nastroj>

#	16th result:

<nastroj>bicí</nastroj>

#	17th result:

<nastroj>syntezátor</nastroj>

#	18th result:

<nastroj>klávesy</nastroj>

#	19th result:

<malo_caste_nastroje>
  <nastroj>housle</nastroj>
  <nastroj>violoncello</nastroj>
  <nastroj>trubka</nastroj>
  <nastroj>pozoun</nastroj>
</malo_caste_nastroje>

#	20th result:

<nastroj>housle</nastroj>

#	21st result:

<nastroj>violoncello</nastroj>

#	22nd result:

<nastroj>trubka</nastroj>

#	23rd result:

<nastroj>pozoun</nastroj>

#	24th result:

<nazev_hudebniku>Rockova kapela</nazev_hudebniku>

#	25th result:

<rozsirenost>celosvetova</rozsirenost>

#	26th result:

<oblibenost_v_cr>dneska bohuzel moc ne</oblibenost_v_cr>

#	27th result:

<zajimavosti>Rocková opera – Rock and Roll Hall of Fame</zajimavosti>

#	28th result:

<vlivy>
  <vliv>
    <nazev>Rock and Roll</nazev>
    <predstavitele>
      <skupina>
        <nazev_skupiny>Rolling Stones</nazev_skupiny>
        <rok_vzniku>1962</rok_vzniku>
        <mesto_vzniku>Londyn</mesto_vzniku>
        <clenove>
          <clen>Mick Jagger</clen>
          <clen>Keith Richards</clen>
          <clen>Charlie Watts</clen>
          <clen>Ron Wood</clen>
        </clenove>
        <fotografie odkaz="http://en.wikipedia.org/wiki/File:Rolling_stones_-_11_luglio_2006_-_san_siro.jpg"/>
      </skupina>
    </predstavitele>
  </vliv>
  <vliv>
    <nazev>Pop rock</nazev>
    <predstavitele>
      <zpevacka>
        <clen velikan_id="nicks">Stevie Nicks</clen>
      </zpevacka>
    </predstavitele>
  </vliv>
  <vliv>
    <nazev>Blues rock</nazev>
    <predstavitele>
      <skupina>
        <nazev_skupiny>Cream</nazev_skupiny>
        <rok_vzniku>1966</rok_vzniku>
        <mesto_vzniku>Windsor</mesto_vzniku>
        <clenove>
          <clen>Jack Bruce</clen>
          <clen velikan_id="clapton">Eric Clapton</clen>
          <clen>Ginger Baker</clen>
        </clenove>
        <fotografie odkaz="http://en.wikipedia.org/wiki/File:Cream_Clapton_Bruce_Baker_1960s.jpg"/>
      </skupina>
      <skupina>
        <nazev_skupiny>The Doors</nazev_skupiny>
        <rok_vzniku>1965</rok_vzniku>
        <mesto_vzniku>Venice Beach</mesto_vzniku>
        <clenove>
          <clen>John Densmore</clen>
          <clen>Robby Krieger</clen>
          <clen>Ray Manzarek</clen>
          <clen>Jim Morrison</clen>
        </clenove>
        <fotografie odkaz="http://en.wikipedia.org/wiki/File:Doors_electra_publicity_photo.JPG"/>
      </skupina>
      <skupina>
        <nazev_skupiny>The Animals</nazev_skupiny>
        <rok_vzniku>1965</rok_vzniku>
        <mesto_vzniku>Venice Beach</mesto_vzniku>
        <clenove>
          <clen>John Steel</clen>
          <clen>Mick Gallagher</clen>
          <clen>Pete Barton</clen>
          <clen>John Williamson</clen>
        </clenove>
        <fotografie odkaz="http://en.wikipedia.org/wiki/File:Eric_Burdon_%26_the_Animals.jpg"/>
      </skupina>
    </predstavitele>
  </vliv>
  <vliv>
    <nazev>Folk rock</nazev>
    <predstavitele>
      <zpevak>
        <clen velikan_id="dylen">Bob Dylen</clen>
      </zpevak>
      <skupina>
        <nazev_skupiny>The Mamas and The Papas</nazev_skupiny>
        <rok_vzniku>1960</rok_vzniku>
        <mesto_vzniku>New York</mesto_vzniku>
        <clenove>
          <clen>Denny Doherty</clen>
          <clen>John Phillips</clen>
          <clen>Michelle Phillips</clen>
          <clen>Cass Elliot</clen>
        </clenove>
        <fotografie odkaz="http://en.wikipedia.org/wiki/File:MamasAndPapas260.jpg"/>
      </skupina>
      <skupina>
        <nazev_skupiny>Simon &amp; Garfunkel</nazev_skupiny>
        <rok_vzniku>1957</rok_vzniku>
        <mesto_vzniku>New York City</mesto_vzniku>
        <clenove>
          <clen>Paul Simon</clen>
          <clen>Art Garfunkel</clen>
        </clenove>
        <fotografie odkaz="http://cs.wikipedia.org/wiki/Soubor:SimonandGarfunkel.jpg"/>
      </skupina>
    </predstavitele>
  </vliv>
  <vliv>
    <nazev>Psychedelický rock</nazev>
    <predstavitele>
      <skupina>
        <nazev_skupiny>Ping Floyd</nazev_skupiny>
        <rok_vzniku>1963</rok_vzniku>
        <mesto_vzniku/>
        <clenove>
          <clen>Syd Barrett</clen>
          <clen>Roger Waters</clen>
          <clen>Rick Wright</clen>
          <clen>Nick Mason</clen>
        </clenove>
        <fotografie odkaz="http://en.wikipedia.org/wiki/File:Pink_Floyd_-_all_members.jpg"/>
      </skupina>
    </predstavitele>
  </vliv>
  <vliv>
    <nazev>Progresivní rock</nazev>
    <predstavitele>
      <skupina>
        <nazev_skupiny>The Beatles</nazev_skupiny>
        <rok_vzniku>1960</rok_vzniku>
        <mesto_vzniku>Liverpool</mesto_vzniku>
        <clenove>
          <clen>John Lennon</clen>
          <clen>Paul McCartney</clen>
          <clen>George Harrison</clen>
          <clen>Ringo Starr</clen>
        </clenove>
        <fotografie odkaz="http://en.wikipedia.org/wiki/File:The_Beatles_in_America.JPG"/>
      </skupina>
      <skupina>
        <nazev_skupiny>The Beach boys</nazev_skupiny>
        <rok_vzniku>1961</rok_vzniku>
        <mesto_vzniku>Hawthorne-California</mesto_vzniku>
        <clenove>
          <clen>Dennis Wilson</clen>
          <clen>Al Jardine</clen>
          <clen>Mike Love</clen>
          <clen>Bruce Johnston</clen>
          <clen>Carl Wilson</clen>
          <clen>Brian Wilson</clen>
        </clenove>
        <fotografie odkaz="http://en.wikipedia.org/wiki/File:Seis_Beach_Boys.gif"/>
      </skupina>
    </predstavitele>
  </vliv>
  <vliv>
    <nazev>Punk rock</nazev>
    <predstavitele>
      <skupina>
        <nazev_skupiny>Ramones</nazev_skupiny>
        <rok_vzniku>1974</rok_vzniku>
        <mesto_vzniku>New York - Queens</mesto_vzniku>
        <clenove>
          <clen>Joey Ramone - Jeffrey Hyman</clen>
          <clen>Johnny Ramone - John Cummings</clen>
          <clen>Dee Dee Ramone - Douglas Colvin</clen>
          <clen>Tommy Ramone - Tamás Erdélyi</clen>
        </clenove>
        <fotografie odkaz="http://en.wikipedia.org/wiki/File:Ramones_30081980_10_800.jpg"/>
      </skupina>
      <skupina>
        <nazev_skupiny>Sex Pistols</nazev_skupiny>
        <rok_vzniku>1972</rok_vzniku>
        <mesto_vzniku>Londyn</mesto_vzniku>
        <clenove>
          <clen>Johnny Rotten</clen>
          <clen>Steve Jones</clen>
          <clen>Paul Cook</clen>
          <clen>Glen Matlock</clen>
          <clen>Sid Vicious</clen>
        </clenove>
        <fotografie odkaz="http://en.wikipedia.org/wiki/File:Sex_Pistols_GSTQ_Promo.jpg"/>
      </skupina>
    </predstavitele>
  </vliv>
  <vliv>
    <nazev>Hard rock</nazev>
    <predstavitele>
      <skupina>
        <nazev_skupiny>Deep Purple</nazev_skupiny>
        <rok_vzniku>1968</rok_vzniku>
        <mesto_vzniku>Hertford</mesto_vzniku>
        <clenove>
          <clen>Rod Evans</clen>
          <clen>Ritchie Blackmore</clen>
          <clen>Jon Lord</clen>
          <clen>Nick Simper</clen>
          <clen>Ian Paice</clen>
        </clenove>
        <fotografie odkaz="http://en.wikipedia.org/wiki/File:Deep_Purple_in_2004.jpg"/>
      </skupina>
      <skupina>
        <nazev_skupiny>ACDC</nazev_skupiny>
        <rok_vzniku>1973</rok_vzniku>
        <mesto_vzniku>Sydney</mesto_vzniku>
        <clenove>
          <clen>Brian Johnson</clen>
          <clen>Angus Young</clen>
          <clen>Malcolm Young</clen>
          <clen>Cliff Williams</clen>
          <clen>Phil Rudd</clen>
        </clenove>
        <fotografie odkaz="http://en.wikipedia.org/wiki/File:ACDC_In_Tacoma_2009.jpg"/>
      </skupina>
      <skupina>
        <nazev_skupiny>Black Sabbath</nazev_skupiny>
        <rok_vzniku>1968</rok_vzniku>
        <mesto_vzniku>Birmingham</mesto_vzniku>
        <clenove>
          <clen velikan_id="ozzy">Ozzy Osbourne</clen>
          <clen>Tony Iommi</clen>
          <clen>Geezer Butler</clen>
          <clen>Bill Ward</clen>
        </clenove>
        <fotografie odkaz="http://en.wikipedia.org/wiki/File:Ozzy_Osbourne.JPG"/>
      </skupina>
    </predstavitele>
  </vliv>
  <vliv>
    <nazev>Metal rock</nazev>
    <predstavitele>
      <skupina>
        <nazev_skupiny>Metallica</nazev_skupiny>
        <rok_vzniku>1968</rok_vzniku>
        <mesto_vzniku>Los Angeles</mesto_vzniku>
        <clenove>
          <clen>James Hetfield</clen>
          <clen>Kirk Hammett</clen>
          <clen>Robert Trujillo</clen>
          <clen>Lars Ulrich</clen>
        </clenove>
        <fotografie odkaz="http://en.wikipedia.org/wiki/File:Metallica_at_The_O2_Arena_London_2008.jpg"/>
      </skupina>
    </predstavitele>
  </vliv>
</vlivy>

#	29th result:

<vliv>
  <nazev>Rock and Roll</nazev>
  <predstavitele>
    <skupina>
      <nazev_skupiny>Rolling Stones</nazev_skupiny>
      <rok_vzniku>1962</rok_vzniku>
      <mesto_vzniku>Londyn</mesto_vzniku>
      <clenove>
        <clen>Mick Jagger</clen>
        <clen>Keith Richards</clen>
        <clen>Charlie Watts</clen>
        <clen>Ron Wood</clen>
      </clenove>
      <fotografie odkaz="http://en.wikipedia.org/wiki/File:Rolling_stones_-_11_luglio_2006_-_san_siro.jpg"/>
    </skupina>
  </predstavitele>
</vliv>

#	30th result:

<nazev>Rock and Roll</nazev>

#	31st result:

<predstavitele>
  <skupina>
    <nazev_skupiny>Rolling Stones</nazev_skupiny>
    <rok_vzniku>1962</rok_vzniku>
    <mesto_vzniku>Londyn</mesto_vzniku>
    <clenove>
      <clen>Mick Jagger</clen>
      <clen>Keith Richards</clen>
      <clen>Charlie Watts</clen>
      <clen>Ron Wood</clen>
    </clenove>
    <fotografie odkaz="http://en.wikipedia.org/wiki/File:Rolling_stones_-_11_luglio_2006_-_san_siro.jpg"/>
  </skupina>
</predstavitele>

#	32nd result:

<skupina>
  <nazev_skupiny>Rolling Stones</nazev_skupiny>
  <rok_vzniku>1962</rok_vzniku>
  <mesto_vzniku>Londyn</mesto_vzniku>
  <clenove>
    <clen>Mick Jagger</clen>
    <clen>Keith Richards</clen>
    <clen>Charlie Watts</clen>
    <clen>Ron Wood</clen>
  </clenove>
  <fotografie odkaz="http://en.wikipedia.org/wiki/File:Rolling_stones_-_11_luglio_2006_-_san_siro.jpg"/>
</skupina>

#	33rd result:

<nazev_skupiny>Rolling Stones</nazev_skupiny>

#	34th result:

<rok_vzniku>1962</rok_vzniku>

#	35th result:

<mesto_vzniku>Londyn</mesto_vzniku>

#	36th result:

<clenove>
  <clen>Mick Jagger</clen>
  <clen>Keith Richards</clen>
  <clen>Charlie Watts</clen>
  <clen>Ron Wood</clen>
</clenove>

#	37th result:

<clen>Mick Jagger</clen>

#	38th result:

<clen>Keith Richards</clen>

#	39th result:

<clen>Charlie Watts</clen>

#	40th result:

<clen>Ron Wood</clen>

#	41st result:

<fotografie odkaz="http://en.wikipedia.org/wiki/File:Rolling_stones_-_11_luglio_2006_-_san_siro.jpg"/>

#	42nd result:

<vliv>
  <nazev>Pop rock</nazev>
  <predstavitele>
    <zpevacka>
      <clen velikan_id="nicks">Stevie Nicks</clen>
    </zpevacka>
  </predstavitele>
</vliv>

#	43rd result:

<nazev>Pop rock</nazev>

#	44th result:

<predstavitele>
  <zpevacka>
    <clen velikan_id="nicks">Stevie Nicks</clen>
  </zpevacka>
</predstavitele>

#	45th result:

<zpevacka>
  <clen velikan_id="nicks">Stevie Nicks</clen>
</zpevacka>

#	46th result:

<clen velikan_id="nicks">Stevie Nicks</clen>

#	47th result:

<vliv>
  <nazev>Blues rock</nazev>
  <predstavitele>
    <skupina>
      <nazev_skupiny>Cream</nazev_skupiny>
      <rok_vzniku>1966</rok_vzniku>
      <mesto_vzniku>Windsor</mesto_vzniku>
      <clenove>
        <clen>Jack Bruce</clen>
        <clen velikan_id="clapton">Eric Clapton</clen>
        <clen>Ginger Baker</clen>
      </clenove>
      <fotografie odkaz="http://en.wikipedia.org/wiki/File:Cream_Clapton_Bruce_Baker_1960s.jpg"/>
    </skupina>
    <skupina>
      <nazev_skupiny>The Doors</nazev_skupiny>
      <rok_vzniku>1965</rok_vzniku>
      <mesto_vzniku>Venice Beach</mesto_vzniku>
      <clenove>
        <clen>John Densmore</clen>
        <clen>Robby Krieger</clen>
        <clen>Ray Manzarek</clen>
        <clen>Jim Morrison</clen>
      </clenove>
      <fotografie odkaz="http://en.wikipedia.org/wiki/File:Doors_electra_publicity_photo.JPG"/>
    </skupina>
    <skupina>
      <nazev_skupiny>The Animals</nazev_skupiny>
      <rok_vzniku>1965</rok_vzniku>
      <mesto_vzniku>Venice Beach</mesto_vzniku>
      <clenove>
        <clen>John Steel</clen>
        <clen>Mick Gallagher</clen>
        <clen>Pete Barton</clen>
        <clen>John Williamson</clen>
      </clenove>
      <fotografie odkaz="http://en.wikipedia.org/wiki/File:Eric_Burdon_%26_the_Animals.jpg"/>
    </skupina>
  </predstavitele>
</vliv>

#	48th result:

<nazev>Blues rock</nazev>

#	49th result:

<predstavitele>
  <skupina>
    <nazev_skupiny>Cream</nazev_skupiny>
    <rok_vzniku>1966</rok_vzniku>
    <mesto_vzniku>Windsor</mesto_vzniku>
    <clenove>
      <clen>Jack Bruce</clen>
      <clen velikan_id="clapton">Eric Clapton</clen>
      <clen>Ginger Baker</clen>
    </clenove>
    <fotografie odkaz="http://en.wikipedia.org/wiki/File:Cream_Clapton_Bruce_Baker_1960s.jpg"/>
  </skupina>
  <skupina>
    <nazev_skupiny>The Doors</nazev_skupiny>
    <rok_vzniku>1965</rok_vzniku>
    <mesto_vzniku>Venice Beach</mesto_vzniku>
    <clenove>
      <clen>John Densmore</clen>
      <clen>Robby Krieger</clen>
      <clen>Ray Manzarek</clen>
      <clen>Jim Morrison</clen>
    </clenove>
    <fotografie odkaz="http://en.wikipedia.org/wiki/File:Doors_electra_publicity_photo.JPG"/>
  </skupina>
  <skupina>
    <nazev_skupiny>The Animals</nazev_skupiny>
    <rok_vzniku>1965</rok_vzniku>
    <mesto_vzniku>Venice Beach</mesto_vzniku>
    <clenove>
      <clen>John Steel</clen>
      <clen>Mick Gallagher</clen>
      <clen>Pete Barton</clen>
      <clen>John Williamson</clen>
    </clenove>
    <fotografie odkaz="http://en.wikipedia.org/wiki/File:Eric_Burdon_%26_the_Animals.jpg"/>
  </skupina>
</predstavitele>

#	50th result:

<skupina>
  <nazev_skupiny>Cream</nazev_skupiny>
  <rok_vzniku>1966</rok_vzniku>
  <mesto_vzniku>Windsor</mesto_vzniku>
  <clenove>
    <clen>Jack Bruce</clen>
    <clen velikan_id="clapton">Eric Clapton</clen>
    <clen>Ginger Baker</clen>
  </clenove>
  <fotografie odkaz="http://en.wikipedia.org/wiki/File:Cream_Clapton_Bruce_Baker_1960s.jpg"/>
</skupina>

#	51st result:

<nazev_skupiny>Cream</nazev_skupiny>

#	52nd result:

<rok_vzniku>1966</rok_vzniku>

#	53rd result:

<mesto_vzniku>Windsor</mesto_vzniku>

#	54th result:

<clenove>
  <clen>Jack Bruce</clen>
  <clen velikan_id="clapton">Eric Clapton</clen>
  <clen>Ginger Baker</clen>
</clenove>

#	55th result:

<clen>Jack Bruce</clen>

#	56th result:

<clen velikan_id="clapton">Eric Clapton</clen>

#	57th result:

<clen>Ginger Baker</clen>

#	58th result:

<fotografie odkaz="http://en.wikipedia.org/wiki/File:Cream_Clapton_Bruce_Baker_1960s.jpg"/>

#	59th result:

<skupina>
  <nazev_skupiny>The Doors</nazev_skupiny>
  <rok_vzniku>1965</rok_vzniku>
  <mesto_vzniku>Venice Beach</mesto_vzniku>
  <clenove>
    <clen>John Densmore</clen>
    <clen>Robby Krieger</clen>
    <clen>Ray Manzarek</clen>
    <clen>Jim Morrison</clen>
  </clenove>
  <fotografie odkaz="http://en.wikipedia.org/wiki/File:Doors_electra_publicity_photo.JPG"/>
</skupina>

#	60th result:

<nazev_skupiny>The Doors</nazev_skupiny>

#	61st result:

<rok_vzniku>1965</rok_vzniku>

#	62nd result:

<mesto_vzniku>Venice Beach</mesto_vzniku>

#	63rd result:

<clenove>
  <clen>John Densmore</clen>
  <clen>Robby Krieger</clen>
  <clen>Ray Manzarek</clen>
  <clen>Jim Morrison</clen>
</clenove>

#	64th result:

<clen>John Densmore</clen>

#	65th result:

<clen>Robby Krieger</clen>

#	66th result:

<clen>Ray Manzarek</clen>

#	67th result:

<clen>Jim Morrison</clen>

#	68th result:

<fotografie odkaz="http://en.wikipedia.org/wiki/File:Doors_electra_publicity_photo.JPG"/>

#	69th result:

<skupina>
  <nazev_skupiny>The Animals</nazev_skupiny>
  <rok_vzniku>1965</rok_vzniku>
  <mesto_vzniku>Venice Beach</mesto_vzniku>
  <clenove>
    <clen>John Steel</clen>
    <clen>Mick Gallagher</clen>
    <clen>Pete Barton</clen>
    <clen>John Williamson</clen>
  </clenove>
  <fotografie odkaz="http://en.wikipedia.org/wiki/File:Eric_Burdon_%26_the_Animals.jpg"/>
</skupina>

#	70th result:

<nazev_skupiny>The Animals</nazev_skupiny>

#	71st result:

<rok_vzniku>1965</rok_vzniku>

#	72nd result:

<mesto_vzniku>Venice Beach</mesto_vzniku>

#	73rd result:

<clenove>
  <clen>John Steel</clen>
  <clen>Mick Gallagher</clen>
  <clen>Pete Barton</clen>
  <clen>John Williamson</clen>
</clenove>

#	74th result:

<clen>John Steel</clen>

#	75th result:

<clen>Mick Gallagher</clen>

#	76th result:

<clen>Pete Barton</clen>

#	77th result:

<clen>John Williamson</clen>

#	78th result:

<fotografie odkaz="http://en.wikipedia.org/wiki/File:Eric_Burdon_%26_the_Animals.jpg"/>

#	79th result:

<vliv>
  <nazev>Folk rock</nazev>
  <predstavitele>
    <zpevak>
      <clen velikan_id="dylen">Bob Dylen</clen>
    </zpevak>
    <skupina>
      <nazev_skupiny>The Mamas and The Papas</nazev_skupiny>
      <rok_vzniku>1960</rok_vzniku>
      <mesto_vzniku>New York</mesto_vzniku>
      <clenove>
        <clen>Denny Doherty</clen>
        <clen>John Phillips</clen>
        <clen>Michelle Phillips</clen>
        <clen>Cass Elliot</clen>
      </clenove>
      <fotografie odkaz="http://en.wikipedia.org/wiki/File:MamasAndPapas260.jpg"/>
    </skupina>
    <skupina>
      <nazev_skupiny>Simon &amp; Garfunkel</nazev_skupiny>
      <rok_vzniku>1957</rok_vzniku>
      <mesto_vzniku>New York City</mesto_vzniku>
      <clenove>
        <clen>Paul Simon</clen>
        <clen>Art Garfunkel</clen>
      </clenove>
      <fotografie odkaz="http://cs.wikipedia.org/wiki/Soubor:SimonandGarfunkel.jpg"/>
    </skupina>
  </predstavitele>
</vliv>

#	80th result:

<nazev>Folk rock</nazev>

#	81st result:

<predstavitele>
  <zpevak>
    <clen velikan_id="dylen">Bob Dylen</clen>
  </zpevak>
  <skupina>
    <nazev_skupiny>The Mamas and The Papas</nazev_skupiny>
    <rok_vzniku>1960</rok_vzniku>
    <mesto_vzniku>New York</mesto_vzniku>
    <clenove>
      <clen>Denny Doherty</clen>
      <clen>John Phillips</clen>
      <clen>Michelle Phillips</clen>
      <clen>Cass Elliot</clen>
    </clenove>
    <fotografie odkaz="http://en.wikipedia.org/wiki/File:MamasAndPapas260.jpg"/>
  </skupina>
  <skupina>
    <nazev_skupiny>Simon &amp; Garfunkel</nazev_skupiny>
    <rok_vzniku>1957</rok_vzniku>
    <mesto_vzniku>New York City</mesto_vzniku>
    <clenove>
      <clen>Paul Simon</clen>
      <clen>Art Garfunkel</clen>
    </clenove>
    <fotografie odkaz="http://cs.wikipedia.org/wiki/Soubor:SimonandGarfunkel.jpg"/>
  </skupina>
</predstavitele>

#	82nd result:

<zpevak>
  <clen velikan_id="dylen">Bob Dylen</clen>
</zpevak>

#	83rd result:

<clen velikan_id="dylen">Bob Dylen</clen>

#	84th result:

<skupina>
  <nazev_skupiny>The Mamas and The Papas</nazev_skupiny>
  <rok_vzniku>1960</rok_vzniku>
  <mesto_vzniku>New York</mesto_vzniku>
  <clenove>
    <clen>Denny Doherty</clen>
    <clen>John Phillips</clen>
    <clen>Michelle Phillips</clen>
    <clen>Cass Elliot</clen>
  </clenove>
  <fotografie odkaz="http://en.wikipedia.org/wiki/File:MamasAndPapas260.jpg"/>
</skupina>

#	85th result:

<nazev_skupiny>The Mamas and The Papas</nazev_skupiny>

#	86th result:

<rok_vzniku>1960</rok_vzniku>

#	87th result:

<mesto_vzniku>New York</mesto_vzniku>

#	88th result:

<clenove>
  <clen>Denny Doherty</clen>
  <clen>John Phillips</clen>
  <clen>Michelle Phillips</clen>
  <clen>Cass Elliot</clen>
</clenove>

#	89th result:

<clen>Denny Doherty</clen>

#	90th result:

<clen>John Phillips</clen>

#	91st result:

<clen>Michelle Phillips</clen>

#	92nd result:

<clen>Cass Elliot</clen>

#	93rd result:

<fotografie odkaz="http://en.wikipedia.org/wiki/File:MamasAndPapas260.jpg"/>

#	94th result:

<skupina>
  <nazev_skupiny>Simon &amp; Garfunkel</nazev_skupiny>
  <rok_vzniku>1957</rok_vzniku>
  <mesto_vzniku>New York City</mesto_vzniku>
  <clenove>
    <clen>Paul Simon</clen>
    <clen>Art Garfunkel</clen>
  </clenove>
  <fotografie odkaz="http://cs.wikipedia.org/wiki/Soubor:SimonandGarfunkel.jpg"/>
</skupina>

#	95th result:

<nazev_skupiny>Simon &amp; Garfunkel</nazev_skupiny>

#	96th result:

<rok_vzniku>1957</rok_vzniku>

#	97th result:

<mesto_vzniku>New York City</mesto_vzniku>

#	98th result:

<clenove>
  <clen>Paul Simon</clen>
  <clen>Art Garfunkel</clen>
</clenove>

#	99th result:

<clen>Paul Simon</clen>

#	100th result:

<clen>Art Garfunkel</clen>

#	101st result:

<fotografie odkaz="http://cs.wikipedia.org/wiki/Soubor:SimonandGarfunkel.jpg"/>

#	102nd result:

<vliv>
  <nazev>Psychedelický rock</nazev>
  <predstavitele>
    <skupina>
      <nazev_skupiny>Ping Floyd</nazev_skupiny>
      <rok_vzniku>1963</rok_vzniku>
      <mesto_vzniku/>
      <clenove>
        <clen>Syd Barrett</clen>
        <clen>Roger Waters</clen>
        <clen>Rick Wright</clen>
        <clen>Nick Mason</clen>
      </clenove>
      <fotografie odkaz="http://en.wikipedia.org/wiki/File:Pink_Floyd_-_all_members.jpg"/>
    </skupina>
  </predstavitele>
</vliv>

#	103rd result:

<nazev>Psychedelický rock</nazev>

#	104th result:

<predstavitele>
  <skupina>
    <nazev_skupiny>Ping Floyd</nazev_skupiny>
    <rok_vzniku>1963</rok_vzniku>
    <mesto_vzniku/>
    <clenove>
      <clen>Syd Barrett</clen>
      <clen>Roger Waters</clen>
      <clen>Rick Wright</clen>
      <clen>Nick Mason</clen>
    </clenove>
    <fotografie odkaz="http://en.wikipedia.org/wiki/File:Pink_Floyd_-_all_members.jpg"/>
  </skupina>
</predstavitele>

#	105th result:

<skupina>
  <nazev_skupiny>Ping Floyd</nazev_skupiny>
  <rok_vzniku>1963</rok_vzniku>
  <mesto_vzniku/>
  <clenove>
    <clen>Syd Barrett</clen>
    <clen>Roger Waters</clen>
    <clen>Rick Wright</clen>
    <clen>Nick Mason</clen>
  </clenove>
  <fotografie odkaz="http://en.wikipedia.org/wiki/File:Pink_Floyd_-_all_members.jpg"/>
</skupina>

#	106th result:

<nazev_skupiny>Ping Floyd</nazev_skupiny>

#	107th result:

<rok_vzniku>1963</rok_vzniku>

#	108th result:

<mesto_vzniku/>

#	109th result:

<clenove>
  <clen>Syd Barrett</clen>
  <clen>Roger Waters</clen>
  <clen>Rick Wright</clen>
  <clen>Nick Mason</clen>
</clenove>

#	110th result:

<clen>Syd Barrett</clen>

#	111th result:

<clen>Roger Waters</clen>

#	112th result:

<clen>Rick Wright</clen>

#	113th result:

<clen>Nick Mason</clen>

#	114th result:

<fotografie odkaz="http://en.wikipedia.org/wiki/File:Pink_Floyd_-_all_members.jpg"/>

#	115th result:

<vliv>
  <nazev>Progresivní rock</nazev>
  <predstavitele>
    <skupina>
      <nazev_skupiny>The Beatles</nazev_skupiny>
      <rok_vzniku>1960</rok_vzniku>
      <mesto_vzniku>Liverpool</mesto_vzniku>
      <clenove>
        <clen>John Lennon</clen>
        <clen>Paul McCartney</clen>
        <clen>George Harrison</clen>
        <clen>Ringo Starr</clen>
      </clenove>
      <fotografie odkaz="http://en.wikipedia.org/wiki/File:The_Beatles_in_America.JPG"/>
    </skupina>
    <skupina>
      <nazev_skupiny>The Beach boys</nazev_skupiny>
      <rok_vzniku>1961</rok_vzniku>
      <mesto_vzniku>Hawthorne-California</mesto_vzniku>
      <clenove>
        <clen>Dennis Wilson</clen>
        <clen>Al Jardine</clen>
        <clen>Mike Love</clen>
        <clen>Bruce Johnston</clen>
        <clen>Carl Wilson</clen>
        <clen>Brian Wilson</clen>
      </clenove>
      <fotografie odkaz="http://en.wikipedia.org/wiki/File:Seis_Beach_Boys.gif"/>
    </skupina>
  </predstavitele>
</vliv>

#	116th result:

<nazev>Progresivní rock</nazev>

#	117th result:

<predstavitele>
  <skupina>
    <nazev_skupiny>The Beatles</nazev_skupiny>
    <rok_vzniku>1960</rok_vzniku>
    <mesto_vzniku>Liverpool</mesto_vzniku>
    <clenove>
      <clen>John Lennon</clen>
      <clen>Paul McCartney</clen>
      <clen>George Harrison</clen>
      <clen>Ringo Starr</clen>
    </clenove>
    <fotografie odkaz="http://en.wikipedia.org/wiki/File:The_Beatles_in_America.JPG"/>
  </skupina>
  <skupina>
    <nazev_skupiny>The Beach boys</nazev_skupiny>
    <rok_vzniku>1961</rok_vzniku>
    <mesto_vzniku>Hawthorne-California</mesto_vzniku>
    <clenove>
      <clen>Dennis Wilson</clen>
      <clen>Al Jardine</clen>
      <clen>Mike Love</clen>
      <clen>Bruce Johnston</clen>
      <clen>Carl Wilson</clen>
      <clen>Brian Wilson</clen>
    </clenove>
    <fotografie odkaz="http://en.wikipedia.org/wiki/File:Seis_Beach_Boys.gif"/>
  </skupina>
</predstavitele>

#	118th result:

<skupina>
  <nazev_skupiny>The Beatles</nazev_skupiny>
  <rok_vzniku>1960</rok_vzniku>
  <mesto_vzniku>Liverpool</mesto_vzniku>
  <clenove>
    <clen>John Lennon</clen>
    <clen>Paul McCartney</clen>
    <clen>George Harrison</clen>
    <clen>Ringo Starr</clen>
  </clenove>
  <fotografie odkaz="http://en.wikipedia.org/wiki/File:The_Beatles_in_America.JPG"/>
</skupina>

#	119th result:

<nazev_skupiny>The Beatles</nazev_skupiny>

#	120th result:

<rok_vzniku>1960</rok_vzniku>

#	121st result:

<mesto_vzniku>Liverpool</mesto_vzniku>

#	122nd result:

<clenove>
  <clen>John Lennon</clen>
  <clen>Paul McCartney</clen>
  <clen>George Harrison</clen>
  <clen>Ringo Starr</clen>
</clenove>

#	123rd result:

<clen>John Lennon</clen>

#	124th result:

<clen>Paul McCartney</clen>

#	125th result:

<clen>George Harrison</clen>

#	126th result:

<clen>Ringo Starr</clen>

#	127th result:

<fotografie odkaz="http://en.wikipedia.org/wiki/File:The_Beatles_in_America.JPG"/>

#	128th result:

<skupina>
  <nazev_skupiny>The Beach boys</nazev_skupiny>
  <rok_vzniku>1961</rok_vzniku>
  <mesto_vzniku>Hawthorne-California</mesto_vzniku>
  <clenove>
    <clen>Dennis Wilson</clen>
    <clen>Al Jardine</clen>
    <clen>Mike Love</clen>
    <clen>Bruce Johnston</clen>
    <clen>Carl Wilson</clen>
    <clen>Brian Wilson</clen>
  </clenove>
  <fotografie odkaz="http://en.wikipedia.org/wiki/File:Seis_Beach_Boys.gif"/>
</skupina>

#	129th result:

<nazev_skupiny>The Beach boys</nazev_skupiny>

#	130th result:

<rok_vzniku>1961</rok_vzniku>

#	131st result:

<mesto_vzniku>Hawthorne-California</mesto_vzniku>

#	132nd result:

<clenove>
  <clen>Dennis Wilson</clen>
  <clen>Al Jardine</clen>
  <clen>Mike Love</clen>
  <clen>Bruce Johnston</clen>
  <clen>Carl Wilson</clen>
  <clen>Brian Wilson</clen>
</clenove>

#	133rd result:

<clen>Dennis Wilson</clen>

#	134th result:

<clen>Al Jardine</clen>

#	135th result:

<clen>Mike Love</clen>

#	136th result:

<clen>Bruce Johnston</clen>

#	137th result:

<clen>Carl Wilson</clen>

#	138th result:

<clen>Brian Wilson</clen>

#	139th result:

<fotografie odkaz="http://en.wikipedia.org/wiki/File:Seis_Beach_Boys.gif"/>

#	140th result:

<vliv>
  <nazev>Punk rock</nazev>
  <predstavitele>
    <skupina>
      <nazev_skupiny>Ramones</nazev_skupiny>
      <rok_vzniku>1974</rok_vzniku>
      <mesto_vzniku>New York - Queens</mesto_vzniku>
      <clenove>
        <clen>Joey Ramone - Jeffrey Hyman</clen>
        <clen>Johnny Ramone - John Cummings</clen>
        <clen>Dee Dee Ramone - Douglas Colvin</clen>
        <clen>Tommy Ramone - Tamás Erdélyi</clen>
      </clenove>
      <fotografie odkaz="http://en.wikipedia.org/wiki/File:Ramones_30081980_10_800.jpg"/>
    </skupina>
    <skupina>
      <nazev_skupiny>Sex Pistols</nazev_skupiny>
      <rok_vzniku>1972</rok_vzniku>
      <mesto_vzniku>Londyn</mesto_vzniku>
      <clenove>
        <clen>Johnny Rotten</clen>
        <clen>Steve Jones</clen>
        <clen>Paul Cook</clen>
        <clen>Glen Matlock</clen>
        <clen>Sid Vicious</clen>
      </clenove>
      <fotografie odkaz="http://en.wikipedia.org/wiki/File:Sex_Pistols_GSTQ_Promo.jpg"/>
    </skupina>
  </predstavitele>
</vliv>

#	141st result:

<nazev>Punk rock</nazev>

#	142nd result:

<predstavitele>
  <skupina>
    <nazev_skupiny>Ramones</nazev_skupiny>
    <rok_vzniku>1974</rok_vzniku>
    <mesto_vzniku>New York - Queens</mesto_vzniku>
    <clenove>
      <clen>Joey Ramone - Jeffrey Hyman</clen>
      <clen>Johnny Ramone - John Cummings</clen>
      <clen>Dee Dee Ramone - Douglas Colvin</clen>
      <clen>Tommy Ramone - Tamás Erdélyi</clen>
    </clenove>
    <fotografie odkaz="http://en.wikipedia.org/wiki/File:Ramones_30081980_10_800.jpg"/>
  </skupina>
  <skupina>
    <nazev_skupiny>Sex Pistols</nazev_skupiny>
    <rok_vzniku>1972</rok_vzniku>
    <mesto_vzniku>Londyn</mesto_vzniku>
    <clenove>
      <clen>Johnny Rotten</clen>
      <clen>Steve Jones</clen>
      <clen>Paul Cook</clen>
      <clen>Glen Matlock</clen>
      <clen>Sid Vicious</clen>
    </clenove>
    <fotografie odkaz="http://en.wikipedia.org/wiki/File:Sex_Pistols_GSTQ_Promo.jpg"/>
  </skupina>
</predstavitele>

#	143rd result:

<skupina>
  <nazev_skupiny>Ramones</nazev_skupiny>
  <rok_vzniku>1974</rok_vzniku>
  <mesto_vzniku>New York - Queens</mesto_vzniku>
  <clenove>
    <clen>Joey Ramone - Jeffrey Hyman</clen>
    <clen>Johnny Ramone - John Cummings</clen>
    <clen>Dee Dee Ramone - Douglas Colvin</clen>
    <clen>Tommy Ramone - Tamás Erdélyi</clen>
  </clenove>
  <fotografie odkaz="http://en.wikipedia.org/wiki/File:Ramones_30081980_10_800.jpg"/>
</skupina>

#	144th result:

<nazev_skupiny>Ramones</nazev_skupiny>

#	145th result:

<rok_vzniku>1974</rok_vzniku>

#	146th result:

<mesto_vzniku>New York - Queens</mesto_vzniku>

#	147th result:

<clenove>
  <clen>Joey Ramone - Jeffrey Hyman</clen>
  <clen>Johnny Ramone - John Cummings</clen>
  <clen>Dee Dee Ramone - Douglas Colvin</clen>
  <clen>Tommy Ramone - Tamás Erdélyi</clen>
</clenove>

#	148th result:

<clen>Joey Ramone - Jeffrey Hyman</clen>

#	149th result:

<clen>Johnny Ramone - John Cummings</clen>

#	150th result:

<clen>Dee Dee Ramone - Douglas Colvin</clen>

#	151st result:

<clen>Tommy Ramone - Tamás Erdélyi</clen>

#	152nd result:

<fotografie odkaz="http://en.wikipedia.org/wiki/File:Ramones_30081980_10_800.jpg"/>

#	153rd result:

<skupina>
  <nazev_skupiny>Sex Pistols</nazev_skupiny>
  <rok_vzniku>1972</rok_vzniku>
  <mesto_vzniku>Londyn</mesto_vzniku>
  <clenove>
    <clen>Johnny Rotten</clen>
    <clen>Steve Jones</clen>
    <clen>Paul Cook</clen>
    <clen>Glen Matlock</clen>
    <clen>Sid Vicious</clen>
  </clenove>
  <fotografie odkaz="http://en.wikipedia.org/wiki/File:Sex_Pistols_GSTQ_Promo.jpg"/>
</skupina>

#	154th result:

<nazev_skupiny>Sex Pistols</nazev_skupiny>

#	155th result:

<rok_vzniku>1972</rok_vzniku>

#	156th result:

<mesto_vzniku>Londyn</mesto_vzniku>

#	157th result:

<clenove>
  <clen>Johnny Rotten</clen>
  <clen>Steve Jones</clen>
  <clen>Paul Cook</clen>
  <clen>Glen Matlock</clen>
  <clen>Sid Vicious</clen>
</clenove>

#	158th result:

<clen>Johnny Rotten</clen>

#	159th result:

<clen>Steve Jones</clen>

#	160th result:

<clen>Paul Cook</clen>

#	161st result:

<clen>Glen Matlock</clen>

#	162nd result:

<clen>Sid Vicious</clen>

#	163rd result:

<fotografie odkaz="http://en.wikipedia.org/wiki/File:Sex_Pistols_GSTQ_Promo.jpg"/>

#	164th result:

<vliv>
  <nazev>Hard rock</nazev>
  <predstavitele>
    <skupina>
      <nazev_skupiny>Deep Purple</nazev_skupiny>
      <rok_vzniku>1968</rok_vzniku>
      <mesto_vzniku>Hertford</mesto_vzniku>
      <clenove>
        <clen>Rod Evans</clen>
        <clen>Ritchie Blackmore</clen>
        <clen>Jon Lord</clen>
        <clen>Nick Simper</clen>
        <clen>Ian Paice</clen>
      </clenove>
      <fotografie odkaz="http://en.wikipedia.org/wiki/File:Deep_Purple_in_2004.jpg"/>
    </skupina>
    <skupina>
      <nazev_skupiny>ACDC</nazev_skupiny>
      <rok_vzniku>1973</rok_vzniku>
      <mesto_vzniku>Sydney</mesto_vzniku>
      <clenove>
        <clen>Brian Johnson</clen>
        <clen>Angus Young</clen>
        <clen>Malcolm Young</clen>
        <clen>Cliff Williams</clen>
        <clen>Phil Rudd</clen>
      </clenove>
      <fotografie odkaz="http://en.wikipedia.org/wiki/File:ACDC_In_Tacoma_2009.jpg"/>
    </skupina>
    <skupina>
      <nazev_skupiny>Black Sabbath</nazev_skupiny>
      <rok_vzniku>1968</rok_vzniku>
      <mesto_vzniku>Birmingham</mesto_vzniku>
      <clenove>
        <clen velikan_id="ozzy">Ozzy Osbourne</clen>
        <clen>Tony Iommi</clen>
        <clen>Geezer Butler</clen>
        <clen>Bill Ward</clen>
      </clenove>
      <fotografie odkaz="http://en.wikipedia.org/wiki/File:Ozzy_Osbourne.JPG"/>
    </skupina>
  </predstavitele>
</vliv>

#	165th result:

<nazev>Hard rock</nazev>

#	166th result:

<predstavitele>
  <skupina>
    <nazev_skupiny>Deep Purple</nazev_skupiny>
    <rok_vzniku>1968</rok_vzniku>
    <mesto_vzniku>Hertford</mesto_vzniku>
    <clenove>
      <clen>Rod Evans</clen>
      <clen>Ritchie Blackmore</clen>
      <clen>Jon Lord</clen>
      <clen>Nick Simper</clen>
      <clen>Ian Paice</clen>
    </clenove>
    <fotografie odkaz="http://en.wikipedia.org/wiki/File:Deep_Purple_in_2004.jpg"/>
  </skupina>
  <skupina>
    <nazev_skupiny>ACDC</nazev_skupiny>
    <rok_vzniku>1973</rok_vzniku>
    <mesto_vzniku>Sydney</mesto_vzniku>
    <clenove>
      <clen>Brian Johnson</clen>
      <clen>Angus Young</clen>
      <clen>Malcolm Young</clen>
      <clen>Cliff Williams</clen>
      <clen>Phil Rudd</clen>
    </clenove>
    <fotografie odkaz="http://en.wikipedia.org/wiki/File:ACDC_In_Tacoma_2009.jpg"/>
  </skupina>
  <skupina>
    <nazev_skupiny>Black Sabbath</nazev_skupiny>
    <rok_vzniku>1968</rok_vzniku>
    <mesto_vzniku>Birmingham</mesto_vzniku>
    <clenove>
      <clen velikan_id="ozzy">Ozzy Osbourne</clen>
      <clen>Tony Iommi</clen>
      <clen>Geezer Butler</clen>
      <clen>Bill Ward</clen>
    </clenove>
    <fotografie odkaz="http://en.wikipedia.org/wiki/File:Ozzy_Osbourne.JPG"/>
  </skupina>
</predstavitele>

#	167th result:

<skupina>
  <nazev_skupiny>Deep Purple</nazev_skupiny>
  <rok_vzniku>1968</rok_vzniku>
  <mesto_vzniku>Hertford</mesto_vzniku>
  <clenove>
    <clen>Rod Evans</clen>
    <clen>Ritchie Blackmore</clen>
    <clen>Jon Lord</clen>
    <clen>Nick Simper</clen>
    <clen>Ian Paice</clen>
  </clenove>
  <fotografie odkaz="http://en.wikipedia.org/wiki/File:Deep_Purple_in_2004.jpg"/>
</skupina>

#	168th result:

<nazev_skupiny>Deep Purple</nazev_skupiny>

#	169th result:

<rok_vzniku>1968</rok_vzniku>

#	170th result:

<mesto_vzniku>Hertford</mesto_vzniku>

#	171st result:

<clenove>
  <clen>Rod Evans</clen>
  <clen>Ritchie Blackmore</clen>
  <clen>Jon Lord</clen>
  <clen>Nick Simper</clen>
  <clen>Ian Paice</clen>
</clenove>

#	172nd result:

<clen>Rod Evans</clen>

#	173rd result:

<clen>Ritchie Blackmore</clen>

#	174th result:

<clen>Jon Lord</clen>

#	175th result:

<clen>Nick Simper</clen>

#	176th result:

<clen>Ian Paice</clen>

#	177th result:

<fotografie odkaz="http://en.wikipedia.org/wiki/File:Deep_Purple_in_2004.jpg"/>

#	178th result:

<skupina>
  <nazev_skupiny>ACDC</nazev_skupiny>
  <rok_vzniku>1973</rok_vzniku>
  <mesto_vzniku>Sydney</mesto_vzniku>
  <clenove>
    <clen>Brian Johnson</clen>
    <clen>Angus Young</clen>
    <clen>Malcolm Young</clen>
    <clen>Cliff Williams</clen>
    <clen>Phil Rudd</clen>
  </clenove>
  <fotografie odkaz="http://en.wikipedia.org/wiki/File:ACDC_In_Tacoma_2009.jpg"/>
</skupina>

#	179th result:

<nazev_skupiny>ACDC</nazev_skupiny>

#	180th result:

<rok_vzniku>1973</rok_vzniku>

#	181st result:

<mesto_vzniku>Sydney</mesto_vzniku>

#	182nd result:

<clenove>
  <clen>Brian Johnson</clen>
  <clen>Angus Young</clen>
  <clen>Malcolm Young</clen>
  <clen>Cliff Williams</clen>
  <clen>Phil Rudd</clen>
</clenove>

#	183rd result:

<clen>Brian Johnson</clen>

#	184th result:

<clen>Angus Young</clen>

#	185th result:

<clen>Malcolm Young</clen>

#	186th result:

<clen>Cliff Williams</clen>

#	187th result:

<clen>Phil Rudd</clen>

#	188th result:

<fotografie odkaz="http://en.wikipedia.org/wiki/File:ACDC_In_Tacoma_2009.jpg"/>

#	189th result:

<skupina>
  <nazev_skupiny>Black Sabbath</nazev_skupiny>
  <rok_vzniku>1968</rok_vzniku>
  <mesto_vzniku>Birmingham</mesto_vzniku>
  <clenove>
    <clen velikan_id="ozzy">Ozzy Osbourne</clen>
    <clen>Tony Iommi</clen>
    <clen>Geezer Butler</clen>
    <clen>Bill Ward</clen>
  </clenove>
  <fotografie odkaz="http://en.wikipedia.org/wiki/File:Ozzy_Osbourne.JPG"/>
</skupina>

#	190th result:

<nazev_skupiny>Black Sabbath</nazev_skupiny>

#	191st result:

<rok_vzniku>1968</rok_vzniku>

#	192nd result:

<mesto_vzniku>Birmingham</mesto_vzniku>

#	193rd result:

<clenove>
  <clen velikan_id="ozzy">Ozzy Osbourne</clen>
  <clen>Tony Iommi</clen>
  <clen>Geezer Butler</clen>
  <clen>Bill Ward</clen>
</clenove>

#	194th result:

<clen velikan_id="ozzy">Ozzy Osbourne</clen>

#	195th result:

<clen>Tony Iommi</clen>

#	196th result:

<clen>Geezer Butler</clen>

#	197th result:

<clen>Bill Ward</clen>

#	198th result:

<fotografie odkaz="http://en.wikipedia.org/wiki/File:Ozzy_Osbourne.JPG"/>

#	199th result:

<vliv>
  <nazev>Metal rock</nazev>
  <predstavitele>
    <skupina>
      <nazev_skupiny>Metallica</nazev_skupiny>
      <rok_vzniku>1968</rok_vzniku>
      <mesto_vzniku>Los Angeles</mesto_vzniku>
      <clenove>
        <clen>James Hetfield</clen>
        <clen>Kirk Hammett</clen>
        <clen>Robert Trujillo</clen>
        <clen>Lars Ulrich</clen>
      </clenove>
      <fotografie odkaz="http://en.wikipedia.org/wiki/File:Metallica_at_The_O2_Arena_London_2008.jpg"/>
    </skupina>
  </predstavitele>
</vliv>

#	200th result:

<nazev>Metal rock</nazev>

#	201st result:

<predstavitele>
  <skupina>
    <nazev_skupiny>Metallica</nazev_skupiny>
    <rok_vzniku>1968</rok_vzniku>
    <mesto_vzniku>Los Angeles</mesto_vzniku>
    <clenove>
      <clen>James Hetfield</clen>
      <clen>Kirk Hammett</clen>
      <clen>Robert Trujillo</clen>
      <clen>Lars Ulrich</clen>
    </clenove>
    <fotografie odkaz="http://en.wikipedia.org/wiki/File:Metallica_at_The_O2_Arena_London_2008.jpg"/>
  </skupina>
</predstavitele>

#	202nd result:

<skupina>
  <nazev_skupiny>Metallica</nazev_skupiny>
  <rok_vzniku>1968</rok_vzniku>
  <mesto_vzniku>Los Angeles</mesto_vzniku>
  <clenove>
    <clen>James Hetfield</clen>
    <clen>Kirk Hammett</clen>
    <clen>Robert Trujillo</clen>
    <clen>Lars Ulrich</clen>
  </clenove>
  <fotografie odkaz="http://en.wikipedia.org/wiki/File:Metallica_at_The_O2_Arena_London_2008.jpg"/>
</skupina>

#	203rd result:

<nazev_skupiny>Metallica</nazev_skupiny>

#	204th result:

<rok_vzniku>1968</rok_vzniku>

#	205th result:

<mesto_vzniku>Los Angeles</mesto_vzniku>

#	206th result:

<clenove>
  <clen>James Hetfield</clen>
  <clen>Kirk Hammett</clen>
  <clen>Robert Trujillo</clen>
  <clen>Lars Ulrich</clen>
</clenove>

#	207th result:

<clen>James Hetfield</clen>

#	208th result:

<clen>Kirk Hammett</clen>

#	209th result:

<clen>Robert Trujillo</clen>

#	210th result:

<clen>Lars Ulrich</clen>

#	211th result:

<fotografie odkaz="http://en.wikipedia.org/wiki/File:Metallica_at_The_O2_Arena_London_2008.jpg"/>

#	212th result:

<rockovy_velikani>
  <hudebnik id="hendrix">
    <umelecke_jmeno pohlavi="muz">Jimi Hendrix</umelecke_jmeno>
    <jmeno>James Marshall Hendrix</jmeno>
    <zeme>USA</zeme>
    <rok_narozeni>27.3.1942</rok_narozeni>
  </hudebnik>
  <hudebnik id="clapton">
    <umelecke_jmeno pohlavi="muz">Eric Clapton</umelecke_jmeno>
    <jmeno>Eric Patrick Clapton</jmeno>
    <zeme>Velka Britanie</zeme>
    <rok_narozeni>30.3.1945</rok_narozeni>
  </hudebnik>
  <hudebnik id="cobain">
    <umelecke_jmeno pohlavi="muz">Kurt Cobain</umelecke_jmeno>
    <jmeno>Kurt Donald Cobain</jmeno>
    <zeme>USA</zeme>
    <rok_narozeni>20.2.1967</rok_narozeni>
  </hudebnik>
  <hudebnik id="ozzy">
    <umelecke_jmeno pohlavi="muz">Ozzy Osbourne</umelecke_jmeno>
    <jmeno>John Michael Osbourne</jmeno>
    <zeme>Velká Británie</zeme>
    <rok_narozeni>3.12.1948</rok_narozeni>
  </hudebnik>
  <hudebnik id="jpage">
    <umelecke_jmeno pohlavi="muz">Jimmy Page</umelecke_jmeno>
    <jmeno>James Patrick Page</jmeno>
    <zeme>Velká Británie</zeme>
    <rok_narozeni>9.1.1944</rok_narozeni>
  </hudebnik>
  <hudebnik id="nicks">
    <umelecke_jmeno pohlavi="zena">Stevie Nicks</umelecke_jmeno>
    <jmeno>Stephanie Lynn Nicks</jmeno>
    <zeme>USA Arizona</zeme>
    <rok_narozeni>26.5.1948</rok_narozeni>
  </hudebnik>
  <hudebnik id="dylen">
    <umelecke_jmeno pohlavi="muz">Bob Dylen</umelecke_jmeno>
    <jmeno>Robert Allen Zimmerman</jmeno>
    <zeme>USA</zeme>
    <rok_narozeni>24.5.1941</rok_narozeni>
  </hudebnik>
</rockovy_velikani>

#	213th result:

<umelecke_jmeno pohlavi="muz">Jimi Hendrix</umelecke_jmeno>

#	214th result:

<jmeno>James Marshall Hendrix</jmeno>

#	215th result:

<zeme>USA</zeme>

#	216th result:

<rok_narozeni>27.3.1942</rok_narozeni>

#	217th result:

<umelecke_jmeno pohlavi="muz">Eric Clapton</umelecke_jmeno>

#	218th result:

<jmeno>Eric Patrick Clapton</jmeno>

#	219th result:

<zeme>Velka Britanie</zeme>

#	220th result:

<rok_narozeni>30.3.1945</rok_narozeni>

#	221st result:

<umelecke_jmeno pohlavi="muz">Kurt Cobain</umelecke_jmeno>

#	222nd result:

<jmeno>Kurt Donald Cobain</jmeno>

#	223rd result:

<zeme>USA</zeme>

#	224th result:

<rok_narozeni>20.2.1967</rok_narozeni>

#	225th result:

<umelecke_jmeno pohlavi="muz">Ozzy Osbourne</umelecke_jmeno>

#	226th result:

<jmeno>John Michael Osbourne</jmeno>

#	227th result:

<zeme>Velká Británie</zeme>

#	228th result:

<rok_narozeni>3.12.1948</rok_narozeni>

#	229th result:

<umelecke_jmeno pohlavi="muz">Jimmy Page</umelecke_jmeno>

#	230th result:

<jmeno>James Patrick Page</jmeno>

#	231st result:

<zeme>Velká Británie</zeme>

#	232nd result:

<rok_narozeni>9.1.1944</rok_narozeni>

#	233rd result:

<umelecke_jmeno pohlavi="zena">Stevie Nicks</umelecke_jmeno>

#	234th result:

<jmeno>Stephanie Lynn Nicks</jmeno>

#	235th result:

<zeme>USA Arizona</zeme>

#	236th result:

<rok_narozeni>26.5.1948</rok_narozeni>

#	237th result:

<umelecke_jmeno pohlavi="muz">Bob Dylen</umelecke_jmeno>

#	238th result:

<jmeno>Robert Allen Zimmerman</jmeno>

#	239th result:

<zeme>USA</zeme>

#	240th result:

<rok_narozeni>24.5.1941</rok_narozeni>

#	241st result:

<poznamka>
         <![CDATA[
               while (true)
               {
                  System.out.println("Hard rock is the Best !!!!");
               }
         ]]>
     </poznamka>

#	242nd result:

<datum>
  <?php echo Date("d.m.Y")?>
</datum>