#	Results for XPath expression: /library/authors/author[descendant::opinion]

#	Found 1 matching DOM nodes.

#	1st result:

<author id="A_123">
  <first-name>John</first-name>
  <middle-name>Francis</middle-name>
  <last-name>Doe</last-name>
  <webpage>http://johndoepublishing.com</webpage>
  <email>john@doe.com</email>
  <publisher>John &amp; Doe publishing</publisher>
  <language>English</language>
  <nationality>USA</nationality>
  <address>Someplace, somewhere, USA</address>
  <opinion approved="yes" poster="Anonymous">Boring and tedious books, on top of all that, he is an arrogant faggot</opinion>
  <opinion approved="no" poster="John Doe">
                <?opinion filtered-html?>
                <![CDATA[
                Great <b>writing</b> style, compelling stories
                ]]>
                <reply>
                    Failed self criticism :-/
                </reply>
            </opinion>
  <opinion approved="yes" poster="Anonymous">Hated both books by him</opinion>
</author>