#	Results for XPath expression: /library/authors/author/opinion[ancestor::author[@id="A_123"]]

#	Found 3 matching DOM nodes.

#	1st result:

<opinion approved="yes" poster="Anonymous">Boring and tedious books, on top of all that, he is an arrogant faggot</opinion>

#	2nd result:

<opinion approved="no" poster="John Doe">
                <?opinion filtered-html?>
                <![CDATA[
                Great <b>writing</b> style, compelling stories
                ]]>
                <reply>
                    Failed self criticism :-/
                </reply>
            </opinion>

#	3rd result:

<opinion approved="yes" poster="Anonymous">Hated both books by him</opinion>