#	Results for XPath expression: /musiclib/artists/artist[descendant::artist-description]
#	Comments from expression file:

vybere umelce s vyplnenym popisem

#	Found 2 matching DOM nodes.

#	1st result:

<artist artist-id="a-1" artist-genre="genre-jazz" alive="no">
  <artist-name>Louis Armstrong</artist-name>
  <artist-description>Louis Armstrong (August 4, 1901 – July 6, 1971), nicknamed Satchmo or Pops, was an American jazz trumpeter and singer from New Orleans, Louisiana.</artist-description>
</artist>

#	2nd result:

<artist artist-id="a-3" artist-genre="genre-rock genre-metal">
  <artist-name>System of a Down</artist-name>
  <artist-born>1994</artist-born>
  <artist-description>System of a Down is an Armenian American rock band from Southern California, formed in 1994. It currently consists of <person>Daron Malakian</person> (guitar, vocals), <person>Serj Tankian</person> (lead vocals, keyboards, rhythm guitar), <person>Shavo Odadjian</person> (bass, background vocals) and <person>John Dolmayan</person> (drums).</artist-description>
</artist>