#	Results for XPath expression: /musiclib/albums/album/album-song[not(song-video)]
#	Comments from expression file:

vybere pisne bez klipu

#	Found 3 matching DOM nodes.

#	1st result:

<album-song song-id="s-prison">
  <song-name>Prison Song</song-name>
  <song-length>3:34</song-length>
  <song-no>1</song-no>
</album-song>

#	2nd result:

<album-song song-id="s-needles">
  <song-name>Needles</song-name>
  <song-no>2</song-no>
</album-song>

#	3rd result:

<album-song song-id="s-c2c-01">
  <song-name>Down the road</song-name>
</album-song>