#	Results for XPath expression: //album[count(album-song) > 2]
#	Comments from expression file:

vybere alba ktere maji vice nez dve pisne

#	Found 1 matching DOM nodes.

#	1st result:

<album album-id="r-1" recorded="studio" album-genre="genre-rock" album-artists="a-3">
  <album-name>Toxicity</album-name>
  <album-year>2001</album-year>
  <album-song song-id="s-prison">
    <song-name>Prison Song</song-name>
    <song-length>3:34</song-length>
    <song-no>1</song-no>
  </album-song>
  <album-song song-id="s-needles">
    <song-name>Needles</song-name>
    <song-no>2</song-no>
  </album-song>
  <album-song song-id="s-chopsuey">
    <song-name>Chop suey!</song-name>
    <song-no>6</song-no>
    <song-video>
      <video-director>Marcos Siega</video-director>
      <video-description>The band members are performing the song on stage, surrounded by approximately 1,000 fans. Editing devices are used to create the effect of the band members "walking through" one another and teleporting on and off the stage. One scene briefly shows Tankian eating chop suey with some fans, the only reference to the title dish in either the song or the video. The video makes use of the SnorriCam technique, in which an actor will have a camera attached to them with a harness, making it appear as though the background is moving and the actor is stationary. In the middle of the video the Armenian flag can be seen. The video has over 130 million views on YouTube, as of February 2013.</video-description>
    </song-video>
  </album-song>
</album>