pocet elementu v dokumentu = 117
pocet atributu v dokumentu = 16
maximalni hloubka dokumentu = 8

prumerny pocet atributu na elelment = 0.13675214

prumerna delka nazvu atributu (cca) = 3
prumerna delka nazvu atributu (presne) = 3.8125

pocet koncertu: 5; z toho 2 nabizi studentske ceny

uroven 1 obsahuje 1 elementu a 0 atributu
uroven 2 obsahuje 2 elementu a 0 atributu
uroven 3 obsahuje 8 elementu a 3 atributu
uroven 4 obsahuje 58 elementu a 11 atributu
uroven 5 obsahuje 19 elementu a 1 atributu
uroven 6 obsahuje 24 elementu a 0 atributu
uroven 7 obsahuje 2 elementu a 1 atributu
uroven 8 obsahuje 3 elementu a 0 atributu
