#	Results for XPath expression: //Movie/Cast[count(Star) > 2]/Star

#	Found 13 matching DOM nodes.

#	1st result:

<Star STAR_ID="S0680">Natalie Portman</Star>

#	2nd result:

<Star STAR_ID="S480">Mila Kunis</Star>

#	3rd result:

<Star STAR_ID="S5687">Vincent Cassel</Star>

#	4th result:

<Star STAR_ID="S068W0">Jason Flemyng</Star>

#	5th result:

<Star STAR_ID="SCD480">Dexter Fletcher</Star>

#	6th result:

<Star STAR_ID="E87">Nick Moran</Star>

#	7th result:

<Star STAR_ID="T55687">Jason Statham</Star>

#	8th result:

<Star STAR_ID="X068W0">Nicolas Cage</Star>

#	9th result:

<Star STAR_ID="DFCD480">Ethan Hawker</Star>

#	10th result:

<Star STAR_ID="E677">Jared Leto </Star>

#	11th result:

<Star STAR_ID="X06N8W0">Marlon Brando</Star>

#	12th result:

<Star STAR_ID="DFD480">Al Pacino</Star>

#	13th result:

<Star STAR_ID="E6797">James Caan</Star>