#	Results for XPath expression: /descendant::photo[count(descendant::comment) > 1]
#	Comments from expression file:

10 - Vybere fotky, které mají více jak jeden komentář.

#	Found 1 matching DOM nodes.

#	1st result:

<photo id="p_111023" title="Vážka" owner_id="u_76" gallery_id="g_87" palette="32b">
  <photo_categories>
    <photo_category id="cat_62"/>
    <photo_category id="cat_98"/>
  </photo_categories>
  <location>
				42.55308,-92.724609
			</location>
  <time date_uploaded="2010-10-12 08:24:54" date_taken="2010-10-11 08:21:22"/>
  <comments>
    <comment id="c_89" author="u_56">
					Almost more beautiful than the <photo_ref refid="p_9"/>! Great work, man!
				</comment>
    <comment id="c_101" author="u_76" reply_to="c_89">
					Thx.
				</comment>
  </comments>
  <tags>
    <tag>
      <tag_name>nature</tag_name>
      <similar>
        <tag_name>wildlife</tag_name>
        <tag_name>countryside</tag_name>
      </similar>
    </tag>
    <tag>
      <tag_name>insect</tag_name>
    </tag>
  </tags>
  <exif>
				<![CDATA[Panasonic DMC LS-80]]>
			</exif>
</photo>