#	Results for XPath expression: /descendant::photo[descendant::photo_category]
#	Comments from expression file:

4 - Vybere elementy photo fotek, které jsou zařazeny do nějaké kategorie.

#	Found 7 matching DOM nodes.

#	1st result:

<photo id="p_111023" title="Vážka" owner_id="u_76" gallery_id="g_87" palette="32b">
  <photo_categories>
    <photo_category id="cat_62"/>
    <photo_category id="cat_98"/>
  </photo_categories>
  <location>
				42.55308,-92.724609
			</location>
  <time date_uploaded="2010-10-12 08:24:54" date_taken="2010-10-11 08:21:22"/>
  <comments>
    <comment id="c_89" author="u_56">
					Almost more beautiful than the <photo_ref refid="p_9"/>! Great work, man!
				</comment>
    <comment id="c_101" author="u_76" reply_to="c_89">
					Thx.
				</comment>
  </comments>
  <tags>
    <tag>
      <tag_name>nature</tag_name>
      <similar>
        <tag_name>wildlife</tag_name>
        <tag_name>countryside</tag_name>
      </similar>
    </tag>
    <tag>
      <tag_name>insect</tag_name>
    </tag>
  </tags>
  <exif>
				<![CDATA[Panasonic DMC LS-80]]>
			</exif>
</photo>

#	2nd result:

<photo id="p_23" title="Supercars" owner_id="u_76" gallery_id="g_87" palette="grayscale">
  <photo_categories>
    <photo_category id="cat_6"/>
  </photo_categories>
  <time date_uploaded="2010-10-12 08:24:58" date_taken="2010-10-11 18:22:22"/>
  <comments>
    <comment id="c_1001" author="u_7">
					Wooow. I really want to make a test drive in that.
				</comment>
  </comments>
  <tags>
    <tag>
      <tag_name>Ferrari</tag_name>
      <similar>
        <tag_name>Scuderia</tag_name>
        <tag_name>Maranello</tag_name>
      </similar>
    </tag>
  </tags>
  <exif>
				<![CDATA[Panasonic DMC LS-80]]>
			</exif>
</photo>

#	3rd result:

<photo id="p_129374" title="Eiffel tower" owner_id="u_76" gallery_id="g_80" palette="32b">
  <photo_categories>
    <photo_category id="cat_621"/>
  </photo_categories>
  <time date_uploaded="2010-10-19 08:04:51" date_taken="2009-08-17 11:21:02"/>
  <comments>
    <comment id="c_1019" author="u_86">
					Been there. Wonderful city and wonderful tower.
				</comment>
  </comments>
  <tags>
    <tag>
      <tag_name>Architecture</tag_name>
      <similar>
        <tag_name>buildings</tag_name>
        <tag_name>sightseeings</tag_name>
      </similar>
    </tag>
  </tags>
  <exif>
				<![CDATA[Android Nexus S]]>
			</exif>
</photo>

#	4th result:

<photo id="p_10231" title="Highway" owner_id="u_76" gallery_id="g_80" palette="grayscale">
  <photo_categories>
    <photo_category id="cat_6"/>
  </photo_categories>
  <time date_uploaded="2010-10-12 08:24:54" date_taken="2010-10-11 08:21:22"/>
  <comments>
    <comment id="c_8928" author="u_86">
					Is this the SF highway?
				</comment>
  </comments>
  <tags>
    <tag>
      <tag_name>cars</tag_name>
      <similar>
        <tag_name>transport</tag_name>
      </similar>
    </tag>
    <tag>
      <tag_name>asphalt</tag_name>
    </tag>
  </tags>
  <exif>
				<![CDATA[Android Nexus S]]>
			</exif>
</photo>

#	5th result:

<photo id="p_4444" title="Skoda Yetti" owner_id="u_7" gallery_id="g_8127" palette="32b">
  <photo_categories>
    <photo_category id="cat_6"/>
  </photo_categories>
  <time date_uploaded="2011-03-01 11:12:12" date_taken="2011-03-01 08:21:22"/>
  <comments/>
  <tags>
    <tag>
      <tag_name>Top Gear UK</tag_name>
    </tag>
  </tags>
</photo>

#	6th result:

<photo id="p_12434" title="BMW M3" owner_id="u_7" gallery_id="g_8127" palette="32b">
  <photo_categories>
    <photo_category id="cat_6"/>
  </photo_categories>
  <time date_uploaded="2011-03-02 08:24:54" date_taken="2011-03-02 08:21:22"/>
  <comments/>
  <tags>
    <tag>
      <tag_name>BMW</tag_name>
    </tag>
    <tag>
      <tag_name>saloon car</tag_name>
    </tag>
  </tags>
</photo>

#	7th result:

<photo id="p_9716253" title="Porsche 911 GT3" owner_id="u_7" gallery_id="g_8127" palette="32b">
  <photo_categories>
    <photo_category id="cat_6"/>
  </photo_categories>
  <time date_uploaded="2011-03-12 22:24:54" date_taken="2011-03-12 22:21:22"/>
  <comments>
    <comment id="c_7623" author="u_76">
					This car is just hidious.
				</comment>
  </comments>
  <tags>
    <tag>
      <tag_name>Vratislavice</tag_name>
      <similar>
        <tag_name>Liberec</tag_name>
        <tag_name>Jablonec nad Nisou</tag_name>
      </similar>
    </tag>
    <tag>
      <tag_name>supercar</tag_name>
    </tag>
  </tags>
</photo>