#	Results for XPath expression: /descendant::category[@id=
	(
		/descendant::photo/descendant::photo_category[@id=/photogallery/categories/category[@title="Insect"]/@id]/following-sibling::*
		| /descendant::photo/descendant::photo_category[@id=/photogallery/categories/category[@title="Insect"]/@id]/preceding-sibling::*
	)/@id]
/@title
#	Comments from expression file:

13 - Vybere názvy kategorií fotek, které jsou také v kategorii Cars

#	Found 1 matching DOM nodes.

#	1st result:

 title="Water"