#	Results for XPath expression: /descendant::tag[../../exif]/tag_name
#	Comments from expression file:

14 - Pro každého uživatele vypíše větu, která říká, jestli má uživatel nějaké fotky. 
 /descendant::user/concat(concat(@nickname," has photos: "),@id=/descendant::photo/@owner_id) 
 XML Check nebere - 2.0, stejně tak nebere prázdný soubor 
 Vypise nazvy tagu fotek, ktere maji exif.

#	Found 8 matching DOM nodes.

#	1st result:

<tag_name>nature</tag_name>

#	2nd result:

<tag_name>insect</tag_name>

#	3rd result:

<tag_name>Ferrari</tag_name>

#	4th result:

<tag_name>Architecture</tag_name>

#	5th result:

<tag_name>beer</tag_name>

#	6th result:

<tag_name>pub</tag_name>

#	7th result:

<tag_name>cars</tag_name>

#	8th result:

<tag_name>asphalt</tag_name>