#	Results for XPath expression: /descendant::photo[not(@palette="32b")]
#	Comments from expression file:

2 - Vybere elementy photo, ktere maji barevnou paletu jinou nez 32b

#	Found 2 matching DOM nodes.

#	1st result:

<photo id="p_23" title="Supercars" owner_id="u_76" gallery_id="g_87" palette="grayscale">
  <photo_categories>
    <photo_category id="cat_6"/>
  </photo_categories>
  <time date_uploaded="2010-10-12 08:24:58" date_taken="2010-10-11 18:22:22"/>
  <comments>
    <comment id="c_1001" author="u_7">
					Wooow. I really want to make a test drive in that.
				</comment>
  </comments>
  <tags>
    <tag>
      <tag_name>Ferrari</tag_name>
      <similar>
        <tag_name>Scuderia</tag_name>
        <tag_name>Maranello</tag_name>
      </similar>
    </tag>
  </tags>
  <exif>
				<![CDATA[Panasonic DMC LS-80]]>
			</exif>
</photo>

#	2nd result:

<photo id="p_10231" title="Highway" owner_id="u_76" gallery_id="g_80" palette="grayscale">
  <photo_categories>
    <photo_category id="cat_6"/>
  </photo_categories>
  <time date_uploaded="2010-10-12 08:24:54" date_taken="2010-10-11 08:21:22"/>
  <comments>
    <comment id="c_8928" author="u_86">
					Is this the SF highway?
				</comment>
  </comments>
  <tags>
    <tag>
      <tag_name>cars</tag_name>
      <similar>
        <tag_name>transport</tag_name>
      </similar>
    </tag>
    <tag>
      <tag_name>asphalt</tag_name>
    </tag>
  </tags>
  <exif>
				<![CDATA[Android Nexus S]]>
			</exif>
</photo>