#	Results for XPath expression: /descendant::photo[not(descendant::comment)]
#	Comments from expression file:

5 - Vybere elementy photo fotek, které nemají komentáře.

#	Found 4 matching DOM nodes.

#	1st result:

<photo id="p_9" title="Bee" owner_id="u_61" gallery_id="g_102" palette="32b">
  <photo_categories/>
  <location>
				12.55308,22.724609
			</location>
  <time date_uploaded="2009-01-02 18:22:34" date_taken="2009-01-02 10:02:14"/>
  <comments/>
  <tags/>
  <exif>
				<![CDATA[Sony X15]]>
			</exif>
</photo>

#	2nd result:

<photo id="p_1829" title="Mac OS X" owner_id="u_76" gallery_id="g_81" palette="32b">
  <photo_categories/>
  <time date_uploaded="2011-03-10 10:24:54" date_taken="2011-03-10 10:24:50"/>
  <comments/>
  <tags>
    <tag>
      <tag_name>screenshot</tag_name>
    </tag>
  </tags>
</photo>

#	3rd result:

<photo id="p_4444" title="Skoda Yetti" owner_id="u_7" gallery_id="g_8127" palette="32b">
  <photo_categories>
    <photo_category id="cat_6"/>
  </photo_categories>
  <time date_uploaded="2011-03-01 11:12:12" date_taken="2011-03-01 08:21:22"/>
  <comments/>
  <tags>
    <tag>
      <tag_name>Top Gear UK</tag_name>
    </tag>
  </tags>
</photo>

#	4th result:

<photo id="p_12434" title="BMW M3" owner_id="u_7" gallery_id="g_8127" palette="32b">
  <photo_categories>
    <photo_category id="cat_6"/>
  </photo_categories>
  <time date_uploaded="2011-03-02 08:24:54" date_taken="2011-03-02 08:21:22"/>
  <comments/>
  <tags>
    <tag>
      <tag_name>BMW</tag_name>
    </tag>
    <tag>
      <tag_name>saloon car</tag_name>
    </tag>
  </tags>
</photo>