#	Results for XPath expression: //kniha[not (./autor/jmenoAutora)]/nazev
#	Comments from expression file:

vybere nazvy knih, jejihz autor je zadany textem a ne tagy

#	Found 8 matching DOM nodes.

#	1st result:

<nazev>Zimoděj</nazev>

#	2nd result:

<nazev>Kryokomby</nazev>

#	3rd result:

<nazev>Pravda</nazev>

#	4th result:

<nazev>Otec Prasátek</nazev>

#	5th result:

<nazev>Vorova hra</nazev>

#	6th result:

<nazev>Cetaganda</nazev>

#	7th result:

<nazev>Paměť</nazev>

#	8th result:

<nazev>Strata</nazev>