#	Results for XPath expression: //kniha[jazyk]/nazev
#	Comments from expression file:

vybere nazvy knih, ktere maji znamy jazyk

#	Found 8 matching DOM nodes.

#	1st result:

<nazev>Kryokomby</nazev>

#	2nd result:

<nazev>Vorova hra</nazev>

#	3rd result:

<nazev>Cetaganda</nazev>

#	4th result:

<nazev>Paměť</nazev>

#	5th result:

<nazev>Magie pro každého</nazev>

#	6th result:

<nazev>Město mrtvých</nazev>

#	7th result:

<nazev><![CDATA[Romeo & Julie]]></nazev>

#	8th result:

<nazev>Strata</nazev>