#	Results for XPath expression: //data/rezervace-vstupenek/vstupenky/vstupenek[@idVstupenek="CZ1"]

#	Found 1 matching DOM nodes.

#	1st result:

<vstupenek idVstupenek="CZ1">
  <informace>
    <vstupne>120 kc</vstupne>
    <film>XML FOREVER</film>
    <!--doba trvani-->
    <cas>
      <zacatek>17:30</zacatek>
      <konec> 20:00</konec>
    </cas>
    <datum>
						<?php echo Data("d.m.Y")?>
					</datum>
    <mistnost>
      <sal>cislo 3</sal>
      <sedadlo>4</sedadlo>
    </mistnost>
    <jmeno> Petr</jmeno>
    <prijmeni>Novak</prijmeni>
    <typ-vstupenek typ="Normalni"/>
    <!--spolecnost co provozuje kino-->
    <spolecnost><![CDATA[  
for(i=0;i<3;i++)
{
document.writeln("< PALACE CINEMA >")

}
]]></spolecnost>
    <obsah-filmu>
      <kratky-popis>
   pribehl od chlapce co vyrustal s HTML a jednoho dne spatril xML a zamiluje se do ni.
</kratky-popis>
    </obsah-filmu>
    <vedlejsi-inf>
      <herec>
        <jmeno> Franta</jmeno>
      </herec>
      <reziser> Tran Tuan Anh</reziser>
    </vedlejsi-inf>
  </informace>
</vstupenek>