#	Results for XPath expression: //zakaznik[jmeno]

#	Found 2 matching DOM nodes.

#	1st result:

<zakaznik rodneCislo="B1">
  <vek>16 </vek>
  <jmeno>Petr</jmeno>
  <prijmeni>Novak</prijmeni>
  <adresa>
    <ulice>Konevova 13 </ulice>
    <mesto>Praha 3</mesto>
    <PSC>130 00</PSC>
  </adresa>
</zakaznik>

#	2nd result:

<zakaznik rodneCislo="B2">
  <vek>23</vek>
  <jmeno>Eliska</jmeno>
  <prijmeni>Novakova</prijmeni>
  <adresa>
    <ulice>Konevova 23</ulice>
    <mesto>Praha 2</mesto>
    <PSC>130 00</PSC>
  </adresa>
</zakaznik>