<h1>Network</h1><h2>Tree:</h2><ul><li>Vydlakov<ul><li>Hospudka<ul></ul></li><li>Restaurace<ul><li>sklep<ul></ul></li></ul></li><li>Kacerov<ul></ul></li></ul></li></ul><h2>List of AP:</h2><h3>Vydlakov</h3><ul><li style="background-color:red ">SSID:ap01 Type: b (11Mbps) Channal:10</li><li style="background-color:red ">SSID:ap02 Type: b (11Mbps) Channal:12</li><li style="background-color:red ">SSID:ap03 Type: b (11Mbps) Channal:12</li><li style="background-color:red ">SSID:ap04 Type: b (11Mbps) Channal:8</li><li style="background-color:red ">SSID:ap05 Type: b (11Mbps) Channal:1</li><li style="background-color:red ">SSID:ap06 Type: g (54Mbps) Channal:3</li><li style="background-color:red ">SSID:ap07 Type: b (11Mbps) Channal:1</li><li style="background-color:red ">SSID:ap08 Type: b (11Mbps) Channal:5</li><li style="background-color:red ">SSID:ap09 Type: b (11Mbps) Channal:8</li><li style="background-color:red ">SSID:ap10 Type: b (11Mbps) Channal:5</li></ul><h3>Hospudka</h3><ul><li style="background-color:red ">SSID:client01</li></ul><h3>Restaurace</h3><ul><li style="background-color:red ">SSID:client02</li></ul><h3>sklep</h3><ul><li style="background-color:red ">SSID:client002</li></ul><h3>Kacerov</h3><ul><li style="background-color:red ">SSID:ap11 Type: n (600Mbps)</li></ul><h2>APs with wifi n.</h2><h3>Kacerov</h3><ul><li style="background-color:red ">SSID:ap11 Type: n (600Mbps)</li></ul><h2>High density AP.</h2><h3>Vydlakov</h3><ul><li style="background-color:red ">SSID:ap01 Type: b (11Mbps) Channal:10</li><li style="background-color:red ">SSID:ap02 Type: b (11Mbps) Channal:12</li><li style="background-color:red ">SSID:ap03 Type: b (11Mbps) Channal:12</li><li style="background-color:red ">SSID:ap04 Type: b (11Mbps) Channal:8</li><li style="background-color:red ">SSID:ap05 Type: b (11Mbps) Channal:1</li><li style="background-color:red ">SSID:ap06 Type: g (54Mbps) Channal:3</li><li style="background-color:red ">SSID:ap07 Type: b (11Mbps) Channal:1</li><li style="background-color:red ">SSID:ap08 Type: b (11Mbps) Channal:5</li><li style="background-color:red ">SSID:ap09 Type: b (11Mbps) Channal:8</li><li style="background-color:red ">SSID:ap10 Type: b (11Mbps) Channal:5</li></ul><h2>Description:</h2><div><description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        Rozlo&#382;en&iacute; s&iacute;te v Kr&aacute;l&iacute;kov&#283; je do Hv&#283;zdice, proto&#382;e tenhle form&aacute;t jin&eacute; rozlo&#382;en&iacute; nepodporuje.
        V ko&#345;enu je <ref point="Vydlakov">ap</ref> s 10 radiovymi jednotkamy.
    
        &lt; Probl&eacute;my &gt;
        Jedna <ref ssid="ap05">Wifi karta</ref> zlob&yacute;.   
        
 nevim k cemu CDATA smyslu plne v tomhle dokumente vyuzit
 &lt;&lt;&lt;&lt;&gt;&gt;&gt;&lt;
 
 
        <?php echo "ahoj">
    </description></div>
