#	Results for XPath expression: //Comedy/ancestor::movie
#	Comments from expression file:

osa ancestor - vrati filmy, ktere jsou predky elementu Comedy  
  vysledky jsou - Shrek, Shrek 2, Test

#	Found 3 matching DOM nodes.

#	1st result:

<movie id="_shrek" title="Shrek">
  <base_info>
    <title>Shrek</title>
    <genre>
      <Animation/>
      <Adventure/>
      <Comedy/>
    </genre>
    <director name="Andrew Adamson"/>
    <director name="Vicky Jenson"/>
    <duration time="90"/>
    <rating of_10="7.9"/>
    <year yr="2001"/>
  </base_info>
  <link href="http://www.imdb.com/title/tt0126029/">IMDb</link>
  <more_info><![CDATA[
		An ogre, in order to regain his swamp, travels along with an annoying donkey in order to bring a princess to a scheming lord, wishing himself King.
		]]></more_info>
  <catalog_number cat="A" num="1"/>
</movie>

#	2nd result:

<movie id="_shrek2" title="Shrek 2">
  <base_info>
    <title>Shrek 2</title>
    <genre>
      <Animation/>
      <Adventure/>
      <Comedy/>
    </genre>
    <director name="Andrew Adamson"/>
    <director name="Kelly Asbury"/>
    <director name="Conrad Vernon"/>
    <duration time="93"/>
    <rating of_10="7.4"/>
    <year yr="2004"/>
  </base_info>
  <link href="http://www.imdb.com/title/tt0298148/">IMDb</link>
  <more_info><![CDATA[
		Princess Fiona's parents invite her and Shrek to dinner to celebrate her marriage. If only they knew the newlyweds were both ogres.
		]]></more_info>
  <catalog_number cat="A" num="2"/>
</movie>

#	3rd result:

<movie id="_test" title="Test">
  <base_info>
    <title>Test</title>
    <genre>
      <Action/>
      <Adventure/>
      <Animation/>
      <Biography/>
      <Comedy/>
      <Crime/>
      <Drama/>
      <Family/>
      <Fantasy/>
      <Film-Noir/>
      <Game-Show/>
      <History/>
      <Horror/>
      <Music/>
      <Musical/>
      <Mystery/>
      <Romance/>
      <Sci-Fi/>
      <Thriller/>
      <War/>
      <Western/>
    </genre>
    <director name="Bratr Samo"/>
    <duration time="349"/>
    <duration time="480">
      <note>
						all night edition
					</note>
    </duration>
    <rating of_10="0"/>
    <year yr="2013"/>
  </base_info>
  <link href="http://www.youtube.com/watch?v=oHg5SJYRHA0">Full movie</link>
  <more_info><![CDATA[
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				]]><?php echo Date("d.m.Y")?>
			</more_info>
</movie>