#	Results for XPath expression: //movies/movie[2]
#	Comments from expression file:

Testovani pozice elementu - vyhleda film, ktery je druhy v databazi 
  vysledky jsou - Mumie

#	Found 1 matching DOM nodes.

#	1st result:

<movie id="_mummy2" title="The Mummy Returns">
  <base_info>
    <title>Mumie se vrací</title>
    <title>The Mummy Returns</title>
    <genre>
      <Action/>
      <Adventure/>
      <Fantasy/>
    </genre>
    <director name="Stephen Sommers"/>
    <duration time="130"/>
    <rating of_10="6.2"/>
    <year yr="2001"/>
  </base_info>
  <link href="http://www.imdb.com/title/tt0209163/">IMDb</link>
  <more_info><![CDATA[
		The mummified body of Imhotep is shipped to a museum in London, where he once again wakes and begins his campaign of rage and terror.		
		]]></more_info>
  <catalog_number cat="D" num="6"/>
</movie>