#	Results for XPath expression: //movie[base_info/duration[@time>130]]
#	Comments from expression file:

Testovani atributu - vyhleda filmy delsi nez 130 minut  
  vysledky jsou - Avatar, Van Helsing, Test

#	Found 3 matching DOM nodes.

#	1st result:

<movie id="_avatar" title="Avatar">
  <base_info>
    <title>Avatar</title>
    <title>Avatar: An IMAX 3D Experience</title>
    <genre>
      <Action/>
      <Adventure/>
      <Fantasy/>
    </genre>
    <director name="James Cameron" director_id="cameronj"/>
    <duration time="162"/>
    <duration time="171">
      <note>
				 		special edition
					</note>
    </duration>
    <rating of_10="8.1"/>
    <year yr="2009"/>
  </base_info>
  <link href="http://www.imdb.com/title/tt0499549/">IMDb</link>
  <link href="%default_link;">default</link>
  <more_info><![CDATA[
				A paraplegic Marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.		
				]]></more_info>
  <catalog_number cat="D" num="76"/>
</movie>

#	2nd result:

<movie id="_vanhelsing" title="Van Helsing">
  <base_info>
    <title>Van Helsing</title>
    <genre>
      <Action/>
      <Adventure/>
      <Drama/>
    </genre>
    <director name="Stephen Sommers"/>
    <duration time="131"/>
    <rating of_10="5.7"/>
    <year yr="2004"/>
  </base_info>
  <link href="http://www.imdb.com/title/tt0338526/">IMDb</link>
  <more_info>
			<![CDATA[
		The notorious monster hunter is sent to Transylvania to stop Count Dracula who is using Dr. Frankenstein's research and a werewolf for some sinister purpose.
		]]>
		</more_info>
  <catalog_number cat="D" num="25"/>
</movie>

#	3rd result:

<movie id="_test" title="Test">
  <base_info>
    <title>Test</title>
    <genre>
      <Action/>
      <Adventure/>
      <Animation/>
      <Biography/>
      <Comedy/>
      <Crime/>
      <Drama/>
      <Family/>
      <Fantasy/>
      <Film-Noir/>
      <Game-Show/>
      <History/>
      <Horror/>
      <Music/>
      <Musical/>
      <Mystery/>
      <Romance/>
      <Sci-Fi/>
      <Thriller/>
      <War/>
      <Western/>
    </genre>
    <director name="Bratr Samo"/>
    <duration time="349"/>
    <duration time="480">
      <note>
						all night edition
					</note>
    </duration>
    <rating of_10="0"/>
    <year yr="2013"/>
  </base_info>
  <link href="http://www.youtube.com/watch?v=oHg5SJYRHA0">Full movie</link>
  <more_info><![CDATA[
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				]]><?php echo Date("d.m.Y")?>
			</more_info>
</movie>