#	Results for XPath expression: //movie[not(descendant::genre/Action)]
#	Comments from expression file:

Testovani neexistence podrazeneho elementu - vyhleda filmy, ktere nemaji zanr Action 
  vysledky jsou - Shrek

#	Found 2 matching DOM nodes.

#	1st result:

<movie id="_shrek" title="Shrek">
  <base_info>
    <title>Shrek</title>
    <genre>
      <Animation/>
      <Adventure/>
      <Comedy/>
    </genre>
    <director name="Andrew Adamson"/>
    <director name="Vicky Jenson"/>
    <duration time="90"/>
    <rating of_10="7.9"/>
    <year yr="2001"/>
  </base_info>
  <link href="http://www.imdb.com/title/tt0126029/">IMDb</link>
  <more_info><![CDATA[
		An ogre, in order to regain his swamp, travels along with an annoying donkey in order to bring a princess to a scheming lord, wishing himself King.
		]]></more_info>
  <catalog_number cat="A" num="1"/>
</movie>

#	2nd result:

<movie id="_shrek2" title="Shrek 2">
  <base_info>
    <title>Shrek 2</title>
    <genre>
      <Animation/>
      <Adventure/>
      <Comedy/>
    </genre>
    <director name="Andrew Adamson"/>
    <director name="Kelly Asbury"/>
    <director name="Conrad Vernon"/>
    <duration time="93"/>
    <rating of_10="7.4"/>
    <year yr="2004"/>
  </base_info>
  <link href="http://www.imdb.com/title/tt0298148/">IMDb</link>
  <more_info><![CDATA[
		Princess Fiona's parents invite her and Shrek to dinner to celebrate her marriage. If only they knew the newlyweds were both ogres.
		]]></more_info>
  <catalog_number cat="A" num="2"/>
</movie>