#	Results for XPath expression: /cinema/movies/movie[@id = "m3"]
#	Comments from expression file:

predikat, testujici zda hodnota atributu "id" = "m3"

#	Found 6 matching DOM nodes.

#	1st result:

<movie id="m3">
  <name>Hitchcock</name>
  <category>Animovaný, Komedie, Rodinný</category>
  <length>90</length>
  <price>150</price>
  <suitableFrom>12</suitableFrom>
  <country>USA</country>
  <year>2013</year>
  <director>Steven Spielberg</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	2nd result:

<movie id="m3">
  <name>Hotel Transylvánie</name>
  <category>Western, Dobrodružný, Akční, Drama</category>
  <length>169</length>
  <price>120</price>
  <suitableFrom>12</suitableFrom>
  <country>Kanada, Francie</country>
  <year>2013</year>
  <director>Steven Spielberg</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	3rd result:

<movie id="m3">
  <name>Nespoutaný Django</name>
  <category>Životopisný, Drama</category>
  <length>98</length>
  <price>150</price>
  <suitableFrom>15</suitableFrom>
  <country>Česko</country>
  <year>2013</year>
  <director>Genndy Tartakovsky</director>
  <language>cs</language>
  <subtitles>cs</subtitles>
</movie>

#	4th result:

<movie id="m3">
  <name>Lincoln</name>
  <category>Drama</category>
  <length>98</length>
  <price>200</price>
  <suitableFrom>15</suitableFrom>
  <country>Česko</country>
  <year>2013</year>
  <director>Sacha Gervasi</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	5th result:

<movie id="m3">
  <name>Hobit: Neočekávaná cesta</name>
  <category>Animovaný, Komedie, Rodinný</category>
  <length>138</length>
  <price>150</price>
  <suitableFrom>12</suitableFrom>
  <country>Kanada, Francie</country>
  <year>2012</year>
  <director>Steven Spielberg</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	6th result:

<movie id="m3">
  <name>Hobit: Neočekávaná cesta</name>
  <category>Dobrodružný, Fantasy</category>
  <length>138</length>
  <price>200</price>
  <suitableFrom>12</suitableFrom>
  <country>USA</country>
  <year>2013</year>
  <director>Genndy Tartakovsky</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>