#	Results for XPath expression: //movie[@id="m7"]/following-sibling::*
#	Comments from expression file:

predikat, ktery vrati vsichni elementy, ktere nasleduji filmu s id="m7"

#	Found 23 matching DOM nodes.

#	1st result:

<movie id="m5">
  <name>Hobit: Neočekávaná cesta</name>
  <category>Rodinný, Komedie </category>
  <length>98</length>
  <price>200</price>
  <suitableFrom>15</suitableFrom>
  <country>USA, Nový Zéland</country>
  <year>2012</year>
  <director>Peter Jackson </director>
  <language>cs</language>
  <subtitles>cs</subtitles>
</movie>

#	2nd result:

<movie id="m2">
  <name>Hobit: Neočekávaná cesta</name>
  <category>Animovaný, Komedie, Rodinný</category>
  <length>138</length>
  <price>200</price>
  <suitableFrom>15</suitableFrom>
  <country>USA</country>
  <year>2012</year>
  <director>Steven Spielberg</director>
  <language>cs</language>
  <subtitles>cs</subtitles>
</movie>

#	3rd result:

<movie id="m1">
  <name>Lincoln</name>
  <category>Rodinný, Komedie </category>
  <length>138</length>
  <price>150</price>
  <suitableFrom>12</suitableFrom>
  <country>Česko</country>
  <year>2012</year>
  <director>Steven Spielberg</director>
  <language>cs</language>
  <subtitles>cs</subtitles>
</movie>

#	4th result:

<movie id="m99">
  <name>Lincoln</name>
  <category>Animovaný, Komedie, Rodinný</category>
  <length>150</length>
  <price>150</price>
  <suitableFrom>15</suitableFrom>
  <country>USA</country>
  <year>2012</year>
  <director>Sacha Gervasi</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	5th result:

<movie id="m6">
  <name>Hitchcock</name>
  <category>Rodinný, Komedie </category>
  <length>91</length>
  <price>150</price>
  <suitableFrom>15</suitableFrom>
  <country>Kanada, Francie</country>
  <year>2012</year>
  <director>Steven Spielberg</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	6th result:

<movie id="m3">
  <name>Hotel Transylvánie</name>
  <category>Western, Dobrodružný, Akční, Drama</category>
  <length>169</length>
  <price>120</price>
  <suitableFrom>12</suitableFrom>
  <country>Kanada, Francie</country>
  <year>2013</year>
  <director>Steven Spielberg</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	7th result:

<movie id="m3">
  <name>Nespoutaný Django</name>
  <category>Životopisný, Drama</category>
  <length>98</length>
  <price>150</price>
  <suitableFrom>15</suitableFrom>
  <country>Česko</country>
  <year>2013</year>
  <director>Genndy Tartakovsky</director>
  <language>cs</language>
  <subtitles>cs</subtitles>
</movie>

#	8th result:

<movie id="m4">
  <name>Hitchcock</name>
  <category>Drama</category>
  <length>150</length>
  <price>150</price>
  <suitableFrom>12</suitableFrom>
  <country>Kanada, Francie</country>
  <year>2012</year>
  <director>Steven Spielberg</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	9th result:

<movie id="m1">
  <name>Hitchcock</name>
  <category>Životopisný, Drama</category>
  <length>138</length>
  <price>120</price>
  <suitableFrom>15</suitableFrom>
  <country>Kanada, Francie</country>
  <year>2013</year>
  <director>Michal Žabka</director>
  <language>cs</language>
  <subtitles>cs</subtitles>
</movie>

#	10th result:

<movie id="m7">
  <name>Čtyřlístek ve službách krále</name>
  <category>Životopisný, Drama</category>
  <length>150</length>
  <price>120</price>
  <suitableFrom>12</suitableFrom>
  <country>USA, Nový Zéland</country>
  <year>2012</year>
  <director>Robert Zemeckis</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	11th result:

<movie id="m5">
  <name>Hotel Transylvánie</name>
  <category>Western, Dobrodružný, Akční, Drama</category>
  <length>169</length>
  <price>120</price>
  <suitableFrom>15</suitableFrom>
  <country>USA, Nový Zéland</country>
  <year>2013</year>
  <director>Genndy Tartakovsky</director>
  <language>cs</language>
  <subtitles>cs</subtitles>
</movie>

#	12th result:

<movie id="m2">
  <name>Let</name>
  <category>Animovaný, Komedie, Rodinný</category>
  <length>90</length>
  <price>120</price>
  <suitableFrom>15</suitableFrom>
  <country>USA</country>
  <year>2012</year>
  <director>Steven Spielberg</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	13th result:

<movie id="m4">
  <name>Hotel Transylvánie</name>
  <category>Dobrodružný, Fantasy</category>
  <length>138</length>
  <price>150</price>
  <suitableFrom>15</suitableFrom>
  <country>USA</country>
  <year>2012</year>
  <director>Robert Zemeckis</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	14th result:

<movie id="m7">
  <name>Lincoln</name>
  <category>Western, Dobrodružný, Akční, Drama</category>
  <length>169</length>
  <price>150</price>
  <suitableFrom>15</suitableFrom>
  <country>Česko</country>
  <year>2012</year>
  <director>Robert Zemeckis</director>
  <language>cs</language>
  <subtitles>cs</subtitles>
</movie>

#	15th result:

<movie id="m3">
  <name>Lincoln</name>
  <category>Drama</category>
  <length>98</length>
  <price>200</price>
  <suitableFrom>15</suitableFrom>
  <country>Česko</country>
  <year>2013</year>
  <director>Sacha Gervasi</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	16th result:

<movie id="m2">
  <name>Čtyřlístek ve službách krále</name>
  <category>Drama</category>
  <length>91</length>
  <price>150</price>
  <suitableFrom>15</suitableFrom>
  <country>USA</country>
  <year>2013</year>
  <director>Sacha Gervasi</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	17th result:

<movie id="m6">
  <name>Hitchcock</name>
  <category>Rodinný, Komedie </category>
  <length>169</length>
  <price>120</price>
  <suitableFrom>12</suitableFrom>
  <country>USA, Nový Zéland</country>
  <year>2012</year>
  <director>Steven Spielberg</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	18th result:

<movie id="m1">
  <name>Hobit: Neočekávaná cesta</name>
  <category>Dobrodružný, Fantasy</category>
  <length>150</length>
  <price>150</price>
  <suitableFrom>12</suitableFrom>
  <country>Kanada, Francie</country>
  <year>2012</year>
  <director>Robert Zemeckis</director>
  <language>cs</language>
  <subtitles>cs</subtitles>
</movie>

#	19th result:

<movie id="m3">
  <name>Hobit: Neočekávaná cesta</name>
  <category>Animovaný, Komedie, Rodinný</category>
  <length>138</length>
  <price>150</price>
  <suitableFrom>12</suitableFrom>
  <country>Kanada, Francie</country>
  <year>2012</year>
  <director>Steven Spielberg</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	20th result:

<movie id="m2">
  <name>Hotel Transylvánie</name>
  <category>Animovaný, Komedie, Rodinný</category>
  <length>169</length>
  <price>120</price>
  <suitableFrom>15</suitableFrom>
  <country>Česko</country>
  <year>2013</year>
  <director>Robert Zemeckis</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	21st result:

<movie id="m1">
  <name>Čtyřlístek ve službách krále</name>
  <category>Drama</category>
  <length>91</length>
  <price>150</price>
  <suitableFrom>12</suitableFrom>
  <country>Česko</country>
  <year>2013</year>
  <director>Steven Spielberg</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>

#	22nd result:

<movie id="m1">
  <name>Hotel Transylvánie</name>
  <category>Rodinný, Komedie </category>
  <length>169</length>
  <price>120</price>
  <suitableFrom>12</suitableFrom>
  <country>Kanada, Francie</country>
  <year>2013</year>
  <director>Michal Žabka</director>
  <language>cs</language>
  <subtitles>cs</subtitles>
</movie>

#	23rd result:

<movie id="m3">
  <name>Hobit: Neočekávaná cesta</name>
  <category>Dobrodružný, Fantasy</category>
  <length>138</length>
  <price>200</price>
  <suitableFrom>12</suitableFrom>
  <country>USA</country>
  <year>2013</year>
  <director>Genndy Tartakovsky</director>
  <language>en</language>
  <subtitles>cs</subtitles>
</movie>