#	Results for XPath expression: //dite[preceding-sibling::dite/jmeno[krestni-jmeno='Lucie' and prijmeni='Omáčková'] or following-sibling::dite/jmeno[krestni-jmeno='Lucie' and prijmeni='Omáčková']]
#	Comments from expression file:

Vybere všechny sourozence Lucie Omáčkové

#	Found 3 matching DOM nodes.

#	1st result:

<dite>
  <jmeno>
						<krestni-jmeno>Kateřina</krestni-jmeno>
						<prijmeni>Omáčková</prijmeni>
					</jmeno>
  <datum-narozeni>dd.mm.yyyy</datum-narozeni>
</dite>

#	2nd result:

<dite>
  <jmeno>
						<krestni-jmeno>Lenka</krestni-jmeno>
						<prijmeni>Omáčková</prijmeni>
					</jmeno>
  <datum-narozeni>dd.mm.yyyy</datum-narozeni>
</dite>

#	3rd result:

<dite>
  <jmeno>
						<krestni-jmeno>Helena</krestni-jmeno>
						<prijmeni>Omáčková</prijmeni>
					</jmeno>
  <datum-narozeni>dd.mm.yyyy</datum-narozeni>
</dite>