#	Results for XPath expression: //smlouva[bonus-malus]
#	Comments from expression file:

Vybere smlouvy u nichž byl uplatněn bonus/malus

#	Found 1 matching DOM nodes.

#	1st result:

<smlouva id="sml_471BAE86-4D7F-11E0-BCED-A4C0DFD72085">
  <pojistitel-ref id="poj_9E17FE76-4D78-11E0-813F-BDB9DFD72085"/>
  <vozidlo typ="OA4A">
    <vyrobce>Ford</vyrobce>
    <model>Focus</model>
    <objem-motoru>1800</objem-motoru>
    <vykon-motoru>85</vykon-motoru>
    <hmotnost>1542</hmotnost>
    <spz>2C2 0911</spz>
    <rok-vyroby>2010</rok-vyroby>
  </vozidlo>
  <uziti-vozidla kod="10">Běžný provoz</uziti-vozidla>
  <bonus-malus>
    <delka-predchoziho-pojisteni>12</delka-predchoziho-pojisteni>
    <pocet-udalosti>0</pocet-udalosti>
  </bonus-malus>
  <platnost-od>dd.mm.yyyy</platnost-od>
  <platnost-do>dd.mm.yyyy</platnost-do>
  <vyuzity-crosseling>
    <zivotni/>
  </vyuzity-crosseling>
  <pojistne-kryti>50/50</pojistne-kryti>
  <cena platba="rocni">14875</cena>
  <doplnky>
    <pojisteni-predniho-skla/>
    <garance-mobility/>
    <nahradni-vozidlo/>
    <zvire/>
  </doplnky>
</smlouva>