#	Results for XPath expression: //student[studium/@druh = "bakalarske"]
#	Comments from expression file:

Studi s bakalarskym typom studia

#	Found 2 matching DOM nodes.

#	1st result:

<student id="S37293223">
  <meno> Marek Poplach </meno>
  <pokusy>
    <pokus cislo="1">
      <datum> 21.2.2011 </datum>
      <skusajuci cislo="U33243"> RNDr. Rudolf Kryl </skusajuci>
      <vysledek znamka="4"/>
    </pokus>
    <pokus cislo="2">
      <datum> 28.2.2011 </datum>
      <skusajuci cislo="U33243"> RNDr. Rudolf Kryl </skusajuci>
      <vysledek znamka="4"/>
    </pokus>
  </pokusy>
  <login> poplachm </login>
  <fakulta> Matematicko-fyzikální! </fakulta>
  <program> Informatika </program>
  <obor> Programovanie </obor>
  <rocnik> 2 </rocnik>
  <studium druh="bakalarske" typ="prezencne" stav="studuje"/>
  <narodnost> slovenska </narodnost>
  <email> pozorhori@ohen.sk </email>
  <amulet> <![CDATA[ #$%^&*&Hhsk27ki782 ]]> </amulet>
</student>

#	2nd result:

<student id="S99112369">
  <meno> Jonas Hubeny </meno>
  <pokusy/>
  <login> hubenyj </login>
  <fakulta> Matematicko-fyzikální! </fakulta>
  <program> Matematika </program>
  <obor> Matematicke metody informacnej bezpecnosti </obor>
  <rocnik> 3 </rocnik>
  <studium druh="bakalarske" typ="prezencne" stav="studuje"/>
  <narodnost> ceska </narodnost>
  <email> jonas@priber.cz </email>
</student>