#	Results for XPath expression: //student[not(amulet)]
#	Comments from expression file:

Ktori student nemaju amulet

#	Found 1 matching DOM nodes.

#	1st result:

<student id="S99112369">
  <meno> Jonas Hubeny </meno>
  <pokusy/>
  <login> hubenyj </login>
  <fakulta> Matematicko-fyzikální! </fakulta>
  <program> Matematika </program>
  <obor> Matematicke metody informacnej bezpecnosti </obor>
  <rocnik> 3 </rocnik>
  <studium druh="bakalarske" typ="prezencne" stav="studuje"/>
  <narodnost> ceska </narodnost>
  <email> jonas@priber.cz </email>
</student>