<html><head><title>Competition results - Czech championship in standard dances 12.3.2011</title></head><body><h1>Czech championship in standard dances</h1><h2>12.3.2011</h2><h3>Adult standard - STT</h3><h3>Rounds</h3><ul><li><a href="#id2515507">final</a></li><li><a href="#id2515990">semi</a></li></ul><h4 id="id2515507">final</h4><table><tr></tr><tr><td>1.</td><td>Jan Sejbl</td><td>Olga Vinduskova</td><td>
                                    1
                                </td><td>
                                    1
                                </td><td>
                                    2
                                </td><td>
                                    1
                                </td></tr><tr><td>2.</td><td>Radim Stupka</td><td>Tereza Jendrulova</td><td>
                                    3
                                </td><td>
                                    2
                                </td><td>
                                    1
                                </td><td>
                                    3
                                </td></tr><tr><td>3.</td><td>Denis Forster</td><td>Irena Zizkova</td><td>
                                    2
                                </td><td>
                                    3
                                </td><td>
                                    3
                                </td><td>
                                    4
                                </td></tr><tr><td>4.</td><td>Frantisek Kalina</td><td>Olga Bautina</td><td>
                                    4
                                </td><td>
                                    4
                                </td><td>
                                    4
                                </td><td>
                                    2
                                </td></tr><tr><td>5.</td><td>Petr Zabystrzan</td><td>Monika Mihalikova</td><td>
                                    5
                                </td><td>
                                    5
                                </td><td>
                                    5
                                </td><td>
                                    5
                                </td></tr></table><h4 id="id2515990">semi</h4><table><tr></tr><tr><td>6.</td><td>Martin Dvorak</td><td>Zuzana Silhanova</td><td><strong>disqualified</strong></td></tr></table><h4>Judges</h4><table><tr><td>Jiri Pixa</td><td>Praha 86</td></tr><tr><td>Ondrej Daniel</td><td>Kladno 1</td></tr><tr><td>Dorbromil Novacek</td><td>Strancice</td></tr><tr><td>Emil Koki</td><td>Smirice</td></tr><tr><td>Tibor Stano</td><td>Tabor 2</td></tr></table><h5>Disqualified pairs</h5>Martin Dvorak Zuzana Silhanova,
    </body></html>
