#	Results for XPath expression: //article[@new]
#	Comments from expression file:

vsechny clanky, ktere jsou oznacene jako "nove"

#	Found 1 matching DOM nodes.

#	1st result:

<article date="2008-02-11" id="article-2" new="new" published="yes">
  <!-- non-existing author -->
  <article-author>
    <author-name>Jack Simpson III.</author-name>
    <author-email>jacks@gmail.com</author-email>
  </article-author>
  <title>Other Article</title>
  <description>Just another article.</description>
  <keywords/>
  <language>en</language>
  <article-category id="category-1"/>
  <article-category id="category-1-1"/>
  <article-category id="category-1-1-4"/>
  <url>http://www.example.com/article2.html</url>
  <comments/>
</article>