#	Results for XPath expression: //category/category[2]
#	Comments from expression file:

vsechny kategorie, ktere jsou druhou aktegorii vuci nejake nadrazene kategorii

#	Found 3 matching DOM nodes.

#	1st result:

<category id="category-1-1-2">
  <category-name>C/C++</category-name>
</category>

#	2nd result:

<category id="category-1-2">
  <category-name>Applications</category-name>
</category>

#	3rd result:

<category id="category-2-2">
  <category-name>Management</category-name>
</category>