#	Results for XPath expression: //category[ancestor::*[@id="category-1"]]
#	Comments from expression file:

vsechny podkategorie vuci kategorii "category-1"

#	Found 7 matching DOM nodes.

#	1st result:

<category id="category-1-1">
  <category-name>Programming</category-name>
  <category id="category-1-1-1">
    <category-name>.NET</category-name>
  </category>
  <category id="category-1-1-2">
    <category-name>C/C++</category-name>
  </category>
  <category id="category-1-1-3">
    <category-name>HTML/CSS/JS</category-name>
  </category>
  <category id="category-1-1-4">
    <category-name>PHP</category-name>
  </category>
</category>

#	2nd result:

<category id="category-1-1-1">
  <category-name>.NET</category-name>
</category>

#	3rd result:

<category id="category-1-1-2">
  <category-name>C/C++</category-name>
</category>

#	4th result:

<category id="category-1-1-3">
  <category-name>HTML/CSS/JS</category-name>
</category>

#	5th result:

<category id="category-1-1-4">
  <category-name>PHP</category-name>
</category>

#	6th result:

<category id="category-1-2">
  <category-name>Applications</category-name>
</category>

#	7th result:

<category id="category-1-3">
  <category-name>Operation Systems</category-name>
</category>