#	Results for XPath expression: //article[comments/comment]
#	Comments from expression file:

clanky obsahujici alespon jeden komentar

#	Found 1 matching DOM nodes.

#	1st result:

<article date="2008-02-17" id="article-1" published="yes">
  <article-author>
    <article-author-id id="author-1"/>
  </article-author>
  <title>"Hello World" in PHP</title>
  <description>First tutorial for programming in PHP.</description>
  <related id="article-2"/>
  <keywords>
    <keyword>PHP</keyword>
    <keyword>tutorial</keyword>
    <keyword>hello world</keyword>
  </keywords>
  <language>en</language>
  <!-- multiple categories -->
  <article-category id="category-1-1-4"/>
  <article-category id="category-1-1"/>
  <article-category id="category-1"/>
  <content>
				To create a Hello World application in PHP, use the following
				source code:
				<![CDATA[
					<?php
						echo "Hello, World!\n";
					?>
				]]>
				After running this code, you should see the following output:
				<?php echo "Hello, World!\n"; ?>
				See also
				<article-ref id="article-2">next tutorial</article-ref>
				.
				© 2012, All rights reserved
			</content>
  <image-url>http://www.example.com/image1.gif</image-url>
  <comments>
    <comment>
      <comment-author>John Doe</comment-author>
      <comment-date>2008-02-18</comment-date>
      <comment-content>Great article!</comment-content>
      <comment>
        <comment-author>Jim Beam</comment-author>
        <comment-date>2008-02-19</comment-date>
        <comment-content>Sure thing!</comment-content>
      </comment>
    </comment>
  </comments>
</article>