#	Results for XPath expression: //podnik[count(adresa) > 1]

#	Found 1 matching DOM nodes.

#	1st result:

<podnik id="p432113">
  <nazev>JZD Staré Hamry</nazev>
  <adresa typ="dodaci">
    <ulice>č.p. 544</ulice>
    <PSC>89932</PSC>
    <mesto>Staré Hamry</mesto>
  </adresa>
  <adresa typ="fakturacni">
    <ulice>Ostravká 322</ulice>
    <PSC>89901</PSC>
    <mesto>Ostravice</mesto>
  </adresa>
  <data_OR ico="34324444111" pravni_forma="DRUZSTVO"/>
  <rostlinna_vyroba>
    <plodina nazev="psenice" typ="ozima" hektaru="30"/>
    <plodina nazev="psenice" typ="jarni" hektaru="130"/>
    <plodina nazev="zito" typ="ozima" hektaru="430"/>
    <plodina nazev="zito" typ="jarni" hektaru="430"/>
    <plodina nazev="oves" typ="ozima" hektaru="430"/>
    <plodina nazev="jecmen" typ="ozima" hektaru="430"/>
    <plodina nazev="svestka"/>
    <plodina nazev="vojteska" hektaru="230"/>
    <plodina nazev="proso" typ="jarni" hektaru="40"/>
    <plodina nazev="mak"/>
  </rostlinna_vyroba>
  <obdelavana_plocha hektaru="3122" pudni_druh="piscita"/>
  <agronom>
    <jmeno>Bezruč Petr</jmeno>
    <kontakt>petr.b@jzdstarehamry.cz</kontakt>
  </agronom>
  <poznamky/>
</podnik>