#	Results for XPath expression: //SceneObject[ObjectReference]

#	Found 3 matching DOM nodes.

#	1st result:

<SceneObject>
  <Transformations>
    <Translation>
      <Vector x="67" y="2" z="5"/>
    </Translation>
  </Transformations>
  <ObjectReference ref="custom2"/>
  <Texture type="JPG">
					bla.jpg
				</Texture>
</SceneObject>

#	2nd result:

<SceneObject>
  <Transformations>
    <Translation>
      <Vector x="67" y="2" z="5"/>
    </Translation>
  </Transformations>
  <ObjectReference ref="custom1"/>
  <Texture type="JPG">
					bla2.jpg
				</Texture>
</SceneObject>

#	3rd result:

<SceneObject>
  <Transformations>
    <Translation>
      <Vector x="67" y="2" z="5"/>
    </Translation>
  </Transformations>
  <ObjectReference ref="custom1"/>
  <Texture type="JPG">
					bla.jpg
				</Texture>
</SceneObject>