#	Results for XPath expression: //CustomObject[@id="custom1"]

#	Found 1 matching DOM nodes.

#	1st result:

<CustomObject id="custom1" class="class1 class2">
  <Rectangle>
    <Vector x="1" y="1" z="1"/>
    <Vector x="2" y="2" z="2"/>
    <Vector x="3" y="4" z="5"/>
    <Quaternion s="1" x="3" y="4" z="5"/>
  </Rectangle>
  <Sphere>
    <Radius>4</Radius>
    <Vector x="4" y="1" z="4"/>
  </Sphere>
  <Cylinder>
    <Radius>3</Radius>
    <Vector x="1" y="4" z="5"/>
    <Length>2</Length>
  </Cylinder>
  <Cone>
    <Radius>3</Radius>
    <Vector x="1" y="4" z="5"/>
    <Length>2</Length>
  </Cone>
  <Torus>
    <Axis>
      <Vector x="3" y="6" z="7"/>
    </Axis>
    <Center>
      <Vector x="7" y="8" z="4"/>
    </Center>
    <TorusWidth>4</TorusWidth>
    <TorusRadius>4</TorusRadius>
  </Torus>
  <Polygon>
    <Vertices>
      <Vertex id="vertex1">
        <Vector x="7" y="8" z="4"/>
      </Vertex>
      <Vertex id="vertex2">
        <Vector x="4" y="8" z="4"/>
      </Vertex>
      <Vertex id="vertex3">
        <Vector x="5" y="8" z="4"/>
      </Vertex>
      <Vertex id="vertex4">
        <Vector x="6" y="8" z="4"/>
      </Vertex>
      <Vertex id="vertex5">
        <Vector x="8" y="8" z="4"/>
      </Vertex>
      <Vertex id="vertex6">
        <Vector x="9" y="8" z="4"/>
      </Vertex>
      <Vertex id="vertex7">
        <Vector x="11" y="8" z="4"/>
      </Vertex>
      <Vertex id="vertex8">
        <Vector x="12" y="8" z="4"/>
      </Vertex>
      <Vertex id="vertex9">
        <Vector x="24" y="8" z="4"/>
      </Vertex>
      <Vertex id="vertex10">
        <Vector x="25" y="8" z="4"/>
      </Vertex>
      <Vertex id="vertex11">
        <Vector x="56" y="8" z="4"/>
      </Vertex>
      <Vertex id="vertex12">
        <Vector x="546" y="8" z="4"/>
      </Vertex>
    </Vertices>
    <Planes>
      <Plane vertices="vertex1 vertex2 vertex3"/>
      <Plane vertices="vertex4 vertex5 vertex6"/>
      <Plane vertices="vertex9 vertex8 vertex7"/>
      <Plane vertices="vertex10 vertex11 vertex12"/>
    </Planes>
  </Polygon>
</CustomObject>