#	Results for XPath expression: /World/Scenes/Scene[1]/SceneObject[position()=last()]

#	Found 1 matching DOM nodes.

#	1st result:

<SceneObject>
  <Transformations>
    <Translation>
      <Vector x="67" y="2" z="5"/>
    </Translation>
    <Rotation>
      <Quaternion s="3" x="5" y="6" z="7"/>
    </Rotation>
  </Transformations>
  <Torus>
    <Axis>
      <Vector x="3" y="6" z="7"/>
    </Axis>
    <Center>
      <Vector x="7" y="8" z="4"/>
    </Center>
    <TorusWidth>4</TorusWidth>
    <TorusRadius>4</TorusRadius>
  </Torus>
</SceneObject>