<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Detail objedn&aacute;vky</title></head><body><h1>Objedn&aacute;vka</h1><h2>Z&aacute;kazn&iacute;k</h2><div>ID: <b>7A3B88552</b></div><h2>Platba</h2><div><div>
          Platba kartou <i>VISA</i></div></div><div>Tom&aacute;&scaron; Troj&aacute;nek</div><h2>Polo&#382;ky:</h2><ol><li><div>
        ID: iid1<br></br>
        &#268;&iacute;slo: 1/10
        Po&#269;et: 1<input type="hidden" value="7A3B88552"></input></div></li><li><div>
        ID: iid2<br></br>
        &#268;&iacute;slo: 2/10
        Po&#269;et: 2<input type="hidden" value="7A3B88552"></input></div></li><li><div>
        ID: iid3<br></br>
        &#268;&iacute;slo: 3/10
        Po&#269;et: 1<input type="hidden" value="7A3B88552"></input></div></li><li><div>
        ID: iid4<br></br>
        &#268;&iacute;slo: 4/10
        Po&#269;et: 1<input type="hidden" value="7A3B88552"></input></div></li><li><div>
        ID: iid5<br></br>
        &#268;&iacute;slo: 5/10
        Po&#269;et: 1<input type="hidden" value="7A3B88552"></input></div></li><li><div>
        ID: iid6<br></br>
        &#268;&iacute;slo: 6/10
        Po&#269;et: 1<input type="hidden" value="7A3B88552"></input></div></li><li><div>
        ID: iid7<br></br>
        &#268;&iacute;slo: 7/10
        Po&#269;et: 1<input type="hidden" value="7A3B88552"></input></div></li><li><div>
        ID: iid8<br></br>
        &#268;&iacute;slo: 8/10
        Po&#269;et: 1<input type="hidden" value="7A3B88552"></input></div></li><li><div>
        ID: iid9<br></br>
        &#268;&iacute;slo: 9/10
        Po&#269;et: 1<input type="hidden" value="7A3B88552"></input></div></li><li><div>
        ID: iid10<br></br>
        &#268;&iacute;slo: 10/10
        Po&#269;et: 1<input type="hidden" value="7A3B88552"></input></div></li></ol><h2>Doru&#269;en&iacute;</h2><div>
      Zp&#367;sob:
      
          standardn&iacute;
        Tom&aacute;&scaron; Troj&aacute;nek<br></br>+420 123 456 789</div><div>
      Polo&#382;ky po v&iacute;cero kusech:
      <ol><li>iid2</li></ol>

      Polo&#382;ky s d&aacute;rkov&yacute;m balen&iacute;m, kter&yacute;m chyb&iacute; popis:
      <ol><li>iid2</li></ol>

      POZOR - Puntikat&eacute; balen&iacute; ji&#382; nen&iacute; k dispozici, je t&#345;eba vybrat jin&eacute; pro n&aacute;sleduj&iacute;c&iacute; polo&#382;ky:
      <ol><li>iid2</li></ol></div><div>
          Kontroln&iacute; k&oacute;d: ASBASDJ23ASDNKIA23ALSDJM</div></body></html>
