CREATE TABLE entity_city (
"population" NUMBER(15),
"iso_code" VARCHAR2(10),
"city_id" VARCHAR2(10) not null,
"remark" CLOB,
"city" VARCHAR2(50),
CONSTRAINT pk_entity_city PRIMARY KEY (city_id)
);
CREATE TABLE entity_phone_prefix (
"iso_2cc" VARCHAR2(10),
"phone_prefix" NUMBER(10),
"comment" CLOB
);
CREATE TABLE entity_country_code (
"iso_code" VARCHAR2(10) not null,
"description" CLOB,
"country" VARCHAR2(100),
CONSTRAINT pk_entity_country_code PRIMARY KEY (iso_code)
);
CREATE TABLE entity_airport (
"iata_code" VARCHAR2(10),
"airport_id" VARCHAR2(20) not null,
"city_id" VARCHAR2(10),
"airport_name" CLOB,
CONSTRAINT pk_entity_airport PRIMARY KEY (airport_id)
);
CREATE TABLE entity_2char_country_code (
"iso_2cc" VARCHAR2(10) not null,
"iso_code" VARCHAR2(10),
CONSTRAINT pk_entity_2char_country_code PRIMARY KEY (iso_2cc)
);
