#	Results for XPath expression: //item[itemType[weaponType]]
#	Comments from expression file:

Vyhleda vsechny zbrane v items

#	Found 2 matching DOM nodes.

#	1st result:

<item id="item1" itemName="Kraluv mec">
  <itemType>
    <weaponType/>
  </itemType>
  <itemInfo>
    <minDmg>12</minDmg>
    <maxDmg>24</maxDmg>
    <stamina>2</stamina>
  </itemInfo>
</item>

#	2nd result:

<item id="item4" itemName="Mec zhouby">
  <itemType>
    <weaponType/>
  </itemType>
  <itemInfo>
    <minDmg>24</minDmg>
    <maxDmg>62</maxDmg>
    <agility>2</agility>
  </itemInfo>
</item>