#	Results for XPath expression: //item[itemType[weaponType] = false()]
#	Comments from expression file:

Vyhleda vsechny items krome zbrani

#	Found 3 matching DOM nodes.

#	1st result:

<item id="item2" itemName="Kralovo brneni">
  <itemType>
    <armorType/>
  </itemType>
  <itemInfo>
    <armor>120</armor>
    <agility>5</agility>
  </itemInfo>
</item>

#	2nd result:

<item id="item3" itemName="Kralovo boty">
  <itemType>
    <armorType/>
  </itemType>
  <itemInfo>
    <armor>20</armor>
    <agility>2</agility>
  </itemInfo>
</item>

#	3rd result:

<item id="item5" itemName="Prsten slavy">
  <itemType>
    <ringType/>
  </itemType>
  <itemInfo>
    <agility>2</agility>
    <stamina>8</stamina>
  </itemInfo>
</item>