#	Results for XPath expression: //dph[@hodnota>5]/..

#	Found 7 matching DOM nodes.

#	1st result:

<zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
  <dph hodnota="19"/>
</zbozi>

#	2nd result:

<zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
  <dph hodnota="21"/>
</zbozi>

#	3rd result:

<zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
  <dph hodnota="21"/>
</zbozi>

#	4th result:

<zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
  <dph hodnota="21"/>
</zbozi>

#	5th result:

<zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
  <dph hodnota="21"/>
</zbozi>

#	6th result:

<zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
  <dph hodnota="19"/>
</zbozi>

#	7th result:

<zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
  <dph hodnota="19"/>
</zbozi>