#	Results for XPath expression: //*[count(faktura)>1]/../..

#	Found 1 matching DOM nodes.

#	1st result:

<zakaznik>
  <evidence>
    <!--  Seznam rezervaci zakaznika -->
    <faktury>
      <!--  Rezervace je identifikovana atributem klicRezervace -->
      <faktura cislo="F_3">
        <informace_zbozi>
          <seznam_zbozi>
            <zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
              <dph hodnota="5"/>
            </zbozi>
          </seznam_zbozi>
        </informace_zbozi>
        <informace_ekonom>
          <penezni_ustav>
            <banka>
              <nazev nazev=""/>
              <kod_banky kod=""/>
            </banka>
            <cislo_uctu>2123213245657/0300</cislo_uctu>
            <specificky_symbol>1</specificky_symbol>
          </penezni_ustav>
          <forma_uhrady>hotove</forma_uhrady>
          <casove_udaje>
            <splatnost>18.07.2009</splatnost>
            <vystaveni>08.07.2009</vystaveni>
            <odeslani>08.07.2009</odeslani>
          </casove_udaje>
        </informace_ekonom>
        <informace_rezie>
          <zpusob_dopravy>
							</zpusob_dopravy>
          <cislo_objednavky>
							</cislo_objednavky>
        </informace_rezie>
      </faktura>
      <faktura cislo="F_4">
        <informace_zbozi>
          <seznam_zbozi>
            <zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
              <dph hodnota="19"/>
            </zbozi>
          </seznam_zbozi>
        </informace_zbozi>
        <informace_ekonom>
          <penezni_ustav>
            <banka>
              <nazev nazev=""/>
              <kod_banky kod=""/>
            </banka>
            <cislo_uctu>2123213245657/0300</cislo_uctu>
            <specificky_symbol>8</specificky_symbol>
          </penezni_ustav>
          <forma_uhrady>hotove</forma_uhrady>
          <casove_udaje>
            <splatnost>18.07.2009</splatnost>
            <vystaveni>08.07.2009</vystaveni>
            <odeslani>08.07.2009</odeslani>
          </casove_udaje>
        </informace_ekonom>
        <informace_rezie>
          <zpusob_dopravy>
							</zpusob_dopravy>
          <cislo_objednavky>
							</cislo_objednavky>
        </informace_rezie>
      </faktura>
      <faktura cislo="F_5">
        <informace_zbozi>
          <seznam_zbozi>
            <zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
              <dph hodnota="21"/>
            </zbozi>
          </seznam_zbozi>
        </informace_zbozi>
        <informace_ekonom>
          <penezni_ustav>
            <banka>
              <nazev nazev=""/>
              <kod_banky kod=""/>
            </banka>
            <cislo_uctu>2123213245657/0300</cislo_uctu>
            <specificky_symbol>3</specificky_symbol>
          </penezni_ustav>
          <forma_uhrady>hotove</forma_uhrady>
          <casove_udaje>
            <splatnost>18.07.2009</splatnost>
            <vystaveni>08.07.2009</vystaveni>
            <odeslani>08.07.2009</odeslani>
          </casove_udaje>
        </informace_ekonom>
        <informace_rezie>
          <zpusob_dopravy>
							</zpusob_dopravy>
          <cislo_objednavky>
							</cislo_objednavky>
        </informace_rezie>
      </faktura>
      <faktura cislo="F_6">
        <informace_zbozi>
          <seznam_zbozi>
            <zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
              <dph hodnota="5"/>
            </zbozi>
          </seznam_zbozi>
        </informace_zbozi>
        <informace_ekonom>
          <penezni_ustav>
            <banka>
              <nazev nazev=""/>
              <kod_banky kod=""/>
            </banka>
            <cislo_uctu>2123213245657/0300</cislo_uctu>
            <specificky_symbol>2</specificky_symbol>
          </penezni_ustav>
          <forma_uhrady>hotove</forma_uhrady>
          <casove_udaje>
            <splatnost>18.07.2009</splatnost>
            <vystaveni>08.07.2009</vystaveni>
            <odeslani>08.07.2009</odeslani>
          </casove_udaje>
        </informace_ekonom>
        <informace_rezie>
          <zpusob_dopravy>
							</zpusob_dopravy>
          <cislo_objednavky>
							</cislo_objednavky>
        </informace_rezie>
      </faktura>
      <faktura cislo="F_7">
        <informace_zbozi>
          <seznam_zbozi>
            <zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
              <dph hodnota="21"/>
            </zbozi>
          </seznam_zbozi>
        </informace_zbozi>
        <informace_ekonom>
          <penezni_ustav>
            <banka>
              <nazev nazev=""/>
              <kod_banky kod=""/>
            </banka>
            <cislo_uctu>2123213245657/0300</cislo_uctu>
            <specificky_symbol>15</specificky_symbol>
          </penezni_ustav>
          <forma_uhrady>hotove</forma_uhrady>
          <casove_udaje>
            <splatnost>18.07.2009</splatnost>
            <vystaveni>08.07.2009</vystaveni>
            <odeslani>08.07.2009</odeslani>
          </casove_udaje>
        </informace_ekonom>
        <informace_rezie>
          <zpusob_dopravy>
							</zpusob_dopravy>
          <cislo_objednavky>
							</cislo_objednavky>
        </informace_rezie>
      </faktura>
      <faktura cislo="F_8">
        <informace_zbozi>
          <seznam_zbozi>
            <zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
              <dph hodnota="21"/>
            </zbozi>
          </seznam_zbozi>
        </informace_zbozi>
        <informace_ekonom>
          <penezni_ustav>
            <banka>
              <nazev nazev=""/>
              <kod_banky kod=""/>
            </banka>
            <cislo_uctu>2123213245657/0300</cislo_uctu>
            <specificky_symbol>2</specificky_symbol>
          </penezni_ustav>
          <forma_uhrady>hotove</forma_uhrady>
          <casove_udaje>
            <splatnost>18.07.2009</splatnost>
            <vystaveni>08.07.2009</vystaveni>
            <odeslani>08.07.2009</odeslani>
          </casove_udaje>
        </informace_ekonom>
        <informace_rezie>
          <zpusob_dopravy>
							</zpusob_dopravy>
          <cislo_objednavky>
							</cislo_objednavky>
        </informace_rezie>
      </faktura>
      <faktura cislo="F_9">
        <informace_zbozi>
          <seznam_zbozi>
            <zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
              <dph hodnota="5"/>
            </zbozi>
          </seznam_zbozi>
        </informace_zbozi>
        <informace_ekonom>
          <penezni_ustav>
            <banka>
              <nazev nazev=""/>
              <kod_banky kod=""/>
            </banka>
            <cislo_uctu>2123213245657/0300</cislo_uctu>
            <specificky_symbol>0</specificky_symbol>
          </penezni_ustav>
          <forma_uhrady>hotove</forma_uhrady>
          <casove_udaje>
            <splatnost>18.07.2009</splatnost>
            <vystaveni>08.07.2009</vystaveni>
            <odeslani>08.07.2009</odeslani>
          </casove_udaje>
        </informace_ekonom>
        <informace_rezie>
          <zpusob_dopravy>
							</zpusob_dopravy>
          <cislo_objednavky>
							</cislo_objednavky>
        </informace_rezie>
      </faktura>
      <faktura cislo="F_10">
        <informace_zbozi>
          <seznam_zbozi>
            <zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
              <dph hodnota="21"/>
            </zbozi>
          </seznam_zbozi>
        </informace_zbozi>
        <informace_ekonom>
          <penezni_ustav>
            <banka>
              <nazev nazev=""/>
              <kod_banky kod=""/>
            </banka>
            <cislo_uctu>2123213245657/0300</cislo_uctu>
            <specificky_symbol>2</specificky_symbol>
          </penezni_ustav>
          <forma_uhrady>hotove</forma_uhrady>
          <casove_udaje>
            <splatnost>18.07.2009</splatnost>
            <vystaveni>08.07.2009</vystaveni>
            <odeslani>08.07.2009</odeslani>
          </casove_udaje>
        </informace_ekonom>
        <informace_rezie>
          <zpusob_dopravy>
							</zpusob_dopravy>
          <cislo_objednavky>
							</cislo_objednavky>
        </informace_rezie>
      </faktura>
      <faktura cislo="F_11">
        <informace_zbozi>
          <seznam_zbozi>
            <zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
              <dph hodnota="19"/>
            </zbozi>
          </seznam_zbozi>
        </informace_zbozi>
        <informace_ekonom>
          <penezni_ustav>
            <banka>
              <nazev nazev=""/>
              <kod_banky kod=""/>
            </banka>
            <cislo_uctu>2123213245657/0300</cislo_uctu>
            <specificky_symbol>7</specificky_symbol>
          </penezni_ustav>
          <forma_uhrady>prevodem</forma_uhrady>
          <casove_udaje>
            <splatnost>18.07.2009</splatnost>
            <vystaveni>08.07.2009</vystaveni>
            <odeslani>08.07.2009</odeslani>
          </casove_udaje>
        </informace_ekonom>
        <informace_rezie>
          <zpusob_dopravy>
							</zpusob_dopravy>
          <cislo_objednavky>
							</cislo_objednavky>
        </informace_rezie>
      </faktura>
      <faktura cislo="F_12">
        <informace_zbozi>
          <seznam_zbozi>
            <zbozi oznaceni_dodavky="" ks="" cena_za_ks="" sleva="">
              <dph hodnota="19"/>
            </zbozi>
          </seznam_zbozi>
        </informace_zbozi>
        <informace_ekonom>
          <penezni_ustav>
            <banka>
              <nazev nazev=""/>
              <kod_banky kod=""/>
            </banka>
            <cislo_uctu>2123213245657/0300</cislo_uctu>
            <specificky_symbol>7</specificky_symbol>
          </penezni_ustav>
          <forma_uhrady>prevodem</forma_uhrady>
          <casove_udaje>
            <splatnost>18.07.2009</splatnost>
            <vystaveni>08.07.2009</vystaveni>
            <odeslani>08.07.2009</odeslani>
          </casove_udaje>
        </informace_ekonom>
        <informace_rezie>
          <zpusob_dopravy>
							</zpusob_dopravy>
          <cislo_objednavky>
							</cislo_objednavky>
        </informace_rezie>
      </faktura>
    </faktury>
    <odberatele>
      <odberatel klic="ODBERATEL_1">
        <identifikace platce="ANO">
          <!--  IC -->
          <ICO>00000000</ICO>
          <!--  DIC -->
          <DIC>CZ0000000000</DIC>
          <firma>Šroubek, s.r.o.</firma>
          <!--  Adresa odberatele -->
          <adresa>
            <ulice>Chmelnice</ulice>
            <cp>13</cp>
            <mesto>Praha Lorem ipsum</mesto>
            <psc>12345</psc>
            <stat>ČR</stat>
          </adresa>
          <tel>123456789</tel>
        </identifikace>
        <odberatel_faktury>
          <odebrana_faktura cislo_faktury="F_3"/>
        </odberatel_faktury>
      </odberatel>
    </odberatele>
    <dodavatele>
      <!--  Zakaznik identifikovan atributem klic -->
      <dodavatel klic="PERSONA_1">
        <!--  Identifikace zakaznika, zakaznik ma IC, DIC a Adresu -->
        <identifikace platce="NE">
          <!--  IC -->
          <ICO>00000000</ICO>
          <!--  DIC -->
          <DIC>CZ0000000000</DIC>
          <firma>Šroubek, s.r.o.</firma>
          <!--  Adresa zakaznika -->
          <adresa>
            <ulice>Chmelnice</ulice>
            <cp>13</cp>
            <mesto>Praha</mesto>
            <psc>12345</psc>
            <stat>ČR</stat>
          </adresa>
          <tel>123456789</tel>
          <mob>987654321</mob>
        </identifikace>
        <dodavatel_faktury>
          <dodana_faktura cislo_faktury="F_3">
								<memo>
									<![CDATA[<test>content!</test>]]>
									Lorem ipsum reffering
								</memo>
							</dodana_faktura>
        </dodavatel_faktury>
      </dodavatel>
    </dodavatele>
  </evidence>
</zakaznik>