#	Results for XPath expression: /descendant::album[@year]

#	Found 1 matching DOM nodes.

#	1st result:

<album id="a00" name="19" year="2008">
  <info>
					<www>
						www.adele.tv
					</www>
				</info>
  <song id="s000" name="Daydreamer" length="00:00"/>
  <song id="s001" name="Best for last" length="00:00"/>
  <song id="s002" name="Chasing pavement" length="00:00"/>
  <song id="s003" name="Cold shoulder" length="00:00"/>
  <song id="s004" name="Crazy for you" length="00:00"/>
  <song id="s005" name="Melt my heart to stone" length="00:00"/>
  <song id="s006" name="First love" length="00:00"/>
  <song id="s007" name="Right as rain" length="00:00"/>
  <song id="s008" name="Make your fell my love" length="00:00"/>
  <song id="s009" name="My same" length="00:00"/>
  <song id="s010" name="Tired" length="00:00"/>
  <song id="s011" name="Hometown glory" length="00:00"/>
</album>