<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdt="http://www.w3.org/2005/02/xpath-datatypes" xmlns:ldfn="http://lukas.dolezalu.cz/xml/functions" xmlns:lderr="http://lukas.dolezalu.cz/xml/errors"><head><title>Rozvrhovani</title><style type="text/css">
		    * {font-family: "Trebuchet MS", "Tahoma", "Helvetica", sans-serif }
		    div.detailBox {border: 1px solid #ccc; padding:0.3em; margin-bottom: 0.5em}
		    table.calendar {border: 1px solid #ccc; border-collapse:collapse;}
		    table.calendar td {width:120px; border: 1px solid #ccc; vertical-align:top}
		    table.calendar .window {border:1px solid #999; margin-bottom:2px;font-size: 50%; position:relative}
		    table.calendar .window-text {position:absolute;}
		    table.calendar .window-time {background:#999; height:15px; }
                </style></head><body><h1>Konfigurace rozvrhov&aacute;n&iacute;</h1><h2>P&#345;ehled</h2><h3>Kategorie aktivit</h3><p><em>Definovan&eacute; kategorie: </em><a href="#cat-prace">Prace</a>, <a href="#cat-skola">Skola</a>, <a href="#cat-volneaktivity">Volne aktivity</a>, <a href="#cat-jine">Jine aktivity</a></p><p><em>Kategorie bez oken: </em><a href="#cat-jine">Jine aktivity</a>, </p><h3>&#268;asov&aacute; okna</h3><p><em>Definovan&aacute; okna: </em><a href="#window-okno1">Priprava do skoly pondeli</a>, <a href="#window-okno2">Povinnosti v breznu</a>, <a href="#window-okno3">Bez akt Po - Ct</a>, <a href="#window-oknoKazdyDen">Okno bez pravidel</a></p><h3>Aktivity</h3><p><em>Definovan&eacute; aktivity: </em><a href="#aktivita-id2826084">Udelat ukol 2 na XML</a>, <a href="#aktivita-id2826114">Zapoctak DBAPP</a>, <a href="#aktivita-id2826131">Boulder</a>, <a href="#aktivita-id2826154">Bakalarka</a>, <a href="#aktivita-id2826184">Pripravit analyzu pro inovaci IT prostredku ve firme</a>, <a href="#aktivita-id2826203">Jina</a></p><p><em>Aktivity s alespn 3 pravidly: </em><a href="#aktivita-id2826154">Bakalarka</a>, <a href="#aktivita-id2826203">Jina</a></p><h2>Detail kategori&iacute;</h2><a name="cat-prace"></a><div class="detailBox"><h3>Prace</h3><p>Ukoly a jine povinnosti v praci</p><h4>Asociovan&aacute; &#269;asov&aacute; okna</h4><a href="#window-okno2">Povinnosti v breznu</a>, <a href="#window-oknoKazdyDen">Okno bez pravidel</a><h4>Aktivity v teto kategorii</h4><a href="#aktivita-id2826184">Pripravit analyzu pro inovaci IT prostredku ve firme</a></div><a name="cat-skola"></a><div class="detailBox"><h3>Skola</h3><p>Ukoly a jine povinnosti do skoly</p><h4>Asociovan&aacute; &#269;asov&aacute; okna</h4><a href="#window-okno1">Priprava do skoly pondeli</a>, <a href="#window-okno2">Povinnosti v breznu</a>, <a href="#window-oknoKazdyDen">Okno bez pravidel</a><h4>Aktivity v teto kategorii</h4><a href="#aktivita-id2826084">Udelat ukol 2 na XML</a>, <a href="#aktivita-id2826114">Zapoctak DBAPP</a>, <a href="#aktivita-id2826154">Bakalarka</a></div><a name="cat-volneaktivity"></a><div class="detailBox"><h3>Volne aktivity</h3><p>Aktivity ve volnem case</p><h4>Asociovan&aacute; &#269;asov&aacute; okna</h4><a href="#window-oknoKazdyDen">Okno bez pravidel</a><h4>Aktivity v teto kategorii</h4><a href="#aktivita-id2826131">Boulder</a></div><a name="cat-jine"></a><div class="detailBox"><h3>Jine aktivity</h3><p><em>Bez popisu</em></p><h4>Asociovan&aacute; &#269;asov&aacute; okna</h4><em>&#381;&aacute;dn&aacute; okna nejsou asociov&aacute;na</em><h4>Aktivity v teto kategorii</h4><a href="#aktivita-id2826203">Jina</a></div><h2>Detail &#269;asov&yacute;ch oken</h2><a name="window-okno1"></a><div class="detailBox"><h3>Priprava do skoly pondeli</h3><p><em>&#268;asov&yacute; interval: </em>15:30 - 17:00</p><h3>Pravidla</h3><p>Musi platit vsechny nasledujici podminky</p><ul><li>
		    Datum je  nanejvys 2012-02-20</li><li>
		    Datum je  alespon 2012-05-25</li><li>
		    Je jedno z  pondeli</li></ul><h3>Kategorie asociovana s oknem</h3><p><a href="#cat-skola">Skola</a></p></div><a name="window-okno2"></a><div class="detailBox"><h3>Povinnosti v breznu</h3><p><em>&#268;asov&yacute; interval: </em>10:00 - 15:00</p><h3>Pravidla</h3><p>Musi platit vsechny nasledujici podminky</p><ul><li>
		    Datum je  nanejvys 2012-03-01</li><li>
		    Datum je  po 2012-04-01</li><li>
			V pracovn&iacute; den
		</li></ul><h3>Kategorie asociovana s oknem</h3><p><a href="#cat-prace">Prace</a>, <a href="#cat-skola">Skola</a></p></div><a name="window-okno3"></a><div class="detailBox"><h3>Bez akt Po - Ct</h3><p><em>&#268;asov&yacute; interval: </em>06:00 - 08:00</p><h3>Pravidla</h3><p>Musi platit vsechny nasledujici podminky</p><ul><li>
			V pracovn&iacute; den
		</li><li>
		    Je jedno z  nedele, pondeli, utery, streda, ctvrtek</li></ul><h3>Kategorie asociovana s oknem</h3><p></p></div><a name="window-oknoKazdyDen"></a><div class="detailBox"><h3>Okno bez pravidel</h3><p><em>&#268;asov&yacute; interval: </em>07:00 - 15:00</p><h3>Pravidla</h3>Ka&#382;d&yacute; den<h3>Kategorie asociovana s oknem</h3><p><a href="#cat-prace">Prace</a>, <a href="#cat-skola">Skola</a>, <a href="#cat-volneaktivity">Volne aktivity</a></p></div><h2>Aktivity</h2><a name="aktivita-id2826084"></a><div class="detailBox"><h3>Udelat ukol 2 na XML</h3><p>Viz http://xmlcheck.projekty.ms.mff.cuni.cz/#studentAssignments#69</p><p><em>Kategorie: </em><a href="#cat-skola">Skola</a></p><p><em>Casove kvantum aktivity: </em>90 minut</p><h4>Podm&iacute;nky rozvr&#382;en&iacute;</h4><ul><li>
	Dokon&#269;eno ze 100%
	(90 minut)
	pred 2012-03-22T23:59:00Z</li><li>
	Dokon&#269;eno ze 90%
	(81 minut)
	pred 2012-03-22T23:00:00Z</li></ul></div><a name="aktivita-id2826114"></a><div class="detailBox"><h3>Zapoctak DBAPP</h3><p><em>Bez popisu</em></p><p><em>Kategorie: </em><a href="#cat-skola">Skola</a></p><p><em>Casove kvantum aktivity: </em>300 minut</p><h4>Podm&iacute;nky rozvr&#382;en&iacute;</h4><ul><li>
	Dokon&#269;eno ze 100%
	(300 minut)
	pred 2012-03-25T12:00:00Z</li></ul></div><a name="aktivita-id2826131"></a><div class="detailBox"><h3>Boulder</h3><p>Jit si zalest :]</p><p><em>Kategorie: </em><a href="#cat-volneaktivity">Volne aktivity</a></p><p><em>Casove kvantum aktivity: </em>120 minut</p><h4>Podm&iacute;nky rozvr&#382;en&iacute;</h4><ul><li>
	Nejd&#345;&iacute;ve m&#367;&#382;e b&yacute;t rozvr&#382;eno 2012-03-19T18:00:00Z</li><li>
	Mus&iacute; b&yacute;t rozvr&#382;eno vcelku
    </li></ul></div><a name="aktivita-id2826154"></a><div class="detailBox"><h3>Bakalarka</h3><p>Pracovat na bakalarske praci</p><p><em>Kategorie: </em><a href="#cat-skola">Skola</a></p><p><em>Casove kvantum aktivity: </em>9000 minut</p><h4>Podm&iacute;nky rozvr&#382;en&iacute;</h4><ul><li>
	Dokon&#269;eno ze 100%
	(9000 minut)
	pred 2012-05-25T12:00:00Z</li><li>
	Dokon&#269;eno ze 50%
	(4500 minut)
	pred 2012-04-25T12:00:00Z</li><li>
	Dokon&#269;eno ze 25%
	(2250 minut)
	pred 2012-04-01T02:00:00Z</li></ul></div><a name="aktivita-id2826184"></a><div class="detailBox"><h3>Pripravit analyzu pro inovaci IT prostredku ve firme</h3><p><em>Bez popisu</em></p><p><em>Kategorie: </em><a href="#cat-prace">Prace</a></p><p><em>Casove kvantum aktivity: </em>180 minut</p><h4>Podm&iacute;nky rozvr&#382;en&iacute;</h4><ul><li>
	Dokon&#269;eno ze 100%
	(180 minut)
	pred 2012-04-01T15:00:00Z</li><li>
	Mus&iacute; b&yacute;t rozvr&#382;eno vcelku
    </li></ul></div><a name="aktivita-id2826203"></a><div class="detailBox"><h3>Jina</h3><p>Jina aktivita</p><p><em>Kategorie: </em><a href="#cat-jine">Jine aktivity</a></p><p><em>Casove kvantum aktivity: </em>60 minut</p><h4>Podm&iacute;nky rozvr&#382;en&iacute;</h4><ul><li><em><small>m&#283;kk&eacute; </small>
	Dokon&#269;eno ze 100%
	(60 minut)
	pred 2012-04-01T15:00:00Z</em></li><li><em><small>m&#283;kk&eacute; </small>
	Delka nejmensiho souvisleho bloku je 15</em></li><li>
	Mus&iacute; b&yacute;t rozvr&#382;eno vcelku
    </li></ul></div><h2>
               Kalend&aacute;&#345; &#269;asov&yacute;ch oken pro m&#283;s&iacute;c 
               3/2012</h2><table class="calendar"><tr><td>Nedele</td><td>Pondeli</td><td>Utery</td><td>Streda</td><td>Ctvrtek</td><td>Patek</td><td>Sobota</td></tr><tr><td></td><td></td><td></td><td></td><td><small>1-3-2012</small><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>2-3-2012</small><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>3-3-2012</small><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td></tr><tr><td><small>4-3-2012</small><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>5-3-2012</small><div class="window"><div class="window-text">Priprava do skoly pondeli</div><div class="window-time" style="
			    margin-left: 64.5833333333333%;
			    margin-right: 29.1666666666667%;
			    "></div></div><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>6-3-2012</small><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>7-3-2012</small><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>8-3-2012</small><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>9-3-2012</small><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>10-3-2012</small><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td></tr><tr><td><small>11-3-2012</small><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>12-3-2012</small><div class="window"><div class="window-text">Priprava do skoly pondeli</div><div class="window-time" style="
			    margin-left: 64.5833333333333%;
			    margin-right: 29.1666666666667%;
			    "></div></div><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>13-3-2012</small><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>14-3-2012</small><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>15-3-2012</small><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>16-3-2012</small><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>17-3-2012</small><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td></tr><tr><td><small>18-3-2012</small><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>19-3-2012</small><div class="window"><div class="window-text">Priprava do skoly pondeli</div><div class="window-time" style="
			    margin-left: 64.5833333333333%;
			    margin-right: 29.1666666666667%;
			    "></div></div><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>20-3-2012</small><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>21-3-2012</small><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>22-3-2012</small><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>23-3-2012</small><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>24-3-2012</small><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td></tr><tr><td><small>25-3-2012</small><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>26-3-2012</small><div class="window"><div class="window-text">Priprava do skoly pondeli</div><div class="window-time" style="
			    margin-left: 64.5833333333333%;
			    margin-right: 29.1666666666667%;
			    "></div></div><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>27-3-2012</small><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>28-3-2012</small><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>29-3-2012</small><div class="window"><div class="window-text">Bez akt Po - Ct</div><div class="window-time" style="
			    margin-left: 25%;
			    margin-right: 66.6666666666667%;
			    "></div></div><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>30-3-2012</small><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td><td><small>31-3-2012</small><div class="window"><div class="window-text">Okno bez pravidel</div><div class="window-time" style="
			    margin-left: 29.1666666666667%;
			    margin-right: 37.5%;
			    "></div></div></td></tr></table></body></html>
