#	Results for XPath expression: //game[count(player) > 4]

#	Found 1 matching DOM nodes.

#	1st result:

<game id="g1" date_from="12-01-2013" date_to="12-04-2013" player_limit="100" city="Prague">
  <comment>More info at www.dydx.cz <![CDATA[>>>MICHAL SVACHA<<<]]></comment>
  <!-- Administrator that takes care of the whole game -->
  <administrator nickname="Bob" email="bob">
    <adm_name>
      <adm_first_name>Jan</adm_first_name>
      <adm_last_name>Vomacka</adm_last_name>
    </adm_name>
    <adm_address>
      <adm_city>Prague</adm_city>
      <adm_country code="CZ">Czech Republic</adm_country>
    </adm_address>
    <adm_social_networks>
      <adm_twitter_account>
        <adm_tw_oauth_id>1234</adm_tw_oauth_id>
        <adm_tw_access_token>abchfjd7658djd</adm_tw_access_token>
      </adm_twitter_account>
      <adm_gplus_account>
        <adm_g_oauth_id>1234</adm_g_oauth_id>
        <adm_g_access_token>abchfjd7658djd</adm_g_access_token>
      </adm_gplus_account>
    </adm_social_networks>
  </administrator>
  <!-- Single player -->
  <player id="p1" gender="male">
    <identity_info>
      <nickname/>
      <name>
        <first_name>Petr</first_name>
        <last_name>Novak</last_name>
      </name>
      <address>
        <street/>
        <city/>
        <zip_code/>
        <country code="CZ">Czech Republic</country>
      </address>
      <email>petrnovak@seznam.cz</email>
      <social_networks>
        <facebook_account>
          <fb_oauth_id/>
          <fb_access_token/>
        </facebook_account>
        <twitter_account>
          <tw_oauth_id/>
          <tw_access_token/>
        </twitter_account>
        <gplus_account>
          <g_oauth_id/>
          <g_access_token/>
        </gplus_account>
        <foursquare_account>
          <fsq_oauth_id/>
          <fsq_access_token/>
        </foursquare_account>
      </social_networks>
    </identity_info>
    <target_player id_ref="p2"/>
  </player>
  <!-- Single player -->
  <player id="p2" gender="male">
    <identity_info>
      <nickname/>
      <name>
        <first_name>Jan</first_name>
        <last_name>Blaha</last_name>
      </name>
      <address>
        <street/>
        <city/>
        <zip_code/>
        <country code="CZ">Czech Republic</country>
      </address>
      <email>blaha@gmail.com</email>
      <social_networks>
        <facebook_account>
          <fb_oauth_id/>
          <fb_access_token/>
        </facebook_account>
        <twitter_account>
          <tw_oauth_id/>
          <tw_access_token/>
        </twitter_account>
        <gplus_account>
          <g_oauth_id/>
          <g_access_token/>
        </gplus_account>
        <foursquare_account>
          <fsq_oauth_id/>
          <fsq_access_token/>
        </foursquare_account>
      </social_networks>
    </identity_info>
    <target_player id_ref="p3"/>
  </player>
  <!-- Single player -->
  <player id="p3" gender="male">
    <identity_info>
      <nickname/>
      <name>
        <first_name>Stanislav</first_name>
        <last_name>Svoboda</last_name>
      </name>
      <address>
        <street/>
        <city/>
        <zip_code/>
        <country code="CZ">Czech Republic</country>
      </address>
      <email>standa567@upc.cz</email>
      <social_networks>
        <facebook_account>
          <fb_oauth_id/>
          <fb_access_token/>
        </facebook_account>
        <twitter_account>
          <tw_oauth_id/>
          <tw_access_token/>
        </twitter_account>
        <gplus_account>
          <g_oauth_id/>
          <g_access_token/>
        </gplus_account>
        <foursquare_account>
          <fsq_oauth_id/>
          <fsq_access_token/>
        </foursquare_account>
      </social_networks>
    </identity_info>
    <target_player id_ref="p4"/>
  </player>
  <!-- Single player -->
  <player id="p4" gender="female">
    <identity_info>
      <nickname/>
      <name>
        <first_name>Jana</first_name>
        <last_name>Prochazkova</last_name>
      </name>
      <address>
        <street/>
        <city/>
        <zip_code/>
        <country code="CZ">Czech Republic</country>
      </address>
      <email>janicka@live.com</email>
      <social_networks>
        <facebook_account>
          <fb_oauth_id/>
          <fb_access_token/>
        </facebook_account>
        <twitter_account>
          <tw_oauth_id/>
          <tw_access_token/>
        </twitter_account>
        <gplus_account>
          <g_oauth_id/>
          <g_access_token/>
        </gplus_account>
        <foursquare_account>
          <fsq_oauth_id/>
          <fsq_access_token/>
        </foursquare_account>
      </social_networks>
    </identity_info>
    <target_player id_ref="p5"/>
  </player>
  <!-- Single player -->
  <player id="p5" gender="male">
    <identity_info>
      <nickname/>
      <name>
        <first_name>Jaroslav</first_name>
        <last_name>Novy</last_name>
      </name>
      <address>
        <street/>
        <city/>
        <zip_code/>
        <country code="CZ">Czech Republic</country>
      </address>
      <email>jarin@altavista.com</email>
      <social_networks>
        <facebook_account>
          <fb_oauth_id/>
          <fb_access_token/>
        </facebook_account>
        <twitter_account>
          <tw_oauth_id/>
          <tw_access_token/>
        </twitter_account>
        <gplus_account>
          <g_oauth_id/>
          <g_access_token/>
        </gplus_account>
        <foursquare_account>
          <fsq_oauth_id/>
          <fsq_access_token/>
        </foursquare_account>
      </social_networks>
    </identity_info>
    <target_player id_ref="p6"/>
  </player>
  <!-- Single player -->
  <player id="p6" gender="male">
    <identity_info>
      <nickname/>
      <name>
        <first_name>Josef</first_name>
        <last_name>Chytry</last_name>
      </name>
      <address>
        <street/>
        <city/>
        <zip_code/>
        <country code="CZ">Czech Republic</country>
      </address>
      <email>pepicek1@yahoo.com</email>
      <social_networks>
        <facebook_account>
          <fb_oauth_id/>
          <fb_access_token/>
        </facebook_account>
        <twitter_account>
          <tw_oauth_id/>
          <tw_access_token/>
        </twitter_account>
        <gplus_account>
          <g_oauth_id/>
          <g_access_token/>
        </gplus_account>
        <foursquare_account>
          <fsq_oauth_id/>
          <fsq_access_token/>
        </foursquare_account>
      </social_networks>
    </identity_info>
    <target_player id_ref="p7"/>
  </player>
  <!-- Single player -->
  <player id="p7" gender="female">
    <identity_info>
      <nickname/>
      <name>
        <first_name>Michaela</first_name>
        <last_name>Nedvedova</last_name>
      </name>
      <address>
        <street/>
        <city/>
        <zip_code/>
        <country code="CZ">Czech Republic</country>
      </address>
      <email>nedvedovka@seznam.cz</email>
      <social_networks>
        <facebook_account>
          <fb_oauth_id/>
          <fb_access_token/>
        </facebook_account>
        <twitter_account>
          <tw_oauth_id/>
          <tw_access_token/>
        </twitter_account>
        <gplus_account>
          <g_oauth_id/>
          <g_access_token/>
        </gplus_account>
        <foursquare_account>
          <fsq_oauth_id/>
          <fsq_access_token/>
        </foursquare_account>
      </social_networks>
    </identity_info>
    <target_player id_ref="p8"/>
  </player>
  <!-- Single player -->
  <player id="p8" gender="male">
    <identity_info>
      <nickname/>
      <name>
        <first_name>Stanislav</first_name>
        <last_name>Vidlicka</last_name>
      </name>
      <address>
        <street/>
        <city/>
        <zip_code/>
        <country code="CZ">Czech Republic</country>
      </address>
      <email>slavek@seznam.cz</email>
      <social_networks>
        <facebook_account>
          <fb_oauth_id/>
          <fb_access_token/>
        </facebook_account>
        <twitter_account>
          <tw_oauth_id/>
          <tw_access_token/>
        </twitter_account>
        <gplus_account>
          <g_oauth_id/>
          <g_access_token/>
        </gplus_account>
        <foursquare_account>
          <fsq_oauth_id/>
          <fsq_access_token/>
        </foursquare_account>
      </social_networks>
    </identity_info>
    <target_player id_ref="p9"/>
  </player>
  <!-- Single player -->
  <player id="p9" gender="male">
    <identity_info>
      <nickname/>
      <name>
        <first_name>Jan</first_name>
        <last_name>Hloupy</last_name>
      </name>
      <address>
        <street/>
        <city/>
        <zip_code/>
        <country code="CZ">Czech Republic</country>
      </address>
      <email>hlupacek@yahoo.com</email>
      <social_networks>
        <facebook_account>
          <fb_oauth_id/>
          <fb_access_token/>
        </facebook_account>
        <twitter_account>
          <tw_oauth_id/>
          <tw_access_token/>
        </twitter_account>
        <gplus_account>
          <g_oauth_id/>
          <g_access_token/>
        </gplus_account>
        <foursquare_account>
          <fsq_oauth_id/>
          <fsq_access_token/>
        </foursquare_account>
      </social_networks>
    </identity_info>
    <target_player id_ref="p10"/>
  </player>
  <!-- Single player -->
  <player id="p10" gender="female">
    <identity_info>
      <nickname/>
      <name>
        <first_name>Mirka</first_name>
        <last_name>Brizova</last_name>
      </name>
      <address>
        <street>Downing st</street>
        <city>London</city>
        <zip_code/>
        <country code="UK">England</country>
      </address>
      <email>mirka@seznam.cz</email>
      <social_networks>
        <facebook_account>
          <fb_oauth_id/>
          <fb_access_token/>
        </facebook_account>
        <twitter_account>
          <tw_oauth_id/>
          <tw_access_token/>
        </twitter_account>
        <gplus_account>
          <g_oauth_id/>
          <g_access_token/>
        </gplus_account>
        <foursquare_account>
          <fsq_oauth_id/>
          <fsq_access_token/>
        </foursquare_account>
      </social_networks>
    </identity_info>
    <target_player id_ref="p1"/>
  </player>
</game>