#	Results for XPath expression: //player//country[@code != string(//adm_country/@code)]/ancestor::player

#	Found 1 matching DOM nodes.

#	1st result:

<player id="p10" gender="female">
  <identity_info>
    <nickname/>
    <name>
      <first_name>Mirka</first_name>
      <last_name>Brizova</last_name>
    </name>
    <address>
      <street>Downing st</street>
      <city>London</city>
      <zip_code/>
      <country code="UK">England</country>
    </address>
    <email>mirka@seznam.cz</email>
    <social_networks>
      <facebook_account>
        <fb_oauth_id/>
        <fb_access_token/>
      </facebook_account>
      <twitter_account>
        <tw_oauth_id/>
        <tw_access_token/>
      </twitter_account>
      <gplus_account>
        <g_oauth_id/>
        <g_access_token/>
      </gplus_account>
      <foursquare_account>
        <fsq_oauth_id/>
        <fsq_access_token/>
      </foursquare_account>
    </social_networks>
  </identity_info>
  <target_player id_ref="p1"/>
</player>