#	Results for XPath expression: //naklad/prislusenstvo[count(tank)=4]

#	Found 1 matching DOM nodes.

#	1st result:

<prislusenstvo>
  <tank obsluha="t1">
    <nazov>Sherman 861</nazov>
    <stav>nový</stav>
  </tank>
  <tank obsluha="t2">
    <nazov>Panzecherwagen</nazov>
    <stav>&lt; 3 roky</stav>
  </tank>
  <tank obsluha="t4">
    <nazov>Panzecherwagen</nazov>
    <stav>nový</stav>
  </tank>
  <tank obsluha="t88">
    <nazov>
								<?php echo'Panzecherwagen'?>
							</nazov>
    <stav>3 roky &lt; 5 rokov</stav>
  </tank>
  <heli obsluha="h23">
    <nazov>Black Hawk</nazov>
  </heli>
  <heli obsluha="h733">
    <nazov>Black Hawk</nazov>
  </heli>
  <municia mnozstvo="2000">Ak-47</municia>
  <municia mnozstvo="400">Pt-84</municia>
  <municia mnozstvo="700">Mg-24</municia>
  <municia mnozstvo="1000">Hk-16</municia>
  <municia mnozstvo="2000">Deseart Eagle</municia>
</prislusenstvo>