<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns:fo="http://www.w3.org/1999/XSL/Format"><head><title>Internet Library</title></head><body><h1>Authors</h1><li><a href="#author1">Terry Pratchett </a></li><li><a href="#author2">John Ronald Reuel Tolkien </a></li><li><a href="#author3">George Raymond Richard Martin </a></li><li><a href="#author4">Isaac Assimov </a></li><hr><h2 id="author1">Terry Pratchett </h2>28.4.1948<h3>Bibliography</h3><li><a href="#book2">The Colour of Magic</a></li><li><a href="#book4">Light Fantastic</a></li><li><a href="#book5">Equal Rites</a></li><li><a href="#book6">Mort</a></li><li><a href="#book7">Sourcery</a></li><li><a href="#book8">Wyrd Sisters</a></li><li><a href="#book9">Pyramids</a></li><li><a href="#book10">Guards, Guards!</a></li><li><a href="#book11">Eric</a></li><li><a href="#book12">Moving Pictures</a></li><br><h2 id="author2">John Ronald Reuel Tolkien </h2>3.1.1892
			-2.9.1973<h3>Bibliography</h3><li><a href="#book3">Lord of the Rings, The: The Fellowship of the Ring</a></li><br><h2 id="author3">George Raymond Richard Martin </h2>20.9.1948<h3>Bibliography</h3><li><a href="#book13">A Game of Thrones</a></li><br><h2 id="author4">Isaac Assimov </h2>2.1.1920
			-6.4.1992<h3>Bibliography</h3><li><a href="#book1">Foundation</a></li><br><hr><h1>Books</h1><h2 id="book1">Foundation</h2><ul><li>ISBN:: 0553293354</li><li>Author: 
				<a href="#author4">Isaac Assimov </a></li><li>Genre: sci-fi</li><li>Back: 
				
						paper
					</li><li>Pages: 255</li><li>Publisher: Gnome Press</li><li>Published: 1951</li></ul><h3>Synopsis</h3><p>
				Whilst the empire gives the appearance of stability, beneath this fa&ccedil;ade it is suffering a slow decay. Hari Seldon, a mathematician and psychologist, has developed psychohistory which equates all possibilities in large societies to mathematics, allowing predictable long term outcomes.</p><h3>Characters</h3><h4 id="">Hari Seldon<br></h4><li>
							Mathematician who develops psychohistory.</li><br><h2 id="book2">The Colour of Magic</h2><ul><li>ISBN:: 0-552-12475-3</li><li>Author: 
				<a href="#author1">Terry Pratchett </a></li><li>Genre: fantasy</li><li>Back: 
				paper</li><li>Pages: 210</li><li>Publisher: HarperTorch</li><li>Published: 2000</li></ul><h3>Synopsis</h3><p>
        The main character is an incompetent and cynical wizard named Rincewind. He involuntarily becomes a guide to the rich but naive tourist from the Agatean Empire, Twoflower. Forced to flee the city of Ankh-Morpork to escape a terrible fire that was caused by a bartendor who misunderstood the concept of insurance, which Twoflower told him about, they begin on a journey across the Disc.

        Unknown to them, their journey is controlled by the Gods playing a board game. Rincewind and Twoflower are controlled by the Lady, and is pitted agaist the champions of Zephyrus, the god of slight breezes, Fate and Offler the Crocodile God, in the game supervised by Blind Io. The duo face a mountain troll and are separated. The ignorant Twoflower ends up being led to the Temple of Bel-Shamharoth, and Rincewind ends up in a tree-nymph inhabited tree. Rincewind manages to escape while the tree-nymphs try to kill him and is reunited with the tourist. Together with Hrun the Barbarian, they escape from the Temple of Bel-Shamharoth the Soul Eater, which collapses. Later, Hrun agrees to travel with and protect Twoflower and Rincewind in exchange for Heroic pictures of him from Twoflower's magical picture box.

        They visit Wyrmberg, an upside-down mountain which is home to dragons that only exist in the imagination. The names of the dragons' riders feature punctuation in the middle, making reference and parody of the Dragonriders of Pern series by Anne McCaffery. They nearly go over the waterfall on the edge of the Disc, only to be rescued and taken to the country of Krull, a city perched on the very edge of the Discworld inhabited by hydrophobic wizards. The Krullians wish to discover the gender of Great A'Tuin, the giant turtle which carries the Discworld through space, so they have built a space capsule to launch over the Edge. They intend on sacrificing Rincewind and Twoflower to get Fate to smile on the voyage. Instead, Rincewind, Twoflower and Tethis the water troll hijack the capsule in an attempt to escape and are launched off the Disc themselves.
      </p><h3>Characters</h3><h4 id="">Rincewind<br></h4><li>
            Rincewind has the ability to pick up the essentials of foreign languages quickly (the essentials being how to scream for help, or, in point of fact, how to scream - not as simple as it sounds owing to the existence of Discworld languages such as that in which "Aargh!" means "Quick! More boiling oil") and fluency only slightly less quickly, and appears to have the ability to blend in with any situation. Rincewind is also fairly streetwise. He is often depicted as a harsh critic of the selected stupidities surrounding him, even though he can't help but comply with whatever absurdity that arises.
                      </li><br><h4 id="">Twoflower<br></h4><li>
					Twoflower is a native of the Agatean Empire, on the Counterweight Continent, where he works as an "inn-sewer-ants" clerk, and is the first tourist ever on the Discworld. After his return, he wrote "What I did on My Holidays".
					</li><br><h4 id="">The Luggage<br></h4><li>
					The Luggage is a large chest that follows Rincewind literally wherever he goes- even onto Roundworld, which Rincewind only visited virtually. It is made of sapient pearwood (a magical, intelligent plant which is nearly extinct, impervious to magic, and only grows in a few places outside the Agatean Empire, generally on sites of very old magic). It can produce hundreds of little legs protruding from its underside and can move very fast if the need arises. It has been described as "half suitcase, half homicidal maniac".
					</li><br><h2 id="book3">Lord of the Rings, The: The Fellowship of the Ring</h2><ul><li>ISBN:: 0-6185-7494-8</li><li>Author: 
				<a href="#author2">John Ronald Reuel Tolkien </a></li><li>Genre: fantasy</li><li>Back: 
				hard</li><li>Pages: 576</li><li>Publisher: HarperCollins</li><li>Published: 2008</li></ul><h3>Synopsis</h3><p>
			In ancient times the Rings of Power were crafted by the Elven-smiths, and Sauron, the Dark Lord, forged the One Ring, filling it with his own power so that he could rule all others. But the One Ring was taken from him, and though he sought it throughout Middle-earth, it remained lost to him. After many ages it fell into the hands of Bilbo Baggins, as told in THE HOBBIT. In a sleepy village in the Shire, young 
Frodo Bagginsfinds himself faced with an immense task, as his elderly cousin Bilbo entrusts the Ring to his care. Frodo must leave his home and make a perilous journey across Middle-earth to the Cracks of Doom, there to destroy the Ring and foil the Dark Lord in his evil purpose.
			</p><h3>Characters</h3><h4 id="">Frodo Baggins<br></h4><li>
					Frodo is introduced in The Fellowship of the Ring as the adoptive heir of Bilbo Baggins. In "A Long Expected Party" it is revealed that Frodo's parents Drogo Baggins and Primula Brandybuck had been killed in a boating accident when Frodo was 12; he subsequently spent the next 9 years living with his maternal family, the Brandybucks in Brandywine Hall. At the age of 21 he was adopted by his cousin, Bilbo, who brought him to live at Bag End. By coincidence he and Bilbo shared the same birthday, 22nd September. It was Bilbo who introduced the Elvish languages (Middle-earth) to Frodo, and they often shared long walking trips together.
					</li><br><h2 id="book4">Light Fantastic</h2><ul><li>ISBN:: 978-0-06-168596-5</li><li>Author: 
				<a href="#author1">Terry Pratchett </a></li><li>Genre: fantasy</li><li>Back: 
				eBook</li><li>Pages: 272</li><li>Publisher: Harper Paperbacks</li><li>Published: 2005</li></ul><h3>Synopsis</h3><p></p><h3>Characters</h3><a href="#character1"></a><br><a href="#character2"></a><br><a href="#character3"></a><br><h2 id="book5">Equal Rites</h2><ul><li>ISBN:: 0-552-13105-9</li><li>Author: 
				<a href="#author1">Terry Pratchett </a></li><li>Genre: fantasy</li><li>Back: 
				hard</li><li>Pages: 240</li><li>Publisher: Harper Paperbacks</li><li>Published: 2005</li></ul><h3>Synopsis</h3><p>
			In Equal Rites, a dying wizard tries to pass on his powers to an eighth son of an eighth son, who is just at that moment being born. The fact that the son is actually a daughter is discovered just a little too late...
			</p><h3>Characters</h3><h4 id="">Esmerelda "Esme" Weatherwax<br></h4><li>
					Granny Weatherwax, if she can help it, wears a plain black dress, a somewhat battered black cloak and a tall, pointed witch's hat, skewered to her 'iron-hard grey bun' hairstyle with multiple hatpins. She is thin, and, while not really that tall, has such a commanding presence that she seems tall.
					</li><br><h4 id="">Eskarina Smith<br></h4><li>
					Eskarina Smith (Esk for short) is the Disc's first and only female wizard, and Granny Weatherwax's first pupil.
					</li><br><h2 id="book6">Mort</h2><ul><li>ISBN:: 0-552-13106-7</li><li>Author: 
				<a href="#author1">Terry Pratchett </a></li><li>Genre: fantasy</li><li>Back: 
				paper</li><li>Pages: 243</li><li>Publisher: HarperTorch</li><li>Published: 2001</li></ul><h3>Synopsis</h3><p>
			In this Discworld installment, Death comes to Mort with an offer he can't refuse -- especially since being, well, dead isn't compulsory.As Death's apprentice, he'll have free board and lodging, use of the company horse, and he won't need time off for family funerals. The position is everything Mort thought he'd ever wanted, until he discovers that this perfect job can be a killer on his love life.
			</p><h3>Characters</h3><h4 id="">Death<br></h4><li>
				Like most Grim Reapers, he is a black-robed skeleton usually carrying a scythe. He does not appear to be Death in the universal sense; his jurisdiction, so to speak, appears to be only the Discworld itself.
				</li><br><h4 id="">Mort<br></h4><li>
					As a teenager, Mort had a personality and temperament that made him rather unsuited to the family farming business. Mort's father, named Lezek, felt that Mort thought too much, which prevented him from achieving anything practical. Thus, Lezek took him to a local hiring fair, hoping that Mort would land an apprenticeship with some tradesman; not only would this provide a job for his son, but it would also make his son's propensity towards thinking someone else's problem.
					</li><br><h4 id="">Lady Ysabell<br></h4><li>
					Ysabell is the adopted daughter of Death, who saved her as a baby when her parents were killed in the Great Nef desert.
					</li><br><h2 id="book7">Sourcery</h2><ul><li>ISBN:: 0-552-13107-5</li><li>Author: 
				<a href="#author1">Terry Pratchett </a></li><li>Genre: fantasy</li><li>Back: 
				paper</li><li>Pages: 288</li><li>Publisher: HarperTorch</li><li>Published: 2001</li></ul><h3>Synopsis</h3><p>
			When last seen, the singularly inept wizard Rincewind had fallen off the edge of the world. Now magically, he's turned up again, and this time he's brought the Luggage.

But that's not all....

Once upon a time, there was an eighth son of an eighth son who was, of course, a wizard. As if that wasn't complicated enough, said wizard then had seven sons. And then he had an eighth son -- a wizard squared (that's all the math, really). Who of course, was a source of magic -- a sorcerer.
			</p><h3>Characters</h3><a href="#character1"></a><br><a href="#character3"></a><br><h2 id="book8">Wyrd Sisters</h2><ul><li>ISBN:: 0-552-13460-0</li><li>Author: 
				<a href="#author1">Terry Pratchett </a></li><li>Genre: fantasy</li><li>Back: 
				hard</li><li>Pages: 288</li><li>Publisher: HarperTorch</li><li>Published: 2001</li></ul><h3>Synopsis</h3><p>
			Meet Granny Weatherwx, the most highly regarded non-leader a coven of non-social witches could ever have. Generally, these loners don't get involved in anything, mush less royal intrigue. but then there are those times they can't help it. As Granny Weatherwzx is about to discover, though, it's a lot harder to stir up trouble in the castle than some theatrical types would have you think. Even when you've got a few unexpected spells up your sleave.</p><h3>Characters</h3><a href="#character5"></a><br><h4 id="">Nanny Ogg<br></h4><li>
					The character of Nanny Ogg is based on the Mother stereotype of the Triple Goddess myth. Ogg has been married three times, with fifteen children who survived their early childhood, and has many grandchildren and great-grandchildren. What makes her the Mother, however, is her mentality. People go to Granny Weatherwax for help when they have no choice, but they go to Nanny for advice all the time. Granny is respected, but Nanny is actually liked.

Nanny Ogg has a talent for getting along with people and fitting in. As described in Maskerade, people, after knowing her for fifteen minutes, feel like they have known her all of their lives. Granny Weatherwax knows about this ability, and recognizes its use, and wonders sometimes if it would have been worth acquiring it.</li><br><h4 id="">Magrat Garlick<br></h4><li>
					Magrat Garlick is the daughter of Simplicity Garlick, granddaughter of Araminta Garlick and niece of Yvonnel Garlick. She was the original Maiden in the Lancre coven, which consisted of herself, Granny Weatherwax and Nanny Ogg. She is often described as "a wet hen", generally by Granny Weatherwax. Magrat believes in crystals, folk wisdom, and cycles of nature, and is overall a gentle parody of New Age pagans.</li><br><h2 id="book9">Pyramids</h2><ul><li>ISBN:: 0-552-13461-9</li><li>Author: 
				<a href="#author1">Terry Pratchett </a></li><li>Genre: fantasy</li><li>Back: 
				paper</li><li>Pages: 352</li><li>Publisher: HarperTorch</li><li>Published: 2001</li></ul><h3>Synopsis</h3><p>
			It's bad enough being new on the job, but Teppic hasn't a clue as to what a pharaoh is supposed to do. After all, he's been trained at Ankh-Morpork's famed assassins' school, across the sea from the Kingdom of the Sun.First, there's the monumental task of building a suitable resting place for Dad -- a pyramid to end all pyramids. Then there are the myriad administrative duties, such as dealing with mad priests, sacred crocodiles, and marching mummies. And to top it all off, the adolescent pharaoh discovers deceit, betrayal -- not to mention a headstrong handmaiden -- at the heart of his realm.</p><h3>Characters</h3><h4 id="">Teppic<br></h4><li>
					The main character of Pyramids is Teppic, prince of the tiny kingdom of Djelibeybi.</li><br><h2 id="book10">Guards, Guards!</h2><ul><li>ISBN:: 0-552-13462-7</li><li>Author: 
				<a href="#author1">Terry Pratchett </a></li><li>Genre: fantasy</li><li>Back: 
				paper</li><li>Pages: 384</li><li>Publisher: HarperTorch</li><li>Published: 2001</li></ul><h3>Synopsis</h3><p>
			Here there be dragons...and the denizens of Ankh-Morpork wish one huge firebreather would return from whence it came. Long believed extinct, a superb specimen of draco nobilis ("noble dragon" for those who don't understand italics) has appeared in Discworld's greatest city. Not only does this unwelcome visitor have a nasty habit of charbroiling everything in its path, in rather short order it is crowned King (it is a noble dragon, after all...). </p><h3>Characters</h3><h4 id="">Havelock Vetinari<br></h4><li>
					Lord Havelock Vetinari is the Patrician of Ankh-Morpork, the Patrician of the fictional city state of Ankh-Morpork.</li><br><h4 id="">Samuel "Sam" Vimes<br></h4><li>
					Samuel "Sam" Vimes is a fictional policeman. As of his latest promotion, his full name and title is His Grace, The Duke of Ankh, Commander Sir Samuel Vimes.</li><br><h2 id="book11">Eric</h2><ul><li>ISBN:: 0-575-05191-4</li><li>Author: 
				<a href="#author1">Terry Pratchett </a></li><li>Genre: fantasy</li><li>Back: 
				eBook</li><li>Pages: 197</li><li>Publisher: HarperTorch</li><li>Published: 2002</li></ul><h3>Synopsis</h3><p>
			Discworld's only demonology hacker, Eric, is about to make life very difficult for the rest of Ankh-Morpork's denizens. This would-be Faust is very bad...at his work, that is. All he wants is to fulfill three little wishes:to live forever, to be master of the universe, and to have a stylin' hot babe.

But Eric isn't even good at getting his own way. Instead of a powerful demon, he conjures, well, Rincewind, a wizard whose incompetence is matched only by Eric's. And as if that wasn't bad enough, that lovable travel accessory the Luggage has arrived, too. Accompanied by his best friends, there's only one thing Eric wishes now -- that he'd never been born!</p><h3>Characters</h3><a href="#character1"></a><br><h4 id="">Eric Thursley<br></h4><li>
A 13 year old demonologist, who wants the mastery of all kingdoms, to meet the most beautiful woman who ever existed, and to live forever.</li><br><h2 id="book12">Moving Pictures</h2><ul><li>ISBN:: 0-552-13463-5</li><li>Author: 
				<a href="#author1">Terry Pratchett </a></li><li>Genre: fantasy</li><li>Back: 
				paper</li><li>Pages: 368</li><li>Publisher: HarperTorch</li><li>Published: 2002</li></ul><h3>Synopsis</h3><p>
			Discworld's pesky alchemists are up to their old tricks again. This time, they've discovered how to get gold from silver -- the silver screen that is. Hearing the siren call of Holy Wood is one Victor Tugelbend, a would-be wizard turned extra. He can't sing, he can't dance, but he can handle a sword (sort of), and now he wants to be a star. So does Theda Withel, an ambitious ing&eacute;nue from a little town (where else?) you've probably never heard of.

But the click click of moving pictures isn't just stirring up dreams inside Discworld. Holy Wood's magic is drifting out into the boundaries of the universes, where raw realities, the could-have-beens, the might-bes, the never-weres, the wild ideas are beginning to ferment into a really stinky brew. It's up to Victor and Gaspode the Wonder Dog (a star if ever one was born!) to rein in the chaos and bring order back to a starstruck Discworld. And they're definitely not ready for their close-up!</p><h3>Characters</h3><h4 id="">Victor Tugelbend<br></h4><li><br><h4 id="">Theda Withel<br></h4><li><br><h2 id="book13">A Game of Thrones</h2><ul><li>ISBN:: 0-00-224584-1</li><li>Author: 
				<a href="#author3">George Raymond Richard Martin </a></li><li>Genre: fantasy</li><li>Back: 
				hard</li><li>Pages: 672</li><li>Publisher: Voyager Books</li><li>Published: 1996</li></ul><h3>Synopsis</h3><p>A Game of Thrones is set in the Seven Kingdoms of Westeros, a land reminiscent of Medieval Europe. In Westeros the seasons last for years, sometimes decades, at a time.
			
			Fifteen years prior to the novel, the Seven Kingdoms were torn apart by a civil war, known alternately as "Robert's Rebellion" and the "War of the Usurper." Prince Rhaegar Targaryen kidnapped Lyanna Stark, arousing the ire of her family and of her betrothed, Lord Robert Baratheon (the war's titular rebel). The Mad King, Aerys II Targaryen, had Lyanna's father and eldest brother executed when they demanded her safe return. Her second brother, Eddard Stark, joined his boyhood friend Robert Baratheon and Jon Arryn, with whom they had been fostered as children, in declaring war against the ruling Targaryen dynasty, securing the allegiances of House Tully and House Arryn through a network of dynastic marriages (Lord Eddard to Catelyn Tully and Lord Jon Arryn to Lysa Tully). The powerful House Tyrell continued to support the King, but House Lannister and House Martell both stalled due to insults against their houses by the King. The civil war climaxed with the Battle of the Trident, when Prince Rhaegar was killed in battle by Robert Baratheon. The Lannisters finally agreed to support King Aerys, but then brutally turned against him, sacking the capital at King's Landing. Jaime Lannister of the Kingsguard executed King Aerys and House Lannister swore loyalty to Robert Baratheon. The Tyrells and remaining royalists surrendered and Robert Baratheon was declared King of the Seven Kingdoms. Unfortunately, during the war, Lyanna Stark had died, apparently of illness; Robert Baratheon instead married Cersei Lannister to cement the alliance. Despite Robert's victory, the Mad King's youngest son Viserys and youngest daughter Daenerys were taken to safety across the sea by loyal retainers. After the war House Martell chose a path of isolation, since Prince Doran's sister Elia Martell (Prince Rhaegar's wife) and her young children had been killed by Lannister armsmen during the storming of the capital.
			
			Six years later King Robert proved his resolve by defeating a rebellion by Lord Balon Greyjoy of the Iron Islands. Balon's two eldest sons were killed and his youngest son, Theon, was given to the care of Eddard Stark as a ward.
			</p><h3>Characters</h3><h4 id="">Eddard Stark<br></h4><li>
					Eddard is in his mid-thirties. He has a long face, dark hair and grey eyes. His closely-trimmed beard is beginning to grey. He is neither as large nor as handsome as his brother Brandon was.
Eddard is known for his sense of honor and justice and his family finds him kind, although some consider his reserved personality a sign of coldness and disdain.
					</li><br><h4 id="">Tyrion Lannister<br></h4><li>
					Tyrion Lannister, is the third and youngest child of Tywin and Joanna. Tyrion is a dwarf, because of this he is sometimes mockingly called The Imp and The Halfman.</li><br><hr><h1>Audio Books</h1><h2>A Game of Thrones (<a href="#book13">link</a>)</h2><ul><li>Publisher: Voyager Books</li><li>Published: 2011</li></ul></body></html>
