#	Results for XPath expression: //Albums/Album[@AlbumID="A1"]

#	Found 1 matching DOM nodes.

#	1st result:

<Album AlbumID="A1">
  <AlbumName>Rossz Csillag Alatt Született</AlbumName>
  <Genre>IDM, Classical music, Breakcore</Genre>
  <Released>March 15, 2005</Released>
  <Label>Planet Mu</Label>
  <Rating Rank="4,8" Votes="536"/>
  <Prize>20$</Prize>
  <SoldOut>No</SoldOut>
  <Store>Amazon.com</Store>
  <Versions>
    <Version Code="ZIQ111CD" Format="CD"/>
    <Version Code="ZIQ111" Format="2x12"/>
  </Versions>
  <Description>
					<?php echo "Last Modified" DATABASE.GETDATE()?>
				Rossz csillag alatt született (Hungarian pronunciation: [rosː tʃilːɑɡ ɑlɑtː sylɛtɛtː]:) is a 2005 album by breakcore artist Venetian Snares with rating <Rating Rank="4,8" Votes="536"/>, released on the Planet Mu label. Inspired by an earlier journey of Aaron Funk's to Hungary, the album title and all of the track names are in Hungarian; Rossz csillag alatt született translates to "Born Under a Bad Star," a Hungarian expression which means "cursed from birth." Stylistically, the album consists of classical strings and brass combined with breakbeats.
			<![CDATA[
					This is CDATA section
					document.writeln(DATABASE.GETDATE()); ]]></Description>
</Album>