#	Results for XPath expression: //node()[not(node())]

#	Found 36 matching DOM nodes.

#	1st result:

<!-- 1st Interpret -->

#	2nd result:

Venetian Snares

#	3rd result:

Aaron Funk

#	4th result:

January 11, 1975, Winnipeg, Manitoba, Canada

#	5th result:

Rossz Csillag Alatt Született

#	6th result:

IDM, Classical music, Breakcore

#	7th result:

March 15, 2005

#	8th result:

Planet Mu

#	9th result:

<Rating Rank="4,8" Votes="536"/>

#	10th result:

20$

#	11th result:

No

#	12th result:

Amazon.com

#	13th result:

<Version Code="ZIQ111CD" Format="CD"/>

#	14th result:

<Version Code="ZIQ111" Format="2x12"/>

#	15th result:


					

#	16th result:

<?php echo "Last Modified" DATABASE.GETDATE()?>

#	17th result:


				Rossz csillag alatt született (Hungarian pronunciation: [rosː tʃilːɑɡ ɑlɑtː sylɛtɛtː]:) is a 2005 album by breakcore artist Venetian Snares with rating 

#	18th result:

<Rating Rank="4,8" Votes="536"/>

#	19th result:

, released on the Planet Mu label. Inspired by an earlier journey of Aaron Funk's to Hungary, the album title and all of the track names are in Hungarian; Rossz csillag alatt született translates to "Born Under a Bad Star," a Hungarian expression which means "cursed from birth." Stylistically, the album consists of classical strings and brass combined with breakbeats.
			

#	20th result:

<![CDATA[
					This is CDATA section
					document.writeln(DATABASE.GETDATE()); ]]>

#	21st result:

My So-Called Life

#	22nd result:

Breakcore

#	23rd result:

September 8, 2010

#	24th result:

Timesig, Planet Mu

#	25th result:

<Rating Rank="4,19" Votes="69"/>

#	26th result:

<Version Code="Timesig001CD" Format="CD"/>

#	27th result:

<Version Code="Timesig001LP" Format="2x12"/>

#	28th result:

<RelatedAlbum AlbumID="A3"/>

#	29th result:

<!-- 2st Interpret -->

#	30th result:

Divtech

#	31st result:

Music Is Dead

#	32nd result:

Thrash, Breakcore

#	33rd result:

Nov 2010

#	34th result:

Divtech Self-Release

#	35th result:

<Rating Rank="5" Votes="1"/>

#	36th result:

<Version Code="S1" Format="CD"/>