<html><head><title>Sportovni centrum</title></head><body><h1>Spr&aacute;va sportovn&iacute;ho centra</h1><hr><h2>Seznam u&#382;ivatel&#367;</h2>
  Po&#269;et u&#382;ivatel&#367;:
  3<p><strong>Pavel Nov&aacute;k</strong><br>
  ID: uzivatel_1<br>
  U&#382;ivatelsk&eacute; jm&eacute;no: novakpav1</p><p><strong>Alia Dobroslava Sko&#269;dopolov&aacute;</strong><br>
  ID: uzivatel_2<br>
  U&#382;ivatelsk&eacute; jm&eacute;no: novpe21</p><p><strong>Pavol Hus&#328;&aacute;k</strong><br>
  ID: uzivatel_3<br>
  U&#382;ivatelsk&eacute; jm&eacute;no: husnakp1</p><h2>Rezervace</h2>
  Celkov&aacute; cena rezervac&iacute;: 
  470 K&#269;<br>1.
od: 23.03.2012 15:00
do: 23.03.2012 16:00
na jm&eacute;no: <strong>Nov&aacute;k</strong><br>2.
od: 23.03.2012 16:00
do: 23.03.2012 17:00
na jm&eacute;no: <strong>Sko&#269;dopolov&aacute;</strong><br>3.
od: 23.03.2012 16:00
do: 23.03.2012 17:00
na jm&eacute;no: <strong>Hus&#328;&aacute;k</strong><br></body></html>
