#	Results for XPath expression: /descendant::zakaznik[/descendant::rezervace[contains(pujceneZbozi/@zbozi, "zb_1")]/@idZakaznika = @id]
#	Comments from expression file:

Dotaz vybere zakazniky, kteri si pujcili zbozi s id zb_1

#	Found 2 matching DOM nodes.

#	1st result:

<zakaznik id="z_1">
  <jmeno>Pepa</jmeno>
  <prijmeni>Prochazka</prijmeni>
  <rodneCislo>870516/1854</rodneCislo>
  <adresa>
    <stat>Ceska republika</stat>
    <mesto>Plzen</mesto>
    <psc>39002</psc>
    <ulice>Kosinska</ulice>
    <cp>3</cp>
  </adresa>
  <kontakt>
    <telefon>721568245</telefon>
    <email>prochazka@centrum.cz</email>
  </kontakt>
</zakaznik>

#	2nd result:

<zakaznik id="z_2">
  <jmeno>Martin</jmeno>
  <prijmeni>Novak</prijmeni>
  <rodneCislo>900516/2854</rodneCislo>
  <adresa>
    <stat>Ceska republika</stat>
    <mesto>Praha</mesto>
    <psc>39002</psc>
    <ulice>Hnusna</ulice>
    <cp>30</cp>
  </adresa>
  <kontakt>
    <telefon>721568245</telefon>
    <email>novak@seznam.cz</email>
  </kontakt>
</zakaznik>