#	Results for XPath expression: /descendant::zbozi[count(servisniProhlidky/datum) > 1]
#	Comments from expression file:

Dotaz vybere zbozi obsahujici vice jak jednu servisni prohlidku

#	Found 1 matching DOM nodes.

#	1st result:

<zbozi id="zb_2">
  <kategorie kat="Kola"/>
  <nazev>a-gang</nazev>
  <znacka>Author</znacka>
  <stav st="Dobry"/>
  <barva>modra</barva>
  <datumZakoupeni>
    <?php $driv =  mktime(0, 0, 0, "3", "10", "2011"); echo Date("j.n.Y", $driv); ?>
  </datumZakoupeni>
  <!-- stari zbozi v rokach -->
  <stari>
    <?php $dnes = mktime(0, 0, 0, date("n"), date("j"), date("Y"));
			    $rozdil = $dnes-$driv;
			    echo round($rozdil / 86400 / 365,2); ?>
  </stari>
  <nakupniCena>15000</nakupniCena>
  <cenaPujceni>400</cenaPujceni>
  <podrobnyPopis><![CDATA[Damske horske kolo. Vhodne pro zeny < 170cm]]></podrobnyPopis>
  <servisniProhlidky>
    <datum>1.8.2011</datum>
    <datum>3.2.2012</datum>
  </servisniProhlidky>
</zbozi>