<html><head>
                Computer store
            </head><body><h1>Machines</h1><h2> With internal GPU </h2><p class="
                machine big-tower"><h3>
                    Desktop computer:
                HPPavilion H9-1100ec</h3><a href="http://www8.hp.com/cz/cs/products/desktops/product-detail.html?oid=5265041">Manufacturer link</a><p>
                Properties
            </p><table><tr><td><b>Price</b></td><td>16490 K&#269;</td></tr><tr><td><b>CPU cores</b></td><td>8</td></tr><tr><td><b>CPU Architecure</b></td><td>x86_64</td></tr><tr><td><b>Description</b></td><td>The HPE h9 series Pc with its sophisticated design is matched only by its sophisticated technology. Experience more speed, power and system resources.</td></tr></table><p>
                Components
            </p><table><tr><td><b>CPU</b></td><td>Intel Xeon E3</td></tr><tr><td><b>HDD</b></td><td>Seagate Barracuda 500GB</td></tr><tr><td><b>HDD</b></td><td>Seagate Barracuda 500GB</td></tr><tr><td><b>GPU</b></td><td>Internal</td></tr></table></p><p class="
                machine box"><h3>
                    HTPC Box computer:
                FujitsuEsprimo Q900</h3><p>
                Properties
            </p><table><tr><td><b>Price</b></td><td>9087 K&#269;</td></tr><tr><td><b>CPU cores</b></td><td>2</td></tr><tr><td><b>CPU Architecure</b></td><td>arm</td></tr></table><p>
                Components
            </p><table><tr><td><b>CPU</b></td><td>ARM Cortex-M</td></tr><tr><td><b>GPU</b></td><td>Internal</td></tr></table></p><p class="
                machine box"><h3>
                    HTPC Box computer:
                AsusEeeBox PC EB1021</h3><p>
                Properties
            </p><table><tr><td><b>Price</b></td><td>18433 K&#269;</td></tr><tr><td><b>CPU cores</b></td><td>2</td></tr><tr><td><b>CPU Architecure</b></td><td>x86</td></tr></table><p>
                Components
            </p><table><tr><td><b>CPU</b></td><td>Intel Atom D2700</td></tr><tr><td><b>HDD</b></td><td>Samsung Ecogreen 1TB</td></tr><tr><td><b>GPU</b></td><td>Internal</td></tr></table></p><p class="
                machine mid-tower"><h3>
                    Desktop computer:
                Asus CG-8250</h3><p>
                Properties
            </p><table><tr><td><b>Price</b></td><td>11453 K&#269;</td></tr><tr><td><b>CPU cores</b></td><td>1</td></tr><tr><td><b>CPU Architecure</b></td><td>x86</td></tr></table><p>
                Components
            </p><table><tr><td><b>CPU</b></td><td>Intel Atom Z522</td></tr><tr><td><b>HDD</b></td><td>Samsung Ecogreen 1TB</td></tr><tr><td><b>GPU</b></td><td>Internal</td></tr></table></p><h2> Without internal GPU </h2><p class="
                machine mid-tower"><h3>
                    Desktop computer:
                DellPrecision T1600</h3><a href="http://www1.euro.dell.com/content/products/productdetails.aspx/precision-t1600?c=cz&amp;l=cs&amp;s=bsd&amp;cs=czbsd1&amp;baynote_bnrank=0&amp;baynote_irrank=1&amp;~ck=dellSearch">Manufacturer link</a><p>
                Properties
            </p><table><tr><td><b>Price</b></td><td>23646 K&#269;</td></tr><tr><td><b>CPU cores</b></td><td>4</td></tr><tr><td><b>CPU Architecure</b></td><td>x86_64</td></tr></table><p>
                Components
            </p><table><tr><td><b>CPU</b></td><td>Intel Core i5</td></tr><tr><td><b>HDD</b></td><td>Samsung Ecogreen 1TB</td></tr><tr><td><b>GPU</b></td><td>NVIDIA Quadro 5000 (2.5GB)</td></tr></table></p><p class="
                machine slim-tower"><h3>
                    Desktop computer:
                DellOptiflex 990</h3><a href="http://www1.euro.dell.com/content/products/productdetails.aspx/optiplex-990?c=cz&amp;l=cs&amp;s=bsd&amp;cs=czbsd1&amp;baynote_bnrank=0&amp;baynote_irrank=1&amp;~ck=dellSearch">Manufacturer link</a><p>
                Properties
            </p><table><tr><td><b>Price</b></td><td>185654 K&#269;</td></tr><tr><td><b>CPU cores</b></td><td>2</td></tr><tr><td><b>CPU Architecure</b></td><td>x86_64</td></tr></table><p>
                Components
            </p><table><tr><td><b>CPU</b></td><td>Intel Core i5</td></tr><tr><td><b>HDD</b></td><td>Western Digital Caviar 2TB</td></tr><tr><td><b>GPU</b></td><td>Asus ARES/2DIS (4GB)</td></tr></table></p><p class="
                machine mid-tower"><h3>
                    Desktop computer:
                DellOptiflex 790</h3><a href="http://www1.euro.dell.com/content/products/productdetails.aspx/optiplex-790?c=cz&amp;l=cs&amp;s=bsd&amp;cs=czbsd1&amp;baynote_bnrank=0&amp;baynote_irrank=1&amp;~ck=dellSearch">Manufacturer link</a><p>
                Properties
            </p><table><tr><td><b>Price</b></td><td>35444 K&#269;</td></tr><tr><td><b>CPU cores</b></td><td>4</td></tr><tr><td><b>CPU Architecure</b></td><td>x86_64</td></tr></table><p>
                Components
            </p><table><tr><td><b>CPU</b></td><td>Intel Pentium Sandy Bridge 300</td></tr><tr><td><b>HDD</b></td><td>Samsung Ecogreen 1TB</td></tr><tr><td><b>HDD</b></td><td>Western Digital Caviar 2TB</td></tr><tr><td><b>GPU</b></td><td>NVIDIA Quadro 4000 (2GB)</td></tr></table></p><p class="
                machine slim-tower"><h3>
                    Desktop computer:
                DellVostro 260 ST</h3><a href="http://www1.euro.dell.com/content/products/productdetails.aspx/vostro-260?c=cz&amp;l=cs&amp;s=bsd&amp;cs=czbsd1&amp;baynote_bnrank=0&amp;baynote_irrank=1&amp;~ck=dellSearch">Manufacturer link</a><p>
                Properties
            </p><table><tr><td><b>Price</b></td><td>11847 K&#269;</td></tr><tr><td><b>CPU cores</b></td><td>1</td></tr><tr><td><b>CPU Architecure</b></td><td>x86_64</td></tr></table><p>
                Components
            </p><table><tr><td><b>CPU</b></td><td>Intel Atom E74</td></tr><tr><td><b>HDD</b></td><td>Seagate Barracuda 500GB</td></tr><tr><td><b>GPU</b></td><td>Asus ARES/2DIS (4GB)</td></tr></table></p><p class="
                machine slim-tower"><h3>
                    Desktop computer:
                HPCompaq8100 Elite</h3><p>
                Properties
            </p><table><tr><td><b>Price</b></td><td>19585 K&#269;</td></tr><tr><td><b>CPU cores</b></td><td>2</td></tr><tr><td><b>CPU Architecure</b></td><td>x86_64</td></tr></table><p>
                Components
            </p><table><tr><td><b>CPU</b></td><td>Intel Core i3</td></tr><tr><td><b>HDD</b></td><td>Seagate Barracuda 500GB</td></tr><tr><td><b>GPU</b></td><td>Zotac GTX 590 (3072MB)</td></tr></table></p><p class="
                machine big-tower"><h3>
                    Desktop computer:
                DellOptiflex 390-MT</h3><a href="http://www1.euro.dell.com/content/products/productdetails.aspx/optiplex-390?c=cz&amp;l=cs&amp;s=bsd&amp;cs=czbsd1&amp;baynote_bnrank=0&amp;baynote_irrank=1&amp;~ck=dellSearch">Manufacturer link</a><p>
                Properties
            </p><table><tr><td><b>Price</b></td><td>41900 K&#269;</td></tr><tr><td><b>CPU cores</b></td><td>4</td></tr><tr><td><b>CPU Architecure</b></td><td>x86_64</td></tr></table><p>
                Components
            </p><table><tr><td><b>CPU</b></td><td>Intel Xeon E5</td></tr><tr><td><b>HDD</b></td><td>Seagate Barracuda 500GB</td></tr><tr><td><b>HDD</b></td><td>Seagate Barracuda 500GB</td></tr><tr><td><b>HDD</b></td><td>Samsung Ecogreen 1TB</td></tr><tr><td><b>HDD</b></td><td>Samsung Ecogreen 1TB</td></tr><tr><td><b>GPU</b></td><td>GIGABYYE GTX 590 Hard-Core Gaming (3072MB)</td></tr></table></p><p class="
                machine mid-tower"><h3>
                    Desktop computer:
                FujitsuEsprimo P500</h3><p>
                Properties
            </p><table><tr><td><b>Price</b></td><td>33544 K&#269;</td></tr><tr><td><b>CPU cores</b></td><td>2</td></tr><tr><td><b>CPU Architecure</b></td><td>x86_64</td></tr></table><p>
                Components
            </p><table><tr><td><b>CPU</b></td><td>Intel Core i3</td></tr><tr><td><b>HDD</b></td><td>Samsung Ecogreen 1TB</td></tr><tr><td><b>GPU</b></td><td>NVIDIA Quadro 5000 (2.5GB)</td></tr></table></p><p class="
                machine mid-tower"><h3>
                    Desktop computer:
                AsusEssentio CM-1730</h3><p>
                Properties
            </p><table><tr><td><b>Price</b></td><td>23500 K&#269;</td></tr><tr><td><b>CPU cores</b></td><td>4</td></tr><tr><td><b>CPU Architecure</b></td><td>x86_64</td></tr></table><p>
                Components
            </p><table><tr><td><b>CPU</b></td><td>Intel Core i7</td></tr><tr><td><b>HDD</b></td><td>Seagate Barracuda 500GB</td></tr><tr><td><b>GPU</b></td><td>Asus ARES/2DIS (4GB)</td></tr></table></p></body></html>
