#	Results for XPath expression: /filmy/film[poznamka and not(poznamka/odkaz)]
#	Comments from expression file:

Vyberte filmy, jejich� pozn�mka neobsahuje odkazy.

#	Found 1 matching DOM nodes.

#	1st result:

<film id="f1204">
  <nazev>Star Wars: Epizoda IV</nazev>
  <stav dostupnost="dvd"/>
  <reziser id="r100001">
    <jmeno>George Lucas</jmeno>
    <email>george@starwars.com</email>
    <telefon>123456789</telefon>
    <adresa ulice="Avenue" cp="1" mesto="Hollywood" psc="54321"/>
    <natocil>
      <odkaz typ="film" cil="f1204">Tento film</odkaz>
      <odkaz typ="film" cil="f1205">Další film</odkaz>
    </natocil>
  </reziser>
  <herci>
    <herec cislo="h401" jmeno="Harrison Ford" vek="28" role="hlavni" postava="Han Solo"/>
    <herec cislo="h402" jmeno="Mark Hamill" vek="25" role="hlavni" postava="Luke Skywalker"/>
    <herec cislo="h403" jmeno="Carrie Fisher" vek="25" role="hlavni" postava="Leia Organa"/>
    <herec cislo="h404" jmeno="Peter Cushing" vek="40" role="vedlejsi"/>
    <herec cislo="h405" jmeno="Anthony Daniels" vek="20" role="hlavni" postava="C-3PO"/>
    <herec cislo="h406" jmeno="James Earl Jones" vek="40" role="hlavni" postava="Darth Vader"/>
    <herec cislo="h407" jmeno="Alec Guinness" vek="60" role="vedlejsi"/>
    <herec cislo="h408" jmeno="Kenny Baker" vek="18" role="hlavni" postava="R2-D2"/>
    <herec cislo="h409" jmeno="Peter Mayhew" vek="30" role="vedlejsi"/>
    <herec cislo="h410" jmeno="Garrick Hagon" vek="25" role="vedlejsi"/>
  </herci>
  <natocen>1977</natocen>
  <poznamka>
                        Tento film dostal spoustu ocenění.
                </poznamka>
</film>