#	Results for XPath expression: //milestone/tasks/task[not(descendant::team-member[@id=//member[not(sislogin)]/@id])]

#	Found 9 matching DOM nodes.

#	1st result:

<task id="task_1">
  <title>Napsat značku záhlaví XML</title>
  <description>
								<![CDATA[Značka se píše <?xml (...)?>]]>
							</description>
  <team>
    <team-member id="staff_1"/>
  </team>
</task>

#	2nd result:

<task id="task-2">
  <title>Napsat DOCTYPE</title>
  <team>
    <team-member id="staff_1"/>
  </team>
</task>

#	3rd result:

<task id="task-3">
  <title>Vytvořit element s hloubkou 5</title>
  <team>
    <team-member id="staff_1"/>
  </team>
</task>

#	4th result:

<task id="task-4">
  <title>Vytvořit první z 10 úkolů</title>
  <team>
    <team-member id="staff_1"/>
  </team>
</task>

#	5th result:

<task id="task-5">
  <title>Vytvořit druhý z 10 úkolů</title>
  <team>
    <team-member id="staff_1"/>
  </team>
</task>

#	6th result:

<task id="task-6">
  <title>Vytvořit třetí z 10 úkolů</title>
  <team>
    <team-member id="staff_1"/>
  </team>
</task>

#	7th result:

<task id="task-7">
  <title>Vytvořit čtvrtý z 10 úkolů</title>
  <team>
    <team-member id="staff_1"/>
  </team>
</task>

#	8th result:

<task id="task-8">
  <title>Vytvořit pátý z 10 úkolů</title>
  <team>
    <team-member id="staff_1"/>
  </team>
</task>

#	9th result:

<task id="task-9">
  <title>Vytvořit šestý z 10 úkolů</title>
  <team>
    <team-member id="staff_1"/>
  </team>
</task>