#	Results for XPath expression: //project[@id="proj_1"]//milestone[1]//task[position()<=5]

#	Found 5 matching DOM nodes.

#	1st result:

<task id="task_1">
  <title>Napsat značku záhlaví XML</title>
  <description>
								<![CDATA[Značka se píše <?xml (...)?>]]>
							</description>
  <team>
    <team-member id="staff_1"/>
  </team>
</task>

#	2nd result:

<task id="task-2">
  <title>Napsat DOCTYPE</title>
  <team>
    <team-member id="staff_1"/>
  </team>
</task>

#	3rd result:

<task id="task-3">
  <title>Vytvořit element s hloubkou 5</title>
  <team>
    <team-member id="staff_1"/>
  </team>
</task>

#	4th result:

<task id="task-4">
  <title>Vytvořit první z 10 úkolů</title>
  <team>
    <team-member id="staff_1"/>
  </team>
</task>

#	5th result:

<task id="task-5">
  <title>Vytvořit druhý z 10 úkolů</title>
  <team>
    <team-member id="staff_1"/>
  </team>
</task>