<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"><head><title>Aplikace Cestovní příkazy XML</title><meta http-equiv="content-type" content="text/html; charset=utf-8"></meta><style type="text/css"><!--
/*base settings*/
/*border definition*/
body{width: 713px; font-family:verdana,arial,helvetica,sans-serif; font-size:10px;padding:0px;margin-left: auto;margin-right: auto;}
onepage {overflow:hidden; }
div,p{clear:both;}
.border3{border:3px black solid;}
.border2{border:2px black solid;}
.border1{border:1px black solid;}
.noborder{border-width:0;}
.noleftborder{border-left-width:0;}
.norightborder{border-right-width:0;}
.notopborder{border-top-width:none;}
.nobottomborder{border-bottom:none;}
.bottomborder3{border-bottom-width:3px;}
.topborder3{border-top-width:3px;}
/*floating*/
.left{float:left;clear:none;margin:0;padding:0;}
.right{float:right;clear:none;margin:0;padding:0;}
.clear{clear:both;margin:0;padding:0;}
.inline{display:inline;}
/*width*/
.W100{width:100%;}
.W70{width:70%;}
.W50{width:49%;}
.W30{width:30%;}
.W33{width:33%;}
.W66{width:66%;}
.W45{width:47%;}
.W55{width:52%;}
.W40{width:40%;}
.W60{width:60%;}
/*alignment*/
.Aleft{text-align:left;}
.Acenter{text-align:center;}
.Aright{text-align:right;}
.Ajustify{text-align:justify;}
/*specific*/
.text{padding:0px 10px;}
.outerframe{padding:0px;width:708px;margin-bottom: 0; margin-top: 0;}
/*font settings*/
h1{font-size:20px;font-weight:bold;font-variant:small-caps;margin:5px;padding:0px;}
h2{font-size:18px;font-weight:bold;margin:5px;padding:0px;}
h3{font-size:16px;font-weight:bold;margin:5px;padding:0px;}
p{margin:5px;padding:0px;}
.F120{font-size:120%;}
.F80{font-size:80%;}
/*tables*/
.fullWidthTable{width:100%;margin:0px;border-collapse:collapse;}
.fullWidthTable tr { border-left-width: 0; border-right-width: 0; }
hr{margin:0px;}
.Hline,.Hline tr{height:20px;}
.H2,.H2 tr{height:47px;}
.H1,.H1 tr{height:17px;}
table tr,table tr td{padding:0 0px 0 0px;border:2px black solid; font-size: 10px;}
.FACollumn1 {overflow: hidden; text-overflow: ellipsis; padding: 0; margin: 0; width: 100%; max-height: 45px; text-align:center; }
.FACollumn2 {overflow: hidden; text-overflow: ellipsis; padding: 0; margin: 0; width: 100%; max-height: 45px; text-align:center; }
.FACollumn3 {overflow: hidden; text-overflow: ellipsis; padding: 0; margin: 0; width: 100%; max-height: 45px; text-align:center; }
.FACollumn4 {overflow: hidden; text-overflow: ellipsis; padding: 0; margin: 0; width: 100%; max-height: 45px; text-align:center; }
.FACollumn5 {overflow: hidden; text-overflow: ellipsis; padding: 0; margin: 0; width: 100%; max-height: 45px; text-align:center; }
/*page B lines*/
.FBCollumn1 {text-overflow: ellipsis; overflow: hidden; padding: 0; margin: 0; width: 100%; height: 24px; text-align:center; }
.FBCollumn2 {text-overflow: ellipsis; overflow: hidden; padding: 0; margin: 0; width: 150px; height: 11px; text-align:left; }
.FBCollumn2h {text-overflow: ellipsis; overflow: hidden; padding: 0; margin: 0; width: 100%; height: 11px; text-align:center; }
.FBCollumn3 {text-overflow: ellipsis; overflow: hidden; padding: 0; margin: 0; width: 100%; height: 24px; text-align:center; }
.FBCollumn4 {background: red;}
.FBCollumn5 {text-overflow: ellipsis; overflow: hidden; padding: 0; margin: 0; width: 100%; height: 24px; text-align:center; }
.FBCollumn6 {background: red;}
.FBCollumn7 {text-overflow: ellipsis; overflow: hidden; padding: 0; margin: 0; width: 100%; height: 24px; text-align:center; }
.FBCollumn8 {text-overflow: ellipsis; overflow: hidden; padding: 0; margin: 0; width: 100%; height: 24px; text-align:center; }
.FBCollumn9 {text-overflow: ellipsis; overflow: hidden; padding: 0; margin: 0; width: 100%; height: 24px; text-align:center; }
.FBCollumn10 {text-overflow: ellipsis; overflow: hidden; padding: 0; margin: 0; width: 100%; height: 24px; text-align:center; }
.FBCollumn11 {text-overflow: ellipsis; overflow: hidden; padding: 0; margin: 0; width: 100%; height: 24px; text-align:center; }
.FBCollumn12 {background: red;}
/*page areas*/
.head{padding:5px 10px;}
.footer,.footer p{margin:0px;font-size:8px;}
/*dotted lines*/
.dotsBottom{border-bottom:black dotted;border-width:2px;}
.noDots{border-width:5px;border:white solid;display:inline;}
.dotsTop{border-top:black dotted;border-width:2px;}
/*print*/
.noprint {}
.noprint hr {border: 0px; margin-top: 10px; margin-bottom: 10px; border-bottom: black dashed 1px;}
   --></style><style media="print">
          .noprint {display: none; }
          .noprint hr {display: none; }
          </style><meta name="generator" content="Cestovni nahrady XML"></meta></head><body><h3>Cestovní příkazy - souhrn</h3><h4>Cestovní příkazy s vyúčtováním</h4><ul><li><a href="#cp0001">cp0001</a></li><li><a href="#cp0003">cp0003</a></li></ul><h4>Cestovní příkazy bez vyúčtováním</h4><ul><li><a href="#cp0002">cp0002</a></li></ul><h4>Cestovní příkazy s jen jednou předepsanou cestou</h4><ul><li><a href="#cp0001">cp0001</a></li><li><a href="#cp0003">cp0003</a></li></ul><h4>Cestovní příkazy s více než jednou předepsanou cestou</h4><ul><li><a href="#cp0002">cp0002</a></li></ul><div class="noprint"><hr></hr></div><div class="onepage outerframe border3" style="page-break-after: always;"><div class="noprint"><a name="cp0001"></a><i>ID cestovního příkazu je
        cp0001
        (netiskne se)
      </i></div><div class="text"><h3 class="Aleft">Firma - razítko</h3><h1 class="Acenter">CESTOVNÍ PŘÍKAZ</h1><div class="left W70"><p class="dotsBottom"><span class="noDots">1. Příjmení, jméno, titul</span><br></br><strong><br></br> Martin   Lacina </strong></p><p class="dotsBottom"><span class="noDots">2. Bydliště</span><strong><br></br>Hromadova 334, Chotebuz 34762</strong></p></div><div class="right W30"><p>
          Telefon, linka
        </p><p class="dotsBottom"><strong>+420444555666, 33</strong></p><p>
          Normální pracovní doba
        </p><div class="W50 left"><p class="dotsBottom"><span class="noDots">od </span><strong></strong></p></div><div class="W50 right"><p class="dotsBottom"><span class="noDots">do </span><strong></strong></p></div></div><div class="clear"><div class="noprint"><p><strong>Poznámka ke klientovi:</strong> (netiskne se)
              <br></br><strong>Autor aplikace</strong>.
        <br></br></p></div></div></div><div><table class="border3 fullWidthTable H2 noleftborder norightborder"><tr class="Acenter"><td class="noleftborder" style="width: 105px"><div class="FACollumn1">
          Počátek cesty<br></br><div class="F80">(místo, datum, hodina)</div></div></td><td style="width: 200px">
        Místo jednání
      </td><td style="width: 205px">
        Účel cesty
      </td><td style="width: 40px"><div class="FACollumn4">Doba trvání cesty</div></td><td class="norightborder" style="width: 105px; text-aligh: right"><div class="FACollumn5">
          Konec cesty<br></br><div class="F80">(místo, datum)</div></div></td></tr><tr><td class="noleftborder"><div class="FACollumn1">Chotebuz, 2012-02-26</div></td><td><div class="FACollumn2">Praha</div></td><td><div class="FACollumn3">Montaz gastro vybaveni v Menze UK &amp; Oprava konvektomatu v menze CVUT.</div></td><td><div class="FACollumn4"></div></td><td class="norightborder"><div class="FACollumn5"></div></td></tr></table></div><div class="text"><p class="dotsBottom"><span class="noDots">3. Zaměstnanec s pracovní cestou souhlasí </span>&amp;nbsp;]&gt;&lt;/xsl:text&gt;
        &lt;xsl:text disable-output-escaping="yes"&gt;&lt;![CDATA[&amp;nbsp;<strong>2012-02-24</strong></p><p class="right W70 Acenter F80">
        Datum a podpis zaměstnance
      </p><div class="clear"> </div><p class="dotsBottom"><span class="noDots">4. Spolucestující </span>&amp;nbsp;&amp;nbsp;</p><p class="dotsBottom"><span class="noDots">
          5. Určený dopr. prostředek <span class="F80">(u vl. voz. druh, pr. sp. na 100 km dle TP, druh PH)</span></span>&amp;nbsp;&amp;nbsp;<strong>Škoda 130 L, 5.3, Natural 95</strong></p><p class="dotsBottom"><span class="noDots">6. Předpokládaná částka výdajů Kč </span>&amp;nbsp;&amp;nbsp;<strong></strong></p><div class="W33 left"><p>
          7. Povolená záloha Kč
        </p><p class="dotsBottom"><strong>&amp;nbsp;</strong></p></div><div class="W66 right"><div class="W50 left"><p>
            vyplaceno dne
          </p><p class="dotsBottom"><strong>&amp;nbsp;</strong></p></div><div class="W50 right"><p>
            pokl. doklad číslo
          </p><p class="dotsBottom"><strong>&amp;nbsp;</strong></p></div></div><div class="clear"> </div><br></br><div class="W50 left"><p class="dotsTop F80 Acenter">
          Podpis pokladníka
        </p></div><div class="W50 right"><p class="Aleft"><strong>&lt;!--FA-7d--&gt;</strong></p><p class="dotsTop F80 Acenter">
          Datum a podpis zaměstnance oprávněného k povolení cesty
        </p></div><div class="clear"></div></div><hr width="3px" color="black" class="W100"></hr><div class="text"><h1 class="inline">VYÚČTOVÁNÍ PRACOVNÍ CESTY</h1><p class="inline">(do deseti dnů po ukončení služební cesty)</p><div class="W66 left"><p class="dotsBottom"><span class="noDots">8. Zpráva o výsledku pracovní cesty byla podána dne </span><strong></strong></p></div><div class="W66 right"><p class="dotsBottom"><span class="noDots">Se způsobem provedení souhlasí: </span></p><p class="W50 right F80">
          Datum a podpis odpovědného zaměstnance
        </p></div><div class="clear"> </div></div><p>&amp;nbsp;</p><table class="border3 fullWidthTable Hline noleftborder norightborder"><thead><tr class="Acenter"><td class="noleftborder" rowspan="2" style="width: 80px; height: 54px;">
            Datum
          </td><td rowspan="2" class="norightborder">
            Odjezd - příjezd
          </td><td style="width: 40px;" class="noleftborder"></td><td rowspan="2" class="F80" style="width: 35px;">
            Použ. dopr. pr.<sup class="F80">2)</sup></td><td rowspan="2" class="F80" style="width: 50px;">
            Vzdálenost v km<sup class="F80">3)</sup></td><td class="F80" style="width: 50px;">
            Jízdné a míst. přepr.
          </td><td class="F80" style="width: 50px;">
            Strav. (přípl. na strav.)
          </td><td class="F80" style="width: 50px;">
            Noc-<br></br>ležné
          </td><td class="F80" style="width: 50px;">
            Nutné <br></br>vedlejší<br></br> výdaje
          </td><td class="F80 norightborder" style="width: 50px;">
            Celkem
          </td></tr><tr class="Acenter"><td style="padding: 0">v hod.</td><td>Kč</td><td>Kč</td><td>Kč</td><td>Kč</td><td class="norightborder">Kč</td></tr></thead><tbody><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-02-26</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Chotebuz</div></td><td><div class="FBCollumn2h">05:32:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">
              156
            </div></td><td rowspan="2"><div class="FBCollumn7">
              106
            </div></td><td rowspan="2"><div class="FBCollumn8">
              80
            </div></td><td rowspan="2"><div class="FBCollumn9">
              0
            </div></td><td rowspan="2"><div class="FBCollumn10">
              0
            </div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">186</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Praha</div></td><td><div class="FBCollumn2h">08:00:00</div></td></tr><tr><td class="noleftborder norightborder" colspan="2" rowspan="3">
            Stravování bylo poskytnuto bezplatně:<br></br>
            Ubytování bylo poskytnuto bezplatně:<br></br>
            Volná - zlevněná jízdenka:<br></br>
            Pobírám odlučné:<br></br></td><td class="noleftborder" rowspan="3"><strong><br></br><br></br><br></br></strong></td><td style="text-align: right; padding-right: 5px;" colspan="2">
            Celkem
          </td><td><div class="FBCollumn7">106</div></td><td><div class="FBCollumn8">80</div></td><td><div class="FBCollumn9">0</div></td><td><div class="FBCollumn10">0</div></td><td class="norightborder"><div class="FBCollumn11">186</div></td></tr><tr><td colspan="6" style="text-align: right; padding-right: 5px;">
            Záloha
          </td><td class="norightborder"><div class="FBCollumn11">0</div></td></tr><tr><td colspan="6" style="text-align: right; padding-right: 5px;"><strong>
              Bilance
            </strong></td><td class="norightborder"><div class="FBCollumn11">186</div></td></tr></tbody></table><br></br><table class="fullWidthTable F80 noborder" style="margin: 0"><tr class="noborder"><td class="noborder">
          O - osobní vlak
        </td><td class="noborder">
          A - autobus
        </td><td class="noborder">
          AUS - auto služební
        </td><td class="noborder">
          MOS - motocykl služební
        </td><td class="noborder"><strong class="F120">Prohlašuji, že jsem všechny údaje uvedl úplně a správně:</strong></td></tr><tr class="noborder"><td class="noborder">
          R - rychlík
        </td><td class="noborder">
          L - letadlo
        </td><td class="noborder">
          AUV - auto vlastní
        </td><td class="noborder">
          P - pěšky
        </td></tr></table><p class="F80 left"><sup>1)</sup>Dobu odjezdu a příjezdu vyplňte podle jízdního řádu.<br></br><sup>2)</sup>Uvádějte ve zkratce.<br></br><sup>3)</sup>Počet km uvádějte jen při použití jiného než veřejného hromadného dopravního prostředku.<br></br></p><div class="W30 right"><p>&amp;nbsp;</p><p class="dotsTop Acenter F80">
        Datum a podpis účtovatele
      </p></div></div><div class="noprint"><hr></hr></div><div class="onepage outerframe border3" style="page-break-after: always;"><div class="noprint"><a name="cp0003"></a><i>ID cestovního příkazu je
        cp0003
        (netiskne se)
      </i></div><div class="text"><h3 class="Aleft">Firma - razítko</h3><h1 class="Acenter">CESTOVNÍ PŘÍKAZ</h1><div class="left W70"><p class="dotsBottom"><span class="noDots">1. Příjmení, jméno, titul</span><br></br><strong><br></br> Martin   Lacina </strong></p><p class="dotsBottom"><span class="noDots">2. Bydliště</span><strong><br></br>Hromadova 334, Chotebuz 34762</strong></p></div><div class="right W30"><p>
          Telefon, linka
        </p><p class="dotsBottom"><strong>+420444555666, 33</strong></p><p>
          Normální pracovní doba
        </p><div class="W50 left"><p class="dotsBottom"><span class="noDots">od </span><strong></strong></p></div><div class="W50 right"><p class="dotsBottom"><span class="noDots">do </span><strong></strong></p></div></div><div class="clear"><div class="noprint"><p><strong>Poznámka ke klientovi:</strong> (netiskne se)
              <br></br><strong>Autor aplikace</strong>.
        <br></br></p></div></div></div><div><table class="border3 fullWidthTable H2 noleftborder norightborder"><tr class="Acenter"><td class="noleftborder" style="width: 105px"><div class="FACollumn1">
          Počátek cesty<br></br><div class="F80">(místo, datum, hodina)</div></div></td><td style="width: 200px">
        Místo jednání
      </td><td style="width: 205px">
        Účel cesty
      </td><td style="width: 40px"><div class="FACollumn4">Doba trvání cesty</div></td><td class="norightborder" style="width: 105px; text-aligh: right"><div class="FACollumn5">
          Konec cesty<br></br><div class="F80">(místo, datum)</div></div></td></tr><tr><td class="noleftborder"><div class="FACollumn1">Chotěboř, 2012-03-13, 08:30:00</div></td><td><div class="FACollumn2">Pražský hrad, Praha</div></td><td><div class="FACollumn3">Návštěva výstavy "Umění české reformace"</div></td><td><div class="FACollumn4"></div></td><td class="norightborder"><div class="FACollumn5">Chotěboř, Chotěboř</div></td></tr></table></div><div class="text"><p class="dotsBottom"><span class="noDots">3. Zaměstnanec s pracovní cestou souhlasí </span>&amp;nbsp;]&gt;&lt;/xsl:text&gt;
        &lt;xsl:text disable-output-escaping="yes"&gt;&lt;![CDATA[&amp;nbsp;<strong>2012-03-12</strong></p><p class="right W70 Acenter F80">
        Datum a podpis zaměstnance
      </p><div class="clear"> </div><p class="dotsBottom"><span class="noDots">4. Spolucestující </span>&amp;nbsp;&amp;nbsp;</p><p class="dotsBottom"><span class="noDots">
          5. Určený dopr. prostředek <span class="F80">(u vl. voz. druh, pr. sp. na 100 km dle TP, druh PH)</span></span>&amp;nbsp;&amp;nbsp;<strong>rychlík</strong></p><p class="dotsBottom"><span class="noDots">6. Předpokládaná částka výdajů Kč </span>&amp;nbsp;&amp;nbsp;<strong>500</strong></p><div class="W33 left"><p>
          7. Povolená záloha Kč
        </p><p class="dotsBottom"><strong>&amp;nbsp;
              --200--
            </strong></p></div><div class="W66 right"><div class="W50 left"><p>
            vyplaceno dne
          </p><p class="dotsBottom"><strong>&amp;nbsp;2012-03-12</strong></p></div><div class="W50 right"><p>
            pokl. doklad číslo
          </p><p class="dotsBottom"><strong>&amp;nbsp;201003123</strong></p></div></div><div class="clear"> </div><br></br><div class="W50 left"><p class="dotsTop F80 Acenter">
          Podpis pokladníka
        </p></div><div class="W50 right"><p class="Aleft"><strong>&lt;!--FA-7d--&gt;</strong></p><p class="dotsTop F80 Acenter">
          Datum a podpis zaměstnance oprávněného k povolení cesty
        </p></div><div class="clear"></div></div><hr width="3px" color="black" class="W100"></hr><div class="text"><h1 class="inline">VYÚČTOVÁNÍ PRACOVNÍ CESTY</h1><p class="inline">(do deseti dnů po ukončení služební cesty)</p><div class="W66 left"><p class="dotsBottom"><span class="noDots">8. Zpráva o výsledku pracovní cesty byla podána dne </span><strong></strong></p></div><div class="W66 right"><p class="dotsBottom"><span class="noDots">Se způsobem provedení souhlasí: </span></p><p class="W50 right F80">
          Datum a podpis odpovědného zaměstnance
        </p></div><div class="clear"> </div></div><p>&amp;nbsp;</p><table class="border3 fullWidthTable Hline noleftborder norightborder"><thead><tr class="Acenter"><td class="noleftborder" rowspan="2" style="width: 80px; height: 54px;">
            Datum
          </td><td rowspan="2" class="norightborder">
            Odjezd - příjezd
          </td><td style="width: 40px;" class="noleftborder"></td><td rowspan="2" class="F80" style="width: 35px;">
            Použ. dopr. pr.<sup class="F80">2)</sup></td><td rowspan="2" class="F80" style="width: 50px;">
            Vzdálenost v km<sup class="F80">3)</sup></td><td class="F80" style="width: 50px;">
            Jízdné a míst. přepr.
          </td><td class="F80" style="width: 50px;">
            Strav. (přípl. na strav.)
          </td><td class="F80" style="width: 50px;">
            Noc-<br></br>ležné
          </td><td class="F80" style="width: 50px;">
            Nutné <br></br>vedlejší<br></br> výdaje
          </td><td class="F80 norightborder" style="width: 50px;">
            Celkem
          </td></tr><tr class="Acenter"><td style="padding: 0">v hod.</td><td>Kč</td><td>Kč</td><td>Kč</td><td>Kč</td><td class="norightborder">Kč</td></tr></thead><tbody><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">08:30:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">0</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">194</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Praha</div></td><td><div class="FBCollumn2h">11:00:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr class="topborder3"><td rowspan="2" class="noleftborder"><div class="FBCollumn1">2012-03-13</div></td><td><div class="FBCollumn2"><span class="F80">Odjezd </span>Praha</div></td><td><div class="FBCollumn2h">16:00:00</div></td><td rowspan="2"><div class="FBCollumn3">R</div></td><td rowspan="2"><div class="FBCollumn5">153</div></td><td rowspan="2"><div class="FBCollumn7">194</div></td><td rowspan="2"><div class="FBCollumn8">100</div></td><td rowspan="2"><div class="FBCollumn9">0</div></td><td rowspan="2"><div class="FBCollumn10">0</div></td><td rowspan="2" class="norightborder"><div class="FBCollumn11">294</div></td></tr><tr><td><div class="FBCollumn2"><span class="F80">Příjezd </span>Chotěboř</div></td><td><div class="FBCollumn2h">18:30:00</div></td></tr><tr><td class="noleftborder norightborder" colspan="2" rowspan="3">
            Stravování bylo poskytnuto bezplatně:<br></br>
            Ubytování bylo poskytnuto bezplatně:<br></br>
            Volná - zlevněná jízdenka:<br></br>
            Pobírám odlučné:<br></br></td><td class="noleftborder" rowspan="3"><strong><br></br><br></br><br></br></strong></td><td style="text-align: right; padding-right: 5px;" colspan="2">
            Celkem
          </td><td><div class="FBCollumn7">13774</div></td><td><div class="FBCollumn8">7000</div></td><td><div class="FBCollumn9">0</div></td><td><div class="FBCollumn10">0</div></td><td class="norightborder"><div class="FBCollumn11">20774</div></td></tr><tr><td colspan="6" style="text-align: right; padding-right: 5px;">
            Záloha
          </td><td class="norightborder"><div class="FBCollumn11">200</div></td></tr><tr><td colspan="6" style="text-align: right; padding-right: 5px;"><strong>
              Bilance
            </strong></td><td class="norightborder"><div class="FBCollumn11">20574</div></td></tr></tbody></table><br></br><table class="fullWidthTable F80 noborder" style="margin: 0"><tr class="noborder"><td class="noborder">
          O - osobní vlak
        </td><td class="noborder">
          A - autobus
        </td><td class="noborder">
          AUS - auto služební
        </td><td class="noborder">
          MOS - motocykl služební
        </td><td class="noborder"><strong class="F120">Prohlašuji, že jsem všechny údaje uvedl úplně a správně:</strong></td></tr><tr class="noborder"><td class="noborder">
          R - rychlík
        </td><td class="noborder">
          L - letadlo
        </td><td class="noborder">
          AUV - auto vlastní
        </td><td class="noborder">
          P - pěšky
        </td></tr></table><p class="F80 left"><sup>1)</sup>Dobu odjezdu a příjezdu vyplňte podle jízdního řádu.<br></br><sup>2)</sup>Uvádějte ve zkratce.<br></br><sup>3)</sup>Počet km uvádějte jen při použití jiného než veřejného hromadného dopravního prostředku.<br></br></p><div class="W30 right"><p>&amp;nbsp;</p><p class="dotsTop Acenter F80">
        Datum a podpis účtovatele
      </p></div></div><div class="noprint"><hr></hr></div><div class="onepage outerframe border3" style="page-break-after: always;"><div class="noprint"><a name="cp0002"></a><i>ID cestovního příkazu je
        cp0002
        (netiskne se)
      </i></div><div class="text"><h3 class="Aleft">Firma - razítko</h3><h1 class="Acenter">CESTOVNÍ PŘÍKAZ</h1><div class="left W70"><p class="dotsBottom"><span class="noDots">1. Příjmení, jméno, titul</span><br></br><strong><br></br>Bc. Michal   Moucka </strong></p><p class="dotsBottom"><span class="noDots">2. Bydliště</span><strong><br></br>U Branky 342, Brambůrkov 66833, Česká republika</strong></p></div><div class="right W30"><p>
          Telefon, linka
        </p><p class="dotsBottom"><strong>885520347, 33</strong></p><p>
          Normální pracovní doba
        </p><div class="W50 left"><p class="dotsBottom"><span class="noDots">od </span><strong>08:30:00</strong></p></div><div class="W50 right"><p class="dotsBottom"><span class="noDots">do </span><strong>15:30:00</strong></p></div></div><div class="clear"><div class="noprint"><p><strong>Poznámka ke klientovi:</strong> (netiskne se)
              <br></br>
          Neschovava si uctenky! Pokud nedolozi uctenku, nic neproplacet! <strong>MUSI</strong> je <strong>VZDY</strong> dolozit <strong> OKAMZITE</strong>!!!
        <br></br></p></div></div></div><div><table class="border3 fullWidthTable H2 noleftborder norightborder"><tr class="Acenter"><td class="noleftborder" style="width: 105px"><div class="FACollumn1">
          Počátek cesty<br></br><div class="F80">(místo, datum, hodina)</div></div></td><td style="width: 200px">
        Místo jednání
      </td><td style="width: 205px">
        Účel cesty
      </td><td style="width: 40px"><div class="FACollumn4">Doba trvání cesty</div></td><td class="norightborder" style="width: 105px; text-aligh: right"><div class="FACollumn5">
          Konec cesty<br></br><div class="F80">(místo, datum)</div></div></td></tr><tr><td class="noleftborder"><div class="FACollumn1">Krucemburk, 2012-03-13</div></td><td><div class="FACollumn2">Praha</div></td><td><div class="FACollumn3">Pruvodce FS CCE Krucemburk po Praze</div></td><td><div class="FACollumn4"></div></td><td class="norightborder"><div class="FACollumn5"></div></td></tr><tr><td class="noleftborder"><div class="FACollumn1">Praha, 2012-03-13</div></td><td><div class="FACollumn2">Bryndoninov</div></td><td><div class="FACollumn3">Predani korunovacnich klenotu zakaznikovi D.</div></td><td><div class="FACollumn4"></div></td><td class="norightborder"><div class="FACollumn5"></div></td></tr></table></div><div class="text"><p class="dotsBottom"><span class="noDots">3. Zaměstnanec s pracovní cestou souhlasí </span>&amp;nbsp;]&gt;&lt;/xsl:text&gt;
        &lt;xsl:text disable-output-escaping="yes"&gt;&lt;![CDATA[&amp;nbsp;<strong></strong></p><p class="right W70 Acenter F80">
        Datum a podpis zaměstnance
      </p><div class="clear"> </div><p class="dotsBottom"><span class="noDots">4. Spolucestující </span>&amp;nbsp;&amp;nbsp;</p><p class="dotsBottom"><span class="noDots">
          5. Určený dopr. prostředek <span class="F80">(u vl. voz. druh, pr. sp. na 100 km dle TP, druh PH)</span></span>&amp;nbsp;&amp;nbsp;<strong>autobus</strong></p><p class="dotsBottom"><span class="noDots">6. Předpokládaná částka výdajů Kč </span>&amp;nbsp;&amp;nbsp;<strong></strong></p><div class="W33 left"><p>
          7. Povolená záloha Kč
        </p><p class="dotsBottom"><strong>&amp;nbsp;</strong></p></div><div class="W66 right"><div class="W50 left"><p>
            vyplaceno dne
          </p><p class="dotsBottom"><strong>&amp;nbsp;</strong></p></div><div class="W50 right"><p>
            pokl. doklad číslo
          </p><p class="dotsBottom"><strong>&amp;nbsp;</strong></p></div></div><div class="clear"> </div><br></br><div class="W50 left"><p class="dotsTop F80 Acenter">
          Podpis pokladníka
        </p></div><div class="W50 right"><p class="Aleft"><strong>&lt;!--FA-7d--&gt;</strong></p><p class="dotsTop F80 Acenter">
          Datum a podpis zaměstnance oprávněného k povolení cesty
        </p></div><div class="clear"></div></div></div></body></html>
