#	Results for XPath expression: //Album[position() = 1]/Path/text()
#	Comments from expression file:

vyberie prvy album kazdeho interpreta 
 result: Text C:\Users\Admin\Music\Derek and the Dominos 
	Text C:\Users\Admin\Music\Pink Floyd\The Final Cut 
	Text C:\Users\Admin\Music\Glitch Mob, The\The Glitch Mob - We Can Make The World Stop\

#	Found 3 matching DOM nodes.

#	1st result:

C:\Users\Admin\Music\Derek and the Dominos

#	2nd result:

C:\Users\Admin\Music\Pink Floyd\The Final Cut

#	3rd result:

C:\Users\Admin\Music\Glitch Mob, The\The Glitch Mob - We Can Make The World Stop\