<html><head><title>Kni&#382;nica</title></head><body><h1>Citatelia</h1><div><h4 id="c654">Mari&aacute;n Labuda</h4><h4 id="c555">Martin Antovi&#269;</h4><h4 id="c554">Martin Krakovsky</h4></div><table><tbody><tr><th>Meno</th><th>Doklad</th><th>cislo</th></tr><tr><td>Mari&aacute;n Labuda</td><td>op</td><td>4658464</td></tr><tr><td>Martin Antovi&#269;</td><td>pas</td><td>SP23458</td></tr><tr><td>Martin Krakovsky</td><td>op</td><td>SP23</td></tr></tbody></table><div><h2>Knihy</h2><span>pocet:4</span></div><div><h2 id="k12">Pravepodnobnostn&eacute; algoritmy</h2><h3>Randomizes Algorithms</h3><div>rok vydania:
			1999</div><div><b>1</b>: Martin Antovi&#269;
					Pokuta:
					<b>50</b></div><div><b>2</b>: Mari&aacute;n Labuda</div></div><div><h2 id="k132">Pravepodnobnostn&eacute; algoritmy 2</h2><h3>Randomizes Algorithms</h3><div>rok vydania:
			1999</div><div><b>1</b>: Martin Antovi&#269;</div><div><b>2</b>: Martin Krakovsky
					Pokuta:
					<b>50</b></div><div><b>3</b>: Mari&aacute;n Labuda</div></div><div><h2 id="k142">Pravepodnobnostn&eacute; algoritmy 2</h2><h3>Randomizes Algorithms</h3><div>rok vydania:
			1989</div></div><div><h2 id="k122">Pravepodnobnost 3</h2><h3>Randomizes Algorithms</h3><div>rok vydania:
			2001</div><div><b>1</b>: Martin Antovi&#269;
					Pokuta:
					<b>50</b></div></div></body></html>
