#	Results for XPath expression: /route/wpt/info[child::title and child::text and child::text/image and child::text/text()]
#	Comments from expression file:

najdi vsechny info, ktere jsou dobre vyplnene - obsahuji nadpis, text i obrazek

#	Found 2 matching DOM nodes.

#	1st result:

<info>
  <title>Památník II. odboji</title>
  <text>Památník II. odboji <image src="http://i.imgur.com/ASCW2m7.jpg"/> na <url href="http://strangeloop.cz/"><title>Klarove</title></url>.</text>
</info>

#	2nd result:

<info>
  <title>Památník II. odboji</title>
  <text>Památník II. odboji <image src="http://i.imgur.com/ASCW2m7.jpg"/> na <url href="http://strangeloop.cz/"><title>Klarove</title></url>.</text>
</info>