#	Results for XPath expression: /route/wpt[not(@next) and (descendant::answer[not(@target)] or not(descendant::answer))]
#	Comments from expression file:

vraci vsechny cilove waypointy. to jsou takove, ktere nemaji naslednika, tj. ani vychozihoho v next, ani task s odpovedi, ktera by naslednika mela v 'target'

#	Found 3 matching DOM nodes.

#	1st result:

<wpt id="w5" direction="ne">
  <coord>
    <lon>14°25'31.838"</lon>
    <lat>50°5'13.089"</lat>
  </coord>
  <task hint="shift" type="question">
    <title><![CDATA[ 101 << 2]]></title>
    <answer correct="true">10100</answer>
  </task>
</wpt>

#	2nd result:

<wpt id="w6" direction="ne">
  <coord>
    <lon>14°24'39.062"</lon>
    <lat>50°5'24.183"</lat>
  </coord>
  <info>
    <title>Památník II. odboji</title>
    <text>Památník II. odboji <image src="http://i.imgur.com/ASCW2m7.jpg"/> na <url href="http://strangeloop.cz/"><title>Klarove</title></url>.</text>
  </info>
</wpt>

#	3rd result:

<wpt id="w7" direction="ne">
  <coord>
    <lon>14°24'39.062"</lon>
    <lat>50°5'24.183"</lat>
  </coord>
</wpt>