#	Results for XPath expression: /route/wpt/task[count(answer) > 4]
#	Comments from expression file:

hledani otazek s prilis mnoho moznymi odpovedmi

#	Found 1 matching DOM nodes.

#	1st result:

<task type="selection" hint="">
  <title>What is the answer to the ultimate question of life, the universe and everything?</title>
  <answer target="w3" correct="false">MU</answer>
  <answer target="w3" correct="false">40</answer>
  <answer target="w3" correct="false">41</answer>
  <answer correct="true" target="w2">42</answer>
  <answer target="w3" correct="false">43</answer>
  <answer target="w3" correct="false">44</answer>
  <answer target="w3" correct="false">45</answer>
  <answer target="w3" correct="false">46</answer>
  <answer target="w3" correct="false">47</answer>
  <answer target="w3" correct="false">48</answer>
  <answer target="w3" correct="false">49</answer>
</task>