<html><title>Knihovna</title><h1>Knihovna</h1><h2>Rezervace knih:</h2><div style="warn">Pozor! Informace v teto sekci nemusi byt aktualni! Pozor! Behem prohlizeni tohoto webu
  vas muze kousnout pes!</div><ul><li>Umberto Eco:
   <a href="/rezervovat?kn-jr">Jmeno ruze</a>
   (1 komentar)
  </li><li>Umberto Eco:
   <a href="/rezervovat?kn-bau">Baudolino</a>
   (0 komentaru)
  </li><li>Boris Vian:
   <a href="/rezervovat?kn-pena">Pena dni</a>
   (3 komentare)
  </li></ul><h2>Autori</h2><div style="warn">Pozor! Informace v teto sekci nemusi byt aktualni! Pozor! Behem prohlizeni tohoto webu
  vas muze kousnout pes!</div><ul><li>Umberto Eco<ul><li>Jmeno ruze</li><li>Baudolino</li></ul></li><li>Boris Vian<ul><li>Pena dni</li></ul></li></ul><h2>Vypujcene knihy</h2><div style="warn">Pozor! Informace v teto sekci nemusi byt aktualni! Pozor! Behem prohlizeni tohoto webu
  vas muze kousnout pes!</div><ul><li>kn-jr</li></ul></html>
