#	Results for XPath expression: //Movie[count(Genres/Genre) > 3]

#	Found 1 matching DOM nodes.

#	1st result:

<Movie id="mv_1" duration="127">
  <Title>
    <Original>Se7en</Original>
    <En>Se7en</En>
    <CzSk>Sedem</CzSk>
  </Title>
  <Origin>
    <Year>1995</Year>
    <Country>USA</Country>
  </Origin>
  <Genres>
    <Genre>Thriller</Genre>
    <Genre>Krimi</Genre>
    <Genre>Drama</Genre>
    <Genre>Psychologicky</Genre>
  </Genres>
  <Director id="di_1"/>
  <Writer id="wr_1"/>
  <Music id="mu_1"/>
  <Cast>
    <Actor id="ac_1"/>
    <Actor id="ac_2"/>
  </Cast>
  <Awards>
    <Category>Cut</Category>
  </Awards>
  <Description lang="EN">Two detectives, a rookie and a veteran, hunt a serial killer who uses the seven deadly sins as his modus operandi.</Description>
</Movie>