#	Results for XPath expression: //Objednano[(descendant::Sluzba) and not(./Sluzba/Typ = "Montaz")]/parent::Faktura
#	Comments from expression file:

Vybere elementy Objednano s objednanou sluzbou, tedy existuje v ni element Sluzba a tato sluzba zaroven neni montaz. Jako vysledek nak vrati jejiho rodice Faktura

#	Found 1 matching DOM nodes.

#	1st result:

<Faktura idF="F78">
  <Prijata>
    <?php echo Date("d.m.Y")?>
  </Prijata>
  <Zakaznik idZ="C1112">
    <Jmeno>Martin</Jmeno>
    <Prijmeni>Turek</Prijmeni>
    <Firma>Sranda s.r.o.</Firma>
    <Adresa>Statni</Adresa>
    <Orientacni>1108</Orientacni>
    <Popisne>26</Popisne>
    <Mesto>Praha</Mesto>
    <PSC>160 00</PSC>
    <ICO>2867865</ICO>
    <DIC>86787553</DIC>
    <Stat>CR</Stat>
  </Zakaznik>
  <Objednano Pobocka="Brno">
    <Zbozi id="Z33">
      <jmeno>slunecni bryle</jmeno>
      <pocet ks="1"/>
    </Zbozi>
    <Sluzba>
      <Typ>Odvoz</Typ>
    </Sluzba>
  </Objednano>
</Faktura>