#	Results for XPath expression: //Faktura[count(./Objednano/Zbozi) > 2]/Objednano/child::*
#	Comments from expression file:

Vybere fakturu v ktere je objednano vice jak 2ks zbozi a vypise vsechny potomky elementu Objednano, tedy vsechny objednane polozky (zbozi i sluzby).

#	Found 5 matching DOM nodes.

#	1st result:

<Zbozi id="Z21">
  <jmeno>brcko bile</jmeno>
  <pocet ks="100"/>
</Zbozi>

#	2nd result:

<Zbozi id="Z76">
  <jmeno>sada lzicek<vyrobce>Tesco</vyrobce></jmeno>
  <pocet ks="2"/>
</Zbozi>

#	3rd result:

<Zbozi id="Z2283">
  <jmeno>vestavenna mycka<vyrobce>Bosch</vyrobce></jmeno>
  <pocet ks="1"/>
</Zbozi>

#	4th result:

<Sluzba>
  <Typ>Odvoz</Typ>
</Sluzba>

#	5th result:

<Sluzba>
  <Typ>Montaz<ref id="Z2283"/></Typ>
</Sluzba>