Start processing
Attribute id se opakuje 31x
Attribute osoba se opakuje 4x
Attribute typ se opakuje 7x
ATTRIBUTES count: 42
Element prijmeni se opakuje 3
Element body se opakuje 4
Element bonusklub se opakuje 4
Element popis se opakuje 4
Element recenzeref se opakuje 3
Element ico se opakuje 1
Element jmeno se opakuje 3
Element faktury se opakuje 1
Element objednavatel se opakuje 2
Element psc se opakuje 6
Element unlike se opakuje 3
Element produkty se opakuje 1
Element zbozi se opakuje 5
Element faktura se opakuje 2
Element nazev se opakuje 7
Element nazevfirmy se opakuje 1
Element kusu se opakuje 5
Element titulza se opakuje 1
Element cena se opakuje 6
Element titulpred se opakuje 1
Element uzivatele se opakuje 1
Element eshop se opakuje 1
Element adresa se opakuje 6
Element datumgenerovani se opakuje 1
Element text se opakuje 3
Element dic se opakuje 1
Element mesto se opakuje 6
Element ulice se opakuje 6
Element produkt se opakuje 4
Element like se opakuje 3
Element uzivatel se opakuje 4
Element stat se opakuje 6
Element recenze se opakuje 3
Element cp se opakuje 6
Element email se opakuje 4
Element cislo se opakuje 4
Element comment se opakuje 2
Element osloveni se opakuje 1
Element zaruka se opakuje 4
Element uzivatelklub se opakuje 6
Prumerna delka jmena atributu je: 2
Maximalni delka jmena atributu je: 5
Prumerna delka jmena elementu: 5
Maximalni delka jmena elementu: 15
Pocet elementu s textovym obsahem: 246
Pocet elementu s atributy: 38
Pocet elementu s podelementy: 42
ELEMENTS count: 135
AVG depth: 3
MAX deptj: 5
End Processing
