#	Results for XPath expression: //race/categories/category[not(following-sibling::category/@price > @price) and not(preceding-sibling::category/@price > @price)]/@name
#	Comments from expression file:

pro každý závod vybere maximálně drahou kategorii (tzn. ne nejdražší, může jich být více)

#	Found 10 matching DOM nodes.

#	1st result:

 name="H21"

#	2nd result:

 name="H35"

#	3rd result:

 name="H45"

#	4th result:

 name="D21"

#	5th result:

 name="D35"

#	6th result:

 name="D45"

#	7th result:

 name="H21"

#	8th result:

 name="D21"

#	9th result:

 name="H21"

#	10th result:

 name="D21"