<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Půjčovna lyží</title></head><body><h2>Seznam objednávek</h2><ul><li><a href="#o34">o34 František Rozšlápmáslo</a></li><li><a href="#o35">o35 Jiří Nevytasil</a></li></ul><h2>Rozvrh štelování vázání</h2><ul>FrantišekRozšlápmáslo+420773873973182cm85kgKolemjdoucího47Vidlákov87413180924658classicSpeedsterHead160cmSX-20černáGhostBlizzard120cmčerná48JumperHeadčerná12.2.201119.2.20013450Kč
			Boty  mají okopanou špičku. poznámečka
		JiříNevytasil+420773172947171cm74kgU Františka26Nohelnice73947839485028carvingSpeedsterHead150cmCX-25červenáNight-riderBlizzard105cmčerná43JumperHeadčerná-červená19.2.20115.3.20014850Kč</ul><h2>Výpis všech zapůjčených bot</h2><h2>Výpis všech zapůjčených hůlek</h2><h2>Výpis všech tržeb</h2></body></html>
