#	Results for XPath expression: /GameStudios/GameStudio [Employees/Ex-employees/Employee[count(Knowledge/ProgrammingLanguage)>=3][count(Knowledge/Language)>=3]]

#	Found 1 matching DOM nodes.

#	1st result:

<GameStudio ID="GS_VALVE" CEO="VAL_EM_ID_1">
  <StudioName>Valve</StudioName>
  <Contacts>
    <Address>
      <Street Number="77592">Steam Street</Street>
      <City>Bellevue</City>
      <Country>USA</Country>
    </Address>
    <PhoneNumber Number="780-430-0164"/>
    <Email>contact@valvesoftware.com</Email>
  </Contacts>
  <Employees>
    <CurrentEmployees>
      <!--Most of people do not exist in the real world - just fictional data.-->
      <Employee ID="VAL_EM_ID_1">
        <Name>
          <Firstname>
						Gabe
					</Firstname>
          <Firstname>
						Logan
					</Firstname>
          <Surname>
						Newell
					</Surname>
        </Name>
        <Contacts>
          <Address>
            <Street Number="778">Main Street</Street>
            <PostalCode Code="6487"/>
            <City>Bellevue</City>
            <Country>USA</Country>
          </Address>
          <PhoneNumber Number="998222747"/>
          <Email>gaben@valvesoftware.com</Email>
        </Contacts>
        <Position>
					CEO
				</Position>
        <Knowledge>
          <ProgrammingLanguage Language="C++" Level="Advanced"/>
          <ProgrammingLanguage Language="C#" Level="Advanced"/>
          <ProgrammingLanguage Language="Java" Level="Advanced"/>
          <ProgrammingLanguage Language="PHP" Level="Intermediate"/>
          <Application Name="Microsoft Office" Level="Advanced"/>
          <Application Name="Microsoft Visual Studio 2010" Level="Advanced"/>
          <Language Name="English"/>
          <Language Name="German"/>
        </Knowledge>
        <Remark>
					<!--Use of CDATA section-->
					<!--Source: Wikipedia: http://en.wikipedia.org/wiki/Gabe_Newell-->
					<![CDATA[
						Gabe Logan Newell (born November 3, 1962) is the co-founder and managing director of video game development and online distribution company Valve Corporation.
						After having dropped out of Harvard University Newell spent thirteen years working for Microsoft Corporation, ultimately becoming a "Microsoft Millionaire". Newell has described himself as "producer on the first three releases of Windows".[3] Inspired by Michael Abrash, who left Microsoft to work on the computer game Quake at id Software, Newell and another Microsoft employee, Mike Harrington, left Microsoft to found Valve in 1996. He and Harrington used their money to fund Valve through the development of Half-Life.
						During production on Half-Life 2, he spent several months focusing on the Steam project. In 2007, Newell openly expressed his displeasure over developing his software for gaming consoles, particularly the PlayStation 3. In regard to the system, Newell was once quoted as claiming that developing processes for the console in general was "a waste of everybody's time" and "a disaster on many levels ... I'd say, even at this late date, they should just cancel it and do a do over. Just say, 'This was a horrible disaster and we're sorry and we're going to stop selling this and stop trying to convince people to develop for it'." Nevertheless, at E3 in 2010, Newell appeared on stage at Sony's keynote; while acknowledging his past outspoken comments on console development, he discussed the open nature of Sony's PlayStation 3 platform, and announced Portal 2 for the console, remarking that with Steamworks support it would be the best version for any console.[7] Newell has also criticized the Xbox Live service, referring to it as "a train wreck".
						In December 2010, Forbes named Newell as "A Name You Should Know" mainly for his work on Steam having partnerships with multiple major developers.
						]]>
				</Remark>
      </Employee>
      <Employee ID="VAL_EM_ID_2">
        <Name>
          <Firstname>
						Doug
					</Firstname>
          <Surname>
						Lombardi
					</Surname>
        </Name>
        <Contacts>
          <Address>
            <Street Number="771">Machine Street</Street>
            <PostalCode Code="6487"/>
            <City>Bellevue</City>
            <Country>USA</Country>
          </Address>
          <PhoneNumber Number="114167892"/>
          <Email>DougLombardi@Valve.com</Email>
        </Contacts>
        <Position>
					Producer, manager
				</Position>
        <Knowledge>
          <ProgrammingLanguage Language="C#" Level="Advanced"/>
          <Application Name="Microsoft Office" Level="Advanced"/>
          <Application Name="Microsoft Visual Studio 2010" Level="Advanced"/>
          <Language Name="English"/>
          <Language Name="German"/>
          <Language Name="Spanish"/>
        </Knowledge>
      </Employee>
    </CurrentEmployees>
    <Ex-employees>
      <Employee ID="VAL_EXEM_ID_1">
        <Name>
          <Firstname>
						Minh
					</Firstname>
          <Surname>
						Le
					</Surname>
        </Name>
        <Contacts>
          <Address>
            <Street Number="111">Cát Linh</Street>
            <PostalCode Code=""/>
            <City>Hanoi</City>
            <Country>Vietnam</Country>
          </Address>
          <PhoneNumber Number="223788999"/>
        </Contacts>
        <Position>
					Designer, programmer
				</Position>
        <Knowledge>
          <ProgrammingLanguage Language="C++" Level="Advanced"/>
          <ProgrammingLanguage Language="C#" Level="Advanced"/>
          <ProgrammingLanguage Language="PHP" Level="Intermediate"/>
          <Application Name="Microsoft Office" Level="Advanced"/>
          <Application Name="Microsoft Visual Studio 2010" Level="Advanced"/>
          <Language Name="English"/>
          <Language Name="Vietnamese"/>
          <Language Name="Korean"/>
        </Knowledge>
      </Employee>
    </Ex-employees>
  </Employees>
  <Games>
    <Game ID="VAL_G_ID_1" Name="Half-Life">
      <Genres>
        <Genre GameGenre="FPS"/>
      </Genres>
      <Platforms>
        <Platform>
						Playstation 2
					</Platform>
        <Platform>
						Microsoft Windows
					</Platform>
      </Platforms>
      <Engine>GoldSrc</Engine>
      <ReleaseDates>
        <ReleaseDate Location="North America" Platform="Playstation 2">
          <Date>
            <Day>11</Day>
            <Month>11</Month>
            <Year>2001</Year>
          </Date>
        </ReleaseDate>
        <ReleaseDate Location="Europe" Platform="Playstation 2">
          <Date>
            <Day>30</Day>
            <Month>11</Month>
            <Year>2001</Year>
          </Date>
        </ReleaseDate>
        <ReleaseDate Platform="Microsoft Windows">
          <Date>
            <Day>19</Day>
            <Month>11</Month>
            <Year>1998</Year>
          </Date>
        </ReleaseDate>
      </ReleaseDates>
    </Game>
    <Game ID="VAL_G_ID_2" Name="Team Fortress Classic">
      <Genres>
        <Genre GameGenre="FPS"/>
      </Genres>
      <Platforms>
        <Platform>
						Microsoft Windows
					</Platform>
      </Platforms>
      <Engine>GoldSrc</Engine>
      <ReleaseDates>
        <ReleaseDate>
          <Date>
            <Day>7</Day>
            <Month>4</Month>
            <Year>1999</Year>
          </Date>
        </ReleaseDate>
      </ReleaseDates>
    </Game>
    <Game ID="VAL_G_ID_3" Name="Half-Life: Opposing Force">
      <Genres>
        <Genre GameGenre="FPS"/>
      </Genres>
      <Platforms>
        <Platform>
						Microsoft Windows
					</Platform>
      </Platforms>
      <Engine>GoldSrc</Engine>
      <ReleaseDates>
        <ReleaseDate Location="North America">
          <Date>
            <Day>10</Day>
            <Month>11</Month>
            <Year>1999</Year>
          </Date>
        </ReleaseDate>
        <ReleaseDate Location="Europe">
          <Date>
            <Day>15</Day>
            <Month>11</Month>
            <Year>1999</Year>
          </Date>
        </ReleaseDate>
      </ReleaseDates>
    </Game>
    <Game ID="VAL_G_ID_4" Name="Deathmatch Classic">
      <Genres>
        <Genre GameGenre="FPS"/>
      </Genres>
      <Platforms>
        <Platform>
						Microsoft Windows
					</Platform>
      </Platforms>
      <Engine>GoldSrc</Engine>
      <ReleaseDates>
        <ReleaseDate>
          <Date>
            <Day>1</Day>
            <Month>6</Month>
            <Year>2001</Year>
          </Date>
        </ReleaseDate>
      </ReleaseDates>
    </Game>
    <Game ID="VAL_G_ID_5" Name="Ricochet">
      <Genres>
        <Genre GameGenre="FPS"/>
      </Genres>
      <Platforms>
        <Platform>
						Microsoft Windows
					</Platform>
      </Platforms>
      <Engine>GoldSrc</Engine>
      <ReleaseDates>
        <ReleaseDate>
          <Date>
            <Day>1</Day>
            <Month>11</Month>
            <Year>2000</Year>
          </Date>
        </ReleaseDate>
      </ReleaseDates>
    </Game>
    <Game ID="VAL_G_ID_6" Name="Counter-Strike">
      <Genres>
        <Genre GameGenre="FPS"/>
      </Genres>
      <Platforms>
        <Platform>
						Microsoft Windows
					</Platform>
        <Platform>
						Xbox
					</Platform>
      </Platforms>
      <Engine>GoldSrc</Engine>
      <ReleaseDates>
        <ReleaseDate Platform="Microsoft Windows">
          <Date>
            <Day>8</Day>
            <Month>11</Month>
            <Year>2000</Year>
          </Date>
        </ReleaseDate>
        <ReleaseDate Platform="Xbox">
          <Date>
            <Day>25</Day>
            <Month>3</Month>
            <Year>2004</Year>
          </Date>
        </ReleaseDate>
      </ReleaseDates>
    </Game>
    <Game ID="VAL_G_ID_7" Name="Half-Life: Blue Shift">
      <Genres>
        <Genre GameGenre="FPS"/>
      </Genres>
      <Platforms>
        <Platform>
						Microsoft Windows
					</Platform>
        <Platform>
						Xbox
					</Platform>
      </Platforms>
      <Engine>GoldSrc</Engine>
      <ReleaseDates>
        <ReleaseDate Platform="Microsoft Windows">
          <Date>
            <Day>12</Day>
            <Month>6</Month>
            <Year>2001</Year>
          </Date>
        </ReleaseDate>
      </ReleaseDates>
    </Game>
    <Game ID="VAL_G_ID_8" Name="Day of Defeat">
      <Genres>
        <Genre GameGenre="FPS"/>
      </Genres>
      <Platforms>
        <Platform>
						Microsoft Windows
					</Platform>
      </Platforms>
      <Engine>GoldSrc</Engine>
      <ReleaseDates>
        <ReleaseDate Platform="Microsoft Windows">
          <Date>
            <Day>1</Day>
            <Month>5</Month>
            <Year>2003</Year>
          </Date>
        </ReleaseDate>
      </ReleaseDates>
    </Game>
    <Game ID="VAL_G_ID_9" Name="Counter-Strike: Condition Zero">
      <Genres>
        <Genre GameGenre="FPS"/>
      </Genres>
      <Platforms>
        <Platform>
						Microsoft Windows
					</Platform>
      </Platforms>
      <Engine>GoldSrc</Engine>
      <ReleaseDates>
        <ReleaseDate Platform="Microsoft Windows">
          <Date>
            <Day>23</Day>
            <Month>3</Month>
            <Year>2004</Year>
          </Date>
        </ReleaseDate>
      </ReleaseDates>
    </Game>
    <Game ID="VAL_G_ID_10" Name="Counter-Strike: Source">
      <Genres>
        <Genre GameGenre="FPS"/>
      </Genres>
      <Platforms>
        <Platform>
						Microsoft Windows
					</Platform>
        <Platform>
						Mac OS X
					</Platform>
      </Platforms>
      <Engine>Source Engine</Engine>
      <ReleaseDates>
        <ReleaseDate Platform="Microsoft Windows">
          <Date>
            <Day>1</Day>
            <Month>11</Month>
            <Year>2004</Year>
          </Date>
        </ReleaseDate>
        <ReleaseDate Platform="Mac OS X;">
          <Date>
            <Day>23</Day>
            <Month>6</Month>
            <Year>2010</Year>
          </Date>
        </ReleaseDate>
      </ReleaseDates>
    </Game>
  </Games>
</GameStudio>