#	Results for XPath expression: id(//Game/@LeadProgrammer) [parent::Ex-employees]

#	Found 1 matching DOM nodes.

#	1st result:

<Employee ID="BIO_EXEM_ID_2">
  <Name>
    <Firstname>
						Patrick
					</Firstname>
    <Surname>
						Winsky
					</Surname>
  </Name>
  <Contacts>
    <Address>
      <Street Number="338">Angle Street</Street>
      <PostalCode Code="2177"/>
      <City/>
      <Country>USA</Country>
    </Address>
    <PhoneNumber Number="121474669"/>
  </Contacts>
  <Position>
					Programmer, designer
				</Position>
  <Knowledge>
    <ProgrammingLanguage Language="C++" Level="Advanced"/>
    <Language Name="English"/>
  </Knowledge>
</Employee>