#	Results for XPath expression: //Game[@Name = "Neverwinter Nights: Shadows of Undrentide"]/ReleaseDates/ReleaseDate[last()]/preceding-sibling::node()

#	Found 4 matching DOM nodes.

#	1st result:

<ReleaseDate Location="North America" Platform="Microsoft Windows">
  <Date>
    <Day>21</Day>
    <Month>6</Month>
    <Year>2003</Year>
  </Date>
</ReleaseDate>

#	2nd result:

<ReleaseDate Location="Europe" Platform="Microsoft Windows">
  <Date>
    <Day>27</Day>
    <Month>6</Month>
    <Year>2003</Year>
  </Date>
</ReleaseDate>

#	3rd result:

<ReleaseDate Location="Australia" Platform="Microsoft Windows">
  <Date>
    <Day>27</Day>
    <Month>6</Month>
    <Year>2003</Year>
  </Date>
</ReleaseDate>

#	4th result:

<ReleaseDate Platform="Linux">
  <Date>
    <Day>30</Day>
    <Month>6</Month>
    <Year>2003</Year>
  </Date>
</ReleaseDate>