#	Results for XPath expression: //Game [count(Platforms/Platform) >= 3]

#	Found 5 matching DOM nodes.

#	1st result:

<Game ID="BIO_G_ID_4" Name="MDK2">
  <Genres>
    <Genre GameGenre="Shooter"/>
  </Genres>
  <Platforms>
    <Platform>
						Microsoft Windows
					</Platform>
    <Platform>
						Playstation 2
					</Platform>
    <Platform>
						Dreamcast
					</Platform>
    <Platform>
						Wii
					</Platform>
  </Platforms>
  <Engine>Omega Engine</Engine>
  <ReleaseDates>
    <ReleaseDate Platform="Dreamcast">
      <Date>
        <Day>31</Day>
        <Month>3</Month>
        <Year>2000</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Location="North America" Platform="Microsoft Windows">
      <Date>
        <Day>31</Day>
        <Month>5</Month>
        <Year>2000</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Location="Europe" Platform="Microsoft Windows">
      <Date>
        <Day>9</Day>
        <Month>7</Month>
        <Year>2000</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Location="North America" Platform="Playstation 2">
      <Date>
        <Day>26</Day>
        <Month>3</Month>
        <Year>2001</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Location="Europe" Platform="Playstation 2">
      <Date>
        <Day>26</Day>
        <Month>5</Month>
        <Year>2001</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Platform="Wii">
      <Date>
        <Day>9</Day>
        <Month>5</Month>
        <Year>2011</Year>
      </Date>
    </ReleaseDate>
  </ReleaseDates>
</Game>

#	2nd result:

<Game ID="BIO_G_ID_7" Name="Neverwinter Nights">
  <Genres>
    <Genre GameGenre="RPG"/>
  </Genres>
  <Platforms>
    <Platform>
						Microsoft Windows
					</Platform>
    <Platform>
						Mac OS
					</Platform>
    <Platform>
						Linux
					</Platform>
  </Platforms>
  <Engine>Aurora Engine</Engine>
  <ReleaseDates>
    <ReleaseDate Location="North America" Platform="Microsoft Windows">
      <Date>
        <Day>18</Day>
        <Month>6</Month>
        <Year>2002</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Location="Europe" Platform="Microsoft Windows">
      <Date>
        <Day>3</Day>
        <Month>7</Month>
        <Year>2002</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Location="Australia" Platform="Microsoft Windows">
      <Date>
        <Day>3</Day>
        <Month>7</Month>
        <Year>2002</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Platform="Linux">
      <Date>
        <Day>20</Day>
        <Month>6</Month>
        <Year>2003</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Platform="Max OS">
      <Date>
        <Month>8</Month>
        <Year>2003</Year>
      </Date>
    </ReleaseDate>
  </ReleaseDates>
</Game>

#	3rd result:

<Game ID="BIO_G_ID_8" Name="Neverwinter Nights: Shadows of Undrentide">
  <Genres>
    <Genre GameGenre="RPG"/>
  </Genres>
  <Platforms>
    <Platform>
						Microsoft Windows
					</Platform>
    <Platform>
						Mac OS
					</Platform>
    <Platform>
						Linux
					</Platform>
  </Platforms>
  <Engine>Aurora Engine</Engine>
  <ReleaseDates>
    <ReleaseDate Location="North America" Platform="Microsoft Windows">
      <Date>
        <Day>21</Day>
        <Month>6</Month>
        <Year>2003</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Location="Europe" Platform="Microsoft Windows">
      <Date>
        <Day>27</Day>
        <Month>6</Month>
        <Year>2003</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Location="Australia" Platform="Microsoft Windows">
      <Date>
        <Day>27</Day>
        <Month>6</Month>
        <Year>2003</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Platform="Linux">
      <Date>
        <Day>30</Day>
        <Month>6</Month>
        <Year>2003</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Platform="Mac OS">
      <Date>
        <Month>8</Month>
        <Year>2004</Year>
      </Date>
    </ReleaseDate>
  </ReleaseDates>
</Game>

#	4th result:

<Game ID="BIO_G_ID_9" Name="Neverwinter Nights: Hordes of the Underdark">
  <Genres>
    <Genre GameGenre="RPG"/>
  </Genres>
  <Platforms>
    <Platform>
						Microsoft Windows
					</Platform>
    <Platform>
						Mac OS
					</Platform>
    <Platform>
						Linux
					</Platform>
  </Platforms>
  <Engine>Aurora Engine</Engine>
  <ReleaseDates>
    <ReleaseDate Location="North America" Platform="Microsoft Windows">
      <Date>
        <Day>2</Day>
        <Month>12</Month>
        <Year>2003</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Location="Europe" Platform="Microsoft Windows">
      <Date>
        <Day>5</Day>
        <Month>12</Month>
        <Year>2003</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Location="Japan" Platform="Microsoft Windows">
      <Date>
        <Day>23</Day>
        <Month>9</Month>
        <Year>2004</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Platform="Linux">
      <Date>
        <Day>17</Day>
        <Month>12</Month>
        <Year>2003</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Platform="Mac OS">
      <Date>
        <Month>8</Month>
        <Year>2004</Year>
      </Date>
    </ReleaseDate>
  </ReleaseDates>
</Game>

#	5th result:

<Game ID="BIO_G_ID_10" Name="Star Wars: Knights of the Old Republic" Designers="BIO_EM_ID_2" LeadProgrammer="BIO_EM_ID_4">
  <Genres>
    <Genre GameGenre="RPG"/>
  </Genres>
  <Platforms>
    <Platform>
						Xbox
					</Platform>
    <Platform>
						Microsoft Windows
					</Platform>
    <Platform>
						Mac OS
					</Platform>
    <Platform>
						Linux
					</Platform>
  </Platforms>
  <Engine>Odyssey Engine</Engine>
  <ReleaseDates>
    <ReleaseDate Location="North America" Platform="Xbox">
      <Date>
        <Day>15</Day>
        <Month>7</Month>
        <Year>2003</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Location="Europe" Platform="Xbox">
      <Date>
        <Day>12</Day>
        <Month>9</Month>
        <Year>2003</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Location="North America" Platform="Microsoft Windows">
      <Date>
        <Day>19</Day>
        <Month>11</Month>
        <Year>2003</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Location="Europe" Platform="Microsoft Windows">
      <Date>
        <Day>5</Day>
        <Month>12</Month>
        <Year>2003</Year>
      </Date>
    </ReleaseDate>
    <ReleaseDate Location="North America" Platform="Mac OS">
      <Date>
        <Day>7</Day>
        <Month>9</Month>
        <Year>2004</Year>
      </Date>
    </ReleaseDate>
  </ReleaseDates>
</Game>