#	Results for XPath expression: //Address[PostalCode][not(Country = "Canada")]

#	Found 5 matching DOM nodes.

#	1st result:

<Address>
  <Street Number="988">Bloom Street</Street>
  <PostalCode Code="3352"/>
  <City>Westfield</City>
  <Country>USA</Country>
</Address>

#	2nd result:

<Address>
  <Street Number="338">Angle Street</Street>
  <PostalCode Code="2177"/>
  <City/>
  <Country>USA</Country>
</Address>

#	3rd result:

<Address>
  <Street Number="778">Main Street</Street>
  <PostalCode Code="6487"/>
  <City>Bellevue</City>
  <Country>USA</Country>
</Address>

#	4th result:

<Address>
  <Street Number="771">Machine Street</Street>
  <PostalCode Code="6487"/>
  <City>Bellevue</City>
  <Country>USA</Country>
</Address>

#	5th result:

<Address>
  <Street Number="111">Cát Linh</Street>
  <PostalCode Code=""/>
  <City>Hanoi</City>
  <Country>Vietnam</Country>
</Address>