#	Results for XPath expression: //Employee[not(Contacts/Email)]

#	Found 7 matching DOM nodes.

#	1st result:

<Employee ID="BIO_EM_ID_1">
  <Name>
    <Firstname>
						Ray
					</Firstname>
    <Surname>
						Muzyka
					</Surname>
  </Name>
  <Contacts>
    <Address>
      <Street Number="22">Borroughs</Street>
      <PostalCode Code="7773"/>
      <City>Montreal</City>
      <Country>Canada</Country>
    </Address>
    <PhoneNumber Number="111222333"/>
  </Contacts>
  <Position>CEO
				</Position>
  <Knowledge>
    <ProgrammingLanguage Language="C++" Level="Advanced"/>
    <Application Name="Microsoft Office" Level="Advanced"/>
    <Language Name="English"/>
    <Language Name="French"/>
  </Knowledge>
</Employee>

#	2nd result:

<Employee ID="BIO_EM_ID_2">
  <Name>
    <Firstname>
						John
					</Firstname>
    <Surname>
						Ohlen
					</Surname>
  </Name>
  <Contacts>
    <Address>
      <Street Number="77">Oak Street</Street>
      <PostalCode Code="3341"/>
      <City>Ottawa</City>
      <Country>Canada</Country>
    </Address>
    <PhoneNumber Number="3217845"/>
  </Contacts>
  <Position>
					Designer
				</Position>
  <Knowledge>
    <ProgrammingLanguage Language="C++" Level="Advanced"/>
    <ProgrammingLanguage Language="C#" Level="Advanced"/>
    <ProgrammingLanguage Language="Java" Level="Advanced"/>
    <Application Name="Microsoft Office" Level="Advanced"/>
    <Application Name="Microsoft Visual Studio 2010" Level="Advanced"/>
    <Language Name="English"/>
    <Language Name="French"/>
  </Knowledge>
</Employee>

#	3rd result:

<Employee ID="BIO_EM_ID_3">
  <Name>
    <Firstname>
						David
					</Firstname>
    <Surname>
						Gaidier
					</Surname>
  </Name>
  <Contacts>
    <Address>
      <Street Number="12">High End</Street>
      <PostalCode Code="3378"/>
      <City>Montreal</City>
      <Country>Canada</Country>
    </Address>
    <PhoneNumber Number="669778521"/>
  </Contacts>
  <Position>
					Programmer
				</Position>
  <Knowledge>
    <ProgrammingLanguage Language="C++" Level="Advanced"/>
    <ProgrammingLanguage Language="C#" Level="Advanced"/>
    <ProgrammingLanguage Language="Java" Level="Advanced"/>
    <ProgrammingLanguage Language="PHP" Level="Intermediate"/>
    <Application Name="Microsoft Office" Level="Advanced"/>
    <Application Name="Microsoft Visual Studio 2010" Level="Advanced"/>
    <Language Name="English"/>
    <Language Name="French"/>
  </Knowledge>
</Employee>

#	4th result:

<Employee ID="BIO_EM_ID_4">
  <Name>
    <Firstname>
						David
					</Firstname>
    <Surname>
						Falkner
					</Surname>
  </Name>
  <Contacts>
    <Address>
      <Street Number="787">Sesame</Street>
      <PostalCode Code="1234"/>
      <City>Toronto</City>
      <Country>Canada</Country>
    </Address>
    <PhoneNumber Number="124777562"/>
  </Contacts>
  <Position>
					Lead programmer
				</Position>
  <Knowledge>
    <ProgrammingLanguage Language="C++" Level="Advanced"/>
    <ProgrammingLanguage Language="C#" Level="Advanced"/>
    <Application Name="Microsoft Office" Level="Advanced"/>
    <Application Name="Microsoft Visual Studio 2010" Level="Advanced"/>
    <Language Name="English"/>
    <Language Name="French"/>
  </Knowledge>
</Employee>

#	5th result:

<Employee ID="BIO_EXEM_ID_1">
  <Name>
    <Firstname>
						John 
					</Firstname>
    <Surname>
						Winsky
					</Surname>
  </Name>
  <Contacts>
    <Address>
      <Street Number="988">Bloom Street</Street>
      <PostalCode Code="3352"/>
      <City>Westfield</City>
      <Country>USA</Country>
    </Address>
    <PhoneNumber Number="777999888"/>
  </Contacts>
  <Position>
					Programmer, Designer
				</Position>
  <Knowledge>
    <ProgrammingLanguage Language="C++" Level="Advanced"/>
    <ProgrammingLanguage Language="C#" Level="Advanced"/>
    <Application Name="Microsoft Office" Level="Advanced"/>
    <Application Name="Microsoft Visual Studio 2010" Level="Advanced"/>
    <Language Name="English"/>
  </Knowledge>
</Employee>

#	6th result:

<Employee ID="BIO_EXEM_ID_2">
  <Name>
    <Firstname>
						Patrick
					</Firstname>
    <Surname>
						Winsky
					</Surname>
  </Name>
  <Contacts>
    <Address>
      <Street Number="338">Angle Street</Street>
      <PostalCode Code="2177"/>
      <City/>
      <Country>USA</Country>
    </Address>
    <PhoneNumber Number="121474669"/>
  </Contacts>
  <Position>
					Programmer, designer
				</Position>
  <Knowledge>
    <ProgrammingLanguage Language="C++" Level="Advanced"/>
    <Language Name="English"/>
  </Knowledge>
</Employee>

#	7th result:

<Employee ID="VAL_EXEM_ID_1">
  <Name>
    <Firstname>
						Minh
					</Firstname>
    <Surname>
						Le
					</Surname>
  </Name>
  <Contacts>
    <Address>
      <Street Number="111">Cát Linh</Street>
      <PostalCode Code=""/>
      <City>Hanoi</City>
      <Country>Vietnam</Country>
    </Address>
    <PhoneNumber Number="223788999"/>
  </Contacts>
  <Position>
					Designer, programmer
				</Position>
  <Knowledge>
    <ProgrammingLanguage Language="C++" Level="Advanced"/>
    <ProgrammingLanguage Language="C#" Level="Advanced"/>
    <ProgrammingLanguage Language="PHP" Level="Intermediate"/>
    <Application Name="Microsoft Office" Level="Advanced"/>
    <Application Name="Microsoft Visual Studio 2010" Level="Advanced"/>
    <Language Name="English"/>
    <Language Name="Vietnamese"/>
    <Language Name="Korean"/>
  </Knowledge>
</Employee>