<html><body><h2>Orders</h2><table align="center"><caption>Orders of Litecoin</caption><tr><th>Id</th><th>Price</th><th>Volume</th><th>Type</th></tr><tr><td>121452</td><td>0.02451</td><td>11.123</td><td>Sel</td></tr><tr><td>121456</td><td>0.02462</td><td>63.012</td><td>Sel</td></tr></table><table align="center"><caption>Orders of Auroracoin</caption><tr><th>Id</th><th>Price</th><th>Volume</th><th>Type</th></tr><tr><td>201675</td><td>0.0578</td><td>3.15</td><td>Buy</td></tr><tr><td>201691</td><td>0.05772</td><td>9.01</td><td>Buy</td></tr><tr><td>201695</td><td>0.05770</td><td>12.15</td><td>Buy</td></tr><tr><td>201902</td><td>0.0583</td><td>8.3</td><td>Sel</td></tr><tr><td>201905</td><td>0.0585</td><td>16.0001</td><td>Sel</td></tr><tr><td>201916</td><td>0.0589</td><td>9.123</td><td>Sel</td></tr></table><table align="center"><caption>Orders of Ripplecoin</caption><tr><th>Id</th><th>Price</th><th>Volume</th><th>Type</th></tr><tr><td>296612</td><td>0.00211</td><td>33.12</td><td>Buy</td></tr><tr><td>296621</td><td>0.00210</td><td>71.62</td><td>Buy</td></tr><tr><td>296623</td><td>0.00205</td><td>24.1131</td><td>Buy</td></tr><tr><td>296733</td><td>0.00214</td><td>91.23</td><td>Sel</td></tr><tr><td>296751</td><td>0.00215</td><td>13.13</td><td>Sel</td></tr><tr><td>296752</td><td>0.00219</td><td>7.123</td><td>Sel</td></tr></table><h2>Transactions</h2><table align="center"><caption>Transactions of Litecoin</caption><tr><th>Id</th><th>Price</th><th>Volume</th></tr><tr><td>162341</td><td>0.02412</td><td>135.152</td></tr><tr><td>162352</td><td>0.02411</td><td>0.5136</td></tr><tr><td>162356</td><td>0.02405</td><td>11.1235</td></tr><tr><td>162359</td><td>0.02400</td><td>0.10135</td></tr><tr><td>162360</td><td>0.02401</td><td>31.22</td></tr><tr><td>162361</td><td>0.02401</td><td>12.12</td></tr><tr><td>162373</td><td>0.02403</td><td>15.689101</td></tr><tr><td>162388</td><td>0.02405</td><td>0.315</td></tr><tr><td>162392</td><td>0.02416</td><td>1.16254</td></tr><tr><td>162401</td><td>0.02430</td><td>9.5521</td></tr></table><table align="center"><caption>Transactions of Auroracoin</caption><tr><th>Id</th><th>Price</th><th>Volume</th></tr><tr><td>175235</td><td>0.05782</td><td>0.0125</td></tr><tr><td>175241</td><td>0.05862</td><td>0.163</td></tr><tr><td>175251</td><td>0.05921</td><td>1.593</td></tr><tr><td>175255</td><td>0.06101</td><td>12.22</td></tr><tr><td>175272</td><td>0.06269</td><td>7.9</td></tr><tr><td>175291</td><td>0.06973</td><td>19.1112</td></tr><tr><td>175298</td><td>0.06911</td><td>0.66</td></tr><tr><td>175303</td><td>0.06423</td><td>3.82</td></tr><tr><td>175309</td><td>0.06231</td><td>9.1684</td></tr><tr><td>175311</td><td>0.06421</td><td>12.365</td></tr></table><table align="center"><caption>Transactions of Ripplecoin</caption><tr><th>Id</th><th>Price</th><th>Volume</th></tr><tr><td>178521</td><td>0.00214</td><td>12.01</td></tr><tr><td>178531</td><td>0.00216</td><td>9254.132</td></tr><tr><td>178555</td><td>0.00218</td><td>165.138</td></tr><tr><td>178559</td><td>0.00223</td><td>15.05</td></tr><tr><td>178561</td><td>0.00231</td><td>54.51</td></tr><tr><td>178566</td><td>0.00231</td><td>0.546</td></tr><tr><td>178569</td><td>0.00230</td><td>25.168</td></tr><tr><td>178573</td><td>0.00228</td><td>15.153</td></tr><tr><td>178576</td><td>0.00225</td><td>91.58</td></tr><tr><td>178589</td><td>0.00221</td><td>6564.5455</td></tr></table><h2>News</h2><p><curr code="XRP">Auroracoin</curr> will be distributed in 20 days. Big drop is expected.</p><p>Bitcoin ( = the best currency in the World) difficulty can be computed by the following program: #include &lt;iostream&gt;
#include &lt;cmath&gt;
 
inline float fast_log(float val)
{
   int * const exp_ptr = reinterpret_cast &lt;int *&gt;(&amp;val);
   int x = *exp_ptr;
   const int log_2 = ((x &gt;&gt; 23) &amp; 255) - 128;
   x &amp;= ~(255 &lt;&lt; 23);
   x += 127 &lt;&lt; 23;
   *exp_ptr = x;
 
   val = ((-1.0f/3) * val + 2) * val - 2.0f/3;
   return ((val + log_2) * 0.69314718f);
} 
 
float difficulty(unsigned int bits)
{
    static double max_body = fast_log(0x00ffff), scaland = fast_log(256);
    return exp(max_body - fast_log(bits &amp; 0x00ffffff) + scaland * (0x1d - ((bits &amp; 0xff000000) &gt;&gt; 24)));
}
 
int main()
{
    std::cout &lt;&lt; difficulty(0x1b0404cb) &lt;&lt; std::endl;
    return 0;
}
			</p><p>One of the greatest Bitcoin ( = the best currency in the World) exchange Mt.Gox crashed due to a security bug. 
				But there is no reason to panic because the Bitcoin ( = the best currency in the World) itself is still safe.</p></body></html>
