#	Results for XPath expression: /rozvrhovani/aktivity/aktivita[not(pravidla/dokoncenoPred[@procent = "100"])]
#	Comments from expression file:

vsechny aktivity, ktere nemaji deadline na 100% dokonceni

#	Found 2 matching DOM nodes.

#	1st result:

<aktivita>
  <nazev>Boulder</nazev>
  <description>Jit si zalest :]</description>
  <kategorie kategorieId="volneaktivity"/>
  <!-- delka aktivity v minutach, tj sirka na casove ose pro rozvrzeni -->
  <delka>120</delka>
  <!-- aktivita muze definovat pravidla, kdy ma byt rozvrzena. Pro jednoduchost pouze "hard" podminky -->
  <pravidla>
    <zacatek kdy="2012-03-19 18:00"/>
    <neprerusitelne/>
  </pravidla>
</aktivita>

#	2nd result:

<aktivita>
  <nazev>Jina</nazev>
  <description>Jina aktivita</description>
  <kategorie kategorieId="jine"/>
  <delka>60</delka>
  <pravidla>
    <neprerusitelne/>
  </pravidla>
</aktivita>