#	Results for XPath expression: /rozvrhovani/aktivity/aktivita[count(pravidla/dokoncenoPred) > 1]
#	Comments from expression file:

vybere aktivity, ktere maji vice jak jeden "milestone" - deadline na dokonceni urcite casti

#	Found 2 matching DOM nodes.

#	1st result:

<aktivita>
  <nazev>Udelat ukol 2 na XML</nazev>
  <description>Viz http://xmlcheck.projekty.ms.mff.cuni.cz/#studentAssignments#69</description>
  <kategorie kategorieId="skola"/>
  <!-- delka aktivity v minutach, tj sirka na casove ose pro rozvrzeni -->
  <delka>90</delka>
  <!-- aktivita muze definovat pravidla, kdy ma byt rozvrzena. Pro jednoduchost pouze "hard" podminky -->
  <pravidla>
    <dokoncenoPred procent="100" kdy="2012-03-22 23:59"/>
    <dokoncenoPred procent="90" kdy="2012-03-22 23:00"/>
  </pravidla>
</aktivita>

#	2nd result:

<aktivita>
  <nazev>Bakalarka</nazev>
  <description>Pracovat na bakalarske praci</description>
  <kategorie kategorieId="skola"/>
  <delka>9000</delka>
  <pravidla>
    <dokoncenoPred procent="100" kdy="2012-05-25 12:00"/>
    <dokoncenoPred procent="50" kdy="2012-04-25 12:00"/>
    <dokoncenoPred procent="25" kdy="2012-04-01 12:00"/>
  </pravidla>
</aktivita>