#	Results for XPath expression: /rozvrhovani/aktivity/aktivita[pravidla/neprerusitelne]
#	Comments from expression file:

vsechny neprerusitelne aktivity

#	Found 3 matching DOM nodes.

#	1st result:

<aktivita>
  <nazev>Boulder</nazev>
  <description>Jit si zalest :]</description>
  <kategorie kategorieId="volneaktivity"/>
  <!-- delka aktivity v minutach, tj sirka na casove ose pro rozvrzeni -->
  <delka>120</delka>
  <!-- aktivita muze definovat pravidla, kdy ma byt rozvrzena. Pro jednoduchost pouze "hard" podminky -->
  <pravidla>
    <zacatek kdy="2012-03-19 18:00"/>
    <neprerusitelne/>
  </pravidla>
</aktivita>

#	2nd result:

<aktivita>
  <nazev>Pripravit analyzu pro inovaci IT prostredku ve firme</nazev>
  <description/>
  <kategorie kategorieId="prace"/>
  <delka>180</delka>
  <pravidla>
    <dokoncenoPred procent="100" kdy="2012-04-01 15:00"/>
    <neprerusitelne/>
  </pravidla>
</aktivita>

#	3rd result:

<aktivita>
  <nazev>Jina</nazev>
  <description>Jina aktivita</description>
  <kategorie kategorieId="jine"/>
  <delka>60</delka>
  <pravidla>
    <neprerusitelne/>
  </pravidla>
</aktivita>