#	Results for XPath expression: /rozvrhovani/aktivity/aktivita[
	
	/rozvrhovani/casovaokna/okno/aktivity[@mode = "including" ]/kategorie/@kategorieId = kategorie/@kategorieId	
]
| 

/rozvrhovani/aktivity/aktivita[
	
	/rozvrhovani/casovaokna/okno/aktivity[@mode = "excluding" ] and not(/rozvrhovani/casovaokna/okno/aktivity[@mode = "excluding" ]/kategorie/@kategorieId = kategorie/@kategorieId)
]
#	Comments from expression file:

vybere vsechny aktivity, ktere je mozne rozvrhnout v nejakem okne - tedy lze najit okno, ktere ma kategorii aktivity vypsanou nebo ne zakazanou 
 s dodanymi daty nezobrazi aktivitu Boulder (neni okno s volnouaktivitou a druhe ji vylucuje) a Jina (jine vylucuje druhe okno)
 aktivity rozvrzitelne v oknech s including kategoriemi
 existuje okno s including kategoriemi, ktere obsahuje kategorii teto aktivity 
 a aktivity rozvrzitelne v oknech s excluding kategoriemi
 existuje okno s excluding kategoriemi, ktere neobsahuje kategorii teto aktivity

#	Found 4 matching DOM nodes.

#	1st result:

<aktivita>
  <nazev>Udelat ukol 2 na XML</nazev>
  <description>Viz http://xmlcheck.projekty.ms.mff.cuni.cz/#studentAssignments#69</description>
  <kategorie kategorieId="skola"/>
  <!-- delka aktivity v minutach, tj sirka na casove ose pro rozvrzeni -->
  <delka>90</delka>
  <!-- aktivita muze definovat pravidla, kdy ma byt rozvrzena. Pro jednoduchost pouze "hard" podminky -->
  <pravidla>
    <dokoncenoPred procent="100" kdy="2012-03-22 23:59"/>
    <dokoncenoPred procent="90" kdy="2012-03-22 23:00"/>
  </pravidla>
</aktivita>

#	2nd result:

<aktivita>
  <nazev>Zapoctak DBAPP</nazev>
  <description/>
  <kategorie kategorieId="skola"/>
  <delka>300</delka>
  <pravidla>
    <dokoncenoPred procent="100" kdy="2012-03-25 12:00"/>
  </pravidla>
</aktivita>

#	3rd result:

<aktivita>
  <nazev>Bakalarka</nazev>
  <description>Pracovat na bakalarske praci</description>
  <kategorie kategorieId="skola"/>
  <delka>9000</delka>
  <pravidla>
    <dokoncenoPred procent="100" kdy="2012-05-25 12:00"/>
    <dokoncenoPred procent="50" kdy="2012-04-25 12:00"/>
    <dokoncenoPred procent="25" kdy="2012-04-01 12:00"/>
  </pravidla>
</aktivita>

#	4th result:

<aktivita>
  <nazev>Pripravit analyzu pro inovaci IT prostredku ve firme</nazev>
  <description/>
  <kategorie kategorieId="prace"/>
  <delka>180</delka>
  <pravidla>
    <dokoncenoPred procent="100" kdy="2012-04-01 15:00"/>
    <neprerusitelne/>
  </pravidla>
</aktivita>