<authors><author name="jozef.mastny@gmail.com"><activity id="act032"><text length="5">Dnes </text><text length="30"> som natafil na coool stranku </text><url xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" title="example.com">http://www.example.com</url><text length="28">. Skuste si ju tiez..
      </text></activity><activity id="act624"><text length="55">LOOK AT THIS. BRAND NEW. BEST OF ALL. JUST BUY IT.
				</text><picture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" width="150" height="100"><url>http://example.com/doNotBuyIt_ItsACrap.jpg</url></picture><text length="4">
			</text></activity><like what="activity" on="vlastimil.malotratny@facebook.com"></like><comment what="activity" on="vlastimil.malotratny@facebook.com">Urcite s tebou suhlasim, este by som len dodal, ze ten tuniak sa by sa dal este pokropit citronovou stavou</comment><comment what="activity" on="ursula.protichodna@facebook.com">Dobru noc...</comment><like what="activity" on="vlastimil.malotratny@facebook.com"></like></author><author name="jozefina.vlastna@yahoo.com"><activity id="act078"><text length="197">
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Example page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	This is Body
&lt;/body&gt;
&lt;/html&gt;
      </text></activity><comment what="activity" on="ursula.protichodna@facebook.com">Podme radsej spat</comment><like what="activity" on="vlastimil.malotratny@facebook.com"></like></author><author name="cyril.tvrdohlavy@gmail.com"><like what="activity" on="jozef.mastny@gmail.com"></like><comment what="activity" on="jozef.mastny@gmail.com">:):)</comment><like what="activity" on="ursula.protichodna@facebook.com"></like><comment what="activity" on="ursula.protichodna@facebook.com">Hakuna matata
        
			</comment><like what="activity" on="ursula.protichodna@facebook.com"></like><comment what="activity" on="ursula.protichodna@facebook.com">Jeeej to je mile :)</comment><comment what="activity" on="ursula.protichodna@facebook.com">HOAX</comment><comment what="activity" on="ursula.protichodna@facebook.com">... a sladke sny.</comment><like what="activity" on="vlastimil.malotratny@facebook.com"></like></author><author name="ursula.protichodna@facebook.com"><like what="activity" on="jozef.mastny@gmail.com"></like><activity id="act121"><text length="25">Nikto mi neveri...
      </text></activity><activity id="act187"><text length="37">Aha, co som dnes objavil ...
        </text><picture xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" title="nieco" width="100" height="200"><url>http://example.com/pics/pig.jpg</url></picture><text length="4">
			</text></activity><like what="activity" on="ursula.protichodna@facebook.com"></like><comment what="activity" on="ursula.protichodna@facebook.com">Ale no, nehadajte sa tu</comment><comment what="activity" on="ursula.protichodna@facebook.com">Clovek by si myslel, ze tu budem pisat nieco zmysluplne</comment><comment what="activity" on="ursula.protichodna@facebook.com">Ale vobec nic ma nenapada</comment><comment what="activity" on="ursula.protichodna@facebook.com">...asi by nebolo od veci inspirovat sa uz nejakou tou existujucou socialnou sietou</comment><like what="activity" on="vlastimil.malotratny@facebook.com"></like></author><author name="vlastimil.malotratny@facebook.com"><activity id="act236"><text length="908">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
      totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
      sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
      Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
      Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
      </text></activity><comment what="activity" on="ursula.protichodna@facebook.com">Minule som pocul nieco o nejakom fakebook, alebo facebooku .. uz si nepamatam</comment><activity id="act021"><text length="40">Takto sa to robi na vychode ...
        </text><video xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" title="Vtedy na zapade" codec="mpeg2"><resolution width="720" height="572"></resolution><url>http://example.com/videos/west.avi</url></video><text length="4">
			</text></activity></author><author name="nicmanenapada@vsetko.nic"><like what="activity" on="ursula.protichodna@facebook.com"></like><like what="activity" on="ursula.protichodna@facebook.com"></like><comment what="activity" on="ursula.protichodna@facebook.com">Coool!!!</comment><comment what="activity" on="ursula.protichodna@facebook.com">To nie je mile, to je coool, chapes?!?!</comment></author><author name="dezo.hnedy@romania.eu"><like what="comment" on="cyril.tvrdohlavy@gmail.com"></like></author><author name="sergej.ututkin@kapura.ru"></author><author name="zbojnik.simon@rofl.edu"></author><author name="hravy.chlapec@abcd.org"></author></authors>
