<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>
			V&yacute;pis sekce "Fantasy sb&iacute;rka v pracovn&#283;"
		</title></head><body><h1>
			V&yacute;pis sekce "Fantasy sb&iacute;rka v pracovn&#283;"
		</h1><h2>Seznam autor&#367;</h2><ul><li><a href="#A1">John Ronald Reuel Tolkien</a></li><li><a href="#A2">Andrzej Sapkowski</a></li><li><a href="#A3">Joanne Rowling</a></li><li><a href="#A4">Pavel Ren&#269;&iacute;n</a></li></ul><h2>Seznam knih</h2><ul><li><a href="#B1">Silmarillion</a></li><li><a href="#B2">H&uacute;rinovy d&#283;ti</a></li><li><a href="#B3">Hobit aneb Cesta tam a zase zp&aacute;tky</a></li><li><a href="#B4">P&aacute;n prsten&#367; - Spole&#269;enstv&iacute; prstenu</a></li><li><a href="#B5">P&aacute;n prsten&#367; - Dv&#283; v&#283;&#382;e</a></li><li><a href="#B6">P&aacute;n prsten&#367; - N&aacute;vrat kr&aacute;le</a></li><li><a href="#B7">Magick&eacute; st&#345;&iacute;pky</a></li><li><a href="#B8">Zakl&iacute;na&#269; - Posledn&iacute; p&#345;&aacute;n&iacute;</a></li><li><a href="#B9">Zakl&iacute;na&#269; - Me&#269; osudu</a></li><li><a href="#B10">Harry Potter a K&aacute;men mudrc&#367;</a></li><li><a href="#B11">Harry Potter a Tajemn&aacute; komnata</a></li><li><a href="#B12">Harry Potter a V&#283;ze&#328; z Azkabanu</a></li><li><a href="#B13">Labyrint</a></li></ul><h2>Registrovan&iacute; auto&#345;i</h2><ul><li><strong>Prvn&iacute; autor:</strong> John Ronald Reuel Tolkien</li><li><strong>Posledn&iacute; autor:</strong> Pavel Ren&#269;&iacute;n</li></ul><div id="A1"><h3>John Ronald Reuel Tolkien
					(
						3.
		1.
		1892

						-
						
						3.
		1.
		1892					
					)
				</h3></div><div id="A2"><h3>Andrzej Sapkowski</h3></div><div id="A3"><h3>Joanne Rowling</h3></div><div id="A4"><h3>Pavel Ren&#269;&iacute;n
					(
						3.
		1.
		1892

						-
						
						
								nyn&iacute;
												
					)
				</h3></div><h2>Registrovan&eacute; knihy</h2><div id="B1"><h3>Silmarillion
				(270 stran)
			</h3><p>Silmarillion je jedna z trojice nejzn&aacute;m&#283;j&scaron;&iacute;ch knih 
				britsk&eacute;ho spisovatele Johna Ronalda Reuela Tolkiena. 
				Obsahuje v&yacute;&#328;atky z archetyp&aacute;ln&iacute;ch d&#283;jin Zem&#283;, zasazen&yacute;ch do zde
				konkr&eacute;tn&iacute;ho sv&#283;ta Ardy a zejm&eacute;na jeho kontinentu 
				St&#345;edozem&#283;. Obsahuje z&aacute;kladn&iacute; informace o sv&#283;t&#283; jeho 
				p&#345;&iacute;b&#283;h&#367; a d&#283;jiny jeho nejstar&scaron;&iacute;ch obdob&iacute;.
				 &lt;http://cs.wikipedia.org/wiki/Silmarillion&gt; </p></div><div id="B2"><h3>H&uacute;rinovy d&#283;ti
				(270 stran)
			</h3></div><div id="B3"><h3>Hobit aneb Cesta tam a zase zp&aacute;tky
				(270 stran)
			</h3></div><div id="B4"><h3>P&aacute;n prsten&#367; - Spole&#269;enstv&iacute; prstenu
				(270 stran)
			</h3></div><div id="B5"><h3>P&aacute;n prsten&#367; - Dv&#283; v&#283;&#382;e
				(270 stran)
			</h3></div><div id="B6"><h3>P&aacute;n prsten&#367; - N&aacute;vrat kr&aacute;le
				(270 stran)
			</h3></div><div id="B7"><h3>Magick&eacute; st&#345;&iacute;pky
				(315 stran)
			</h3></div><div id="B8"><h3>Zakl&iacute;na&#269; - Posledn&iacute; p&#345;&aacute;n&iacute;
				(273 stran)
			</h3></div><div id="B9"><h3>Zakl&iacute;na&#269; - Me&#269; osudu
				(342 stran)
			</h3></div><div id="B10"><h3>Harry Potter a K&aacute;men mudrc&#367;
				(284 stran)
			</h3></div><div id="B11"><h3>Harry Potter a Tajemn&aacute; komnata
				(286 stran)
			</h3></div><div id="B12"><h3>Harry Potter a V&#283;ze&#328; z Azkabanu
				(383 stran)
			</h3></div><div id="B13"><h3>Labyrint
				(362 stran)
			</h3></div></body></html>
