<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>XSLT</title></head><body><h1>FC Barcelona</h1><a style="color:blue;">Barca</a><br>
        	Capital = 1000000000 Euro.
        	<br>
        	Contact
        	<li>
        		Email: fcb@fcb.com</li><li>
        		Phone: 123456789</li><li>
        		Web: www.fcb.com</li>
        	Address
        	<li>Macba, 1</li><li>Barcelona, 11111</li><h2>Stadion</h2><a style="color:red">Camp Nou</a><br><a style="color:blue">
        		Seats: 100000</a><br>
        	Address
        	<li>Macba, 1</li><li>Barcelona, 11111</li>
        	Contact
        	<li>
        		Email: fcb@fcb.com</li><li>
        		Phone: 123456789</li><li>
        		Web: www.fcb.com</li><h2>Player list</h2><table border="1"><tr><td>Name</td><td>Surname</td><td>Age</td></tr><tr><td>Lionel</td><td>Messi</td><td>25</td></tr><tr><td>Xavi</td><td>Hernandez</td><td>30</td></tr><tr><td>Cesc</td><td>Fabregas</td><td>24</td></tr><tr><td>Carles</td><td>Puyol</td><td>35</td></tr><tr><td>Andres</td><td>Iniesta</td><td>23</td></tr><tr><td>David</td><td>Villa</td><td>27</td></tr><tr><td>Dani</td><td>Alves</td><td>31</td></tr><tr><td>Victor</td><td>Valdes</td><td>34</td></tr><tr><td>Jordi</td><td>Alba</td><td>20</td></tr><tr><td>Gerard</td><td>Pique</td><td>33</td></tr></table><h2>Coach list</h2><table border="1"><tbody><tr><td>Name</td><td>Surname</td><td>Age</td></tr><tr><td>Pep</td><td>Guardiola</td><td>50</td><td>777777777</td></tr><tr><td>Aureli</td><td>Altimiraz</td><td>60</td><td>888888888</td></tr></tbody></table><h2>Statistics</h2>Lionel" "Messi
        	Matches: 300
        	Goals: <a style="color:green">200</a><br>Xavi" "Hernandez
        	Matches: 333
        	Goals: <a style="color:red">20</a><br>Cesc" "Fabregas
        	Matches: 50
        	Goals: <a style="color:red">32</a><br>Carles" "Puyol
        	Matches: 444
        	Goals: <a style="color:red">5</a><br>Andres" "Iniesta
        	Matches: 255
        	Goals: <a style="color:red">43</a><br>David" "Villa
        	Matches: 111
        	Goals: <a style="color:green">400</a><br>Dani" "Alves
        	Matches: 123
        	Goals: <a style="color:red">12</a><br>Victor" "Valdes
        	Matches: 321
        	Goals: <a style="color:red">1</a><br>Jordi" "Alba
        	Matches: 33
        	Goals: <a style="color:red">3</a><br>Gerard" "Pique
        	Matches: 213
        	Goals: <a style="color:red">5</a><br><h2>Injured player</h2>DavidVilla
				,
        CescFabregas
				,
        </body></html>
