#	Results for XPath expression: //projekt[@pid = //obhajoba[not(@oponent_uid_ref)]/@pid_ref][@stav="prihlaseny_k_obhajobe"]

#	Found 1 matching DOM nodes.

#	1st result:

<projekt pid="pid3" stav="prihlaseny_k_obhajobe" zmeneno="2011-03-13" zahajeno="2010-12-02" navrhovatel_uid_ref="uid44448888" vedouci_uid_ref="uid44449999">
  <nazev>&lt;EnT|T|&gt;</nazev>
  <popis><![CDATA[Nástroj pro práci s > ]] & < " ']]></popis>
  <resitele>
    <resitel uid_ref="uid44448888"/>
  </resitele>
  <prilohy>
    <priloha url="http://no.way/not/found.txt">Zadání</priloha>
  </prilohy>
</projekt>