<html><head><title>
					Database Movies
				</title></head><h1>Celkem polo&#382;ek: 4</h1><h2>
				Quick information
			</h2><table border="1" class="Some CSS class style"><tr><td><b>Title:</b></td><td>&#268;ern&aacute; labu&#357;</td></tr><tr><td>Original title: </td><td>Black Swan</td></tr><tr><td>Rating: </td><td>8,5</td></tr><tr><td>&nbsp;</td></tr><tr><td><b>Title:</b></td><td>Sbal prachy a vypadni</td></tr><tr><td>Original title: </td><td>Lock, Stock and Two Smoking Barrels</td></tr><tr><td>Rating: </td><td>8,2</td></tr><tr><td>&nbsp;</td></tr><tr><td><b>Title:</b></td><td>Obchodn&iacute;k se smrt&iacute;</td></tr><tr><td>Original title: </td><td>Lord of War</td></tr><tr><td>Rating: </td><td>7,7</td></tr><tr><td>&nbsp;</td></tr><tr><td><b>Title:</b></td><td>Kmotr</td></tr><tr><td>Original title: </td><td>The Godfather </td></tr><tr><td>Rating: </td><td>9,2</td></tr><tr><td>&nbsp;</td></tr></table><table><h2>Detail information</h2><table><tr><td><b>Title:</b></td><td>&#268;ern&aacute; labu&#357;</td></tr><tr><td>Original title: </td><td>Black Swan</td></tr><tr><td>Rating: </td><td>8,5</td></tr><tr><td>Year: </td><td>2010</td></tr><tr><td>Length: </td><td>108</td></tr><tr><td>Plot: </td><td>
			
				Short plot: A ballet dancer () wins the lead in "Swan Lake" and is perfect for the role of the delicate White Swan - Princess Odette - but slowly loses her mind as she becomes more and more like Odile, the Black Swan ().
			
					This is CDATA section
					document.writeln(DATABASE.GETDATE());
		</td></tr><tr><td>XML data: </td><td><Movie><Title>&#268;ern&aacute; labu&#357;</Title><OriginalTitle>Black Swan</OriginalTitle><Year>2010</Year></Movie></td></tr><tr><td>&nbsp;</td></tr><tr><td><b>Title:</b></td><td>Sbal prachy a vypadni</td></tr><tr><td>Original title: </td><td>Lock, Stock and Two Smoking Barrels</td></tr><tr><td>Rating: </td><td>8,2</td></tr><tr><td>Year: </td><td>1998</td></tr><tr><td>Length: </td><td>107</td></tr><tr><td>Plot: </td><td>
			
			Short plot: Four London working class (, , , ) stiffs pool their money to put one in a high stakes card game, but things go wrong and they end up owing half a million pounds and having one week to come up with the cash.
			</td></tr><tr><td>XML data: </td><td><Movie><Title>Sbal prachy a vypadni</Title><OriginalTitle>Lock, Stock and Two Smoking Barrels</OriginalTitle><Year>1998</Year></Movie></td></tr><tr><td>&nbsp;</td></tr><tr><td><b>Title:</b></td><td>Obchodn&iacute;k se smrt&iacute;</td></tr><tr><td>Original title: </td><td>Lord of War</td></tr><tr><td>Rating: </td><td>7,7</td></tr><tr><td>Year: </td><td>2005</td></tr><tr><td>Length: </td><td>122</td></tr><tr><td>Plot: </td><td>
			An arms dealer confronts the morality of his work as he is being chased by an Interpol agent. 
		</td></tr><tr><td>XML data: </td><td><Movie><Title>Obchodn&iacute;k se smrt&iacute;</Title><OriginalTitle>Lord of War</OriginalTitle><Year>2005</Year></Movie></td></tr><tr><td>&nbsp;</td></tr><tr><td><b>Title:</b></td><td>Kmotr</td></tr><tr><td>Original title: </td><td>The Godfather </td></tr><tr><td>Rating: </td><td>9,2</td></tr><tr><td>Year: </td><td>1972</td></tr><tr><td>Length: </td><td>175</td></tr><tr><td>Plot: </td><td>
			The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.  
		</td></tr><tr><td>XML data: </td><td><Movie><Title>Kmotr</Title><OriginalTitle>The Godfather </OriginalTitle><Year>1972</Year></Movie></td></tr><tr><td>&nbsp;</td></tr></table></table></html>
