#	Results for XPath expression: //activity[count(comment) > 10]
#	Comments from expression file:

Aktivita s viac ako desiatimi komentami

#	Found 1 matching DOM nodes.

#	1st result:

<activity author="a4">
  <timestamp>2011-10-21T13:43:22</timestamp>
  <content type="multimedia">Aha, co som dnes objavil ...
        <picture title="nieco" width="100" height="200"><url>http://example.com/pics/pig.jpg</url></picture>
      </content>
  <like author="a4"/>
  <like author="a3"/>
  <like author="a6"/>
  <comment author="a6">Coool!!!</comment>
  <comment author="a3">Jeeej to je mile :)</comment>
  <comment author="a6">To nie je mile, to je coool, chapes?!?!</comment>
  <comment author="a4">Ale no, nehadajte sa tu</comment>
  <comment author="a4">Clovek by si myslel, ze tu budem pisat nieco zmysluplne</comment>
  <comment author="a4">Ale vobec nic ma nenapada</comment>
  <comment author="a4">...asi by nebolo od veci inspirovat sa uz nejakou tou existujucou socialnou sietou</comment>
  <comment author="a5">Minule som pocul nieco o nejakom fakebook, alebo facebooku .. uz si nepamatam</comment>
  <comment author="a3">HOAX</comment>
  <comment author="a2">Podme radsej spat</comment>
  <comment author="a1">Dobru noc...</comment>
  <comment author="a3">... a sladke sny.</comment>
</activity>