#	Results for XPath expression: //activity[last()]
#	Comments from expression file:

Posledna aktivita vo feede

#	Found 1 matching DOM nodes.

#	1st result:

<activity author="a5">
  <timestamp>2011-10-21T10:43:22</timestamp>
  <content type="multimedia">Takto sa to robi na vychode ...
        <video title="Vtedy na zapade" codec="mpeg2"><resolution width="720" height="572"/><url>http://example.com/videos/west.avi</url></video>
      </content>
  <like author="a1"/>
  <like author="a2"/>
  <like author="a3"/>
  <like author="a4"/>
</activity>