<html><head><title>Par zemepisnych informaci</title></head><body><h1>Par zemepisnych informaci</h1><h2>Seznam nabo&#382;enstv&iacute;:</h2><table border="
              1 
            "><tr><td><b>NABOZENSTVI</b> :</td><td><b>Zen</b></td></tr><tr><td> ID :</td><td>nab-zen</td></tr><tr><td> Web :</td><td>www.zenguide.com</td></tr><br></table><table border="
              1 
            "><tr><td><b>NABOZENSTVI</b> :</td><td><b>Ateismus</b></td></tr><tr><td> ID :</td><td>nab-ateismus</td></tr><tr><td> Web :</td><td>en.wikipedia.org/wiki/Atheism</td></tr><br></table><h2>Seznam zem&iacute;:</h2><table border="1"><tr><td><b>ZEME</b> :</td><td><b>&#268;esk&aacute; republika</b></td></tr><tr><td> Hlavn&iacute; m&#283;sto :</td><td>Praha</td></tr><tr><td> Jazyk :</td><td>&#269;e&scaron;tina</td></tr><tr><td> Po&#269;et lid&iacute; :</td><td>10 501 197</td></tr><tr><td> Hustota zalidn&#283;n&iacute; :</td><td>133</td></tr><tr><td> Rozloha :</td><td>78 867</td></tr><tr><td> Hlavn&iacute; n&aacute;bo&#382;enstv&iacute; :</td><td>nab-ateismus</td></tr><tr><td> Web :</td><td>portal.gov.cz</td></tr></table><br><table border="1"><tr><td><h3>Seznam m&#283;st v t&eacute;to zemi:</h3><table><tr><td><b>Mesto</b> :</td><td><b>Praha</b></td></tr><tr><td> ID :</td><td>mesto-praha</td></tr><tr><td> Po&#269;et lid&iacute; :</td><td>1000000</td></tr><tr><td> Hlavn&iacute; n&aacute;bo&#382;enstv&iacute; :</td><td>nab-ateismus</td></tr><tr><td> Web :</td><td>www.praha.eu</td></tr></table></td></tr><tr><td><h3>Seznam hor v t&eacute;to zemi:</h3><table><tr><td> Jm&eacute;no :</td><td><b>Sn&#283;&#382;ka</b></td></tr><tr><td> ID :</td><td>hora-snezka</td></tr><tr><td> Vyska :</td><td>1602</td></tr></table></td></tr></table><br><text>
                &#268;esk&aacute; republika (nebo &#268;esko), je vnitrozemsk&yacute; st&aacute;t le&#382;&iacute;c&iacute; ve st&#345;edn&iacute; Evrop&#283;.
                Soused&iacute; na z&aacute;pad&#283; s <odkaz-zeme id="zeme-de">N&#283;meckem</odkaz-zeme> (d&eacute;lka hranice 810 km),
                na severu s <odkaz-zeme id="zeme-pl">Polskem</odkaz-zeme> (762 km),
                na v&yacute;chod&#283; se <odkaz-zeme id="zeme-sk">Slovenskem</odkaz-zeme> (252 km)
                a na jihu s <odkaz-zeme id="zeme-at">Rakouskem</odkaz-zeme> (466 km).
                V&iacute;te &#382;e ?
                <?php echo getInterestingFact('cz'); >
                A v&iacute;te &#382;e ?
                
                V &#268;esku se v matematice pou&#382;&iacute;v&aacute; pro zna&#269;en&iacute; uzav&#345;en&eacute;ho intervalu
                zna&#269;ek &lt; a &gt; (nap&#345;&iacute;klad &lt;-3,6&gt;), na rozd&iacute;l od v&#283;t&scaron;iny sv&#283;ta, kde se pou&#382;&iacute;v&aacute;
                zna&#269;ek [ a ] (nap&#345;&iacute;klad [-3,6]).
                
            </text><br><br><zeme>Kde domov m&#367;j?
                    Kde domov m&#367;j,
                    kde domov m&#367;j?
                    Voda hu&#269;&iacute; po lu&#269;in&aacute;ch,
                    bory &scaron;um&iacute; po skalin&aacute;ch,
                    v sad&#283; skv&iacute; se jara kv&#283;t,
                    zemsk&yacute; r&aacute;j to na pohled!
                    A to je ta kr&aacute;sn&aacute; zem&#283;,
                    zem&#283; &#269;esk&aacute;, domov m&#367;j,
                    zem&#283; &#269;esk&aacute;, domov m&#367;j!
                </zeme><hr><table border="1"><tr><td><b>ZEME</b> :</td><td><b>Nemecko</b></td></tr></table><br><table border="1"><tr><td></td></tr><tr><td></td></tr></table><br><br><br><zeme></zeme><hr><table border="1"><tr><td><b>ZEME</b> :</td><td><b>Polsko</b></td></tr></table><br><table border="1"><tr><td></td></tr><tr><td></td></tr></table><br><br><br><zeme></zeme><hr><table border="1"><tr><td><b>ZEME</b> :</td><td><b>Slovensko</b></td></tr></table><br><table border="1"><tr><td></td></tr><tr><td></td></tr></table><br><br><br><zeme></zeme><hr><table border="1"><tr><td><b>ZEME</b> :</td><td><b>Rakousko</b></td></tr></table><br><table border="1"><tr><td></td></tr><tr><td></td></tr></table><br><br><br><zeme></zeme><hr></body></html>
