
Character maxima and averages for pure-text elements:

owner (4 occurences) : 25 max., 17 average
city (4 occurences) : 9 max., 7 average
zipCode (4 occurences) : 5 max., 5 average
street (4 occurences) : 18 max., 13 average
protection (4 occurences) : 0 max., 0 average
computersNum (4 occurences) : 3 max., 2 average
employeesNum (4 occurences) : 1 max., 1 average
webAddress (6 occurences) : 19 max., 13 average
contactLink (8 occurences) : 0 max., 0 average
domainName (4 occurences) : 16 max., 10 average
ipAddress (8 occurences) : 15 max., 12 average
subnetRange (4 occurences) : 16 max., 15 average
email (6 occurences) : 18 max., 14 average
firstName (6 occurences) : 6 max., 2 average
lastName (6 occurences) : 8 max., 5 average
phoneNumber (7 occurences) : 9 max., 9 average

Character maxima and averages for other elements:

netDB (1 occurences) : 892 max., 892 average
net (4 occurences) : 216 max., 172 average
address (4 occurences) : 30 max., 25 average
webPages (4 occurences) : 13 max., 9 average
additionalFiles (4 occurences) : 19 max., 7 average
notes (4 occurences) : 86 max., 55 average
contacts (4 occurences) : 0 max., 0 average
domains (4 occurences) : 60 max., 51 average
domain (4 occurences) : 60 max., 51 average
primaryDNS (4 occurences) : 14 max., 12 average
secondaryDNS (4 occurences) : 15 max., 13 average
subnetRanges (4 occurences) : 16 max., 15 average
contact (6 occurences) : 48 max., 32 average
name (6 occurences) : 12 max., 8 average
