<html xmlns:h="http://www.w3.org/1999/xhtml" xmlns:lz="http://www.lezec.cz/routes"><head><link href="styl.css" type="text/css" rel="stylesheet"><style type="text/css">
					div h2 {
					background-color: rgb(200,200,200);
					}
					.grap div {
					display: block;
					border: 1px solid black;
					width: 200px;
					}
					.tree div {
					padding-left: 10px;
					}
				</style></head><body class="main"><div><h2>Cesty dle obt&iacute;&#382;nosti</h2><table><tr><td>8</td><td>2</td></tr><tr><td>8-</td><td>3</td></tr><tr><td>7</td><td>2</td></tr><tr><td>7-</td><td>3</td></tr><tr><td>6+</td><td>4</td></tr><tr><td>6</td><td>11</td></tr><tr><td>6-</td><td>8</td></tr><tr><td>5+</td><td>11</td></tr><tr><td>5-</td><td>8</td></tr><tr><td>4</td><td>4</td></tr><tr><td>3+</td><td>2</td></tr><tr><td>2</td><td>3</td></tr></table></div><div><h2>P&#345;ehled oblast&iacute;</h2><div class="tree"><p>Srbsko u Prahy</p><div><p style="background-color: rgb(250,250,250)">Bl&aacute;&#382;ina st&#283;na</p><div><p style="background-color: rgb(230,230,230)">prav&aacute; &#269;&aacute;st</p></div></div><div><p style="background-color: rgb(250,250,250)">Ani&#269;&#269;ina st&#283;na</p></div></div><div class="tree"><p>Such&eacute; sk&aacute;ly</p><div><p style="background-color: rgb(250,250,250)">Alabastrov&aacute; V&#283;&#382;</p></div><div><p style="background-color: rgb(250,250,250)">Baba</p></div><div><p style="background-color: rgb(250,250,250)">Hlavn&iacute; V&#283;&#382;</p></div></div></div><div><h2>Statistiky oblast&iacute;</h2>Klasick&aacute; oblast bl&iacute;zko <b>Prahy</b>.<div><h3>Srbsko u Prahy</h3><div class="grap"><div style="width:1em">7~1</div><div style="width:1em">8-~1</div><div style="width:2em">8~2</div></div></div>Jeden z prvn&iacute;ch horolezecky dob&yacute;van&yacute;ch ter&eacute;n&#367;, tvo&#345;en&yacute; kvalitn&iacute;m <i>cenomansk&yacute;m</i> p&iacute;skovcem.<div><h3>Such&eacute; sk&aacute;ly</h3><div class="grap"><div style="width:3em">2~3</div><div style="width:2em">3+~2</div><div style="width:4em">4~4</div><div style="width:8em">5-~8</div><div style="width:11em">5+~11</div><div style="width:8em">6-~8</div><div style="width:11em">6~11</div><div style="width:4em">6+~4</div><div style="width:3em">7-~3</div><div style="width:1em">7~1</div><div style="width:2em">8-~2</div></div></div></div></body></html>
