#	Results for XPath expression: //record[player/nickname][not(player/sid)]
#	Comments from expression file:

Vypis vsechny zaznamy, ktere obsahuji prezdivku, ale neobsahuje sid.

#	Found 1 matching DOM nodes.

#	1st result:

<record id="r3" server_id="s2">
  <player>
    <ip>88.101.245.1</ip>
    <nickname>Biosek</nickname>
    <total_bans>6</total_bans>
  </player>
  <ban_date>
    <day>26</day>
    <month>1</month>
    <year>2013</year>
    <hour>13</hour>
    <minute>11</minute>
    <second>15</second>
  </ban_date>
  <release_date>
    <day>7</day>
    <month>2</month>
    <year>2013</year>
    <hour>13</hour>
    <minute>11</minute>
    <second>15</second>
  </release_date>
  <reason><bold>Vlastna</bold> ziadost</reason>
  <admin_nickname>DeiForm</admin_nickname>
  <type/>
</record>