#	Results for XPath expression: //sektor[preceding-sibling::sektor[count(cesty/cesta) > 5] or following-sibling::sektor[count(cesty/cesta) > 5]]
#	Comments from expression file:

Vraci vsechny sektory,pro ktere existuje ve stejne oblasti jiny sektor s alespon 6 cestama.

#	Found 2 matching DOM nodes.

#	1st result:

<sektor nazev="L'Oasif">
  <pristup>Za parkovisten,po toku reky,do kopce.</pristup>
  <cesty>
    <cesta nazev="Le Viagra Ć Est Pas Pour" obtiznost="8b" styl="previs" obtize="bouldr"/>
    <cesta nazev="Rasta Vaut Rien" obtiznost="8a+/b" styl="previs" obtize="vytrvalost"/>
    <cesta nazev="La Banda Del Rulos" obtiznost="8a" styl="previs" obtize="vytrvalost"/>
    <cesta nazev="Demolition Anale" obtiznost="7c" styl="previs" obtize="vytrvalost"/>
    <cesta nazev="Gros But" obtiznost="7c" styl="previs" obtize="vytrvalost"/>
    <cesta nazev="L´ Heure D´ Été " obtiznost="7c" styl="previs" obtize="sila"/>
    <cesta nazev="La Page Blanche" obtiznost="7c" styl="previs" obtize="bouldr"/>
    <cesta nazev="Monstre Trou" obtiznost="7c" styl="strop" obtize="vytrvalost"/>
    <cesta nazev="Murati" obtiznost="7c" styl="strop" obtize="vytrvalost"/>
    <cesta nazev="Starting Block" obtiznost="7c" styl="previs" obtize="vytrvalost"/>
    <cesta nazev="Noel Chez But" obtiznost="7b+" styl="previs" obtize="vytrvalost"/>
    <cesta nazev="Putain De Papiers" obtiznost="7b+" styl="strop" obtize="vytrvalost"/>
    <cesta nazev="Alambic" obtiznost="7b" styl="previs" obtize="vytrvalost"/>
    <cesta nazev="Ils Ont Marché Sur La Tune" obtiznost="7b" styl="previs" obtize="vytrvalost"/>
  </cesty>
</sektor>

#	2nd result:

<sektor nazev="Güllich">
  <pristup>Za L'Oasif vpravo.</pristup>
  <cesty>
    <cesta nazev="Adieu Wolfgang" obtiznost="8c" styl="previs" obtize="vytrvalost"/>
    <cesta nazev="La Spectre De Lottokar" obtiznost="8b+" styl="previs" obtize="bouldr"/>
    <cesta nazev="Tendinite" obtiznost="8b+" styl="previs" obtize="sila"/>
    <cesta nazev="Bar-bitturique" obtiznost="8a" styl="previs" obtize="sila"/>
    <cesta nazev="Octopus" obtiznost="7c+" styl="previs" obtize="bouldr"/>
    <cesta nazev="Accion Discrete" obtiznost="7c" styl="previs" obtize="sila"/>
  </cesty>
</sektor>