#	Results for XPath expression: //skalniOblast/sektory/sektor[1]/cesty/cesta[1]
#	Comments from expression file:

Vrati vzdy prvni cestu v prvnim sektoru pro kazdou oblast.

#	Found 4 matching DOM nodes.

#	1st result:

<cesta nazev="Digital System" obtiznost="8c" styl="previs" obtize="vytrvalost"/>

#	2nd result:

<cesta nazev="Le Viagra Ć Est Pas Pour" obtiznost="8b" styl="previs" obtize="bouldr"/>

#	3rd result:

<cesta nazev="Derailed" obtiznost="8B/B+" styl="previs" obtize="sila"/>

#	4th result:

<cesta nazev="Karin's Line" obtiznost="7b+"/>