#	Results for XPath expression: //sektor[not(pristup)]
#	Comments from expression file:

Vraci vsechny sektory,ktery nemaji definovany podelement pristup.

#	Found 3 matching DOM nodes.

#	1st result:

<sektor nazev="8 Days Rain">
  <cesty>
    <cesta nazev="Derailed" obtiznost="8B/B+" styl="previs" obtize="sila"/>
    <cesta nazev="Crazy Legs" obtiznost="7B"/>
    <cesta nazev="Tennis Biscuit" obtiznost="7B"/>
  </cesty>
</sektor>

#	2nd result:

<sektor nazev="Dihedral Boulders">
  <cesty>
    <cesta nazev="Ray Of Light" obtiznost="8B" styl="previs" obtize="sila"/>
    <cesta nazev="Jaws" obtiznost="7C"/>
    <cesta nazev="Salty Egg" obtiznost="7A+"/>
  </cesty>
</sektor>

#	3rd result:

<sektor nazev="Escales">
  <cesty>
    <cesta nazev="Karin's Line" obtiznost="7b+"/>
    <cesta nazev="Luna Bong" obtiznost="6c+" styl="kolma" obtize="vytrvalost"/>
    <cesta nazev="Dingomaniaque" obtiznost="6c+" styl="kolma" obtize="bouldr"/>
    <cesta nazev="Ticket Danger" obtiznost="6c" styl="kolma"/>
    <cesta nazev="Trous Secs" obtiznost="6c" styl="kolma" obtize="bouldr"/>
  </cesty>
</sektor>