#	Results for XPath expression: //projekt [nazevOfficial="Fairy Tail"]/* [count(following-sibling::*)=0]/dily/dil[2]/url/text()
#	Comments from expression file:

Vrati url druheho dilu Fairy Tail, zde se predpoklada, ze jsou dily psany poporade. Cely proces je takovy, ze se vyberou vsechny projekty takove, ze jejich oficialni nazev je Fairy Tail, pak se vyberou vsechny jeho detske elementy takove, ze jsou posledni - neni za nimi zadny dalsi a vsechny dily vybranych elementu pak vsechny dil vybranych elementu - dily - nasledne se vyerou vsechny elementy url, ktere jsou pod vybranymi elementy - dil - a vrati se jejich textovy obsah. Jelikoz Oficialni nazev je unikatni a dily jsou psany serazene a bez preruseni tak to vrati odkaz ke stazeni druheho prelozeneho dilu projektu Fairy Tail.

#	Found 1 matching DOM nodes.

#	1st result:

http://someaddress.com