#	Results for XPath expression: //projekt/* [count(following-sibling::*)=0]/dily/dil/nazev/text()
#	Comments from expression file:

Vrati nazvy vsech prelozenych dilu. Vybere projekt a najde v nem posledni element, to je animeProjekt, doramaProjekt z toho pak vybere elementy dily v nich dil v nich nazev a vrati textove hodnoty vybranych elementu.

#	Found 5 matching DOM nodes.

#	1st result:

Yes, I`m a Magical Garment Girl

#	2nd result:

No, It`s a Vampire Ninja

#	3rd result:

Film

#	4th result:

The Fairy Tail

#	5th result:

Fire Dragon, Monkey, and Bull