<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Autoservis</title></head><body><h2>Jmeno: Novak</h2><table><tr><td>Prvni telefon:</td><td>659856325</td></tr></table><h2>Jmeno: Novotny</h2><table><tr><td><div style="text-decoration:bold;">Odpovida za nejakou opravu?: </div></td><td>Slovak: Novotny</td><td>Neodpovida za zadnou opravu</td><volnymechanik></volnymechanik></tr><tr><td>Prvni telefon:</td><td>456789123</td></tr></table><h2>Jmeno: Kulin</h2><table></table></body></html>
