<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>Du3</title></head><body><ul><li><a href="#id2517913">Ewan McGregor</a></li><li><a href="#id2517939">Anna Botting</a></li><li><a href="#id2517965">Tom Pierce</a></li><li><a href="#id2517981">Jon Berthal</a></li><li><a href="#id2518000">James Belushi</a></li><li><a href="#id2518023">Timothy Hutton</a></li><li><a href="#id2518048">Yvonne Tomlinson</a></li><li><a href="#id2518064">Milton Welsh</a></li><li><a href="#id2518080">Alister Mazzotti</a></li><li><a href="#id2518099">Tim Faraday</a></li><li><a href="#id2518118">John Travolta</a></li><li><a href="#id2518134">Phil LaMarr</a></li></ul><ul><h1>Filmy:</h1><li><h2>The Ghost Writer
				*
				
				*
				
				*
				
				*
				
				*
				
				*
				
				*
				+</h2><table border="black"><tbody><tr><th>where\location</th><th>us</th><th>cz</th></tr><tr><td>DVD</td><td>3 August 2010</td><td>4 February 2011</td></tr><tr><td>Cinema</td><td>19 February 2010</td><td>10 January 2010</td></tr></tbody></table>
		Genres:
		<ol><li>
				</li><li>thriller</li><li>
				</li></ol>Main Actors: <ul><li><a href="#id2517913">Ewan McGregor</a></li><li><a href="#id2517981">Jon Berthal</a></li></ul>Side Actors: <ul><li><a href="#id2517939">Anna Botting</a></li><li><a href="#id2517965">Tom Pierce</a></li><li><a href="#id2518000">James Belushi</a></li><li><a href="#id2518023">Timothy Hutton</a></li><li><a href="#id2518048">Yvonne Tomlinson</a></li><li><a href="#id2518064">Milton Welsh</a></li><li><a href="#id2518080">Alister Mazzotti</a></li><li><a href="#id2518099">Tim Faraday</a></li></ul>
				Directors:
				<ul><li><a href="#id2518152">Roman Polanski</a></li></ul><p>
			A ghostwriter hired to complete the memoirs of a former British prime minister uncovers secrets that put his own life in jeopardy. </p></li><hr><li><h2>Pulp Fiction
				*
				
				*
				
				*
				
				*
				
				*
				
				*
				
				*
				
				*
				*</h2><table border="black"><tbody><tr><th>where\location</th><th>us</th><th>cz</th></tr><tr><td>DVD</td><td>23 February 1999</td><td>23 August 1999</td></tr><tr><td>Cinema</td><td>23 September 1994</td><td></td></tr></tbody></table>
		Genres:
		<ol><li>
				crime </li><li>drama</li><li>thriller</li><li>
				crime </li></ol>Main Actors: <ul><li><a href="#id2518118">John Travolta</a></li><li><a href="#id2518134">Phil LaMarr</a></li></ul>
				Directors:
				<ul><li><a href="#id2518176">Quentin Tarantino</a></li></ul><p>Jules Winnfield and Vincent Vega are two hitmen who are out to retrieve a suitcase stolen from their employer, mob boss Marsellus Wallace. Wallace has also asked Vincent to take his wife Mia out a few days later when Wallace himself will be out of town. Butch Coolidge is an aging boxer who is paid by Wallace to lose his next fight. The lives of these seemingly unrelated people are woven together comprising of a series of funny, bizarre and uncalled-for incidents.</p></li><h1>Herci co hr&aacute;li hlavn&iacute; roli:</h1><ul><li id="id2517913"><h3 style="color: blue">Ewan McGregor</h3><h4>Hlavn&iacute; role:</h4><ol><li>The Ghost Writer</li></ol></li><li id="id2517981"><h3 style="color: blue">Jon Berthal</h3><h4>Hlavn&iacute; role:</h4><ol><li>The Ghost Writer</li></ol></li><li id="id2518118"><h3 style="color: blue">John Travolta</h3><h4>Hlavn&iacute; role:</h4><ol><li>Pulp Fiction</li></ol></li><li id="id2518134"><h3 style="color: blue">Phil LaMarr</h3><h4>Hlavn&iacute; role:</h4><ol><li>Pulp Fiction</li></ol></li></ul><h1>Herci co nehr&aacute;li hlavn&iacute; roli:</h1><ul><li id="id2517913"><h3 style="color: blue">Ewan McGregor</h3><h4>Hlavn&iacute; role:</h4><ol><li>The Ghost Writer</li></ol></li><li id="id2517939"><h3 style="color: red">Anna Botting</h3><h4>Vedlej&scaron;&iacute; role:</h4><ol><li>The Ghost Writer</li></ol></li><li id="id2517965"><h3 style="color: blue">Tom Pierce</h3><h4>Vedlej&scaron;&iacute; role:</h4><ol><li>The Ghost Writer</li></ol></li><li id="id2517981"><h3 style="color: blue">Jon Berthal</h3><h4>Hlavn&iacute; role:</h4><ol><li>The Ghost Writer</li></ol></li><li id="id2518000"><h3 style="color: blue">James Belushi</h3><h4>Vedlej&scaron;&iacute; role:</h4><ol><li>The Ghost Writer</li></ol></li><li id="id2518023"><h3 style="color: blue">Timothy Hutton</h3><h4>Vedlej&scaron;&iacute; role:</h4><ol><li>The Ghost Writer</li></ol></li><li id="id2518048"><h3 style="color: red">Yvonne Tomlinson</h3><h4>Vedlej&scaron;&iacute; role:</h4><ol><li>The Ghost Writer</li></ol></li><li id="id2518064"><h3 style="color: blue">Milton Welsh</h3><h4>Vedlej&scaron;&iacute; role:</h4><ol><li>The Ghost Writer</li></ol></li><li id="id2518080"><h3 style="color: blue">Alister Mazzotti</h3><h4>Vedlej&scaron;&iacute; role:</h4><ol><li>The Ghost Writer</li></ol></li><li id="id2518099"><h3 style="color: blue">Tim Faraday</h3><h4>Vedlej&scaron;&iacute; role:</h4><ol><li>The Ghost Writer</li></ol></li><li id="id2518118"><h3 style="color: blue">John Travolta</h3><h4>Hlavn&iacute; role:</h4><ol><li>Pulp Fiction</li></ol></li><li id="id2518134"><h3 style="color: blue">Phil LaMarr</h3><h4>Hlavn&iacute; role:</h4><ol><li>Pulp Fiction</li></ol></li></ul><h1>Re&#382;is&eacute;&#345;i:</h1><ul><li id="id2518152"><h3 style="color: blue">Roman Polanski</h3><h4>Filmy:</h4><ol><li>The Ghost Writer</li></ol></li><li id="id2518176"><h3 style="color: blue">Quentin Tarantino</h3><h4>Filmy:</h4><ol><li>Pulp Fiction</li></ol></li></ul></ul><p>Author: Krtek</p></body></html>
