#	Results for XPath expression: //film[count(herci/osoba-link[@id = //osoba[jmeno = "Tom" and prijmeni = "Hanks"]/@id]/preceding-sibling::osoba-link) > 0]/nazev/text()
#	Comments from expression file:

Vrať názvy filmů, v nichž hraje Tom Hanks (je jen jeden), ale kde není uváděn jako první hvězda filmu (Předpokládáme, že v seznamech herců filmu jsou herci uvedeni dle jejich popularity.) 
 Vrací: Chyť mě, když to dokážeš

#	Found 1 matching DOM nodes.

#	1st result:

Chyť mě, když to dokážeš