#	Results for XPath expression: //task[count(following::task) > 2]

#	Found 7 matching DOM nodes.

#	1st result:

<task user="u1" area="a0">Koupit mléko</task>

#	2nd result:

<task user="u1" area="a0">Koupit vejce</task>

#	3rd result:

<task user="u1" area="a0">Koupit chléb</task>

#	4th result:

<task user="u1" area="a0">Koupit salám</task>

#	5th result:

<task user="u1" area="a0">Koupit sýr &amp; ementál</task>

#	6th result:

<task user="u1" area="a0">Koupit rohlíky</task>

#	7th result:

<task user="u1" area="a0">Koupit hřebíky</task>