#	Results for XPath expression: //Hrac[@zkusenosti = "Amater"]

#	Found 6 matching DOM nodes.

#	1st result:

<Hrac cislo="hrac_1" zkusenosti="Amater">
  <Jmeno>Jan <Prezdivka>Ark </Prezdivka>Forst</Jmeno>
  <Datum>28.3.1987</Datum>
</Hrac>

#	2nd result:

<Hrac cislo="hrac_2" zkusenosti="Amater">
  <Jmeno>Tomas <Prezdivka> Lucker</Prezdivka> Hejl</Jmeno>
  <Datum>18.4.1987</Datum>
  <OsobniPoznamka>Nemel jsem stesti</OsobniPoznamka>
</Hrac>

#	3rd result:

<Hrac cislo="hrac_3" zkusenosti="Amater">
  <Jmeno>Vojtech <Prezdivka> Vigi</Prezdivka> Vigner</Jmeno>
  <Datum>7.9.1985</Datum>
  <PoznamkaPoradatele>Podezreni na podvod</PoznamkaPoradatele>
</Hrac>

#	4th result:

<Hrac cislo="hrac_4" zkusenosti="Amater">
  <Jmeno>Radim Horak</Jmeno>
  <Datum>5.12.1989</Datum>
</Hrac>

#	5th result:

<Hrac cislo="hrac_7" zkusenosti="Amater">
  <Jmeno>Michal Hanzlik</Jmeno>
  <Datum>24.6.1990</Datum>
</Hrac>

#	6th result:

<Hrac cislo="hrac_8" zkusenosti="Amater">
  <Jmeno>Jakub Hrabacek</Jmeno>
  <Datum>17.4.1990</Datum>
  <OsobniPoznamka>
				<![CDATA[
					/\/\/\/\/\
					| ()  ()  |
					| \__/  |
					\____/
				]]>
			</OsobniPoznamka>
</Hrac>