#	Results for XPath expression: //Hra[count(./Ucastnici/Ucastnik) > 5]

#	Found 2 matching DOM nodes.

#	1st result:

<Hra>
  <Typ>
    <Styl>Texas Holdem</Styl>
    <StartBlind time="10">
      <Small>1</Small>
      <Big>2</Big>
    </StartBlind>
    <BuyIn>50</BuyIn>
  </Typ>
  <Ucastnici>
    <Ucastnik hrac="hrac_1" poradi="2" rebuy="0"/>
    <Ucastnik hrac="hrac_2" poradi="6" rebuy="0"/>
    <Ucastnik hrac="hrac_3" poradi="3" rebuy="0"/>
    <Ucastnik hrac="hrac_4" poradi="4" rebuy="0"/>
    <Ucastnik hrac="hrac_5" poradi="1" rebuy="0"/>
    <Ucastnik hrac="hrac_6" poradi="7" rebuy="0"/>
    <Ucastnik hrac="hrac_7" poradi="5" rebuy="0"/>
  </Ucastnici>
</Hra>

#	2nd result:

<Hra>
  <Typ>
    <Styl>Omaha</Styl>
    <StartBlind time="10">
      <Small>1</Small>
      <Big>2</Big>
    </StartBlind>
    <BuyIn>100</BuyIn>
    <ReBuy max="2">50</ReBuy>
  </Typ>
  <Ucastnici>
    <Ucastnik hrac="hrac_1" poradi="1" rebuy="0"/>
    <Ucastnik hrac="hrac_2" poradi="8" rebuy="2"/>
    <Ucastnik hrac="hrac_3" poradi="3" rebuy="1"/>
    <Ucastnik hrac="hrac_5" poradi="2" rebuy="0"/>
    <Ucastnik hrac="hrac_6" poradi="7" rebuy="2"/>
    <Ucastnik hrac="hrac_8" poradi="6" rebuy="0"/>
    <Ucastnik hrac="hrac_9" poradi="4" rebuy="1"/>
    <Ucastnik hrac="hrac_10" poradi="5" rebuy="2"/>
  </Ucastnici>
</Hra>