#	Results for XPath expression: //Hrac[.//PoznamkaPoradatele]

#	Found 3 matching DOM nodes.

#	1st result:

<Hrac cislo="hrac_3" zkusenosti="Amater">
  <Jmeno>Vojtech <Prezdivka> Vigi</Prezdivka> Vigner</Jmeno>
  <Datum>7.9.1985</Datum>
  <PoznamkaPoradatele>Podezreni na podvod</PoznamkaPoradatele>
</Hrac>

#	2nd result:

<Hrac cislo="hrac_6" zkusenosti="Poloprofesional">
  <Jmeno>Lukas <Prezdivka>All-in </Prezdivka>Jirotka</Jmeno>
  <Datum>14.1.1985</Datum>
  <PoznamkaPoradatele>Umyslne zdrzuje hry</PoznamkaPoradatele>
</Hrac>

#	3rd result:

<Hrac cislo="hrac_10" zkusenosti="Profesional">
  <Jmeno>Fake <Prezdivka>Nikdo</Prezdivka> Name</Jmeno>
  <Datum>4.4.1973</Datum>
  <PoznamkaPoradatele>Neustale si stezuje na neschopnost dealera</PoznamkaPoradatele>
</Hrac>