#	Results for XPath expression: //bruslar[platba/zaplaceno/@hodnota="TRUE"]

#	Found 4 matching DOM nodes.

#	1st result:

<bruslar>
  <osoba o_id="osoba_2">
    <jmeno>Jan</jmeno>
    <prijmeni>Chytry</prijmeni>
    <pohlavi>M</pohlavi>
    <vek>5</vek>
    <adresa>
      <ulice>U Slovanky 7</ulice>
      <psc>10700</psc>
    </adresa>
    <telefon>123456789</telefon>
  </osoba>
  <platba>
    <castka mena="CZK">900</castka>
    <datum format="dd.mm.yyy">11.03.2012</datum>
    <zaplaceno hodnota="TRUE"/>
  </platba>
</bruslar>

#	2nd result:

<bruslar>
  <osoba o_id="osoba_3">
    <jmeno>Karolina</jmeno>
    <prijmeni>Svetla</prijmeni>
    <pohlavi>Z</pohlavi>
    <vek>4</vek>
    <adresa>
      <ulice>Zazvorkova 1969</ulice>
      <psc>15510</psc>
    </adresa>
    <telefon>123456789</telefon>
  </osoba>
  <platba>
    <castka mena="CZK">900</castka>
    <datum format="dd.mm.yyy">11.03.2012</datum>
    <zaplaceno hodnota="TRUE"/>
  </platba>
</bruslar>

#	3rd result:

<bruslar>
  <osoba o_id="osoba_5">
    <id>osoba_5</id>
  </osoba>
  <platba>
    <castka mena="CZK">900</castka>
    <datum format="dd.mm.yyy">11.03.2012</datum>
    <zaplaceno hodnota="TRUE"/>
  </platba>
</bruslar>

#	4th result:

<bruslar>
  <osoba o_id="osoba_6">
    <jmeno>Karolina</jmeno>
    <prijmeni>Svetla</prijmeni>
    <pohlavi>Z</pohlavi>
    <vek>4</vek>
    <telefon>123456789</telefon>
  </osoba>
  <platba>
    <castka mena="CZK">900</castka>
    <datum format="dd.mm.yyy">11.03.2012</datum>
    <zaplaceno hodnota="TRUE"/>
  </platba>
</bruslar>