#	Results for XPath expression: //*[attribute::o_id]

#	Found 14 matching DOM nodes.

#	1st result:

<osoba o_id="osoba_1">
  <jmeno>Dasa</jmeno>
  <prijmeni>Nemeckova</prijmeni>
  <pohlavi>F</pohlavi>
  <vek>25</vek>
  <adresa>
    <ulice>Wiedermannova 1967</ulice>
    <psc>15000</psc>
  </adresa>
  <telefon>123456789</telefon>
</osoba>

#	2nd result:

<osoba o_id="osoba_2">
  <jmeno>Jan</jmeno>
  <prijmeni>Chytry</prijmeni>
  <pohlavi>M</pohlavi>
  <vek>5</vek>
  <adresa>
    <ulice>U Slovanky 7</ulice>
    <psc>10700</psc>
  </adresa>
  <telefon>123456789</telefon>
</osoba>

#	3rd result:

<osoba o_id="osoba_3">
  <jmeno>Karolina</jmeno>
  <prijmeni>Svetla</prijmeni>
  <pohlavi>Z</pohlavi>
  <vek>4</vek>
  <adresa>
    <ulice>Zazvorkova 1969</ulice>
    <psc>15510</psc>
  </adresa>
  <telefon>123456789</telefon>
</osoba>

#	4th result:

<osoba o_id="osoba_4">
  <jmeno>Petra</jmeno>
  <prijmeni>Dolezalova</prijmeni>
  <pohlavi>Z</pohlavi>
  <vek>5</vek>
  <adresa>
    <ulice>Brdickova 1913</ulice>
    <psc>15500</psc>
  </adresa>
  <telefon>123456789</telefon>
</osoba>

#	5th result:

<osoba o_id="osoba_8">
  <jmeno>Petra</jmeno>
  <prijmeni>Dolezalova</prijmeni>
  <pohlavi>Z</pohlavi>
  <vek>5</vek>
  <adresa>
    <ulice>Brdickova 1913</ulice>
    <psc>15500</psc>
  </adresa>
  <telefon>123456789</telefon>
</osoba>

#	6th result:

<osoba o_id="osoba_9">
  <jmeno>Petra</jmeno>
  <prijmeni>Dolezalova</prijmeni>
  <pohlavi>Z</pohlavi>
  <vek>5</vek>
  <adresa>
    <ulice>Brdickova 1913</ulice>
    <psc>15500</psc>
  </adresa>
  <telefon>123456789</telefon>
</osoba>

#	7th result:

<osoba o_id="osoba_10">
  <jmeno>Petra</jmeno>
  <prijmeni>Dolezalova</prijmeni>
  <pohlavi>Z</pohlavi>
  <vek>5</vek>
  <adresa>
    <ulice>Brdickova 1913</ulice>
    <psc>15500</psc>
  </adresa>
  <telefon>123456789</telefon>
</osoba>

#	8th result:

<osoba o_id="osoba_11">
  <jmeno>Petra</jmeno>
  <prijmeni>Dolezalova</prijmeni>
  <pohlavi>Z</pohlavi>
  <vek>5</vek>
  <adresa>
    <ulice>Brdickova 1913</ulice>
    <psc>15500</psc>
  </adresa>
  <telefon>123456789</telefon>
</osoba>

#	9th result:

<osoba o_id="osoba_12">
  <jmeno>Petra</jmeno>
  <prijmeni>Dolezalova</prijmeni>
  <pohlavi>Z</pohlavi>
  <vek>5</vek>
  <adresa>
    <ulice>Brdickova 1913</ulice>
    <psc>15500</psc>
  </adresa>
  <telefon>123456789</telefon>
</osoba>

#	10th result:

<osoba o_id="osoba_13">
  <jmeno>Petra</jmeno>
  <prijmeni>Dolezalova</prijmeni>
  <pohlavi>Z</pohlavi>
  <vek>5</vek>
  <adresa>
    <ulice>Brdickova 1913</ulice>
    <psc>15500</psc>
  </adresa>
  <telefon>123456789</telefon>
</osoba>

#	11th result:

<osoba o_id="osoba_14">
  <jmeno>Petra</jmeno>
  <prijmeni>Dolezalova</prijmeni>
  <pohlavi>Z</pohlavi>
  <vek>5</vek>
  <telefon>123456789</telefon>
</osoba>

#	12th result:

<osoba o_id="osoba_5">
  <id>osoba_5</id>
</osoba>

#	13th result:

<osoba o_id="osoba_6">
  <jmeno>Karolina</jmeno>
  <prijmeni>Svetla</prijmeni>
  <pohlavi>Z</pohlavi>
  <vek>4</vek>
  <telefon>123456789</telefon>
</osoba>

#	14th result:

<osoba o_id="osoba_7">
  <jmeno>Petra</jmeno>
  <prijmeni>Dolezalova</prijmeni>
  <pohlavi>Z</pohlavi>
  <vek>5</vek>
  <adresa>
    <ulice>Brdickova 1913</ulice>
    <psc>15500</psc>
  </adresa>
  <telefon>123456789</telefon>
</osoba>