#	Results for XPath expression: /kurzy/kurz[2]/bruslari/bruslar[3]

#	Found 1 matching DOM nodes.

#	1st result:

<bruslar>
  <osoba o_id="osoba_7">
    <jmeno>Petra</jmeno>
    <prijmeni>Dolezalova</prijmeni>
    <pohlavi>Z</pohlavi>
    <vek>5</vek>
    <adresa>
      <ulice>Brdickova 1913</ulice>
      <psc>15500</psc>
    </adresa>
    <telefon>123456789</telefon>
  </osoba>
  <platba>
    <castka mena="CZK">900</castka>
    <datum format="dd.mm.yyy">11.03.2012</datum>
    <zaplaceno hodnota="FALSE"/>
  </platba>
</bruslar>