<news><reference><article location="SR">
				Novy bazen!
				</article><article location="SR">
				Tradicni vylet.
				</article><article>
				Velka Pardubicka
				</article></reference><articles><article ref="A14" location="SR"><valid>
		aktualni
		</valid><title>
				Novy bazen!
				</title><text>
				Novy bazen byl otevren v Trebici.
				</text></article><article ref="A14" location="SR"><valid>
		aktualni
		</valid><title>
				Tradicni vylet.
				</title><text>
				Mnoho obyvetl Kosic vyslo na tradicni vylet do hor.
				</text></article><article ref="A16"><valid>
		aktualni
		</valid><title>
				Velka Pardubicka
				</title><text>
				Tradicni dostihy v Cechach.
				</text></article></articles><authors><author id="A14">
				Marek
				 
				Janecek
				</author><author id="A16">
				Michal
				 
				Novak
				</author></authors></news>
