#	Results for XPath expression: //author[count(authorBooks) > 0]
#	Comments from expression file:

autori, ktori napisali aspon jednu knihu

#	Found 2 matching DOM nodes.

#	1st result:

<author aid="author1">
  <givenName>Terry</givenName>
  <lastName>Pratchett</lastName>
  <authorBooks>
    <bookId id="book1"/>
  </authorBooks>
  <dateBirth>28.4.1948</dateBirth>
  <dateDeath>-</dateDeath>
</author>

#	2nd result:

<author aid="author2">
  <givenName>John</givenName>
  <middleName>Ronald</middleName>
  <middleName>Reuel</middleName>
  <lastName>Tolkien</lastName>
  <authorBooks>
    <bookId id="book2"/>
  </authorBooks>
  <dateBirth>3.1.1892</dateBirth>
  <dateDeath>2.9.1973</dateDeath>
</author>