#	Results for XPath expression: //book[position()=7]
#	Comments from expression file:

Vrati siedmy knihu

#	Found 1 matching DOM nodes.

#	1st result:

<book ISBN="978-0061020667" bid="book7" author="author1" back="paper">
  <title>Wyrd Sisters</title>
  <pages>288</pages>
  <yearPublication>2001</yearPublication>
  <publisher>HarperTorch</publisher>
  <synopsis>Meet Granny Weatherwx, the most highly regarded non-leader a coven of non-social witches could ever have. Generally, these loners don't get involved in anything, mush less royal intrigue. but then there are those times they can't help it. As Granny Weatherwzx is about to discover, though, it's a lot harder to stir up trouble in the castle than some theatrical types would have you think. Even when you've got a few unexpected spells up your sleave.</synopsis>
  <characters>
    <charref charid="character5"/>
    <character chid="character10">
      <name>Nanny Ogg</name>
      <description>The character of Nanny Ogg is based on the Mother stereotype of the Triple Goddess myth. Ogg has been married three times, with fifteen children who survived their early childhood, and has many grandchildren and great-grandchildren. What makes her the Mother, however, is her mentality. People go to Granny Weatherwax for help when they have no choice, but they go to Nanny for advice all the time. Granny is respected, but Nanny is actually liked.

Nanny Ogg has a talent for getting along with people and fitting in. As described in Maskerade, people, after knowing her for fifteen minutes, feel like they have known her all of their lives. Granny Weatherwax knows about this ability, and recognizes its use, and wonders sometimes if it would have been worth acquiring it.</description>
    </character>
    <character chid="character11">
      <name>Magrat Garlick</name>
      <description>Magrat Garlick is the daughter of Simplicity Garlick, granddaughter of Araminta Garlick and niece of Yvonnel Garlick. She was the original Maiden in the Lancre coven, which consisted of herself, Granny Weatherwax and Nanny Ogg. She is often described as "a wet hen", generally by Granny Weatherwax. Magrat believes in crystals, folk wisdom, and cycles of nature, and is overall a gentle parody of New Age pagans.</description>
    </character>
  </characters>
</book>