#	Results for XPath expression: /magazine/workers/worker[@wId=//listauthors/author/attribute::widref and (not (email=//listauthors/author/email))]/name/secondname
#	Comments from expression file:

3. dotaz 
 Vypsat autory, ktere maji ruzne emaily v seznamu pracovniku 
 a v seznamu autoru 
 Projde id zamestnancu a id reference autoru, potom necha autory 
 z toho vybere autora, email ktereho bude odlisen od emailu v seznamu zamestnancu

#	Found 1 matching DOM nodes.

#	1st result:

<secondname>Petrov</secondname>