#	Results for XPath expression: //ancestor-or-self::node()[count(author)>=1]
#	Comments from expression file:

dotaz 6 
 Vypise elementy, kde vyskutue author vice nebo = nez 1

#	Found 2 matching DOM nodes.

#	1st result:

<article>
  <!--part with some php code and there is used a copyright entity-->
  <content><![CDATA[
        <?php echo "News Magazine 2012"?>
       ]]>
                Here is a text of some article. News Magazine
            </content>
  <author widref="A2">
    <surname>Jiri Pet</surname>
    <email>publicpet@seznam.cz</email>
  </author>
  <category subject="politics" region="Europe"/>
  <date day="23" month="march" year="2012"/>
</article>

#	2nd result:

<listauthors>
  <author widref="A31">
    <surname>Svetlana S.</surname>
    <email>svobodova@seznam.cz</email>
  </author>
  <author widref="A2">
    <surname>Jiri Pet</surname>
    <email>publicpet@seznam.cz</email>
  </author>
</listauthors>