#	Results for XPath expression: //performer[not(@id = //album[@id = "ALB6"]/lineup/ref/@id)]/name/text()
#	Comments from expression file:

Select all performers who do not play on a particular album (identified by
   its id, in this case 'ALB6')

#	Found 18 matching DOM nodes.

#	1st result:

Samantha Escabre

#	2nd result:

Grayh

#	3rd result:

Luk Faz

#	4th result:

Rowan London

#	5th result:

Craig Edis

#	6th result:

Ian Miller

#	7th result:

Dino Cielo

#	8th result:

Scott Kelly

#	9th result:

Steve Von Till

#	10th result:

Dave Edwardson

#	11th result:

Noah Landis

#	12th result:

Jason Roeder

#	13th result:

Simon McIlroy

#	14th result:

John Haughm

#	15th result:

Don Anderson

#	16th result:

Jason William Walton

#	17th result:

Aesop Dekker

#	18th result:

Martin Sixta