#	Results for XPath expression: //album[comment/text()]/title/text()
#	Comments from expression file:

Names of all albmus which have non-empty text comment

#	Found 10 matching DOM nodes.

#	1st result:

Sombre Romantic

#	2nd result:

Requiem - Fortissimo

#	3rd result:

Tripsis

#	4th result:

Souls At Zero  

#	5th result:

Through Silver In Blood  

#	6th result:

Given To The Rising

#	7th result:

A Sun That Never Sets

#	8th result:

Pale Folklore  

#	9th result:

The Mantle  

#	10th result:

Ashes Against The Grain  