XML document statistics - WELL formed
-------------------------------------------
ELEMENTS
Empty  : 16 [10.126582278481013%]
Characters .: 102 [64.55696202531645%]
Mixed *: 4 [2.5316455696202533%]
Elements only -: 36 [22.78481012658228%]
Total: 158

[     .........................*---------]

DEEP
Maximal: 9
Average: 6.436708860759493

FANOUT
Maximal: 22
Minimal: 0
Average: 0.9936708860759493

ATTRIBUTES
Maximal: 3
Minimal: 0
Average: 0.8291139240506329

ELEMENTS NAMES
Maximal: 16
Minimal: 2
Average: 6.424050632911392

SIZE
Total: 1257 bytes
Average: 7.955696202531645 bytes
