<html><head><title>Universe Overview</title><style>
					table{ border: 1px solid; }
				</style></head><body><h1>Universe</h1><h1>Milky Way Galaxy</h1><h2>Sun Solar System</h2><br><table><tr><td>name: Sun<br>volume: 1.412&times;10e18 km3<br>mass: 1.9891&times;10e30 kg<br>escapeVelocity: 617.7 km/s<br>equatorialRadius: 6.96342&times;10e5 km<br>classification: G2V<br>
				prevalent element:hydrogen at 73.46%
			</td><td>name: Mercury<br>volume: 6.083&times;10e10 km3<br>mass: 3.3022&times;10e23 kg<br>escapeVelocity: 4.25 km/s<br>equatorialRadius: 2439 km<br>equatorialGravity: 3.7 m/s2<br>orbitalPeriod: 87.969 day<br>
				prevalent element:molecular oxygen at 42%
			</td><td>name: Venus<br>volume: 9.28&times;10e11 km3<br>mass: 4.868 5&times;10e24 kg<br>escapeVelocity: 10.36 km/s<br>equatorialRadius: 6,051.8 km<br>equatorialGravity: 8.87 m/s2<br>orbitalPeriod: 224.698 day<br>
				prevalent element:carbon dioxide at 96.5%
			</td><td>name: Earth<br>volume: 1.08321&times;10e12 km3<br>mass: 5.9736&times;10e24 kg<br>escapeVelocity: 11.186 km/s<br>equatorialRadius: 6,378.1 km<br>equatorialGravity: 9.780327 m/s2<br>orbitalPeriod: 365.256363004 days<br>
				prevalent element:nitrogen at 78.08%
			</td><td>name: Saturn<br>volume: 8.2713&times;10e14 km3<br>mass: 5.6846&times;10e26 kg<br>escapeVelocity: 35.5 km/s<br>equatorialRadius: 60268 km<br>equatorialGravity: 10.44 m/s2<br>orbitalPeriod: 10759.22 day<br>
				prevalent element:hydrogen at 96%
			</td></tr></table><h2>Alpha Centauri Solar System</h2><br><table><tr><td>name: Alpha Centauri A<br>mass: 1.100 M&#9737;<br>equatorialRadius: 1.227 R&#9737;<br>classification: G2V<br></td><td>name: Alpha Centauri B<br>mass: 0.907 Mo<br>equatorialRadius: 0.865 Ro<br>classification: K1V<br></td><td>name: Alpha Centauri Bb<br>mass: 0.934 Mo<br>equatorialRadius: 0.863 Ro<br>orbitalPeriod: 3.2357 day<br></td></tr></table><h1>Andromeda Galaxy</h1><h2>Andromedae Solar System</h2><br><table><tr><td>name: S Andromedae<br>mass: 1.907 Mo<br>equatorialRadius: 1.865 Ro<br>classification: K1V<br></td><td>name: Andromedae A<br>mass: 0.434 Mo<br>equatorialRadius: 0.563 Ro<br>orbitalPeriod: 12.2357 day<br></td><td>name: Andromedae B<br>mass: 1.934 Mo<br>equatorialRadius: 1.863 Ro<br>orbitalPeriod: 93.2357 day<br></td><td>name: Andromedae C<br>mass: 3.934 Mo<br>equatorialRadius: 3.863 Ro<br>orbitalPeriod: 160.2357 day<br></td></tr></table></body></html>
